[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cyclo-HIT30 Climb Ass Kicker!,88,52. Created by 9247.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	39
6.13	77
6.13	84
11.13	84
11.13	90
15.13	96
15.13	99
18.13	99
18.13	100
20.11	103
20.11	106
21.11	112
21.11	100
23.11	100
23.11	96
26.11	96
26.11	91
30.1	91
30.1	85
31.88	85
31.88	93
33.1	109
33.1	93
35.1	109
35.1	40
40.1	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2406	Workout
368	668	Tempo 1
668	908	Sweet Spot 1
908	1088	Threshold 1
1088	1207	Threshold 2
1207	1267	VO2 Max 1
1267	1387	Threshold 3
1387	1567	Threshold 4
1567	1806	Sweet Spot 2
1806	1913	Sweet Spot 3
1913	1986	Threshold 5
1986	2106	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

