[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Virginia +2,76,102. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	80
10	80
25	80
25	80
26	75
26	75
56	75
56	75
57	77
57	77
69	77
69	77
70	79
70	79
100	79
100	79
105	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
600	1500	Tempo 1
1500	1560	Tempo 2
1560	3360	Endurance 1
3360	3420	Tempo 3
3420	4140	Tempo 4
4140	4200	Tempo 5
4200	6000	Tempo 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

