[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Raymond +1,85,73. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	70
21	108
21	108
26	108
26	40
28.83	40
28.83	70
29	108
29	108
34	108
34	40
36.83	40
36.83	70
37	108
37	108
42	108
42	40
44.83	40
44.83	70
45	108
45	108
50	108
50	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	20 minutes of warmup to kick off Raymond	5	0	0	72	16777215	10
0	Keep your cadence light &  quick...	5	0	0	72	16777215	17
0	and feel free to trim the duration...	3	0	0	72	16777215	23
0	of this warmup if pressed for time	5	0	0	72	16777215	27
0	You're welcome to start this warmup...	5	0	0	72	16777215	34
0	anywhere based on your time constraints	5	0	0	72	16777215	40
360	Time to further your warmup a bit...	5	0	0	72	16777215	0
360	by spinning slightly quicker	3	0	0	72	16777215	6
360	nothing excessive though, just 3-5rpm	5	0	0	72	16777215	11
360	And try exhaling a bit more forcefully	5	0	0	72	16777215	18
360	Actively clear the "used" air...	3	0	0	72	16777215	25
360	and stay in front of the accumulation...	3	0	0	72	16777215	29
360	that can slow you down	3	0	0	72	16777215	33
720	One last bump in workload...	3	0	0	72	16777215	0
720	putting you just below FTP for 3 minutes	5	0	0	72	16777215	4
720	Make note of your breathing & HR...	3	0	0	72	16777215	11
720	if you're comparing warmups	3	0	0	72	16777215	15
720	Some days, a few minutes at 96% FTP...	4	0	0	72	16777215	20
720	will be a breeze, others days...	3	0	0	72	16777215	26
720	not so much	2	0	0	72	16777215	30
720	Over time...	2	0	0	72	16777215	50
720	you can correlate this freshness or lack thereof...	5	0	0	72	16777215	53
720	with other factors like last night's sleep...	5	0	0	72	16777215	60
720	how well you recovered from your last workout...	5	0	0	72	16777215	67
720	hydration, impending illness...	3	0	0	72	16777215	74
720	effects of non-bike stress, etc.	3	0	0	72	16777215	78
720	All to further your understanding...	3	0	0	72	16777215	83
720	of your workout preparedness...	3	0	0	72	16777215	87
720	and your personal recovery patterns	5	0	0	72	16777215	91
720	At least as important...	3	0	0	72	16777215	100
720	you can improve your understanding...	3	0	0	72	16777215	104
720	of YOUR personal rate of recovery	5	0	0	72	16777215	108
720	This can vary widely from rider to rider...	3	0	0	72	16777215	115
720	workout to workout...	3	0	0	72	16777215	119
720	training phase to training phase	3	0	0	72	16777215	123
720	So see these standardized warmups...	5	0	0	72	16777215	140
720	as opportunities to build your...	3	0	0	72	16777215	146
720	"self-knowledge base"	3	0	0	72	16777215	150
900	If you're comparing warmups...	3	0	0	72	16777215	2
900	perhaps using the LSCT protocol...	3	0	0	72	16777215	6
900	stop pedaling & sit upright	5	0	0	72	16777215	10
900	This is your opportunity to evaluate...	5	0	0	72	16777215	17
900	your Heart Rate Recovery (HRR)	3	0	0	72	16777215	23
900	Otherwise...	2	0	0	72	16777215	28
900	just spin lightly for 30 more seconds	5	0	0	72	16777215	31
960	Settle into a quick but comfortable spin...	3	0	0	72	16777215	0
960	and we'll discuss what you're up against	3	0	0	72	16777215	4
960	If you've previously targeted speed improvements...	5	0	0	72	16777215	10
960	it's time bleed some of those improvements...	5	0	0	72	16777215	16
960	into longer & longer durations	3	0	0	72	16777215	21
960	As intensity drops, the intervals get substantially longer...	5	0	0	72	16777215	25
960	With the goal of improving your power duration...	5	0	0	72	16777215	31
960	or the length of time...	3	0	0	72	16777215	37
960	you can hold increases in sustainable power	5	0	0	72	16777215	41
960	Accordingly, you'll work above FTP...	3	0	0	72	16777215	48
960	but not TOO far	3	0	0	72	16777215	52
960	But make no mistake, these will hurt...	5	0	0	72	16777215	57
960	but only for a few minutes at a time	3	0	0	72	16777215	63
960	Downright manageable durations! ;-)	3	0	0	72	16777215	67
960	As you face more & more...	3	0	0	72	16777215	72
960	of these supra-Threshold repeats...	3	0	0	72	16777215	76
960	your mind will become acquainted...	3	0	0	72	16777215	80
960	with a higher level of sustained discomfort...	4	0	0	72	16777215	84
960	which effectively increases your pain tolerance	5	0	0	72	16777215	89
960	At the same time...	3	0	0	72	16777215	96
960	your body learns to hold this effort level...	5	0	0	72	16777215	100
960	for more total time as the workouts grow	5	0	0	72	16777215	106
960	First effort on the horizon...	3	0	0	72	16777215	270
960	so get loose, anchor your sit bones...	4	0	0	72	16777215	274
960	and get your game face on	3	0	0	72	16777215	279
1250	As you ramp up...	3	0	0	72	16777215	0
1250	establish a suitable cadence	3	0	0	72	16777215	4
1260	90 rpm is the recommended floor...	5	0	0	72	16777215	0
1260	but employ a spin that best suits...	3	0	0	72	16777215	7
1260	your performance goals & event requirements	5	0	0	72	16777215	11
1260	And maybe even your personal physiology	5	0	0	72	16777215	17
1260	Once you've adjusted to the workload...	3	0	0	72	16777215	60
1260	make a decision	3	0	0	72	16777215	64
1260	Will you work on time trial positioning today?	5	0	0	72	16777215	69
1260	You may have enough on your plate...	3	0	0	72	16777215	76
1260	simply working at this power output	5	0	0	72	16777215	80
1260	Getting low could cost you too much power...	5	0	0	72	16777215	87
1260	and consequently...	2	0	0	72	16777215	93
1260	some sought-after training adaptation	4	0	0	72	16777215	96
1260	But if you feel like you can get low...	3	0	0	72	16777215	102
1260	AND keep your Target power...	3	0	0	72	16777215	106
1260	spend time moving in & out...	3	0	0	72	16777215	120
1260	of your aero (dynamic) position	3	0	0	72	16777215	124
1260	One more minute	2	0	0	72	16777215	240
1260	Keep your power on Target...	3	0	0	72	16777215	243
1260	and eliminate as much upper body movement...	5	0	0	72	16777215	247
1260	as you possibly can	3	0	0	72	16777215	253
1260	Swaying subtly is one thing...	4	0	0	72	16777215	258
1260	wavering wildly is another	3	0	0	72	16777215	263
1260	It's downright wasteful & costly	3	0	0	72	16777215	267
1260	Be smoooooth	3	0	0	72	16777215	272
1560	Well done	3	0	0	72	16777215	2
1560	Take a few minutes to spin off the fatigue	5	0	0	72	16777215	7
1560	These breaks are short, but they're long enough...	5	0	0	72	16777215	14
1560	to keep subsequent intervals productive	5	0	0	72	16777215	20
1560	But if you find your power fading...	4	0	0	72	16777215	30
1560	early on in your intervals...	3	0	0	72	16777215	35
1560	you can always pause the workout...	5	0	0	72	16777215	39
1560	and take an extra minute or two	5	0	0	72	16777215	45
1730	Time to get back at it	5	0	0	72	16777215	2
1740	Settle in to your target cadence & relax	5	0	0	72	16777215	0
1740	Obviously, relaxing is a relative process	5	0	0	72	16777215	7
1740	In this case...	3	0	0	72	16777215	14
1740	it consists of eliminating needless muscle tension	5	0	0	72	16777215	24
1740	Start by unclenching your jaw...	3	0	0	72	16777215	31
1740	then drop your shoulders	3	0	0	72	16777215	35
1740	Then, soften your elbows...	3	0	0	72	16777215	40
1740	treat them like shock absorbers	3	0	0	72	16777215	44
1740	Finally, loosen your hands on the bars	5	0	0	72	16777215	49
1740	to retain control of the bike	3	0	0	72	16777215	56
1740	When you're in your aero position...	3	0	0	72	16777215	62
1740	you can be even more relaxed	3	0	0	72	16777215	66
1740	Let your arms go almost entirely limp...	5	0	0	72	16777215	71
1740	there's nothing to be gained...	3	0	0	72	16777215	77
1740	by bunching up your shoulder blades...	3	0	0	72	16777215	81
1740	or strangling your shift levers	3	0	0	72	16777215	85
1740	Put your attention & your effort...	3	0	0	72	16777215	150
1740	into the pedals...	3	0	0	72	16777215	154
1740	and into staying relaxed	3	0	0	72	16777215	158
1740	One minute left...	3	0	0	72	16777215	240
1740	don't let your form deteriorate	3	0	0	72	16777215	245
1740	As the interval wanes, your focus has to increase	5	0	0	72	16777215	250
1740	Too often riders get complacent...	3	0	0	72	16777215	257
1740	and allow bad habits to take root	4	0	0	72	16777215	261
1740	Don't be one of those riders	3	0	0	72	16777215	267
1740	Instead, stay focused & controlled	4	0	0	72	16777215	272
2040	Excellent! Spin out the heaviness	5	0	0	72	16777215	2
2040	And if you aren't spending any of your intervals...	5	0	0	72	16777215	9
2040	in your aerodynamic position...	3	0	0	72	16777215	15
2040	try to spend some or even all...	4	0	0	72	16777215	19
2040	of the recovery valleys there	3	0	0	72	16777215	24
2210	Again, again!	3	0	0	72	16777215	0
2210	Ramp it up!	3	0	0	72	16777215	4
2220	By now, you know what to expect	4	0	0	72	16777215	0
2220	What might suprise you...	3	0	0	72	16777215	6
2220	is how you respond to the latter intervals	5	0	0	72	16777215	10
2220	While some riders will start to fade...	3	0	0	72	16777215	17
2220	others might just now start performing	5	0	0	72	16777215	21
2220	Many riders take a while to adjust to intensity...	4	0	0	72	16777215	28
2220	or to thoroughly warm up	3	0	0	72	16777215	33
2220	So don't assume...	3	0	0	72	16777215	38
2220	that each interval will be rougher than the last	5	0	0	72	16777215	42
2220	It might be just the opposite	3	0	0	72	16777215	49
2220	It's also common for motivation...	3	0	0	72	16777215	60
2220	to rise as the workout winds down	4	0	0	72	16777215	64
2220	Seeing the light at the end of the tunnel...	5	0	0	72	16777215	70
2220	can be tremendously inspiring	3	0	0	72	16777215	76
2220	Keep it together...	3	0	0	72	16777215	150
2220	you're halfway through this one!	3	0	0	72	16777215	154
2220	If possible...	2	0	0	72	16777215	160
2220	try to smooth out your pedalstroke	4	0	0	72	16777215	163
2220	Especially if you're only feeling your quads	5	0	0	72	16777215	169
2220	Unload them ever so slightly...	3	0	0	72	16777215	176
2220	by lightly kicking forward...	3	0	0	72	16777215	180
2220	and lightly pulling backward	4	0	0	72	16777215	184
2220	Regardless of improved form...	3	0	0	72	16777215	190
2220	or unlikely power increases...	3	0	0	72	16777215	194
2220	try to spare your quads	3	0	0	72	16777215	198
2220	Everyone knows...	2	0	0	72	16777215	203
2220	your quads are the primary pedaling muscles...	5	0	0	72	16777215	206
2220	but what you might fail to recognize...	5	0	0	72	16777215	213
2220	is how you can "help" your quads...	4	0	0	72	16777215	219
2220	by reducing their burden even slightly	5	0	0	72	16777215	224
2220	By learning to "shut off" your quads...	4	0	0	72	16777215	231
2220	for just a millisecond longer...	3	0	0	72	16777215	236
2220	can add up to seconds...	3	0	0	72	16777215	240
2220	even minutes of recovery over a long ride	5	0	0	72	16777215	244
2520	Nicley done, knocking 'em down!	5	0	0	72	16777215	2
2520	If you haven't been riding aero...	3	0	0	72	16777215	10
2520	and even if you have...	3	0	0	72	16777215	14
2520	spend some of this recovery valley...	3	0	0	72	16777215	18
2520	down in your aero position	3	0	0	72	16777215	21
2690	Final interval is NOW	3	0	0	72	16777215	0
2690	Smoothly ramp up your power	3	0	0	72	16777215	5
2700	Convince yourself you can do this	5	0	0	72	16777215	0
2700	OWN this final interval!	3	0	0	72	16777215	7
2700	As corny as that sounds...	3	0	0	72	16777215	12
2700	your attitude can have...	3	0	0	72	16777215	16
2700	a TREMENDOUS impact on your performance	5	0	0	72	16777215	20
2700	So don't make things harder on yourself...	5	0	0	72	16777215	27
2700	by feeling obligated or discouraged	4	0	0	72	16777215	33
2700	Try to see each interval...	3	0	0	72	16777215	39
2700	less as another bout of suffering...	3	0	0	72	16777215	43
2700	and more as another opportunity...	4	0	0	72	16777215	47
2700	to get stronger, tougher	3	0	0	72	16777215	52
2700	Make the pain something you seek out...	5	0	0	72	16777215	57
2700	and OWN the discomfort	5	0	0	72	16777215	63
2700	Don't let it be something you run from	5	0	0	72	16777215	70
2700	Practice this approach...	3	0	0	72	16777215	77
2700	EVERY time you saddle up for a tough workout	5	0	0	72	16777215	81
2700	3 more minutes to distance your fitness...	5	0	0	72	16777215	120
2700	from that of your competitors...	3	0	0	72	16777215	127
2700	and move toward some new PR's	4	0	0	72	16777215	130
2700	2 more minutes...	3	0	0	72	16777215	180
2700	to practice embracing the pain	3	0	0	72	16777215	184
2700	Before you know it, this will come naturally...	5	0	0	72	16777215	189
2700	and you'll develop a reputation...	3	0	0	72	16777215	195
2700	for knowing how to suffer	3	0	0	72	16777215	199
2700	Riders in general will fear you...	4	0	0	72	16777215	204
2700	your competitors will respect you...	3	0	0	72	16777215	209
2700	and more importantly...	3	0	0	72	16777215	213
2700	they'll start working WITH you	3	0	0	72	16777215	217
2700	At least until you decide to drop them ;-)	5	0	0	72	16777215	222
2700	Final minute, make it look effortless!	5	0	0	72	16777215	240
3000	Really well done	5	0	0	72	16777215	2
3000	Gradually wind down & clear your legs...	5	0	0	72	16777215	10
3000	and start planning (or executing)...	4	0	0	72	16777215	16
3000	your post-workout nutrition plan	4	0	0	72	16777215	21
3000	We'll see you next time	5	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1250	1260	Sweet Spot 1
1260	1560	VO2 Max 1
1730	1740	Sweet Spot 2
1740	2040	VO2 Max 2
2210	2220	Sweet Spot 3
2220	2520	VO2 Max 3
2690	2700	Sweet Spot 4
2700	3000	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

