[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hope +1,84,123. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	60
6	90
9	99
9	40
13.5	40
13.5	40
14	95
14	95
24	95
24	60
33	60
33	60
33.5	97
33.5	97
43.5	97
43.5	60
52.5	60
52.5	60
53	99
53	99
63	99
63	60
72	60
72	60
72.5	97
72.5	97
82.5	97
82.5	60
91.5	60
91.5	60
92	95
92	95
102	95
102	40
105	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
360	540	Sweet Spot 1
840	1440	Sweet Spot 2
1440	1980	Endurance 1
1980	2010	Tempo 1
2010	2610	Threshold 1
2610	3150	Endurance 2
3150	3180	Tempo 2
3180	3780	Threshold 2
3780	4320	Endurance 3
4320	4350	Tempo 3
4350	4950	Threshold 3
4950	5490	Endurance 4
5490	5520	Tempo 4
5520	6120	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

