[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hope -2,86,92. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	60
4	90
7	99
7	40
11.5	40
11.5	40
12	95
12	95
22	95
22	60
28	60
28	60
28.5	94
28.5	97
38.5	97
38.5	60
44.5	60
44.5	60
45	96
45	99
55	99
55	60
61	60
61	60
61.5	94
61.5	97
71.5	97
71.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	420	Sweet Spot 1
720	1320	Sweet Spot 2
1320	1680	Endurance 1
1680	1710	Tempo 1
1710	2310	Threshold 1
2310	2670	Endurance 2
2670	2700	Tempo 2
2700	3300	Threshold 2
3300	3660	Endurance 3
3660	3690	Tempo 3
3690	4290	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

