[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Goode +1,83,122. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
12	60
12	95
17	99
17	40
24.5	40
24.5	40
25	95
25	97
40	97
40	60
52	60
52	60
52.5	97
52.5	99
67.5	99
67.5	60
79.5	60
79.5	60
80	99
80	98
95	98
95	40
105	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
720	1020	Threshold 1
1500	2400	Threshold 2
2400	3120	Endurance 1
3120	3150	Tempo 1
3150	4050	Threshold 3
4050	4770	Endurance 2
4770	4800	Tempo 2
4800	5700	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

