[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hayes +1,84,123. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	60
10	90
14	99
14	40
19	40
19	40
19.5	95
19.5	95
31.5	95
31.5	60
41.5	60
41.5	60
42	97
42	97
54	97
54	60
64	60
64	60
64.5	99
64.5	99
76.5	99
76.5	60
86.5	60
86.5	60
87	97
87	98
99	98
99	40
105	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
600	840	Sweet Spot 1
1170	1890	Sweet Spot 2
1890	2490	Endurance 1
2490	2520	Tempo 1
2520	3240	Threshold 1
3240	3840	Endurance 2
3840	3870	Tempo 2
3870	4590	Threshold 2
4590	5190	Endurance 3
5190	5220	Tempo 3
5220	5940	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

