[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Baldy -2,85,72. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
8	60
8	90
13	90
13	40
18	40
18	40
18.5	95
18.5	95
28.5	95
28.5	40
31	40
31	40
31.5	97
31.5	97
41.5	97
41.5	40
44	40
44	40
44.5	99
44.5	99
54.5	99
54.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
480	780	Sweet Spot 1
1110	1710	Sweet Spot 2
1890	2490	Threshold 1
2670	3270	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

