[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Goode -2,83,86. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
12	60
12	95
17	99
17	40
24.5	40
24.5	40
25	95
25	97
40	97
40	60
55	60
55	60
55.5	97
55.5	99
70.5	99
70.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
720	1020	Threshold 1
1500	2400	Threshold 2
2400	3300	Endurance 1
3300	3330	Tempo 1
3330	4230	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

