[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hayes -2,85,89. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5.5	60
5.5	90
9.5	99
9.5	40
14.5	40
14.5	40
15	95
15	95
27	95
27	60
36	60
36	60
36.5	97
36.5	97
48.5	97
48.5	60
57.5	60
57.5	60
58	97
58	99
70	99
70	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
330	570	Sweet Spot 1
900	1620	Sweet Spot 2
1620	2160	Endurance 1
2160	2190	Tempo 1
2190	2910	Threshold 1
2910	3450	Endurance 2
3450	3480	Tempo 2
3480	4200	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

