[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Vogelsang +3,70,196. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	60
37	60
37	60
41	80
41	80
61	80
61	80
63.5	65
63.5	65
86.5	65
86.5	65
89.5	80
89.5	80
109.5	80
109.5	80
112.5	60
112.5	60
134.5	60
134.5	60
139	80
139	80
159	80
159	80
161	65
161	65
183	65
183	65
185.5	80
185.5	80
205.5	80
205.5	80
208	60
208	60
225	60
225	60
240	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	14400	Workout
900	2220	Endurance 1
2220	2460	Endurance 2
2460	3660	Tempo 1
3660	3810	Endurance 3
3810	5190	Endurance 4
5190	5370	Endurance 5
5370	6570	Tempo 2
6570	6750	Endurance 6
6750	8070	Endurance 7
8070	8340	Endurance 8
8340	9540	Tempo 3
9540	9660	Endurance 9
9660	10980	Endurance 10
10980	11130	Endurance 11
11130	12330	Tempo 4
12330	12480	Endurance 12
12480	13500	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

