[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Highland +1,65,213. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	65
15	65
61	65
61	65
66	70
66	70
86	70
86	70
89.5	65
89.5	65
134.5	65
134.5	65
138.5	70
138.5	70
158.5	70
158.5	70
161	63
161	63
208	63
208	63
211.5	70
211.5	70
231.5	70
231.5	70
233	65
233	65
285	65
285	65
300	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	18000	Workout
900	3660	Endurance 1
3660	3960	Endurance 2
3960	5160	Endurance 3
5160	5370	Endurance 4
5370	8070	Endurance 5
8070	8310	Endurance 6
8310	9510	Endurance 7
9510	9660	Endurance 8
9660	12480	Endurance 9
12480	12690	Endurance 10
12690	13890	Endurance 11
13890	13980	Endurance 12
13980	17100	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

