[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Highland +2,67,227. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	65
15	65
44	65
44	65
48	75
48	75
68	75
68	75
71.5	65
71.5	65
109.5	65
109.5	65
113.5	75
113.5	75
133.5	75
133.5	75
135.5	63
135.5	63
174.5	63
174.5	62
178	75
178	75
198	75
198	75
201	65
201	65
237.5	65
237.5	65
242.5	75
242.5	75
262.5	75
262.5	75
265	60
265	60
285	60
285	60
300	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	18000	Workout
900	2640	Endurance 1
2640	2880	Endurance 2
2880	4080	Endurance 3
4080	4290	Endurance 4
4290	6570	Endurance 5
6570	6810	Endurance 6
6810	8010	Endurance 7
8010	8130	Endurance 8
8130	10470	Endurance 9
10470	10680	Endurance 10
10680	11880	Endurance 11
11880	12060	Endurance 12
12060	14250	Endurance 13
14250	14550	Endurance 14
14550	15750	Endurance 15
15750	15900	Endurance 16
15900	17100	Endurance 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

