[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Highland +3,70,248. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	65
15	65
54	65
54	65
58	80
58	80
88	80
88	80
90	68
90	68
137	68
137	68
142	80
142	80
172	80
172	80
175	63
175	63
221	63
221	63
227.5	80
227.5	80
257.5	80
257.5	80
260	60
260	60
285	60
285	60
300	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	18000	Workout
900	3240	Endurance 1
3240	3480	Endurance 2
3480	5280	Tempo 1
5280	5400	Endurance 3
5400	8220	Endurance 4
8220	8520	Endurance 5
8520	10320	Tempo 2
10320	10500	Endurance 6
10500	13260	Endurance 7
13260	13650	Endurance 8
13650	15450	Tempo 3
15450	15600	Endurance 9
15600	17100	Endurance 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

