[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hump Mountain +1,77,134. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	75
10	75
28	75
28	60
30	60
30	80
38	80
38	60
39	60
39	85
54	85
54	60
56	60
56	80
86	80
86	60
89	60
89	75
107	75
107	60
109	60
109	85
117	85
117	60
118	60
118	80
131	80
131	80
132	50
132	50
135	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	8100	Workout
600	1680	Endurance 1
1680	1800	Endurance 2
1800	2280	Tempo 1
2280	2340	Endurance 3
2340	3240	Sweet Spot 1
3240	3360	Endurance 4
3360	5160	Tempo 2
5160	5340	Endurance 5
5340	6420	Endurance 6
6420	6540	Endurance 7
6540	7020	Sweet Spot 2
7020	7080	Endurance 8
7080	7860	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

