[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ptarmigan +2,72,155. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	65
15	65
35	65
35	65
37	75
37	75
61	75
61	75
63	65
63	65
81	65
81	65
85	85
85	85
106	85
106	85
109	65
109	65
130	65
130	65
133.5	80
133.5	80
155.5	80
155.5	80
158	65
158	65
170	65
170	65
180	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
900	2100	Endurance 1
2100	2220	Endurance 2
2220	3660	Endurance 3
3660	3780	Endurance 4
3780	4860	Endurance 5
4860	5100	Endurance 6
5100	6360	Sweet Spot 1
6360	6540	Endurance 7
6540	7800	Endurance 8
7800	8010	Endurance 9
8010	9330	Tempo 1
9330	9480	Endurance 10
9480	10200	Endurance 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

