[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Conness +2,71,139. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	60
10	60
25	60
25	60
28	75
28	75
48	75
48	75
51	65
51	65
66	65
66	65
71	85
71	85
91	85
91	85
94	60
94	60
110	60
110	60
114	80
114	80
134	80
134	80
137	65
137	64
155	64
155	65
165	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	9900	Workout
600	1500	Endurance 1
1500	1680	Endurance 2
1680	2880	Endurance 3
2880	3060	Endurance 4
3060	3960	Endurance 5
3960	4260	Endurance 6
4260	5460	Sweet Spot 1
5460	5640	Endurance 7
5640	6600	Endurance 8
6600	6840	Endurance 9
6840	8040	Tempo 1
8040	8220	Endurance 10
8220	9300	Endurance 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

