[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kennedy Peak +1,78,151. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	75
10	75
19	75
19	60
22	60
22	78
35	78
35	60
38	60
38	85
49	85
49	60
52	60
52	81
77	81
77	60
80	60
80	84
95	84
95	60
98	60
98	77
120	77
120	60
123	60
123	85
143	85
143	85
150	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	9000	Workout
600	1140	Endurance 1
1140	1320	Endurance 2
1320	2100	Tempo 1
2100	2280	Endurance 3
2280	2940	Sweet Spot 1
2940	3120	Endurance 4
3120	4620	Tempo 2
4620	4800	Endurance 5
4800	5700	Tempo 3
5700	5880	Endurance 6
5880	7200	Tempo 4
7200	7380	Endurance 7
7380	8580	Sweet Spot 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

