[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hoffman +2,69,213. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	60
29	60
29	60
33	75
33	75
63	75
63	75
66.5	60
66.5	60
84.5	60
84.5	60
88	75
88	75
118	75
118	75
120	65
120	65
143	65
143	65
148	75
148	75
178	75
178	75
181	65
181	65
198	65
198	65
202	75
202	75
232	75
232	75
235	60
235	60
250	60
250	60
270	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	16200	Workout
900	1740	Endurance 1
1740	1980	Endurance 2
1980	3780	Endurance 3
3780	3990	Endurance 4
3990	5070	Endurance 5
5070	5280	Endurance 6
5280	7080	Endurance 7
7080	7200	Endurance 8
7200	8580	Endurance 9
8580	8880	Endurance 10
8880	10680	Endurance 11
10680	10860	Endurance 12
10860	11880	Endurance 13
11880	12120	Endurance 14
12120	13920	Endurance 15
13920	14100	Endurance 16
14100	15000	Endurance 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

