[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Excelsior +2,67,194. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	60
42	60
42	60
46	75
46	75
66	75
66	75
69	65
69	65
97	65
97	65
100.5	75
100.5	75
120.5	75
120.5	75
123.5	60
123.5	60
143.5	60
143.5	60
148	75
148	75
168	75
168	75
170.5	65
170.5	65
197.5	65
197.5	65
200.5	75
200.5	75
220.5	75
220.5	75
223	65
223	65
240	65
240	65
255	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	15300	Workout
900	2520	Endurance 1
2520	2760	Endurance 2
2760	3960	Endurance 3
3960	4140	Endurance 4
4140	5820	Endurance 5
5820	6030	Endurance 6
6030	7230	Endurance 7
7230	7410	Endurance 8
7410	8610	Endurance 9
8610	8880	Endurance 10
8880	10080	Endurance 11
10080	10230	Endurance 12
10230	11850	Endurance 13
11850	12030	Endurance 14
12030	13230	Endurance 15
13230	13380	Endurance 16
13380	14400	Endurance 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

