[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Robinson +2,69,225. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	60
30	60
30	60
34	75
34	75
64	75
64	75
66.5	63
66.5	63
96.5	63
96.5	63
99.5	75
99.5	75
129.5	75
129.5	75
132.5	65
132.5	65
155.5	65
155.5	65
161.5	75
161.5	75
191.5	75
191.5	75
195.5	60
195.5	60
213.5	60
213.5	60
218	75
218	75
248	75
248	75
251	65
251	65
270	65
270	65
285	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	17100	Workout
900	1800	Endurance 1
1800	2040	Endurance 2
2040	3840	Endurance 3
3840	3990	Endurance 4
3990	5790	Endurance 5
5790	5970	Endurance 6
5970	7770	Endurance 7
7770	7950	Endurance 8
7950	9330	Endurance 9
9330	9690	Endurance 10
9690	11490	Endurance 11
11490	11730	Endurance 12
11730	12810	Endurance 13
12810	13080	Endurance 14
13080	14880	Endurance 15
14880	15060	Endurance 16
15060	16200	Endurance 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

