[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Robinson +3,72,246. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	60
30	60
30	60
34	80
34	80
64	80
64	80
66.5	63
66.5	63
96.5	63
96.5	63
99.5	80
99.5	80
129.5	80
129.5	80
132.5	65
132.5	65
155.5	65
155.5	65
161.5	80
161.5	80
191.5	80
191.5	80
195.5	60
195.5	60
213.5	60
213.5	60
218	80
218	80
248	80
248	80
251	65
251	65
270	65
270	65
285	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	17100	Workout
900	1800	Endurance 1
1800	2040	Endurance 2
2040	3840	Tempo 1
3840	3990	Endurance 3
3990	5790	Endurance 4
5790	5970	Endurance 5
5970	7770	Tempo 2
7770	7950	Endurance 6
7950	9330	Endurance 7
9330	9690	Endurance 8
9690	11490	Tempo 3
11490	11730	Endurance 9
11730	12810	Endurance 10
12810	13080	Endurance 11
13080	14880	Tempo 4
14880	15060	Endurance 12
15060	16200	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

