[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ptarmigan +1,67,135. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	60
35	60
35	60
37	70
37	70
61	70
61	70
63	60
63	60
81	60
81	60
85	80
85	80
106	80
106	80
109	60
109	60
130	60
130	60
133.5	75
133.5	75
155.5	75
155.5	75
158	60
158	60
170	60
170	60
180	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
900	2100	Endurance 1
2100	2220	Endurance 2
2220	3660	Endurance 3
3660	3780	Endurance 4
3780	4860	Endurance 5
4860	5100	Endurance 6
5100	6360	Tempo 1
6360	6540	Endurance 7
6540	7800	Endurance 8
7800	8010	Endurance 9
8010	9330	Endurance 10
9330	9480	Endurance 11
9480	10200	Endurance 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

