[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Virginia +3,81,115. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	85
10	85
25	85
25	85
26	80
26	80
56	80
56	80
57	82
57	82
69	82
69	82
70	84
70	84
100	84
100	84
105	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
600	1500	Sweet Spot 1
1500	1560	Tempo 1
1560	3360	Tempo 2
3360	3420	Tempo 3
3420	4140	Tempo 4
4140	4200	Tempo 5
4200	6000	Tempo 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

