[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Townsend,63,60. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	60
10	60
18	60
18	60
22	70
22	70
32	70
32	60
32	70
35	65
35	60
35	65
53	65
53	65
55	70
55	70
64	70
64	70
68	60
68	60
80	60
80	60
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
600	1080	Endurance 1
1080	1320	Endurance 2
1320	1920	Endurance 3
1920	2100	Endurance 4
2100	3180	Endurance 5
3180	3300	Endurance 6
3300	3840	Endurance 7
3840	4080	Endurance 8
4080	4800	Endurance 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

