[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Shortoff +2,91,105. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	120
24	120
24	40
28	40
28	120
32	120
32	40
36	40
36	120
40	120
40	40
48	40
48	120
52	120
52	40
56	40
56	120
60	120
60	40
64	40
64	120
68	120
68	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1440	VO2 Max 1
1680	1920	VO2 Max 2
2160	2400	VO2 Max 3
2880	3120	VO2 Max 4
3360	3600	VO2 Max 5
3840	4080	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

