[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Shortoff +3,92,128. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	120
25	120
25	40
30	40
30	120
35	120
35	40
40	40
40	120
45	120
45	40
55	40
55	120
60	120
60	40
65	40
65	120
70	120
70	40
75	40
75	120
80	120
80	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1500	VO2 Max 1
1800	2100	VO2 Max 2
2400	2700	VO2 Max 3
3300	3600	VO2 Max 4
3900	4200	VO2 Max 5
4500	4800	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

