[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Shortoff +1,90,81. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	120
23	120
23	40
26	40
26	120
29	120
29	40
32	40
32	120
35	120
35	40
41	40
41	120
44	120
44	40
47	40
47	120
50	120
50	40
53	40
53	120
56	120
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1380	VO2 Max 1
1560	1740	VO2 Max 2
1920	2100	VO2 Max 3
2460	2640	VO2 Max 4
2820	3000	VO2 Max 5
3180	3360	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

