[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = South Twin +3,88,116. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	10
14	10
14	40
18	40
18	125
23	125
23	40
33	40
33	125
38	125
38	40
53	40
53	125
58	125
58	40
68	40
68	125
73	125
73	65
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	780	Threshold 1
1080	1380	Anaerobic Capacity 1
1980	2280	Anaerobic Capacity 2
3180	3480	Anaerobic Capacity 3
4080	4380	Anaerobic Capacity 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

