[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = South Twin +1,86,73. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	10
14	10
14	40
18	40
18	125
21	125
21	40
27	40
27	125
30	125
30	40
42	40
42	125
45	125
45	40
51	40
51	125
54	125
54	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Endurance 1
600	780	Threshold 1
1080	1260	Anaerobic Capacity 1
1620	1800	Anaerobic Capacity 2
2520	2700	Anaerobic Capacity 3
3060	3240	Anaerobic Capacity 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

