[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = South Twin +2,87,94. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	10
14	10
14	40
18	40
18	125
22	125
22	40
30	40
30	125
34	125
34	40
49	40
49	125
53	125
53	40
61	40
61	125
65	125
65	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	780	Threshold 1
1080	1320	Anaerobic Capacity 1
1800	2040	Anaerobic Capacity 2
2940	3180	Anaerobic Capacity 3
3660	3900	Anaerobic Capacity 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

