[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rainbow +1,87,132. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	10
16	10
16	40
20	40
20	150
20.5	150
20.5	80
21	96
21	96
40	96
40	40
48	40
48	150
48.5	150
48.5	80
49	96
49	96
68	96
68	40
76	40
76	150
76.5	150
76.5	80
77	96
77	96
96	96
96	40
105	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Sweet Spot 1
1260	2400	Threshold 2
2880	2910	Sprint 3
2910	2940	Sweet Spot 2
2940	4080	Threshold 3
4560	4590	Sprint 4
4590	4620	Sweet Spot 3
4620	5760	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

