[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Buckhorn +2,79,124. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	10
16	10
16	40
20	40
20	150
20.5	150
20.5	80
21	88
21	88
40	88
40	40
52	40
52	150
52.5	150
52.5	80
53	88
53	88
72	88
72	40
84	40
84	150
84.5	150
84.5	80
85	88
85	88
104	88
104	50
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Tempo 1
1260	2400	Sweet Spot 1
3120	3150	Sprint 3
3150	3180	Tempo 2
3180	4320	Sweet Spot 2
5040	5070	Sprint 4
5070	5100	Tempo 3
5100	6240	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

