[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Buffalo +2,79,126. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	10
16	10
16	40
20	40
20	150
20.5	150
20.5	80
21	88
21	88
50	88
50	60
80	60
80	150
80.5	150
80.5	80
81	88
81	88
110	88
110	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Tempo 1
1260	3000	Sweet Spot 1
3000	4800	Endurance 2
4800	4830	Sprint 3
4830	4860	Tempo 2
4860	6600	Sweet Spot 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

