[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Red Lake -3,84,88. Created by 32632.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	70
21	108
21	108
23.5	108
23.5	40
24.5	40
24.5	108
27	108
27	40
31.83	40
31.83	70
32	108
32	108
34.5	108
34.5	40
35.5	40
35.5	108
38	108
38	40
42.83	40
42.83	70
43	108
43	108
45.5	108
45.5	40
46.5	40
46.5	108
49	108
49	40
53.83	40
53.83	70
54	108
54	108
56.5	108
56.5	40
57.5	40
57.5	108
60	108
60	40
64.83	40
64.83	70
65	108
65	108
67.5	108
67.5	40
68.5	40
68.5	108
71	108
71	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Another 20-minute warmup to kick off the workout	8	0	0	72	16777215	10
0	Keep your cadence comfortably quick over this opening 6 minutes...	8	0	0	72	16777215	20
0	and feel free to trim the duration of this standard warmup	8	0	0	72	16777215	30
0	If you don't need a full 20-minutes or simply don't have the time...	8	0	0	72	16777215	40
0	start this warmup wherever you see fit based on your time constraints	10	0	0	72	16777215	48
360	Use this increase in effort to further your warmup...	8	0	0	72	16777215	0
360	by spinning slightly quicker - nothing excessive though...	8	0	0	72	16777215	10
360	and exhaling a bit more forcefully	8	0	0	72	16777215	20
360	Think of actively clearing the "used" air...	8	0	0	72	16777215	30
360	and mitigating some of the accumulation that can slow you down	8	0	0	72	16777215	40
720	One last bump in workload where...	8	0	0	72	16777215	0
720	you'll work just below FTP for 3 minutes	8	0	0	72	16777215	10
720	Make note of your breathing & HR if you're comparing warmups	8	0	0	72	16777215	20
720	Some days, 3 minutes at 96% FTP will be a breeze...	8	0	0	72	16777215	30
720	other days, not so much	8	0	0	72	16777215	40
720	Over time, you can correlate this freshness or lack thereof...	8	0	0	72	16777215	50
720	with other factors like last night's sleep...	8	0	0	72	16777215	60
720	how well you recovered from your last workout...	8	0	0	72	16777215	70
720	hydration, impending illness, effects of outside stress, etc.	8	0	0	72	16777215	80
720	All to further your understanding of your workout preparedness	8	0	0	72	16777215	90
720	At least as important, you can improve your understanding...	10	0	0	72	16777215	100
720	of your Personal Rate of Recovery (PRR)	10	0	0	72	16777215	110
720	PRR can vary widely from rider to rider...	10	0	0	72	16777215	120
720	workout to workout, training phase to training phase	10	0	0	72	16777215	130
720	So spend some time learning more about your own recovery patterns	10	0	0	72	16777215	140
900	If you're comparing warmups, perhaps using the LSCT protocol...	10	0	0	72	16777215	0
900	stop pedaling & sit upright	10	0	0	72	16777215	10
900	This is your opportunity to evaluate your Heart Rate Recovery (HRR)	10	0	0	72	16777215	20
900	Otherwise, just spin lightly for 30 more seconds	10	0	0	72	16777215	30
960	Settle into quick but comfortable spin for about 5 minutes...	10	0	0	72	16777215	0
960	and we'll discuss what you're up against today	10	0	0	72	16777215	10
960	Having targeted speed improvements during weeks 1-4...	10	0	0	72	16777215	20
960	we'll now try to bleed some of those improvements into longer durations	10	0	0	72	16777215	30
960	The intensity drops noticeably but the intervals get substantially longer	10	0	0	72	16777215	40
960	The goal is to improve your power duration...	10	0	0	72	16777215	50
960	or the length of time you can hold increased time trial power	10	0	0	72	16777215	60
960	Accordingly, you'll work above FTP but not TOO far	10	0	0	72	16777215	70
960	But make no mistake, these will hurt...	10	0	0	72	16777215	80
960	but only for 5 minutes at a time - manageable	10	0	0	72	16777215	90
960	Over the course of these supra-Threshold repeats...	10	0	0	72	16777215	100
960	your mind will become acquainted with a higher level of sustained discomfort...	10	0	0	72	16777215	110
960	Which effectively increases your pain tolerance	10	0	0	72	16777215	120
960	At the same time, your body will learn to hold this effort level...	10	0	0	72	16777215	130
960	for more total time as each week's workout adds another interval	10	0	0	72	16777215	140
960	20 minutes this week, 25 next week, 30 minutes the following week	10	0	0	72	16777215	150
1250	As you ramp up, establish a suitable cadence	10	0	0	72	16777215	0
1260	90+ rpm is recommended, but choose a spin...	10	0	0	72	16777215	0
1260	that suits your performance goals & event requirements...	10	0	0	72	16777215	10
1260	and maybe even your personal physiology	10	0	0	72	16777215	20
1260	Once you've adjusted to the workload, make a decision...	10	0	0	72	16777215	60
1260	Will I work on time trial positioning today?	10	0	0	72	16777215	70
1260	You may have enough on your plate working at this power output...	10	0	0	72	16777215	80
1260	and getting low will cost you too much power...	10	0	0	72	16777215	90
1260	and consequently, some of the sought after training adaptation	10	0	0	72	16777215	100
1260	If, however, you feel like you can get low AND keep your power...	10	0	0	72	16777215	110
1260	move in & out of your aero position	10	0	0	72	16777215	120
1470	One more minute, keep your power on Target...	10	0	0	72	16777215	90
1470	and eliminate as much upper body movement as possible	10	0	0	72	16777215	100
1470	Swaying subtly is one thing...	10	0	0	72	16777215	110
1470	wavering wildly is another - downright wasteful & costly	10	0	0	72	16777215	120
1470	Be smoooooooooth	10	0	0	72	16777215	130
1620	Well done, take a few minutes to rest up	10	0	0	72	16777215	0
1620	These breaks are short, but they're long enough...	10	0	0	72	16777215	10
1620	to keep each subsequent interval productive	10	0	0	72	16777215	20
1620	But if you find your power fading early on in your intervals...	10	0	0	72	16777215	30
1620	you can always pause the workout for an extra minute or two	10	0	0	72	16777215	40
1910	Time to get back at it...	10	0	0	72	16777215	0
1920	Settle into your target cadence and relax	10	0	0	72	16777215	0
1920	Obviously, relaxing is a relative process	10	0	0	72	16777215	10
1920	In this case, it consists of eliminating needless muscle tension	10	0	0	72	16777215	20
1920	Start with your jaw, then drop your shoulders	10	0	0	72	16777215	30
1920	Then, soften your elbows & treat them like shock absorbers	10	0	0	72	16777215	40
1920	Finally, loosen your hands on the bars	10	0	0	72	16777215	50
1920	Your grip is just firm enough to retain control of the bike	10	0	0	72	16777215	60
1920	When you're in your aero position, you can be even more relaxed	10	0	0	72	16777215	90
1920	Let your arms go almost entirely limp...	10	0	0	72	16777215	100
1920	there's nothing to be gained by bunching up your shoulder blades...	10	0	0	72	16777215	110
1920	or strangling your shift levers, RELAX	10	0	0	72	16777215	120
1920	Put your attention & your effort into the pedals	10	0	0	72	16777215	130
2130	One minute left, don't let your form deteriorate	10	0	0	72	16777215	90
2130	As the interval wanes, your focus has to increase	10	0	0	72	16777215	100
2130	Too often riders get complacent and allow bad habits to take root	10	0	0	72	16777215	110
2130	Don't be one of those riders; instead, stay focused & controlled	10	0	0	72	16777215	120
2280	Excellent! Spin out the heaviness	10	0	0	72	16777215	0
2280	And if you aren't spending any of your intervals in your aero position...	10	0	0	72	16777215	10
2280	try to spend some or all of the recoveries there	10	0	0	72	16777215	20
2570	Round 3, ramp it up!	10	0	0	72	16777215	0
2580	By now, you know what to expect	10	0	0	72	16777215	0
2580	What might surprise you is how you respond to the latter intervals	10	0	0	72	16777215	10
2580	While some riders will start to fade, others might just now start performing	10	0	0	72	16777215	20
2580	Many riders take a while to adjust to intensity or to thoroughly warm up	10	0	0	72	16777215	30
2580	So don't assume each interval will be rougher than the last...	10	0	0	72	16777215	40
2580	because it might be just the opposite	10	0	0	72	16777215	50
2580	It's also common for motivation to rise as the workout winds down...	10	0	0	72	16777215	60
2580	seeing the light at the end of the tunnel can be very inspiring	10	0	0	72	16777215	70
2790	Keep it together, you're halfway through this one!	10	0	0	72	16777215	0
2790	If possible, try to smooth out your pedalstroke	10	0	0	72	16777215	10
2790	Especially if you're only feeling your quads	10	0	0	72	16777215	20
2790	Unload them ever so slightly by lightly kicking forward...	10	0	0	72	16777215	30
2790	and lightly pulling backward	10	0	0	72	16777215	40
2790	Regardless of improved form or economy improvements...	10	0	0	72	16777215	50
2790	try to spare your quads, your primary pedaling muscles	10	0	0	72	16777215	60
2790	Even learning to "shut off" your quads for a millisecond longer...	10	0	0	72	16777215	70
2790	can add up to seconds, even minutes, of recovery over a long ride	10	0	0	72	16777215	80
2940	Nicely done, 3 in the bag!	10	0	0	72	16777215	0
2940	If you haven't been riding aero, or even if you have...	10	0	0	72	16777215	10
2940	spend some of your recovery valley in your aero position	10	0	0	72	16777215	20
3230	Fourth interval is now, ramp it up	10	0	0	72	16777215	0
3240	Get your game face on & show this interval who's boss ;)	10	0	0	72	16777215	0
3240	As corny as that sounds...	10	0	0	72	16777215	10
3240	your attitude can have a TREMENDOUS impact on your performance	10	0	0	72	16777215	20
3240	So why make things harder on yourself by feeling obligated or discouraged?	10	0	0	72	16777215	30
3240	Try to see each interval less as another bout of suffering...	10	0	0	72	16777215	40
3240	and more as another opportunity to get stronger	10	0	0	72	16777215	50
3240	Practice making the pain something you seek out...	10	0	0	72	16777215	60
3240	rather than something you run from	10	0	0	72	16777215	70
3240	OWN the discomfort	10	0	0	72	16777215	80
3240	Practice this approach EVERY time you saddle up for a tough workout	10	0	0	72	16777215	90
3240	3 more minutes to distance your fitness from that of your competitors...	10	0	0	72	16777215	120
3240	to move toward some new PR's	10	0	0	72	16777215	130
3450	2 more minutes to practice embracing the pain	10	0	0	72	16777215	30
3450	Before you know it, this will come naturally...	10	0	0	72	16777215	40
3450	You'll develop a reputation for knowing how to suffer...	10	0	0	72	16777215	60
3450	and people will fear you	10	0	0	72	16777215	70
3450	Final minute, make it look effortless!	10	0	0	72	16777215	90
3600	Well done, 4 intervals covered	10	0	0	72	16777215	0
3600	Spin lightly and let the heaviness clear	10	0	0	72	16777215	10
3890	Time to ramp into this final interval	10	0	0	72	16777215	0
3900	Start relaxed, stay relaxed...	10	0	0	72	16777215	0
3900	and make sure your cadence is on target right from the start	10	0	0	72	16777215	10
3900	One minute into this last push	10	0	0	72	16777215	60
3900	If you're committed to riding in your aero position, decide if it's still productive	10	0	0	72	16777215	70
3900	as your fatigue ratchets up, you might need a break from riding aero	10	0	0	72	16777215	80
3900	You'll know if you need to sit upright if you're power is straying	10	0	0	72	16777215	90
3900	5 watts up or down, no problem...	10	0	0	72	16777215	100
3900	10 watts up or down, try to smooth things out...	10	0	0	72	16777215	110
3900	more than that, it's time to sit tall and be as smooth as possible	10	0	0	72	16777215	120
3900	Over time, your "aero endurance" will improve just like everything else	10	0	0	72	16777215	130
3900	But just like everything else, it's a process - it will take some time	10	0	0	72	16777215	140
4110	Only 2 minutes to go, stay focused!	10	0	0	72	16777215	30
4110	Make these final 2 minutes as controlled as the first 2 minutes of the workout	10	0	0	72	16777215	40
4110	Put another way...	10	0	0	72	16777215	50
4110	make it pretty ;)	10	0	0	72	16777215	60
4110	Final minute! Keep it pretty	10	0	0	72	16777215	90
4260	Really well done, yet again	10	0	0	72	16777215	0
4260	Gradually wind down & clear your muscles, lower your breathing	10	0	0	72	16777215	10
4260	As usual, start planning (or executing) your post-workout nutrition plan	10	0	0	72	16777215	20
4260	We'll see you next time	10	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1250	1260	Sweet Spot 1
1260	1410	VO2 Max 1
1470	1620	VO2 Max 2
1910	1920	Sweet Spot 2
1920	2070	VO2 Max 3
2130	2280	VO2 Max 4
2570	2580	Sweet Spot 3
2580	2730	VO2 Max 5
2790	2940	VO2 Max 6
3230	3240	Sweet Spot 4
3240	3390	VO2 Max 7
3450	3600	VO2 Max 8
3890	3900	Sweet Spot 5
3900	4050	VO2 Max 9
4110	4260	VO2 Max 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

