[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Red Lake +3,90,122. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	70
21	108
21	108
29	108
29	40
33.83	40
33.83	70
34	108
34	108
42	108
42	40
46.83	40
46.83	70
47	108
47	108
55	108
55	40
59.83	40
59.83	70
60	108
60	108
68	108
68	40
72.83	40
72.83	70
73	108
73	108
81	108
81	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	20 minutes of warmup to ease you into Red Lake	5	0	0	72	16777215	10
0	Keep your cadence light &  quick...	5	0	0	72	16777215	17
0	and feel free to trim the duration...	3	0	0	72	16777215	23
0	of this warmup if pressed for time	5	0	0	72	16777215	27
0	You're welcome to start this warmup...	5	0	0	72	16777215	34
0	anywhere based on your time constraints	5	0	0	72	16777215	40
360	Time to further your warmup a bit...	5	0	0	72	16777215	0
360	by spinning slightly quicker	3	0	0	72	16777215	6
360	Nothing excessive though, just 3-5rpm	5	0	0	72	16777215	11
360	And try exhaling a bit more forcefully	5	0	0	72	16777215	18
360	Actively clear the "used" air...	3	0	0	72	16777215	25
360	and stay in front of the accumulation...	3	0	0	72	16777215	29
360	that could slow you down	3	0	0	72	16777215	33
720	One last bump in workload...	3	0	0	72	16777215	0
720	putting you just below FTP for 3 minutes	5	0	0	72	16777215	4
720	Make note of your breathing & HR...	3	0	0	72	16777215	11
720	if you're comparing warmups	3	0	0	72	16777215	15
720	Some days, a few minutes at 96% FTP...	4	0	0	72	16777215	20
720	will be a breeze, others days...	3	0	0	72	16777215	26
720	not so much	2	0	0	72	16777215	30
720	Over time...	2	0	0	72	16777215	50
720	you can correlate this freshness or lack thereof...	5	0	0	72	16777215	53
720	with other factors like last night's sleep...	5	0	0	72	16777215	60
720	how well you recovered from your last workout...	5	0	0	72	16777215	67
720	hydration, impending illness...	3	0	0	72	16777215	74
720	effects of non-bike stress, etc.	3	0	0	72	16777215	78
720	All to further your understanding...	3	0	0	72	16777215	83
720	of your workout preparedness...	3	0	0	72	16777215	87
720	and your personal recovery patterns	5	0	0	72	16777215	91
720	At least as important...	3	0	0	72	16777215	100
720	you can improve your understanding...	3	0	0	72	16777215	104
720	of YOUR personal rate of recovery	5	0	0	72	16777215	108
720	This can vary widely from rider to rider...	3	0	0	72	16777215	115
720	workout to workout...	3	0	0	72	16777215	119
720	training phase to training phase	3	0	0	72	16777215	123
720	So see these standardized warmups...	5	0	0	72	16777215	140
720	as opportunities to build your...	3	0	0	72	16777215	146
720	"self-knowledge base"	3	0	0	72	16777215	150
900	If you're comparing warmups...	3	0	0	72	16777215	2
900	perhaps using the LSCT protocol...	3	0	0	72	16777215	6
900	stop pedaling & sit upright	5	0	0	72	16777215	10
900	This is your opportunity to evaluate...	5	0	0	72	16777215	17
900	your Heart Rate Recovery (HRR)	3	0	0	72	16777215	23
900	Otherwise...	2	0	0	72	16777215	28
900	just spin lightly for 30 more seconds	5	0	0	72	16777215	31
960	Settle into a quick but comfortable spin...	5	0	0	72	16777215	0
960	and we'll discuss what you're up against	5	0	0	72	16777215	6
960	It's likely this workout was preceded...	5	0	0	72	16777215	13
960	by some higher-intensity speed work	4	0	0	72	16777215	19
960	Even if not, it's now time...	3	0	0	72	16777215	25
960	to chase improvements in longer power durations	5	0	0	72	16777215	29
960	This intensity is noticeably above FTP...	5	0	0	72	16777215	36
960	and the intervals are long enough to make that obvious	5	0	0	72	16777215	42
960	The goal is to improve your power duration...	5	0	0	72	16777215	49
960	or the length of time you can hold...	4	0	0	72	16777215	55
960	outputs above your current sustainable power	5	0	0	72	16777215	60
960	Accordingly, you'll work above FTP...	4	0	0	72	16777215	67
960	but not TOO far	3	0	0	72	16777215	72
960	But make no mistake, these will hurt...	5	0	0	72	16777215	77
960	but only for a few minutes at a time	3	0	0	72	16777215	83
960	Over the course of these supra-Threshold repeats...	5	0	0	72	16777215	100
960	your mind will become acquainted...	3	0	0	72	16777215	106
960	with a higher level of sustained discomfort...	4	0	0	72	16777215	110
960	which effectively increases your pain tolerance	5	0	0	72	16777215	115
960	At the same time...	3	0	0	72	16777215	122
960	your body will learn to hold this effort level...	5	0	0	72	16777215	126
960	for longer & longer durations as time goes on	5	0	0	72	16777215	132
960	A properly progressed training block...	4	0	0	72	16777215	139
960	will grow these durations incrementally...	4	0	0	72	16777215	144
960	and surprisingly manageably	3	0	0	72	16777215	149
960	What may seem impossible right now...	4	0	0	72	16777215	154
960	won't seem so in a few weeks	4	0	0	72	16777215	159
960	Almost time to do some WORK!	4	0	0	72	16777215	270
960	Keep spinning quicky & lightly...	4	0	0	72	16777215	276
960	and ditch any unnecessary tension	3	0	0	72	16777215	281
960	Anchor your sit bones...	3	0	0	72	16777215	286
960	breathe from your belly...	3	0	0	72	16777215	291
960	and stay relaxed	3	0	0	72	16777215	295
1250	As you ramp up...	3	0	0	72	16777215	0
1250	commit to a quick cadence	3	0	0	72	16777215	4
1260	90+ rpm is recommended...	3	0	0	72	16777215	0
1260	but choose an appropriate spin...	3	0	0	72	16777215	4
1260	based on your performance goals...	3	0	0	72	16777215	8
1260	and your event requirements	3	0	0	72	16777215	12
1260	And maybe even your personal physiology	4	0	0	72	16777215	16
1260	Once you've adjusted to the workload...	5	0	0	72	16777215	60
1260	make a decision	3	0	0	72	16777215	66
1260	Will you work on time trial positioning today?	5	0	0	72	16777215	70
1260	You may have enough on your plate...	5	0	0	72	16777215	77
1260	just working at this power output...	3	0	0	72	16777215	83
1260	and getting low could cost you...	3	0	0	72	16777215	87
1260	some, even a lot of your Target power	5	0	0	72	16777215	91
1260	Consequently, you could miss...	3	0	0	72	16777215	98
1260	sought after training adaptation	3	0	0	72	16777215	102
1260	If, however, you feel...	3	0	0	72	16777215	108
1260	that you can get low AND keep your power...	5	0	0	72	16777215	112
1260	then move in & out of your aero position	5	0	0	72	16777215	118
1260	You don't have to spend entire intervals...	5	0	0	72	16777215	125
1260	in your aerodynamic position	3	0	0	72	16777215	131
1260	But spend as much time down low...	3	0	0	72	16777215	136
1260	as you can without sacrificing power or form	5	0	0	72	16777215	140
1260	Five more minutes	3	0	0	72	16777215	180
1260	Keep your power on Target...	3	0	0	72	16777215	185
1260	and eliminate as much upper body movement as possible	5	0	0	72	16777215	189
1260	Swaying subtly is one thing...	3	0	0	72	16777215	196
1260	wavering wildly is another	3	0	0	72	16777215	212
1260	It's downright unnecessary...	3	0	0	72	16777215	217
1260	and costly in terms of energy	3	0	0	72	16777215	221
1260	Be smoooooth	3	0	0	72	16777215	226
1740	Well done	3	0	0	72	16777215	2
1740	Take a few minutes to rest up	3	0	0	72	16777215	7
1740	These breaks are short...	3	0	0	72	16777215	12
1740	but they're long enough...	3	0	0	72	16777215	16
1740	to keep each subsequent interval productive	5	0	0	72	16777215	20
1740	But if you find your power fading...	4	0	0	72	16777215	27
1740	early on in your intervals...	3	0	0	72	16777215	32
1740	you can always pause the workout...	3	0	0	72	16777215	36
1740	for an extra minute or two of easy spinning	5	0	0	72	16777215	40
2030	Start relaxed...	3	0	0	72	16777215	0
2030	stay relaxed	3	0	0	72	16777215	4
2040	Settle into your target cadence...	4	0	0	72	16777215	0
2040	and relax	3	0	0	72	16777215	5
2040	Clearly, relaxing is a relative process	5	0	0	72	16777215	10
2040	In this case...	3	0	0	72	16777215	17
2040	it starts with eliminating needless muscle tension	5	0	0	72	16777215	21
2040	Unclench your jaw, then drop your shoulders	5	0	0	72	16777215	28
2040	Then loosen your grip on the bars	4	0	0	72	16777215	35
2040	And soften your elbows	3	0	0	72	16777215	35
2040	Basically use them as shock absorbers	4	0	0	72	16777215	39
2040	It only needs to be firm enough...	3	0	0	72	16777215	45
2040	to retain control of the bike	3	0	0	72	16777215	49
2040	This comes especially easy indoors ;-)	3	0	0	72	16777215	54
2040	When you're in your aero position...	4	0	0	72	16777215	120
2040	you can be even more relaxed	3	0	0	72	16777215	125
2040	Let your arms go almost entirely limp	4	0	0	72	16777215	130
2040	There's nothing to be gained...	3	0	0	72	16777215	136
2040	by bunching up your shoulder blades...	3	0	0	72	16777215	140
2040	or strangling your shift levers	3	0	0	72	16777215	144
2040	Put your your effort into the pedals instead	5	0	0	72	16777215	149
2040	Four minutes left...	2	0	0	72	16777215	240
2040	don't let your form deteriorate	3	0	0	72	16777215	243
2040	As the interval wanes, increase your focus	5	0	0	72	16777215	248
2040	Too often, riders get complacent...	4	0	0	72	16777215	255
2040	and allow bad habits to take root	4	0	0	72	16777215	260
2040	Don't be one of those riders	3	0	0	72	16777215	270
2040	Instead, stay focused & controlled...	4	0	0	72	16777215	275
2040	always reinforcing good habits...	3	0	0	72	16777215	280
2040	and graceful movement patterns	3	0	0	72	16777215	284
2520	Excellent! Spin out the heaviness	5	0	0	72	16777215	2
2520	And if you aren't spending any of your intervals...	5	0	0	72	16777215	10
2520	in your aero position...	3	0	0	72	16777215	17
2520	try to spend some...	3	0	0	72	16777215	21
2520	or even all of the recoveries there	5	0	0	72	16777215	25
2810	Time to go again	3	0	0	72	16777215	0
2810	Smoothly ramp into this one	3	0	0	72	16777215	5
2820	By now, you know what to expect	5	0	0	72	16777215	0
2820	What might suprise you...	3	0	0	72	16777215	7
2820	is how you respond to later intervals	4	0	0	72	16777215	11
2820	While some riders will start to fade...	4	0	0	72	16777215	16
2820	others might just now start performing	4	0	0	72	16777215	21
2820	Many riders take a while to adjust to intensity...	5	0	0	72	16777215	27
2820	or to thoroughly warm up	3	0	0	72	16777215	33
2820	So don't assume...	2	0	0	72	16777215	38
2820	that each interval will be rougher than the last	5	0	0	72	16777215	41
2820	It might be just the opposite	3	0	0	72	16777215	48
2820	It's also common for motivation to rise...	4	0	0	72	16777215	53
2820	as the workout winds down	3	0	0	72	16777215	58
2820	Seeing the light at the end of the tunnel...	4	0	0	72	16777215	63
2820	can be tremendously inspiring	3	0	0	72	16777215	68
2820	Keep it together...	3	0	0	72	16777215	150
2820	and stay relaxed & fluid - no waste	3	0	0	72	16777215	154
2820	If possible, try to smooth out your pedalstroke...	5	0	0	72	16777215	160
2820	especially if you're only feeling your quads	5	0	0	72	16777215	166
2820	Unload them ever so slightly...	3	0	0	72	16777215	173
2820	by lightly kicking forward...	3	0	0	72	16777215	177
2820	and lightly pulling backward	3	0	0	72	16777215	181
2820	Regardless of improved form...	3	0	0	72	16777215	186
2820	potential economy improvements...	3	0	0	72	16777215	190
2820	or unlikely gains in power...	3	0	0	72	16777215	194
2820	try to spare your quads...	3	0	0	72	16777215	198
2820	your primary pedaling muscles...	3	0	0	72	16777215	202
2820	by learning to shut them off...	3	0	0	72	16777215	206
2820	for even a millisecond longer	3	0	0	72	16777215	210
2820	Even that can add up to seconds...	3	0	0	72	16777215	215
2820	even minutes of recovery...	3	0	0	72	16777215	219
2820	over a long ride	3	0	0	72	16777215	223
3300	Nicley done!	3	0	0	72	16777215	2
3300	Another interval in the bag	3	0	0	72	16777215	7
3300	Whether you've been riding aero or not...	5	0	0	72	16777215	12
3300	spend some of this recovery valley...	3	0	0	72	16777215	18
3300	down low, pedaling lightly	3	0	0	72	16777215	22
3590	Let's do this again, ramp it up	5	0	0	72	16777215	2
3600	Time to show these intervals who's boss ;-)	5	0	0	72	16777215	0
3600	As corny as that sounds...	3	0	0	72	16777215	7
3600	your attitude can have a TREMENDOUS impact...	4	0	0	72	16777215	11
3600	on your performance & subsequently your improvement	5	0	0	72	16777215	16
3600	So why make things harder on yourself...	5	0	0	72	16777215	23
3600	by feeling obligated or discouraged?	3	0	0	72	16777215	29
3600	Why not see each interval less as another bout of suffering...	5	0	0	72	16777215	40
3600	and more as another opportunity to get stronger	5	0	0	72	16777215	60
3600	Practice making the pain something you seek out...	4	0	0	72	16777215	67
3600	rather than something you simply get through	4	0	0	72	16777215	72
3600	OWN the discomfort	3	0	0	72	16777215	78
3600	Practice this approach...	3	0	0	72	16777215	90
3600	EVERY time you saddle up for a tough workout	5	0	0	72	16777215	94
3600	6 more minutes to distance your fitness...	5	0	0	72	16777215	120
3600	from that of your competitors...	3	0	0	72	16777215	126
3600	and move toward some new PR's	3	0	0	72	16777215	130
3600	5 more minutes...	3	0	0	72	16777215	180
3600	to practice embracing the pain	3	0	0	72	16777215	184
3600	Before you know it, this will come naturally...	5	0	0	72	16777215	189
3600	and you'll develop a reputation...	3	0	0	72	16777215	196
3600	for knowing how to suffer	3	0	0	72	16777215	200
3600	Couple that with some savvy tactics...	4	0	0	72	16777215	205
3600	and you'll not only be feared...	3	0	0	72	16777215	210
3600	but you'll be respected	3	0	0	72	16777215	214
3600	Perhaps even to the point...	3	0	0	72	16777215	219
3600	where other strong riders will work with you	5	0	0	72	16777215	223
3600	Assuming you're a mass-start racer	3	0	0	72	16777215	230
3600	Final minute...	3	0	0	72	16777215	420
3600	make it look effortless!	3	0	0	72	16777215	424
4080	Well done...	3	0	0	72	16777215	2
4080	Another one in the bag!	3	0	0	72	16777215	6
4080	Spin lightly...	3	0	0	72	16777215	11
4080	and let that heaviness clear	3	0	0	72	16777215	15
4370	Time to ramp into your final interval	5	0	0	72	16777215	0
4380	Start relaxed, stay relaxed...	3	0	0	72	16777215	0
4380	and make sure your cadence...	3	0	0	72	16777215	4
4380	is on target right from the start	3	0	0	72	16777215	8
4380	One minute into this last push	4	0	0	72	16777215	60
4380	If you're committed to riding in your aero position...	5	0	0	72	16777215	66
4380	decide if it's still productive	3	0	0	72	16777215	80
4380	As your fatigue ratchets up...	3	0	0	72	16777215	85
4380	you might need a break from riding aero	5	0	0	72	16777215	89
4380	You'll know if you need to sit upright...	4	0	0	72	16777215	96
4380	if your power starts straying	3	0	0	72	16777215	101
4380	5 watts up or down, no problem...	4	0	0	72	16777215	105
4380	but 10 watts up or down...	3	0	0	72	16777215	120
4380	focus on smoothing things out	3	0	0	72	16777215	124
4380	Any more than that...	3	0	0	72	16777215	129
4380	and it's time to sit tall...	3	0	0	72	16777215	133
4380	and be as smooth as possible	3	0	0	72	16777215	137
4380	Over time, your "aero endurance" will improve...	5	0	0	72	16777215	142
4380	just like anything else you practice	3	0	0	72	16777215	148
4380	But just like everything else...	3	0	0	72	16777215	153
4380	it's a process & will take some time	4	0	0	72	16777215	157
4380	Still 5 minutes to go, stay focused!	5	0	0	72	16777215	180
4380	Make these closing minutes...	3	0	0	72	16777215	187
4380	as controlled as the first couple minutes of the workout	5	0	0	72	16777215	191
4380	Put another way...	3	0	0	72	16777215	198
4380	make it pretty	3	0	0	72	16777215	202
4380	Final minute!	2	0	0	72	16777215	420
4380	Keep things pretty	3	0	0	72	16777215	423
4860	Really well done	4	0	0	72	16777215	2
4860	Gradually wind down...	3	0	0	72	16777215	10
4860	and clear your muscles...	3	0	0	72	16777215	14
4860	annnnd lower your breathing	3	0	0	72	16777215	18
4860	As usual...	3	0	0	72	16777215	23
4860	start planning, or executing...	3	0	0	72	16777215	27
4860	your post-workout nutrition plan	3	0	0	72	16777215	31
4860	We'll see you next time	5	0	0	72	16777215	36
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1250	1260	Sweet Spot 1
1260	1740	VO2 Max 1
2030	2040	Sweet Spot 2
2040	2520	VO2 Max 2
2810	2820	Sweet Spot 3
2820	3300	VO2 Max 3
3590	3600	Sweet Spot 4
3600	4080	VO2 Max 4
4370	4380	Sweet Spot 5
4380	4860	VO2 Max 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

