[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Epic Blue Ridge,88,104. Created by 5381.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	60
2.78	60
2.78	80
4.01	80
4.01	85
7.83	85
7.83	60
8.3	60
8.3	80
8.53	80
8.53	85
11.5	85
11.5	70
13.46	70
13.46	85
16.45	85
16.45	70
18.6	70
18.6	90
38.31	90
38.31	70
40.15	70
40.15	90
46.55	90
46.55	70
47.2	70
47.2	90
54.53	90
54.53	70
57.06	70
57.06	95
57.35	95
57.35	70
58.35	70
58.35	60
58.81	60
58.81	80
58.93	80
58.93	92
78.83	102
78.83	60
79.61	60
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4777	Workout
0	167	Endurance 1
167	241	Tempo 1
241	470	Sweet Spot 1
470	498	Endurance 2
498	512	Tempo 2
512	690	Sweet Spot 2
690	808	Endurance 3
808	987	Sweet Spot 3
987	1116	Endurance 4
1116	2299	Sweet Spot 4
2299	2409	Endurance 5
2409	2793	Sweet Spot 5
2793	2832	Endurance 6
2832	3272	Sweet Spot 6
3272	3424	Endurance 7
3424	3441	Sweet Spot 7
3441	3501	Endurance 8
3501	3529	Endurance 9
3529	3536	Tempo 3
3536	4730	Threshold 1
4730	4777	Endurance 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

