[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = English +2,92,126. Created by 32607.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	70
21	127
21	127
22.16	127
22.16	30
22.83	30
22.83	70
23	127
23	127
24.16	127
24.16	30
24.83	30
24.83	70
25	127
25	127
26.16	127
26.16	30
26.83	30
26.83	70
27	127
27	127
28.16	127
28.16	29
28.83	29
28.83	70
29	127
29	127
30.16	127
30.16	29
30.83	29
30.83	70
31	127
31	127
32.16	127
32.16	29
32.83	29
32.83	70
33	127
33	127
34.16	127
34.16	50
42	50
42	70
42.16	127
42.16	127
43.33	127
43.33	30
44	30
44	70
44.16	127
44.16	127
45.33	127
45.33	30
46	30
46	70
46.16	127
46.16	127
47.33	127
47.33	30
48	30
48	70
48.16	127
48.16	128
49.33	128
49.33	30
50	30
50	70
50.16	127
50.16	127
51.33	127
51.33	30
52	30
52	70
52.16	127
52.16	127
53.33	127
53.33	30
54	30
54	70
54.16	127
54.16	127
55.33	127
55.33	50
63.16	50
63.16	70
63.33	127
63.33	127
64.5	127
64.5	30
65.16	30
65.16	70
65.33	127
65.33	127
66.5	127
66.5	30
67.16	30
67.16	70
67.33	127
67.33	127
68.5	127
68.5	30
69.16	30
69.16	70
69.33	127
69.33	128
70.5	128
70.5	30
71.16	30
71.16	70
71.33	127
71.33	127
72.5	127
72.5	30
73.16	30
73.16	70
73.33	127
73.33	127
74.5	127
74.5	30
75.16	30
75.16	70
75.33	127
75.33	127
76.5	127
76.5	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with a full 20 minutes of warmup	5	0	0	72	16777215	10
0	Just keep your spin quick & light...	5	0	0	72	16777215	17
0	for these first 6 minutes	3	0	0	72	16777215	24
360	Time to ramp things up a little...	5	0	0	72	16777215	0
360	further your warmup & open your lungs a bit	5	0	0	72	16777215	7
360	Try to keep your spin above 85rpm...	5	0	0	72	16777215	14
360	higher if it's reasonably comfortable	5	0	0	72	16777215	21
720	Final 3 minutes of your warmup, right next to FTP	5	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	5	0	0	72	16777215	7
720	if you're not already spinning that quickly	5	0	0	72	16777215	14
720	And draw long, full belly-breaths...	5	0	0	72	16777215	21
720	then completely empty your lungs	5	0	0	72	16777215	28
720	Establish this breathing pattern now...	5	0	0	72	16777215	50
720	you'll need it later	3	0	0	72	16777215	57
900	Good, feel free to backpedal for a minute...	5	0	0	72	16777215	0
900	and check your HRR if you're using the LSCT warmup	5	0	0	72	16777215	7
900	Or simply pedal really lightly...	5	0	0	72	16777215	14
900	for a minute while your breathing comes down	5	0	0	72	16777215	21
960	Get ready for yet another anaerobic offering...	5	0	0	72	16777215	0
960	at a power output which often correlates closely...	5	0	0	72	16777215	7
960	with many riders' Maximum Aerobic Power (MAP)	5	0	0	72	16777215	14
960	The power in a VO2max Test where riders start to fade very rapidly...	5	0	0	72	16777215	21
960	or they simply decide they can't tolerate any more pain	5	0	0	72	16777215	28
960	But regardless of YOUR personal MAP...	5	0	0	72	16777215	35
960	this FTP percentage will put us close enough	5	0	0	72	16777215	42
960	Then we'll couple this very high but repeatable workload...	5	0	0	72	16777215	49
960	with some pretty short recovery valleys ...	5	0	0	72	16777215	56
960	such that you'll maintain a high breathing rate...	5	0	0	72	16777215	63
960	throughout each set of intervals	5	0	0	72	16777215	70
960	And all of this is entirely by design...	5	0	0	72	16777215	77
960	because when you rest for a couple minutes between intervals...	5	0	0	72	16777215	84
960	your breathing rate falls sharply	5	0	0	72	16777215	91
960	Not desirable when trying to operate at or near VO2 Max	5	0	0	72	16777215	98
960	So by reducing these recovery durations...	5	0	0	72	16777215	105
960	your O2 uptakes stays higher than usual...	5	0	0	72	16777215	112
960	and your body spends more time operating near VO2 Max...	5	0	0	72	16777215	119
960	or the point where oxygen uptake is peaked	5	0	0	72	16777215	126
960	This elicits a strong adaptive response...	5	0	0	72	16777215	133
960	so while painful, these intervals are highly productive...	5	0	0	72	16777215	140
960	and just short enough to remain tolerable	5	0	0	72	16777215	147
960	We'll ramp into your first effort in a minute	5	0	0	72	16777215	230
960	so establish a quick but sustainable spin...	5	0	0	72	16777215	237
960	well before the interval begins	5	0	0	72	16777215	244
960	Ideally you'll spin in the 90-100rpm range	5	0	0	72	16777215	251
960	In terms of format...	3	0	0	72	16777215	258
960	each interval begins with a 10-second ramp...	5	0	0	72	16777215	263
960	followed by 70 seconds of effort...	5	0	0	72	16777215	270
960	and then 40 seconds of easy spinning...	5	0	0	72	16777215	277
960	over & over again	3	0	0	72	16777215	283
1250	Start to build your speed & power...	5	0	0	72	16777215	2
1260	and settle in to your first of 7 repeats	5	0	0	72	16777215	0
1260	If you can spin at 100rpm or higher without bouncing...	5	0	0	72	16777215	7
1260	keep your legs that quick...	5	0	0	72	16777215	14
1260	but keep your breathing deep & slow...	5	0	0	72	16777215	21
1260	as best you can, anyway	3	0	0	72	16777215	28
1260	10 more seconds, hang on!	3	0	0	72	16777215	60
1330	Good, keep spinning or backpedal briefly	5	0	0	72	16777215	0
1330	You can get away with about 20 seconds...	5	0	0	72	16777215	10
1330	worth of backpedaling during these breaks	5	0	0	72	16777215	17
1330	But make sure you're spinning forward by 20 seconds to go	5	0	0	72	16777215	24
1330	Spinning forward, comfortably quickly	5	0	0	72	16777215	30
1330	Quick, smooth, relaxed	3	0	0	72	16777215	52
1370	Ramp things up again & breathe deeply...	5	0	0	72	16777215	2
1380	and settle into a quick, aerobic spin	5	0	0	72	16777215	0
1380	Keep your knees pumping like pistons...	5	0	0	72	16777215	7
1380	straight up & straight down	3	0	0	72	16777215	14
1380	And draw big, belly-breaths the whole time	5	0	0	72	16777215	21
1380	10 more seconds!	3	0	0	72	16777215	60
1450	Ease off the gas, backpedal if necessary	5	0	0	72	16777215	0
1450	Spin forward if you aren't already	5	0	0	72	16777215	20
1490	Work your leg speed & power back up...	5	0	0	72	16777215	2
1500	and draw full breaths with your belly	5	0	0	72	16777215	0
1500	Just as importantly...	3	0	0	72	16777215	7
1500	completely clear your lungs with each exhale	5	0	0	72	16777215	12
1500	The more effectively you exhale...	5	0	0	72	16777215	19
1500	the better you'll clear the waste	5	0	0	72	16777215	26
1500	10 seconds! Don't fade	2	0	0	72	16777215	60
1570	Ease up, backpedal & bring your HR down a bit	5	0	0	72	16777215	0
1570	Make sure you're spinning forward, nice & quick	5	0	0	72	16777215	20
1610	Anchor both sit bones & pick it up	5	0	0	72	16777215	2
1620	Manage your fatigue by breathing exceptionally well...	5	0	0	72	16777215	0
1620	because even though the watts are in AN-aerobic territory...	5	0	0	72	16777215	7
1620	these efforts are HIGHLY aerobic...	5	0	0	72	16777215	14
1620	lots of oxygen being utilized	5	0	0	72	16777215	21
1620	They'll get increasingly aerobic as the set continues too	5	0	0	72	16777215	28
1620	Hang in there for 10 more seconds!	3	0	0	72	16777215	60
1690	Good, over the halfway mark!	5	0	0	72	16777215	0
1690	Backpedal briefly or spin lightly	5	0	0	72	16777215	7
1690	Quick spin, forward if you were backpedaling	5	0	0	72	16777215	20
1730	Time to ramp into another repeat...	3	0	0	72	16777215	0
1730	quick & powerful	3	0	0	72	16777215	5
1740	By now, the discomfort starts earlier...	5	0	0	72	16777215	0
1740	but this is just the nature...	3	0	0	72	16777215	7
1740	of hard intervals & short recoveries	5	0	0	72	16777215	12
1740	Just work through it & know they only last a minute	5	0	0	72	16777215	20
1740	30 seconds to go...	3	0	0	72	16777215	40
1740	breathe well & hold off the burn	5	0	0	72	16777215	45
1740	Final 10 seconds, keep your cadence high!	3	0	0	72	16777215	60
1810	Good! Backpedal for up to 20 seconds	5	0	0	72	16777215	0
1810	Quick, light, forward spin...	5	0	0	72	16777215	20
1810	100+rpm if possible	3	0	0	72	16777215	27
1850	Quick, controlled spin...	3	0	0	72	16777215	0
1850	start your big breaths early	3	0	0	72	16777215	5
1860	Keep your speed & focus for 60 seconds...	5	0	0	72	16777215	0
1860	and don't get ahead of yourself	5	0	0	72	16777215	7
1860	This is the ONLY interval on your mind	5	0	0	72	16777215	14
1860	Final 20 seconds, keep your power & speed!	3	0	0	72	16777215	50
1860	Last 10, don't fade!	2	0	0	72	16777215	60
1930	Excellent! Catch your breath...	5	0	0	72	16777215	0
1930	easy spin or a bit of backpedaling	5	0	0	72	16777215	7
1930	Start spinning forward if you aren't already	5	0	0	72	16777215	20
1970	Same quick cadence no matter how tired you are	5	0	0	72	16777215	2
1980	Keep your form just as pretty as the first interval	5	0	0	72	16777215	0
1980	Keep your power smooth...	3	0	0	72	16777215	7
1980	your breathing full & deep	3	0	0	72	16777215	12
1980	30 more seconds of focus...	3	0	0	72	16777215	40
1980	and hanging onto your leg speed	3	0	0	72	16777215	45
1980	Don't let these grind you down to a crawl	5	0	0	72	16777215	50
1980	Final 10 seconds, gut it out!	2	0	0	72	16777215	60
2050	Well done!	5	0	0	72	16777215	2
2050	Spin lightly for a little while	5	0	0	72	16777215	9
2050	Round 2 is just a minute away...	5	0	0	72	16777215	410
2050	So start to settle back into your quick, controlled spin...	5	0	0	72	16777215	417
2050	then sustain it for the entire set...	5	0	0	72	16777215	424
2050	ramps, intervals, even the recoveries	5	0	0	72	16777215	431
2050	The idea is to keep your breathing elevated...	5	0	0	72	16777215	438
2050	and quick legs work well to that end	5	0	0	72	16777215	445
2050	10-second ramp, 70-second interval, 7 times	5	0	0	72	16777215	460
2520	Limit your focus to this interval only	5	0	0	72	16777215	2
2530	Settle in with quick legs & deep breaths...	5	0	0	72	16777215	0
2530	and know that the first interval after a break can be brutal	5	0	0	72	16777215	7
2530	It's likely to get "easier" after this one	5	0	0	72	16777215	14
2530	Final 10 seconds, keep your leg speed	3	0	0	72	16777215	60
2600	Excellent, back it off...	5	0	0	72	16777215	0
2600	and backpedal as long as 20 seconds if necessary	5	0	0	72	16777215	7
2600	Spin forward if you chose to backpedal	5	0	0	72	16777215	20
2640	Ramp your power & speed...	3	0	0	72	16777215	0
2640	and start your big breaths	3	0	0	72	16777215	5
2650	Breath from your belly & stay relaxed...	5	0	0	72	16777215	0
2650	the whooooole interval	3	0	0	72	16777215	7
2650	And no need to get aero for these high-intensity intervals	5	0	0	72	16777215	12
2650	You CAN, but not at the expense of power	5	0	0	72	16777215	19
2650	Final 20 seconds! Drop your shoulders...	3	0	0	72	16777215	50
2650	soften your elbows...	3	0	0	72	16777215	55
2650	and loosen your grip on the bars	3	0	0	72	16777215	60
2720	Every time you back off, focus on your exhales...	5	0	0	72	16777215	0
2720	and backpedal if it helps you keep the interval quality high	5	0	0	72	16777215	7
2760	Start to build your power	5	0	0	72	16777215	2
2770	Keep your hands loose on the bars...	5	0	0	72	16777215	0
2770	let your shoulders sink low...	5	0	0	72	16777215	7
2770	keep your elbows lightly bent	5	0	0	72	16777215	14
2770	Tip your head down & your eyes up...	5	0	0	72	16777215	21
2770	no neck strain	3	0	0	72	16777215	28
2770	Final 20 seconds, keep it!	3	0	0	72	16777215	50
2770	Final 10, KEEP it!	3	0	0	72	16777215	60
2840	Backpedal if it's been working well for you	5	0	0	72	16777215	0
2840	And consider backpedaling...	5	0	0	72	16777215	7
2840	if your intervals are falling apart	5	0	0	72	16777215	14
2840	20 seconds out, pedal forward	5	0	0	72	16777215	20
2880	Up next, the halfway point...	3	0	0	72	16777215	0
2880	quick, smooth, relaxed	3	0	0	72	16777215	5
2890	There's a reason behind our use of 7-interval sets	5	0	0	72	16777215	0
2890	Part of which is the motivating halfway point...	5	0	0	72	16777215	7
2890	which is what you're approaching right now!	5	0	0	72	16777215	14
2890	Halfway there...	5	0	0	72	16777215	35
2890	make sure your breaths are full ones	5	0	0	72	16777215	40
2890	Final 10 seconds...	3	0	0	72	16777215	60
2890	fast & focused!	3	0	0	72	16777215	65
2960	Good! Backpedal if you need to	5	0	0	72	16777215	0
2960	Pedal forward if you aren't already	5	0	0	72	16777215	20
3000	Keep your focus limited to this interval ONLY	5	0	0	72	16777215	2
3010	How's your pedalstroke?	3	0	0	72	16777215	0
3010	Are you all downstroke?	3	0	0	72	16777215	5
3010	If your quads are on fire, maybe even cramping...	5	0	0	72	16777215	10
3010	lighty kick your feet over the top of each pedalstroke...	5	0	0	72	16777215	17
3010	and lightly drag them across the bottom of each revolution	5	0	0	72	16777215	24
3010	Final 20 seconds, hang onto it!	3	0	0	72	16777215	50
3010	Last 10 seconds, don't quit!	3	0	0	72	16777215	60
3080	Well done, backpedal or spin lightly	5	0	0	72	16777215	0
3080	Foward spin, get your leg speed back up	5	0	0	72	16777215	20
3120	Only 2 to go but your focus is on this interval alone	5	0	0	72	16777215	2
3130	Start your big belly-breaths right away...	5	0	0	72	16777215	0
3130	or face the misery of oxygen-debt catchup	5	0	0	72	16777215	7
3130	Lots of fluid leg speed	3	0	0	72	16777215	30
3130	no boucing around in the saddle	3	0	0	72	16777215	35
3130	20 seconds, hang in there!	3	0	0	72	16777215	50
3130	10 seconds, keep your leg speed!	3	0	0	72	16777215	60
3200	Ease up - one last, quick break	5	0	0	72	16777215	0
3200	Pedaling smoothly forward	5	0	0	72	16777215	20
3240	Last one, quick & powerful	5	0	0	72	16777215	2
3250	You're the most fatigued you've been yet...	5	0	0	72	16777215	0
3250	but don't show it	3	0	0	72	16777215	7
3250	Make your spin so smooth...	3	0	0	72	16777215	30
3250	your body so relaxed...	3	0	0	72	16777215	35
3250	that this last 30 seconds looks easy	5	0	0	72	16777215	40
3250	Only 20 seconds, don't bail!	3	0	0	72	16777215	50
3250	Final 10 seconds! Preeeeeetty	3	0	0	72	16777215	60
3320	Nice! Ease up & catch your breath...	5	0	0	72	16777215	2
3320	and spin lightly for a little while	5	0	0	72	16777215	8
3320	Round 3 is just a minute away...	5	0	0	72	16777215	410
3320	so start to settle back into your quick, controlled spin...	5	0	0	72	16777215	417
3320	and again try to sustain it for the entire set...	5	0	0	72	16777215	424
3320	ramps, intervals, recoveries too	5	0	0	72	16777215	431
3320	The idea is still to keep your breathing elevated...	5	0	0	72	16777215	438
3320	and quick legs are a necessary component	5	0	0	72	16777215	445
3320	10-second ramp, 70-second interval, 7 more times	5	0	0	72	16777215	460
3790	Remember to limit your focus to this interval only	5	0	0	72	16777215	2
3800	Settle in with quick legs & deep breaths...	5	0	0	72	16777215	0
3800	and remember how the first interval after a break can be brutal	5	0	0	72	16777215	7
3800	You know it will get "easier" after this one	5	0	0	72	16777215	14
3800	Final 10 seconds, keep your leg speed	3	0	0	72	16777215	60
3870	Excellent, ease up...	5	0	0	72	16777215	0
3870	and backpedal as long as 20 seconds	5	0	0	72	16777215	7
3870	Time to spin forward if you chose to backpedal	5	0	0	72	16777215	20
3910	Ramp your power & speed...	3	0	0	72	16777215	0
3910	and start your big breaths	3	0	0	72	16777215	5
3920	Breath from your belly...	3	0	0	72	16777215	0
3920	& stay relaxed from here on out	5	0	0	72	16777215	4
3920	And still no need to get aero for these high-intensity intervals...	5	0	0	72	16777215	14
3920	unless you can do it without sacrificing power	5	0	0	72	16777215	20
3920	Final 20 seconds! Drop your shoulders...	3	0	0	72	16777215	50
3920	soften your elbows...	3	0	0	72	16777215	55
3920	and loosen your grip on the bars	3	0	0	72	16777215	60
3990	Each recovery valley, focus on your exhales...	5	0	0	72	16777215	0
3990	and backpedal if it helps you keep the interval quality high	5	0	0	72	16777215	7
4030	Start to build your power	5	0	0	72	16777215	2
4040	Are your hands loose on the bars?	5	0	0	72	16777215	0
4040	Shoulders allowed to sink low?	5	0	0	72	16777215	7
4040	Elbows lightly bent?	3	0	0	72	16777215	14
4040	Head down & eyes up?	3	0	0	72	16777215	21
4040	No neck strain?	3	0	0	72	16777215	28
4040	Final 20 seconds, keep it!	3	0	0	72	16777215	50
4040	Final 10, KEEP it!	3	0	0	72	16777215	60
4110	Backpedal if it's been working well for you	5	0	0	72	16777215	0
4110	And consider backpedaling...	5	0	0	72	16777215	7
4110	if your interval quality is suffering	4	0	0	72	16777215	14
4110	20 seconds out, pedal forward	5	0	0	72	16777215	20
4150	Up next, the halfway point...	3	0	0	72	16777215	0
4150	quick, smooth, relaxed	3	0	0	72	16777215	5
4160	Remember part of the reason behind our 7-interval sets	5	0	0	72	16777215	0
4160	Part of which is the motivating halfway point...	5	0	0	72	16777215	7
4160	which is what you're approaching right now!	5	0	0	72	16777215	14
4160	Halfway there...	5	0	0	72	16777215	35
4160	make sure your breaths are still full ones	5	0	0	72	16777215	40
4160	Final 10 seconds...	3	0	0	72	16777215	60
4160	fast & focused!	3	0	0	72	16777215	65
4230	Good! Backpedal if you need to	5	0	0	72	16777215	0
4230	Pedal forward if you aren't already	5	0	0	72	16777215	20
4270	Keep your focus limited to this interval ONLY	5	0	0	72	16777215	2
4280	Quick pedalstroke check	3	0	0	72	16777215	0
4280	Are you all downstroke?	3	0	0	72	16777215	5
4280	Quads all lit up or cramping?	5	0	0	72	16777215	10
4280	Lighty kick your feet over the top of each pedalstroke...	5	0	0	72	16777215	17
4280	and lightly drag them across the bottom of each revolution	5	0	0	72	16777215	24
4280	Final 20 seconds, hang onto it!	3	0	0	72	16777215	50
4280	Last 10 seconds, don't quit!	3	0	0	72	16777215	60
4350	Well done, backpedal or spin lightly	5	0	0	72	16777215	0
4350	Forward spin, get your leg speed back up	5	0	0	72	16777215	20
4390	Only 2 to go but your focus is on this interval alone	5	0	0	72	16777215	2
4400	Start your big belly-breaths right away...	5	0	0	72	16777215	0
4400	or face the misery of oxygen-debt catchup	5	0	0	72	16777215	7
4400	Lots of fluid leg speed	3	0	0	72	16777215	30
4400	no boucing around in the saddle	3	0	0	72	16777215	35
4400	30 seconds, hang in there!	3	0	0	72	16777215	40
4400	10 seconds, keep your leg speed!	3	0	0	72	16777215	60
4470	Ease up - one last, quick break	5	0	0	72	16777215	0
4470	Pedaling smoothly forward	5	0	0	72	16777215	20
4510	Last one, quick & powerful	5	0	0	72	16777215	2
4520	You're the most fatigued you'll get today...	5	0	0	72	16777215	0
4520	but still don't show it	3	0	0	72	16777215	7
4520	Make your spin really smooth...	3	0	0	72	16777215	20
4520	your body super relaxed...	3	0	0	72	16777215	25
4520	So much so that this looks easy	5	0	0	72	16777215	30
4520	Only 30 seconds, don't bail!	3	0	0	72	16777215	40
4520	Final 10 seconds! Pretty!	3	0	0	72	16777215	60
4590	Well done!	5	0	0	72	16777215	0
4590	Clear your legs with a light spin	5	0	0	72	16777215	7
4590	If you lost you form, reestablish it here...	5	0	0	72	16777215	14
4590	and hold onto it for the entire cooldown	5	0	0	72	16777215	21
4590	Start your post-workout nutrition...	5	0	0	72	16777215	28
4590	or at least start thinking about it	5	0	0	72	16777215	35
4590	And we'll see you next time	5	0	0	72	16777215	42
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1250	1260	Threshold 2
1260	1330	Anaerobic Capacity 1
1370	1380	Threshold 3
1380	1450	Anaerobic Capacity 2
1490	1500	Threshold 4
1500	1570	Anaerobic Capacity 3
1610	1620	Threshold 5
1620	1690	Anaerobic Capacity 4
1730	1740	Threshold 6
1740	1810	Anaerobic Capacity 5
1850	1860	Threshold 7
1860	1930	Anaerobic Capacity 6
1970	1980	Threshold 8
1980	2050	Anaerobic Capacity 7
2520	2530	Threshold 9
2530	2600	Anaerobic Capacity 8
2640	2650	Threshold 10
2650	2720	Anaerobic Capacity 9
2760	2770	Threshold 11
2770	2840	Anaerobic Capacity 10
2880	2890	Threshold 12
2890	2960	Anaerobic Capacity 11
3000	3010	Threshold 13
3010	3080	Anaerobic Capacity 12
3120	3130	Threshold 14
3130	3200	Anaerobic Capacity 13
3240	3250	Threshold 15
3250	3320	Anaerobic Capacity 14
3790	3800	Threshold 16
3800	3870	Anaerobic Capacity 15
3910	3920	Threshold 17
3920	3990	Anaerobic Capacity 16
4030	4040	Threshold 18
4040	4110	Anaerobic Capacity 17
4150	4160	Threshold 19
4160	4230	Anaerobic Capacity 18
4270	4280	Threshold 20
4280	4350	Anaerobic Capacity 19
4390	4400	Threshold 21
4400	4470	Anaerobic Capacity 20
4510	4520	Threshold 22
4520	4590	Anaerobic Capacity 21
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

