[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Boarstone +2,75,112. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	55
10	75
10	75
25	75
25	75
26	70
26	70
40	70
40	70
41	75
41	75
55	75
55	75
56	80
56	80
70	80
70	80
71	75
71	75
85	75
85	75
86	80
86	80
100	80
100	80
101	75
101	75
115	75
115	75
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
0	600	Endurance 1
600	1500	Endurance 2
1500	1560	Endurance 3
1560	2400	Endurance 4
2400	2460	Endurance 5
2460	3300	Endurance 6
3300	3360	Tempo 1
3360	4200	Tempo 2
4200	4260	Tempo 3
4260	5100	Endurance 7
5100	5160	Tempo 4
5160	6000	Tempo 5
6000	6060	Tempo 6
6060	6900	Endurance 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

