[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Crane +1,77,59. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
12.75	96
12.75	165
13	165
13	10
14	10
14	40
19	40
19	165
19.5	165
19.5	92
20.5	92
20.5	40
27.5	40
27.5	165
28	165
28	92
29	92
29	40
36	40
36	165
36.5	165
36.5	92
37.5	92
37.5	40
44.5	40
44.5	165
45	165
45	92
46	92
46	40
53	40
53	165
53.5	165
53.5	92
54.5	92
54.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Endurance 1
600	765	Threshold 1
765	780	Sprint 1
1140	1170	Sprint 2
1170	1230	Sweet Spot 1
1650	1680	Sprint 3
1680	1740	Sweet Spot 2
2160	2190	Sprint 4
2190	2250	Sweet Spot 3
2670	2700	Sprint 5
2700	2760	Sweet Spot 4
3180	3210	Sprint 6
3210	3270	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

