[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dorr +2,77,59. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
9.75	96
9.75	180
10	180
10	10
11	10
11	40
16	40
16	180
16.5	180
16.5	96
17.5	96
17.5	40
27.5	40
27.5	180
28	180
28	96
29	96
29	40
39	40
39	180
39.5	180
39.5	96
40.5	96
40.5	40
50.5	40
50.5	180
51	180
51	96
52	96
52	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	585	Threshold 1
585	600	Sprint 1
960	990	Sprint 2
990	1050	Threshold 2
1650	1680	Sprint 3
1680	1740	Threshold 3
2340	2370	Sprint 4
2370	2430	Threshold 4
3030	3060	Sprint 5
3060	3120	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

