[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Boarstone +3,80,127. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	60
10	80
10	80
25	80
25	80
26	75
26	75
40	75
40	75
41	80
41	80
55	80
55	80
56	85
56	85
70	85
70	85
71	80
71	80
85	80
85	80
86	85
86	85
100	85
100	85
101	80
101	80
115	80
115	80
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
0	600	Endurance 1
600	1500	Tempo 1
1500	1560	Tempo 2
1560	2400	Endurance 2
2400	2460	Tempo 3
2460	3300	Tempo 4
3300	3360	Tempo 5
3360	4200	Sweet Spot 1
4200	4260	Tempo 6
4260	5100	Tempo 7
5100	5160	Tempo 8
5160	6000	Sweet Spot 2
6000	6060	Tempo 9
6060	6900	Tempo 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

