[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Crane +2,73,66. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
12.75	96
12.75	165
13	165
13	10
14	10
14	40
19.5	40
19.5	165
20	165
20	92
21	92
21	40
31	40
31	165
31.5	165
31.5	92
32.5	92
32.5	40
42.5	40
42.5	165
43	165
43	92
44	92
44	40
54	40
54	165
54.5	165
54.5	92
55.5	92
55.5	40
65.5	40
65.5	165
66	165
66	92
67	92
67	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	600	Endurance 1
600	765	Threshold 1
765	780	Sprint 1
1170	1200	Sprint 2
1200	1260	Sweet Spot 1
1860	1890	Sprint 3
1890	1950	Sweet Spot 2
2550	2580	Sprint 4
2580	2640	Sweet Spot 3
3240	3270	Sprint 5
3270	3330	Sweet Spot 4
3930	3960	Sprint 6
3960	4020	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

