[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Whiteside -2,80,142. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	65
5	85
7	85
7	40
12	40
12	85
32	85
32	40
37	40
37	85
57	85
57	40
62	40
62	85
82	85
82	40
87	40
87	85
107	85
107	40
112	40
112	85
132	85
132	40
135	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	8100	Workout
300	420	Sweet Spot 1
720	1920	Sweet Spot 2
2220	3420	Sweet Spot 3
3720	4920	Sweet Spot 4
5220	6420	Sweet Spot 5
6720	7920	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

