[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Phoenix +2,90,122. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	60
12	92
12	92
16	92
16	94
19	94
19	93
23	93
23	94
28	94
28	90
31	90
31	93
38	93
38	91
43	91
43	93
51	93
51	92
55	92
55	90
58	90
58	95
64	95
64	91
68	91
68	90
71	90
71	93
75	93
75	92
79	92
79	93
83	93
83	91
87	91
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
0	720	Tempo 1
720	960	Sweet Spot 1
960	1140	Sweet Spot 2
1140	1380	Sweet Spot 3
1380	1680	Sweet Spot 4
1680	1860	Sweet Spot 5
1860	2280	Sweet Spot 6
2280	2580	Sweet Spot 7
2580	3060	Sweet Spot 8
3060	3300	Sweet Spot 9
3300	3480	Sweet Spot 10
3480	3840	Sweet Spot 11
3840	4080	Sweet Spot 12
4080	4260	Sweet Spot 13
4260	4500	Sweet Spot 14
4500	4740	Sweet Spot 15
4740	4980	Sweet Spot 16
4980	5220	Sweet Spot 17
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

