[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Augusta +1,86,131. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	10
16	10
16	40
20	40
20	150
20.5	150
20.5	80
21	95
21	95
35	95
35	40
40	40
40	150
40.5	150
40.5	80
41	95
41	95
55	95
55	40
60	40
60	150
60.5	150
60.5	80
61	95
61	95
75	95
75	40
80	40
80	150
80.5	150
80.5	80
81	95
81	95
95	95
95	40
105	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Sweet Spot 1
1260	2100	Sweet Spot 2
2400	2430	Sprint 3
2430	2460	Sweet Spot 3
2460	3300	Sweet Spot 4
3600	3630	Sprint 4
3630	3660	Sweet Spot 5
3660	4500	Sweet Spot 6
4800	4830	Sprint 5
4830	4860	Sweet Spot 7
4860	5700	Sweet Spot 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

