[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Augusta +2,84,141. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	10
16	10
16	40
20	40
20	150
20.5	150
20.5	80
21	95
21	95
35	95
35	40
43	40
43	150
43.5	150
43.5	80
44	95
44	95
58	95
58	40
66	40
66	150
66.5	150
66.5	80
67	95
67	95
81	95
81	40
89	40
89	150
89.5	150
89.5	80
90	95
90	95
104	95
104	50
120	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Sweet Spot 1
1260	2100	Sweet Spot 2
2580	2610	Sprint 3
2610	2640	Sweet Spot 3
2640	3480	Sweet Spot 4
3960	3990	Sprint 4
3990	4020	Sweet Spot 5
4020	4860	Sweet Spot 6
5340	5370	Sprint 5
5370	5400	Sweet Spot 7
5400	6240	Sweet Spot 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

