[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dorr +5,91,83. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
9.75	96
9.75	200
10	200
10	10
11	10
11	40
16	40
16	200
16.5	200
16.5	110
19.5	110
19.5	40
27.5	40
27.5	200
28	200
28	110
31	110
31	40
39	40
39	200
39.5	200
39.5	110
42.5	110
42.5	40
50.5	40
50.5	200
51	200
51	110
54	110
54	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	585	Threshold 1
585	600	Sprint 1
960	990	Sprint 2
990	1170	VO2 Max 1
1650	1680	Sprint 3
1680	1860	VO2 Max 2
2340	2370	Sprint 4
2370	2550	VO2 Max 3
3030	3060	Sprint 5
3060	3240	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

