[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Joe Devel +2,84,105. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	65
4	90
7	90
7	40
9	40
9	130
9.1	130
9.1	40
10	40
10	140
10.1	140
10.1	40
11	40
11	150
11.1	150
11.1	40
15	50
15	150
15.25	150
15.25	50
15.5	50
15.5	150
15.75	150
15.75	50
16	50
16	150
16.25	150
16.25	50
16.5	50
16.5	150
16.75	150
16.75	50
17	50
17	150
17.25	150
17.25	50
17.5	50
17.5	150
17.75	150
17.75	50
18	50
18	150
18.25	150
18.25	50
18.5	50
18.5	150
18.75	150
18.75	50
19	50
19	150
19.25	150
19.25	50
19.5	50
19.5	150
19.75	150
19.75	50
20	50
20	150
20.25	150
20.25	50
20.5	50
20.5	150
20.75	150
20.75	50
21	50
21	150
21.25	150
21.25	50
21.5	50
21.5	150
21.75	150
21.75	50
22	50
22	150
22.25	150
22.25	60
34.5	60
34.5	130
35	130
35	50
35.25	50
35.25	130
35.75	130
35.75	50
36	50
36	130
36.5	130
36.5	50
36.75	50
36.75	130
37.25	130
37.25	50
37.5	50
37.5	130
38	130
38	50
38.25	50
38.25	130
38.75	130
38.75	50
39	50
39	130
39.5	130
39.5	50
39.75	50
39.75	130
40.25	130
40.25	50
40.5	50
40.5	130
41	130
41	50
41.25	50
41.25	130
41.75	130
41.75	50
42	50
42	130
42.5	130
42.5	60
54.75	60
54.75	120
55.5	120
55.5	50
55.75	50
55.75	120
56.5	120
56.5	50
56.75	50
56.75	120
57.5	120
57.5	50
57.75	50
57.75	120
58.5	120
58.5	50
58.75	50
58.75	120
59.5	120
59.5	50
59.75	50
59.75	120
60.5	120
60.5	50
60.75	50
60.75	120
61.5	120
61.5	50
61.75	50
61.75	120
62.5	120
62.5	60
74.75	60
74.75	140
75.05	140
75.05	50
75.3	50
75.3	140
75.6	140
75.6	50
75.85	50
75.85	140
76.15	140
76.15	50
76.4	50
76.4	140
76.7	140
76.7	50
76.95	50
76.95	140
77.25	140
77.25	50
77.5	50
77.5	140
77.8	140
77.8	50
78.05	50
78.05	140
78.35	140
78.35	50
78.6	50
78.6	140
78.9	140
78.9	50
79.15	50
79.15	140
79.45	140
79.45	50
79.7	50
79.7	140
80	140
80	50
80.25	50
80.25	140
80.55	140
80.55	50
80.8	50
80.8	140
81.1	140
81.1	50
81.35	50
81.35	140
81.65	140
81.65	50
81.9	50
81.9	140
82.2	140
82.2	50
82.45	50
82.45	140
82.75	140
82.75	50
83	50
83	140
83.3	140
83.3	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Joe Devel is all about high but repeatable efforts	8	0	0	72	16777215	10
0	At first glance, Joe Devel looks like a purely Anaerobic interval workout...	8	0	0	72	16777215	20
0	and you'll certainly be spending a lot of time in the Anaerobic zone	8	0	0	72	16777215	30
0	But don't think your aerobic system won't be taxed as well	8	0	0	72	16777215	40
0	The short recoveries don't allow your respiration to drop very much...	8	0	0	72	16777215	50
0	so each subsequent interval will take less time to push you closer...	8	0	0	72	16777215	60
0	to your aerobic capacity (VO2max)	5	0	0	72	16777215	70
0	You have 4 sets of microbursts of varying lengths & wattage levels ahead of you	8	0	0	72	16777215	80
0	Set 1: 15 seconds at 150% FTP	8	0	0	72	16777215	90
0	Set 2: 30 seconds at 130% FTP	8	0	0	72	16777215	100
0	Set 3: 45 seconds at 120% FTP	8	0	0	72	16777215	110
0	Set 4: 18 seconds at 140% FTP	8	0	0	72	16777215	120
0	Each set of microbursts has 15 seconds of rest between each micro-interval	8	0	0	72	16777215	130
0	3-minute clearing effort in about 30 seconds	8	0	0	72	16777215	210
240	3 minutes at 90% FTP...	5	0	0	72	16777215	0
240	and a cadence between 85-95rpm	5	0	0	72	16777215	7
420	3 clearing-effort bursts coming up	5	0	0	72	16777215	75
420	Use this opportunity to find your cadence	8	0	0	72	16777215	85
420	Shoot for a high cadence of 100rpm or higher if you can control it	8	0	0	72	16777215	95
420	Bring your cadence up before the interval begins & stay relaxed	8	0	0	72	16777215	105
540	6 seconds!	3	0	0	72	16777215	0
546	Ease up but keep your legs quick	5	0	0	72	16777215	0
600	Lots of leg speed!	3	0	0	72	16777215	0
606	Slow things back down but not too far	8	0	0	72	16777215	0
660	Quick legs!	3	0	0	72	16777215	0
666	Clearly, leg speed will be a focal point of this workout	8	0	0	72	16777215	54
666	This means we'll want to focus on a couple of things:	8	0	0	72	16777215	64
666	Keeping your cadence high - shoot for at least 100rpm	8	0	0	72	16777215	74
666	Also, stay seated and make one of the goals of this workout...	8	0	0	72	16777215	84
666	improved seated power & control	8	0	0	72	16777215	94
666	It's important to be able to generate big watts...	8	0	0	72	16777215	104
666	both out of the saddle AND in the saddle	8	0	0	72	16777215	114
666	Today is very much about generating big power without standing up	8	0	0	72	16777215	124
666	The first set of 15-second intervals at 150% FTP starts in about a minute	8	0	0	72	16777215	174
666	Each burst of 15 seconds at 150% FTP is followed by 15 seconds of rest...	8	0	0	72	16777215	184
666	and this sequence will repeat for about 7 minutes	8	0	0	72	16777215	194
666	Start bringing that cadence up	8	0	0	72	16777215	214
900	Quick legs, lots of power!	5	0	0	72	16777215	0
915	Ease up but keep your legs spinning quickly	8	0	0	72	16777215	0
930	Get your legs speed all at once!	5	0	0	72	16777215	0
945	Ease off the power, keep the leg speed	8	0	0	72	16777215	0
960	Again, go fast!	5	0	0	72	16777215	0
975	OK, on your own for the next few repeats - stay quick & aware	8	0	0	72	16777215	0
1155	Well over halfway through this set! Keep that cadence high	8	0	0	72	16777215	0
1245	Only 3 microbursts left, stay tough!	5	0	0	72	16777215	0
1320	Last one!	3	0	0	72	16777215	0
1335	One set down! Nicely done	8	0	0	72	16777215	0
1335	Take some deep breaths, exhaling completely	8	0	0	72	16777215	10
1335	Microbursts are hugely effective in terms of training response...	8	0	0	72	16777215	20
1335	because they allow you to accumulate a lot more work...	8	0	0	72	16777215	30
1335	way above Threshold than you could manage in longer intervals	8	0	0	72	16777215	40
1335	So, do your best to make the most out of each of these sets	8	0	0	72	16777215	50
1335	Stay in the saddle & maintain a fast cadence...	8	0	0	72	16777215	60
1335	and always with good form - we don't want to encourage bad habits	8	0	0	72	16777215	70
1335	Be sure you're not bouncing in your saddle despite a high cadence...	8	0	0	72	16777215	80
1335	and be sure your knees are not wobbling about	8	0	0	72	16777215	90
1335	Also, avoid carrying tension in your upper body, especially your shoulders	8	0	0	72	16777215	100
1335	This might seem like a lot to focus on...	8	0	0	72	16777215	110
1335	but everything will eventually come together, quite naturally...	8	0	0	72	16777215	120
1335	if you focus on one piece of the "form puzzle" at a time	8	0	0	72	16777215	130
1335	Second set of 30-second microbursts at 130% FTP coming up in a minute	8	0	0	72	16777215	675
1335	Again, you'll have 15 seconds worth of rest between intervals...	8	0	0	72	16777215	685
1335	so keep that cadence high for the whole set because it can get ...	8	0	0	72	16777215	695
1335	even MORE taxing trying to raise your cadence over & over again	8	0	0	72	16777215	705
2070	Find a good breathing rhythm straight away...	8	0	0	72	16777215	0
2070	even if you don't need deep breaths just yet	8	0	0	72	16777215	10
2070	Exhale fully & the rest will take care of itself	8	0	0	72	16777215	20
2100	Ease up but don't lose any leg speed	8	0	0	72	16777215	0
2115	Just like last time, try to get all your speed/power at once	8	0	0	72	16777215	0
2115	And if you're using an electronic trainer like a KICKR or CompuTrainer...	8	0	0	72	16777215	10
2115	it's really important that you set your cadence BEFORE the resistance spikes	8	0	0	72	16777215	20
2145	So for those on electronic trainers in Erg mode, keep your spin stable	8	0	0	72	16777215	0
2160	For those riders on more tradtional trainers...	8	0	0	72	16777215	0
2160	you too will be best off with a quick spin the whole time, but...	8	0	0	72	16777215	10
2160	You'll need to add a couple gears just as the interval starts & hammer!	8	0	0	72	16777215	20
2190	Ease off the power but keep the legs quick	8	0	0	72	16777215	0
2205	Hammer but stay completely controlled	5	0	0	72	16777215	0
2235	Don't bail out of an interval unless you HAVE to...	8	0	0	72	16777215	0
2235	no bailing just because you WANT to ;-)	3	0	0	72	16777215	10
2250	30 seconds of focus & speed	5	0	0	72	16777215	0
2250	10 more seconds, don't back off even a little!	5	0	0	72	16777215	20
2280	Is your cadence still high? Keep it there	8	0	0	72	16777215	0
2325	Keep that spin up!	3	0	0	72	16777215	0
2475	Last couple bursts but ALL your focus is on this interval only	8	0	0	72	16777215	0
2505	Nice, keep your legs zinging along	8	0	0	72	16777215	0
2520	Last one! Keep that pretty pedaling intact	8	0	0	72	16777215	0
2550	Well done! Keep those pedals turning forward for a minute if you can	8	0	0	72	16777215	0
2550	Avoiding immediate backpedaling will ultimately help you recover faster	8	0	0	72	16777215	10
2550	Time to enjoy some easy, steady Endurance riding	8	0	0	72	16777215	20
2550	30 seconds until round 3 begins	8	0	0	72	16777215	705
2550	Find your high cadence, preferably above 100rpm...	8	0	0	72	16777215	715
2550	and maintain it for all 6 of these 45-second segments at 120% FTP	8	0	0	72	16777215	725
3285	Shoot for 90+rpm for this entire set, 100+ if possible	8	0	0	72	16777215	0
3285	Maintaining a higher cadence will shift the onus from your muscles...	8	0	0	72	16777215	10
3285	to your heart & lungs making your spin more aerobic	8	0	0	72	16777215	20
3285	This is a more efficient way to ride in terms of sparing your muscles & sugar stores	8	0	0	72	16777215	30
3285	5 seconds!	3	0	0	72	16777215	40
3330	Excellent, same 15-second recoveries though...seems unfair ;-)	8	0	0	72	16777215	0
3345	Hit it again, get your power & spin as fast as possible	8	0	0	72	16777215	0
3345	30 more seconds, don't let your leg speed slip away	8	0	0	72	16777215	15
3345	20 seconds, don't ease up, don't tense up	8	0	0	72	16777215	25
3345	Final 10 seconds, tons of control	5	0	0	72	16777215	35
3390	Keep your legs turning quickly, no time to backpedal	8	0	0	72	16777215	0
3405	45 seconds, powerful & steady	8	0	0	72	16777215	0
3405	30 seconds to go, make sure your sit bones are anchored	8	0	0	72	16777215	15
3405	10 seconds, hold it steady	5	0	0	72	16777215	35
3465	If possible, slip down into a more aero position...	8	0	0	72	16777215	0
3465	preferably, with your hands in the drops if you can hold your power	8	0	0	72	16777215	10
3465	20 seconds!	3	0	0	72	16777215	25
3465	10 seconds!	3	0	0	72	16777215	35
3510	Excellent! Ease up but keep spinning	5	0	0	72	16777215	0
3525	Keep all your focus on this interval only	8	0	0	72	16777215	0
3525	It's seldom beneficial to allow your mind to get too far ahead...	8	0	0	72	16777215	10
3525	so keep it right here, right now	5	0	0	72	16777215	20
3525	15 seconds!	3	0	0	72	16777215	30
3525	10 seconds!	3	0	0	72	16777215	35
3525	5 seconds!	3	0	0	72	16777215	40
3570	Ease up, keep spinning	5	0	0	72	16777215	0
3630	Keep those legs spinning	5	0	0	72	16777215	0
3645	Focus on this interval only	8	0	0	72	16777215	0
3645	15 seconds!	3	0	0	72	16777215	30
3645	10 seconds!	3	0	0	72	16777215	35
3645	5 seconds!	3	0	0	72	16777215	40
3690	Very nice! Only 1 to go, keep spinning	8	0	0	72	16777215	0
3705	Last effort in the set, make it the best looking one yet	8	0	0	72	16777215	0
3705	The more fluid & relaxed you ride, the less wasteful you become	8	0	0	72	16777215	10
3705	So even though you're becoming more & more fatigued...	8	0	0	72	16777215	20
3705	There's no reason to show it by riding poorly - fluid & relaxed	8	0	0	72	16777215	30
3705	5 seconds!	3	0	0	72	16777215	40
3750	That's 3 sets down! Keep 'em turning forward for a minute	8	0	0	72	16777215	0
3750	Remember to fully exhale to get your breathing & HR under control	8	0	0	72	16777215	10
3750	Final set of microbursts in about a minute	8	0	0	72	16777215	675
3750	These are 18-seconds in length & will put you at 140% FTP	8	0	0	72	16777215	685
3750	You know the drill by now, keep that cadence high & steady...	8	0	0	72	16777215	695
3750	even during the short recovery valleys which aren't quite long enough...	8	0	0	72	16777215	705
3750	to allow you to backpedal more than 5 seconds at the most	8	0	0	72	16777215	715
4485	Here we go! High cadence, full belly-breaths	8	0	0	72	16777215	0
4503	Not much to say here that you haven't already heard: keep it quick	8	0	0	72	16777215	0
4518	Wind it up quickly & we'll touch base every few intervals	8	0	0	72	16777215	0
4635	Try to keep your legs turning if at all possible	5	0	0	72	16777215	0
4650	Lots of leg speed, all at once!	5	0	0	72	16777215	0
4767	Excellent, over halfway through this final set!	8	0	0	72	16777215	0
4782	If your knees are alright, keep getting your power very quickly	8	0	0	72	16777215	0
4782	But any joint discomfort, knees or otherwise, something has to change	8	0	0	72	16777215	10
4833	Assess yourself. Is your cadence dropping?	8	0	0	72	16777215	0
4833	Are you maintaining a good position on the bike?	8	0	0	72	16777215	10
4833	Is your upper body relaxed?	8	0	0	72	16777215	20
4866	So far so good, just 4 of these bad boys left	8	0	0	72	16777215	0
4881	Try to keep your jump "explosive"	8	0	0	72	16777215	0
4881	Yes, "explosive" is in quotes because you ARE on a trainer	8	0	0	72	16777215	10
4914	3 to go but keep your focus limited to this 18 seconds	8	0	0	72	16777215	0
4932	Keep your legs moving quickly no matter how uncomfortable	8	0	0	72	16777215	0
4947	18-second push, no problem!	5	0	0	72	16777215	0
4965	Last one up next, prettiest form all day	8	0	0	72	16777215	0
4980	Lots of speed, lots of power!	5	0	0	72	16777215	0
4980	10 seconds! Don't fade	3	0	0	72	16777215	8
4980	3...	1	0	0	72	16777215	15
4980	2...	1	0	0	72	16777215	16
4980	1...	1	0	0	72	16777215	17
4998	That's it! Excellent job	8	0	0	72	16777215	2
4998	Use this entire stretch (or more) to cool down thoroughly...	8	0	0	72	16777215	12
4998	and start mulling over your recovery strategy	8	0	0	72	16777215	22
4998	We'll see you next time	8	0	0	72	16777215	32
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	420	Sweet Spot 1
540	546	Sprint 1
600	606	Sprint 2
660	666	Sprint 3
900	915	Sprint 4
930	945	Sprint 5
960	975	Sprint 6
990	1005	Sprint 7
1020	1035	Sprint 8
1050	1065	Sprint 9
1080	1095	Sprint 10
1110	1125	Sprint 11
1140	1155	Sprint 12
1170	1185	Sprint 13
1200	1215	Sprint 14
1230	1245	Sprint 15
1260	1275	Sprint 16
1290	1305	Sprint 17
1320	1335	Sprint 18
1335	2070	Endurance 1
2070	2100	Sprint 19
2115	2145	Sprint 20
2160	2190	Sprint 21
2205	2235	Sprint 22
2250	2280	Sprint 23
2295	2325	Sprint 24
2340	2370	Sprint 25
2385	2415	Sprint 26
2430	2460	Sprint 27
2475	2505	Sprint 28
2520	2550	Sprint 29
2550	3285	Endurance 2
3285	3330	VO2 Max 1
3345	3390	VO2 Max 2
3405	3450	VO2 Max 3
3465	3510	VO2 Max 4
3525	3570	VO2 Max 5
3585	3630	VO2 Max 6
3645	3690	VO2 Max 7
3705	3750	VO2 Max 8
3750	4485	Endurance 3
4485	4503	Sprint 30
4518	4536	Sprint 31
4551	4569	Sprint 32
4584	4602	Sprint 33
4617	4635	Sprint 34
4650	4668	Sprint 35
4683	4701	Sprint 36
4716	4734	Sprint 37
4749	4767	Sprint 38
4782	4800	Sprint 39
4815	4833	Sprint 40
4848	4866	Sprint 41
4881	4899	Sprint 42
4914	4932	Sprint 43
4947	4965	Sprint 44
4980	4998	Sprint 45
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

