[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Goode -1,87,95. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	65
4	80
5	80
5	90
6	90
6	100
7	100
7	44
11	44
11	105
13.5	105
13.5	50
14	50
14	110
15.5	110
15.5	50
16	50
16	120
17	120
17	40
18.5	40
18.5	120
19.5	120
19.5	50
20	50
20	110
21.5	110
21.5	50
22	50
22	105
24.5	105
24.5	40
34.5	40
34.5	110
35.25	110
35.25	40
35.5	40
35.5	110
36.25	110
36.25	40
36.5	40
36.5	120
37.25	120
37.25	40
37.5	40
37.5	120
38.25	120
38.25	40
38.5	40
38.5	130
39.25	130
39.25	40
39.5	40
39.5	130
40.25	130
40.25	40
42.5	40
42.5	130
43.25	130
43.25	40
43.5	40
43.5	130
44.25	130
44.25	40
44.5	40
44.5	120
45.25	120
45.25	40
45.5	40
45.5	120
46.25	120
46.25	40
46.5	40
46.5	110
47.25	110
47.25	40
47.5	40
47.5	110
48.25	110
48.25	40
58.25	40
58.25	105
60.75	105
60.75	50
61.25	50
61.25	110
62.75	110
62.75	50
63.25	50
63.25	120
64.25	120
64.25	40
65.75	40
65.75	120
66.75	120
66.75	50
67.25	50
67.25	110
68.75	110
68.75	50
69.25	50
69.25	105
71.75	105
71.75	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Recovery is what today's workout is all about	8	0	0	72	16777215	1
0	That may seem odd while looking at your screen...	8	0	0	72	16777215	10
0	and seeing all of those big efforts ahead of you...	8	0	0	72	16777215	20
0	but it's the space in between those efforts that counts	8	0	0	72	16777215	30
0	Recovering in between hard VO2max efforts like this...	8	0	0	72	16777215	40
0	takes focus, practice and time...and a strong aerobic system	8	0	0	72	16777215	50
0	And after today's workout...	8	0	0	72	16777215	60
0	you'll learn to not only ride hard...	8	0	0	72	16777215	70
0	but to "recover hard" by making the most of limited rest	8	0	0	72	16777215	80
0	We'll touch back in after your warmup	8	0	0	72	16777215	100
240	85rpm or higher	5	0	0	72	16777215	0
300	90rpm or higher	5	0	0	72	16777215	0
360	95rpm or higher	5	0	0	72	16777215	0
420	There we go! All warmed up & ready to bury yourself	8	0	0	72	16777215	0
420	Let's talk about these varied VO2max efforts	8	0	0	72	16777215	10
420	These high intensity intervals will push you to & beyond current "limits"	8	0	0	72	16777215	20
420	This will exhaust your Anaerobic capacity...	8	0	0	72	16777215	30
420	or in other words, your body's ability to operate on just sugar	8	0	0	72	16777215	40
420	After your Anaerobic work capacity is exhausted by high intensities...	8	0	0	72	16777215	50
420	your body will further & further fall back on its aerobic capacity...	8	0	0	72	16777215	60
420	or in other words, its ability to operate mostly on oxygen	8	0	0	72	16777215	70
420	Anaerobic efforts can only carry you so far before they're depleted...	8	0	0	72	16777215	80
420	but aerobic fitness can literally carry you for days	8	0	0	72	16777215	90
420	The trick is to find the best balance between the two...	8	0	0	72	16777215	100
420	based on the types of events you take part in	8	0	0	72	16777215	110
420	So how do VO2max efforts help build your fitness?	8	0	0	72	16777215	120
420	By prolonging your body's ability to do more work aerobically	8	0	0	72	16777215	130
420	How about the lack of sufficient recovery time?	8	0	0	72	16777215	140
420	It will require a broad aerobic base, one that can process all the excess lactate	8	0	0	72	16777215	150
420	But be patient with yourself!	5	0	0	72	16777215	160
420	It takes time to build this kind of fitness...	8	0	0	72	16777215	170
420	and only the most aerobically fit riders...	8	0	0	72	16777215	180
420	will survive this workout without reducing intensity or using occasional backpedals	8	0	0	72	16777215	190
420	Ok, time to get things started	5	0	0	72	16777215	220
420	Stay as calm & relaxed as possible through each of these efforts	8	0	0	72	16777215	230
660	Here we go!	5	0	0	72	16777215	0
660	Here's your longest stretch of the day, stay smooth	8	0	0	72	16777215	10
660	Fast cadence & relaxed upper body	5	0	0	72	16777215	60
660	Almost there, keep it up!	5	0	0	72	16777215	120
810	Good! Now relax, relax, relax...	8	0	0	72	16777215	0
810	but don't stop spinning!	5	0	0	72	16777215	10
810	If you need to, backpedal for 10-15 seconds but keep your legs moving	8	0	0	72	16777215	20
840	Back at it! Spin upwards of 85rpm	8	0	0	72	16777215	0
840	30 more seconds of breathing fully & staying relaxed	8	0	0	72	16777215	60
930	Exhale powerfully from your diaphragm and clear the junk	8	0	0	72	16777215	0
960	One minute of work and then a more sufficient break	8	0	0	72	16777215	0
1020	Great job! Feel free to backpedal for 30-40 seconds if necessary	8	0	0	72	16777215	0
1020	In any case, keep your legs turning over	5	0	0	72	16777215	10
1020	From your head to your toes, relax your body	8	0	0	72	16777215	20
1020	Keep your legs spinning quickly & lightly...	8	0	0	72	16777215	30
1020	And breathe deeply from your abdomen	5	0	0	72	16777215	40
1020	10 more seconds and we'll work back out of this set	8	0	0	72	16777215	80
1110	In reverse order this time, lots of leg speed!	8	0	0	72	16777215	0
1170	Good! Now breathe deeply & drop your shoulders	8	0	0	72	16777215	0
1200	90 seconds this time, whip it back up!	8	0	0	72	16777215	0
1290	Good! Only one more effort slightly above your FTP	8	0	0	72	16777215	0
1320	Longest interval you'll face today, try to stay steady	8	0	0	72	16777215	0
1470	Nicely done! Spin out the heaviness, slow your breathing	8	0	0	72	16777215	0
1470	Next up we have something different	5	0	0	72	16777215	430
1470	While the efforts may not be as long...	8	0	0	72	16777215	440
1470	it's the combination of high intensity and limited recovery...	8	0	0	72	16777215	450
1470	that spur the big physiological/training adaptations	8	0	0	72	16777215	460
1470	So these efforts aren't as much about building peak power...	8	0	0	72	16777215	470
1470	as they are about improving your ability to recover	8	0	0	72	16777215	480
1470	Perhaps the most important thing to remember here?	8	0	0	72	16777215	490
1470	Keep a high cadence!	5	0	0	72	16777215	500
1470	Over 100rpm if possible...	8	0	0	72	16777215	510
1470	as long as you don't bounce around in the saddle	8	0	0	72	16777215	520
1470	If you find your cadence dropping, shift down & spin more quickly	8	0	0	72	16777215	530
1470	In this case, it's better to keep cadence up with lower power...	8	0	0	72	16777215	540
1470	than to maintain bigger power with a low cadence	8	0	0	72	16777215	550
1470	Work through this first set with quick legs...	8	0	0	72	16777215	580
1470	and do your best to keep it quick the entire 14 minutes	8	0	0	72	16777215	590
2070	90-100rpm, right away	5	0	0	72	16777215	0
2115	Keep turning those legs, no backpedaling	8	0	0	72	16777215	0
2130	Again, 90rpm or higher	5	0	0	72	16777215	0
2175	Still quick, strong exhales & a loose grip	8	0	0	72	16777215	0
2190	Little more work but not much - no problem!	8	0	0	72	16777215	0
2235	Spin through it	5	0	0	72	16777215	0
2250	Hit it again, at least 90rpm	5	0	0	72	16777215	0
2295	Don't stop spinning	5	0	0	72	16777215	0
2310	Another bump up, keep it quick!	5	0	0	72	16777215	0
2355	Pedal through it, almost time to rest	5	0	0	72	16777215	0
2370	Last time, pretty as the first one	5	0	0	72	16777215	0
2415	Well done! Make the most of this longer recovery	8	0	0	72	16777215	0
2415	Take a couple of minutes to relax while you spin, forward or backward	8	0	0	72	16777215	10
2415	This time each effort will get less intense...	8	0	0	72	16777215	75
2415	but it may not feel like it	5	0	0	72	16777215	85
2415	So just remind yourself you've done this before...	8	0	0	72	16777215	95
2415	and you can definitely do it again	5	0	0	72	16777215	105
2550	Pick it up! At least 90rpm, no bouncing	8	0	0	72	16777215	0
2595	Spin through it	5	0	0	72	16777215	0
2610	Once more, keep it quick	5	0	0	72	16777215	0
2655	Quick, light spin...and breeeeeathe	5	0	0	72	16777215	0
2670	Where's your cadence at? Keep it above 90rpm	5	0	0	72	16777215	0
2715	Hang in there, spin off the fatigue	5	0	0	72	16777215	0
2730	Just one more of these, +90rpm	5	0	0	72	16777215	0
2775	Keep your legs spinning	5	0	0	72	16777215	0
2790	Remember, use the down arrow if your cadence is dropping...	8	0	0	72	16777215	0
2790	or take a single, 10-second backpedal break	8	0	0	72	16777215	10
2835	Keeeeeep spinning	5	0	0	72	16777215	0
2850	Last time, just 45 seconds!	5	0	0	72	16777215	0
2895	Nice job! Those are seriously tough efforts	8	0	0	72	16777215	0
2895	Do everything you can to keep the workout intensity at 100%...	8	0	0	72	16777215	10
2895	but if your form or cadence is suffering...	8	0	0	72	16777215	20
2895	dial it down by 5%	5	0	0	72	16777215	30
2895	Never sacrifice form, no matter how fatigued or cross-eyed	8	0	0	72	16777215	40
2895	Next up, we have the same set we started with	8	0	0	72	16777215	555
2895	You've done this before, so you have course knowledge ;-)	8	0	0	72	16777215	565
2895	You've also been through something arguably tougher since...	8	0	0	72	16777215	575
2895	so believe in your ability, you've got this!	8	0	0	72	16777215	585
3495	Pick it up & settle in	5	0	0	72	16777215	0
3495	90 more seconds broken into 30-second segments if that helps	8	0	0	72	16777215	60
3495	Another 30, limit your focus	5	0	0	72	16777215	90
3495	Final 30 seconds, don't fade	5	0	0	72	16777215	120
3645	"Recover hard", backpedaling for 10-15 seconds is encouraged	8	0	0	72	16777215	0
3675	Harder this time, but shorter	5	0	0	72	16777215	0
3675	Keep your quads light by kicking & pulling	8	0	0	72	16777215	10
3675	Kick your toes over the top, pull your heels across the bottom	8	0	0	72	16777215	20
3765	Take it easy but keep spinning	5	0	0	72	16777215	0
3795	One hard minute & then you rest!	5	0	0	72	16777215	0
3855	Great! Now rest as much as possible while still pedaling	8	0	0	72	16777215	0
3855	Backpedal for as long as 45 seconds if need be	8	0	0	72	16777215	60
3855	Make sure you finish up strong & keep your cadence up	8	0	0	72	16777215	70
3855	If you need to drop the power, just tap that down arrow 3-5 times	8	0	0	72	16777215	80
3945	Back at it again, +90rpm	5	0	0	72	16777215	0
4005	Spin it out, the worst is behind you	5	0	0	72	16777215	0
4035	90 seconds worth of work, 30 seconds at a time	8	0	0	72	16777215	0
4035	Excellent, another 30, pretty seconds	5	0	0	72	16777215	30
4035	Ride fluidly, no rocking or bouncing	5	0	0	72	16777215	37
4035	Just 30 more seconds of focus & control	5	0	0	72	16777215	60
4125	Nice! Almost there - spin lightly	5	0	0	72	16777215	0
4155	2 & 1/2 minutes between you and sweet, sweet freedom	8	0	0	72	16777215	0
4155	Keep whittling it down, 90 seconds left!	5	0	0	72	16777215	60
4155	Make this final minute as smooth & controlled as the first	5	0	0	72	16777215	90
4155	30 seconds of keeping it together, you got this!	5	0	0	72	16777215	120
4305	Awesome work! That's a rough way to spend an hour	8	0	0	72	16777215	0
4305	Now go get some R&R and take it easy as much as possible	8	0	0	72	16777215	10
4305	We'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
240	300	Tempo 1
300	360	Sweet Spot 1
360	420	Threshold 1
660	810	Threshold 2
840	930	VO2 Max 1
960	1020	VO2 Max 2
1110	1170	VO2 Max 3
1200	1290	VO2 Max 4
1320	1470	Threshold 3
2070	2115	VO2 Max 5
2130	2175	VO2 Max 6
2190	2235	VO2 Max 7
2250	2295	VO2 Max 8
2310	2355	Anaerobic Capacity 1
2370	2415	Anaerobic Capacity 2
2550	2595	Anaerobic Capacity 3
2610	2655	Anaerobic Capacity 4
2670	2715	VO2 Max 9
2730	2775	VO2 Max 10
2790	2835	VO2 Max 11
2850	2895	VO2 Max 12
3495	3645	Threshold 4
3675	3765	VO2 Max 13
3795	3855	VO2 Max 14
3945	4005	VO2 Max 15
4035	4125	VO2 Max 16
4155	4305	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

