[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kaiser +1,93,87. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	51
5	66
5	112
6	112
6	50
7	50
7	117
8	117
8	50
9	50
9	122
10	122
10	60
15	60
15	122
18	122
18	50
21	50
21	122
24	122
24	50
27	50
27	122
30	122
30	50
36	50
36	122
39	122
39	50
42	50
42	122
45	122
45	50
48	50
48	122
51	122
51	60
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
0	300	Endurance 1
300	360	VO2 Max 1
420	480	VO2 Max 2
540	600	Anaerobic Capacity 1
600	900	Endurance 2
900	1080	Anaerobic Capacity 2
1260	1440	Anaerobic Capacity 3
1620	1800	Anaerobic Capacity 4
2160	2340	Anaerobic Capacity 5
2520	2700	Anaerobic Capacity 6
2880	3060	Anaerobic Capacity 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

