[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Givens -1,90,81. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	65
5	105
6	105
6	50
7	50
7	110
8	110
8	50
9	50
9	115
10	115
10	50
11	50
11	118
12	118
12	50
17	50
17	122
19.5	122
19.5	50
22	50
22	122
24.5	122
24.5	50
27	50
27	122
29.5	122
29.5	60
37.5	60
37.5	122
40	122
40	50
42.5	50
42.5	122
45	122
45	50
47.5	50
47.5	122
50	122
50	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	360	Threshold 1
420	480	VO2 Max 1
540	600	VO2 Max 2
660	720	VO2 Max 3
1020	1170	Anaerobic Capacity 1
1320	1470	Anaerobic Capacity 2
1620	1770	Anaerobic Capacity 3
1770	2250	Endurance 1
2250	2400	Anaerobic Capacity 4
2550	2700	Anaerobic Capacity 5
2850	3000	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

