[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kaiser -1,89,78. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	51
5	66
5	105
6	105
6	50
7	50
7	110
8	110
8	50
9	50
9	115
10	115
10	60
15	60
15	115
18	115
18	50
21	50
21	115
24	115
24	50
27	50
27	115
30	115
30	50
36	50
36	115
39	115
39	50
42	50
42	115
45	115
45	50
48	50
48	115
51	115
51	60
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
0	300	Endurance 1
300	360	Threshold 1
420	480	VO2 Max 1
540	600	VO2 Max 2
600	900	Endurance 2
900	1080	VO2 Max 3
1260	1440	VO2 Max 4
1620	1800	VO2 Max 5
2160	2340	VO2 Max 6
2520	2700	VO2 Max 7
2880	3060	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

