[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Spencer -1,94,66. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	65
5	115
6	115
6	50
7	50
7	120
8	120
8	50
11	50
11	120
14	120
14	50
18	50
18	120
21	120
21	50
25	50
25	120
28	120
28	50
32	50
32	120
35	120
35	50
39	50
39	120
42	120
42	50
45	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Spencer's younger cousin...	5	0	0	72	16777215	10
0	another straight set of VO2max repeats, just with more rest	5	0	0	72	16777215	16
0	Following proper recovery...	3	0	0	72	16777215	23
0	VO2max repeats can yield tremendous performance gains	5	0	0	72	16777215	27
0	But while some intervals are longer & a little less painful...	5	0	0	72	16777215	34
0	these don't pussyfoot around with mild, manageable stress	5	0	0	72	16777215	40
0	These 3-minute pushes will start out hard...	4	0	0	72	16777215	50
0	and only grow tougher each minute	4	0	0	72	16777215	55
0	But if you've done similar efforts...	3	0	0	72	16777215	61
0	you have some idea of  just how much pain you can manage	5	0	0	72	16777215	65
0	And be clear, the goal is not about crushing yourself 5 times over...	5	0	0	72	16777215	72
0	but rather making each workout, even each interval...	4	0	0	72	16777215	78
0	increasingly productive	3	0	0	72	16777215	83
0	So each 3-minute effort today seeks to put you very close...	4	0	0	72	16777215	88
0	to your maximum 3-minute power...	4	0	0	72	16777215	93
0	but with the goal of making it productively repeatable	4	0	0	72	16777215	98
0	So if you know in advance that 120% FTP is too high or low...	5	0	0	72	16777215	104
0	feel free to change the Workout Intensity now	5	0	0	72	16777215	110
0	Otherwise, use the upcoming 3 warming efforts to get a sense...	5	0	0	72	16777215	117
0	of what might be bearable & repeatable 5 times over...	5	0	0	72	16777215	123
0	while pushing you right up to the edge of failure...	4	0	0	72	16777215	129
0	without nudging you over it	3	0	0	72	16777215	134
0	More on how to do this later...	3	0	0	72	16777215	139
0	for now, keep warming with a light, quick spin & relaxed body	6	0	0	72	16777215	143
0	Your short series of warming efforts is just ahead	5	0	0	72	16777215	210
0	As mentioned earlier, these can be used to help determine...	5	0	0	72	16777215	217
0	what's repeatable and what loads you up too quickly	5	0	0	72	16777215	223
0	Ideally, the first minute is quite manageable...	4	0	0	72	16777215	230
0	while the second minute requires greater focus...	4	0	0	72	16777215	235
0	and the third minute is very evidently devoted to pushing your limits...	5	0	0	72	16777215	240
0	and showing your body that you want more from it	5	0	0	72	16777215	246
0	But these are each only a minute long...	4	0	0	72	16777215	253
0	so they're more about prepping your mind & body for the main set...	6	0	0	72	16777215	258
0	and giving you SOME idea of what's sustainable for 3 consecutive minutes	5	0	0	72	16777215	265
0	Two things to keep in mind here & over this entire workout...	5	0	0	72	16777215	272
0	Breathing & Leg Speed	4	0	0	72	16777215	278
0	Keep your spin quick, 100rpm or higher if controllable...	5	0	0	72	16777215	284
0	and breathe deeply & fully throughout	4	0	0	72	16777215	290
300	Wind it up without bouncing in the saddle...	4	0	0	72	16777215	0
300	and breathe with your belly	4	0	0	72	16777215	5
360	Back down the power...	3	0	0	72	16777215	0
360	but keep your legs pretty quick, lots of control	5	0	0	72	16777215	4
360	And each time you back off...	3	0	0	72	16777215	10
360	do your best not to lose control of your spin	5	0	0	72	16777215	14
360	Pick things up again...	3	0	0	72	16777215	50
360	and try to find a fast but sustainable spin	4	0	0	72	16777215	54
420	Quick legs, calm upper body	5	0	0	72	16777215	0
480	Ease up & spin out some of the fatigue...	4	0	0	72	16777215	0
480	while we briefly talk maximum aerobic power	5	0	0	72	16777215	5
480	While FTP estimates the limit...	3	0	0	72	16777215	13
480	at which you can work for about an hour...	4	0	0	72	16777215	17
480	your aerobic ceiling is much higher...	4	0	0	72	16777215	22
480	commonly about 20% above your FTP	4	0	0	72	16777215	27
480	So when you're utilizing as much oxygen...	4	0	0	72	16777215	33
480	as your muscles are currently capable of utilizing...	4	0	0	72	16777215	38
480	your power will hold for roughly 3-6 minutes	5	0	0	72	16777215	43
480	This is a tough place to reside...	4	0	0	72	16777215	60
480	but if you breathe effectively & stay focused...	4	0	0	72	16777215	65
480	you'll improve your abilities...	3	0	0	72	16777215	70
480	to sustain power well above your FTP without fading...	5	0	0	72	16777215	74
480	to better utilize oxygen at numerous effort levels...	5	0	0	72	16777215	80
480	and to repeat high-intensity surges of power & speed	5	0	0	72	16777215	86
480	All of this in minimal training time giving VO2max work...	5	0	0	72	16777215	93
480	perhaps the highest return on training investment	4	0	0	72	16777215	99
480	So if you only had time enough each week...	4	0	0	72	16777215	105
480	to get a few short workouts under your belt...	4	0	0	72	16777215	110
480	VO2max efforts would probably bring...	3	0	0	72	16777215	115
480	the biggest gains in performance...	3	0	0	72	16777215	119
480	relative to the minimal amount of time spent on the trainer	5	0	0	72	16777215	123
480	First 3-minute effort just ahead...	4	0	0	72	16777215	150
480	so remind yourself of the 2 key components	4	0	0	72	16777215	155
480	1 - Breathing fully & steadily throughout each effort	5	0	0	72	16777215	161
480	2 - Keeping your cadence high, 100rpm or above	5	0	0	72	16777215	167
660	If you've done your fair share of VO2max repeats...	5	0	0	72	16777215	0
660	you probably have a good idea ...	3	0	0	72	16777215	6
660	of what's brutal but manageable...	3	0	0	72	16777215	10
660	and THAT is the name of today's game	4	0	0	72	16777215	14
660	Anything lower than 110% FTP though...	4	0	0	72	16777215	20
660	turns this workout into something else	4	0	0	72	16777215	25
660	So if this is a day where 3-minute repeats...	4	0	0	72	16777215	31
660	at 110% FTP are a bit out of your reach...	4	0	0	72	16777215	36
660	you're probably too tired or under-recovered for VO2max work	6	0	0	72	16777215	42
660	But let's move forward under the assumptions...	4	0	0	72	16777215	50
660	you're fresh & you're ready to do some work	4	0	0	72	16777215	55
660	If you already have a good idea where your 3-minute "ceiling" resides...	5	0	0	72	16777215	61
660	you're probably there now	3	0	0	72	16777215	67
660	But if you think today might mark some improvement...	5	0	0	72	16777215	72
660	nudge things up... LATER	4	0	0	72	16777215	79
660	Halfway through this first one...	4	0	0	72	16777215	90
660	how's your cadence & breathing?	4	0	0	72	16777215	95
660	Final minute!	3	0	0	72	16777215	120
660	Keep exaggerating your breathing but stay loose	4	0	0	72	16777215	125
660	And keep your spin high...	3	0	0	72	16777215	131
660	at least 100rpm if at all possible	5	0	0	72	16777215	135
840	Excellent!	3	0	0	72	16777215	2
840	Ease off the gas but keep your feet turning circles	5	0	0	72	16777215	7
840	You're welcome to backpedal for 20-30 seconds...	4	0	0	72	16777215	14
840	but keep moving if possible	4	0	0	72	16777215	19
840	Next interval just around the corner...	4	0	0	72	16777215	190
840	so consider how well that first one went	5	0	0	72	16777215	195
840	If you made it through the entire 3 minutes...	4	0	0	72	16777215	205
840	feel free to up-adjust the Workout Intensity 3-5% FTP	5	0	0	72	16777215	210
840	But be conservative and only increase the intensity...	5	0	0	72	16777215	217
840	AFTER successfully completing an interval...	4	0	0	72	16777215	223
840	all 3 minutes with excellent form	4	0	0	72	16777215	228
840	Bring your spin up if it fell	4	0	0	72	16777215	234
1080	120% FTP is probably very close to your highest 3-minute power...	5	0	0	72	16777215	0
1080	but we'll take things one minute at a time...	4	0	0	72	16777215	10
1080	in order to better make that call	4	0	0	72	16777215	15
1080	The first minute in a 3-minute effort is always about settling in...	5	0	0	72	16777215	21
1080	by establishing your cadence & your breathing rhythm...	5	0	0	72	16777215	27
1080	and relaxing	3	0	0	72	16777215	33
1080	It's during the second minute...	3	0	0	72	16777215	58
1080	where the need for increased focus...	3	0	0	72	16777215	62
1080	the need to actively keep things together...	3	0	0	72	16777215	66
1080	starts to escalate, so stay vigilant & quick	5	0	0	72	16777215	70
1080	Here's where things really get interesting...	4	0	0	72	16777215	120
1080	but don't be alarmed	3	0	0	72	16777215	125
1080	Typically, you've reached your highest breathing rate...	5	0	0	72	16777215	130
1080	your highest oxygen IN-take...	3	0	0	72	16777215	136
1080	and your muscle burn has leveled off...	4	0	0	72	16777215	140
1080	albeit at a high intensity, but an even one	5	0	0	72	16777215	145
1080	So it's really just a matter of hanging in there...	4	0	0	72	16777215	152
1080	and being TOUGH	5	0	0	72	16777215	157
1260	Excellent!	3	0	0	72	16777215	2
1260	Take a few minutes to clear the fatigue...	4	0	0	72	16777215	6
1260	and bring your breathing & heart rate back down...	4	0	0	72	16777215	11
1260	with strong exhales & full belly-breaths	4	0	0	72	16777215	16
1260	Again, based on how that last one went...	4	0	0	72	16777215	202
1260	you can adjust the intensity	3	0	0	72	16777215	207
1260	But keep in mind that you still have 3 intervals left...	5	0	0	72	16777215	212
1260	and the objective is to perform every single interval really well	5	0	0	72	16777215	218
1260	And that means steady power throughout...	4	0	0	72	16777215	225
1260	quick, controlled legs throughout...	4	0	0	72	16777215	230
1260	and top-level form throughout	4	0	0	72	16777215	235
1500	If you're pushing things a little higher today...	4	0	0	72	16777215	0
1500	pay particular attention to your cadence	4	0	0	72	16777215	5
1500	When things start to fall apart...	3	0	0	72	16777215	11
1500	your cadence will be an early sign	4	0	0	72	16777215	15
1500	So keep it high & stable for 30 seconds at a time	5	0	0	72	16777215	21
1500	Another 30 seconds of not letting your cadence fall...	5	0	0	72	16777215	60
1500	and consequently dragging your power down with it	5	0	0	72	16777215	66
1500	A too-slow spin...	3	0	0	72	16777215	80
1500	will grow the stress on your muscles substantially	5	0	0	72	16777215	84
1500	Avoid this for 30 more seconds...	3	0	0	72	16777215	90
1500	by keeping that spin quick & light	4	0	0	72	16777215	94
1500	Limit your focus to 30 seconds at time	5	0	0	72	16777215	120
1500	Final 30 seconds, TEN seconds at a time!	4	0	0	72	16777215	150
1500	Good, keep quick legs for another 10 seconds!	4	0	0	72	16777215	160
1500	Final 10 - excellent form, no quitting!	4	0	0	72	16777215	170
1680	Good, ease up & keep your legs moving for a minute	5	0	0	72	16777215	2
1680	How'd that last one go?	4	0	0	72	16777215	180
1680	Ideally you've landed on your repeatable percentage	4	0	0	72	16777215	185
1680	But if you think there's a chance you can do just a little more work...	6	0	0	72	16777215	191
1680	nudge up the Workout Intensity, even just a single point	5	0	0	72	16777215	198
1680	Progress seldom comes in leaps & bounds...	4	0	0	72	16777215	205
1680	especially as you get fitter...	4	0	0	72	16777215	210
1680	but usually more in the form of small, consistent steps forward	5	0	0	72	16777215	215
1680	Establish your quick cadence...	3	0	0	72	16777215	230
1680	and try to start off smooth & relaxed	4	0	0	72	16777215	234
1920	by finding that properly quick spin...	4	0	0	72	16777215	-55
1920	Settle in over the first 30 seconds...	4	0	0	72	16777215	0
1920	and emphasizing your breathing...	3	0	0	72	16777215	10
1920	well before the work forces you to do so	5	0	0	72	16777215	14
1920	Next 30 seconds of focus - RELAX	4	0	0	72	16777215	30
1920	Excellent, target the next 30 seconds	4	0	0	72	16777215	60
1920	Another 30 seconds of staying quick, breathing fully	4	0	0	72	16777215	90
1920	Next 30 seconds...	3	0	0	72	16777215	120
1920	ditch any unnecessary tension in your body	5	0	0	72	16777215	124
1920	Keep it together for 10 seconds at a time!	4	0	0	72	16777215	150
1920	You've got this but you HAVE to be tough!	4	0	0	72	16777215	160
1920	10 full seconds of work...	3	0	0	72	16777215	170
1920	not a second less!	3	0	0	72	16777215	174
2100	Nicely done!	3	0	0	72	16777215	0
2100	Spin out the heaviness	4	0	0	72	16777215	5
2100	One minute until your final...	4	0	0	72	16777215	180
2100	but no less productive & "pretty" interval	5	0	0	72	16777215	185
2100	Often enough...	3	0	0	72	16777215	192
2100	riders see their best numbers, their smoothest form...	5	0	0	72	16777215	196
2100	on the final interval of the day	4	0	0	72	16777215	202
2100	Think you can make that happen?	4	0	0	72	16777215	208
2100	Even though fatigue is at its highest...	4	0	0	72	16777215	214
2100	motivation is likely peaking too	3	0	0	72	16777215	219
2100	Take advantage of this phenomenon by improving SOMETHING	5	0	0	72	16777215	224
2100	Your spin, your stable hips...	3	0	0	72	16777215	230
2100	how steady or high your power is... SOMETHING	4	0	0	72	16777215	234
2340	Right away...	3	0	0	72	16777215	0
2340	start drawing full breaths by letting your belly pooch out	5	0	0	72	16777215	4
2340	Then clear those breaths strongly...	3	0	0	72	16777215	10
2340	by drawing your abdomen inward	4	0	0	72	16777215	14
2340	From the side, you'll look thick, then thin	4	0	0	72	16777215	20
2340	Thick, then thin	3	0	0	72	16777215	25
2340	Next 30 seconds, watch your cadence for a little while	5	0	0	72	16777215	30
2340	Can you keep it above 100rpm without bouncing?	5	0	0	72	16777215	37
2340	110? 120!?	3	0	0	72	16777215	44
2340	Quick but controllable	3	0	0	72	16777215	49
2340	But don't fry your legs with TOO much speed	4	0	0	72	16777215	54
2340	Next 30 seconds, quick legs & complete breaths	5	0	0	72	16777215	60
2340	Another 30 seconds...	3	0	0	72	16777215	90
2340	to ignore the burn and focus on your spin & breath	5	0	0	72	16777215	94
2340	Final minute!	3	0	0	72	16777215	120
2340	Get through this first 30 seconds as smoothly as possible	5	0	0	72	16777215	125
2340	Relax	3	0	0	72	16777215	132
2340	Low shoulders, soft elbows, loose hands	5	0	0	72	16777215	137
2340	10 seconds at a time...	3	0	0	72	16777215	150
2340	keeping things quick & light	4	0	0	72	16777215	154
2340	10 more seconds!	3	0	0	72	16777215	160
2340	Drop your shoulders	3	0	0	72	16777215	165
2340	Final 10 seconds...	3	0	0	72	16777215	170
2340	and no ducking out early!	3	0	0	72	16777215	174
2520	Well done!	3	0	0	72	16777215	2
2520	Try to keep spinning & gradually recover	4	0	0	72	16777215	7
2520	Enjoy these closing minutes without sacrificing your form...	5	0	0	72	16777215	13
2520	and contemplate your recovery nutrition...	4	0	0	72	16777215	19
2520	or even start drinking it...	4	0	0	72	16777215	24
2520	and we'll see you next time	5	0	0	72	16777215	29
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
300	360	VO2 Max 1
420	480	VO2 Max 2
660	840	VO2 Max 3
1080	1260	VO2 Max 4
1500	1680	VO2 Max 5
1920	2100	VO2 Max 6
2340	2520	VO2 Max 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

