[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dardanelles TT,92,106. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	60
5	60
12	104
12	120
13	120
13	50
15	50
15	160
15.1	160
15.1	40
15.95	40
15.95	180
16.05	180
16.05	40
16.9	40
16.9	200
17	200
17	50
20.5	50
20.5	0
21	0
21	120
21.5	95
21.5	95
33.5	99
33.5	99
45.5	99
45.5	99
57.5	102
57.5	102
69.5	100
69.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	720	Tempo 1
720	780	VO2 Max 1
900	906	Sprint 1
957	963	Sprint 2
1014	1020	Sprint 3
1260	1290	VO2 Max 2
1290	2010	Threshold 1
2010	2730	Threshold 2
2730	3450	Threshold 3
3450	4170	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

