[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = South Twin -1,81,49. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	10
14	10
14	40
18	40
18	120
20	120
20	40
24	40
24	120
26	120
26	40
34	40
34	120
36	120
36	40
40	40
40	120
42	120
42	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
300	600	Endurance 1
600	780	Threshold 1
1080	1200	VO2 Max 1
1440	1560	VO2 Max 2
2040	2160	VO2 Max 3
2400	2520	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

