[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jobs +4,90,122. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	97
15	97
15	10
16	10
16	50
20.83	50
20.83	73
21	108
21	108
29	108
29	40
33.83	40
33.83	70
34	105
34	108
42	108
42	40
46.83	40
46.83	73
47	108
47	108
55	108
55	40
59.83	40
59.83	73
60	108
60	108
68	108
68	40
72.83	40
72.83	73
73	108
73	108
81	108
81	41
90	31
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
0	360	Active Recovery 1
360	720	Tempo 1
720	900	Threshold 1
960	1250	Active Recovery 2
1250	1260	Sweet Spot 1
1260	1740	VO2 Max 1
2030	2040	Sweet Spot 2
2040	2520	VO2 Max 2
2810	2820	Sweet Spot 3
2820	3300	VO2 Max 3
3590	3600	Sweet Spot 4
3600	4080	VO2 Max 4
4370	4380	Sweet Spot 5
4380	4860	VO2 Max 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

