[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jacks +1,86,111. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	67
21	102
21	102
29	102
29	40
33.83	40
33.83	67
34	102
34	102
42	102
42	40
46.83	40
46.83	67
47	102
47	102
55	102
55	41
59.83	41
59.83	67
60	102
60	102
68	102
68	41
72.83	41
72.83	67
73	102
73	102
81	102
81	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Tempo 1
720	900	Threshold 1
1250	1260	Tempo 2
1260	1740	Threshold 2
2030	2040	Tempo 3
2040	2520	Threshold 3
2810	2820	Tempo 4
2820	3300	Threshold 4
3590	3600	Tempo 5
3600	4080	Threshold 5
4370	4380	Tempo 6
4380	4860	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

