[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jobs -1,85,72. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	97
15	97
15	10
16	10
16	50
20.83	50
20.83	67
21	102
21	102
27	102
27	40
29.83	40
29.83	64
30	99
30	102
36	102
36	40
38.83	40
38.83	67
39	102
39	102
45	102
45	40
47.83	40
47.83	67
48	102
48	102
54	102
54	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
1250	1260	Tempo 2
1260	1620	Threshold 2
1790	1800	Tempo 3
1800	2160	Threshold 3
2330	2340	Tempo 4
2340	2700	Threshold 4
2870	2880	Tempo 5
2880	3240	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

