[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Frissell +3,88,115. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	50
20	102
29	102
29	40
33.5	40
33.5	102
42.5	102
42.5	40
47	40
47	102
56	102
56	40
60.5	40
60.5	102
69.5	102
69.5	40
74	40
74	102
83	102
83	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1740	Threshold 2
2010	2550	Threshold 3
2820	3360	Threshold 4
3630	4170	Threshold 5
4440	4980	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

