[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jacks -1,86,91. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	67
21	102
21	102
29	102
29	40
32.83	40
32.83	67
33	102
33	102
41	102
41	40
44.83	40
44.83	67
45	102
45	102
53	102
53	41
56.83	41
56.83	67
57	102
57	102
65	102
65	50
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Tempo 1
720	900	Threshold 1
1250	1260	Tempo 2
1260	1740	Threshold 2
1970	1980	Tempo 3
1980	2460	Threshold 3
2690	2700	Tempo 4
2700	3180	Threshold 4
3410	3420	Tempo 5
3420	3900	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

