[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Goode +2,88,116. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	90
20	99
20	40
25	40
25	50
25.5	95
25.5	95
43.5	95
43.5	40
46	40
46	40
46.5	97
46.5	99
64.5	99
64.5	40
67	40
67	40
67.5	97
67.5	97
85.5	97
85.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
0	900	Endurance 1
900	1200	Sweet Spot 1
1500	1530	Endurance 2
1530	2610	Sweet Spot 2
2790	3870	Threshold 1
4050	5130	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

