[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rogers +2,87,76. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	10
14	10
14	40
18	50
18	102
25	102
25	40
28.5	40
28.5	103
35.5	103
35.5	40
39	40
39	102
46	102
46	40
49.5	40
49.5	102
56.5	102
56.5	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
0	300	Active Recovery 1
300	600	Endurance 1
600	780	Threshold 1
1080	1500	Threshold 2
1710	2130	Threshold 3
2340	2760	Threshold 4
2970	3390	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

