[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Goode -1,85,107. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	90
20	99
20	40
25	40
25	50
25.5	95
25.5	95
40.5	95
40.5	40
43	40
43	40
43.5	97
43.5	99
58.5	99
58.5	40
61	40
61	40
61.5	97
61.5	97
76.5	97
76.5	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
0	900	Endurance 1
900	1200	Sweet Spot 1
1500	1530	Endurance 2
1530	2430	Sweet Spot 2
2610	3510	Threshold 1
3690	4590	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

