[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Givens +2,93,109. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	65
5	110
6	110
6	50
7	50
7	114
8	114
8	50
9	50
9	118
10	118
10	50
11	50
11	122
12	122
12	50
17	50
17	122
19.5	122
19.5	50
22	50
22	122
24.5	122
24.5	50
27	50
27	122
29.5	122
29.5	60
37.5	60
37.5	122
40	122
40	50
42.5	50
42.5	122
45	122
45	50
47.5	50
47.5	122
50	122
50	60
58	60
58	122
60.5	122
60.5	50
63	50
63	122
65.5	122
65.5	50
68	50
68	122
70.5	122
70.5	50
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	360	VO2 Max 1
420	480	VO2 Max 2
540	600	VO2 Max 3
660	720	Anaerobic Capacity 1
1020	1170	Anaerobic Capacity 2
1320	1470	Anaerobic Capacity 3
1620	1770	Anaerobic Capacity 4
1770	2250	Endurance 1
2250	2400	Anaerobic Capacity 5
2550	2700	Anaerobic Capacity 6
2850	3000	Anaerobic Capacity 7
3000	3480	Endurance 2
3480	3630	Anaerobic Capacity 8
3780	3930	Anaerobic Capacity 9
4080	4230	Anaerobic Capacity 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

