[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hurd -1,91,83. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	65
6	110
7	110
7	40
8	40
8	115
9	115
9	40
10	40
10	120
11	120
11	50
14	50
14	120
17	120
17	40
21	40
21	120
24	120
24	40
28	40
28	120
31	120
31	50
37	50
37	120
40	120
40	40
44	40
44	120
47	120
47	40
51	40
51	120
54	120
54	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	420	VO2 Max 1
480	540	VO2 Max 2
600	660	VO2 Max 3
840	1020	VO2 Max 4
1260	1440	VO2 Max 5
1680	1860	VO2 Max 6
2220	2400	VO2 Max 7
2640	2820	VO2 Max 8
3060	3240	VO2 Max 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

