[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Goode +3,90,121. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	60
6	90
11	99
11	40
16	40
16	50
16.5	95
16.5	95
31.5	95
31.5	40
34	40
34	40
34.5	97
34.5	97
49.5	97
49.5	40
52	40
52	40
52.5	97
52.5	99
67.5	99
67.5	40
70	40
70	40
70.5	97
70.5	97
85.5	97
85.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	660	Sweet Spot 1
990	1890	Sweet Spot 2
2070	2970	Threshold 1
3150	4050	Threshold 2
4230	5130	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

