[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Shortoff -1,87,56. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
6	72
6	96
8	96
8	10
9	10
9	40
12	40
12	120
14	120
14	40
17	40
17	120
19	120
19	40
22	40
22	120
24	120
24	40
29	40
29	120
31	120
31	40
34	40
34	120
36	120
36	40
39	40
39	120
41	120
41	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
180	360	Endurance 1
360	480	Threshold 1
720	840	VO2 Max 1
1020	1140	VO2 Max 2
1320	1440	VO2 Max 3
1740	1860	VO2 Max 4
2040	2160	VO2 Max 5
2340	2460	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

