[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kaiser +2,96,115. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	51
5	66
5	112
6	112
6	50
7	50
7	117
8	117
8	50
9	50
9	122
10	122
10	60
13	60
13	122
16	122
16	40
19	40
19	122
22	122
22	40
25	40
25	122
28	122
28	50
34	50
34	122
37	122
37	40
40	40
40	122
43	122
43	40
46	40
46	122
49	122
49	50
55	50
55	122
58	122
58	40
61	40
61	122
64	122
64	40
67	40
67	122
70	122
70	50
75	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
0	300	Endurance 1
300	360	VO2 Max 1
420	480	VO2 Max 2
540	600	Anaerobic Capacity 1
600	780	Endurance 2
780	960	Anaerobic Capacity 2
1140	1320	Anaerobic Capacity 3
1500	1680	Anaerobic Capacity 4
2040	2220	Anaerobic Capacity 5
2400	2580	Anaerobic Capacity 6
2760	2940	Anaerobic Capacity 7
3300	3480	Anaerobic Capacity 8
3660	3840	Anaerobic Capacity 9
4020	4200	Anaerobic Capacity 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

