[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Galena +2,89,119. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	65
7	90
10	99
10	40
15	40
15	95
35	95
35	40
39	40
39	97
59	97
59	40
63	40
63	99
83	99
83	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
0	420	Endurance 1
420	600	Sweet Spot 1
900	2100	Sweet Spot 2
2340	3540	Threshold 1
3780	4980	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

