[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Frissell +4,91,124. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
13	96
13	10
14	10
14	40
17	50
17	102
26	102
26	40
29	40
29	102
38	102
38	40
41	40
41	102
50	102
50	40
53	40
53	102
62	102
62	40
65	40
65	102
74	102
74	40
77	40
77	102
86	102
86	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	780	Threshold 1
1020	1560	Threshold 2
1740	2280	Threshold 3
2460	3000	Threshold 4
3180	3720	Threshold 5
3900	4440	Threshold 6
4620	5160	Threshold 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

