[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hope +2,86,112. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
12	60
12	90
15	99
15	40
19.5	40
19.5	40
20	95
20	95
30	95
30	40
32	40
32	40
32.5	97
32.5	97
42.5	97
42.5	40
44.5	40
44.5	40
45	99
45	99
55	99
55	40
57	40
57	40
57.5	99
57.5	99
67.5	99
67.5	40
69.5	40
69.5	40
70	99
70	99
80	99
80	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
0	720	Endurance 1
720	900	Sweet Spot 1
1200	1800	Sweet Spot 2
1950	2550	Threshold 1
2700	3300	Threshold 2
3450	4050	Threshold 3
4200	4800	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

