[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Galena +1,87,114. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	65
7	90
10	95
10	40
15	40
15	95
35	95
35	40
40	40
40	95
60	95
60	40
65	40
65	95
85	95
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
0	420	Endurance 1
420	600	Sweet Spot 1
900	2100	Sweet Spot 2
2400	3600	Sweet Spot 3
3900	5100	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

