[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bradley 45,95,67. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2.5	65
2.5	95
4	95
4	41
6	41
6	95
7	95
7	180
7.13	180
7.13	97
9	97
9	170
9.13	170
9.13	99
11	99
11	150
11.13	150
11.13	97
13	97
13	160
13.13	160
13.13	95
14	95
14	39
16	39
16	95
17	95
17	170
17.13	170
17.13	100
19	100
19	180
19.13	180
19.13	97
21	97
21	160
21.13	160
21.13	95
23	95
23	150
23.13	150
23.13	99
24	99
24	41
26	41
26	95
27	95
27	150
27.13	150
27.13	97
29	97
29	160
29.13	160
29.13	95
31	95
31	180
31.13	180
31.13	99
33	99
33	170
33.13	170
33.13	97
34	97
34	40
36	40
36	95
37	95
37	150
37.13	150
37.13	99
39	99
39	160
39.13	160
39.13	97
41	97
41	170
41.13	170
41.13	95
43	95
43	180
43.13	180
43.13	98
44	98
44	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	This version of Bradley is mostly about Threshold work  between 95-99% FTP	8	0	0	72	16777215	10
0	Additionally, there are 4 neuromuscular bursts per interval	8	0	0	72	16777215	20
0	These sprint-like bursts are between 150-180% FTP...	8	0	0	72	16777215	30
0	but they're short and shouldn't be too fatiguing	8	0	0	72	16777215	40
0	The bulk of these intervals target muscular endurance...	8	0	0	72	16777215	50
0	but you'll target peak power capabilities during the 8-second bursts	8	0	0	72	16777215	60
0	In other words, these neuromuscular bursts will improve...	8	0	0	72	16777215	70
0	how much of your existing muscle mass contributes to turning the pedals	8	0	0	72	16777215	80
0	Get ready for a short clearing effort...	4	0	0	72	16777215	135
0	with a quick, light spin & relaxed upper body	5	0	0	72	16777215	140
150	Close to FTP for 2 minutes, set that cadence in the 85-95rpm range	8	0	0	72	16777215	0
150	And find a stable saddle position...	5	0	0	72	16777215	10
150	with your sit-bones planted on the wings of the saddle	8	0	0	72	16777215	16
240	Ease up & spin lightly for a few minutes	8	0	0	72	16777215	10
240	First interval starts in about a minute	5	0	0	72	16777215	60
240	Shoot for a cadence between 85-95rpm during the valleys...	8	0	0	72	16777215	70
240	and a cadence over 100rpm during the short sprints	8	0	0	72	16777215	80
240	You're welcome to stand for the bursts as long as...	8	0	0	72	16777215	90
240	you can maintain a high level of control while out of the saddle	8	0	0	72	16777215	100
240	Get ready...	3	0	0	72	16777215	115
360	And we're off! Take a few seconds to adjust to the workload	8	0	0	72	16777215	0
360	Again, shoot for a spin above 85rpm	5	0	0	72	16777215	10
360	Any lower than this and you'll start shifting the workload...	6	0	0	72	16777215	16
360	away from your heart & lungs and more toward your muscles	6	0	0	72	16777215	24
360	This is a less efficient way to ride in terms of preserving your muscles	8	0	0	72	16777215	33
360	If you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	103
360	make sure you find your burst cadence BEFORE it begins	6	0	0	72	16777215	109
420	Go! 8 seconds	3	0	0	72	16777215	0
428	Bring the cadence back down to that 85-95rpm range...	8	0	0	72	16777215	2
428	and settle in for a little while	5	0	0	72	16777215	12
428	If you're riding a regular trainer, experiment with gearing & cadence	8	0	0	72	16777215	102
540	Get your speed & power all at once!	3	0	0	72	16777215	0
548	If you are standing for the bursts...	5	0	0	72	16777215	82
548	make sure you're not too heavy on the handlebars	8	0	0	72	16777215	90
548	And keep your transitions in & out of the saddle as smooth as possible	8	0	0	72	16777215	100
660	8 seconds all-out!	3	0	0	72	16777215	0
668	Your legs might be hurting a bit by now...	8	0	0	72	16777215	2
668	but remember that the most uncomfortable points in this workout...	8	0	0	72	16777215	12
668	are just AFTER the bursts rather than during them	5	0	0	72	16777215	22
668	This means it's important to stay tough for that 30-40 seconds...	8	0	0	72	16777215	32
668	that immediately follow the burst	5	0	0	72	16777215	42
668	Your muscles should start to clear gradually...	5	0	0	72	16777215	52
668	but you have to be tough & patient	5	0	0	72	16777215	58
668	Last burst, get ready!	5	0	0	72	16777215	102
780	Go hard, 8 seconds!	3	0	0	72	16777215	0
788	Hang tough for 30-40 seconds while your legs clear	6	0	0	72	16777215	2
788	Your legs have the ability to recover, even when working near FTP	6	0	0	72	16777215	10
788	It probably won't happen as quickly as you'd like, but it WILL happen	6	0	0	72	16777215	18
788	This is where mental toughness comes into play	5	0	0	72	16777215	26
788	If you can force yourself to stay tough...	4	0	0	72	16777215	33
788	for 30-40 seconds following a burst...	4	0	0	72	16777215	38
788	you'll often find you can make it through another minute or two	6	0	0	72	16777215	44
840	Nice! One round down, time to spin out the heaviness	8	0	0	72	16777215	2
840	Round 2 around the corner, get your spin above 85rpm...	8	0	0	72	16777215	90
840	and start out as relaxed as possible	5	0	0	72	16777215	99
960	Once again, take the first 30 seconds to get used to the increase in power...	8	0	0	72	16777215	0
960	and settle into a 85-95rpm spin	5	0	0	72	16777215	10
960	Get ready for your first burst!	5	0	0	72	16777215	50
1020	Really quick legs	3	0	0	72	16777215	0
1028	Focus on something other than the post-burst discomfort	8	0	0	72	16777215	2
1028	Pay attention to your pedalstroke	5	0	0	72	16777215	12
1028	Try to avoid dropping your heel at the bottom of the pedalstroke	8	0	0	72	16777215	22
1028	From there, pull your foot across the bottom of the stroke...	8	0	0	72	16777215	32
1028	as if you're scraping mud off of the ball of your foot	8	0	0	72	16777215	42
1028	Be sure you're keeping your knees straight on the upstroke...	8	0	0	72	16777215	52
1028	and finally, lead with your toe across the top of the stroke as if you're kicking a ball	8	0	0	72	16777215	62
1028	Next burst in 15! Start bringing your cadence up	8	0	0	72	16777215	97
1140	Go! 8 seconds	3	0	0	72	16777215	0
1148	Stay tough, your legs will start to clear soon	8	0	0	72	16777215	2
1148	If you're feeling up to it, move into an aero position for a minute or so	8	0	0	72	16777215	22
1148	Briefly focus on your form as you ride...	8	0	0	72	16777215	32
1148	by making sure your pedalstroke is smooth & your upper body is relaxed	8	0	0	72	16777215	42
1148	Hold that aero position for another 30 seconds if you can	8	0	0	72	16777215	52
1148	Try to relax the back of your neck by reaching your head away from your body	8	0	0	72	16777215	72
1148	Relaxed upper body = less wasted energy	8	0	0	72	16777215	82
1148	Next burst in 10 seconds, get ready to be fast & controlled	8	0	0	72	16777215	102
1260	Go!	3	0	0	72	16777215	0
1268	Nice! Stay tough until your legs start to clear	8	0	0	72	16777215	2
1268	Final burst of this interval in 10 seconds	8	0	0	72	16777215	102
1380	Hit it!	3	0	0	72	16777215	0
1388	You've made it this far, so this one's basically in the bag...	8	0	0	72	16777215	2
1388	despite your discomfort	5	0	0	72	16777215	11
1388	Make this look boringly easy	5	0	0	72	16777215	18
1388	Be THAT smooth	5	0	0	72	16777215	25
1440	Well done! Take it easy for a bit	8	0	0	72	16777215	2
1440	Take full, deep breaths to speed the recovery process along a little	8	0	0	72	16777215	15
1440	Round 3 comin' up, get ready	5	0	0	72	16777215	110
1560	Don't let the bursts catch you off guard...	5	0	0	72	16777215	45
1560	stay focused & ready	5	0	0	72	16777215	112
1620	8 hard seconds!	3	0	0	72	16777215	0
1628	Remember, it IS possible to recover riding right around your FTP	8	0	0	72	16777215	2
1628	It doesn't feel like recovery at the time...	8	0	0	72	16777215	12
1628	but your legs will eventually clear that acidic accumulation	8	0	0	72	16777215	22
1740	Go!	3	0	0	72	16777215	0
1748	This workout is designed to give you just enough "recovery"...	8	0	0	72	16777215	2
1748	to make it through the entire workout	8	0	0	72	16777215	12
1748	So unless you're genuinely having an off day...	8	0	0	72	16777215	22
1748	you CAN complete this workout without temporarily bailing out	8	0	0	72	16777215	32
1860	Go! All out!	3	0	0	72	16777215	0
1868	Calm your breathing & ride off the burn	8	0	0	72	16777215	0
1868	Last burst of this set coming up!	5	0	0	72	16777215	102
1980	Go fast!	3	0	0	72	16777215	0
1988	Nicely done, just stay tough for 2 more minutes, 30 seconds at a time	8	0	0	72	16777215	2
1988	Final 30 seconds, no slip in form whatsoever!	8	0	0	72	16777215	22
2040	Nice job! Keep those pedals turning lightly but quickly	8	0	0	72	16777215	0
2040	If you need to backpedal for a short while, now's the time	8	0	0	72	16777215	30
2040	Last interval in 30 seconds, cadence in the 85-95rpm range	8	0	0	72	16777215	90
2160	30 seconds to settle in, but start breathing well straight away	8	0	0	72	16777215	0
2160	Make sure you're exhaling completely and breathing well before you need to	8	0	0	72	16777215	20
2220	Hit it! 8 seconds	3	0	0	72	16777215	0
2228	Settle back into 85-95rpm and work through the fatigue	8	0	0	72	16777215	0
2228	Get ready...	3	0	0	72	16777215	107
2340	Go!	3	0	0	72	16777215	0
2348	Halfway through!	4	0	0	72	16777215	52
2348	Don't allow your power, cadence or form to slip for these final minutes	8	0	0	72	16777215	62
2348	Forcing good form & a quick cadence is especially important when you're tired	8	0	0	72	16777215	72
2348	Get ready...	3	0	0	72	16777215	107
2460	Lots of power!	3	0	0	72	16777215	0
2468	Excellent, ease off the gas & be patient...	8	0	0	72	16777215	0
2468	while the heaviness clears & your breathing recovers	8	0	0	72	16777215	10
2468	Last one, get ready	3	0	0	72	16777215	107
2580	Go! Lots of control	3	0	0	72	16777215	0
2588	Final minute! Finish strong	5	0	0	72	16777215	2
2588	Make this last stretch of the workout look as easy as the first	8	0	0	72	16777215	12
2640	Very well done! Spin it out for a couple minutes...	5	0	0	72	16777215	2
2640	calm your breathing & heart rate, start planning your nutrition	8	0	0	72	16777215	10
2640	We'll see you next time	5	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
150	240	Sweet Spot 1
360	420	Sweet Spot 2
420	428	Sprint 1
428	540	Threshold 1
540	548	Sprint 2
548	660	Threshold 2
660	668	Sprint 3
668	780	Threshold 3
780	788	Sprint 4
788	840	Sweet Spot 3
960	1020	Sweet Spot 4
1020	1028	Sprint 5
1028	1140	Threshold 4
1140	1148	Sprint 6
1148	1260	Threshold 5
1260	1268	Sprint 7
1268	1380	Sweet Spot 5
1380	1388	Sprint 8
1388	1440	Threshold 6
1560	1620	Sweet Spot 6
1620	1628	Sprint 9
1628	1740	Threshold 7
1740	1748	Sprint 10
1748	1860	Sweet Spot 7
1860	1868	Sprint 11
1868	1980	Threshold 8
1980	1988	Sprint 12
1988	2040	Threshold 9
2160	2220	Sweet Spot 8
2220	2228	Sprint 13
2228	2340	Threshold 10
2340	2348	Sprint 14
2348	2460	Threshold 11
2460	2468	Sprint 15
2468	2580	Sweet Spot 9
2580	2588	Sprint 16
2588	2640	Threshold 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

