[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Keeler Needle 45,87,57. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	60
4	60
8	115
8	40
9.5	40
9.5	40
11.5	130
11.5	70
12	70
12	70
13.5	130
13.5	70
14	70
14	70
15.5	130
15.5	40
16.5	40
16.5	40
19.5	140
19.5	50
20.5	50
20.5	50
23.5	140
23.5	50
24.5	50
24.5	50
27.5	140
27.5	40
28.5	40
28.5	40
29.5	150
29.5	60
30.5	60
30.5	60
31.5	150
31.5	60
32.5	60
32.5	60
33.5	150
33.5	60
34.5	60
34.5	60
35.5	150
35.5	40
37	40
37	40
42	130
42	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Keeler Needle 45!	3	0	0	72	16777215	10
0	This slightly milder version consists of the same types of efforts...	5	0	0	72	16777215	15
0	Force Ramps!	3	0	0	72	16777215	21
0	Ramps are a "fun" way...	3	0	0	72	16777215	50
0	to dress up force work	3	0	0	72	16777215	54
0	They're also a potentially effective way...	4	0	0	72	16777215	59
0	to increase on-the-bike strength	3	0	0	72	16777215	64
0	And strength/force concerns aside...	3	0	0	72	16777215	69
0	ramps are a great way to reinforce...	4	0	0	72	16777215	73
0	not only your pedaling action in slow motion...	5	0	0	72	16777215	78
0	but to also test your joint stability...	4	0	0	72	16777215	84
0	while simultaneously improving both	3	0	0	72	16777215	89
0	Given proper recovery, of course	3	0	0	72	16777215	94
0	Before we start, be clear on one thing:	4	0	0	72	16777215	100
0	Nowhere is it mandated...	3	0	0	72	16777215	105
0	that these be low-cadence drills	4	0	0	72	16777215	109
0	While you CAN choose...	3	0	0	72	16777215	114
0	to ride your ramps with a slow spin...	4	0	0	72	16777215	118
0	understand that the potential for joint irritation...	5	0	0	72	16777215	123
0	or even serious injury...	3	0	0	72	16777215	129
0	grows quickly with lower & lower cadences	5	0	0	72	16777215	133
0	So during this first ramp...	3	0	0	72	16777215	140
0	get a sense of the spin you might utilize	5	0	0	72	16777215	144
0	If your goal events require...	3	0	0	72	16777215	152
0	high-force pedaling at low speeds...	3	0	0	72	16777215	156
0	mountain biking, cyclocross, even road racing for examples...	5	0	0	72	16777215	160
0	then try using a similar cadence...	3	0	0	72	16777215	166
0	during SOME of today's ramps	3	0	0	72	16777215	170
0	But even with low-cadence goals...	3	0	0	72	16777215	175
0	pedaling really slowly requires high levels of muscle control...	5	0	0	72	16777215	179
0	to effectively keep your power on Target	4	0	0	72	16777215	185
0	So today's priorities are as follows:	4	0	0	72	16777215	191
0	Priority 1: No joint pain, EVER	5	0	0	72	16777215	197
0	Priority 2: Smooth & steadily increasing power	5	0	0	72	16777215	204
0	These are ramps...	3	0	0	72	16777215	211
0	so your power should ONLY rise until the ramp ends	5	0	0	72	16777215	215
0	Priority 3: Personal cadence goals	5	0	0	72	16777215	222
0	As long as the first 2 priorities are upheld	5	0	0	72	16777215	229
240	Time for a warm-up ramp	3	0	0	72	16777215	0
240	And much like all of the ramps ahead...	4	0	0	72	16777215	5
240	they'll start out very easy...	3	0	0	72	16777215	10
240	very manageable	2	0	0	72	16777215	14
240	But don't be too eager to raise your Workout Intensity	5	0	0	72	16777215	17
240	Wait until you get through a few ramps...	4	0	0	72	16777215	22
240	before making that call	3	0	0	72	16777215	27
240	1 minute into this first ramp, be relaxed	5	0	0	72	16777215	60
240	As you ascend...	3	0	0	72	16777215	67
240	do your best to hold your spin steady	4	0	0	72	16777215	71
240	Piece of cake on an electronic trainer...	4	0	0	72	16777215	76
240	but a little more difficult on a regular trainer...	4	0	0	72	16777215	81
240	since you'll need to shift	3	0	0	72	16777215	86
240	You may find that a single gear works for a while...	5	0	0	72	16777215	91
240	if you adjust your cadence	3	0	0	72	16777215	97
240	So try starting with a reasonably quick spin..	5	0	0	72	16777215	102
240	and finishing with a slightly slower cadence...	4	0	0	72	16777215	108
240	maybe 5-10rpm lower	3	0	0	72	16777215	113
240	This will reduce your need to shift quite so often...	5	0	0	72	16777215	118
240	but still keep the power climbing...	3	0	0	72	16777215	124
240	as you ascend each ramp	3	0	0	72	16777215	128
240	And if you don't have any cadence goals in mind...	5	0	0	72	16777215	133
240	try to keep your spin between 85-95rpm	5	0	0	72	16777215	139
240	This would mean starting each ramp at 95rpm...	4	0	0	72	16777215	146
240	then downshifting when you reach 85rpm	4	0	0	72	16777215	151
240	2 minutes left...	3	0	0	72	16777215	180
240	and things will get progressively more challenging	5	0	0	72	16777215	184
240	Do your best...	3	0	0	72	16777215	191
240	to keep gradually increasing your power output	5	0	0	72	16777215	195
240	Almost there, hang onto it!	3	0	0	72	16777215	202
240	As the challenge rises...	3	0	0	72	16777215	207
240	so too does the benefit	3	0	0	72	16777215	212
240	So as you near the end of each ramp...	4	0	0	72	16777215	217
240	REALLY focus	3	0	0	72	16777215	222
240	And don't bail out...	3	0	0	72	16777215	227
240	unless you're way off track	3	0	0	72	16777215	231
240	Or your joints hurt	3	0	0	72	16777215	236
480	Nicely done	3	0	0	72	16777215	2
480	As you just experienced...	3	0	0	72	16777215	7
480	when a ramp ends, it really ends	4	0	0	72	16777215	11
480	You'll immediately drop...	3	0	0	72	16777215	17
480	from high watts to very low watts	4	0	0	72	16777215	21
480	So brace for that...	3	0	0	72	16777215	27
480	especially if you're on an electronic trainer	4	0	0	72	16777215	31
480	And use this knowledge as motivation...	4	0	0	72	16777215	36
480	to hang on during those final seconds	4	0	0	72	16777215	41
480	Just knowing that you get true rest...	3	0	0	72	16777215	70
480	albeit short...	2	0	0	72	16777215	74
480	can be the carrot that keeps you focused...	4	0	0	72	16777215	77
480	during those demanding closing seconds	4	0	0	72	16777215	82
570	Now let's try a tightly knit cluster	4	0	0	72	16777215	0
570	Settle into a cadence that suits your goals...	4	0	0	72	16777215	6
570	85-95rpm otherwise	3	0	0	72	16777215	11
570	Then do your best to hold it steady...	3	0	0	72	16777215	16
570	ALL the way up this first short ramp	4	0	0	72	16777215	20
570	90 more seconds...	2	0	0	72	16777215	30
570	of steadily rising power output	3	0	0	72	16777215	33
570	And stay seated for most, if not all...	4	0	0	72	16777215	40
570	of the ramps ahead	3	0	0	72	16777215	45
570	If it suits your needs...	3	0	0	72	16777215	50
570	you can ride a few of these standing	4	0	0	72	16777215	54
570	But don't rely on rising out of the saddle...	4	0	0	72	16777215	60
570	as your only means of generating big power	4	0	0	72	16777215	65
570	Seated power is KING	5	0	0	72	16777215	70
570	30 seconds, hang in there!	3	0	0	72	16777215	90
570	10 to go, hold on!	3	0	0	72	16777215	110
690	Nice, ease up & spin quickly	3	0	0	72	16777215	2
690	These aren't the friendliest recoveries...	4	0	0	72	16777215	7
690	but these aren't the UN-friendliest ramps either	4	0	0	72	16777215	12
720	Time to go again...	3	0	0	72	16777215	0
720	starting at 70% this time though	4	0	0	72	16777215	4
720	These will get tougher more quickly...	3	0	0	72	16777215	10
720	but they'll also end a bit sooner	3	0	0	72	16777215	14
720	1 more minute, watts only go up	4	0	0	72	16777215	30
720	30 seconds!	2	0	0	72	16777215	60
720	Hold your spin as steady as you can	3	0	0	72	16777215	63
720	10 seconds!	2	0	0	72	16777215	80
810	Excellent, catch your breath	3	0	0	72	16777215	2
810	One to go...	3	0	0	72	16777215	7
810	and this will be your prettiest ramp yet	4	0	0	72	16777215	11
810	So pretty, so relaxed...	3	0	0	72	16777215	16
810	that it looks like you aren't even working hard	5	0	0	72	16777215	20
840	Set your spin...	3	0	0	72	16777215	0
840	then keep it steady for 90 seconds	3	0	0	72	16777215	4
840	Last one of these...	3	0	0	72	16777215	10
840	try to stay seated if possible	3	0	0	72	16777215	14
840	30 seconds, power only rises	3	0	0	72	16777215	30
840	10!	2	0	0	72	16777215	50
930	Well done	3	0	0	72	16777215	2
930	First set of ramps is in your legs...	4	0	0	72	16777215	7
930	so spin easy & try to clear some fatigue	5	0	0	72	16777215	12
990	Round 2, ding ding ding	3	0	0	72	16777215	0
990	These are arguably the hardest ramps...	3	0	0	72	16777215	5
990	Keeler Needle has to offer	3	0	0	72	16777215	9
990	Not only are they 3 minutes long...	3	0	0	72	16777215	14
990	but they rise to 140% FTP	3	0	0	72	16777215	18
990	So be smart & use your previous set of ramps...	5	0	0	72	16777215	30
990	to inform your approach	3	0	0	72	16777215	35
990	If you dealt with ANY joint pain...	3	0	0	72	16777215	40
990	during that set of 4 shorter ramps...	4	0	0	72	16777215	44
990	then consider knocking down the Workout Intensity	4	0	0	72	16777215	49
990	Probably 5-10%	3	0	0	72	16777215	54
990	And if you couldn't hold your spin...	3	0	0	72	16777215	60
990	or your power became erratic...	3	0	0	72	16777215	64
990	then focus more intently...	3	0	0	72	16777215	68
990	or try different gears...	3	0	0	72	16777215	72
990	or drop the Workout Intensity 5-10%	3	0	0	72	16777215	76
990	90 seconds to go	3	0	0	72	16777215	90
990	Should be starting to feel this one	3	0	0	72	16777215	95
990	1 more minute!	3	0	0	72	16777215	120
990	Probable the most productive minute so far	5	0	0	72	16777215	125
990	Stay relaxed, fluid & on Target	4	0	0	72	16777215	132
990	Take a quick look at your knees	3	0	0	72	16777215	140
990	Piston-like?	2	0	0	72	16777215	144
990	If not, squash that wobble immediately	4	0	0	72	16777215	148
990	20 seconds, don't quit!	3	0	0	72	16777215	160
990	10 to go, keep it rising!	3	0	0	72	16777215	170
1170	Nicely done, spin it out	4	0	0	72	16777215	2
1170	These recoveries are necessarily more forgiving	5	0	0	72	16777215	8
1170	They're short, but at only half of your FTP	5	0	0	72	16777215	15
1170	Try to keep your spin above 85rpm...	4	0	0	72	16777215	22
1170	and easy enough to calm your breathing	4	0	0	72	16777215	27
1230	Time to hit it again	3	0	0	72	16777215	0
1230	3-minute ramp to 140% FTP	3	0	0	72	16777215	5
1230	Halfway there...	2	0	0	72	16777215	90
1230	time to start hurting a bit	3	0	0	72	16777215	93
1230	Ramps can be interesting...	3	0	0	72	16777215	98
1230	in the way they allow you to feel certain things	5	0	0	72	16777215	102
1230	For example...	2	0	0	72	16777215	109
1230	you might notice the VERY moment...	4	0	0	72	16777215	112
1230	that your muscles flood & start to sear	4	0	0	72	16777215	117
1230	You might later notice...	3	0	0	72	16777215	123
1230	how this point comes earlier in subsequent ramps	4	0	0	72	16777215	127
1230	Thanks, muscle fatigue!	3	0	0	72	16777215	133
1230	30 seconds, don't fade	3	0	0	72	16777215	150
1230	20, still on target?	3	0	0	72	16777215	160
1230	10 seconds, keep building!	3	0	0	72	16777215	170
1410	Annnnnnd ease up	3	0	0	72	16777215	2
1410	A quick minute to clear the heaviness...	3	0	0	72	16777215	7
1410	and slow your HR & breathing	4	0	0	72	16777215	11
1470	Once more, no surprises here	3	0	0	72	16777215	0
1470	If you've made it up & over the first 2 ramps...	5	0	0	72	16777215	5
1470	do it again	3	0	0	72	16777215	11
1470	If you've had to bail though...	3	0	0	72	16777215	16
1470	drop your Workout Intensity 5 or 10%	5	0	0	72	16777215	20
1470	Try to endure continuous muscle stress...	4	0	0	72	16777215	27
1470	for these entire durations	3	0	0	72	16777215	32
1470	If that means a little less power output...	4	0	0	72	16777215	37
1470	so be it	2	0	0	72	16777215	42
1470	Halfway, time to do some work	4	0	0	72	16777215	90
1470	Do your best...	3	0	0	72	16777215	96
1470	to fight the temptation to sway	3	0	0	72	16777215	100
1470	If you look like you're wrestling your bike...	4	0	0	72	16777215	105
1470	you're probably wasting energy	3	0	0	72	16777215	120
1470	Under a minute, make it look easy	5	0	0	72	16777215	125
1470	Final 30 before you rest, hang on!	3	0	0	72	16777215	150
1470	20 to go, loosen your grip	3	0	0	72	16777215	160
1470	10 seconds, stay seated if you can!	3	0	0	72	16777215	170
1650	Excellent!	3	0	0	72	16777215	2
1650	Take it really easy for a minute	4	0	0	72	16777215	7
1650	This penultimate round might look nasty...	5	0	0	72	16777215	80
1650	but it's actually more forgiving...	3	0	0	72	16777215	86
1650	than the set you just endured	3	0	0	72	16777215	90
1650	You'll take 1 minute to rise to 150% FTP...	4	0	0	72	16777215	95
1650	but then you'll rest for a full minute...	4	0	0	72	16777215	100
1650	before doing it again...	3	0	0	72	16777215	105
1650	and again...	2	0	0	72	16777215	109
1650	annnnnd again...	2	0	0	72	16777215	112
1650	and again ;-)	2	0	0	72	16777215	115
1710	Here goes, set your spin...	3	0	0	72	16777215	0
1710	and consider a slightly quicker spin...	3	0	0	72	16777215	4
1710	than you've used so far	3	0	0	72	16777215	8
1710	Maybe 100-110rpm	3	0	0	72	16777215	20
1710	30 seconds to go!	3	0	0	72	16777215	30
1710	Best 10 seconds yet!	3	0	0	72	16777215	50
1770	Well done, one down	3	0	0	72	16777215	2
1770	Ramps are exceptional...	3	0	0	72	16777215	7
1770	when it comes to enhancing muscle fiber recruitment	5	0	0	72	16777215	11
1770	By gradually increasing the strength requirement...	5	0	0	72	16777215	18
1770	you gradually increase the number of muscle fibers at work	5	0	0	72	16777215	24
1770	This paves the way...	3	0	0	72	16777215	31
1770	for better communication with these muscles	4	0	0	72	16777215	35
1770	And that's something that can benefit ALL cyclists	5	0	0	72	16777215	41
1770	It's basically more strength...	3	0	0	72	16777215	48
1770	from the same muscle mass	3	0	0	72	16777215	52
1830	Again! Set your spin	3	0	0	72	16777215	0
1830	Already halfway there...	3	0	0	72	16777215	30
1830	so take a look at your knees	3	0	0	72	16777215	34
1830	No wobble at the top...	3	0	0	72	16777215	40
1830	while they move like pistons	3	0	0	72	16777215	44
1830	Straight up, straight down, 10 seconds!	3	0	0	72	16777215	50
1890	Good, spin out the heaviness...	3	0	0	72	16777215	2
1890	even if that means backpedaling	4	0	0	72	16777215	6
1890	But keep your legs moving in any case	5	0	0	72	16777215	12
1950	Ready to go again?	3	0	0	72	16777215	0
1950	Quick but sustainable spin...	3	0	0	72	16777215	5
1950	Ideally 100+ rpm	3	0	0	72	16777215	9
1950	Halfway! Relax	3	0	0	72	16777215	30
1950	Keep your upper body still...	3	0	0	72	16777215	35
1950	and stay seated if you can	3	0	0	72	16777215	39
1950	10 seconds, don't bail!	3	0	0	72	16777215	50
2010	Great job, almost there	3	0	0	72	16777215	2
2070	Last one of these little nasties	4	0	0	72	16777215	0
2070	No reason you can't make it your best one yet	4	0	0	72	16777215	6
2070	As long as you ignore...	3	0	0	72	16777215	12
2070	that the growing ache in your quads	3	0	0	72	16777215	16
2070	30 seconds, don't quit!	3	0	0	72	16777215	30
2070	20 seconds...	2	0	0	72	16777215	40
2070	DON'T QUIT	3	0	0	72	16777215	43
2070	10, don't quit!	3	0	0	72	16777215	50
2130	Nice job!	3	0	0	72	16777215	2
2130	Take a well-earned, but short break	3	0	0	72	16777215	7
2130	But the rest is only 90 seconds, you say?	4	0	0	72	16777215	12
2130	True, but the first couple minutes of your final ramp...	5	0	0	72	16777215	17
2130	will be a breeze	3	0	0	72	16777215	23
2130	A warm, summer breeze...	3	0	0	72	16777215	28
2130	on a quiet, sunny morning	3	0	0	72	16777215	32
2130	Ahhhhhhhhh	3	0	0	72	16777215	37
2220	Alright, last one	3	0	0	72	16777215	0
2220	But again, you won't even begin working...	4	0	0	72	16777215	5
2220	until about halfway up	3	0	0	72	16777215	10
2220	So stay relaxed...	3	0	0	72	16777215	15
2220	stay fluid...	2	0	0	72	16777215	19
2220	stay positive	2	0	0	72	16777215	22
2220	You can ignore...	3	0	0	72	16777215	30
2220	some pretty hefty fatigue for a minute or two	4	0	0	72	16777215	40
2220	2 minutes into this bad boy	3	0	0	72	16777215	120
2220	See to it that you've settled on the cadence...	4	0	0	72	16777215	125
2220	that you'll try to hold onto	3	0	0	72	16777215	130
2220	Give or take a few rpm...	3	0	0	72	16777215	135
2220	to account for the ever-increasing workload	5	0	0	72	16777215	139
2220	Halfway, still fluid?	3	0	0	72	16777215	150
2220	Still positive?	3	0	0	72	16777215	154
2220	This one only hits 130% FTP...	3	0	0	72	16777215	180
2220	but it takes some time getting there	4	0	0	72	16777215	184
2220	This prolonged rise in effort will feel noticeably different	5	0	0	72	16777215	190
2220	It also has a slightly different effect on your muscles	5	0	0	72	16777215	197
2220	The strength demand...	3	0	0	72	16777215	204
2220	becomes more of a strength-endurance one	4	0	0	72	16777215	208
2220	Tremendously useful, especially for endurance riders...	5	0	0	72	16777215	214
2220	which is what all of us predominantly are...	4	0	0	72	16777215	220
2220	even most trackies & "pure" sprinters	3	0	0	72	16777215	225
2220	Final minute, stick with it...	3	0	0	72	16777215	240
2220	and maintain your piston-like pedalstrokes	4	0	0	72	16777215	244
2220	Final 30 seconds, no bailing now!	3	0	0	72	16777215	270
2220	20 seconds! Draw big, belly breaths	3	0	0	72	16777215	280
2220	Final 10 seconds of the workout!	3	0	0	72	16777215	290
2220	Pretty!	2	0	0	72	16777215	295
2520	Job done!	3	0	0	72	16777215	2
2520	Job WELL done!	3	0	0	72	16777215	6
2520	Reclaim any form you might have lost...	4	0	0	72	16777215	11
2520	during that final minute	3	0	0	72	16777215	16
2520	And start your post-workout nutrition...	4	0	0	72	16777215	21
2520	as soon as you can	3	0	0	72	16777215	26
2520	We'll see you next time	5	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
240	480	Sweet Spot 1
690	720	Endurance 1
720	810	Threshold 1
810	840	Endurance 2
840	930	Threshold 2
1770	1830	Endurance 3
1830	1890	Threshold 3
1890	1950	Endurance 4
1950	2010	Threshold 4
2010	2070	Endurance 5
2070	2130	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

