[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Tunnabora 45,82,50. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	65
5	94
6	94
6	92
7	92
7	90
8	90
8	88
9	88
9	90
10	90
10	92
11	92
11	94
12	94
12	40
15	40
15	94
16	94
16	92
17	92
17	90
18	90
18	88
19	88
19	90
20	90
20	92
21	92
21	94
22	94
22	40
25	40
25	94
26	94
26	92
27	92
27	90
28	90
28	88
29	88
29	90
30	90
30	92
31	92
31	94
32	94
32	40
35	40
35	94
36	94
36	92
37	92
37	90
38	90
38	88
39	88
39	90
40	90
40	92
41	92
41	94
42	94
42	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Tunnabora 45!	3	0	0	72	16777215	10
0	A workout first dedicated to form...	3	0	0	72	16777215	15
0	with a secondary emphasis on muscle endurance	5	0	0	72	16777215	20
0	So while the efforts all take place in the Sweet Spot range...	5	0	0	72	16777215	27
0	the primary emphasis is on pedal economy & leg speed	5	0	0	72	16777215	34
0	This is simply to say, if you can't pedal well...	5	0	0	72	16777215	41
0	consider dropping the Workout Intensity a few points	5	0	0	72	16777215	48
0	Sometimes it only takes a subtle workload reduction...	5	0	0	72	16777215	55
0	to help you manage higher leg speeds without blowing up	5	0	0	72	16777215	62
0	But more on this later	3	0	0	72	16777215	69
0	For now just spin comfortably quickly...	5	0	0	72	16777215	75
0	and continue to warm up as you work toward your first interval	8	0	0	72	16777215	81
0	First interval's just around the corner...	4	0	0	72	16777215	270
0	but if you don't feel thoroughly warmed up just yet...	5	0	0	72	16777215	275
0	drop the Workout Intensity 5% for this first interval	5	0	0	72	16777215	281
300	Cadence ladders are very straightforward...	3	0	0	72	16777215	0
300	Watts go down, leg speed goes up	3	0	0	72	16777215	5
300	Watts go up, leg speed comes down	3	0	0	72	16777215	10
300	And we're not talking big changes here...	3	0	0	72	16777215	15
300	only subtle ones...	3	0	0	72	16777215	20
300	that allow you to stay in control at all times	5	0	0	72	16777215	25
300	Get ready to spin just a little bit quicker	5	0	0	72	16777215	52
360	Ideally, you started higher than 85rpm...	3	0	0	72	16777215	0
360	but cadence can be a pretty subjective thing...	3	0	0	72	16777215	5
360	and what's manageably quick for you...	3	0	0	72	16777215	10
360	may be too quick for another rider	3	0	0	72	16777215	15
360	So spin quickly but leave room to grow	5	0	0	72	16777215	20
360	And if you can't spin at 85rpm or higher...	5	0	0	72	16777215	27
360	for 7 minutes at a stretch...	3	0	0	72	16777215	34
360	recognize your cadence as an area for improvement	5	0	0	72	16777215	39
420	Little less watts...	3	0	0	72	16777215	0
420	little more leg speed	3	0	0	72	16777215	5
420	Shift down a gear...	3	0	0	72	16777215	10
420	and try to add a few rpm to your spin	5	0	0	72	16777215	15
420	Unless you're on an electronic trainer...	3	0	0	72	16777215	22
420	in which case just spin more quickly	3	0	0	72	16777215	27
420	No shifting is necessary on those bad boys...	3	0	0	72	16777215	32
420	if you're in Ergo mode	3	0	0	72	16777215	37
480	Here's your quickest minute so far...	3	0	0	72	16777215	0
480	but only pick up your spin...	3	0	0	72	16777215	5
480	if you can CONTROL it	3	0	0	72	16777215	10
480	This means no bouncing...	2	0	0	72	16777215	15
480	no knocking...	2	0	0	72	16777215	19
480	no joint pain	2	0	0	72	16777215	23
480	Hang onto it, 30 seconds	3	0	0	72	16777215	30
480	Soon we'll start to gradually...	3	0	0	72	16777215	40
480	step your spin back down...	3	0	0	72	16777215	45
480	as the watts step back up	3	0	0	72	16777215	50
540	Take off just a bit of leg speed...	3	0	0	72	16777215	0
540	and reclaim any form you may have lost	3	0	0	72	16777215	5
540	Still plenty of work left to do, so relax	5	0	0	72	16777215	20
540	Tense riders are wasteful riders...	3	0	0	72	16777215	27
540	dangerous too	2	0	0	72	16777215	32
540	So not only are relaxed riders more efficient...	5	0	0	72	16777215	36
540	and safer on the road...	3	0	0	72	16777215	43
540	but they can spin the fastest	3	0	0	72	16777215	50
600	Shave off just a tad more leg speed	3	0	0	72	16777215	0
600	And breathe deeply & slowly...	3	0	0	72	16777215	5
600	relative to your spin at least	3	0	0	72	16777215	10
600	No need to huff & puff...	3	0	0	72	16777215	15
600	just because your legs are moving quickly	5	0	0	72	16777215	20
600	Learn to separate your breathing pattern...	3	0	0	72	16777215	27
600	from your quick legs	3	0	0	72	16777215	32
600	Do this by staying relaxed...	3	0	0	72	16777215	37
600	and breathing from your belly	3	0	0	72	16777215	42
660	Slightly slower spin...	3	0	0	72	16777215	0
660	final minute is upon us	3	0	0	72	16777215	5
660	Still relaxed? Shoulders low?	3	0	0	72	16777215	10
660	Good, loosen your grip too...	3	0	0	72	16777215	15
660	and keep those sit bones anchored...	3	0	0	72	16777215	20
660	to the wide part of your saddle	5	0	0	72	16777215	25
720	Well done! Spin out the junk	5	0	0	72	16777215	2
720	You've got a few minutes to clear any heaviness...	5	0	0	72	16777215	10
720	and bring your heart rate & breathing back down	5	0	0	72	16777215	17
720	Ready for Round 2?	3	0	0	72	16777215	120
720	Consider how that first ladder went	5	0	0	72	16777215	125
720	Did you start out too fast?	3	0	0	72	16777215	130
720	If you lost some of your control...	3	0	0	72	16777215	135
720	as the interval went on...	3	0	0	72	16777215	140
720	start out just a little slower this time	5	0	0	72	16777215	145
720	And start off just a little quicker...	3	0	0	72	16777215	152
720	if you weren't very challenged last time	5	0	0	72	16777215	157
900	Quick, controlled, room to grow	5	0	0	72	16777215	0
960	A little quicker...	3	0	0	72	16777215	0
960	a little less tension in your body	3	0	0	72	16777215	5
1020	Quicker still, but no bouncing	3	0	0	72	16777215	0
1020	If you start to bounce...	3	0	0	72	16777215	5
1020	think about your kick & pull	3	0	0	72	16777215	10
1020	Lightly kick foward, lightly pull back	3	0	0	72	16777215	15
1020	Still bouncing?	3	0	0	72	16777215	30
1020	Loosen your upper body...	3	0	0	72	16777215	35
1020	and make sure your breaths are full ones	5	0	0	72	16777215	40
1080	Quickest minute yet!	3	0	0	72	16777215	0
1080	Don't hold back...	3	0	0	72	16777215	5
1080	as long as you can control it	3	0	0	72	16777215	10
1080	Sure, you've got 4 minutes left...	3	0	0	72	16777215	15
1080	but if you can manage higher speeds...	3	0	0	72	16777215	20
1080	push yourself!	2	0	0	72	16777215	25
1080	Learn how to efficiently zing those pedals around...	5	0	0	72	16777215	30
1080	with as little wasted energy as possible	5	0	0	72	16777215	37
1140	Good! Ease off the gas just a bit	3	0	0	72	16777215	0
1140	but keep things quick	3	0	0	72	16777215	5
1140	It helps some riders...	3	0	0	72	16777215	10
1140	to think of their knees instead of their feet	5	0	0	72	16777215	15
1140	If you focus on quick knees...	3	0	0	72	16777215	20
1140	it's easier to relax your calves...	3	0	0	72	16777215	25
1140	and your ankles & feet	3	0	0	72	16777215	30
1140	Lower leg tension does nothing...	3	0	0	72	16777215	35
1140	to help your quick spin, so ditch it	5	0	0	72	16777215	40
1200	Only 2 minutes, ease up slightly	3	0	0	72	16777215	0
1260	Final minute, keep it together	3	0	0	72	16777215	0
1260	Short-timer's syndrome is strictly prohibited	5	0	0	72	16777215	5
1260	We may be close to the end, but if anything...	5	0	0	72	16777215	12
1260	that's reason to become MORE focused	5	0	0	72	16777215	19
1260	Poor form is often just a matter of evaporating focus...	5	0	0	72	16777215	26
1260	and slipping focus doesn't excuse poor form	5	0	0	72	16777215	33
1260	So ignore your fatigue...	3	0	0	72	16777215	40
1260	and focus on finishing well	3	0	0	72	16777215	45
1320	Great job!	5	0	0	72	16777215	2
1320	Take it easy for a few minutes...	3	0	0	72	16777215	10
1320	but try to keep moving	3	0	0	72	16777215	15
1320	Ladder #3 is a minute away...	3	0	0	72	16777215	120
1320	so here's some wisdom to ponder...	3	0	0	72	16777215	125
1320	Every Ladder is like an investment in good habits...	5	0	0	72	16777215	130
1320	habits that will pay steady dividends over time	5	0	0	72	16777215	137
1320	So approach each of these intervals...	3	0	0	72	16777215	144
1320	as though it were your ONLY interval	5	0	0	72	16777215	149
1320	Make each... one... matter	5	0	0	72	16777215	156
1320	Time to be relaxed & quick...	3	0	0	72	16777215	170
1320	and breathe deeply	3	0	0	72	16777215	175
1500	With two ladders under your belt...	3	0	0	72	16777215	0
1500	let's up the ante a bit	3	0	0	72	16777215	5
1500	This round, try to reach your highest controllable speed...	5	0	0	72	16777215	10
1500	nothing new there...	3	0	0	72	16777215	17
1500	but as we step back out of this ladder...	5	0	0	72	16777215	22
1500	try to limit how much you back off	3	0	0	72	16777215	29
1500	Try to hold as much speed as you can...	5	0	0	72	16777215	34
1500	over the latter minutes	3	0	0	72	16777215	41
1560	Little quicker, challengingly so...	3	0	0	72	16777215	0
1560	but ALWAYS in control	3	0	0	72	16777215	5
1560	Don't give bad habits...	3	0	0	72	16777215	10
1560	an opportunity to take root...	3	0	0	72	16777215	15
1560	Because they're far tougher to "uproot"...	3	0	0	72	16777215	20
1560	than you might think	3	0	0	72	16777215	25
1620	Good, even faster...	3	0	0	72	16777215	0
1620	just as controlled	3	0	0	72	16777215	5
1680	Here's your chance to impress yourself	5	0	0	72	16777215	0
1680	Really go for it...	3	0	0	72	16777215	7
1680	and keep that control	3	0	0	72	16777215	12
1680	30 more seconds!	3	0	0	72	16777215	30
1680	Same high speed...	3	0	0	72	16777215	35
1680	same high level of control	3	0	0	72	16777215	40
1740	Sufficiently impressed?	3	0	0	72	16777215	0
1740	Back off a TINY bit...	3	0	0	72	16777215	5
1740	and try to hang on...	3	0	0	72	16777215	10
1740	to as much speed as you can	3	0	0	72	16777215	15
1800	Same deal...	3	0	0	72	16777215	0
1800	back off only as much as you absolutely have to...	5	0	0	72	16777215	5
1800	to keep your control...	3	0	0	72	16777215	12
1800	and to finish the interval ;-)	3	0	0	72	16777215	17
1860	Tired riders need to focus...	3	0	0	72	16777215	0
1860	even harder than fresh riders	3	0	0	72	16777215	5
1860	So even though this is the final minute...	5	0	0	72	16777215	10
1860	Don't get complacent	3	0	0	72	16777215	17
1860	Focus, Focus, Focus	3	0	0	72	16777215	22
1920	Nicely done!	5	0	0	72	16777215	0
1920	Final round in a few minutes...	5	0	0	72	16777215	7
1920	but for now, go easy & keep moving	5	0	0	72	16777215	14
1920	And if you've cramped or felt some stirrings...	5	0	0	72	16777215	21
1920	feel free to do a bit of stretching	5	0	0	72	16777215	28
1920	Last ladder is just seconds away...	3	0	0	72	16777215	150
1920	And chances are you're tired...	3	0	0	72	16777215	155
1920	so damage control is the name of the game	5	0	0	72	16777215	160
1920	But if you're feeling pretty good...	5	0	0	72	16777215	167
1920	make this one your best yet	3	0	0	72	16777215	174
2100	Again, what was quick 2 or 3 rounds ago...	5	0	0	72	16777215	0
2100	might be too quick to control now	5	0	0	72	16777215	7
2100	Adjust accordingly...	3	0	0	72	16777215	14
2100	and maintain good form above all else	5	0	0	72	16777215	19
2160	Little quicker, same high level of control	5	0	0	72	16777215	0
2220	Quicker still, no slip in control	5	0	0	72	16777215	0
2220	Forehead to toes, ditch any useless tension	5	0	0	72	16777215	30
2220	Face & jaw...	3	0	0	72	16777215	37
2220	back of neck, shoulders...	3	0	0	72	16777215	42
2220	let them all go slack	3	0	0	72	16777215	47
2280	Final fast minute!	3	0	0	72	16777215	0
2280	30 seconds to go...	3	0	0	72	16777215	30
2280	and then the smallest cadence reductions...	5	0	0	72	16777215	35
2280	that you can manage	3	0	0	72	16777215	42
2340	Excellent, home stretch!	3	0	0	72	16777215	0
2400	Last 2 minutes, keep it together	5	0	0	72	16777215	0
2460	Final minute!	3	0	0	72	16777215	0
2520	Really well done!	5	0	0	72	16777215	0
2520	Settle back into an easy spin...	3	0	0	72	16777215	7
2520	and don't be surprised...	3	0	0	72	16777215	12
2520	if you're already quicker than an hour ago	5	0	0	72	16777215	17
2520	The benefits of these drills...	3	0	0	72	16777215	24
2520	can manifest surprisingly quickly	3	0	0	72	16777215	29
2520	In any case, stick with the form drills...	3	0	0	72	16777215	34
2520	because even tiny improvements...	3	0	0	72	16777215	39
2520	can make big differences...	3	0	0	72	16777215	44
2520	over thousands of pedalstrokes	3	0	0	72	16777215	49
2520	Start your recovery nutrition...	3	0	0	72	16777215	54
2520	and we'll see you next time	5	0	0	72	16777215	59
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
0	300	Endurance 1
300	360	Sweet Spot 1
360	420	Sweet Spot 2
420	480	Sweet Spot 3
480	540	Sweet Spot 4
540	600	Sweet Spot 5
600	660	Sweet Spot 6
660	720	Sweet Spot 7
900	960	Sweet Spot 8
960	1020	Sweet Spot 9
1020	1080	Sweet Spot 10
1080	1140	Sweet Spot 11
1140	1200	Sweet Spot 12
1200	1260	Sweet Spot 13
1260	1320	Sweet Spot 14
1500	1560	Sweet Spot 15
1560	1620	Sweet Spot 16
1620	1680	Sweet Spot 17
1680	1740	Sweet Spot 18
1740	1800	Sweet Spot 19
1800	1860	Sweet Spot 20
1860	1920	Sweet Spot 21
2100	2160	Sweet Spot 22
2160	2220	Sweet Spot 23
2220	2280	Sweet Spot 24
2280	2340	Sweet Spot 25
2340	2400	Sweet Spot 26
2400	2460	Sweet Spot 27
2460	2520	Sweet Spot 28
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

