[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Goddard 45,79,47. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	60
5	107
5.5	107
5.5	60
7	60
7	110
7.5	110
7.5	60
9	60
9	110
9.5	110
9.5	60
11	60
11	110
11.5	110
11.5	60
13	60
13	115
13.5	115
13.5	60
15	60
15	115
15.5	115
15.5	60
17	60
17	115
17.5	115
17.5	60
19	60
19	120
19.5	120
19.5	60
21	60
21	120
21.5	120
21.5	60
23	60
23	120
23.5	120
23.5	60
25	40
25	40
28	40
28	96
31	96
31	92
33	92
33	90
34	90
34	40
37	40
37	94
40	94
40	92
42	92
42	90
43	90
43	40
45	40
[END COURSE DATA]

[COURSE TEXT]
0	Today we'll spend some time refining your riding form...	8	0	0	72	16777215	10
0	and working on your leg speed	8	0	0	72	16777215	20
0	And we'll do it via From Sprints & Cadence Spin-Ups	8	0	0	72	16777215	40
0	More on that later, just spin lightly & start warming for now	8	0	0	72	16777215	50
0	Coming up on your first of 10 Form Sprints	8	0	0	72	16777215	270
0	Stay in the saddle & get a feel for your fastest, controlled cadence	8	0	0	72	16777215	280
0	Lots of speed, lots of control, get ready!	8	0	0	72	16777215	290
300	Go!	3	0	0	72	16777215	0
300	Plenty of leg speed but don't go crazy, many more sprints after this one	8	0	0	72	16777215	10
300	Relax your hands, relax your feet	8	0	0	72	16777215	20
330	Excellent, take it easy for the next 90 seconds	8	0	0	72	16777215	0
330	How did that amount of leg speed feel?	8	0	0	72	16777215	10
330	If you think you can sustain even more speed - with CONTROL...	8	0	0	72	16777215	20
330	bring your speed up slightly during this next form sprint	8	0	0	72	16777215	30
330	Get ready...	8	0	0	72	16777215	80
420	Go! Settle into something fast but sustainable	8	0	0	72	16777215	0
420	And stay relaxed the whole time	8	0	0	72	16777215	10
420	It's important to stay light & loose	8	0	0	72	16777215	20
450	Recognize that control is everything - no sense training bad habits	8	0	0	72	16777215	20
450	If your speed causes your form to break down, it's too fast for right now	8	0	0	72	16777215	30
450	Finding your sustainable, repeatable leg speed is your goal	8	0	0	72	16777215	40
450	And the faster you pedal the more relaxed you need to be	8	0	0	72	16777215	50
450	So get relaxed while you recover...	8	0	0	72	16777215	60
450	then stay relaxed during your sprint	8	0	0	72	16777215	70
450	These are FORM sprints, not power sprints...no need for explosiveness	8	0	0	72	16777215	80
540	Pick it up!	5	0	0	72	16777215	0
540	Hold that speed, control any bouncing	8	0	0	72	16777215	10
540	Keep it!	8	0	0	72	16777215	20
570	Good, slow things down for the next 90 seconds	8	0	0	72	16777215	0
570	Most riders carry too much tension below the knees	8	0	0	72	16777215	30
570	Your feet, ankles & calves should almost hang from your knees	8	0	0	72	16777215	40
570	And the faster you move your knees, the more relaxed your lower legs become	8	0	0	72	16777215	50
570	Get ready!	8	0	0	72	16777215	80
660	Go! Move those knees quickly	5	0	0	72	16777215	0
660	Relax your upper body as much as possible	8	0	0	72	16777215	10
660	And breeeeeeeeathe	8	0	0	72	16777215	20
690	Excellent, shut it down	8	0	0	72	16777215	0
690	The next few sprints require a little more effort but the goals are the same...	8	0	0	72	16777215	10
690	high, controlled speed with little or no wasted movement	8	0	0	72	16777215	20
690	Most wasted movement comes from carrying unnecessary tension	8	0	0	72	16777215	30
690	Tense riders waste energy working against themselves	8	0	0	72	16777215	40
690	So resist the urge to squeeze the handlebars or bunch up your shoulders	8	0	0	72	16777215	50
690	Resist the urge to clench your jaw or restrict your breathing	8	0	0	72	16777215	60
690	And remember to breathe fully for the entire 30 seconds	8	0	0	72	16777215	70
690	Get ready!	8	0	0	72	16777215	80
780	Go!	5	0	0	72	16777215	0
780	Stay loose & breathe deeply	8	0	0	72	16777215	10
780	Hold your speed!	8	0	0	72	16777215	20
810	Excellent, regain any lost form immediately	8	0	0	72	16777215	-1
810	You're halfway through the sprints & your fatigue may be climbing...	8	0	0	72	16777215	10
810	but that's no excuse for poor form	8	0	0	72	16777215	20
810	So if you need to slow things down a bit to keep from bouncing or fading...	8	0	0	72	16777215	30
810	it's far better to sacrifice a little speed than compromise your form	8	0	0	72	16777215	40
810	Bad habits take relatively little time to develop but require a lot of time to correct	8	0	0	72	16777215	50
810	Next sprint's in 30 seconds	8	0	0	72	16777215	60
810	Remember the kick & pull? Try to apply it during your form sprint	8	0	0	72	16777215	70
810	A common cause of bouncing is a mashing pedalstroke	8	0	0	72	16777215	80
900	Go! And don't just push down - kick & pull too	8	0	0	72	16777215	0
900	Learning to pedal horizontally at high speeds takes practice...	8	0	0	72	16777215	10
900	but it's vital for a fast, balanced pedalstroke	8	0	0	72	16777215	20
930	Great, slow things down again	8	0	0	72	16777215	-1
930	When you favor a single aspect of the pedalstroke, you open yourself up to inefficiency	8	0	0	72	16777215	10
930	Many muscles drive the pedalstroke, so try to make use of all of them - fast or slow	8	0	0	72	16777215	20
930	Even a small increase in efficiency goes a long way when you consider RPM	8	0	0	72	16777215	30
930	Pedaling at 110, 120, 150rpm means every inefficiency is greatly multiplied	8	0	0	72	16777215	40
930	And that's just within the span of a single minute!	8	0	0	72	16777215	50
930	So while form sprints might lack the glamour of power sprints...	8	0	0	72	16777215	60
930	you need to learn to walk before you run	8	0	0	72	16777215	70
930	Get ready to walk really fast & really well	8	0	0	72	16777215	80
1020	Go!	5	0	0	72	16777215	0
1020	Pedal with your knees, relax your feet	8	0	0	72	16777215	10
1020	Hold that speed!	8	0	0	72	16777215	20
1050	Excellent, calm your breathing with full, deep breaths	8	0	0	72	16777215	0
1050	Only 3 form sprints left & they'll require slightly more effort	8	0	0	72	16777215	10
1050	Both in terms of power output & in terms of focus	8	0	0	72	16777215	20
1050	Greater fatigue requires greater attention to form because, say it with me...	8	0	0	72	16777215	30
1050	fatigue is no excuse for poor form	8	0	0	72	16777215	40
1050	So even if you're getting tired, your form won't give anything away	8	0	0	72	16777215	50
1050	This time, try to get your speed all at once	8	0	0	72	16777215	60
1050	We're not after explosiveness so much as quick acceleration	8	0	0	72	16777215	70
1050	So try to wind it up inside of the first 3 seconds	8	0	0	72	16777215	80
1140	Go!	5	0	0	72	16777215	0
1140	Settle into your speed & don't let up	8	0	0	72	16777215	10
1140	10 to go!	8	0	0	72	16777215	20
1170	Excellent! Take 'er easy	8	0	0	72	16777215	0
1170	You've probably found your top speed for today...	8	0	0	72	16777215	20
1170	so don't worry about increasing it further	8	0	0	72	16777215	30
1170	That same increasing fatigue that requires greater focus...	8	0	0	72	16777215	40
1170	can also be dangerous when it comes to speed work	8	0	0	72	16777215	50
1170	So don't overdo it during these last couple efforts	8	0	0	72	16777215	60
1170	Just do your best to hold the speed you've practiced already	8	0	0	72	16777215	70
1170	Get ready...	8	0	0	72	16777215	80
1260	Go! Keep the upper body as still as possible	8	0	0	72	16777215	0
1260	Keep your speed!	8	0	0	72	16777215	10
1260	Breeeeeeeeeathe	8	0	0	72	16777215	20
1290	Great job! Only 1 to go	8	0	0	72	16777215	0
1290	Same deal on this last one...	8	0	0	72	16777215	20
1290	no need to outperform your previous efforts	8	0	0	72	16777215	30
1290	Simply try to match your prior efforts	8	0	0	72	16777215	40
1290	Relax & draw a few big, deep belly breaths	8	0	0	72	16777215	60
1290	Drop your shoulders, soften your elbows & loosen your grip	8	0	0	72	16777215	70
1290	And get ready!	8	0	0	72	16777215	80
1380	Go!	5	0	0	72	16777215	0
1380	Last one, just hold that speed for 20 seconds	8	0	0	72	16777215	10
1380	10!	8	0	0	72	16777215	20
1410	Excellent, now spin off the fatigue for a couple minutes...	8	0	0	72	16777215	-1
1410	and catch your breath before your upcoming spin-ups	8	0	0	72	16777215	10
1500	One more easy minute & then you'll tackle a couple spin-ups	8	0	0	72	16777215	120
1500	Spin-ups are all about controlled speed	8	0	0	72	16777215	130
1500	And while they won't start as fast as your form sprints...	8	0	0	72	16777215	140
1500	they could very well finish that way	8	0	0	72	16777215	150
1500	You'll start each spin-up with a spin that's a little quicker than you like	8	0	0	72	16777215	160
1500	Then you'll ramp it up a little during each drop in intensity	8	0	0	72	16777215	170
1680	Spend this first 3 minutes just a little outside of your comfort zone	8	0	0	72	16777215	0
1680	Do this by settling into your natural cadence, then speed up slightly	8	0	0	72	16777215	10
1680	Use whatever gear is necessary to keep your target watts & your speed	8	0	0	72	16777215	20
1680	2 more minutes, only slightly quicker than you're used to	8	0	0	72	16777215	60
1680	1 more minute, relax your shoulders	8	0	0	72	16777215	120
1680	Get ready to pick things up a bit...	8	0	0	72	16777215	150
1680	but don't go all-out	8	0	0	72	16777215	160
1680	Save that for the final minute	8	0	0	72	16777215	170
1860	OK, easier gear, quicker spin	8	0	0	72	16777215	-1
1860	You have to hold this speed for 2 minutes, so don't go crazy	8	0	0	72	16777215	10
1860	No bouncing & stay relaxed	8	0	0	72	16777215	20
1860	One more minute, hold your leg speed & keep your form	8	0	0	72	16777215	60
1860	Final minute comin' up!	8	0	0	72	16777215	90
1860	Here's your chance to impress yourself with your ever-improving form & speed	8	0	0	72	16777215	100
1860	A minute's worth of top speed comin' up...	8	0	0	72	16777215	110
1980	Easier gear, more leg speed!	8	0	0	72	16777215	-1
1980	Pedal with those knees & relax your calves	8	0	0	72	16777215	10
1980	Relax your feet & pick it up even more if you can	8	0	0	72	16777215	30
1980	Noooooo bouncing	8	0	0	72	16777215	40
1980	10!	8	0	0	72	16777215	50
2040	Excellent! Take it easy for a few minutes	8	0	0	72	16777215	0
2040	One more spin-up left	8	0	0	72	16777215	120
2040	Here's one more opportunity to practice some speed endurance	8	0	0	72	16777215	130
2040	Pedaling quickly is one thing but doing it for long periods of time is another	8	0	0	72	16777215	140
2040	In this case, we're only looking for 6 minutes' worth of speed	8	0	0	72	16777215	150
2040	Speed in excess of your normal, natural cadence	8	0	0	72	16777215	160
2040	And if your natural cadence isn't at least 90rpm...	8	0	0	72	16777215	170
2220	then here's 6 minutes to work toward that goal, pick it up!	8	0	0	72	16777215	0
2220	3 minutes right here, so pedal quickly but leave some room to grow	8	0	0	72	16777215	10
2220	2 more minutes - relax your grip, drop your shoulders	8	0	0	72	16777215	60
2220	Get ready to pick things up but save a little for your final minute	8	0	0	72	16777215	90
2220	Try to find your speed increase by becoming even more relaxed	8	0	0	72	16777215	100
2220	Ditch any excess tension in those non-pedaling muscles...	8	0	0	72	16777215	110
2220	and use that energy to spin more quickly	8	0	0	72	16777215	120
2220	Hold your pedal speed for 1 more minute	8	0	0	72	16777215	130
2220	Relax & breathe slowly even though you're pedaling quickly	8	0	0	72	16777215	150
2400	Two minutes with just a bit more speed	8	0	0	72	16777215	0
2400	Use an easier gear & a quicker spin	8	0	0	72	16777215	10
2400	The quicker your spin...	8	0	0	72	16777215	20
2400	...the more relaxed your body needs to be	8	0	0	72	16777215	30
2400	30! Can you control a little more speed?	8	0	0	72	16777215	90
2400	Get ready for that final bump in speed	8	0	0	72	16777215	100
2400	In 10 seconds, you'll give it everything you have left	8	0	0	72	16777215	110
2520	Easier gear, more speed, no bouncing	8	0	0	72	16777215	0
2520	As fast as you can control for a full minute!	8	0	0	72	16777215	10
2520	10! Hang on!	5	0	0	72	16777215	50
2520	Great job!	5	0	0	72	16777215	60
2580	Keep your legs moving for a few minutes & clear the heaviness	8	0	0	72	16777215	10
2580	And bring your breathing and heart rate back down	8	0	0	72	16777215	20
2580	See you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
300	330	VO2 Max 1
330	420	Endurance 1
420	450	VO2 Max 2
450	540	Endurance 2
540	570	VO2 Max 3
570	660	Endurance 3
660	690	VO2 Max 4
690	780	Endurance 4
780	810	VO2 Max 5
810	900	Endurance 5
900	930	VO2 Max 6
930	1020	Endurance 6
1020	1050	VO2 Max 7
1050	1140	Endurance 7
1140	1170	VO2 Max 8
1170	1260	Endurance 8
1260	1290	VO2 Max 9
1290	1380	Endurance 9
1380	1410	VO2 Max 10
1680	1860	Threshold 1
1860	1980	Sweet Spot 1
1980	2040	Sweet Spot 2
2220	2400	Sweet Spot 3
2400	2520	Sweet Spot 4
2520	2580	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

