[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Charybdis 45,96,69. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4.5	60
4.5	100
5.5	100
5.5	40
6.5	40
6.5	110
7.5	110
7.5	40
8.5	40
8.5	120
9.5	120
9.5	40
12.5	40
12.5	90
13	120
13	120
15.5	120
15.5	40
17.5	40
17.5	90
18	120
18	120
20.5	120
20.5	40
22.5	40
22.5	90
23	120
23	120
25.5	120
25.5	40
30.5	40
30.5	90
31	120
31	120
33.5	120
33.5	40
35.5	40
35.5	90
36	120
36	120
38.5	120
38.5	40
40.5	40
40.5	90
41	120
41	120
43.5	120
43.5	40
45	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout uses VO2max efforts...	5	0	0	72	16777215	10
0	to not only raise your high-intensity capabilities...	5	0	0	72	16777215	17
0	but to improve your overall fitness as well	5	0	0	72	16777215	24
0	When these efforts are precisely calculated & monitored...	5	0	0	72	16777215	31
0	they can even provide similar benefits to base training	5	0	0	72	16777215	38
0	while still building endurance at high power outputs	5	0	0	72	16777215	45
0	Spin lightly & loosen up...	3	0	0	72	16777215	120
0	and work toward the more specific warming efforts	5	0	0	72	16777215	125
270	Quick but relaxed spin	5	0	0	72	16777215	0
330	Ease off the power but stay quick	5	0	0	72	16777215	0
330	Control your breathing...	3	0	0	72	16777215	7
330	and make it strong, from the diaphragm	5	0	0	72	16777215	11
390	Try to spin a little quicker this time	5	0	0	72	16777215	0
450	Drop your power...	3	0	0	72	16777215	0
450	but keep most of your leg speed	3	0	0	72	16777215	4
450	Make sure your body is relaxed...	3	0	0	72	16777215	10
450	from your head to your toes	3	0	0	72	16777215	14
510	Last one, go fast!	3	0	0	72	16777215	0
570	Well done, just relax & spin lightly	5	0	0	72	16777215	2
570	Time to talk VO2 Max repeats	5	0	0	72	16777215	60
570	You've got two sets of intervals ahead...	5	0	0	72	16777215	67
570	both with 3 intervals lasting 3 minutes each	5	0	0	72	16777215	73
570	You'll start out at 90% FTP...	3	0	0	72	16777215	81
570	before quickly building to 120% FTP	5	0	0	72	16777215	85
570	The key to making these short intervals effective...	5	0	0	72	16777215	93
570	is finding a high, repeatable power...	5	0	0	72	16777215	99
570	that lasts the duration of each work interval	5	0	0	72	16777215	106
570	If the effort's so high you can't sustain it...	5	0	0	72	16777215	114
570	you'll miss the benefit of the workout	5	0	0	72	16777215	120
570	So this may take some trial & error...	5	0	0	72	16777215	128
570	but pacing is a tricky skill...	3	0	0	72	16777215	134
570	something that riders spend years refining	5	0	0	72	16777215	138
570	So too the ability to suffer without falling apart	5	0	0	72	16777215	145
570	First set coming up	3	0	0	72	16777215	165
570	Try to keep your cadence over 100 rpm...	3	0	0	72	16777215	170
570	throughout the entire interval	3	0	0	72	16777215	174
750	As your power comes up...	3	0	0	72	16777215	2
750	try to hide the effort	3	0	0	72	16777215	6
780	So far so good, now hold it here	5	0	0	72	16777215	0
780	Final minute, staying relaxed?	3	0	0	72	16777215	90
780	Drawing full breaths with your belly?	3	0	0	72	16777215	95
780	Keeping your sit bones anchored?	3	0	0	72	16777215	100
930	Good job! First one down	5	0	0	72	16777215	2
930	Catch your breath & loosen up	3	0	0	72	16777215	9
930	These efforts can be tough to endure...	5	0	0	72	16777215	60
930	and if you find them too difficult...	5	0	0	72	16777215	66
930	click the Workout Intensity arrows...	5	0	0	72	16777215	72
930	to settle on a repeatable power output	5	0	0	72	16777215	78
930	Ideally, this will fall above 110% of your FTP	5	0	0	72	16777215	88
930	But like anything else, this is a process...	5	0	0	72	16777215	95
930	and what's impossible now...	3	0	0	72	16777215	101
930	can become very achievable with consistency...	5	0	0	72	16777215	105
930	and hard work	3	0	0	72	16777215	111
1050	Time to ramp things up again!	3	0	0	72	16777215	2
1080	Stabilize your power & hang on	5	0	0	72	16777215	0
1080	One minute in...	3	0	0	72	16777215	30
1080	do your best to stay relaxed	5	0	0	72	16777215	34
1080	One minute to go...	3	0	0	72	16777215	90
1080	and this is where things get REALLY productive	5	0	0	72	16777215	94
1080	Resist the urge to ease up!	5	0	0	72	16777215	120
1080	Final 10 seconds, don't quit!	5	0	0	72	16777215	140
1230	Nice! Keep your spin light & quick	5	0	0	72	16777215	2
1230	Only one more interval in this set...	5	0	0	72	16777215	30
1230	so let's shift some focus to your breathing	5	0	0	72	16777215	36
1230	When it comes to your breathing...	5	0	0	72	16777215	44
1230	exhaling is arguably the most important part	5	0	0	72	16777215	50
1230	The process of exhaling...	3	0	0	72	16777215	58
1230	flushes metabolic byproduct from your system	5	0	0	72	16777215	62
1230	So when you exhale, make a conscious effort...	5	0	0	72	16777215	70
1230	to push from your diaphragm with force	5	0	0	72	16777215	76
1230	Establishing this breathing pattern beforehand...	5	0	0	72	16777215	83
1230	puts you ahead of the curve...	3	0	0	72	16777215	89
1230	and better prepared for a big effort	5	0	0	72	16777215	93
1230	Start focusing on your breathing...	3	0	0	72	16777215	100
1230	and then carry these habits into each interval	5	0	0	72	16777215	104
1230	Rollin' in 10	3	0	0	72	16777215	110
1350	Start to build that power	3	0	0	72	16777215	2
1380	Settle in, smooth out your power	5	0	0	72	16777215	0
1380	First minute is usually no problem...	5	0	0	72	16777215	30
1380	second minute, things start getting uncomfortable	5	0	0	72	16777215	36
1380	So stay on top of your breathing & focus	5	0	0	72	16777215	44
1380	But focus on something productive...	5	0	0	72	16777215	51
1380	like your Target Power...	3	0	0	72	16777215	57
1380	or your cadence...	3	0	0	72	16777215	61
1380	or your breathing	3	0	0	72	16777215	68
1380	Here's the minute that REALLY matters!	5	0	0	72	16777215	90
1380	This is where you push past old "limits"...	5	0	0	72	16777215	97
1380	and that means it has to HURT	5	0	0	72	16777215	103
1380	30 more seconds of focus	3	0	0	72	16777215	120
1380	You can do this	3	0	0	72	16777215	125
1530	Good work!	3	0	0	72	16777215	2
1530	Time for a hard-earned recovery stretch	5	0	0	72	16777215	10
1530	Try to keep things moving	3	0	0	72	16777215	17
1530	Active recovery is more effective...	3	0	0	72	16777215	22
1530	than sitting motionless & panting	3	0	0	72	16777215	26
1530	Keep your legs spinning, muscles doing SOME work	5	0	0	72	16777215	35
1530	Flush the accumulation out of your muscles...	5	0	0	72	16777215	42
1530	knowing that the physical cost of spinning lightly...	5	0	0	72	16777215	48
1530	is extremely low	3	0	0	72	16777215	54
1530	Let your legs spin - light & easy	5	0	0	72	16777215	61
1530	Second set is coming up, get ready	5	0	0	72	16777215	292
1830	Time to pick it up	5	0	0	72	16777215	2
1860	Keep it rolling...	3	0	0	72	16777215	0
1860	and get through this first minute	5	0	0	72	16777215	4
1860	Good, now focus on the next minute	5	0	0	72	16777215	30
1860	Don't think any further ahead than this single minute	5	0	0	72	16777215	37
1860	Excellent, now make this last minute...	5	0	0	72	16777215	90
1860	so smooth that it looks downright easy	5	0	0	72	16777215	96
1860	Pedal so smoothly...	3	0	0	72	16777215	104
1860	that it's hard to tell how hard you're working	5	0	0	72	16777215	108
2010	Awesome, ease way up	5	0	0	72	16777215	2
2010	Sit back on the saddle & relax	5	0	0	72	16777215	9
2010	Try to keep your cadence up too...	5	0	0	72	16777215	16
2010	but keep the power low & restful	5	0	0	72	16777215	22
2010	With two intervals left...	5	0	0	72	16777215	30
2010	let's focus a bit on refining your technique	5	0	0	72	16777215	36
2010	Even top-level pro riders show room for improvement...	5	0	0	72	16777215	44
2010	so it's safe to assume we ALL have room for improvement...	5	0	0	72	16777215	50
2010	starting with a still & relaxed upper body	5	0	0	72	16777215	56
2010	Every muscle contraction requires energy...	5	0	0	72	16777215	65
2010	so if you let your torso bob as you pedal...	5	0	0	72	16777215	71
2010	you're engaging some non-essential muscles	5	0	0	72	16777215	77
2010	So keeping a relaxed but stable upper body...	5	0	0	72	16777215	84
2010	can save precious energy...	3	0	0	72	16777215	90
2010	energy you could put into the pedals	5	0	0	72	16777215	94
2010	So pay attention to any unnecessary motion...	5	0	0	72	16777215	101
2010	during this next interval	3	0	0	72	16777215	107
2010	Settle into a quick, controlled spin	5	0	0	72	16777215	112
2130	Spin it up, quick but controlled	3	0	0	72	16777215	2
2160	Now keep a relaxed & quiet upper body...	5	0	0	72	16777215	0
2160	for 30 seconds	3	0	0	72	16777215	6
2160	Excellent, see if you can stay just as smooth...	5	0	0	72	16777215	30
2160	for another minute	3	0	0	72	16777215	36
2160	The closing minute is the real challenge in many ways...	5	0	0	72	16777215	90
2160	and remaining smooth & relaxed...	3	0	0	72	16777215	96
2160	is certainly amongst them	3	0	0	72	16777215	100
2160	But this is when you need your top form the most	5	0	0	72	16777215	107
2160	30 seconds...	3	0	0	72	16777215	120
2160	wasting ZERO energy with useless upper body movement	5	0	0	72	16777215	124
2310	Nice work!	5	0	0	72	16777215	2
2310	Recover, recover, recover	3	0	0	72	16777215	9
2310	During this next interval...	3	0	0	72	16777215	60
2310	focus on the muscle tension in your body	5	0	0	72	16777215	64
2310	Just like the needless motion of your upper body...	5	0	0	72	16777215	72
2310	clenching your jaw, making a "pain face"...	5	0	0	72	16777215	78
2310	however intense your pain face may be...	5	0	0	72	16777215	84
2310	does nothing to make you faster	3	0	0	72	16777215	90
2310	Quite the opposite	3	0	0	72	16777215	98
2310	So just like before...	3	0	0	72	16777215	103
2310	anytime you feel yourself tensing up...	5	0	0	72	16777215	107
2310	relax & focus on your pedalstroke, breathing, power	5	0	0	72	16777215	113
2430	Last one, bring it up!	3	0	0	72	16777215	2
2460	Now stay extra relaxed for this first 30	5	0	0	72	16777215	0
2460	Another minute of smooth, relaxed form...	5	0	0	72	16777215	30
2460	and full, belly-driven breaths	5	0	0	72	16777215	36
2460	Final minute of the workout!	5	0	0	72	16777215	90
2460	30 seconds to keep it all together!	5	0	0	72	16777215	120
2610	Very nice work!	5	0	0	72	16777215	2
2610	Short, sweet & intense	3	0	0	72	16777215	9
2610	You've just tackled 18 minutes well above FTP!	5	0	0	72	16777215	13
2610	You deserve some recovery...	3	0	0	72	16777215	20
2610	nutrition, hydration, rest	3	0	0	72	16777215	24
2610	Get to it, and we'll see you next time	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
270	330	Threshold 1
390	450	VO2 Max 1
510	570	VO2 Max 2
750	780	Threshold 2
780	930	VO2 Max 3
1050	1080	Threshold 3
1080	1230	VO2 Max 4
1350	1380	Threshold 4
1380	1530	VO2 Max 5
1830	1860	Threshold 5
1860	2010	VO2 Max 6
2130	2160	Threshold 6
2160	2310	VO2 Max 7
2430	2460	Threshold 7
2460	2610	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

