[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mont Albert -1,62,38. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	60
7	60
17	60
17	55
18	55
18	65
31	65
31	55
34	55
34	70
44	70
44	55
46	55
46	60
57	60
57	60
58	50
58	50
60	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
420	1020	Endurance 1
1020	1080	Endurance 2
1080	1860	Endurance 3
1860	2040	Endurance 4
2040	2640	Endurance 5
2640	2760	Endurance 6
2760	3420	Endurance 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

