[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mont Gosford -1,62,49. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
7	60
7	60
19	60
19	55
21	55
21	70
36	70
36	55
39	55
39	60
53	60
53	55
55	55
55	65
72	65
72	65
73	50
73	50
75	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
420	1140	Endurance 1
1140	1260	Endurance 2
1260	2160	Endurance 3
2160	2340	Endurance 4
2340	3180	Endurance 5
3180	3300	Endurance 6
3300	4320	Endurance 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

