[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Peavine,71,50. Created by 54949.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	55
6	55
6	60
8	60
8	65
10	65
10	40
15	40
15	80
18	80
18	40
19	40
19	85
22	85
22	40
23	40
23	90
26	90
26	40
31	40
31	80
34	80
34	40
35	40
35	85
38	85
38	40
39	40
39	90
42	90
42	40
47	40
47	80
50	80
50	40
51	40
51	85
54	85
54	40
55	40
55	90
58	90
58	40
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Peavine!	8	0	0	72	16777215	10
0	Spin lightly, quickly & easily for these first 4 minutes	8	0	0	72	16777215	20
0	Our dual goals today are to improve force production & strength endurance	8	0	0	72	16777215	90
0	Or, how hard you can push the pedals & how long you can do it	8	0	0	72	16777215	100
0	We'll accomplish this by targeting the type of muscle fibers you recruit...	8	0	0	72	16777215	110
0	using some slow-cadence work, but more on this later	8	0	0	72	16777215	120
0	Almost time for some slow-cadence single-leg work.	8	0	0	72	16777215	180
0	You'll pedal for short periods with just one leg at a time, 50-70rpm	8	0	0	72	16777215	190
0	Let's start with your right leg for as long as 1 minute...	8	0	0	72	16777215	220
0	or until you can't maintain a smooth pedalstroke	8	0	0	72	16777215	230
240	Unclip your left foot & devote your focus to your right leg	8	0	0	72	16777215	0
240	Pay particular attention to your kick & pull	8	0	0	72	16777215	10
240	Actively kick over the top of each pedalstroke...	8	0	0	72	16777215	20
240	and pull across the bottom of each pedalstroke	8	0	0	72	16777215	30
240	This "kicking & pulling" is your best ally in preventing dead spots	8	0	0	72	16777215	40
240	You'll recognize these dead spots right away thanks to the "knocking" that accompanies them	8	0	0	72	16777215	50
240	OK, switch to your left leg	8	0	0	72	16777215	60
240	Switching legs takes a bit of practice...	8	0	0	72	16777215	70
240	and it helps greatly if you come to a temporary stop	8	0	0	72	16777215	80
240	It can also help you get things going again if you use both legs	8	0	0	72	16777215	90
240	So come to a stop, unclip your right foot but leave it on top of your pedal...	8	0	0	72	16777215	100
240	clip your lift foot in & wind it up	8	0	0	72	16777215	110
360	Once you've got a bit of speed, remove the left foot and focus on your kick & pull	8	0	0	72	16777215	0
360	Listen to your pedalstroke	8	0	0	72	16777215	30
360	Is it smooth through all 360 degrees?	8	0	0	72	16777215	40
360	If not, kick & pull more actively...	8	0	0	72	16777215	50
360	or maybe it's just time to switch legs	8	0	0	72	16777215	60
360	And since we're keeping the cadence the same...	8	0	0	72	16777215	70
360	shift into a bigger gear each time the Target Power increases	8	0	0	72	16777215	80
360	Ideally, shoot for a cadence between 50-70rpm	8	0	0	72	16777215	90
360	But if this causes ANY knee pain, choose an easier gear...	8	0	0	72	16777215	100
360	or spin more quickly	8	0	0	72	16777215	110
480	If you're on an electronic trainer, no need to shift at all	8	0	0	72	16777215	0
480	KICKR's, CompuTrainers, PowerBeam Pro's, etc...	8	0	0	72	16777215	10
480	will effectively handle  the gear changes for you, so just spin steadily	8	0	0	72	16777215	20
480	Getting the hang of this? It takes patience & practice...	8	0	0	72	16777215	30
480	so don't be discouraged if you're not an immediate pro	8	0	0	72	16777215	40
480	And don't hesitate to switch legs often	8	0	0	72	16777215	50
480	There's no sense in teaching fatigued muscles bad habits...	8	0	0	72	16777215	60
480	instead, switch when your form gets sloppy & learn only good habits	8	0	0	72	16777215	70
480	Final 30 seconds, get both feet clipped in when your leg fatigues	8	0	0	72	16777215	90
600	Surprisingly difficult, right!?	8	0	0	72	16777215	0
600	Don't worry, every time you practice ILT (Isolated Leg Training)...	8	0	0	72	16777215	10
600	you'll see improvement, so be diligent!	8	0	0	72	16777215	20
600	Again the primary goal is to increase leg strength & endurance	8	0	0	72	16777215	60
600	We're also looking to strengthen your connective tissues...	8	0	0	72	16777215	70
600	since tendons & ligaments take much longer to condition...	8	0	0	72	16777215	80
600	and sadly, just as long to heal when injured	8	0	0	72	16777215	90
600	So this entire workout must be done without ANY joint pain	8	0	0	72	16777215	100
600	Here's what lays ahead:	8	0	0	72	16777215	180
600	3 sets of 3-minute intervals where each interval is slightly tougher than the last	8	0	0	72	16777215	190
600	The idea here is to allow you to ease into higher & higher levels of muscle stress...	8	0	0	72	16777215	200
600	in order to determine how slowly you can spin without pain...	8	0	0	72	16777215	210
600	and with a high level of control	8	0	0	72	16777215	220
600	This means not only is your pedaling smooth, but so is your power output	8	0	0	72	16777215	230
600	To help this process, you'll slow your cadence during each subsequent interval	8	0	0	72	16777215	240
600	For example, you might do your first 3 minutes at 70-80rpm	8	0	0	72	16777215	250
600	your second interval between 60-70rpm...	8	0	0	72	16777215	260
600	and your third interval of each set somewhere between 50-60rpm	8	0	0	72	16777215	270
600	If there's any sign of joint pain, increase your cadence and/or lower the resistance	8	0	0	72	16777215	280
600	And anytime you can't meet the prescribed cadence or wattage...	8	0	0	72	16777215	290
900	drop the Workout Intensity by 5% until you're back on track	8	0	0	72	16777215	0
900	Start to slow your spin to somewhere in the 70-80rpm range	8	0	0	72	16777215	10
900	As you cadence decreases, pay closer attention to your pedalstroke	8	0	0	72	16777215	20
900	Similar to single-leg efforts, force efforts can exacerbate inefficiencies	8	0	0	72	16777215	30
900	So actually think about kicking & pulling	8	0	0	72	16777215	40
900	Even though these aren't powerful pedalstroke quadrants...	8	0	0	72	16777215	50
900	they are still quite useful, especially in terms of keeping tension on the chain	8	0	0	72	16777215	60
1080	Well done, bring your spin back up to 85rpm or higher & relax	8	0	0	72	16777215	0
1140	This time, gradually lower your cadence to the 60-70rpm range	8	0	0	72	16777215	0
1140	And as you do this, make sure your Power matches your Target Power...	8	0	0	72	16777215	10
1140	pretty closely anyway, ideally +/- 5 watts	8	0	0	72	16777215	20
1140	preferably no more than +/- 10 watts	8	0	0	72	16777215	30
1140	Try to hold your spin & power for 2 more minutes	8	0	0	72	16777215	60
1140	And even though your spin is slow & forceful...	8	0	0	72	16777215	70
1140	try to reduce the unnecessary tension you're probably carrying	8	0	0	72	16777215	80
1140	First, relax your grip on your handlebars	8	0	0	72	16777215	90
1140	Then make sure there's a slight bend in your elbows	8	0	0	72	16777215	100
1140	Shoulders are up next: down & back	8	0	0	72	16777215	110
1140	That means they're down, away from your ears...	8	0	0	72	16777215	120
1140	and they're back, allowing your chest to be open & not constricted	8	0	0	72	16777215	130
1140	You might also consider your neck for a few seconds	8	0	0	72	16777215	140
1140	Are you straining to keep your head up? Super tight between your shoulders?	8	0	0	72	16777215	150
1140	Tip your head down a bit, raise your eye-line up instead	8	0	0	72	16777215	160
1140	You can even lengthen your neck like you're reaching with your head	8	0	0	72	16777215	170
1320	OK, now that all that tension has left the rest of your body...	8	0	0	72	16777215	0
1320	take the tension off your legs too, spin at 85rpm or higher	8	0	0	72	16777215	10
1380	Final set, lowest cadence yet	8	0	0	72	16777215	0
1380	Assuming you haven't experienced any joint pain...	8	0	0	72	16777215	10
1380	and your Power numbers have closely matched your Target Power	8	0	0	72	16777215	20
1380	The target rpm range is 50-60rpm this time...	8	0	0	72	16777215	30
1380	and with a spin this slow, you're really going to notice those dead spots	8	0	0	72	16777215	40
1380	Unless you're actively kicking over the top of each pedalstroke...	8	0	0	72	16777215	50
1380	and actively pulling across the bottom of each revolution	8	0	0	72	16777215	60
1380	Lightly kick, lightly pull, repeat	8	0	0	72	16777215	70
1380	And news to no one, push down pretty hard	8	0	0	72	16777215	80
1380	Make each slow pedalstroke forceful because...	8	0	0	72	16777215	90
1380	what you lose in pedal speed has to be compensated for with extra force	8	0	0	72	16777215	100
1380	This is the only way your Target Power will be maintained	8	0	0	72	16777215	110
1380	Especially when working at 90% FTP	8	0	0	72	16777215	120
1380	Power = Speed + Force	8	0	0	72	16777215	130
1380	When you ditch some speed, you have to add some force	8	0	0	72	16777215	140
1380	In other words, less rpm means pushing harder on the pedals	8	0	0	72	16777215	150
1560	Splendid! The first set is behind you...	8	0	0	72	16777215	-1
1560	and you've got a feel for what you'll face in the remaining sets	8	0	0	72	16777215	10
1560	For now, take these 5 minutes to recover at a comfortably quick spin...	8	0	0	72	16777215	20
1560	and brace yourself for the dramatic decrease in instructions	8	0	0	72	16777215	30
1560	I know you'll miss them ;)	8	0	0	72	16777215	40
1560	In a minute, round 2 will kick off	8	0	0	72	16777215	240
1560	No surprises in store as it will be an exact repeat of the first set...	8	0	0	72	16777215	250
1560	with possible exceptions	8	0	0	72	16777215	260
1560	1 - You may choose to alter your cadence	8	0	0	72	16777215	270
1560	Perhaps you feel you could drop another 5-10rpm...	8	0	0	72	16777215	280
1560	or maybe you need an additional 5-10rpm to combat knee pain or low power	8	0	0	72	16777215	290
1860	2 - You may choose to reduce Workout Intensity by 5-10%	8	0	0	72	16777215	0
1860	By dropping the required power a bit, you can retain the slow-force component...	8	0	0	72	16777215	10
1860	without overdoing your first/early foray into slow-force intervals	8	0	0	72	16777215	20
1860	Otherwise, settle back into the 70-80rpm range & keep your power on target	8	0	0	72	16777215	30
2040	Bring your spin back up to 85+rpm	8	0	0	72	16777215	0
2100	Unless you have specific changes in mind, slow to 60-70rpm	8	0	0	72	16777215	0
2100	As you slow, check your grip on your bars...	8	0	0	72	16777215	10
2100	and work your way up through your arms, shoulders & neck	8	0	0	72	16777215	20
2100	Start relaxed, stay relaxed	8	0	0	72	16777215	30
2100	There will come a point where you ride so smoothly...	8	0	0	72	16777215	40
2100	that you can push Threshold watts at 60rpm while barely holding your bars	8	0	0	72	16777215	50
2100	Most of this will come as a result of being properly anchored on your saddle	8	0	0	72	16777215	60
2100	This means both your sit bones are firmly in contact with the wings of your saddle...	8	0	0	72	16777215	70
2100	constantly - no rocking side to side, sit bone to sit bone, wing to wing	8	0	0	72	16777215	80
2100	Staying glued to the saddle keeps steadier power to the pedals	8	0	0	72	16777215	90
2100	Otherwise, you're pulling power out of your pedals EVERY pedalstroke	8	0	0	72	16777215	100
2100	Pro tip: a little bit of pressure on your hands can be all it takes...	8	0	0	72	16777215	110
2100	to anchor your sit bones to your saddle, and it doesn't take much	8	0	0	72	16777215	120
2100	Also necessary for such a high level of controlled power...	8	0	0	72	16777215	130
2100	midsection strength, commonly referred to as "core strength"	8	0	0	72	16777215	140
2100	Properly developed low back muscles, abdominals & hips...	8	0	0	72	16777215	150
2100	are VITAL to controlled spinning, at any speed	8	0	0	72	16777215	160
2280	Good, spin off the tightness in your quads, 85rpm or higher	8	0	0	72	16777215	0
2340	Final round in this second set, slow to 50-60rpm...	8	0	0	72	16777215	0
2340	unless you have specific workout modifications in mind	8	0	0	72	16777215	10
2340	And again, as you slow your spin try not to bunch up with excess tension	8	0	0	72	16777215	20
2340	Start relaxed, stay relaxed	8	0	0	72	16777215	30
2340	Final minute, still relaxed & on target?	8	0	0	72	16777215	120
2520	2 sets down & a nice long rest ahead	8	0	0	72	16777215	0
2520	Get your spin back up to 85rpm or higher & spin fluidly	8	0	0	72	16777215	10
2520	Final set ahead, same recommendations apply...	8	0	0	72	16777215	240
2520	alter your spin a bit or change the Workout Intensity a little...	8	0	0	72	16777215	250
2520	if you need some form of modification	8	0	0	72	16777215	260
2820	One more time, make your way into that 70-80rpm range	8	0	0	72	16777215	0
3000	Bring it back up to a comfortably quick 85+rpm	8	0	0	72	16777215	0
3060	Final round of 60-70rpm, 3 minutes total	8	0	0	72	16777215	0
3060	And say it with me, "Start relaxed...	8	0	0	72	16777215	10
3060	staaaaaaay relaxed." Thank you, class	8	0	0	72	16777215	20
3060	Glad to know you're paying attention	8	0	0	72	16777215	30
3240	Pick it back up, 85rpm or a bit higher	8	0	0	72	16777215	0
3300	Last go round, slow spin in the 50-60rpm range...	8	0	0	72	16777215	0
3300	as long as your knees, hips & low back are okay with it	8	0	0	72	16777215	10
3300	Don't ignore pain out of stubbornness...	8	0	0	72	16777215	20
3300	because no one cares if you did every interval exactly as prescribed...	8	0	0	72	16777215	30
3300	if it means you excessively damaged your body in the process	8	0	0	72	16777215	40
3300	Be sensible ;)	8	0	0	72	16777215	50
3480	Well done, spin out the fatigue for a couple minutes...	8	0	0	72	16777215	0
3480	and feel free to spin longer than the 2 minutes allotted	8	0	0	72	16777215	10
3480	See you next time!	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	360	Endurance 1
360	480	Endurance 2
480	600	Endurance 3
900	1080	Tempo 1
1140	1320	Sweet Spot 1
1380	1560	Sweet Spot 2
1860	2040	Tempo 2
2100	2280	Sweet Spot 3
2340	2520	Sweet Spot 4
2820	3000	Tempo 3
3060	3240	Sweet Spot 5
3300	3480	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

