[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rattlesnake,106,37. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	60
2	60
5	130
5	130
6	130
6	65
9	130
9	130
10	130
10	65
13	130
13	130
14	130
14	65
17	130
17	130
17.5	130
17.5	160
18	160
18	40
20	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1200	Workout
120	300	Sweet Spot 1
300	360	Anaerobic Capacity 1
360	540	Threshold 1
540	600	Anaerobic Capacity 2
600	780	Threshold 2
780	840	Anaerobic Capacity 3
840	1020	Threshold 3
1020	1050	Sprint 1
1050	1080	Sprint 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

