[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Matterhorn,104,45. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	133
5.5	133
5.5	40
7	40
7	133
8.5	133
8.5	40
10	40
10	133
11.5	133
11.5	40
13	40
13	133
14.5	133
14.5	40
16	40
16	133
17.5	133
17.5	40
19	40
19	133
20.5	133
20.5	40
25	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1500	Workout
240	330	Anaerobic Capacity 1
420	510	Anaerobic Capacity 2
600	690	Anaerobic Capacity 3
780	870	Anaerobic Capacity 4
960	1050	Anaerobic Capacity 5
1140	1230	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

