[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Half Dome,112.99999999999999,43. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	150
3.5	150
3.5	40
4	40
4	150
4.5	150
4.5	40
5	40
5	135
6	135
6	40
6.5	40
6.5	135
7.5	135
7.5	40
8	40
8	133
9.5	133
9.5	40
10	40
10	133
11.5	133
11.5	40
12	40
12	129
14	129
14	40
14.5	40
14.5	129
16.5	129
16.5	50
20	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1200	Workout
180	210	Sprint 1
240	270	Sprint 2
300	360	Anaerobic Capacity 1
390	450	Anaerobic Capacity 2
480	570	Anaerobic Capacity 3
600	690	Anaerobic Capacity 4
720	840	Anaerobic Capacity 5
870	990	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

