[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Morrison,103,53. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	123
9	123
9	40
12	40
12	129
14	129
14	40
14.5	40
14.5	135
15.5	135
15.5	40
18.5	40
18.5	129
20.5	129
20.5	40
21	40
21	123
25	123
25	40
30	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
300	540	Anaerobic Capacity 1
720	840	Anaerobic Capacity 2
870	930	Anaerobic Capacity 3
1110	1230	Anaerobic Capacity 4
1260	1500	Anaerobic Capacity 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

