[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Berkshire,69,83. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	70
10	70
25	70
25	70
26	65
26	65
40	65
40	65
41	70
41	70
55	70
55	70
56	68
56	68
70	68
70	68
71	75
71	75
85	75
85	75
86	70
86	70
100	70
100	70
105	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
600	1500	Endurance 1
1500	1560	Endurance 2
1560	2400	Endurance 3
2400	2460	Endurance 4
2460	3300	Endurance 5
3300	3360	Endurance 6
3360	4200	Endurance 7
4200	4260	Endurance 8
4260	5100	Endurance 9
5100	5160	Endurance 10
5160	6000	Endurance 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

