[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Laurentian,70,111. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	70
10	70
25	70
25	70
26	73
26	73
40	73
40	73
41	68
41	68
55	68
55	68
56	70
56	70
70	70
70	70
71	72
71	72
85	72
85	72
86	70
86	70
100	70
100	70
101	75
101	75
115	75
115	75
116	70
116	70
130	70
130	70
135	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	8100	Workout
600	1500	Endurance 1
1500	1560	Endurance 2
1560	2400	Endurance 3
2400	2460	Endurance 4
2460	3300	Endurance 5
3300	3360	Endurance 6
3360	4200	Endurance 7
4200	4260	Endurance 8
4260	5100	Endurance 9
5100	5160	Endurance 10
5160	6000	Endurance 11
6000	6060	Endurance 12
6060	6900	Endurance 13
6900	6960	Endurance 14
6960	7800	Endurance 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

