[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bird -1,89,78. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	70
4	110
4.5	110
4.5	40
5.5	40
5.5	120
6	120
6	40
7	40
7	130
7.5	130
7.5	40
12	40
12	130
13	130
13	40
15	40
15	130
16	130
16	40
18	40
18	130
19	130
19	40
21	40
21	130
22	130
22	40
24	40
24	130
25	130
25	30
28	30
28	130
29	130
29	40
31	40
31	130
32	130
32	40
34	40
34	130
35	130
35	40
37	40
37	130
38	130
38	40
40	40
40	130
41	130
41	30
44	30
44	130
45	130
45	40
47	40
47	130
48	130
48	40
50	40
50	130
51	130
51	40
53	40
53	130
54	130
54	40
56	40
56	130
57	130
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to another version of Bird...	5	0	0	72	16777215	10
0	where the difference is a little extra rest between intervals	5	0	0	72	16777215	16
0	And while these efforts lift all the way to 130% FTP...	5	0	0	72	16777215	23
0	their 1-minute durations are still short enough...	4	0	0	72	16777215	29
0	to keep your fatigue from ramping too high before you get to recover	5	0	0	72	16777215	34
0	But always, we more than compensate for this "forgiving" aspect...	5	0	0	72	16777215	41
0	by stacking these efforts really closely to one another	4	0	0	72	16777215	47
0	We'll still hit you 5 times but then you only get 3 minutes rest	5	0	0	72	16777215	53
0	The interest is still to help you thrive on a healthy does of stress...	5	0	0	72	16777215	60
0	with the highest of training quality	3	0	0	72	16777215	66
0	With the Target power all the way up at 130%...	4	0	0	72	16777215	71
0	these efforts will be rather AN-aerobic in nature...	5	0	0	72	16777215	76
0	but still become increasingly AE-robic through repetition	4	0	0	72	16777215	82
0	More on this later though, for now...	5	0	0	72	16777215	88
0	spin lightly & quickly as you warm your legs a bit	5	0	0	72	16777215	94
0	Time to dole out some efforts more specific...	5	0	0	72	16777215	210
0	to the demands of the work ahead	4	0	0	72	16777215	216
0	Do your best to employ a quick spin...	4	0	0	72	16777215	222
0	in the 90-100rpm range...	3	0	0	72	16777215	227
0	even a little quicker if you can control it	5	0	0	72	16777215	231
240	Quick legs but keep your upper body relaxed	5	0	0	72	16777215	0
270	Take it easy for a minute & slow your spin	5	0	0	72	16777215	2
270	Get ready to go again...	3	0	0	72	16777215	55
330	with a quicker spin than last time	5	0	0	72	16777215	0
360	Ease off the power, keep much of the leg speed	5	0	0	72	16777215	2
360	Get ready for one more...	3	0	0	72	16777215	44
360	and your quickest legs yet...	3	0	0	72	16777215	48
360	as long as there's no bouncing in the saddle	4	0	0	72	16777215	52
420	Go fast, lots of control though	5	0	0	72	16777215	0
450	So far so good, take some time to catch your breath...	5	0	0	72	16777215	2
450	and we'll talk VO2max repeats in a minute	8	0	0	72	16777215	8
450	So again, most riders are familiar with riding at FTP...	4	0	0	72	16777215	60
450	and have some understanding of what that effort feels like	5	0	0	72	16777215	65
450	But too few performance-oriented cyclists...	4	0	0	72	16777215	72
450	understand the benefit of high but repeatable power...	5	0	0	72	16777215	77
450	sustained well  above your Functional Threshold Power	4	0	0	72	16777215	83
450	Recall that if FTP represents your fitness "ceiling"...	4	0	0	72	16777215	89
450	then your power at VO2max is like the "roof" of the same house	5	0	0	72	16777215	94
450	And while it's hard to raise that roof...	4	0	0	72	16777215	101
450	the ceiling can rise steadily with improvements in fitness	5	0	0	72	16777215	106
450	And one way to raise that ceiling (your FTP)...	4	0	0	72	16777215	114
450	is to improve your "central system's" capabilities...	5	0	0	72	16777215	119
450	which is basically the capacity of your heart & lungs	5	0	0	72	16777215	125
450	This is really effectively addressed by working HARD...	5	0	0	72	16777215	132
450	at levels of power well above your FTP...	5	0	0	72	16777215	138
450	that really stress your cardiorespiratory function	5	0	0	72	16777215	144
450	So by improving the capacity of your heart & lungs...	5	0	0	72	16777215	151
450	you not only stand some chance of raising your roof (VO2max)...	5	0	0	72	16777215	157
450	but also lifting your FTP along with it	4	0	0	72	16777215	163
450	But again, physiology & metaphor aside...	4	0	0	72	16777215	169
450	you can get faster, stronger & tougher...	5	0	0	72	16777215	174
450	by successfully & repeatedly completing hard efforts...	5	0	0	72	16777215	180
450	like the "hulked out" ones you're about to face	4	0	0	72	16777215	186
450	And while workloads this high rank amongst the most brutal...	5	0	0	72	16777215	192
450	you've probably already faced similarly challenging efforts...	5	0	0	72	16777215	198
450	in previous workouts	3	0	0	72	16777215	204
450	Perform these properly and you WILL be able to ride harder, longer...	4	0	0	72	16777215	210
450	and do it more often	4	0	0	72	16777215	216
450	And again, if you're the type of rider...	3	0	0	72	16777215	222
450	who seldom, if ever, needs to ride this hard...	3	0	0	72	16777215	226
450	workouts like these will "create space" for increases in FTP...	5	0	0	72	16777215	230
450	by lifting that VO2max roof thereby making room to raise your FTP ceiling	5	0	0	72	16777215	236
450	making VO2max work beneficial even if all you want is a higher FTP	5	0	0	72	16777215	242
450	Keep that in mind as you power through this first set...	5	0	0	72	16777215	250
450	or totally clear your mind...	3	0	0	72	16777215	256
450	and focus on holding steady power with quick legs	5	0	0	72	16777215	260
720	Shoot for a spin well above 90rpm	5	0	0	72	16777215	0
720	And stay relaxed regardless of how quickly you spin	5	0	0	72	16777215	7
720	Halfway through this first one...	4	0	0	72	16777215	30
720	and probably a good breakpoint for early efforts	4	0	0	72	16777215	35
720	While you're still fresh, shoot for 30 seconds of work at a time...	5	0	0	72	16777215	41
720	before concerning yourself with the next 30	4	0	0	72	16777215	47
780	As you ease off the power...	4	0	0	72	16777215	2
780	try to retain most of your leg speed	4	0	0	72	16777215	7
780	Don't slow to a crawl inside of each recovery valley...	5	0	0	72	16777215	13
780	rather keep your legs turning above 85rpm...	5	0	0	72	16777215	19
780	and help them dispel some of the accumulation	5	0	0	72	16777215	25
780	Get ready to go again...	3	0	0	72	16777215	110
780	by bringing up your cadence & staying relaxed	4	0	0	72	16777215	114
900	Go hard but stay relaxed...	4	0	0	72	16777215	0
900	and start drawing full, belly-driven breaths...	4	0	0	72	16777215	5
900	well before your body forces you to do so	4	0	0	72	16777215	10
900	There's the first 30 seconds...	4	0	0	72	16777215	30
900	and here comes the more useful 30 seconds	4	0	0	72	16777215	35
960	Dial your effort way back...	4	0	0	72	16777215	2
960	and ride off the fatigue	4	0	0	72	16777215	7
960	How's your spin working for you?	5	0	0	72	16777215	20
960	If you're losing steam before the minute's up...	5	0	0	72	16777215	27
960	try a quicker spin...	3	0	0	72	16777215	33
960	unless you're fading because your cadence is TOO fast	5	0	0	72	16777215	37
960	Get ready to go again!	5	0	0	72	16777215	110
1080	Lots of power, quick spin...	3	0	0	72	16777215	0
1080	and an upper body so smooth & relaxed...	4	0	0	72	16777215	4
1080	that you hardly look like you're working	4	0	0	72	16777215	9
1080	30 down, 30 to go, stay relaxed	4	0	0	72	16777215	30
1140	Well done, try to breathe off the fatigue	5	0	0	72	16777215	2
1140	With a few efforts in your legs...	4	0	0	72	16777215	9
1140	your HR is likely to stay higher, come down more slowly...	5	0	0	72	16777215	14
1140	but this is a good thing in terms of this workout's goals	5	0	0	72	16777215	20
1140	So don't sweat it if your breathing & HR only escalate...	5	0	0	72	16777215	27
1140	over the course of each set of repeats	5	0	0	72	16777215	33
1140	Get ready for another one	5	0	0	72	16777215	50
1260	Quick legs, calm upper body	4	0	0	72	16777215	0
1260	And make sure you can feel your sit-bones on your saddle	5	0	0	72	16777215	6
1260	Try to work from a position of power...	4	0	0	72	16777215	13
1260	rather than one of wobble	3	0	0	72	16777215	18
1260	Final 30 seconds of fluid, relaxed power	5	0	0	72	16777215	30
1320	Good! Keep turning those legs over...	4	0	0	72	16777215	2
1320	even if you need to backpedal for 10-20 seconds	4	0	0	72	16777215	7
1320	Do whatever is necessary to clear your muscles enough...	5	0	0	72	16777215	13
1320	to repeat one more identical effort	4	0	0	72	16777215	19
1320	Last one, get ready	5	0	0	72	16777215	110
1440	Just as smooth & relaxed as the first one	4	0	0	72	16777215	0
1440	Hand are light on the bars, shoulders are low...	4	0	0	72	16777215	6
1440	and your breathing is full & driven by your belly	5	0	0	72	16777215	11
1440	Just 30 more seconds of managing the burn	5	0	0	72	16777215	30
1500	Well done, take a few minutes to recover...	5	0	0	72	16777215	2
1500	and we'll talk more about some workout objectives	5	0	0	72	16777215	8
1500	We'll start by making a couple determinations	4	0	0	72	16777215	15
1500	First, is your spin effective & realistic?	4	0	0	72	16777215	21
1500	It's effective if you can repeat the intervals without fading...	5	0	0	72	16777215	27
1500	and it's realistic if it's a cadence you'll use outdoors	5	0	0	72	16777215	33
1500	Second, is your power appropriate?	4	0	0	72	16777215	40
1500	This is a matter of productivity...	3	0	0	72	16777215	46
1500	but not a question of super high power	4	0	0	72	16777215	50
1500	Because the aim here is to work at a very high power output...	5	0	0	72	16777215	56
1500	but not your maximum 1-minute power	4	0	0	72	16777215	62
1500	Keep the quality of the last effort...	3	0	0	72	16777215	68
1500	as close to that of the first one...	4	0	0	72	16777215	72
1500	and you know you're not overdoing things	4	0	0	72	16777215	77
1500	But avoid making things TOO manageable	5	0	0	72	16777215	83
1500	The end of each set should bring a bit of mental relief...	4	0	0	72	16777215	90
1500	and if you completed that first round feeling eager for more...	5	0	0	72	16777215	95
1500	consider lifting the Workout Intensity 2-3% during this next round	5	0	0	72	16777215	101
1500	Shoot for repeatable, challenging repeats...	4	0	0	72	16777215	108
1500	that drive up your heart rate & breathing...	4	0	0	72	16777215	113
1500	but not ones that completely waste your muscles after 5 repeats	5	0	0	72	16777215	118
1500	Almost time to start the second round	5	0	0	72	16777215	164
1500	Get your cadence up...	3	0	0	72	16777215	171
1500	and stay relaxed	3	0	0	72	16777215	175
1680	And here we go again	3	0	0	72	16777215	0
1680	Settle in to that quick cadence right away...	5	0	0	72	16777215	5
1680	and start off as relaxed as possible	4	0	0	72	16777215	11
1680	If the fatigue mounts a little sooner...	4	0	0	72	16777215	20
1680	break this down into three 20-second landmarks	5	0	0	72	16777215	25
1680	Otherwise, just stick with 30 seconds at a time	5	0	0	72	16777215	32
1680	Keep your spin steady for 20 more seconds...	4	0	0	72	16777215	40
1680	with sit-bones anchored firmly on your saddle	4	0	0	72	16777215	45
1740	One down, keep your legs turning...	5	0	0	72	16777215	2
1740	forward or backward	3	0	0	72	16777215	8
1740	If you choose to do a little backspinning to clear some heaviness...	5	0	0	72	16777215	13
1740	make sure you're pedaling forward no later than 20 seconds out...	5	0	0	72	16777215	19
1740	from the next interval	3	0	0	72	16777215	25
1740	This goes double for riders on electronic trainers in Erg mode	5	0	0	72	16777215	30
1740	Spinning forward, 90rpm or higher	5	0	0	72	16777215	100
1860	Every time the workload jumps up...	4	0	0	72	16777215	0
1860	try to avoid tearing into the interval...	4	0	0	72	16777215	5
1860	as though it were a sprint	3	0	0	72	16777215	10
1860	Calmly, in a really controlled manner...	4	0	0	72	16777215	15
1860	drive those pedals down harder with stable hips...	5	0	0	72	16777215	20
1860	knees with minimal/zero wobble at the top of each pedalstroke...	5	0	0	72	16777215	26
1860	and a loose upper body draped on your handlebars	5	0	0	72	16777215	32
1860	20 seconds to go, make 'em pretty	4	0	0	72	16777215	40
1920	Then when you shut things down to recover...	5	0	0	72	16777215	-2
1920	try to ramp down just as smoothly as you ramped up	5	0	0	72	16777215	4
1920	Erg mode, easy as changing your cadence...	4	0	0	72	16777215	11
1920	but with traditional trainers/turbos...	4	0	0	72	16777215	16
1920	this is all about learning how many gears to change...	5	0	0	72	16777215	21
1920	and when to shift gears based on your cadence	5	0	0	72	16777215	27
1920	Plenty of opportunity to practice this skill though...	4	0	0	72	16777215	34
1920	and one that's just as useful outdoors as it is indoors	5	0	0	72	16777215	39
1920	Start to set your gearing & cadence where you need them	5	0	0	72	16777215	100
2040	And go, lots of control!	3	0	0	72	16777215	0
2040	20 seconds in, get through the next 20	4	0	0	72	16777215	20
2040	Final 20, be relaxed!	3	0	0	72	16777215	40
2100	Nicely done, breathe off the buildup	5	0	0	72	16777215	0
2100	Do this by actively using your diaphragm...	4	0	0	72	16777215	7
2100	to forcefully clear your lungs	4	0	0	72	16777215	12
2100	Then just relax and let them refill	4	0	0	72	16777215	18
2100	So the exhale is active...	3	0	0	72	16777215	24
2100	while the inhale is relaxed	3	0	0	72	16777215	28
2100	Breathe out, create the vacuum...	4	0	0	72	16777215	33
2100	relax, let the vacuum refill your lungs	4	0	0	72	16777215	38
2100	Ready your gearing & cadence	4	0	0	72	16777215	100
2220	Loose hands on your bars as you wind up	5	0	0	72	16777215	0
2220	This helps your start out relaxed...	4	0	0	72	16777215	7
2220	and increases your chances of staying that way	4	0	0	72	16777215	12
2220	20 down, next 20, just as smooth	5	0	0	72	16777215	20
2220	Here's the 20 seconds that matter most...	4	0	0	72	16777215	40
2220	so make them pretty	3	0	0	72	16777215	45
2280	Well done, dial it way back	5	0	0	72	16777215	2
2280	20 seconds out, pedaling foward & quickly	5	0	0	72	16777215	100
2400	Just like the final 20 seconds of each interval...	5	0	0	72	16777215	0
2400	it's when you're carrying the most fatigue...	4	0	0	72	16777215	6
2400	when you're the most challenged...	3	0	0	72	16777215	11
2400	that the work becomes the most valuable	4	0	0	72	16777215	15
2400	Assuming you're doing it well - excellent form	5	0	0	72	16777215	21
2400	Final 20, just as controlled as the first 20	5	0	0	72	16777215	40
2460	Nicely handled, time for some well-earned recovery	5	0	0	72	16777215	2
2460	Well talk again in about a minute	5	0	0	72	16777215	9
2460	Almost time to do it again...	5	0	0	72	16777215	60
2460	and time for you to contemplate the same question:	5	0	0	72	16777215	66
2460	Can I do a little more work without burying myself?	5	0	0	72	16777215	72
2460	If this is a resolute "yes"...	3	0	0	72	16777215	79
2460	then add your 2-3% now	3	0	0	72	16777215	83
2460	But if you're only somewhat confident and playing it cautiously...	5	0	0	72	16777215	88
2460	save your increase for the final 3 or 4 intervals	5	0	0	72	16777215	94
2460	When/if you do nudge it up though...	4	0	0	72	16777215	101
2460	don't get carried away	3	0	0	72	16777215	106
2460	Again, these aren't maximal repeats...	4	0	0	72	16777215	111
2460	but repeats that push you closer & closer...	4	0	0	72	16777215	116
2460	to your highest oxygen uptake where you simply couldn't process more air	5	0	0	72	16777215	122
2460	And that's not the point where you're gasping either	5	0	0	72	16777215	129
2460	It's a point where your breathing is topped out...	4	0	0	72	16777215	136
2460	at a level that's high but manageable	4	0	0	72	16777215	141
2460	Over time, as your body learns to tolerate this workload...	5	0	0	72	16777215	147
2460	these efforts will grow and their recoveries will shrink...	5	0	0	72	16777215	153
2460	but the Target power won't change much...	4	0	0	72	16777215	159
2460	if it changes at all	3	0	0	72	16777215	164
2460	Get ready for your final set...	4	0	0	72	16777215	171
2460	best one yet!	3	0	0	72	16777215	176
2640	5 more chances...	3	0	0	72	16777215	0
2640	to find that high, repeatable...	3	0	0	72	16777215	4
2640	highly AEROBIC power output	3	0	0	72	16777215	8
2640	And if the fatigue is coming even earlier...	4	0	0	72	16777215	15
2640	shoot for 15-second increments of focus	4	0	0	72	16777215	20
2640	Another 15 seconds of quick, pretty pedalstrokes	4	0	0	72	16777215	30
2640	Final 15...	2	0	0	72	16777215	45
2640	no slip in form, still relaxed	3	0	0	72	16777215	48
2700	Ease off the gas, keep the leg speed...	5	0	0	72	16777215	2
2700	even if you have to spin backwards a bit	5	0	0	72	16777215	8
2700	20 seconds to get your gearing & cadence ready	5	0	0	72	16777215	100
2820	Big bump in power, no change in form	5	0	0	72	16777215	0
2820	In fact, try to hide your change in effort	5	0	0	72	16777215	7
2820	First 15 seconds behind you!	4	0	0	72	16777215	15
2820	Get through another 15 pretty seconds	4	0	0	72	16777215	30
2820	Final 15, cadence still high & controlled!	4	0	0	72	16777215	45
2880	Excellent, take it easy & breathe deeply	5	0	0	72	16777215	2
2880	Ideally, these aren't ramping your breathing rate...	5	0	0	72	16777215	9
2880	to a point where you're gasping at the start of each recovery valley	5	0	0	72	16777215	15
2880	IDEALLY, your legs are in a worse place than your lungs...	5	0	0	72	16777215	22
2880	because you're breathing SO fully	4	0	0	72	16777215	28
2880	Time to prep your gearing & cadence for the next one	5	0	0	72	16777215	100
3000	Smooth & relaxed, up to your Target right away	5	0	0	72	16777215	0
3000	First 15 down, relax	3	0	0	72	16777215	15
3000	Second 15 down, still relaxed	3	0	0	72	16777215	30
3000	Final 15, STILL relaxed	3	0	0	72	16777215	45
3060	Nice! Keep moving, breathe out the waste	5	0	0	72	16777215	2
3060	Pedal forward, find your gear, establish your cadence	5	0	0	72	16777215	100
3180	Regardless of how tired you're getting...	4	0	0	72	16777215	0
3180	or how quickly your legs load up...	3	0	0	72	16777215	5
3180	make this look "boring-easy"	4	0	0	72	16777215	9
3180	Next 15, seemingly effortless seconds	3	0	0	72	16777215	15
3180	Next 15, so smooth you give away NOTHING	4	0	0	72	16777215	30
3180	Final 15, perfectly relaxed	3	0	0	72	16777215	45
3240	Ease up, breathe well...	4	0	0	72	16777215	2
3240	and clear the junk as you move toward your last interval	5	0	0	72	16777215	7
3240	Find that gear, set that spin...	4	0	0	72	16777215	100
3240	drop those shoulders, loosen your grip...	4	0	0	72	16777215	105
3240	anchor those hips & breathe deliberately	5	0	0	72	16777215	110
3360	Best looking interval yet!	3	0	0	72	16777215	0
3360	First 15 down, next one matters more	4	0	0	72	16777215	15
3360	Second 15 down, next 15 matter more!	4	0	0	72	16777215	30
3360	Third 15 down, last one matters MOST!	4	0	0	72	16777215	45
3420	Done! The most challenging version of these 3 workouts is behind you	5	0	0	72	16777215	2
3420	Gradually spin out any accumulated heaviness	4	0	0	72	16777215	9
3420	and lower your HR & breathing for a few minutes...	5	0	0	72	16777215	14
3420	more than the 3 minutes allotted, if you'd like	5	0	0	72	16777215	20
3420	Start thinking over your post-workout nutrition...	5	0	0	72	16777215	27
3420	congratulate yourself on a job well done...	4	0	0	72	16777215	33
3420	and we'll see you next time	5	0	0	72	16777215	38
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	270	VO2 Max 1
330	360	VO2 Max 2
420	450	Sprint 1
720	780	Anaerobic Capacity 1
900	960	Anaerobic Capacity 2
1080	1140	Anaerobic Capacity 3
1260	1320	Anaerobic Capacity 4
1440	1500	Anaerobic Capacity 5
1680	1740	Anaerobic Capacity 6
1860	1920	Anaerobic Capacity 7
2040	2100	Anaerobic Capacity 8
2220	2280	Anaerobic Capacity 9
2400	2460	Anaerobic Capacity 10
2640	2700	Anaerobic Capacity 11
2820	2880	Anaerobic Capacity 12
3000	3060	Anaerobic Capacity 13
3180	3240	Anaerobic Capacity 14
3360	3420	Anaerobic Capacity 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

