[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pioneer +2,89,78. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	60
12	92
12	92
16	92
16	94
19	94
19	91
23	91
23	95
27	95
27	90
30	90
30	92
35	92
35	93
39	93
39	90
42	90
42	93
45	93
45	91
49	91
49	93
53	93
53	91
57	91
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
0	720	Tempo 1
720	960	Sweet Spot 1
960	1140	Sweet Spot 2
1140	1380	Sweet Spot 3
1380	1620	Sweet Spot 4
1620	1800	Sweet Spot 5
1800	2100	Sweet Spot 6
2100	2340	Sweet Spot 7
2340	2520	Sweet Spot 8
2520	2700	Sweet Spot 9
2700	2940	Sweet Spot 10
2940	3180	Sweet Spot 11
3180	3420	Sweet Spot 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

