[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cumberland,80,79. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
12	82
12	82
16	82
16	84
19	84
19	81
23	81
23	85
27	85
27	80
30	80
30	82
35	82
35	85
39	85
39	80
42	80
42	84
45	84
45	82
50	82
50	80
54	80
54	82
57	82
57	83
60	83
60	81
64	81
64	83
68	83
68	81
72	81
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
720	960	Tempo 1
960	1140	Tempo 2
1140	1380	Tempo 3
1380	1620	Sweet Spot 1
1620	1800	Tempo 4
1800	2100	Tempo 5
2100	2340	Sweet Spot 2
2340	2520	Tempo 6
2520	2700	Tempo 7
2700	3000	Tempo 8
3000	3240	Tempo 9
3240	3420	Tempo 10
3420	3600	Tempo 11
3600	3840	Tempo 12
3840	4080	Tempo 13
4080	4320	Tempo 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

