[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gibraltar +1,85,127. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
12	87
12	87
16	87
16	89
19	89
19	88
23	88
23	89
28	89
28	85
31	85
31	88
38	88
38	86
43	86
43	88
51	88
51	87
55	87
55	85
58	85
58	88
66	88
66	87
70	87
70	85
73	85
73	90
79	90
79	86
83	86
83	85
86	85
86	88
90	88
90	87
94	87
94	88
98	88
98	86
102	86
102	40
105	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6300	Workout
720	960	Sweet Spot 1
960	1140	Sweet Spot 2
1140	1380	Sweet Spot 3
1380	1680	Sweet Spot 4
1680	1860	Sweet Spot 5
1860	2280	Sweet Spot 6
2280	2580	Sweet Spot 7
2580	3060	Sweet Spot 8
3060	3300	Sweet Spot 9
3300	3480	Sweet Spot 10
3480	3960	Sweet Spot 11
3960	4200	Sweet Spot 12
4200	4380	Sweet Spot 13
4380	4740	Sweet Spot 14
4740	4980	Sweet Spot 15
4980	5160	Sweet Spot 16
5160	5400	Sweet Spot 17
5400	5640	Sweet Spot 18
5640	5880	Sweet Spot 19
5880	6120	Sweet Spot 20
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

