[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dicks -2,88,116. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	10
16	10
16	52
20.83	52
20.83	50
21	105
21	105
29	105
29	40
34.83	40
34.83	40
35	105
35	105
43	105
43	40
48.83	40
48.83	40
49	105
49	105
57	105
57	40
62.83	40
62.83	40
63	105
63	105
71	105
71	40
76.83	40
76.83	40
77	105
77	105
85	105
85	50
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Tempo 1
720	900	Threshold 1
960	1250	Active Recovery 1
1260	1740	Threshold 2
2100	2580	Threshold 3
2940	3420	Threshold 4
3780	4260	Threshold 5
4620	5100	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

