[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Washington -2,89,80. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	72
6	72
6	96
9	96
9	10
10	10
10	40
14	50
14	105
21	105
21	50
26	50
26	105
33	105
33	50
38	50
38	105
45	105
45	50
50	50
50	105
57	105
57	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	360	Endurance 1
360	540	Threshold 1
840	1260	Threshold 2
1560	1980	Threshold 3
2280	2700	Threshold 4
3000	3420	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

