[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sisters -2,82,67. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	50
21	105
21	105
27	105
27	40
32.83	40
32.83	40
33	105
33	105
39	105
39	40
44.83	40
44.83	40
45	105
45	105
51	105
51	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
1260	1620	Threshold 2
1980	2340	Threshold 3
2700	3060	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

