[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jobs -2,87,75. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	76
10	76
10	97
13	97
13	10
14	10
14	50
17.83	50
17.83	50
18	105
18	105
24	105
24	40
28.83	40
28.83	40
29	105
29	105
35	105
35	40
39.83	40
39.83	40
40	105
40	105
46	105
46	40
50.83	40
50.83	40
51	105
51	105
57	105
57	50
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Tempo 1
600	780	Threshold 1
1080	1440	Threshold 2
1740	2100	Threshold 3
2400	2760	Threshold 4
3060	3420	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

