[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sill,83,69. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	95
8	95
8	40
10	40
10	45
12	45
12	50
14	50
14	55
16	55
16	40
20	40
20	95
22	95
22	105
23	105
23	95
25	95
25	105
26	105
26	95
28	95
28	105
29	105
29	40
34	40
34	95
36	95
36	105
37	105
37	95
39	95
39	105
40	105
40	95
42	95
42	105
43	105
43	40
48	40
48	95
50	95
50	105
51	105
51	95
53	95
53	105
54	105
54	95
56	95
56	105
57	105
57	40
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is another version of Over-Under intervals	8	0	0	72	16777215	10
0	As the name states, you'll work slightly over & slightly under FTP	8	0	0	72	16777215	20
0	Over-Unders put you in an uncomfortable place...	8	0	0	72	16777215	30
0	thus increasing your both your ability to work near & above Threshold...	8	0	0	72	16777215	40
0	and if done well, increasing your FTP itself	8	0	0	72	16777215	50
0	You're facing three 9-minute intervals on the docket today	8	0	0	72	16777215	60
0	Each interval will put you at 95% FTP for two minutes...	8	0	0	72	16777215	70
0	and then at 105% FTP for one minute	5	0	0	72	16777215	70
0	The ultimate goal of any Over-Under workout...	8	0	0	72	16777215	80
0	is to help you handle changes in pace while already working at a high effort level	8	0	0	72	16777215	90
0	We'll start things off with a 3-minute clearing effort...	8	0	0	72	16777215	240
0	followed by some Individual Leg Training (ILT) drills	8	0	0	72	16777215	250
300	OK, three minutes at 95% of FTP with an 85-95rpm spin	8	0	0	72	16777215	0
480	Spin easy for a couple of minutes while we talk about ILT work	8	0	0	72	16777215	0
480	ILT, or Individual Leg Training, is exactly what it sounds like...	8	0	0	72	16777215	10
480	pedaling with one leg at a time	5	0	0	72	16777215	20
480	ILT work is ALL about a controlled, well-formed pedal stroke	8	0	0	72	16777215	30
480	We'll focus on 4 aspects of your pedalstroke:	8	0	0	72	16777215	40
480	The downstroke, the upstroke, the kick & the pull	8	0	0	72	16777215	50
480	For now, keep spinning with both legs	8	0	0	72	16777215	60
480	We'll start the ILT drills in about 30 seconds, get ready to unclip	8	0	0	72	16777215	90
480	Slow your spin or stop completely & unclip one pedal...	8	0	0	72	16777215	100
480	and rest the unused leg on your trainer...	8	0	0	72	16777215	110
600	or let it dangle safely to the side, out of the way	8	0	0	72	16777215	0
600	Make sure there are no dead spots or "knocking" in your pedalstroke	8	0	0	72	16777215	10
600	Switch legs the second you experience "knocking" or form deterioration	8	0	0	72	16777215	20
600	Don't worry if you can only maintain proper form for 10-20 seconds on each leg	8	0	0	72	16777215	30
600	You'll grow the amount of time you spend on each leg with more ILT drills	8	0	0	72	16777215	40
600	By now, you should have switched legs at LEAST once	8	0	0	72	16777215	50
600	It's helpful to clip both feet in for a few pedal strokes during the transitions	8	0	0	72	16777215	60
600	This helps you get back on top of your cadence	8	0	0	72	16777215	70
600	Speaking of, maintain a cadence that allows you to focus on correct form...	8	0	0	72	16777215	80
600	and grow that cadence as you become more proficient	8	0	0	72	16777215	90
600	There's a slight bump in watts coming up	8	0	0	72	16777215	100
600	Continue to switch legs as often as needed	8	0	0	72	16777215	110
600	Let's focus on the upstroke for the next 30 seconds	8	0	0	72	16777215	120
600	Picture a string attached to the tops of your knee...	8	0	0	72	16777215	130
600	pulling your knee directly upwards	8	0	0	72	16777215	140
600	Now, let's focus on the "kick" or the top of the pedal stroke	8	0	0	72	16777215	150
600	Leading with your toes, picture yourself kicking a ball over the top of the stroke	8	0	0	72	16777215	160
600	Next, focus on the "pull" by dragging your foot backward	8	0	0	72	16777215	180
600	It's largely the kick & pull that will eliminate knocking sounds...	8	0	0	72	16777215	190
720	Finally, focus on the "pull", or the bottom of the pedal stroke	8	0	0	72	16777215	90
720	When the knocking starts, emphasize your kick & pull...	8	0	0	72	16777215	100
720	or switch legs if you're working leg is fried	8	0	0	72	16777215	110
840	Another slight increase in wattage here	5	0	0	72	16777215	0
840	If need be, take a few extra pedalstrokes with both feet clipped in...	8	0	0	72	16777215	10
840	during transitions in order to bring your cadence back up	8	0	0	72	16777215	20
840	Once you're back on top of your cadence...	8	0	0	72	16777215	30
840	try to put the four segments of the pedalstroke together...	8	0	0	72	16777215	40
840	to create a smooth, well-rounded pedal stroke	8	0	0	72	16777215	50
840	One minute of ILT drills left! Switch as often as necessary	8	0	0	72	16777215	60
960	Well done! Both feet back in	8	0	0	72	16777215	0
960	A good initial goal is to be able to maintain 75rpm or higher...	8	0	0	72	16777215	10
960	with each leg for 30 seconds at a time	8	0	0	72	16777215	20
960	Next up is a round of 3 Over-Under intervals	5	0	0	72	16777215	60
960	For now, continue to spin lightly for the next few minutes	8	0	0	72	16777215	70
960	First Over-Under interval is in 30 seconds...	8	0	0	72	16777215	210
960	so work your cadence up to 85rpm or higher	8	0	0	72	16777215	220
1200	Here we go! 95% of FTP for these first 2 minutes	8	0	0	72	16777215	0
1200	You'll work just above your FTP in about 30 seconds	8	0	0	72	16777215	90
1320	Work a little harder for a minute, 105% FTP	8	0	0	72	16777215	0
1320	It's only a minute and it's only 5% above your FTP...	8	0	0	72	16777215	10
1320	but it's reasonable to feel your muscles start to load up	8	0	0	72	16777215	20
1380	And back down to 95% FTP for a couple minute...	8	0	0	72	16777215	0
1380	while you try to ride off the burn that started to creep in	8	0	0	72	16777215	10
1500	Pick things up again & try to hold your 85-95rpm cadence	8	0	0	72	16777215	0
1560	Ease off the gas but only a little bit	8	0	0	72	16777215	60
1560	Yeah, it hurts, but the eventual training adaptation...	8	0	0	72	16777215	70
1560	and the psychological benefits  make the work well worth it!	8	0	0	72	16777215	80
1680	Last time, raise your effort just enough to inspire a bit of a burn	8	0	0	72	16777215	0
1740	Well done! Keep the legs turning forward for at least 30 seconds	8	0	0	72	16777215	0
1740	You have a full 5 minutes of recovery between intervals today...	8	0	0	72	16777215	10
1740	so don't worry about burying yourself during the intervals	8	0	0	72	16777215	20
1740	These are not meant to be easy but are meant to be effective	8	0	0	72	16777215	30
1740	And "effective" is often synonymous with "painful"	8	0	0	72	16777215	40
1740	Effective intervals will put you in an uncomfortable place...	8	0	0	72	16777215	50
1740	making this workout just as much about mental conditioning...	8	0	0	72	16777215	60
1740	as it is about physical training	5	0	0	72	16777215	70
1740	You can simultaneously train mental toughness & physical fitness	8	0	0	72	16777215	80
1740	In fact, the two go hand-in-hand	5	0	0	72	16777215	90
1740	Workouts that put you in an uncomfortable place...	8	0	0	72	16777215	100
1740	are great opportunities to train your brain to embrace discomfort	8	0	0	72	16777215	110
1740	Continue spinning easy for a few more minutes	8	0	0	72	16777215	130
1740	10 seconds, get ready for interval #2	5	0	0	72	16777215	290
2040	Here we go! Start out as relaxed as possible	8	0	0	72	16777215	0
2040	Settle into your pedaling & breathing rhythms within the first 45 seconds	8	0	0	72	16777215	10
2040	Shoot for a cadence between 85-95rpm	8	0	0	72	16777215	20
2040	OK, 30 seconds until your first minute at 105% FTP	8	0	0	72	16777215	90
2040	If you can, do this next minute in your drops or aero bars	8	0	0	72	16777215	100
2040	Move slightly forward on the saddle if it helps give you a bit more power	8	0	0	72	16777215	110
2160	OK, slip down into those drops or aero bars for the next minute	8	0	0	72	16777215	0
2160	Practice riding so smoothly that this looks easy	8	0	0	72	16777215	10
2160	10 seconds left, don't ease up early	8	0	0	72	16777215	50
2220	And back to your normal position on the bars	8	0	0	72	16777215	0
2220	Settle back in to 95% FTP for the next couple of minutes	8	0	0	72	16777215	10
2220	10 seconds, get ready to get back into an aero position	8	0	0	72	16777215	110
2340	If you can, get back into your drops or aero position	8	0	0	72	16777215	0
2340	Hold that position for the rest of this minute...	8	0	0	72	16777215	10
2340	and don't let it affect your cadence or your power	8	0	0	72	16777215	20
2400	Good job, back out of the aero position for the next 2 minutes	8	0	0	72	16777215	0
2400	Last minute in the aero position, get ready	8	0	0	72	16777215	110
2520	Final minute, get aero if you can stay on Target	8	0	0	72	16777215	0
2580	That's 2 down! Nice work	5	0	0	72	16777215	0
2580	Take the next 5 minutes nice & easy	5	0	0	72	16777215	10
2580	Last Over-Under interval in about a minute	8	0	0	72	16777215	240
2580	If you've made it through the last 2 intervals without bailing out...	8	0	0	72	16777215	250
2580	you'll be able to make it through this one right on Target	8	0	0	72	16777215	260
2580	Get ready...	3	0	0	72	16777215	295
2880	Here we go, final round!	5	0	0	72	16777215	0
2880	Find a cadence between 85-95rpm & settle in	8	0	0	72	16777215	10
2880	1 minute at 105%FTP in about 30 seconds	8	0	0	72	16777215	90
2880	Increase your cadence 5-10rpm for this next minute	8	0	0	72	16777215	100
2880	Shoot for a cadence slightly out of your comfort zone	8	0	0	72	16777215	110
3000	Bring your cadence smoothly up 5-10rpm	8	0	0	72	16777215	0
3000	Even though you're pushing a slightly higher cadence...	8	0	0	72	16777215	10
3000	don't let your form slip	5	0	0	72	16777215	20
3000	Avoid bouncing in the saddle by staying relaxed	8	0	0	72	16777215	30
3000	And avoid a sloppy pedalstroke by trying to feel the pedals ALL the way around	8	0	0	72	16777215	40
3000	We want to reinforce proper technique, especially when working hard	8	0	0	72	16777215	50
3060	Nicely done, now ease that cadence back to a comfortable zone	8	0	0	72	16777215	0
3060	Work through the discomfort, the burn WILL clear soon	8	0	0	72	16777215	10
3060	This is where you hone your mental toughness	8	0	0	72	16777215	20
3060	It's uncomfortable, but your legs will eventually clear	8	0	0	72	16777215	30
3060	Next "Over" in about 20 seconds, get ready to spin more quickly	8	0	0	72	16777215	100
3060	Start to bring your cadence up 5-10rpm again	8	0	0	72	16777215	110
3180	Here we go. bring your cadence up slightly	8	0	0	72	16777215	0
3180	As you do, learn to embrace the discomfort...	8	0	0	72	16777215	10
3180	and make the slightly higher cadence look comfortable, easy	8	0	0	72	16777215	20
3180	30 more seconds, stay relaxed	5	0	0	72	16777215	30
3240	Great job! Find a comfortable cadence	8	0	0	72	16777215	0
3240	You're in the final minutes, just keep your focus & hold onto your form	8	0	0	72	16777215	10
3240	OK, last 1-minute push! Bring that cadence up	8	0	0	72	16777215	110
3360	During this the last minute of the workout...	8	0	0	72	16777215	0
3360	do your best to hold your cadence & power	8	0	0	72	16777215	10
3360	As the fatigue ramps up, so too should your focus	8	0	0	72	16777215	20
3360	30 more seconds, home stretch!	5	0	0	72	16777215	30
3420	Nicely done, keep spinning & clear the junk	8	0	0	72	16777215	0
3420	Feel free to cool down longer than the 3 minutes allotted...	8	0	0	72	16777215	10
3420	and start thinking about your recovery nutrition	8	0	0	72	16777215	20
3420	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	480	Sweet Spot 1
840	960	Endurance 1
1200	1320	Sweet Spot 2
1320	1380	Threshold 1
1380	1500	Sweet Spot 3
1500	1560	Threshold 2
1560	1680	Sweet Spot 4
1680	1740	Threshold 3
2040	2160	Sweet Spot 5
2160	2220	Threshold 4
2220	2340	Sweet Spot 6
2340	2400	Threshold 5
2400	2520	Sweet Spot 7
2520	2580	Threshold 6
2880	3000	Sweet Spot 8
3000	3060	Threshold 7
3060	3180	Sweet Spot 9
3180	3240	Threshold 8
3240	3360	Sweet Spot 10
3360	3420	Threshold 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

