[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Spencer -1,90,61. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	75
10	110
11	110
11	40
12	40
12	115
13	115
13	40
14	40
14	120
15	120
15	40
17	40
17	120
20	120
20	40
24	40
24	122
27	122
27	40
31	40
31	120
34	120
34	40
38	40
38	120
41	120
41	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
600	660	VO2 Max 1
720	780	VO2 Max 2
840	900	VO2 Max 3
1020	1200	VO2 Max 4
1440	1620	Anaerobic Capacity 1
1860	2040	VO2 Max 5
2280	2460	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

