[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hayes -3,78,91. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	65
15	85
19	90
19	40
24	40
24	40
24.5	85
24.5	85
36.5	85
36.5	40
39	40
39	40
39.5	88
39.5	88
51.5	88
51.5	40
54	40
54	40
54.5	90
54.5	90
66.5	90
66.5	40
69	40
69	40
69.5	89
69.5	89
81.5	89
81.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
900	1140	Sweet Spot 1
1470	2190	Sweet Spot 2
2370	3090	Sweet Spot 3
3270	3990	Sweet Spot 4
4170	4890	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

