[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Langley,93,86. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	60
10	80
10	120
13.6	120
13.6	60
20.8	60
20.8	120
24.4	120
24.4	60
31.6	60
31.6	120
35.2	120
35.2	60
42.4	60
42.4	120
46	120
46	60
53.2	60
53.2	120
56.8	120
56.8	60
60	60
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
0	600	Endurance 1
600	816	VO2 Max 1
816	1248	Endurance 2
1248	1464	VO2 Max 2
1464	1896	Endurance 3
1896	2112	VO2 Max 3
2112	2544	Endurance 4
2544	2760	VO2 Max 4
2760	3192	Endurance 5
3192	3408	VO2 Max 5
3408	3600	Endurance 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

