[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stanford,87,113. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	90
10	100
10	40
14.8	40
14.8	40
15	96
15	96
20	96
20	98
21	98
21	100
22	100
22	102
23	102
23	104
24	104
24	106
25	106
25	40
29.8	40
29.8	40
30	94
30	94
35	94
35	97
36	97
36	100
37	100
37	103
38	103
38	106
39	106
39	109
40	109
40	40
44.8	40
44.8	40
45	92
45	92
50	92
50	94
50.5	94
50.5	96
51	96
51	98
51.5	98
51.5	100
52	100
52	102
52.5	102
52.5	104
53	104
53	106
53.5	106
53.5	108
54	108
54	110
54.5	110
54.5	112
55	112
55	40
59.8	40
59.8	40
60	96
60	96
65	96
65	98
66	98
66	100
67	100
67	102
68	102
68	104
69	104
69	106
70	106
70	40
74.8	40
74.8	40
75	94
75	94
80	94
80	97
81	97
81	100
82	100
82	103
83	103
83	106
84	106
84	109
85	109
85	40
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to 90 minutes of cycling bliss called Stanford	8	0	0	72	16777215	10
0	You have five 10-minute Power Step intervals ahead of you today	8	0	0	72	16777215	20
0	Each 10-minute interval begins with 5 minutes between 92-96% FTP...	8	0	0	72	16777215	30
0	followed immediately by 5 minutes of 2-3% FTP steps	8	0	0	72	16777215	40
0	These steps will top out at no higher than 112% FTP	8	0	0	72	16777215	50
0	This might sound grueling to repeat 5 times...	8	0	0	72	16777215	60
0	but you have a full 5 minutes of rest between intervals	8	0	0	72	16777215	70
0	We'll continue warming up at an easy pace for about another 5 minutes...	8	0	0	72	16777215	80
0	followed by a 4-minute clearing effort	5	0	0	72	16777215	90
0	4-minute clearing ramp from 90-100% FTP	8	0	0	72	16777215	350
360	Quick spin, somewhere between 85-95rpm	8	0	0	72	16777215	0
600	The upcoming intervals target 2 basic improvements	8	0	0	72	16777215	30
600	The first is muscular endurance	5	0	0	72	16777215	40
600	It will be challenged by of the amount of time spent near your FTP...	8	0	0	72	16777215	50
600	and will be especially taxed during the stepping portion of each interval	8	0	0	72	16777215	60
600	The second target is muscular strength...	8	0	0	72	16777215	70
600	and it will be stressed as a result of the increasing muscular demand...	8	0	0	72	16777215	80
600	that the incrementally increasing steps bring with them	8	0	0	72	16777215	90
600	Most riders' natural inclination will be to let their cadence fall...	8	0	0	72	16777215	220
600	as the steps increase in intensity & the workload grows	8	0	0	72	16777215	230
600	Do your best to avoid dropping your cadence keeping it in the 85-95rpm range	8	0	0	72	16777215	240
600	Consider a brief, 10-second backpedal if the workload becomes overwhelming...	8	0	0	72	16777215	250
600	rather than letting your cadence or wattage fall off target	8	0	0	72	16777215	260
600	Start finding your cadence in prep for the first interval	8	0	0	72	16777215	270
600	Again, somewhere between 85-95rpm if possible, higher if it suits you	8	0	0	72	16777215	280
900	Consider lowering the intensity for this first interval...	8	0	0	72	16777215	0
900	if you're not sufficiently warm yet, 5% should do it	8	0	0	72	16777215	10
900	This first set of steps is pretty mild, increasing at a rate of 2% per step	8	0	0	72	16777215	270
900	Check your cadence at the start of each step...	8	0	0	72	16777215	280
900	then do you best to hold it constant with each wattage increase	8	0	0	72	16777215	290
1200	Same spin, stay relaxed	5	0	0	72	16777215	0
1320	JUST above FTP now, focus on your breathing & cadence	8	0	0	72	16777215	0
1320	Keep those legs turning quickly	5	0	0	72	16777215	10
1440	Final step, stay on top of that cadence!	8	0	0	72	16777215	0
1500	Nicely done, one down	5	0	0	72	16777215	5
1500	Next interval puts you at 94% for the initial 5 minutes	8	0	0	72	16777215	255
1500	Take that first 5 minutes to establish the cadence you'll try to hold...	8	0	0	72	16777215	265
1500	then do your best to hand onto it for the entire 10 minutes	8	0	0	72	16777215	275
1800	Even though the next steps look more intense than the last set...	8	0	0	72	16777215	270
1800	they only increase by 1% more than the steps in the previous set	8	0	0	72	16777215	280
1800	If you made it through the last set without backpedaling...	8	0	0	72	16777215	290
2100	chances are good that you'll make it through this one as well	8	0	0	72	16777215	0
2160	Each step, take a few seconds to adjust to the change in effort...	8	0	0	72	16777215	0
2160	then do your best to relax as much as possible	8	0	0	72	16777215	10
2220	A little above you FTP now, adjust to the change...	8	0	0	72	16777215	0
2220	and relaaaaaaaax	5	0	0	72	16777215	10
2280	Another step, stay focused on just this minute	8	0	0	72	16777215	0
2340	Final step, adjust & relax	5	0	0	72	16777215	0
2400	Way to work through the discomfort!	8	0	0	72	16777215	5
2400	These intervals mimic the pain we so often experience on the road...	8	0	0	72	16777215	15
2400	whether it be in a race or fast-paced group ride...	8	0	0	72	16777215	25
2400	Where we're often tasked with already difficult efforts...	8	0	0	72	16777215	35
2400	followed by increasingly difficult efforts	8	0	0	72	16777215	45
2400	The difference here is that you're well aware of what you're up against	8	0	0	72	16777215	55
2400	This can be a good and a bad thing	8	0	0	72	16777215	65
2400	It's a good thing in the sense that your work is very structured...	8	0	0	72	16777215	75
2400	which means you're optimizing your training efficiency	8	0	0	72	16777215	85
2400	The downside to knowing exactly what you're up against...	8	0	0	72	16777215	95
2400	is that you can psych yourself out or get ahead of yourself	8	0	0	72	16777215	105
2400	If you can remain mentally strong indoors (i.e. tough)...	8	0	0	72	16777215	115
2400	you'll be better prepared to handle the unpredictability of outdoor rides or races	8	0	0	72	16777215	125
2400	5 minutes at 92% FTP coming up, settle into that 85-95rpm range	8	0	0	72	16777215	270
2700	Round 3, find that quick but sustainable cadence	8	0	0	72	16777215	0
2700	And make sure your sit bones are planted on the wings of your saddle...	8	0	0	72	16777215	10
2700	Relax your shoulders...	5	0	0	72	16777215	20
2700	and settle in to a breathing & pedaling rhythm	8	0	0	72	16777215	30
2700	30-second steps coming up	5	0	0	72	16777215	270
2700	Each step will bring you up 2% FTP	5	0	0	72	16777215	280
2700	This time though, you'll step up every 30 seconds	8	0	0	72	16777215	290
3000	Start relaxed & do you best to stay that way, every step	8	0	0	72	16777215	0
3120	Halfway up this round of steps, try to take it 30 seconds at a time...	8	0	0	72	16777215	0
3120	and stay as relaxed as possible no matter how hard things get	8	0	0	72	16777215	10
3180	Remember, if your cadence is dropping below 85rpm...	8	0	0	72	16777215	0
3180	or your watts are dropping off...	5	0	0	72	16777215	10
3180	take a brief, 10-second backpedal	8	0	0	72	16777215	20
3210	These short breaks won't make things easier, only tolerable	8	0	0	72	16777215	0
3210	The idea is to hold onto the discomfort & work through it	8	0	0	72	16777215	10
3210	And in the process, you'll use more & more muscle	8	0	0	72	16777215	20
3240	Next step, just 30 seconds' worth of focus	5	0	0	72	16777215	0
3270	Final 30 seconds, just as smooth & relaxed as the first 30 seconds	8	0	0	72	16777215	0
3300	Well done! That was the highest wattage you'll put out for the rest of the workout	8	0	0	72	16777215	0
3300	Take full, deep breaths to bring that heart rate down...	8	0	0	72	16777215	10
3300	and try to keep your cadence above 80rpm while you spin out the fatigue	8	0	0	72	16777215	20
3300	Start finding your cadence for the next round	8	0	0	72	16777215	270
3300	Establish a quick & light spin right from the start	8	0	0	72	16777215	283
3600	If you feel up to it, settle into a more aerodynamic position...	8	0	0	72	16777215	0
3600	during this opening 5 minutes just below your FTP	8	0	0	72	16777215	10
3600	Aero bars, hands in your drops, even softened elbows qualify	8	0	0	72	16777215	20
3600	The idea is simply to cut a smaller hole in the wind, make yourself smaller	8	0	0	72	16777215	30
3900	These steps are 1-minute long and bump up 2% each time	8	0	0	72	16777215	0
3900	Same objectives, of course: 1st, keep your power on Target	8	0	0	72	16777215	10
3900	2nd, try to keep your spin in the 85-95rpm range	8	0	0	72	16777215	20
3900	If you spin falls below 85rpm but your power is still on Target...	8	0	0	72	16777215	30
3900	forge ahead, but only if your knees can handle it	8	0	0	72	16777215	40
3960	Adjust to the workload & then relax	5	0	0	72	16777215	0
4020	Try to hold your spin, but Target Power's still the primary objective	8	0	0	72	16777215	0
4080	Do your best not to backpedal, especially if your power is on Target	8	0	0	72	16777215	0
4080	But take 10 seconds to spin backward if your cadence is starting to drag	8	0	0	72	16777215	10
4140	Final minute! Get through 30 seconds	8	0	0	72	16777215	0
4140	Final 30, hang onto it!	5	0	0	72	16777215	30
4200	Final round in about 15 seconds, shoot for fast legs from start to finish	8	0	0	72	16777215	270
4500	This last sustained segment is well below FTP...	8	0	0	72	16777215	0
4500	so feel free to settle into an aero-ish position if you think you can hold your power	8	0	0	72	16777215	10
4800	1-minute steps with 3% jumps, 85-95rpm throughout	8	0	0	72	16777215	0
4860	4 steps left, but THIS one is the only one that matters	8	0	0	72	16777215	0
4920	Hurts, no doubt, but hang in there for another minute	8	0	0	72	16777215	0
4980	Got another minute in ya? Push hard!	5	0	0	72	16777215	0
5040	Again, just take this final minute 30 seconds at a time!	8	0	0	72	16777215	0
5040	Final 30 seconds, TEN seconds at a time!	8	0	0	72	16777215	30
5040	10 more seconds, power right on Target!	5	0	0	72	16777215	40
5040	Final 10 seconds, so smooth it looks easy	5	0	0	72	16777215	50
5100	Aaaand relax! Nicely done	5	0	0	72	16777215	0
5100	Cool down for a few minutes & start thinking about your recovery nutrition	8	0	0	72	16777215	10
5100	You worked hard today so make sure to eat well, hydrate well & rest up	8	0	0	72	16777215	20
5100	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	600	Sweet Spot 1
900	1200	Threshold 1
1200	1260	Threshold 2
1260	1320	Threshold 3
1320	1380	Threshold 4
1380	1440	Threshold 5
1440	1500	VO2 Max 1
1800	2100	Sweet Spot 2
2100	2160	Threshold 6
2160	2220	Threshold 7
2220	2280	Threshold 8
2280	2340	VO2 Max 2
2340	2400	VO2 Max 3
2700	3000	Sweet Spot 3
3000	3030	Sweet Spot 4
3030	3060	Threshold 9
3060	3090	Threshold 10
3090	3120	Threshold 11
3120	3150	Threshold 12
3150	3180	Threshold 13
3180	3210	VO2 Max 4
3210	3240	VO2 Max 5
3240	3270	VO2 Max 6
3270	3300	VO2 Max 7
3600	3900	Threshold 14
3900	3960	Threshold 15
3960	4020	Threshold 16
4020	4080	Threshold 17
4080	4140	Threshold 18
4140	4200	VO2 Max 8
4500	4800	Sweet Spot 5
4800	4860	Threshold 19
4860	4920	Threshold 20
4920	4980	Threshold 21
4980	5040	VO2 Max 9
5040	5100	VO2 Max 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

