[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Trojan ,90,122. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
5	40
5	95
7	95
7	40
12	40
12	95
14	95
14	180
14.08	180
14.08	97
16	97
16	170
16.08	170
16.08	99
18	99
18	150
18.08	150
18.08	97
20	97
20	160
20.08	160
20.08	95
22	95
22	40
25	40
25	95
27	95
27	170
27.08	170
27.08	99
29	99
29	180
29.08	180
29.08	97
31	97
31	160
31.08	160
31.08	95
33	95
33	150
33.08	150
33.08	99
35	99
35	40
38	40
38	95
40	95
40	150
40.08	150
40.08	97
42	97
42	160
42.08	160
42.08	95
44	95
44	180
44.08	180
44.08	99
46	99
46	170
46.08	170
46.08	97
48	97
48	40
51	40
51	95
53	95
53	150
53.08	150
53.08	99
55	99
55	160
55.08	160
55.08	97
57	97
57	170
57.08	170
57.08	95
59	95
59	180
59.08	180
59.08	98
61	98
61	40
64	40
64	95
66	95
66	180
66.08	180
66.08	97
68	97
68	170
68.08	170
68.08	99
70	99
70	150
70.08	150
70.08	97
72	97
72	160
72.08	160
72.08	95
74	95
74	40
77	40
77	95
79	95
79	170
79.08	170
79.08	99
81	99
81	180
81.08	180
81.08	97
83	97
83	160
83.08	160
83.08	95
85	95
85	150
85.08	150
85.08	99
87	99
87	40
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is appropriately named "Trojan"	8	0	0	72	16777215	0
0	Why? Because although it's mostly Threshold work...	8	0	0	72	16777215	10
0	5-second bursts of 150-180% FTP are slotted in from time to time	8	0	0	72	16777215	20
0	We'll get into what that does to your body a little later on	8	0	0	72	16777215	30
0	For now, just focus on loosening up & warming	8	0	0	72	16777215	40
0	To get things warmed up further, we'll have a quick 2-minute interval	8	0	0	72	16777215	180
0	This will prepare your body to absorb the heavy workload that awaits	8	0	0	72	16777215	190
0	Maintain a cadence of 85-95rpm throughout this warmup	8	0	0	72	16777215	280
300	Time to pick it up but stay relaxed	8	0	0	72	16777215	0
420	Good start, ease up & breathe deeply	8	0	0	72	16777215	0
420	Those warmups have a way of shocking your system, but...	8	0	0	72	16777215	10
420	don't worry, you're just getting primed & ready	8	0	0	72	16777215	20
420	So let's take a closer look at today's workout	8	0	0	72	16777215	60
420	You'll have 6 intervals lasting 10 minutes each at 95-99% FTP, but...	8	0	0	72	16777215	70
420	you'll have four 5-second bursts between 150-180% FTP to keep things lively	8	0	0	72	16777215	80
420	This will get you used to pushing hard on the pedals for a long time...	8	0	0	72	16777215	90
420	and also train you to deal with interruptions in pace	8	0	0	72	16777215	100
420	Physically, this builds great muscular endurance...	8	0	0	72	16777215	110
420	but this will also build mental toughness	8	0	0	72	16777215	120
420	Throughout this workout you'll have plenty of time to evaluate yourself...	8	0	0	72	16777215	180
420	so take advantage of the sustained efforts	8	0	0	72	16777215	190
420	Work on your technique and work on maintaining focus...	8	0	0	72	16777215	200
420	and make sure you pay attention to cadence	8	0	0	72	16777215	210
420	Shoot for a spin above 85rpm during the sustained efforts...	8	0	0	72	16777215	220
420	and (well) above 100rpm during the brief bursts	8	0	0	72	16777215	230
420	Doing this all but assures you'll get 100% benefit from this workout	8	0	0	72	16777215	240
420	First of 6 intervals coming up, pick up your spin	8	0	0	72	16777215	290
720	Ramp it up! Very close to your FTP	8	0	0	72	16777215	0
720	Good, now hold this pace	5	0	0	72	16777215	10
720	Stay focused on maintaining this effort as steadily as you can	8	0	0	72	16777215	20
720	Fast, strong & smooth	5	0	0	72	16777215	30
720	Our first burst is coming, get ready	8	0	0	72	16777215	110
840	Go fast!	3	0	0	72	16777215	0
845	Good, now breathe deep & re-find that groove	8	0	0	72	16777215	0
845	Cadence between 85-95rpm, higher if you like	8	0	0	72	16777215	10
845	Burst #2 coming up, get ready	5	0	0	72	16777215	105
960	Go!	3	0	0	72	16777215	0
965	Nice! Control your speed	5	0	0	72	16777215	0
965	A little higher this time, but not much	8	0	0	72	16777215	10
965	Settle in an&d relax, ditch the unnecessary tension	8	0	0	72	16777215	20
965	Smaller burst this time...	5	0	0	72	16777215	105
1080	Spin!	3	0	0	72	16777215	0
1085	Slow your spin with control & settle back in	8	0	0	72	16777215	0
1085	Not too bad right?	5	0	0	72	16777215	55
1085	Last burst in this interval, get ready	8	0	0	72	16777215	105
1200	Go!	3	0	0	72	16777215	0
1205	Good! Now finish this one off smooth & strong	8	0	0	72	16777215	0
1320	Great job!	5	0	0	72	16777215	0
1320	1 down 5 to go...	8	0	0	72	16777215	10
1320	but no worries, we have 3 minutes to recover here	8	0	0	72	16777215	20
1320	While you spin your legs out...	8	0	0	72	16777215	30
1320	remember that with most interval workouts...	8	0	0	72	16777215	40
1320	many times the first interval is one of the most difficult	8	0	0	72	16777215	50
1320	Your body may still need to warm up...	8	0	0	72	16777215	60
1320	and you might need to mentally adjust as well	8	0	0	72	16777215	70
1320	And maybe you're feeling some soreness from prior workouts	8	0	0	72	16777215	80
1320	So maybe just focus on making it to halfway...	8	0	0	72	16777215	90
1320	or even just getting through this next interval	8	0	0	72	16777215	100
1320	In any case, don't overwhelm yourself or get too far ahead	8	0	0	72	16777215	110
1320	Next interval coming right up, relax :-)	8	0	0	72	16777215	170
1500	Pick it up & settle in	5	0	0	72	16777215	0
1500	Drape your body on the bike, stay calm & breathe deep	8	0	0	72	16777215	10
1500	Get ready to sprint, seated for now...	5	0	0	72	16777215	110
1620	Jump!	3	0	0	72	16777215	0
1625	Nice! Breathe deep and find your rhythm again	8	0	0	72	16777215	0
1625	Time for another burst, stand ONLY if you can control it	8	0	0	72	16777215	105
1740	Run on the pedals!	3	0	0	72	16777215	0
1745	Great! Now relax and keep those legs moving quick & light	8	0	0	72	16777215	0
1745	Ramp it up for another burst...	5	0	0	72	16777215	105
1860	Hit it!	3	0	0	72	16777215	0
1865	Ride through any fatigue	5	0	0	72	16777215	0
1865	Remember, keep your cadence over 85rpm in the valleys	8	0	0	72	16777215	10
1865	Fourth burst is here, get ready	5	0	0	72	16777215	105
1980	Go for it!	3	0	0	72	16777215	0
1985	Alright, spin this one out & be smooooooth	8	0	0	72	16777215	0
2100	Great job!	5	0	0	72	16777215	0
2100	Keep those legs spinning quickly & loosen up	8	0	0	72	16777215	10
2100	While we recover, let's focus on the sustained Threshold work	8	0	0	72	16777215	20
2100	This type of near-FTP work is extremely valuable...	8	0	0	72	16777215	30
2100	not only for racing, but for riding in general	8	0	0	72	16777215	40
2100	When on long climbs or with faster riders...	8	0	0	72	16777215	50
2100	staying strong in the beginning isn't too tough, but...	8	0	0	72	16777215	60
2100	staying strong the whole way through is a different story	8	0	0	72	16777215	70
2100	These sustained efforts at or around your FTP...	8	0	0	72	16777215	80
2100	can boost your muscular endurance following proper recovery...	8	0	0	72	16777215	90
2100	furthering your endurance at both high and low intensities	8	0	0	72	16777215	100
2100	in other words, you'll be a machine ;-)	5	0	0	72	16777215	110
2100	Time to get ready for another interval by speeding up your spin...	8	0	0	72	16777215	160
2100	relaxing your upper body and breathing deeply & fully	8	0	0	72	16777215	170
2280	Take a minute to adjust to the workload...	8	0	0	72	16777215	0
2280	with a spin above 85rpm, closer to 95rpm if possible	8	0	0	72	16777215	10
2280	First burst coming up, do this one seated	8	0	0	72	16777215	110
2400	Go!	3	0	0	72	16777215	0
2405	Nice! Settle back in as promptly as possible	8	0	0	72	16777215	0
2405	Form, breathing, focus	5	0	0	72	16777215	10
2405	Time to pick that cadence up	5	0	0	72	16777215	105
2520	+100rpm	3	0	0	72	16777215	0
2525	Good! Now drop back into your groove	5	0	0	72	16777215	0
2525	It's in your best interest to keep your spin fairly quick during these valleys...	8	0	0	72	16777215	55
2525	so you don't have to build too much force for the bursts	8	0	0	72	16777215	65
2525	By "sprinting" in a big gear, you hammer your muscles excessively...	8	0	0	72	16777215	75
2525	not to mention it's not exactly a sprint at 80rpm	8	0	0	72	16777215	85
2525	Big acceleration coming up...	5	0	0	72	16777215	105
2640	Sprint!	3	0	0	72	16777215	0
2645	Ease off the gas & settle back in	8	0	0	72	16777215	0
2645	If you choose to stand for any of the bursts...	8	0	0	72	16777215	10
2645	you have to have great control & a lot of leg speed...	8	0	0	72	16777215	20
2645	equally as much as when you do these bursts seated	8	0	0	72	16777215	30
2645	We often refer to this as "running on the pedals" because that's what it looks like	8	0	0	72	16777215	40
2645	Your hips will stay very close to your saddle, upper body low...	8	0	0	72	16777215	50
2645	hands in your drops anytime you sprint & LOTS of leg speed	8	0	0	72	16777215	60
2645	Get ready to jump, seated or standing...	5	0	0	72	16777215	105
2760	Run on the pedals!	3	0	0	72	16777215	0
2765	Good! Seated or standing, you're still effectively running on your pedals	8	0	0	72	16777215	0
2880	Great job! That's the halfway mark	5	0	0	72	16777215	0
2880	Breathe deeply & strongly, especially on the exhale	8	0	0	72	16777215	10
2880	Relax your body from the crown of your head...	8	0	0	72	16777215	20
2880	all the way to your toes	5	0	0	72	16777215	30
2880	Sometimes we forget to relax our bodies & end up wasting precious energy	8	0	0	72	16777215	40
2880	Even a clenched "pain face" can hinder performance	8	0	0	72	16777215	50
2880	Remember, showing your pain doesn't make it easier...	8	0	0	72	16777215	60
2880	it only makes your body work harder...	8	0	0	72	16777215	70
2880	and broadcasts to others that you are suffering or weakening	8	0	0	72	16777215	80
2880	So try to pay attention to the tension in your body this time	8	0	0	72	16777215	90
2880	Relax your face, shoulders, arms & hands...	8	0	0	72	16777215	100
2880	and focus on pedaling in smooth & strong circles	8	0	0	72	16777215	110
2880	Here comes round 4, try to start out relaxed	8	0	0	72	16777215	170
3060	Pick it up & start breathing deeply	5	0	0	72	16777215	0
3060	Find your rhythm as soon as you can and...	8	0	0	72	16777215	10
3060	check your body's tension	5	0	0	72	16777215	20
3060	Relax, you've done this 3 times, what's once more?	8	0	0	72	16777215	30
3060	First burst on the way, get ready for some speed	8	0	0	72	16777215	110
3180	Wind it up!	3	0	0	72	16777215	0
3185	Each time you jump, do it with authority	8	0	0	72	16777215	0
3185	What we mean is try to get your speed in a hurry...	8	0	0	72	16777215	10
3185	then try to control that burst of speed immediately	8	0	0	72	16777215	20
3185	A little bit harder this time...	8	0	0	72	16777215	105
3300	Go!	3	0	0	72	16777215	0
3305	Then each time you come off a burst, regain control right away	8	0	0	72	16777215	0
3305	This can be tricky & might require some specific gear changes	8	0	0	72	16777215	10
3305	And if you're on an electronic trainer, it probably means coasting briefly	8	0	0	72	16777215	20
3305	Burst #3 just ahead, relax & get ready	8	0	0	72	16777215	105
3420	Burst!	3	0	0	72	16777215	0
3425	Excellent, get control over your leg speed	5	0	0	72	16777215	0
3425	Is your body relaxed?	5	0	0	72	16777215	10
3425	Send every bit of energy you have to those pedals	5	0	0	72	16777215	20
3425	Last push of this interval...	5	0	0	72	16777215	105
3540	Jump!	3	0	0	72	16777215	0
3545	Nice! Settle in & ride this one out	5	0	0	72	16777215	0
3545	Stay strong for one more minute	5	0	0	72	16777215	55
3660	Great job! Ease up & spin out the heaviness	8	0	0	72	16777215	0
3660	Most of the hard work is over...	8	0	0	72	16777215	10
3660	but keep those legs spinning lightly	8	0	0	72	16777215	20
3660	Let's talk about those potentially painful bursts	8	0	0	72	16777215	30
3660	Not only do they keep things "interesting"...	8	0	0	72	16777215	40
3660	and make you strong mentally, a bit tougher...	8	0	0	72	16777215	50
3660	but they also improve the amount & speed of your muscle fiber recruitment	8	0	0	72	16777215	60
3660	In other words, when your muscles are already worked...	8	0	0	72	16777215	70
3660	these efforts teach your muscles to rely on other muscle fibers...	8	0	0	72	16777215	80
3660	and they teach your brain how to activate them more quickly	8	0	0	72	16777215	90
3660	This can make you more efficient (less wasted energy) & stronger	8	0	0	72	16777215	100
3660	But that's enough chatter, get back to recovering!	8	0	0	72	16777215	110
3660	Fifth interval coming up, bring up your cadence	8	0	0	72	16777215	170
3840	Adjust to the work & be relaxed	5	0	0	72	16777215	0
3840	Now find your rhythm & lock on to it	8	0	0	72	16777215	10
3840	First burst in 10...	5	0	0	72	16777215	110
3960	Hit it!	3	0	0	72	16777215	0
3965	Now bring it back down smoothly	5	0	0	72	16777215	0
3965	If you're able to keep your power on Target, slip into aero	8	0	0	72	16777215	10
3965	This might mean grabbing your drops, riding in aero bars...	8	0	0	72	16777215	20
3965	or simply lowering yourself toward your bike a bit more	8	0	0	72	16777215	30
3965	Aero or upright, get ready to go fast	8	0	0	72	16777215	105
4080	Hammer!	3	0	0	72	16777215	0
4085	Great! Settle back in right away	5	0	0	72	16777215	0
4085	Smooth & fast, smooth & fast	5	0	0	72	16777215	10
4085	"Easy" burst this time, get ready	5	0	0	72	16777215	105
4200	Run on the pedals!	3	0	0	72	16777215	0
4205	Back it down & get back into your rhythm	5	0	0	72	16777215	0
4205	Final burst of the set coming up	5	0	0	72	16777215	105
4320	Go!	3	0	0	72	16777215	0
4325	Alright! Now finish this one strong	5	0	0	72	16777215	0
4440	Phew! Only one left!	5	0	0	72	16777215	0
4440	During recovery periods like this, take advantage of the downtime	8	0	0	72	16777215	10
4440	Rehydrate, reposition & refuel if necessary	8	0	0	72	16777215	20
4440	Chances are, your body's temperature is high due to being indoors...	8	0	0	72	16777215	30
4440	so never underestimate the importance of adequate hydration	8	0	0	72	16777215	40
4440	Ideally, drink something cold, ice cubes are a great idea...	8	0	0	72	16777215	50
4440	and make sure you are drinking enough to offset your sweat level	8	0	0	72	16777215	60
4440	Alright, last interval coming up!	5	0	0	72	16777215	170
4620	Smooth, fast, powerful!	5	0	0	72	16777215	0
4620	Get ready to sprint...	5	0	0	72	16777215	110
4740	Go!	3	0	0	72	16777215	0
4745	Good job! Get control of your leg speed	8	0	0	72	16777215	0
4745	Settle back in & focus on your breathing	5	0	0	72	16777215	10
4745	Big burst coming up	5	0	0	72	16777215	105
4860	Go hard!	3	0	0	72	16777215	0
4865	There you go! Control your speed	5	0	0	72	16777215	0
4865	Keep that rhythm up, both pedaling & breathing	8	0	0	72	16777215	10
4865	Another big pull coming...	5	0	0	72	16777215	105
4980	Run!	3	0	0	72	16777215	0
4985	Alright, just one more burst left!	5	0	0	72	16777215	0
4985	Stay strong leading up to it & don't let your form slip	8	0	0	72	16777215	10
4985	It's tempting to let the fatigue distract you...	8	0	0	72	16777215	20
4985	from proper form, ample leg speed & full breathing	8	0	0	72	16777215	30
4985	So as the fatigue mounts, your focus has to climb with it	8	0	0	72	16777215	40
4985	Last one, make it the prettiest sprint yet	8	0	0	72	16777215	105
5100	Go, go, go!	3	0	0	72	16777215	0
5105	Nice! Now finish strong by riding so smoothly you look bored	8	0	0	72	16777215	0
5105	Halfway there! You got this	5	0	0	72	16777215	55
5105	10 seconds left!	5	0	0	72	16777215	105
5220	Way to go! Wind things down & relax	8	0	0	72	16777215	0
5220	Spin as long as you like to cool down, start thinking recovery nutrition...	8	0	0	72	16777215	10
5220	and we'll see you next time!	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	420	Sweet Spot 1
720	840	Sweet Spot 2
840	845	Sprint 1
845	960	Threshold 1
960	965	Sprint 2
965	1080	Threshold 2
1080	1085	Sprint 3
1085	1200	Threshold 3
1200	1205	Sprint 4
1205	1320	Sweet Spot 3
1500	1620	Sweet Spot 4
1620	1625	Sprint 5
1625	1740	Threshold 4
1740	1745	Sprint 6
1745	1860	Threshold 5
1860	1865	Sprint 7
1865	1980	Sweet Spot 5
1980	1985	Sprint 8
1985	2100	Threshold 6
2280	2400	Sweet Spot 6
2400	2405	Sprint 9
2405	2520	Threshold 7
2520	2525	Sprint 10
2525	2640	Sweet Spot 7
2640	2645	Sprint 11
2645	2760	Threshold 8
2760	2765	Sprint 12
2765	2880	Threshold 9
3060	3180	Sweet Spot 8
3180	3185	Sprint 13
3185	3300	Threshold 10
3300	3305	Sprint 14
3305	3420	Threshold 11
3420	3425	Sprint 15
3425	3540	Sweet Spot 9
3540	3545	Sprint 16
3545	3660	Threshold 12
3840	3960	Sweet Spot 10
3960	3965	Sprint 17
3965	4080	Threshold 13
4080	4085	Sprint 18
4085	4200	Threshold 14
4200	4205	Sprint 19
4205	4320	Threshold 15
4320	4325	Sprint 20
4325	4440	Sweet Spot 11
4620	4740	Sweet Spot 12
4740	4745	Sprint 21
4745	4860	Threshold 16
4860	4865	Sprint 22
4865	4980	Threshold 17
4980	4985	Sprint 23
4985	5100	Sweet Spot 13
5100	5105	Sprint 24
5105	5220	Threshold 18
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

