[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monadnock -2,83,69. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	120
22	120
22	40
25	40
25	120
27	120
27	40
30	40
30	120
32	120
32	40
37	40
37	120
39	120
39	40
42	40
42	120
44	120
44	40
47	40
47	120
49	120
49	65
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1320	VO2 Max 1
1500	1620	VO2 Max 2
1800	1920	VO2 Max 3
2220	2340	VO2 Max 4
2520	2640	VO2 Max 5
2820	2940	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

