[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gabb,92,128. Created by 54949.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	95
6	95
6	40
7.5	40
7.5	120
8	120
8	40
8.5	40
8.5	130
9	130
9	40
9.5	40
9.5	140
10	140
10	40
15	40
15	140
15.5	140
15.5	40
16.5	40
16.5	136
17.5	136
17.5	40
19.5	40
19.5	132
21	132
21	40
24	40
24	128
26	128
26	40
30	40
30	132
31.5	132
31.5	40
34.5	40
34.5	136
35.5	136
35.5	40
37.5	40
37.5	140
38	140
38	40
39	40
39	140
39.5	140
39.5	40
40.5	40
40.5	136
41.5	136
41.5	40
43.5	40
43.5	132
45	132
45	40
48	40
48	128
50	128
50	40
54	40
54	132
55.5	132
55.5	40
58.5	40
58.5	136
59.5	136
59.5	40
61.5	40
61.5	140
62	140
62	40
66	40
66	90
74	120
74	40
78	40
78	95
86	115
86	40
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout is a mixed bag	5	0	0	72	16777215	20
0	Gabb is a combination of 14 intervals lasting from 30 seconds to 2 minutes...	8	0	0	72	16777215	30
0	ranging from 128-140% FTP...	8	0	0	72	16777215	40
0	followed with a couple  8-minute ramps from 90-120% FTP	8	0	0	72	16777215	50
0	A surefire way to keep things "interesting", right!?	8	0	0	72	16777215	60
0	Take your time to focus on a good warmup...	8	0	0	72	16777215	70
0	and we'll check back in after a few minutes	8	0	0	72	16777215	80
0	Turn it up a few notches & keep your spin quick for a couple minutes	8	0	0	72	16777215	230
240	Settle into a spin that's at least 85rpm	8	0	0	72	16777215	0
360	Good, spin easy before a few higher-intensity clearing efforts	8	0	0	72	16777215	0
360	Focus on your breathing & a quick spin through these short efforts	8	0	0	72	16777215	80
450	Go fast, 100rpm or higher	5	0	0	72	16777215	0
480	Drop the watts but keep the leg speed	5	0	0	72	16777215	0
510	Again, quick & controlled legs	5	0	0	72	16777215	0
540	Same quick spin, much less work	5	0	0	72	16777215	0
570	Last time, even more effort	5	0	0	72	16777215	0
600	All warmed up?	5	0	0	72	16777215	0
600	Keep your cadence fast & light during this rest period	8	0	0	72	16777215	10
600	Since this workout is a hybrid addressing a number of factors...	8	0	0	72	16777215	120
600	it's important that you don't cook yourself early	8	0	0	72	16777215	130
600	In fact, this workout is very similar to a race	8	0	0	72	16777215	140
600	A lot of short, intense efforts...	8	0	0	72	16777215	150
600	followed by longer-lasting efforts at the end	8	0	0	72	16777215	160
600	And that's not an easy combination but a realistic one	8	0	0	72	16777215	170
600	Pro Tip: Keep your cadence high early on	8	0	0	72	16777215	180
600	This will save your legs for later on	5	0	0	72	16777215	190
600	This smattering of short, high intensity efforts...	8	0	0	72	16777215	220
600	will teach you to put in massive efforts over & over again...	8	0	0	72	16777215	230
600	because when it comes to riding with others or racing...	8	0	0	72	16777215	240
600	putting out big power is useless if you can't repeat it on command	8	0	0	72	16777215	250
600	So get ready for your first interval & stay relaxed	8	0	0	72	16777215	290
900	Go!	8	0	0	72	16777215	0
900	Find a quick spin & stabilize it...	5	0	0	72	16777215	15
900	preferably over 100rpm	5	0	0	72	16777215	22
930	Great! Remember to keep your spin quick	8	0	0	72	16777215	0
990	Pick it up for twice the duration this time	5	0	0	72	16777215	0
990	Just as smooth, just as relaxed	5	0	0	72	16777215	10
1050	Good job, catch your breath	5	0	0	72	16777215	0
1050	Next one is a bit longer still, but it's a bit easier too	8	0	0	72	16777215	110
1170	Go for it! Keep those legs quick, pedalstroke refined	8	0	0	72	16777215	0
1170	Get through another 30 seconds smoothly	8	0	0	72	16777215	30
1170	Final 30 seconds, just as smooth as the first 30	8	0	0	72	16777215	60
1260	Nice! Now focus on recovering while you spin lightly	8	0	0	72	16777215	0
1260	Get ready for 2 minutes of 128% FTP	5	0	0	72	16777215	170
1440	Hit it!	3	0	0	72	16777215	0
1440	1 minute left, do your best to keep your power AND your cadence	8	0	0	72	16777215	60
1440	30 seconds, hide your discomfort	5	0	0	72	16777215	90
1560	Good! Big rest now, take advantage	8	0	0	72	16777215	0
1560	During these short, intense intervals...	8	0	0	72	16777215	120
1560	it's easy to get "behind the 8-ball"	5	0	0	72	16777215	130
1560	In other words, you'll feel like you can't get your legs up to speed	8	0	0	72	16777215	140
1560	If this is the case, make sure you're on the saddle...	8	0	0	72	16777215	150
1560	and try to quickly lift your cadence, all at once	8	0	0	72	16777215	160
1560	It might hurt a little, but once you're back on top...	8	0	0	72	16777215	170
1560	it's far easier to stay there compared to grinding along at 60rpm	8	0	0	72	16777215	180
1560	Next one coming up, quick legs BEFORE the work begins	8	0	0	72	16777215	230
1800	Light & quick, 100rpm or higher	5	0	0	72	16777215	0
1800	First 30 seconds is behind you!	5	0	0	72	16777215	30
1800	Good! Hang in there for another 30!	5	0	0	72	16777215	60
1890	Good job!	5	0	0	72	16777215	0
1890	Focus on recovery for a few minutes...	8	0	0	72	16777215	10
1890	and know you're more than halfway through this first set	8	0	0	72	16777215	20
1890	Again, when you start these intervals, start at a quick cadence	8	0	0	72	16777215	90
1890	Starting out in a big gear...	8	0	0	72	16777215	100
1890	is a great way to bog down, flood your muscles...	8	0	0	72	16777215	110
1890	and burn up your sugar stores in the process of tiring yourself out too early	8	0	0	72	16777215	120
1890	1-minute spin coming up, stay quick	8	0	0	72	16777215	170
2070	Spin it up!	3	0	0	72	16777215	0
2130	Not so bad right?	5	0	0	72	16777215	0
2130	As you have less & less rest...	8	0	0	72	16777215	10
2130	pay more attention to your recovery during the rests	8	0	0	72	16777215	20
2130	When you feel spent at the beginning of an interval...	8	0	0	72	16777215	30
2130	try to think past the fatigue and focus on the task at hand	8	0	0	72	16777215	40
2130	You're stronger than you give yourself credit for, trust us	8	0	0	72	16777215	50
2130	Last interval in this set coming up, quick legs	8	0	0	72	16777215	110
2250	Go!	3	0	0	72	16777215	0
2280	Nice! Quick recovery now, legs stay quick	8	0	0	72	16777215	0
2280	Get ready to hammer, but smoothly	5	0	0	72	16777215	50
2340	Hit it!	3	0	0	72	16777215	0
2370	Good job, keep that spin light & quick	8	0	0	72	16777215	0
2370	Stay strong, this next effort will blow right by	8	0	0	72	16777215	50
2430	Go hard!	3	0	0	72	16777215	0
2430	As your legs start to well up, focus more on your breathing	8	0	0	72	16777215	30
2490	Awesome job! Time for a bigger rest period	8	0	0	72	16777215	0
2490	Speed up your cadence if it fell...	8	0	0	72	16777215	10
2490	get a handle on your breathing...	8	0	0	72	16777215	20
2490	and relax your body from head to toes	8	0	0	72	16777215	30
2490	Another 90-second effort coming up	5	0	0	72	16777215	110
2610	Pick it up! Shoot for 30 seconds at a time	8	0	0	72	16777215	0
2610	Good, next 30 seconds!	5	0	0	72	16777215	30
2610	Excellent, final 30 seconds of focus!	5	0	0	72	16777215	60
2700	Nice work! Settle in & recover	5	0	0	72	16777215	0
2700	At this point in the workout...	8	0	0	72	16777215	10
2700	your heart rate may be a little higher than it was in the last set	8	0	0	72	16777215	20
2700	This is normal. Besides, you only have 4 intervals left in the set	8	0	0	72	16777215	30
2700	You can do this!	5	0	0	72	16777215	40
2700	Final 2-minute effort coming up, try to relax	8	0	0	72	16777215	170
2880	Ease into this with full , deep breaths	8	0	0	72	16777215	0
2880	Keep it up, just one minute left!	5	0	0	72	16777215	60
2880	Make this final 30 seconds look easy!	8	0	0	72	16777215	90
3000	Way to go! Spin out the heaviness	5	0	0	72	16777215	0
3000	Use every second of this relatively long recovery to recuperate	8	0	0	72	16777215	10
3000	And remember...	5	0	0	72	16777215	20
3000	keep your cadence as quick as you're comfortable with	8	0	0	72	16777215	30
3000	This will help save you for the ramps at the end	8	0	0	72	16777215	40
3000	Alright, time to pick things up again	5	0	0	72	16777215	230
3240	Go for it!	3	0	0	72	16777215	0
3240	Next 30 seconds!	5	0	0	72	16777215	30
3240	Final 30 seconds, keep your focus!	5	0	0	72	16777215	60
3330	Nicely done	5	0	0	72	16777215	0
3330	Catch your breath & recover for a few minutes	8	0	0	72	16777215	10
3330	10 seconds, hit this one hard	5	0	0	72	16777215	170
3510	Good, 30 seconds left!	5	0	0	72	16777215	-505
3510	Drill it!	3	0	0	72	16777215	0
3570	Yeah! Settle in & relax, backpedal briefly if necessary	8	0	0	72	16777215	0
3570	Only one more of these left	5	0	0	72	16777215	100
3570	And this one's a quickie so smash it!	5	0	0	72	16777215	110
3690	Go, go, go!	3	0	0	72	16777215	0
3690	Just 10 more seconds!	3	0	0	72	16777215	20
3720	Nicely done!	5	0	0	72	16777215	0
3720	Take time to fully recover, legs turning forward or backward	8	0	0	72	16777215	10
3720	These next efforts are a different breed	8	0	0	72	16777215	20
3720	Each one should push you close to exhaustion, but...	8	0	0	72	16777215	30
3720	they are definitely manageable	5	0	0	72	16777215	40
3720	Just stay focused on the fundamentals	8	0	0	72	16777215	50
3720	Relax the body...	8	0	0	72	16777215	60
3720	breathe deeply & strongly, from the diaphragm	8	0	0	72	16777215	70
3720	Keep your cadence quick...	8	0	0	72	16777215	80
3720	and pedal smooth circles, not choppy squares	8	0	0	72	16777215	90
3720	First ramp is coming up...	8	0	0	72	16777215	220
3720	so build your effort gradually and remember those basics	8	0	0	72	16777215	230
3960	Pick it up, somewhere above 85rpm	8	0	0	72	16777215	0
3960	If you can ride closer to 95rpm, even better	8	0	0	72	16777215	10
3960	So far so good, keep it up!	5	0	0	72	16777215	120
3960	Halfway through, stay focused on the big three...	8	0	0	72	16777215	240
3960	Your cadence, your breathing, your Target Power	8	0	0	72	16777215	250
3960	Last two minutes, legs stay light, loose & quick	8	0	0	72	16777215	360
3960	Final minute, fight the urge to let up!	8	0	0	72	16777215	420
3960	Just 30 seconds, don't quit now!	5	0	0	72	16777215	450
4440	Well done! That's a tough way to follow Anaerobic drills	8	0	0	72	16777215	0
4440	Get into recovery mode ASAP and spin those legs out	8	0	0	72	16777215	10
4440	These ramps build a specific type of fitness...	8	0	0	72	16777215	20
4440	the type that makes you tough & capable...	8	0	0	72	16777215	30
4440	and far more than just a show-off	5	0	0	72	16777215	40
4440	If you can replicate this in a race or group ride...	8	0	0	72	16777215	50
4440	your competition will dread your presence at the front	8	0	0	72	16777215	60
4440	Final interval coming up, ditch any unnecessary tension	8	0	0	72	16777215	220
4440	Focus on what you might do better this time	8	0	0	72	16777215	230
4680	This one starts a bit higher but doesn't finish quite so high	8	0	0	72	16777215	0
4680	Let that encourage you; in fact, find encouragement anywhere you can	8	0	0	72	16777215	10
4680	2 minutes in & you're still rolling strongly, relax your shoulders	8	0	0	72	16777215	120
4680	At the mid-point and above FTP, breathe off that burn	8	0	0	72	16777215	240
4680	2 minutes left, let your face go slack & loosen your grip	8	0	0	72	16777215	360
4680	Almost there, PUSH!	5	0	0	72	16777215	420
4680	30 seconds separates you from the relief you deserve, hang on!	8	0	0	72	16777215	450
5160	Awesome job! Spin away the accumulation	8	0	0	72	16777215	0
5160	Pat yourself on the back for that one, that's a rough combo	8	0	0	72	16777215	10
5160	Get some recovery nutrition & hydration in you ASAP	8	0	0	72	16777215	20
5160	We'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	360	Sweet Spot 1
450	480	VO2 Max 1
510	540	Sprint 1
570	600	Sprint 2
900	930	Sprint 3
990	1050	Anaerobic Capacity 1
1170	1260	Anaerobic Capacity 2
1440	1560	Anaerobic Capacity 3
1800	1890	Anaerobic Capacity 4
2070	2130	Anaerobic Capacity 5
2250	2280	Sprint 4
2340	2370	Sprint 5
2430	2490	Anaerobic Capacity 6
2610	2700	Anaerobic Capacity 7
2880	3000	Anaerobic Capacity 8
3240	3330	Anaerobic Capacity 9
3510	3570	Anaerobic Capacity 10
3690	3720	Sprint 6
3960	4440	Threshold 1
4680	5160	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

