[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Goddard,75,56. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	60
5	50
8	50
8	55
11	55
11	60
14	60
14	40
15	40
15	107
15.5	107
15.5	60
17	60
17	110
17.5	110
17.5	60
19	60
19	110
19.5	110
19.5	60
21	60
21	110
21.5	110
21.5	60
23	60
23	115
23.5	115
23.5	60
25	60
25	115
25.5	115
25.5	60
27	60
27	115
27.5	115
27.5	60
29	60
29	120
29.5	120
29.5	60
31	60
31	120
31.5	120
31.5	60
33	60
33	120
33.5	120
33.5	60
35	60
35	40
36	40
36	50
38	50
38	55
40	55
40	60
42	60
42	40
43	40
43	96
46	96
46	92
48	92
48	90
49	90
49	40
52	40
52	94
55	94
55	92
57	92
57	90
58	90
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Goddard...	5	0	0	72	16777215	10
0	a workout largely focused on helping you refine your riding form...	5	0	0	72	16777215	16
0	as well as elevating your sustainable leg speed	4	0	0	72	16777215	22
0	In addition to that...	3	0	0	72	16777215	28
0	you'll also spend a little time addressing endurance...	5	0	0	72	16777215	32
0	of both the aerobic & muscular nature	4	0	0	72	16777215	38
0	More on this later...	3	0	0	72	16777215	44
0	for now just spin lightly & coninue warming	4	0	0	72	16777215	80
0	In a minute...	3	0	0	72	16777215	240
0	you'll face the first of two rounds...	4	0	0	72	16777215	244
0	of Individual Leg Training, or ILT	4	0	0	72	16777215	249
0	These drills are aimed at improving your ability...	4	0	0	72	16777215	255
0	to pedal fluidly with minimal wasted energy	4	0	0	72	16777215	260
0	In 3-minute chunks...	3	0	0	72	16777215	266
0	you'll pedal with one leg until it starts to fatigue	5	0	0	72	16777215	270
0	When your leg starts to burn or your form degrades...	5	0	0	72	16777215	277
0	it's time to switch legs	4	0	0	72	16777215	283
0	Do this as often as necessary...	4	0	0	72	16777215	289
0	whether 3 times or 30	4	0	0	72	16777215	294
300	OK, time to slow your spin a bit...	4	0	0	72	16777215	0
300	and unclip one foot	3	0	0	72	16777215	5
300	The second you do...	3	0	0	72	16777215	10
300	start kicking & pulling that working foot	4	0	0	72	16777215	14
300	Kick your toes into the front of your shoe...	4	0	0	72	16777215	20
300	pull your heel into the back...	4	0	0	72	16777215	25
300	almost as though you're pedaling horizontally...	4	0	0	72	16777215	30
300	rather than mashing vertically	3	0	0	72	16777215	35
300	Kick & pull, lighlty & consistently	4	0	0	72	16777215	40
300	Whenever your cranks start to "knock"...	4	0	0	72	16777215	46
300	you may be pedaling vertically again	4	0	0	72	16777215	51
300	Or your leg may just be tired...	4	0	0	72	16777215	57
300	and it's time to switch legs	4	0	0	72	16777215	62
300	Another likely cause of "the knocks"...	4	0	0	72	16777215	68
300	could be too much speed	3	0	0	72	16777215	73
300	So when these dead-spot knocks set in...	4	0	0	72	16777215	78
300	slow your cadence until the knocking ceases	5	0	0	72	16777215	83
300	Maybe a lot to process...	3	0	0	72	16777215	90
300	so first start with the kicking & pulling	4	0	0	72	16777215	94
300	Still knocking?	3	0	0	72	16777215	100
300	Slow your spin a little bit	3	0	0	72	16777215	105
300	Still knocking?	3	0	0	72	16777215	110
300	Maybe it's time to switch legs	4	0	0	72	16777215	115
300	Switch as often as necessary...	3	0	0	72	16777215	121
300	then over time you'll get to a point...	4	0	0	72	16777215	125
300	where you can target each leg for a couple minutes at a stretch	5	0	0	72	16777215	130
300	And don't worry about your cadence right NOW...	4	0	0	72	16777215	136
300	but as the improvement grows...	3	0	0	72	16777215	141
300	work toward a goal cadence of 90rpm...	4	0	0	72	16777215	145
300	on EACH leg, which may sound obvious...	4	0	0	72	16777215	150
300	but riders often perpetuate an initial difference...	4	0	0	72	16777215	155
300	never giving extra focus to their "problem" leg	4	0	0	72	16777215	160
300	So if necessary...	3	0	0	72	16777215	166
300	dedicate extra time to your weaker leg	4	0	0	72	16777215	170
300	Time for a slight increase in work	3	0	0	72	16777215	176
480	3 more minutes with a little extra effort...	5	0	0	72	16777215	0
480	switching as often as necessary...	3	0	0	72	16777215	6
480	to prevent excessive fatigue or slipping form	5	0	0	72	16777215	10
480	Are the knocks setting in?	4	0	0	72	16777215	60
480	Or do you feel the chain all the way around?	5	0	0	72	16777215	66
480	Because that's the goal:	3	0	0	72	16777215	73
480	To keep tension on the chain for the entire pedalstroke	5	0	0	72	16777215	77
480	Most riders lose tension or encounter "dead spots"...	5	0	0	72	16777215	84
480	over the top & across the bottom...	4	0	0	72	16777215	90
480	of each pedalstroke, two legs or one	4	0	0	72	16777215	95
480	So kick forward from 10 o'clock to 2 o'clock...	4	0	0	72	16777215	101
480	then pull back from 4 o'clock to 8 o'clock	4	0	0	72	16777215	106
480	And don't worry about pressing down...	4	0	0	72	16777215	112
480	because your muscles know that action so well...	4	0	0	72	16777215	117
480	that you couldn't forget it if you tried	4	0	0	72	16777215	122
480	Instead, use these drills...	3	0	0	72	16777215	128
480	to emphasize the less obvious quadrants of the pedalstroke...	5	0	0	72	16777215	132
480	the top & the bottom...	3	0	0	72	16777215	139
480	and even the upstroke	3	0	0	72	16777215	143
480	Over time...	3	0	0	72	16777215	148
480	these underutilized segments of your pedaling...	4	0	0	72	16777215	152
480	will become as natural as your downstroke	4	0	0	72	16777215	157
480	Almost time for another slight increase in effort...	5	0	0	72	16777215	163
480	and if it means less speed, so be it...	4	0	0	72	16777215	169
480	just keep that chaing taut	4	0	0	72	16777215	174
660	Work just a little bit harder...	3	0	0	72	16777215	0
660	but do your best to stay relaxed	4	0	0	72	16777215	4
660	It's common for riders to lean to one side...	4	0	0	72	16777215	10
660	or tighten their grip on the bars...	4	0	0	72	16777215	15
660	during drills like these	3	0	0	72	16777215	20
660	So keep that grip loose...	3	0	0	72	16777215	25
660	and keep your hips & shoulders sqaurely placed...	5	0	0	72	16777215	29
660	just as though both feet were clipped in	5	0	0	72	16777215	35
660	Just 2 more minutes...	4	0	0	72	16777215	60
660	of actively but lightly kicking & pulling	5	0	0	72	16777215	66
660	And again, try to relax...	4	0	0	72	16777215	73
660	by loosening your grip & dropping your shoulders	5	0	0	72	16777215	78
660	One more minute, just as relaxed...	4	0	0	72	16777215	120
660	and still switching as often as necessary...	4	0	0	72	16777215	125
660	to keep tension on your chain...	4	0	0	72	16777215	130
660	without overwhelming your quads	4	0	0	72	16777215	135
660	Any leg switches after this point...	4	0	0	72	16777215	150
660	will be the last one for now	4	0	0	72	16777215	155
660	Just get clipped in once your current leg fatigues	5	0	0	72	16777215	161
840	Get both feet back in your pedals...	4	0	0	72	16777215	0
840	and pedal lightly for a minute	4	0	0	72	16777215	5
840	In just a minute...	3	0	0	72	16777215	11
840	we'll jump into some Form Sprints	4	0	0	72	16777215	15
840	For the first one...	3	0	0	72	16777215	21
840	just pedal quickly but comfortably for 30 seconds	5	0	0	72	16777215	25
840	Do little more than use this first one...	4	0	0	72	16777215	32
840	to gain a feel for spinning quickly for 30 seconds	4	0	0	72	16777215	37
840	The goal is to spin quickly, in a very controlled manner...	5	0	0	72	16777215	43
840	without bouncing in the saddle	3	0	0	72	16777215	49
840	Get ready!	3	0	0	72	16777215	55
900	Go fast!	3	0	0	72	16777215	0
900	Plenty of leg speed but don't go crazy...	4	0	0	72	16777215	10
900	many more sprints after this one	4	0	0	72	16777215	15
900	Relax your hands, relax your feet	4	0	0	72	16777215	20
930	Settle back into an easy pace...	4	0	0	72	16777215	0
930	and keep your legs turning for 90 seconds	5	0	0	72	16777215	5
930	How did that last sprint feel...	4	0	0	72	16777215	60
930	in terms of leg speed?	3	0	0	72	16777215	65
930	Do you think you can sustain even more speed...	4	0	0	72	16777215	70
930	with CONTROL...	3	0	0	72	16777215	75
930	and continue to repeat similar efforts?	4	0	0	72	16777215	79
930	Then feel free to bring your cadence up slightly	4	0	0	72	16777215	85
1020	Go!	2	0	0	72	16777215	0
1020	Settle into something fast but sustainable...	4	0	0	72	16777215	3
1020	and stay relaxed the whole time	4	0	0	72	16777215	8
1020	Halfway there, remind yourself...	4	0	0	72	16777215	15
1020	to stay light & loose	3	0	0	72	16777215	20
1050	Turn off the speed...	3	0	0	72	16777215	0
1050	but keep your legs turning	4	0	0	72	16777215	4
1050	It's important to recognize...	3	0	0	72	16777215	10
1050	that control is EVERYTHING during Form Sprints	5	0	0	72	16777215	14
1050	There's no sense training bad habits	4	0	0	72	16777215	21
1050	So if your speed causes your form to break down...	5	0	0	72	16777215	27
1050	then it's too fast to be productive	4	0	0	72	16777215	33
1050	Finding a sustainable, repeatable leg speed is the goal...	5	0	0	72	16777215	39
1050	but pedaling quickly at the expense of control...	5	0	0	72	16777215	45
1050	can be counterproductive	3	0	0	72	16777215	51
1050	So sustainable, repeatable, CONTROLLED leg speed...	5	0	0	72	16777215	55
1050	is the multifaceted goal of today's speed drills	5	0	0	72	16777215	61
1050	To this end, be as relaxed as possible...	4	0	0	72	16777215	68
1050	and learn that controlled speed is heavily reliant...	5	0	0	72	16777215	73
1050	on your ability to relax MOST of your body	5	0	0	72	16777215	79
1050	Hands in the drops, get ready	3	0	0	72	16777215	86
1140	Fast legs, calm upper body	3	0	0	72	16777215	0
1140	Hold that speed, control any bouncing	4	0	0	72	16777215	10
1140	10 seconds, keep it!	3	0	0	72	16777215	20
1170	Slow things down for the next 90 seconds....	5	0	0	72	16777215	0
1170	and try to rid your body of any excess tension...	5	0	0	72	16777215	6
1170	that crept in during your last sprint	4	0	0	72	16777215	12
1170	Many riders carry too much tension below the knees	5	0	0	72	16777215	50
1170	Your feet, ankles & calf muscles...	3	0	0	72	16777215	56
1170	can benefit from almost hanging from your knees	5	0	0	72	16777215	60
1170	Then the faster you move your knees...	4	0	0	72	16777215	67
1170	the better chance your lower legs have...	4	0	0	72	16777215	72
1170	of remaining relaxed...	3	0	0	72	16777215	77
1170	during bouts of high leg speed	4	0	0	72	16777215	81
1170	Hands in the drops	2	0	0	72	16777215	87
1260	Move those knees quickly	3	0	0	72	16777215	0
1260	Relax your upper body as much as possible	4	0	0	72	16777215	10
1260	Make sure you're breathing fully	4	0	0	72	16777215	20
1290	Excellent, shut it down	4	0	0	72	16777215	0
1290	The next few sprints require a little more effort...	5	0	0	72	16777215	10
1290	but the goals are the same...	4	0	0	72	16777215	16
1290	High, controlled speed...	3	0	0	72	16777215	21
1290	with little or no wasted movement	4	0	0	72	16777215	25
1290	Most wasted movement...	3	0	0	72	16777215	31
1290	stems from carrying unnecessary tension	4	0	0	72	16777215	35
1290	Tense riders waste energy working against themselves	5	0	0	72	16777215	41
1290	So resist the urge to squeeze your handlebars...	4	0	0	72	16777215	48
1290	or bunch up your shoulders...	3	0	0	72	16777215	53
1290	or clench your jaw	3	0	0	72	16777215	57
1290	Resist the urge to hold your breath...	4	0	0	72	16777215	62
1290	but instead breathe as fully as possible	4	0	0	72	16777215	67
1290	And try to do so...	3	0	0	72	16777215	73
1290	for the entire 30 seconds	4	0	0	72	16777215	77
1290	Hands in the drops, get ready	5	0	0	72	16777215	83
1380	Go!	5	0	0	72	16777215	0
1380	Stay loose & breathe deeply	8	0	0	72	16777215	10
1380	Hold your speed!	8	0	0	72	16777215	20
1410	Excellent, slow your spin	4	0	0	72	16777215	0
1410	Being halfway through the sprints...	4	0	0	72	16777215	10
1410	your fatigue may be climbing...	3	0	0	72	16777215	15
1410	but that's no excuse for poor form	4	0	0	72	16777215	19
1410	So if you need to slow things down a bit...	4	0	0	72	16777215	26
1410	to keep from bouncing or fading...	4	0	0	72	16777215	32
1410	it's far better to sacrifice a little speed...	4	0	0	72	16777215	37
1410	than to compromise your form	4	0	0	72	16777215	42
1410	Bad habits don't take much time to develop...	4	0	0	72	16777215	48
1410	but require comparatively a LOT of time to correct	5	0	0	72	16777215	53
1410	Next sprint's in 30 seconds...	4	0	0	72	16777215	60
1410	so take a few seconds to remind yourself...	4	0	0	72	16777215	65
1410	not to neglect your kick & pull...	4	0	0	72	16777215	70
1410	even during form sprints	3	0	0	72	16777215	75
1410	Because an all too common cause of bouncing...	4	0	0	72	16777215	80
1410	is a mashing pedalstroke	3	0	0	72	16777215	85
1500	Don't just push down, kick & pull too	5	0	0	72	16777215	0
1500	Learning to pedal horizontally at high speeds...	4	0	0	72	16777215	10
1500	takes practice & consistency & practice...	4	0	0	72	16777215	15
1500	(not a typo)...	3	0	0	72	16777215	20
1500	but it's vital for a fast, balanced pedalstroke	5	0	0	72	16777215	24
1530	Slow things down again	4	0	0	72	16777215	-1
1530	Draw big, belly-driven breaths...	4	0	0	72	16777215	6
1530	and try to calm your breathing & HR quickly	5	0	0	72	16777215	11
1530	Many muscles drive the pedalstroke...	4	0	0	72	16777215	18
1530	some are prime movers, others stabilize joints...	5	0	0	72	16777215	23
1530	and there's plenty of other muscle activity going on	5	0	0	72	16777215	29
1530	Even a small improvement in one area's functionality...	5	0	0	72	16777215	36
1530	can go a long way toward improving the overall interplay...	5	0	0	72	16777215	42
1530	that takes place during a single pedal revolution	4	0	0	72	16777215	48
1530	Consider how many times you repeat that SAME action...	5	0	0	72	16777215	54
1530	in a minute, 10 minutes... an hour!	4	0	0	72	16777215	60
1530	Improvements at any level are welcome...	4	0	0	72	16777215	70
1530	and almost always meaningful...	3	0	0	72	16777215	75
1530	considering the sheer volume of pedalstrokes...	4	0	0	72	16777215	79
1530	you'll face in the next 35 minutes alone!	4	0	0	72	16777215	84
1620	So wind it up with excellent form...	4	0	0	72	16777215	0
1620	and make each of these FORM sprints...	4	0	0	72	16777215	5
1620	entirely about your form	3	0	0	72	16777215	10
1620	Make them pretty first...	4	0	0	72	16777215	15
1620	then gradually make them faster	4	0	0	72	16777215	20
1650	Calm your breathing with full, deep breaths	5	0	0	72	16777215	0
1650	Only 3 form sprints left...	4	0	0	72	16777215	10
1650	and they'll require slightly more effort...	4	0	0	72	16777215	15
1650	both in terms of power output & focus	4	0	0	72	16777215	20
1650	Growing fatigue...	3	0	0	72	16777215	26
1650	requires greater attention to form because...	4	0	0	72	16777215	30
1650	say it with me...	3	0	0	72	16777215	35
1650	Fatigue is no excuse for poor form	5	0	0	72	16777215	40
1650	So even if you're getting tired...	4	0	0	72	16777215	47
1650	your form won't give anything away	4	0	0	72	16777215	52
1650	Get ready to wind up a little more power...	5	0	0	72	16777215	60
1650	with an extra focus on relaxed speed	4	0	0	72	16777215	66
1650	Remember, the faster you spin...	4	0	0	72	16777215	72
1650	the more relaxed you need to be	4	0	0	72	16777215	77
1650	Quick legs, quiet hips...	3	0	0	72	16777215	83
1650	stable upper body	2	0	0	72	16777215	87
1740	Go fast!	3	0	0	72	16777215	0
1740	Settle into your high cadence...	3	0	0	72	16777215	5
1740	and don't let up	3	0	0	72	16777215	9
1740	10 more seconds of fluid leg speed	4	0	0	72	16777215	20
1770	Take it easy for a minute or so	4	0	0	72	16777215	0
1770	You've probably found your top speed for today...	8	0	0	72	16777215	20
1770	so don't worry about increasing it further	4	0	0	72	16777215	25
1770	The same increasing fatigue that requires greater focus...	4	0	0	72	16777215	31
1770	is potentially dangerous when it comes to speed work	5	0	0	72	16777215	36
1770	So be sensible and maybe a bit conservative...	4	0	0	72	16777215	43
1770	during these last couple sprints...	3	0	0	72	16777215	48
1770	unless you're fairly experienced with this sort of work	5	0	0	72	16777215	52
1770	Just do your best...	3	0	0	72	16777215	59
1770	to hold the speed you've practiced already	4	0	0	72	16777215	63
1770	The focus is on form anyway...	4	0	0	72	16777215	69
1770	and it's completely excusable if your best form...	4	0	0	72	16777215	74
1770	comes with a little less leg speed...	4	0	0	72	16777215	79
1770	this late in a round of sprints	3	0	0	72	16777215	84
1860	Go fast, keep your upper body motionless	5	0	0	72	16777215	0
1860	Keep that leg speed, breathe fully	5	0	0	72	16777215	10
1860	Still breathing fully from the belly	4	0	0	72	16777215	20
1890	Well done, ease off the gas a bit	4	0	0	72	16777215	0
1890	Same deal on this last one...	4	0	0	72	16777215	30
1890	no need to outperform your previous efforts	5	0	0	72	16777215	35
1890	Simply try to match your prior efforts...	4	0	0	72	16777215	42
1890	with that same, high level of control	4	0	0	72	16777215	47
1890	and perhaps a little less leg speed	4	0	0	72	16777215	52
1890	Take a few seconds...	3	0	0	72	16777215	58
1890	to relax & draw some full, deep belly-breaths	5	0	0	72	16777215	62
1890	Drop your shoulders, soften your elbows...	4	0	0	72	16777215	69
1890	loosen your grip on the bars...	3	0	0	72	16777215	74
1890	and let your jaw go slack	3	0	0	72	16777215	78
1890	Hands in the drops, get ready	5	0	0	72	16777215	83
1980	Lots of speed, lots of control	5	0	0	72	16777215	0
1980	20 seconds of flawless speed...	4	0	0	72	16777215	10
1980	and a relaxed upper body	4	0	0	72	16777215	15
1980	10 seconds of light, quick legs	4	0	0	72	16777215	20
2010	Excellent! Spin off the fatigue...	4	0	0	72	16777215	0
2010	and we'll discuss the next drill in a minute or so	5	0	0	72	16777215	5
2100	Make this minute particularly easy...	5	0	0	72	16777215	0
2100	by just lifting your knees...	4	0	0	72	16777215	6
2100	and letting your feet fall	4	0	0	72	16777215	11
2100	Let's review the ILT pointers again...	4	0	0	72	16777215	20
2100	starting with the vital kick & pull	4	0	0	72	16777215	25
2100	If you remember nothing else...	4	0	0	72	16777215	30
2100	remember to actively kick across the top...	4	0	0	72	16777215	35
2100	and pull across the bottom...	3	0	0	72	16777215	40
2100	of each single-leg pedalstroke	4	0	0	72	16777215	44
2100	And switch legs when the fatigue gets up there	5	0	0	72	16777215	50
2100	Unclip one foot...	2	0	0	72	16777215	57
2160	and get to it	3	0	0	72	16777215	-1
2160	This round consists of shorter, 2-minute segments	5	0	0	72	16777215	5
2160	so if your legs load up alarmingly quickly...	4	0	0	72	16777215	11
2160	don't worry because this is a shorter round of ILT	5	0	0	72	16777215	16
2160	Keep the efforts short, near-perfect...	4	0	0	72	16777215	23
2160	and switch at the earliest signs of slop	4	0	0	72	16777215	28
2160	No knocking allowed...	3	0	0	72	16777215	34
2160	no bobbing the upper body...	3	0	0	72	16777215	38
2160	and no unnecessarily high levels of muscle burn	5	0	0	72	16777215	42
2160	Relax your upper body...	4	0	0	72	16777215	60
2160	and draw full belly-breaths...	4	0	0	72	16777215	65
2160	from the base of your lungs	4	0	0	72	16777215	70
2280	Work just a little bit harder...	4	0	0	72	16777215	0
2280	and lighten your grip on the bars	4	0	0	72	16777215	5
2280	Take a minute...	3	0	0	72	16777215	60
2280	to consider your position on the bike	4	0	0	72	16777215	64
2280	Are you leaning toward the driving leg?	4	0	0	72	16777215	70
2280	Try to stay evenly balanced on the saddle...	4	0	0	72	16777215	76
2280	with hips that are just as level...	4	0	0	72	16777215	81
2280	as when both feet are driving the pedals	5	0	0	72	16777215	86
2280	Both sit bones are equally weighted...	4	0	0	72	16777215	93
2280	and your weight isn't shifting side to side...	4	0	0	72	16777215	98
2280	but rather they're stably anchored on your saddle	5	0	0	72	16777215	103
2280	Shoulders are level too	4	0	0	72	16777215	110
2400	Work just a little bit harder...	4	0	0	72	16777215	0
2400	and pedal a little more slowly if necessary	4	0	0	72	16777215	5
2400	60% of FTP isn't a high load for 2 legs...	5	0	0	72	16777215	10
2400	but it's pretty hefty for just one leg	4	0	0	72	16777215	16
2400	Embrace that slower, single-leg cadence...	4	0	0	72	16777215	22
2400	and use it as an opportunity to watch...	4	0	0	72	16777215	27
2400	how well each of your knees is tracking	4	0	0	72	16777215	32
2400	Ideally, each will move straight up...	4	0	0	72	16777215	38
2400	straight down - no wobble	3	0	0	72	16777215	43
2400	Typically, wobble will be most pronounced...	4	0	0	72	16777215	48
2400	at the highest point of each pedalstroke...	3	0	0	72	16777215	53
2400	when your knee reaches top-dead-center...	3	0	0	72	16777215	57
2400	or the 12 o'clock position	3	0	0	72	16777215	61
2400	So while keeping your shoulders level...	4	0	0	72	16777215	66
2400	watch your working knee...	3	0	0	72	16777215	71
2400	and try to make it track perfectly vertically...	4	0	0	72	16777215	75
2400	or as close to vertical as you can manage	4	0	0	72	16777215	80
2400	30 seconds...	3	0	0	72	16777215	90
2400	and any switch of legs will be your last	5	0	0	72	16777215	94
2520	Both feet back in...	4	0	0	72	16777215	0
2520	and bring your cadence back up	4	0	0	72	16777215	5
2520	A quick easy minute...	3	0	0	72	16777215	11
2520	and you'll move on to the first of two spin-ups	5	0	0	72	16777215	15
2520	Cadence Spin-ups are also about controlled speed...	5	0	0	72	16777215	22
2520	but they lean more toward Speed Endurance...	4	0	0	72	16777215	28
2520	than brief, all-out speed	3	0	0	72	16777215	33
2520	They'll start kinda fast...	3	0	0	72	16777215	38
2520	get a little faster...	3	0	0	72	16777215	42
2520	and then finish even faster	3	0	0	72	16777215	46
2520	So leave some room to grow early on	5	0	0	72	16777215	51
2580	Spend this first 3 minutes...	4	0	0	72	16777215	0
2580	just a little outside of your comfort zone	4	0	0	72	16777215	5
2580	in terms of cadence	3	0	0	72	16777215	10
2580	Do this by settling into your natural cadence...	5	0	0	72	16777215	15
2580	before ramping it up slightly, maybe 3 or 4rpm	5	0	0	72	16777215	22
2580	2 more minutes...	3	0	0	72	16777215	60
2580	of leg speed only slightly quicker than you're used to	5	0	0	72	16777215	64
2580	Upper body stays calm & relaxed...	4	0	0	72	16777215	71
2580	and your breathing is full & belly-driven	4	0	0	72	16777215	76
2580	The more effectively you breathe...	4	0	0	72	16777215	82
2580	and the fuller, more complete you make each breath...	4	0	0	72	16777215	87
2580	the easier you'll find it to stay relaxed	4	0	0	72	16777215	92
2580	1 more minute, relax your shoulders...	4	0	0	72	16777215	120
2580	and put a soft bend in your elbows	4	0	0	72	16777215	125
2580	It's helpful to establish early habits...	4	0	0	72	16777215	131
2580	if you want to maintain them at higher speeds	5	0	0	72	16777215	136
2580	So get as fluid & relaxed as you can right now...	5	0	0	72	16777215	143
2580	and give yourself a better chance of staying that way...	5	0	0	72	16777215	149
2580	when you ramp things up in about 30 seconds	5	0	0	72	16777215	155
2580	When you do, don't go all-out...	4	0	0	72	16777215	162
2580	because you'll be here for 2 minutes...	4	0	0	72	16777215	168
2580	with another faster minute to follow	4	0	0	72	16777215	173
2760	Easier gear, a bit more leg speed	5	0	0	72	16777215	0
2760	And if you're on an electronic trainer in Erg mode...	5	0	0	72	16777215	7
2760	like a KICKR or CompuTrainer...	3	0	0	72	16777215	13
2760	just raise your cadece a bit - no shifting necessary	5	0	0	72	16777215	17
2760	Quick legs & no bouncing in the saddle	5	0	0	72	16777215	30
2760	One more minute...	3	0	0	72	16777215	60
2760	to hold your leg speed and keep things smooth	5	0	0	72	16777215	64
2760	Is your grip loose & comfy?	4	0	0	72	16777215	71
2760	Shoulders low or almost hugging your ears?	5	0	0	72	16777215	77
2760	How about your jaw & face?	4	0	0	72	16777215	84
2760	Slack expression or a smile...	4	0	0	72	16777215	90
2760	those are your only 2 options :-)	4	0	0	72	16777215	95
2760	Coming up, a brief chance to impress yourself...	5	0	0	72	16777215	101
2760	with your ever-improving form & speed	4	0	0	72	16777215	107
2760	Go all-out...	2	0	0	72	16777215	113
2760	but be reasonable	3	0	0	72	16777215	116
2880	Easier gear, more leg speed!	5	0	0	72	16777215	0
2880	Think more about your knees than your feet...	5	0	0	72	16777215	7
2880	and move them really quickly...	4	0	0	72	16777215	13
2880	and in the straightest lines you can manage	4	0	0	72	16777215	18
2880	Relax your feet & ankles...	4	0	0	72	16777215	24
2880	and let your quick knees just tow them around	5	0	0	72	16777215	29
2880	And no matter how fast you spin...	4	0	0	72	16777215	36
2880	absolutely no bouncing allowed	4	0	0	72	16777215	41
2880	10 pretty seconds!	3	0	0	72	16777215	50
2940	Excellent! Take it easy for a few minutes	5	0	0	72	16777215	0
2940	As you settle back in to an easy spin...	4	0	0	72	16777215	7
2940	and let go of any excess tension you picked up...	4	0	0	72	16777215	12
2940	as your speed ramped up & up	4	0	0	72	16777215	17
2940	We'll chat again in a couple minutes	4	0	0	72	16777215	23
2940	One more spin-up left...	4	0	0	72	16777215	120
2940	and your legs are more cooked than they've been	5	0	0	72	16777215	125
2940	But the goal is not to break any records here...	4	0	0	72	16777215	131
2940	but rather to practice "enduring speed"	4	0	0	72	16777215	136
2940	Pedaling quickly is one thing...	3	0	0	72	16777215	142
2940	but doing it for long periods of time is another	4	0	0	72	16777215	146
2940	In this case...	3	0	0	72	16777215	152
2940	we're looking for 6 minutes' worth of leg speed...	5	0	0	72	16777215	156
2940	in excess of your normal, self-selected cadence...	4	0	0	72	16777215	162
2940	that ideally, only increases over the 6 minutes...	4	0	0	72	16777215	167
2940	or at least remains steadily high	5	0	0	72	16777215	172
3120	Spin naturally...	3	0	0	72	16777215	0
3120	and then add just a little more speed to your cadence	5	0	0	72	16777215	4
3120	3 minutes right here...	3	0	0	72	16777215	11
3120	so pedal quickly but leave some room to grow	5	0	0	72	16777215	15
3120	2 more minutes...	3	0	0	72	16777215	60
3120	of keeping your grip relaxed, shoulders low	4	0	0	72	16777215	64
3120	Try to find your speed increases...	4	0	0	72	16777215	70
3120	by becoming even more relaxed...	4	0	0	72	16777215	75
3120	and resisting your working muscles less & less	5	0	0	72	16777215	80
3120	There's always a level of necessary, built-in resistance...	4	0	0	72	16777215	86
3120	within each moving muscle	3	0	0	72	16777215	91
3120	Speed Work helps you overcome this natural resistance...	4	0	0	72	16777215	95
3120	to a greater extent through consistent practice	4	0	0	72	16777215	100
3120	Your muscles get so good at doing this simple task...	4	0	0	72	16777215	106
3120	that minimal fibers are driving the pedals...	4	0	0	72	16777215	111
3120	and minimal fibers are resisting those "drivers"	4	0	0	72	16777215	116
3120	This is efficiency in a nutshell...	3	0	0	72	16777215	122
3120	and the whole purpose behind practicing...	4	0	0	72	16777215	126
3120	this whole speed-endurance thing	4	0	0	72	16777215	131
3120	And the more you practice it...	4	0	0	72	16777215	137
3120	the more efficient you'll become...	4	0	0	72	16777215	142
3120	as long as you practice correctly & consistently	4	0	0	72	16777215	147
3120	Practice alone doesn't make perfect...	4	0	0	72	16777215	153
3120	but PERFECT practice does	3	0	0	72	16777215	158
3120	And while we can't be perfect...	3	0	0	72	16777215	163
3120	we can get closer & closer all the time	4	0	0	72	16777215	167
3120	Get ready to practice managing a bit more speed	5	0	0	72	16777215	173
3300	Two minutes, slightly quicker legs	4	0	0	72	16777215	0
3300	Use an easier gear...	3	0	0	72	16777215	6
3300	and push out a few less watts	4	0	0	72	16777215	10
3300	And again, the quicker your spin...	4	0	0	72	16777215	16
3300	the more relaxed your body needs to be	5	0	0	72	16777215	21
3300	So the moment you notice your speed slipping a bit...	5	0	0	72	16777215	28
3300	it might be due to fatigue...	3	0	0	72	16777215	34
3300	but it might just as well be due to tension	4	0	0	72	16777215	38
3300	So first try to relax your body...	3	0	0	72	16777215	44
3300	and see if your speed rebounds...	3	0	0	72	16777215	48
3300	before making the assumption you're spent	4	0	0	72	16777215	52
3300	One more minute right here	4	0	0	72	16777215	60
3300	Just stay relaxed, stay quick...	4	0	0	72	16777215	66
3300	and hold back a little bit...	4	0	0	72	16777215	71
3300	final minute still to come	4	0	0	72	16777215	76
3420	Easier gear, more speed, no bouncing	5	0	0	72	16777215	0
3420	As fast as you can control for a full minute...	5	0	0	72	16777215	7
3420	even if you're not quite as quick as the last spin-up	5	0	0	72	16777215	13
3420	Remember, speed doesn't mean a thing...	4	0	0	72	16777215	20
3420	without a high level of control	3	0	0	72	16777215	25
3420	At least not in the context of Form Work	4	0	0	72	16777215	30
3420	20 seconds, tons of control!	3	0	0	72	16777215	40
3420	Final 10, no slip if form!	3	0	0	72	16777215	50
3480	Well done!	3	0	0	72	16777215	0
3480	Keep your legs moving for a few minutes...	4	0	0	72	16777215	5
3480	and spin away that heaviness	4	0	0	72	16777215	10
3480	Gradually bring your breathing & heart rate back down...	5	0	0	72	16777215	16
3480	and start to give some thought...	4	0	0	72	16777215	22
3480	to your post-workout nutrition	4	0	0	72	16777215	27
3480	We'll see you next time	5	0	0	72	16777215	33
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
480	660	Endurance 1
660	840	Endurance 2
900	930	VO2 Max 1
930	1020	Endurance 3
1020	1050	VO2 Max 2
1050	1140	Endurance 4
1140	1170	VO2 Max 3
1170	1260	Endurance 5
1260	1290	VO2 Max 4
1290	1380	Endurance 6
1380	1410	VO2 Max 5
1410	1500	Endurance 7
1500	1530	VO2 Max 6
1530	1620	Endurance 8
1620	1650	VO2 Max 7
1650	1740	Endurance 9
1740	1770	VO2 Max 8
1770	1860	Endurance 10
1860	1890	VO2 Max 9
1890	1980	Endurance 11
1980	2010	VO2 Max 10
2010	2100	Endurance 12
2280	2400	Endurance 13
2400	2520	Endurance 14
2580	2760	Threshold 1
2760	2880	Sweet Spot 1
2880	2940	Sweet Spot 2
3120	3300	Sweet Spot 3
3300	3420	Sweet Spot 4
3420	3480	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

