[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jepson,86,74. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	65
6	90
7	90
7	130
7.08	130
7.08	93
8	93
8	140
8.08	140
8.08	95
9	95
9	40
14	40
14	95
16	95
16	150
16.08	150
16.08	97
18	97
18	150
18.08	150
18.08	99
20	99
20	150
20.08	150
20.08	97
22	97
22	40
26	40
26	95
28	95
28	150
28.08	150
28.08	99
30	99
30	150
30.08	150
30.08	97
32	97
32	150
32.08	150
32.08	95
34	95
34	40
38	40
38	95
40	95
40	150
40.08	150
40.08	97
42	97
42	150
42.08	150
42.08	95
44	95
44	150
44.08	150
44.08	99
46	99
46	40
50	40
50	95
52	95
52	150
52.08	150
52.08	99
54	99
54	150
54.08	150
54.08	96
56	96
56	150
56.08	150
56.08	98
58	98
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Jepson	5	0	0	72	16777215	10
0	A workout mostly consisting...	3	0	0	72	16777215	16
0	of some straightforward muscle endurance work	4	0	0	72	16777215	20
0	But to keep things interesting & doubly productive...	5	0	0	72	16777215	26
0	each interval contains some short sprints...	4	0	0	72	16777215	32
0	where you'll not only have to crank out some high watts...	5	0	0	72	16777215	37
0	but you'll have to do it really quickly...	4	0	0	72	16777215	43
0	before settling right back in...	4	0	0	72	16777215	48
0	to a workload very similiar to the pre-sprint one	5	0	0	72	16777215	53
0	Basically, you won't get to rest after your sprints...	5	0	0	72	16777215	60
0	but rather you'll have to recover "on the fly"	4	0	0	72	16777215	66
0	The "why" behind this interval format will be explained soon...	5	0	0	72	16777215	72
0	but for now just keep things light & loose...	4	0	0	72	16777215	78
0	as you warm your legs & lungs...	4	0	0	72	16777215	83
0	with a quick but relaxed spin	4	0	0	72	16777215	88
0	Ideally, your cadence is above 85rpm...	4	0	0	72	16777215	94
0	and probably no higher than 100rpm	4	0	0	72	16777215	99
360	Keep your spin steady and above 85rpm...	5	0	0	72	16777215	0
360	and try to drive your breathing...	4	0	0	72	16777215	6
360	more with your belly than your chest	4	0	0	72	16777215	11
360	Almost time to wind it up for 5 seconds...	4	0	0	72	16777215	45
360	and it's probably best to stay seated this time	5	0	0	72	16777215	50
360	Get ready...	2	0	0	72	16777215	57
420	Go fast!	3	0	0	72	16777215	0
425	Settle back into your normal spin...	4	0	0	72	16777215	1
425	and unclench your jaw, loosen your grip	4	0	0	72	16777215	6
425	This time...	3	0	0	72	16777215	35
425	make sure your hands are in the drops...	4	0	0	72	16777215	39
425	and try to get your leg speed all at once	4	0	0	72	16777215	44
425	Get ready!	3	0	0	72	16777215	50
480	Go fast!	3	0	0	72	16777215	0
485	Good, just settle in and ride out the minute	5	0	0	72	16777215	1
540	So there you have it...	3	0	0	72	16777215	0
540	the general format of the intervals ahead	4	0	0	72	16777215	4
540	Catch your breath...	3	0	0	72	16777215	10
540	and we'll discuss all the gorey details	4	0	0	72	16777215	14
540	So the bulk of each interval is spent just below FTP...	5	0	0	72	16777215	20
540	meaning this workout is largely about muscular endurance	5	0	0	72	16777215	26
540	This ability to push the pedals harder for longer...	5	0	0	72	16777215	33
540	is basically your higher-level endurance	4	0	0	72	16777215	39
540	Not to be confused with your low-level endurance...	5	0	0	72	16777215	45
540	(commonly referred to as aerobic endurance)...	4	0	0	72	16777215	51
540	which can allow you to literally ride all day...	4	0	0	72	16777215	56
540	or your really high-end, (anaerobic) endurance...	4	0	0	72	16777215	61
540	which allows you to punch it hard...	4	0	0	72	16777215	66
540	recover briefly and then do it again...	4	0	0	72	16777215	71
540	muscular endurance falls somewhere in between	4	0	0	72	16777215	76
540	Also referred to as strength endurance...	4	0	0	72	16777215	82
540	improvements here allow you to push bigger gears (strength)...	4	0	0	72	16777215	87
540	and do it for longer durations (endurance)	3	0	0	72	16777215	92
540	So maybe you can currently hold 90% FTP...	4	0	0	72	16777215	97
540	for 8-minute stretches, 4 times in an hour's workout...	5	0	0	72	16777215	102
540	before you start falling apart	3	0	0	72	16777215	108
540	But after targeting your muscular endurance...	4	0	0	72	16777215	113
540	via Sweet Spot & Threshold workouts...	4	0	0	72	16777215	118
540	over the course of 4 or 5 weeks...	3	0	0	72	16777215	123
540	you find yourself extending your intervals to 10 or 12 minutes...	5	0	0	72	16777215	127
540	it's then safe to assume your muscle endurance has increased	5	0	0	72	16777215	133
540	So not only can you work harder for longer...	4	0	0	72	16777215	140
540	but you're also building a stronger foundation...	4	0	0	72	16777215	145
540	upon which to build a bigger FTP down the road	5	0	0	72	16777215	150
540	The short, 5-second sprints are another story	5	0	0	72	16777215	157
540	Each of these very brief sprints...	4	0	0	72	16777215	164
540	target muscle activity instead of muscle fitness	5	0	0	72	16777215	169
540	We're training how quickly & how forcefully we can activate them...	5	0	0	72	16777215	176
540	by taxing them heavily if for really short durations	5	0	0	72	16777215	182
540	By cranking your power up as fast as possible...	5	0	0	72	16777215	189
540	and by generating rather high watts...	4	0	0	72	16777215	195
540	you're conditioning a response within certain muscle fibers	5	0	0	72	16777215	200
540	In particular, your fast-twitch fibers...	4	0	0	72	16777215	207
540	(and to a lesser extent, your intermediate fibers)...	4	0	0	72	16777215	212
540	become more available...	3	0	0	72	16777215	217
540	as the lines of communication...	3	0	0	72	16777215	221
540	between your brain and your leg muscles...	4	0	0	72	16777215	225
540	become more free-flowing, less impeded	4	0	0	72	16777215	230
540	These are fibers that can share the workload...	4	0	0	72	16777215	236
540	with the fibers that are already towing the line...	4	0	0	72	16777215	241
540	and the more sharing that takes place...	4	0	0	72	16777215	246
540	the less work each fiber has to do	4	0	0	72	16777215	251
540	So rather than unnecessarily overcooking your slow-twitch fibers...	5	0	0	72	16777215	257
540	while ignoring other, potentially available fibers...	4	0	0	72	16777215	263
540	you increase your ability to share the work...	4	0	0	72	16777215	268
540	and therefore ride harder, longer or both	4	0	0	72	16777215	273
540	Time to settle into a reasonably quick spin...	4	0	0	72	16777215	279
540	if you haven't done so already	3	0	0	72	16777215	284
540	Preferably above 85rpm...	3	0	0	72	16777215	289
540	unless you have specific cadence goals in mind	5	0	0	72	16777215	293
840	Take a minute to settle in...	4	0	0	72	16777215	0
840	to both your cadence as well as your breathing pattern	5	0	0	72	16777215	5
840	Try to use your belly to drive your breaths...	5	0	0	72	16777215	12
840	by distending your abdomen with each inhale...	5	0	0	72	16777215	18
840	and then narrowing your midsection with each exhale	5	0	0	72	16777215	24
840	Make your middle thick, then thin	5	0	0	72	16777215	31
840	In a minute you'll wind it up...	4	0	0	72	16777215	60
840	just like you did during the warmup	4	0	0	72	16777215	65
840	And for this first one...	3	0	0	72	16777215	71
840	try staying in the same gear you're in now	4	0	0	72	16777215	75
840	You may decide to turn a bigger gear later...	4	0	0	72	16777215	81
840	but see if you can make your current gear work this time	5	0	0	72	16777215	86
840	Also, stay seated for this first one...	4	0	0	72	16777215	93
840	and try to wind up your Power...	4	0	0	72	16777215	98
840	with minimal change in your body position	4	0	0	72	16777215	103
840	Get ready for a quick burst of speed	4	0	0	72	16777215	114
960	Go!	3	0	0	72	16777215	0
965	Reestablish your spin without falling off pace...	4	0	0	72	16777215	1
965	and keep things above 85rpm	4	0	0	72	16777215	6
965	While you'll spin up your leg speed quickly...	4	0	0	72	16777215	12
965	there's no need to drop it as quickly	4	0	0	72	16777215	17
965	Spend a few seconds gradually lowering your cadence...	5	0	0	72	16777215	23
965	after each brief burst of power & leg speed	4	0	0	72	16777215	29
965	You might even need to coast for 2-3 seconds...	4	0	0	72	16777215	35
965	if you really wind things up	3	0	0	72	16777215	40
965	And if you're using an electronic trainer in Erg mode...	5	0	0	72	16777215	45
965	slightly different rules apply	3	0	0	72	16777215	51
965	First, no shifting is necessary	4	0	0	72	16777215	56
965	Second, each sprint might take a second to kick in...	5	0	0	72	16777215	62
965	so wait ever so briefly for the rise in resistance...	5	0	0	72	16777215	85
965	and then immediatley hammer on the pedals	4	0	0	72	16777215	91
965	Otherwise, you can actually outrun the sprint	5	0	0	72	16777215	97
965	Get ready to go again	4	0	0	72	16777215	109
1080	Hit it!	3	0	0	72	16777215	0
1085	And settle back in, lots of control	4	0	0	72	16777215	1
1085	There's still plenty of resistance to work against...	4	0	0	72	16777215	7
1085	each time you come off a sprint	4	0	0	72	16777215	12
1085	So if you find yourself flailing after the sprints...	4	0	0	72	16777215	18
1085	you might not need quite so much speed DURING the sprints	5	0	0	72	16777215	23
1085	These can be done plenty effectively with 110rpm...	5	0	0	72	16777215	30
1085	and anything above 130rpm is unnecessarily high...	4	0	0	72	16777215	36
1085	considering the goals of these efforts	4	0	0	72	16777215	41
1085	So wind things up & lift your Power substantially...	4	0	0	72	16777215	47
1085	but there's no need to spin so quickly...	4	0	0	72	16777215	52
1085	that your legs are a blur	3	0	0	72	16777215	57
1085	In fact...	2	0	0	72	16777215	62
1085	using TOO much leg speed can actually rob the effort...	5	0	0	72	16777215	65
1085	of its Force component...	3	0	0	72	16777215	71
1085	(how hard you press the pedals)...	4	0	0	72	16777215	75
1085	and turn it into a Speed drill...	3	0	0	72	16777215	80
1085	(how quickly you turn your legs)...	3	0	0	72	16777215	84
1085	and miss the point of these particular sprints	4	0	0	72	16777215	88
1085	Last one coming up...	3	0	0	72	16777215	94
1085	and this one too should be seated...	4	0	0	72	16777215	98
1085	and use the same gear you're in now	4	0	0	72	16777215	103
1085	Get ready	3	0	0	72	16777215	110
1200	Go fast!	3	0	0	72	16777215	0
1205	Ease off the gas a bit...	3	0	0	72	16777215	1
1205	but don't back off too far	3	0	0	72	16777215	5
1205	It can tough to come off a short, hard effort...	4	0	0	72	16777215	10
1205	and resist the urge to ease up & recover...	4	0	0	72	16777215	15
1205	but that's a big takeaway from a workout like this one	5	0	0	72	16777215	21
1205	Learning to work hard, then really hard...	4	0	0	72	16777215	28
1205	then hard again, with no real relief...	4	0	0	72	16777215	33
1205	is how you learn to adapt to rapid changes in speed...	5	0	0	72	16777215	38
1205	as well as to recruit the necessary muscle fibers...	5	0	0	72	16777215	44
1205	for these brief flurries of high power	4	0	0	72	16777215	50
1205	On top of that...	3	0	0	72	16777215	56
1205	you "wake up" more of the muscle you're packing around...	5	0	0	72	16777215	60
1205	and lift your work capacity in the process	4	0	0	72	16777215	66
1205	Keep it smooth & relaxed for another 40 seconds...	4	0	0	72	16777215	73
1205	and try to limit your upper body movement	4	0	0	72	16777215	78
1320	Nicely done, take a break but keep moving	5	0	0	72	16777215	0
1320	Spin for at least 30 seconds...	4	0	0	72	16777215	7
1320	before deciding to backpedal or stretch	4	0	0	72	16777215	12
1320	Legs still pretty heavy?	4	0	0	72	16777215	30
1320	Either breathe more fully, with your belly...	4	0	0	72	16777215	36
1320	or backpedal for 20-30 seconds	4	0	0	72	16777215	41
1320	A short backpedal break can be really helpful...	4	0	0	72	16777215	47
1320	when you need just a little extra rest...	4	0	0	72	16777215	52
1320	in order to keep the workout on track	4	0	0	72	16777215	57
1320	Next interval in a minute...	4	0	0	72	16777215	180
1320	and no dramatic changes in store	4	0	0	72	16777215	185
1320	The non-sprint intensity jockeys around a little...	5	0	0	72	16777215	191
1320	but the sprints are identical to earlier	3	0	0	72	16777215	197
1320	With that said...	3	0	0	72	16777215	202
1320	now's the time to consider the sprint intensity	5	0	0	72	16777215	206
1320	If you're sailing through them...	4	0	0	72	16777215	213
1320	perhaps because you're particularly good at sprint efforts...	5	0	0	72	16777215	218
1320	feel free to sprint harder then prescribed	4	0	0	72	16777215	224
1320	But don't get too carried away...	3	0	0	72	16777215	230
1320	because there's still plenty of work ahead	4	0	0	72	16777215	234
1560	Settle into your 85+rpm cadence...	4	0	0	72	16777215	0
1560	and start out smooth & relaxed	4	0	0	72	16777215	5
1560	Sprinting in 1 minute...	4	0	0	72	16777215	60
1560	this time with a few options	4	0	0	72	16777215	65
1560	First, you're now welcome to stand during the sprints...	5	0	0	72	16777215	71
1560	but only if you're confident you can do it well	4	0	0	72	16777215	77
1560	For now, doing it well simply means...	4	0	0	72	16777215	83
1560	harming neither yourself nor your bike...	4	0	0	72	16777215	88
1560	while reaching or exceeding your Target power	4	0	0	72	16777215	93
1560	Second, you can shift up a gear or two...	4	0	0	72	16777215	99
1560	as long as you can get your speed quickly	4	0	0	72	16777215	104
1560	These are short sprints...	3	0	0	72	16777215	110
1560	and you have to be fast the whole time	4	0	0	72	16777215	114
1680	Sprint!	3	0	0	72	16777215	0
1685	Settle back in, don't back off too far	5	0	0	72	16777215	1
1685	Ride off any fatigue you might pick up...	4	0	0	72	16777215	8
1685	when you pour on the power	3	0	0	72	16777215	14
1685	And help the clearing process along...	4	0	0	72	16777215	19
1685	by spinning fairly quickly...	3	0	0	72	16777215	24
1685	and breathing fully, from your belly	4	0	0	72	16777215	28
1685	Probably getting the hang of this now...	4	0	0	72	16777215	55
1685	so let's try to refine your sprint quality	4	0	0	72	16777215	60
1685	The idea here as with most sprints...	4	0	0	72	16777215	66
1685	is to create speed really quickly	4	0	0	72	16777215	71
1685	Indoors, this is primarily measured with power...	4	0	0	72	16777215	77
1685	but also with your leg speed, or cadence	4	0	0	72	16777215	82
1685	So the goal is to generate a bunch of watts...	4	0	0	72	16777215	88
1685	and to do it really quickly	3	0	0	72	16777215	93
1685	Both can't be done if your gear is too big...	4	0	0	72	16777215	98
1685	so try to settle on the right gear...	4	0	0	72	16777215	103
1685	that lets you hit your Target in a second or two	5	0	0	72	16777215	108
1800	Hit it!	3	0	0	72	16777215	0
1805	Shut it down & settle in	4	0	0	72	16777215	1
1805	Did you get your leg speed quickly?	4	0	0	72	16777215	10
1805	If not...	3	0	0	72	16777215	16
1805	you might need a lighter gear next time	4	0	0	72	16777215	20
1805	Overgeared sprints can useful in training...	4	0	0	72	16777215	26
1805	but that's not what we're after with these	4	0	0	72	16777215	31
1805	The goal here is rapid development of power...	4	0	0	72	16777215	37
1805	as well as the almost-instant development of leg speed	5	0	0	72	16777215	42
1805	So say you're going from 85rpm to 115rpm...	4	0	0	72	16777215	49
1805	but it takes you 5 seconds to do it	4	0	0	72	16777215	54
1805	It's likely you're going to get left behind	4	0	0	72	16777215	60
1805	But if you can cover that cadence gap in 1-2 seconds...	4	0	0	72	16777215	66
1805	and generate a lot of power in the process...	4	0	0	72	16777215	71
1805	you could slingshot away from a fast group...	4	0	0	72	16777215	76
1805	launch yourself up a steep wall...	3	0	0	72	16777215	81
1805	or open a gap in the initial stage of a sprint	4	0	0	72	16777215	85
1805	So don't just generate big watts...	4	0	0	72	16777215	91
1805	do it really quickly!	3	0	0	72	16777215	96
1805	And use a gear that allows you to do so	5	0	0	72	16777215	101
1805	Get ready for one more	4	0	0	72	16777215	109
1920	Jump hard!	3	0	0	72	16777215	0
1925	Good, now settle back in...	4	0	0	72	16777215	1
1925	and try not to ease off the gas too far	5	0	0	72	16777215	6
1925	Holding near-FTP effort after a sprint is hard...	5	0	0	72	16777215	13
1925	not gonna lie to you...	3	0	0	72	16777215	19
1925	but it's far from impossible...	3	0	0	72	16777215	23
1925	and a lot of riders see sprints as an excuse...	4	0	0	72	16777215	27
1925	or even a need...	3	0	0	72	16777215	32
1925	for a period of recovery	3	0	0	72	16777215	36
1925	But if you can make them your excuse to drill it...	5	0	0	72	16777215	41
1925	and effectively hit riders when they're down...	5	0	0	72	16777215	47
1925	you can use such a strategy...	3	0	0	72	16777215	53
1925	to set up all kinds of promising race scenarios	4	0	0	72	16777215	57
1925	If nothing else, it's useful to learn...	4	0	0	72	16777215	63
1925	that hard efforts don't always require rest afterward	5	0	0	72	16777215	68
1925	Or perhaps just let these efforts redefine...	4	0	0	72	16777215	75
1925	what exactly "rest" is...	3	0	0	72	16777215	80
1925	because recovery can occur at many different levels of work	5	0	0	72	16777215	84
2040	Alrighty, ease up & spin out the heaviness...	5	0	0	72	16777215	0
2040	With a better handle on your sprints...	4	0	0	72	16777215	180
2040	enough to make the remaining 6 worthwhile, anyway...	5	0	0	72	16777215	185
2040	let's talk about the endurance valleys	4	0	0	72	16777215	191
2040	Each 2-minute valley is a good opportunity...	4	0	0	72	16777215	197
2040	to work on something specific...	3	0	0	72	16777215	202
2040	to the way you want to ride outdoors	4	0	0	72	16777215	206
2040	Do you need to be aero?	3	0	0	72	16777215	212
2040	Do you want to adopt a quicker spin?	3	0	0	72	16777215	217
2040	Use the subthreshold efforts between each sprint...	5	0	0	72	16777215	222
2040	to work on something productive...	3	0	0	72	16777215	228
2040	that distracts you from your discomfort...	4	0	0	72	16777215	232
2280	Settle in, try to stay above 85rpm	5	0	0	72	16777215	0
2280	OK, drills are always optional...	4	0	0	72	16777215	10
2280	and may not suit your goals...	3	0	0	72	16777215	15
2280	or address your limiters...	3	0	0	72	16777215	19
2280	but follow along if you like	3	0	0	72	16777215	23
2280	Simple drill to start...	3	0	0	72	16777215	28
2280	just settle into a more aerodynamic position	4	0	0	72	16777215	32
2280	Aero bars, drops, softer elbows...	4	0	0	72	16777215	38
2280	anything that makes you smaller in the wind	5	0	0	72	16777215	43
2280	Try to hold this aero position...	4	0	0	72	16777215	50
2280	for as much of each endurance valley as possible...	4	0	0	72	16777215	55
2280	without sacrificing any power...	3	0	0	72	16777215	60
2280	or making the work feel unnecessarily hard	4	0	0	72	16777215	64
2280	This could mean 30 seconds at a time...	4	0	0	72	16777215	70
2280	or it could see you staying aero for every 2-minute valley	5	0	0	72	16777215	75
2280	In any case, use durations that suit you	5	0	0	72	16777215	82
2280	Almost time to sprint...	3	0	0	72	16777215	110
2280	so come up, out of aero...	4	0	0	72	16777215	114
2400	and hit it!	3	0	0	72	16777215	0
2405	Ease off the speed a bit...	4	0	0	72	16777215	1
2405	and reestablish your pre-sprint rhythms...	4	0	0	72	16777215	6
2405	both cadence & breathing	3	0	0	72	16777215	11
2405	Crit racers, road racers, even mountain bikers...	4	0	0	72	16777215	16
2405	need to go from fast to really fast in an instant	5	0	0	72	16777215	21
2405	Multisport athletes, time trialists, century riders...	4	0	0	72	16777215	28
2405	often have more time to change their speed	4	0	0	72	16777215	33
2405	But in all cases...	3	0	0	72	16777215	39
2405	athletes can benefit from practicing rapid accelerations	5	0	0	72	16777215	43
2405	Remember, we're establishing or improving communication...	4	0	0	72	16777215	50
2405	with more of your available muscle mass...	4	0	0	72	16777215	55
2405	and seeing to it that increased capabilities are available...	5	0	0	72	16777215	65
2405	if & when you decide to make use of them	4	0	0	72	16777215	71
2405	So even if you don't sprint in competition...	4	0	0	72	16777215	77
2405	practice it here anyway	3	0	0	72	16777215	82
2405	Almost time to pounce...	3	0	0	72	16777215	106
2405	so sit up and get ready	3	0	0	72	16777215	110
2520	Go!	3	0	0	72	16777215	0
2525	Settle back in, try to relax	5	0	0	72	16777215	1
2525	Certain types of rider...	3	0	0	72	16777215	10
2525	need to get their speed instantly AND in position	5	0	0	72	16777215	14
2525	So practice carrying that position...	4	0	0	72	16777215	21
2525	into & out of each of your sprints	4	0	0	72	16777215	26
2525	If possible...	2	0	0	72	16777215	32
2525	try holding that position for an entire interval	4	0	0	72	16777215	35
2525	Make your work indoors...	3	0	0	72	16777215	41
2525	translate as directly as possible to the outdoors	5	0	0	72	16777215	45
2525	So if you'll need to be in your drops...	4	0	0	72	16777215	52
2525	sprint and then remain in your drops...	4	0	0	72	16777215	57
2525	why not practice that very thing right now?	4	0	0	72	16777215	62
2525	Get ready to hammer one more time	4	0	0	72	16777215	109
2640	Go fast!	3	0	0	72	16777215	0
2645	Excellent, ease back into your natural spin...	5	0	0	72	16777215	1
2645	and get aero as soon as possible	4	0	0	72	16777215	7
2645	See if you can stay aero...	3	0	0	72	16777215	55
2645	for this entire remaining minute	4	0	0	72	16777215	59
2645	But only if you can remain reasonably relaxed...	5	0	0	72	16777215	65
2645	with Power very close to your Target	4	0	0	72	16777215	71
2645	30 seconds, make 'em pretty	4	0	0	72	16777215	85
2760	Very well done, take it easy	5	0	0	72	16777215	0
2760	And keep spinning for at least 30 seconds...	4	0	0	72	16777215	8
2760	and ride off a bit of your fatigue	4	0	0	72	16777215	13
2760	Feek free to backpedal a bit if necessary...	5	0	0	72	16777215	30
2760	but try to keep your legs moving	4	0	0	72	16777215	36
2760	Help them clear that accumulation...	4	0	0	72	16777215	42
2760	by keeping your tired legs turning	4	0	0	72	16777215	47
2760	And if you're spinning forward...	4	0	0	72	16777215	53
2760	drive home those ideal pedaling habits...	4	0	0	72	16777215	58
2760	by teaching tired legs how to pedal well	4	0	0	72	16777215	63
2760	Last interval comin' up!	4	0	0	72	16777215	210
2760	Let's return to your sprint technique during this final round...	5	0	0	72	16777215	216
2760	and see if we can coax a little more technical improvement...	5	0	0	72	16777215	222
2760	out of reasonably fatigued muscles	4	0	0	72	16777215	228
2760	Take a couple big deep breaths...	4	0	0	72	16777215	234
3000	and adjust to the workload for a minute	5	0	0	72	16777215	0
3000	Time for some more sprint technique work	5	0	0	72	16777215	60
3000	Almost goes without saying...	3	0	0	72	16777215	67
3000	but be kind to your bike	4	0	0	72	16777215	77
3000	You can flail like a crazy person outdoors...	4	0	0	72	16777215	83
3000	(although we don't encourage it)...	4	0	0	72	16777215	88
3000	but that wild style can seriously damage your bike...	4	0	0	72	16777215	93
3000	when you're locked into a trainer	4	0	0	72	16777215	98
3000	Especially if you stand	3	0	0	72	16777215	104
3000	So in the interest of preserving your possibly very pricey rig...	5	0	0	72	16777215	109
3000	as well as conserving as much energy as possible...	4	0	0	72	16777215	115
3000	sprint with control	3	0	0	72	16777215	120
3000	That means very little upper body movement...	4	0	0	72	16777215	125
3000	a low position on the bike...	3	0	0	72	16777215	130
3000	your eyes on the horizon...	3	0	0	72	16777215	134
3000	and bent elbows...	3	0	0	72	16777215	138
3000	flared out or tucked in, each has its purpose	5	0	0	72	16777215	142
3000	Flared elbows can serve as bumpers...	4	0	0	72	16777215	149
3000	while tucked elbows are more aerodynamic	4	0	0	72	16777215	160
3000	You decide which is more important	4	0	0	72	16777215	166
3000	Get ready!	4	0	0	72	16777215	174
3120	Drill it!	3	0	0	72	16777215	0
3125	Settle back in & breathe fully	4	0	0	72	16777215	1
3125	Actively use your abdomen, your diaphragm...	4	0	0	72	16777215	7
3125	to forcefully drive out the used air	4	0	0	72	16777215	12
3125	Then let your belly pooch out...	4	0	0	72	16777215	18
3125	and clear the way for the incoming air	4	0	0	72	16777215	23
3125	Start to ponder your next sprint	4	0	0	72	16777215	85
3125	Settle on gearing allows you to wind it up super fast	5	0	0	72	16777215	91
3125	Gonna stay seated or stand?	4	0	0	72	16777215	98
3125	Elbows in or elbows flared?	3	0	0	72	16777215	104
3125	Get this all straight in your head right now...	4	0	0	72	16777215	109
3240	and go!	3	0	0	72	16777215	0
3245	Settle back in & don't back off too far	5	0	0	72	16777215	1
3245	No matter how strong the desire...	4	0	0	72	16777215	8
3245	fight the urge to let your power fall off-Target	5	0	0	72	16777215	13
3245	And if you're really hurting...	4	0	0	72	16777215	20
3245	your form might be paying the price	4	0	0	72	16777215	25
3245	Make sure your sit-bones are anchored on your saddle...	5	0	0	72	16777215	31
3245	your upper body is calm & reasonably relaxed...	4	0	0	72	16777215	37
3245	and your spin is fluid and above 85rpm	5	0	0	72	16777215	42
3245	Again, decide on your sprint attributes...	4	0	0	72	16777215	85
3245	and adopt the ones that best suit your needs	4	0	0	72	16777215	90
3245	The more you practice these habits here...	4	0	0	72	16777215	96
3245	the more naturally they'll happen outdoors	4	0	0	72	16777215	101
3245	Final sprint, get ready	4	0	0	72	16777215	109
3360	Go fast!	3	0	0	72	16777215	0
3365	Excellent! Just ride out the interval...	4	0	0	72	16777215	1
3365	with a calm, stable upper body...	4	0	0	72	16777215	6
3365	sit-bones that are rooted on your saddle...	4	0	0	72	16777215	11
3365	and a spin that's comfortably quick	4	0	0	72	16777215	16
3365	1 minute to polish up your form	4	0	0	72	16777215	55
3365	Simply, make it pretty	4	0	0	72	16777215	61
3365	Try to feel graceful, relaxed, smooth...	4	0	0	72	16777215	75
3365	then just hang in there for about 30 seconds	5	0	0	72	16777215	80
3365	20 pretty seconds, relax	4	0	0	72	16777215	95
3480	Well done! Spin away the burn	5	0	0	72	16777215	0
3480	As the oxygen starts to make its way back to your brain...	5	0	0	72	16777215	10
3480	start planning your post-workout nutrition...	4	0	0	72	16777215	16
3480	and getting on top of your rehydration	4	0	0	72	16777215	21
3480	We'll see you next time	5	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	420	Sweet Spot 1
420	425	Sprint 1
425	480	Sweet Spot 2
480	485	Sprint 2
485	540	Sweet Spot 3
840	960	Sweet Spot 4
960	965	Sprint 3
965	1080	Threshold 1
1080	1085	Sprint 4
1085	1200	Threshold 2
1200	1205	Sprint 5
1205	1320	Threshold 3
1560	1680	Sweet Spot 5
1680	1685	Sprint 6
1685	1800	Threshold 4
1800	1805	Sprint 7
1805	1920	Threshold 5
1920	1925	Sprint 8
1925	2040	Sweet Spot 6
2280	2400	Sweet Spot 7
2400	2405	Sprint 9
2405	2520	Threshold 6
2520	2525	Sprint 10
2525	2640	Sweet Spot 8
2640	2645	Sprint 11
2645	2760	Threshold 7
3000	3120	Sweet Spot 9
3120	3125	Sprint 12
3125	3240	Threshold 8
3240	3245	Sprint 13
3245	3360	Threshold 9
3360	3365	Sprint 14
3365	3480	Threshold 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

