[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Darwin,90,80. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	65
3	95
6	99
6	41
10	41
10	98
12	97
12	97
14	96
14	96
16	98
16	98
18	96
18	96
20	98
20	40
23	40
23	96
25	99
25	99
27	97
27	97
29	99
29	99
31	97
31	97
33	97
33	41
36	41
36	98
38	96
38	96
40	99
40	99
42	97
42	97
44	99
44	99
46	97
46	40
49	40
49	97
51	98
51	98
53	96
53	96
55	97
55	97
57	99
57	99
59	96
59	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Darwin...	5	0	0	72	16777215	10
0	where we'll blend an emphasis on increased muscle endurance...	5	0	0	72	16777215	16
0	with a secondary focus on riding aerodynamically	4	0	0	72	16777215	22
0	Put them together and the combined goal...	4	0	0	72	16777215	28
0	is furthering your ability to sustain high power...	4	0	0	72	16777215	33
0	while cheating the wind as much as possible	4	0	0	72	16777215	38
0	And while the obvious emphasis of increasing higher-end endurance...	5	0	0	72	16777215	44
0	is the primary objective...	3	0	0	72	16777215	50
0	a gradual familiarization with the act of "riding low"...	4	0	0	72	16777215	54
0	can be nearly as important for riders competing in events...	4	0	0	72	16777215	59
0	that place their bodies in aero positions for long durations...	5	0	0	72	16777215	64
0	where comfort can become as vital as fitness	4	0	0	72	16777215	70
0	So over a series of four 10-minute intervals...	4	0	0	72	16777215	76
0	all spent very close to but below your FTP...	4	0	0	72	16777215	81
0	you'll have the option to incorporate some positoning drills...	4	0	0	72	16777215	86
0	that can help you determine just how sustainable, powerful & realistic....	7	0	0	72	16777215	91
0	your current aerodynamic position is	4	0	0	72	16777215	99
0	More on the aero aspect of this workout later	4	0	0	72	16777215	105
0	For now, try to keep your spin above 85rpm...	4	0	0	72	16777215	111
0	and we'll briefly talk muscular endurance	4	0	0	72	16777215	116
0	You've likely heard a version of this explanation already...	4	0	0	72	16777215	122
0	so we'll pare this one down to its basics	4	0	0	72	16777215	127
0	Pushing the pedals requires strength...	4	0	0	72	16777215	133
0	and the stronger you are, the harder you can push them...	4	0	0	72	16777215	138
0	for a little while, anyway	3	0	0	72	16777215	143
0	But in order to keep pushing the pedals reasonably forcefully...	4	0	0	72	16777215	148
0	and endurance component has to be part of the equation	5	0	0	72	16777215	153
0	Enter, strength endurance...	3	0	0	72	16777215	160
0	a.k.a. muscular endurance	3	0	0	72	16777215	164
0	More on this hot topic soon...	3	0	0	72	16777215	169
0	following a short stretch of warming rollers	4	0	0	72	16777215	173
180	Try to keep your spin in the 85-95rpm range...	5	0	0	72	16777215	0
180	unless you have particular cadence goals in mind	4	0	0	72	16777215	6
180	For example, time trialists or multisport athletes...	4	0	0	72	16777215	12
180	might have a goal cadence under 85rpm...	4	0	0	72	16777215	17
180	while criterium racers or track riders...	3	0	0	72	16777215	22
180	might aim for something above 100rpm	4	0	0	72	16777215	26
180	But for riders with nothing so specific in mind...	4	0	0	72	16777215	32
180	working within this range is recommended	4	0	0	72	16777215	37
360	Take a few minutes to clear any heaviness...	4	0	0	72	16777215	0
360	and calm your breathing...	3	0	0	72	16777215	5
360	and we'll talk interval specifics in a minute	5	0	0	72	16777215	9
360	The intervals ahead are all slightly below FTP...	5	0	0	72	16777215	60
360	which translates to a lot of time...	3	0	0	72	16777215	66
360	barely avoiding that overwhelming muscle burn...	4	0	0	72	16777215	70
360	while stressing your muscles steadily if forgivingly	4	0	0	72	16777215	75
360	Forgiving only in the sense that riding a little below FTP...	5	0	0	72	16777215	81
360	is noticeably less stressful than sustaining FTP	4	0	0	72	16777215	87
360	This is NOT to say these will be easy...	4	0	0	72	16777215	93
360	but rather, they'll require less recovery time afterward...	5	0	0	72	16777215	98
360	than similar intervals spent at or above your FTP	4	0	0	72	16777215	104
360	This ever so small reduction makes it possible...	4	0	0	72	16777215	110
360	to accumulate a fair amount of time at an effort level...	4	0	0	72	16777215	115
360	very similar to the one required when sustaining FTP	4	0	0	72	16777215	120
360	So it's not QUITE as stressful...	3	0	0	72	16777215	126
360	but similarly productive	3	0	0	72	16777215	130
360	And most riders bounce back pretty quickly...	4	0	0	72	16777215	135
360	from training bouts like this one...	3	0	0	72	16777215	140
360	leaving more opportunties to train productively...	4	0	0	72	16777215	144
360	inside of a week, month or an entire training phase	5	0	0	72	16777215	149
360	Slightly lower stress, quicker recovery, more total training...	5	0	0	72	16777215	156
360	can all lead to improvements in your sustainable power...	5	0	0	72	16777215	162
360	as well as increases in the amount of time you can spend...	5	0	0	72	16777215	168
360	at slightly lower power outputs	4	0	0	72	16777215	174
360	So when these get a little demanding...	4	0	0	72	16777215	180
360	and maybe your focus or motivation wavers a bit...	4	0	0	72	16777215	185
360	remind yourself that every minute you hang in there...	4	0	0	72	16777215	190
360	will make you a stronger, tougher rider than you were yesterday	5	0	0	72	16777215	195
360	Before you know it...	3	0	0	72	16777215	202
360	your FTP will rise...	3	0	0	72	16777215	206
360	and you'll climb hills faster...	4	0	0	72	16777215	210
360	power into headwinds for longer...	4	0	0	72	16777215	215
360	and take longer, stronger pulls at the head of a paceline	5	0	0	72	16777215	220
360	But first...	3	0	0	72	16777215	227
360	you gotta do the work, so get ready	5	0	0	72	16777215	231
600	Take a couple minutes to settle in...	4	0	0	72	16777215	0
600	adjust to the workload, stabilize your cadence...	4	0	0	72	16777215	5
600	and we'll talk aerodynamics a little later	5	0	0	72	16777215	10
720	As you warm & begin acclimating to the effort level...	5	0	0	72	16777215	0
720	start considering your aerodynamic goals	4	0	0	72	16777215	6
720	Aggressively competitive or entirely recreational...	4	0	0	72	16777215	12
720	improved aerodynamics are useful to all types of riders	5	0	0	72	16777215	17
720	After all...	2	0	0	72	16777215	24
720	who doesn't want to go faster for the same amount of effort?	5	0	0	72	16777215	27
720	And this "free speed"...	3	0	0	72	16777215	34
720	comes by simply making yourself smaller in the wind	5	0	0	72	16777215	38
720	How much smaller is up to you, your goals & your experience level	5	0	0	72	16777215	45
720	But even if you're fairly new or entirely unaccustomed...	4	0	0	72	16777215	52
720	to spending time in an aero position...	4	0	0	72	16777215	57
720	maybe you'd like to utilize one outdoors...	4	0	0	72	16777215	62
720	making now a great time to start spending time down low	5	0	0	72	16777215	67
720	Whether you're reaching out in full-on aero bars...	4	0	0	72	16777215	74
720	holding onto your hoods, hands in the drops...	4	0	0	72	16777215	79
720	maybe on a mountain bike with straight bars...	4	0	0	72	16777215	84
720	determine what "aero" is for you...	4	0	0	72	16777215	89
720	and ease into position while keeping your power on Target	5	0	0	72	16777215	94
840	Anytime the discomfort of riding low...	4	0	0	72	16777215	0
840	gets too distracting and affects your form or Power...	4	0	0	72	16777215	5
840	sit up for a few seconds, a minute if necessary...	4	0	0	72	16777215	10
840	then get back down when you feel you can keep things together	5	0	0	72	16777215	15
840	Try to accumulate as much time as possible...	4	0	0	72	16777215	22
840	making yourself as small to the imaginary wind as you can...	5	0	0	72	16777215	28
840	as long as it doesn't come at the expense of form or power	5	0	0	72	16777215	34
840	And every time you drop into your aero position...	4	0	0	72	16777215	41
840	do your best to keep a stable position on your saddle...	5	0	0	72	16777215	46
840	without tipping forward and unweighting your sit-bones	5	0	0	72	16777215	52
960	Back to that whole sit-bone thing	5	0	0	72	16777215	0
960	Anytime you can't feel the obvious bones in your backside...	5	0	0	72	16777215	7
960	making constant contact with the wide part of your saddle...	5	0	0	72	16777215	13
960	your position on the saddle might need some attention	5	0	0	72	16777215	19
960	Sure, some riders will "ride the nose"...	4	0	0	72	16777215	26
960	when chasing more severe but less sustainable positions...	4	0	0	72	16777215	31
960	but most riders are looking to cut their aerodynamics...	4	0	0	72	16777215	36
960	with just enough comfort to make them sustainable...	4	0	0	72	16777215	41
960	for whatever the duration of their target events	4	0	0	72	16777215	46
960	And for most riders...	3	0	0	72	16777215	52
960	this doesn't involve precariously perching their pubic bone...	4	0	0	72	16777215	56
960	on the narrow neck of their saddles	4	0	0	72	16777215	61
960	So unless you're intentionally trying to ride in that forward position...	5	0	0	72	16777215	67
960	ease your hips back a bit & anchor your sit-bones	4	0	0	72	16777215	73
960	This could require being a little less aerodynamic...	4	0	0	72	16777215	79
960	so it's up to you to decide where your tradeoff...	4	0	0	72	16777215	84
960	between power, comfort & aerodynamics lies	4	0	0	72	16777215	89
1080	Final 2 minutes, aero when you can	5	0	0	72	16777215	0
1080	Sit-bones still feeling both sides of the saddle?	5	0	0	72	16777215	7
1080	How's the back of your neck?	4	0	0	72	16777215	14
1080	If it's really tight...	3	0	0	72	16777215	20
1080	try tipping your head down a bit...	4	0	0	72	16777215	24
1080	and tilting your gaze up to compensate	4	0	0	72	16777215	29
1080	Still pretty tight	3	0	0	72	16777215	35
1080	Then try "reaching" your head away from your body...	5	0	0	72	16777215	40
1080	lengthen your cervical spine somewhat...	4	0	0	72	16777215	46
1080	and decompress those neck bones a little bit	4	0	0	72	16777215	51
1200	Well done, first one's in the bank	5	0	0	72	16777215	0
1200	Spin out the heaviness...	3	0	0	72	16777215	7
1200	and gradually drop your breathing & heart rate	4	0	0	72	16777215	11
1200	We'll chat 30 seconds prior to round 2	4	0	0	72	16777215	17
1200	Short break...	3	0	0	72	16777215	150
1200	just enough time to clear the burn & restore your focus	4	0	0	72	16777215	154
1200	Same drill this time, move in & out of your aero position...	4	0	0	72	16777215	160
1200	and each time you do, check 2 things...	3	0	0	72	16777215	165
1200	1 - Keep your sit bones anchored	3	0	0	72	16777215	169
1200	2 - Keep your gaze on the horizon, just like you're outdoors	5	0	0	72	16777215	173
1380	Settle into your Target Power...	4	0	0	72	16777215	0
1380	then get aero when you feel up to it	5	0	0	72	16777215	5
1380	Each interval is divided into 2-minute segments...	5	0	0	72	16777215	12
1380	making it easy to split up the drills	4	0	0	72	16777215	18
1380	This time, try to spend a full 2-minute segment...	4	0	0	72	16777215	24
1380	maybe even 2 or 3, riding aero	4	0	0	72	16777215	29
1380	So ideally, you're low right now...	4	0	0	72	16777215	35
1380	then you'll ride tall for 2 minutes...	4	0	0	72	16777215	40
1380	and then get aero during every other segment	5	0	0	72	16777215	45
1500	Sit tall if you like, breathe fully	5	0	0	72	16777215	0
1500	Riding this close to your FTP...	4	0	0	72	16777215	7
1500	is nearly as hard as riding at FTP...	3	0	0	72	16777215	12
1500	making it very taxing both in terms of breathing...	4	0	0	72	16777215	16
1500	as well as muscle fatigue	3	0	0	72	16777215	21
1500	This means you absolutely have to focus	4	0	0	72	16777215	25
1500	If you're able to spin casually at this effort level...	4	0	0	72	16777215	31
1500	while your thoughts wander...	3	0	0	72	16777215	36
1500	it might be time to reassess your FTP	4	0	0	72	16777215	40
1500	But if this is a minor struggle that requires your full attention...	4	0	0	72	16777215	46
1500	and you maybe occasionally think about quitting...	5	0	0	72	16777215	51
1500	then you're right in line with this workout's intentions	5	0	0	72	16777215	57
1500	As you sit tall...	3	0	0	72	16777215	70
1500	try to make your breaths long & full...	4	0	0	72	16777215	74
1500	and see if you can bring your HR down 1-2 bpm	4	0	0	72	16777215	79
1500	Even if it doesn't fall a single beat...	4	0	0	72	16777215	85
1500	reminding yourself to breathe fully from time to time...	4	0	0	72	16777215	90
1500	can do wonders for calming your mind...	4	0	0	72	16777215	95
1500	and loosening your muscles	3	0	0	72	16777215	100
1620	Next 2-minute segment...	4	0	0	72	16777215	0
1620	and another chance to see how much of it...	4	0	0	72	16777215	5
1620	you can spend aero before sitting up	4	0	0	72	16777215	10
1620	As you do...	3	0	0	72	16777215	16
1620	again think about drawing full, belly-driven breaths	5	0	0	72	16777215	20
1620	Often enough, riders try to get too low to breathe effectively...	5	0	0	72	16777215	27
1620	and rob themselves of power at the expense of aerodynamics	5	0	0	72	16777215	33
1620	And riders with exceptional flexibility...	4	0	0	72	16777215	40
1620	can crimp their air supply pretty drastically	4	0	0	72	16777215	45
1620	Hyper-flexible or not...	4	0	0	72	16777215	51
1620	your position has to allow you room to breathe fully	5	0	0	72	16777215	56
1620	So if your breathing feels restricted, move around a bit...	5	0	0	72	16777215	63
1620	and try to balance your aero position...	4	0	0	72	16777215	69
1620	with your ability to do the necessary work	4	0	0	72	16777215	74
1620	Much of which depends on your ability to get air	5	0	0	72	16777215	80
1740	Next 2 minutes, sit tall if you need to...	4	0	0	72	16777215	0
1740	sit-bones anchored, drawing full breaths	5	0	0	72	16777215	5
1740	One way to stay low and still breathe well...	5	0	0	72	16777215	12
1740	is to "hollow out" your abdomen...	4	0	0	72	16777215	18
1740	by forcing your sit-bones into the saddle...	4	0	0	72	16777215	23
1740	as you "press" into your low back...	4	0	0	72	16777215	28
1740	and effectively hollow out your midsection	4	0	0	72	16777215	33
1740	You're simply trying to make room to pooch out your belly...	5	0	0	72	16777215	39
1740	and keep it from bumping your thighs when full of air	5	0	0	72	16777215	45
1860	Final 2 minutes...	3	0	0	72	16777215	0
1860	and time to get back into some semblence of an aero position	5	0	0	72	16777215	4
1860	Same rules apply though...	3	0	0	72	16777215	11
1860	so if you can't keep your sit-bones weighted...	4	0	0	72	16777215	15
1860	or you can't keep your Power on Target...	4	0	0	72	16777215	20
1860	or if the discomfort is simply so distracting you feel sloppy...	5	0	0	72	16777215	25
1860	ride upright and prioritze your Power above aerodynamics	5	0	0	72	16777215	31
1860	The same advice applies to riding outdoors	4	0	0	72	16777215	38
1860	So if you find yourself reluctanct to ride low...	4	0	0	72	16777215	44
1860	even though the situation merits it...	4	0	0	72	16777215	49
1860	it's a good idea to consider what's limiting your aero comfort	5	0	0	72	16777215	54
1980	Well done, you're halfway there!	5	0	0	72	16777215	0
1980	Ride lightly for a couple minutes...	4	0	0	72	16777215	7
1980	and we'll catch up again about 30 seconds out	5	0	0	72	16777215	12
1980	During this next one...	3	0	0	72	16777215	150
1980	see if you can divide your attention a bit...	4	0	0	72	16777215	154
1980	by including some pedalstroke drills	4	0	0	72	16777215	159
1980	Drills are always optional...	3	0	0	72	16777215	165
1980	but they can foster some better habits...	4	0	0	72	16777215	169
1980	and they serve as good distractions from the pain & the clock	5	0	0	72	16777215	174
2160	Get up to Target power...	3	0	0	72	16777215	1
2160	settle into your cadence & breathing rhythm...	4	0	0	72	16777215	5
2160	then get aero as soon as you can...	5	0	0	72	16777215	10
2160	and we'll kick off the drills in a minute	4	0	0	72	16777215	16
2160	Each optional drill will target a single pedalstroke quadrant...	5	0	0	72	16777215	60
2160	and we'll start with the top one	4	0	0	72	16777215	66
2160	Strong chance you've encountered these drills already..	4	0	0	72	16777215	71
2160	so bear with the review or just tune out	4	0	0	72	16777215	76
2160	Each time a foot approaches the topmost position...	4	0	0	72	16777215	82
2160	of each pedal revolution...	3	0	0	72	16777215	87
2160	lightly kick your toes forward...	4	0	0	72	16777215	91
2160	and set up for the downstroke to follow	5	0	0	72	16777215	96
2160	Don't make it a strong action, exactly...	4	0	0	72	16777215	103
2160	just make it active by giving it a slight emphasis	5	0	0	72	16777215	108
2160	Just a light foward motion as you approach top-dead-center...	4	0	0	72	16777215	115
2280	with just enough force to feel it	4	0	0	72	16777215	0
2280	Now carry your kick into the downstroke	5	0	0	72	16777215	6
2280	So you'll lightly kick forward...	3	0	0	72	16777215	13
2280	and then press your foot downward	4	0	0	72	16777215	17
2280	30 more seconds...	3	0	0	72	16777215	30
2280	of light kicks & downward pressing	4	0	0	72	16777215	34
2280	Even the powerful downstroke isn't that forceful...	5	0	0	72	16777215	40
2280	because spinning fairly quickly means low force...	4	0	0	72	16777215	46
2280	and little pressure on your feet...	4	0	0	72	16777215	51
2280	(most of the time)	3	0	0	72	16777215	56
2280	During this next minute...	3	0	0	72	16777215	61
2280	carry the downstroke into the bottom quadrant	5	0	0	72	16777215	65
2280	So following each downward press...	4	0	0	72	16777215	72
2280	lightly pull each foot backward	4	0	0	72	16777215	77
2280	The idea is to smooth the transition from your downstroke...	5	0	0	72	16777215	83
2280	into each leg's recovery phase	4	0	0	72	16777215	89
2280	When you actively pull backward with your hamstrings...	5	0	0	72	16777215	95
2280	and to lesser degrees your gluts & calf muscles...	4	0	0	72	16777215	101
2280	you can allow a short break for your quads...	5	0	0	72	16777215	106
2280	and the briefest bit of recovery	4	0	0	72	16777215	112
2400	During this minute...	3	0	0	72	16777215	0
2400	carry your pull into the upstroke	4	0	0	72	16777215	4
2400	The idea here is to drag your foot back...	4	0	0	72	16777215	10
2400	and then immediately upward...	3	0	0	72	16777215	15
2400	and smooth the transition from pulling to lifting	5	0	0	72	16777215	19
2400	So you'll pull & lift...	3	0	0	72	16777215	26
2400	lightly, quickly & fluidly...	3	0	0	72	16777215	30
2400	with both legs, loose grip on the bars	5	0	0	72	16777215	34
2400	Next minute, lift & kick	5	0	0	72	16777215	60
2400	This drill merges the upstroke...	4	0	0	72	16777215	67
2400	with the each pedalstroke's top quadrant	4	0	0	72	16777215	72
2400	So this time you'll lightly lift each knee...	4	0	0	72	16777215	78
2400	then lightly kick each foot forward	4	0	0	72	16777215	83
2400	Lift & kick, lightly and fluidly	4	0	0	72	16777215	89
2520	Good, spend a minute pedaling fluidly, no drills	5	0	0	72	16777215	0
2520	For 1 minute...	3	0	0	72	16777215	56
2520	give extra attention to your left leg	4	0	0	72	16777215	60
2520	Just a little extra focus on how your left leg...	4	0	0	72	16777215	66
2520	lightly kicks, presses, pulls then lifts	5	0	0	72	16777215	71
2520	No extra work for the left leg...	4	0	0	72	16777215	78
2520	just a little extra attention	4	0	0	72	16777215	83
2640	Now focus on your right leg for 1 minute	5	0	0	72	16777215	0
2640	Again, no extra work on this leg...	4	0	0	72	16777215	7
2640	just more attention, more love	4	0	0	72	16777215	12
2640	Lightly kick, press, pull, and lift...	5	0	0	72	16777215	18
2640	right-leg focus	3	0	0	72	16777215	24
2640	Final minute, both legs, smooth as can be	5	0	0	72	16777215	60
2640	Just round out the corners...	4	0	0	72	16777215	67
2640	of what would otherwise be a blocky pedalstroke	5	0	0	72	16777215	72
2640	As you do it, stay loose upstairs	4	0	0	72	16777215	79
2640	Sure, your hips are rooted to the saddle...	4	0	0	72	16777215	85
2640	and you're aiming for that "duck on water" smoothness...	5	0	0	72	16777215	90
2640	but you don't have to be overly tense to achieve it	5	0	0	72	16777215	96
2640	So relax your hands, arms & shoulders...	4	0	0	72	16777215	103
2640	and breathe fully	3	0	0	72	16777215	108
2760	Nicely done, spin off the heaviness...	5	0	0	72	16777215	0
2760	and we'll set up your final interval in a couple minutes	5	0	0	72	16777215	6
2760	Final interval is upon us!	4	0	0	72	16777215	120
2760	And the name of the game is "damage control"	5	0	0	72	16777215	126
2760	This simply means keeping things together as well as possible...	5	0	0	72	16777215	133
2760	considering your level of fatigue at this late stage	5	0	0	72	16777215	139
2760	If this means no drills...	3	0	0	72	16777215	146
2760	and no time spent aero, so be it	4	0	0	72	16777215	150
2760	The top priority is, as usual, Target power...	5	0	0	72	16777215	156
2760	and learning to maintain it during varying degrees of fatigue...	5	0	0	72	16777215	162
2760	can be a big enough challenge all on its own	4	0	0	72	16777215	168
2940	First 2 minutes is underway...	3	0	0	72	16777215	0
2940	and your primary goal is simply to ride well...	4	0	0	72	16777215	4
2940	for a couple minutes at a time	3	0	0	72	16777215	9
2940	Just 2-minute segments of on-Target power...	4	0	0	72	16777215	14
2940	and smooth, relaxed, fluid form	4	0	0	72	16777215	19
3060	Next 2 minutes, no slip in Target power	4	0	0	72	16777215	0
3060	Keep your upper body relaxed, aero or not...	4	0	0	72	16777215	6
3060	sit bones anchored, not shifting side to side...	4	0	0	72	16777215	11
3060	and keep those full, belly-driven breaths flowin'	5	0	0	72	16777215	16
3060	As you keep things together...	3	0	0	72	16777215	23
3060	try to keep your mind from getting too far ahead	5	0	0	72	16777215	27
3060	Even 2 minutes of riding this hard...	4	0	0	72	16777215	34
3060	at the end of a few other, closely-stacked efforts...	4	0	0	72	16777215	39
3060	can be pretty demanding both physically & mentally	5	0	0	72	16777215	44
3060	So just get through a single 2-minute span...	4	0	0	72	16777215	51
3060	before concerning yourself with what's up next	4	0	0	72	16777215	56
3180	2 more minutes worth of work...	4	0	0	72	16777215	0
3180	and if your Power is staying on Target...	4	0	0	72	16777215	5
3180	consider working in some more aero time	4	0	0	72	16777215	10
3180	But ride upright any time your Power or form slips	5	0	0	72	16777215	16
3180	If you decide to get low...	3	0	0	72	16777215	23
3180	don't let your fatigue coax you into bad technique	4	0	0	72	16777215	27
3180	You still have to keep your sit-bones rooted...	4	0	0	72	16777215	33
3180	and your eyes still have to see the imaginary horizon...	4	0	0	72	16777215	38
3180	if you plan to keep your intervals reasonably realistic	4	0	0	72	16777215	43
3180	There's nothing wrong with putting your head down...	4	0	0	72	16777215	49
3180	and ignoring the world in the way that only indoor training allows...	5	0	0	72	16777215	54
3180	but try not to make it too habitual	4	0	0	72	16777215	60
3300	Next 2 minutes, don't check out now	5	0	0	72	16777215	0
3300	The more fatigued you become...	4	0	0	72	16777215	7
3300	the more focused you need to be	4	0	0	72	16777215	12
3300	Don't make fatigue your excuse for allowing your attention to drift	5	0	0	72	16777215	20
3300	If anything...	3	0	0	72	16777215	27
3300	try to cultivate an association between increased fatigue...	5	0	0	72	16777215	31
3300	and increased focus	3	0	0	72	16777215	37
3300	Then when that too-tired rider crashes in front on you...	5	0	0	72	16777215	42
3300	you stand a far better chance of steering clear ;-)	5	0	0	72	16777215	48
3420	Final 2 minutes!	4	0	0	72	16777215	0
3420	Keep your Power as close to your Target as you can...	5	0	0	72	16777215	10
3420	and try to limit how far you stray, above or below	5	0	0	72	16777215	16
3420	It can be pleasantly distracting, somewhat productive...	4	0	0	72	16777215	23
3420	trying to narrow your range of Power fluctuations	4	0	0	72	16777215	28
3420	Maybe you range as far as 30 watts up or down...	4	0	0	72	16777215	34
3420	so try to hold it closer to 20 watts either direction	4	0	0	72	16777215	39
3420	If you're on an electronic trainer in Erg mode...	4	0	0	72	16777215	45
3420	there's really no excuse to be more more than 10 watts off the mark...	5	0	0	72	16777215	50
3420	at any point during intervals like these	4	0	0	72	16777215	56
3420	Final minute! You've got this	4	0	0	72	16777215	62
3540	Great job, spin out the junk...	5	0	0	72	16777215	0
3540	and feel free to continue spinning...	4	0	0	72	16777215	6
3540	for more than the allotted minute	4	0	0	72	16777215	11
3540	Start considering your recovery nutrition...	4	0	0	72	16777215	17
3540	get your rehydratrion rolling...	4	0	0	72	16777215	22
3540	and we'll see you next time	4	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
0	180	Endurance 1
180	360	Threshold 1
360	600	Active Recovery 1
600	720	Threshold 2
720	840	Threshold 3
840	960	Threshold 4
960	1080	Threshold 5
1080	1200	Threshold 6
1380	1500	Threshold 7
1500	1620	Threshold 8
1620	1740	Threshold 9
1740	1860	Threshold 10
1860	1980	Threshold 11
1980	2160	Active Recovery 2
2160	2280	Threshold 12
2280	2400	Threshold 13
2400	2520	Threshold 14
2520	2640	Threshold 15
2640	2760	Threshold 16
2940	3060	Threshold 17
3060	3180	Threshold 18
3180	3300	Threshold 19
3300	3420	Threshold 20
3420	3540	Threshold 21
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

