[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sufferfest Rubber Glove,90,81. Created by 1221.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	30
5.78	30
5.78	56
8.81	56
8.81	61
11.83	61
11.83	71
14.83	71
14.83	76
17.85	76
17.85	85
20.85	85
20.85	90
23.86	90
23.86	40
26.86	40
26.86	100
27.85	100
27.85	40
28.86	40
28.86	100
29.86	100
29.86	40
30.86	40
30.86	100
31.86	100
31.86	40
32.86	40
32.86	100
33.86	100
33.86	40
36.86	40
36.86	110
56.91	110
56.91	40
60.16	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3610	Workout
347	529	Endurance 1
529	710	Endurance 2
710	890	Endurance 3
890	1071	Tempo 1
1071	1251	Sweet Spot 1
1251	1432	Sweet Spot 2
1612	1671	Threshold 1
1732	1792	Threshold 2
1852	1912	Threshold 3
1972	2032	Threshold 4
2212	3415	VO2 Max 1	True
[END INTERVAL DATA]

[MODE DATA]
2212	Slope	3
3415	Erg	0
[END MODE DATA]

