[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Genevra,83,69. Created by 44401.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	60
3	95
5	95
5	40
7	40
7	130
7.1	130
7.1	40
7.4	40
7.4	140
7.5	140
7.5	40
7.8	40
7.8	150
7.9	150
7.9	40
12	40
12	150
12.25	150
12.25	85
13	95
13	95
17	95
17	40
18	40
18	150
18.25	150
18.25	85
19	95
19	95
23	95
23	40
24	40
24	150
24.25	150
24.25	85
25	95
25	95
28.5	95
28.5	95
29	140
29	40
37	40
37	150
37.25	150
37.25	85
38	95
38	95
42	95
42	40
43	40
43	150
43.25	150
43.25	85
44	95
44	95
48	95
48	40
49	40
49	150
49.25	150
49.25	85
50	95
50	95
53.5	95
53.5	95
54	140
54	40
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Genevra consists of 2 sets of 3x5-minute Threshold efforts	8	0	0	72	16777215	10
0	The catch is that each interval begins with a 15-second sprint at 150% FTP	8	0	0	72	16777215	20
0	Additionally, rest between intervals is short at only 1 minute	8	0	0	72	16777215	30
0	This means that aerobically-fit riders will find repeating these efforts is manageable...	8	0	0	72	16777215	40
0	...while less aerobically-fit riders will be able to use this workout...	8	0	0	72	16777215	50
0	...as an opportunity to improve their ability to recover quickly...	8	0	0	72	16777215	60
0	...as well as an opportunity to improve their willingness to work hard - over and over :)	8	0	0	72	16777215	70
0	This workout targets recruiting a lot of muscle fiber (during the 15-second sprints)...	8	0	0	72	16777215	80
0	...as well as sustainable, aerobic power (during the 4 minutes at 95% FTP)	8	0	0	72	16777215	90
180	Keep your cadence quick & light, above 85rpm if possible	8	0	0	72	16777215	0
300	Good! Ease off the gas and spin really lightly for a couple minutes	8	0	0	72	16777215	0
300	3, short clearing bursts coming up	8	0	0	72	16777215	90
300	Spin very quickly through these	8	0	0	72	16777215	100
300	Bring your leg speed up above 100rpm as long as you don't bounce around	8	0	0	72	16777215	110
474	4 more minutes until we begin	8	0	0	72	16777215	0
474	If you don't feel as though you're sufficiently warmed up...	8	0	0	72	16777215	10
474	...consider dropping the intensity of this first interval by 5%	8	0	0	72	16777215	20
474	These intervals are all about a strong and fast start...	8	0	0	72	16777215	186
474	...followed by a high but sustainable effort	8	0	0	72	16777215	196
474	These are the efforts required to break away from other riders	8	0	0	72	16777215	206
474	The word "efforts" is plural because more often than not...	8	0	0	72	16777215	216
474	...your first attempt at a break won't stick. You need to be tenacious :)	8	0	0	72	16777215	226
474	Bring your cadence up above 100 RPM for the initial sprint...	8	0	0	72	16777215	236
720	Fast legs! Make this preliminary effort count	8	0	0	72	16777215	0
735	45-second ramp up to 95% FTP	8	0	0	72	16777215	0
735	Let your cadence fall between 85-95 RPM	8	0	0	72	16777215	10
735	Of course, the closer to 95 RPM your are, the better...	8	0	0	72	16777215	20
735	...since a higher cadence taxes your legs less	8	0	0	72	16777215	30
735	As you become more aerobically fit...	8	0	0	72	16777215	40
735	...you'll be able to sustain a faster cadence for longer periods of time	8	0	0	72	16777215	50
1020	Only one minute of recovery, so make it count	8	0	0	72	16777215	0
1020	Exhale completely in order to bring your heart rate down as much as possible	8	0	0	72	16777215	10
1020	Get ready for round 2. 100+ RPM for the initial jump	8	0	0	72	16777215	50
1080	Go! Picture yourself leaving the peloton behind	8	0	0	72	16777215	0
1095	Now that you've opened up a gap, find a sustainable cadence...	8	0	0	72	16777215	0
1095	...and settle in for some hard work	8	0	0	72	16777215	10
1095	You're alone, but you'll have to work hard to maintain your gap	8	0	0	72	16777215	20
1140	The other riders are closing the gap, but stay strong!	8	0	0	72	16777215	180
1380	You got caught this time...	8	0	0	72	16777215	0
1380	...but you're aerobically very strong...	8	0	0	72	16777215	10
1380	...so you can repeat these efforts over and over until the peloton cracks	8	0	0	72	16777215	20
1380	Time for another effort. Make this one stick!	8	0	0	72	16777215	40
1380	Get ready for some quick legs	8	0	0	72	16777215	50
1440	And here's the jump! Away you go	8	0	0	72	16777215	0
1455	That's a solid gap you've established! Now grow it	8	0	0	72	16777215	0
1500	Keep growing that gap. Make sure you're pedaling as efficiently as possible	8	0	0	72	16777215	0
1500	Quick pedalstroke and proper bike position are key	8	0	0	72	16777215	10
1500	Make sure your sit-bones are firmly planted on the saddle wings	8	0	0	72	16777215	20
1500	Don't tense up that upper body	8	0	0	72	16777215	30
1500	You don't want anyone to tell you're working hard ;)	8	0	0	72	16777215	40
1500	Almost to the line! Get ready for one last push	8	0	0	72	16777215	190
1500	Start ramping your cadence back up above 100 RPM	8	0	0	72	16777215	200
1710	30-second Racewinner effort	8	0	0	72	16777215	0
1710	Keep those legs quick and that power high!	8	0	0	72	16777215	10
1740	Great job! THAT is how you break away AND stay away	8	0	0	72	16777215	2
1740	Take a full 8 minutes to recover	8	0	0	72	16777215	12
1740	Keep your cadence about 80 RPM	8	0	0	72	16777215	22
1740	Often times, the rider who wins the race, or is the hero of the competitive group ride...	8	0	0	72	16777215	420
1740	...is not always the strongest on paper	8	0	0	72	16777215	430
1740	They are, however, very, VERY tough	8	0	0	72	16777215	440
1740	They have the mental fortitude to force themseves to go hard time and time again	8	0	0	72	16777215	450
1740	So, when the going gets tough, what sort of rider will you be?	8	0	0	72	16777215	460
1740	Set the tone with this initial effort	8	0	0	72	16777215	470
2220	High leg speed. High watts	8	0	0	72	16777215	0
2235	Settle into 85-95 RPM	8	0	0	72	16777215	0
2280	Even though many of your efforts won't stick...	8	0	0	72	16777215	0
2280	...your hard work will accomplish 2 things:	8	0	0	72	16777215	10
2280	First, it will simply make you a stronger rider - both mentally and physically	8	0	0	72	16777215	20
2280	And second, it will weaken the resolve of anyone chasing you to continue doing so	8	0	0	72	16777215	30
2520	Recover well. If need be, take 10-20 seconds to backpedal	8	0	0	72	16777215	0
2520	Just be sure you get back on top of your cadence well before the next interval	8	0	0	72	16777215	10
2520	Round 2 of the set. Get ready...	8	0	0	72	16777215	50
2580	Go! Here's where you accelerate past others like they're not moving at all	8	0	0	72	16777215	0
2595	Hold/grow that gap!	8	0	0	72	16777215	0
2880	You were caught again, but the other riders are showing signs of fatigue	8	0	0	72	16777215	5
2880	You can probably capitalize on this and make something stick now that you've worn them down	8	0	0	72	16777215	15
2880	Final interval. Don't leave anything in the tank!	8	0	0	72	16777215	50
2940	Here we go! Strong, fast jump	8	0	0	72	16777215	0
3000	Settle in for 3.5 minutes	8	0	0	72	16777215	0
3000	This is the final effort...	8	0	0	72	16777215	10
3000	...but that doesn't mean you should allow for your form to fail	8	0	0	72	16777215	20
3000	Relax those shoulders...	8	0	0	72	16777215	30
3000	...loosen your grip on the handlebars...	8	0	0	72	16777215	40
3000	...and keep that pedalstroke as smooth as butter	8	0	0	72	16777215	50
3000	Final pushing coming up!	8	0	0	72	16777215	190
3000	Bring your cadence up above 100 RPM	8	0	0	72	16777215	200
3210	GO!	8	0	0	72	16777215	0
3240	Excellent job! There's a picture of you in the dictionary under the word "resilient" :)	8	0	0	72	16777215	0
3240	Cool down for at least 3 minutes	8	0	0	72	16777215	10
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
180	300	Sweet Spot 1
420	426	Sprint 1
444	450	Sprint 2
468	474	Sprint 3
720	735	Sprint 4
735	780	Sweet Spot 2
780	1020	Sweet Spot 3
1080	1095	Sprint 5
1095	1140	Sweet Spot 4
1140	1380	Sweet Spot 5
1440	1455	Sprint 6
1455	1500	Sweet Spot 6
1500	1710	Sweet Spot 7
1710	1740	VO2 Max 1
2220	2235	Sprint 7
2235	2280	Sweet Spot 8
2280	2520	Sweet Spot 9
2580	2595	Sprint 8
2595	2640	Sweet Spot 10
2640	2880	Sweet Spot 11
2940	2955	Sprint 9
2955	3000	Sweet Spot 12
3000	3210	Sweet Spot 13
3210	3240	VO2 Max 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

