[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bradley,92,85. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
5	40
5	95
7	95
7	40
12	40
12	95
14	95
14	180
14.13	180
14.13	97
16	97
16	170
16.13	170
16.13	99
18	99
18	150
18.13	150
18.13	97
20	97
20	160
20.13	160
20.13	95
22	95
22	40
24	40
24	95
26	95
26	170
26.13	170
26.13	100
28	100
28	180
28.13	180
28.13	97
30	97
30	160
30.13	160
30.13	95
32	95
32	150
32.13	150
32.13	99
34	99
34	41
36	41
36	95
38	95
38	150
38.13	150
38.13	97
40	97
40	160
40.13	160
40.13	95
42	95
42	180
42.13	180
42.13	99
44	99
44	170
44.13	170
44.13	97
46	97
46	40
48	40
48	95
50	95
50	150
50.13	150
50.13	99
52	99
52	160
52.13	160
52.13	97
54	97
54	170
54.13	170
54.13	95
56	95
56	180
56.13	180
56.13	98
58	98
58	40
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Bradley consists of four 10-minute intervals, each between 95-99% FTP	8	0	0	72	16777215	10
0	Additionally, there are 4 neuromuscular bursts per interval	8	0	0	72	16777215	20
0	Neuromuscular bursts are between 150-180% FTP...	8	0	0	72	16777215	30
0	and you'll have 2-minute recoveries between intervals	8	0	0	72	16777215	40
0	The bulk of these intervals target muscular endurance...	8	0	0	72	16777215	50
0	but you'll target muscle fiber recruitment during the 8-second bursts	8	0	0	72	16777215	60
0	In other words, the neuromuscular bursts will improve...	8	0	0	72	16777215	70
0	how much of your existing muscle mass contributes to turning the pedals	8	0	0	72	16777215	80
0	We have a 2-minute clearing effort coming up in about 30 seconds	8	0	0	72	16777215	270
300	95% FTP for 2 minutes, set that cadence in the 85-95rpm range	8	0	0	72	16777215	0
300	And find that correct saddle position...	5	0	0	72	16777215	10
300	with your sit-bones planted on the wings of the saddle	8	0	0	72	16777215	17
420	Ease up & spin lightly for about 5 minutes	8	0	0	72	16777215	10
420	First interval starts in about a minute	5	0	0	72	16777215	240
420	Shoot for a cadence between 85-95rpm during the Endurance segments...	8	0	0	72	16777215	250
420	and a cadence over 100rpm during the neuromuscular bursts	8	0	0	72	16777215	260
420	You're welcome to stand for the bursts as long as...	8	0	0	72	16777215	270
420	you can maintain a high level of control while out of the saddle	8	0	0	72	16777215	280
420	Get ready...	5	0	0	72	16777215	290
720	And we're off! Take the first 45 or so seconds to adjust to the workload	8	0	0	72	16777215	0
720	Again, shoot for a spin between 90-100rpm	8	0	0	72	16777215	10
720	Try not to go lower than 85rpm as this starts shifting the workload...	8	0	0	72	16777215	20
720	away from your heart and lungs & more toward your muscles	8	0	0	72	16777215	30
720	This is a less efficient way to ride in terms of preserving your muscles	8	0	0	72	16777215	40
720	30 seconds until the first 8-second burst...	5	0	0	72	16777215	90
720	so if you're on an electronic trainer in Erg mode...	8	0	0	72	16777215	100
720	make sure you find your burst cadence BEFORE it begins	8	0	0	72	16777215	110
840	Go! 8 seconds	3	0	0	72	16777215	0
848	Bring the cadence back down to that 85-95rpm range...	8	0	0	72	16777215	2
848	and settle in for another 2 minutes	5	0	0	72	16777215	12
848	For those riders on regular trainers, experiment with gearing & cadence	8	0	0	72	16777215	102
960	Go! Get your speed & power all at once!	8	0	0	72	16777215	0
968	If you are standing for the bursts...	5	0	0	72	16777215	82
968	make sure you're not too heavy on the handlebars...	8	0	0	72	16777215	90
968	and keep your transitions in & out of the saddle as smooth as possible	8	0	0	72	16777215	100
1080	Go! 8 seconds all-out!	5	0	0	72	16777215	0
1088	Your legs might be hurting a bit by now...	8	0	0	72	16777215	2
1088	but remember that the most uncomfortable points in this workout...	8	0	0	72	16777215	12
1088	are just AFTER the neuromuscular bursts rather than during them	8	0	0	72	16777215	22
1088	This means it's important to stay tough for that 30-40 seconds...	8	0	0	72	16777215	32
1088	that immediately follow the burst	8	0	0	72	16777215	42
1088	Your muscles should start to clear gradually but you have to be tough & patient	8	0	0	72	16777215	52
1088	Last burst, get ready!	5	0	0	72	16777215	102
1200	Go hard, 8 seconds!	3	0	0	72	16777215	0
1208	Hang tough for 30-40 seconds while your legs clear	8	0	0	72	16777215	2
1208	Your legs have the ability to recover, even when working near FTP	8	0	0	72	16777215	12
1208	It probably won't happen as quickly as you'd like, but it WILL happen	8	0	0	72	16777215	22
1208	This is where mental toughness comes into play	8	0	0	72	16777215	32
1208	If you can force yourself to stay tough through the 30-40 seconds following a burst...	8	0	0	72	16777215	42
1208	you'll often find you can make it through the next 90 seconds too	8	0	0	72	16777215	52
1320	Nice! One round down, time to take 2 minutes to recover	8	0	0	72	16777215	0
1320	Round 2 in 30 seconds!	8	0	0	72	16777215	90
1440	Once again, take the first 30-45 seconds to get used to the increase in power...	8	0	0	72	16777215	0
1440	and settle into a 85-95rpm spin	8	0	0	72	16777215	10
1440	Get ready for your first of 4 bursts	5	0	0	72	16777215	110
1560	Go! Really quick legs	5	0	0	72	16777215	0
1568	Let's focus on something other than the post-burst discomfort	8	0	0	72	16777215	2
1568	Pay attention to your pedalstroke	5	0	0	72	16777215	12
1568	Try to avoid dropping your heel at the bottom of the pedalstroke	8	0	0	72	16777215	22
1568	From there, pull your foot across the bottom of the stroke...	8	0	0	72	16777215	32
1568	as if you're scraping mud off of the ball of your foot	8	0	0	72	16777215	42
1568	Be sure you're keeping your knees straight on the upstroke...	8	0	0	72	16777215	52
1568	and finally, lead with your toe across the top of the stroke as if you're kicking a ball	8	0	0	72	16777215	62
1568	Next burst in 15! Start bringing your cadence up	8	0	0	72	16777215	97
1680	Go! 8 seconds	3	0	0	72	16777215	0
1688	Stay tough, your legs will start to clear soon	8	0	0	72	16777215	2
1688	If you're feeling up to it, move into an aero position for a minute or so	8	0	0	72	16777215	22
1688	Briefly focus on your form as you ride...	8	0	0	72	16777215	32
1688	by making sure your pedalstroke is still on point & your upper body is relaxed	8	0	0	72	16777215	42
1688	Hold that aero position for another 30 seconds if you can	8	0	0	72	16777215	52
1688	Try to relax the back of your neck by reaching your head away from your body	8	0	0	72	16777215	72
1688	Relaxed upper body = less wasted energy	8	0	0	72	16777215	82
1688	Next burst in 10 seconds, make sure you're riding upright	8	0	0	72	16777215	102
1800	Go!	3	0	0	72	16777215	0
1808	Nice! Stay tough until your legs start to clear	8	0	0	72	16777215	2
1808	Final burst of this interval in 10 seconds	8	0	0	72	16777215	102
1920	Hit it!	3	0	0	72	16777215	0
1928	If you've made it this far, the rest of this interval is definitely within your reach	8	0	0	72	16777215	2
1928	Despite your discomfort, make this look boringly easy	8	0	0	72	16777215	12
2040	Well done! Couple minutes of rest	8	0	0	72	16777215	5
2040	Take full, deep breaths to speed the recovery process along a little	8	0	0	72	16777215	15
2040	Round 3 comin' up, get ready	5	0	0	72	16777215	110
2160	Don't let the bursts catch you off guard, stay focused & ready	8	0	0	72	16777215	110
2280	Go! 8 hard seconds	3	0	0	72	16777215	0
2288	Remember, it IS possible to recover riding right around your FTP	8	0	0	72	16777215	2
2288	It doesn't feel like recovery at the time...	8	0	0	72	16777215	12
2288	but your legs will eventually clear that acidic accumulation	8	0	0	72	16777215	22
2400	Go!	3	0	0	72	16777215	0
2408	This workout is designed to give you just enough "recovery"...	8	0	0	72	16777215	2
2408	to make it through the entire workout	8	0	0	72	16777215	12
2408	So unless you're genuinely having an off day...	8	0	0	72	16777215	22
2408	you CAN complete this workout without temporarily bailing out	8	0	0	72	16777215	32
2520	Go! All out!	5	0	0	72	16777215	0
2528	Calm your breathing & ride off the burn	8	0	0	72	16777215	0
2528	Last burst of this set coming up!	5	0	0	72	16777215	102
2640	Go fast!	3	0	0	72	16777215	0
2648	Nicely done, just stay tough for 2 more minutes, 30 seconds at a time	8	0	0	72	16777215	2
2648	Next 30 seconds, hang in there & hold your spin steady	8	0	0	72	16777215	22
2648	Next 30 seconds of riding exceptionally smoothly	8	0	0	72	16777215	52
2648	Final 30 seconds, no slip in form whatsoever!	8	0	0	72	16777215	82
2760	Nice job! Keep those pedals turning forward for at least 30 more seconds	8	0	0	72	16777215	0
2760	If you need to backpedal for as long as a minute, now's the time	8	0	0	72	16777215	30
2760	Last interval in 30 seconds, cadence in the 85-95rpm range	8	0	0	72	16777215	90
2880	45 seconds to settle in, but start breathing well straight away	8	0	0	72	16777215	0
2880	Make sure you're exhaling completely and breathing well before you need to	8	0	0	72	16777215	20
3000	Hit it! 8 seconds	3	0	0	72	16777215	0
3008	Settle back into 85-95rpm and work through the fatigue	8	0	0	72	16777215	0
3008	Get ready...	3	0	0	72	16777215	107
3120	Go!	3	0	0	72	16777215	0
3128	Half way through!	8	0	0	72	16777215	52
3128	Don't allow your power, cadence or form to slip for 4 more minutes	8	0	0	72	16777215	62
3128	Forcing good form & a quick cadence is especially important when you're tired	8	0	0	72	16777215	72
3128	Get ready...	3	0	0	72	16777215	107
3240	Go! Lots of power!	3	0	0	72	16777215	0
3248	Excellent, ease off the gas & be patient...	8	0	0	72	16777215	0
3248	that heaviness will clear & your breathing will recover	8	0	0	72	16777215	10
3248	Last one, get ready	3	0	0	72	16777215	107
3360	Go! Lots of control	3	0	0	72	16777215	0
3368	Final 2 minutes! Finish strong	8	0	0	72	16777215	2
3368	Make these last couple minutes of the workout look as easy as the first two	8	0	0	72	16777215	12
3368	Final minute, make sure you're still on Target	8	0	0	72	16777215	52
3368	Just 30 seconds, you got this!	8	0	0	72	16777215	82
3480	Very well done! Spin out the waste for a couple minutes...	8	0	0	72	16777215	0
3480	calm your breathing & heart rate, start planning your nutrition	8	0	0	72	16777215	10
3480	We'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	420	Sweet Spot 1
720	840	Sweet Spot 2
840	848	Sprint 1
848	960	Threshold 1
960	968	Sprint 2
968	1080	Threshold 2
1080	1088	Sprint 3
1088	1200	Threshold 3
1200	1208	Sprint 4
1208	1320	Sweet Spot 3
1440	1560	Sweet Spot 4
1560	1568	Sprint 5
1568	1680	Threshold 4
1680	1688	Sprint 6
1688	1800	Threshold 5
1800	1808	Sprint 7
1808	1920	Sweet Spot 5
1920	1928	Sprint 8
1928	2040	Threshold 6
2160	2280	Sweet Spot 6
2280	2288	Sprint 9
2288	2400	Threshold 7
2400	2408	Sprint 10
2408	2520	Sweet Spot 7
2520	2528	Sprint 11
2528	2640	Threshold 8
2640	2648	Sprint 12
2648	2760	Threshold 9
2880	3000	Sweet Spot 8
3000	3008	Sprint 13
3008	3120	Threshold 10
3120	3128	Sprint 14
3128	3240	Threshold 11
3240	3248	Sprint 15
3248	3360	Sweet Spot 9
3360	3368	Sprint 16
3368	3480	Threshold 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

