[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gendarme,81,66. Created by 44401.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	120
4.2	120
4.2	40
5	40
5	120
5.3	120
5.3	40
6	40
6	120
6.4	120
6.4	40
10	40
10	120
10.5	120
10.5	40
11	40
11	120
11.5	120
11.5	40
12	40
12	120
12.5	120
12.5	40
13	40
13	120
13.5	120
13.5	40
14	40
14	120
14.5	120
14.5	40
15	40
15	120
15.5	120
15.5	40
16	40
16	120
16.5	120
16.5	40
17	40
17	120
17.5	120
17.5	40
18	40
18	120
18.5	120
18.5	40
19	40
19	120
19.5	120
19.5	40
20	40
20	120
20.5	120
20.5	40
21	40
21	120
21.5	120
21.5	40
22	40
22	120
22.5	120
22.5	40
23	40
23	120
23.5	120
23.5	40
24	40
24	120
24.5	120
24.5	40
25	40
25	120
25.5	120
25.5	40
26	40
26	120
26.5	120
26.5	40
27	40
27	120
27.5	120
27.5	40
28	40
28	120
28.5	120
28.5	40
29	40
29	120
29.5	120
29.5	40
37	40
37	120
37.5	120
37.5	40
38	40
38	120
38.5	120
38.5	40
39	40
39	120
39.5	120
39.5	40
40	40
40	120
40.5	120
40.5	40
41	40
41	120
41.5	120
41.5	40
42	40
42	120
42.5	120
42.5	40
43	40
43	120
43.5	120
43.5	40
44	40
44	120
44.5	120
44.5	40
45	40
45	120
45.5	120
45.5	40
46	40
46	120
46.5	120
46.5	40
47	40
47	120
47.5	120
47.5	40
48	40
48	120
48.5	120
48.5	40
49	40
49	120
49.5	120
49.5	40
50	40
50	120
50.5	120
50.5	40
51	40
51	120
51.5	120
51.5	40
52	40
52	120
52.5	120
52.5	40
53	40
53	120
53.5	120
53.5	39
54	39
54	120
54.5	120
54.5	40
55	40
55	120
55.5	120
55.5	40
56	40
56	120
56.5	120
56.5	40
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome! You're embarking on a Billats workout...	8	0	0	72	16777215	10
0	which are short intervals, performed at high intensity with equal rest	8	0	0	72	16777215	20
0	We'll be doing two, 20-minute sets of 30-second Billats today	8	0	0	72	16777215	30
0	Today's main goal is to improve maximum aerobic capacity	8	0	0	72	16777215	40
0	In other words, we're trying to improve power that's reliant on oxygen rather than sugar	10	0	0	72	16777215	50
0	We'll be working at a one-to-one work:rest ratio	8	0	0	72	16777215	60
0	Each Billat is 30 seconds in duration...	8	0	0	72	16777215	70
0	and each recovery valley is 30 seconds long	8	0	0	72	16777215	80
0	We'll have 7 minutes of recovery between the two sets	8	0	0	72	16777215	90
0	For now, continue spinning the legs and getting warm	8	0	0	72	16777215	100
0	Three warmup Billats coming up on the 4 minute mark	8	0	0	72	16777215	180
0	Get ready by winding your cadence up a bit	8	0	0	72	16777215	230
240	Just 12 seconds at 120% FTP, quick legs	8	0	0	72	16777215	0
252	Get ready for 18 seconds of quick legs this time	8	0	0	72	16777215	38
300	Shoot for a cadence above 100rpm as long as you don't bounce around	8	0	0	72	16777215	0
318	Get ready for a 24-second effort this time	8	0	0	72	16777215	32
360	Quick controlled spin, relaxed upper body	8	0	0	72	16777215	0
384	Good start, ease up and continue warming the legs	8	0	0	72	16777215	0
384	Don't worry if those initial intervals felt a bit rough	8	0	0	72	16777215	10
384	You're probably not completely warmed up just yet	8	0	0	72	16777215	20
384	In fact, feel free to lower the intensity for the first few Billats...	8	0	0	72	16777215	30
384	if you don't feel sufficiently ready to take on 120% FTP repeats	8	0	0	72	16777215	40
384	Shoot for a high cadence of around 100rpm, maybe higher, during the Billats	8	0	0	72	16777215	156
384	And make sure your cadence is dialed in BEFORE each interval starts	8	0	0	72	16777215	166
384	Bring that cadence up, first Billat in 10 seconds	5	0	0	72	16777215	206
600	Go! 30 seconds of controlled speed	5	0	0	72	16777215	0
630	Ease off the effort but try to keep most of your leg speed	8	0	0	72	16777215	0
660	Again, fast legs & high power without bouncing	8	0	0	72	16777215	0
690	Good job! That's 2 down	8	0	0	72	16777215	0
690	You should now have a good idea of what you're up against...	8	0	0	72	16777215	10
690	so we'll touch base a few intervals from now	8	0	0	72	16777215	20
870	First 5 repeats behind you, how are you doing during the last 10 seconds?	8	0	0	72	16777215	0
870	Do your best to hold your power & cadence during those final seconds	8	0	0	72	16777215	10
900	Lots of leg speed, lots of control, 30 seconds	8	0	0	72	16777215	0
1170	Halfway through the first set!	5	0	0	72	16777215	0
1170	If your cadence, form, or power is dropping off during the intervals...	8	0	0	72	16777215	10
1170	backpedal through 10-20 seconds of some recovery valleys	8	0	0	72	16777215	20
1350	Keep your legs moving during every recovery, backward or forward	8	0	0	72	16777215	0
1470	Final 5 Billats just ahead, honestly assess how you're doing	8	0	0	72	16777215	0
1470	If you're fading during the closing seconds & it's only getting worse...	8	0	0	72	16777215	10
1470	skip a single Billat every so often & get a full 90 seconds of rest	8	0	0	72	16777215	20
1590	3 to go but try to limit your focus to a single interval at a time	8	0	0	72	16777215	0
1650	Good! Wind out the fatigue & breeeeeeathe	8	0	0	72	16777215	0
1650	If you haven't skipped an interval yet, you won't need to now	8	0	0	72	16777215	10
1650	If you have skipped an interval or two, hang in there for the rest of this set	8	0	0	72	16777215	20
1680	Lots of leg speed & plenty of control	5	0	0	72	16777215	0
1710	Final VO2max repeat, try to make it as pretty as the first one	8	0	0	72	16777215	0
1740	Last one! 10 seconds at a time	5	0	0	72	16777215	0
1740	No quitting early! Next 10 seconds	5	0	0	72	16777215	10
1740	Hang in there, final 10 seconds!	5	0	0	72	16777215	20
1770	Well done! Try to keep your legs spinning for most of this 7 minutes	8	0	0	72	16777215	0
1770	You've effectively accumulated up to 10 minutes at peak aerobic power output	8	0	0	72	16777215	10
1770	This means you're training both your ability to spend time at VO2max...	8	0	0	72	16777215	20
1770	and maybe even your VO2max itself - depends how fit you already are	8	0	0	72	16777215	30
1770	Again, an ideal cadence is in excess of 100rpm	8	0	0	72	16777215	330
1770	As I'm sure you well know by this point, this is easier said than done	8	0	0	72	16777215	340
1770	It's not uncommon to drop below 100rpm once fatigue sets in	8	0	0	72	16777215	350
1770	If this happens, shoot for at least 90rpm during the Billats	8	0	0	72	16777215	360
1770	Of course, try your best to maintain 100+rpm as long as you can	8	0	0	72	16777215	370
1770	Second set in 10 seconds, get ready...	8	0	0	72	16777215	440
2220	30 fast, powerful, controlled seconds	5	0	0	72	16777215	0
2250	Back off the power, keep the leg speed	8	0	0	72	16777215	0
2310	If it helps, break this long set into smaller increments	8	0	0	72	16777215	0
2310	For example, try to get 5 Billats in your legs before skipping one	8	0	0	72	16777215	10
2310	Often you'll find you don't need to skip one when you finally arrive at it	8	0	0	72	16777215	20
2490	First 5 behind you, shoot for another 5 if you can!	8	0	0	72	16777215	0
2490	And if 5 seems daunting, shoot for 2 or 3 before skipping one	8	0	0	72	16777215	10
2550	Make sure you're not quitting intervals early	8	0	0	72	16777215	0
2550	If you absolutely have to bail out early, maybe skip the next interval	8	0	0	72	16777215	10
2550	Take a bit of extra rest to ensure that the intervals you commit to are high quality	8	0	0	72	16777215	20
2790	You're halfway through this second set!	8	0	0	72	16777215	0
2790	Be encouraged by this because it's no small feat	8	0	0	72	16777215	10
2820	Wind it up, but stay as relaxed as possible	8	0	0	72	16777215	0
2820	There's nothing to be gained by carrying needless tension	8	0	0	72	16777215	10
2910	Is your cadence or form slipping? If so, take some extra rest	8	0	0	72	16777215	0
2910	Shoot for perfect form and cadence EVERY interval you commit to	8	0	0	72	16777215	10
3090	Good, ease up & spin away the fatigue	5	0	0	72	16777215	0
3090	This is the home stretch, only 5 Billats to go	5	0	0	72	16777215	7
3090	But just take them 1 at a time - a single perfect effort at a time	5	0	0	72	16777215	14
3210	Three Billats left in the workout, clear the used air by exhaling strongly	8	0	0	72	16777215	0
3240	10 seconds at a time	5	0	0	72	16777215	0
3240	Next 10 seconds, stay quick	5	0	0	72	16777215	10
3240	Final 10! No slip in form	5	0	0	72	16777215	20
3300	Wind it up for 10 seconds	5	0	0	72	16777215	0
3300	Good, another 10 seconds	5	0	0	72	16777215	7
3300	Final 10, keep chipping away	5	0	0	72	16777215	14
3330	Good, FINAL interval of the day up next	5	0	0	72	16777215	0
3330	Clear your legs & breathe well...	5	0	0	72	16777215	10
3330	and get ready for your smoothest, most relaxed form of the workout	8	0	0	72	16777215	20
3360	First 10 seconds, smooth & relaxed	5	0	0	72	16777215	0
3360	Next 10 seconds, just as smooth!	5	0	0	72	16777215	10
3360	Final 10 seconds, keep it pretty!	5	0	0	72	16777215	20
3390	Very nicely done!	5	0	0	72	16777215	0
3390	Keep spinning forward for a minute & feel free to extend this cooldown	8	0	0	72	16777215	10
3390	You've accumulated as much as 20 full minutes at max aerobic capacity	8	0	0	72	16777215	20
3390	That's an incredibly effective way to spend an hour	8	0	0	72	16777215	30
3390	Start mulling over your post-workout nutrition...	8	0	0	72	16777215	40
3390	and we'll see you next time	8	0	0	72	16777215	50
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	252	VO2 Max 1
300	318	VO2 Max 2
360	384	VO2 Max 3
600	630	VO2 Max 4
660	690	VO2 Max 5
720	750	VO2 Max 6
780	810	VO2 Max 7
840	870	VO2 Max 8
900	930	VO2 Max 9
960	990	VO2 Max 10
1020	1050	VO2 Max 11
1080	1110	VO2 Max 12
1140	1170	VO2 Max 13
1200	1230	VO2 Max 14
1260	1290	VO2 Max 15
1320	1350	VO2 Max 16
1380	1410	VO2 Max 17
1440	1470	VO2 Max 18
1500	1530	VO2 Max 19
1560	1590	VO2 Max 20
1620	1650	VO2 Max 21
1680	1710	VO2 Max 22
1740	1770	VO2 Max 23
2220	2250	VO2 Max 24
2280	2310	VO2 Max 25
2340	2370	VO2 Max 26
2400	2430	VO2 Max 27
2460	2490	VO2 Max 28
2520	2550	VO2 Max 29
2580	2610	VO2 Max 30
2640	2670	VO2 Max 31
2700	2730	VO2 Max 32
2760	2790	VO2 Max 33
2820	2850	VO2 Max 34
2880	2910	VO2 Max 35
2940	2970	VO2 Max 36
3000	3030	VO2 Max 37
3060	3090	VO2 Max 38
3120	3150	VO2 Max 39
3180	3210	VO2 Max 40
3240	3270	VO2 Max 41
3300	3330	VO2 Max 42
3360	3390	VO2 Max 43
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

