[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Basin,88,77. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	90
7	90
7	40
8	40
8	105
8.5	105
8.5	40
9	40
9	130
9.5	130
9.5	40
10	40
10	150
10.5	150
10.5	40
15	50
15	85
16	85
16	85
17	95
17	95
18	95
18	95
18.5	105
18.5	105
19.5	105
19.5	105
20	130
20	130
20.5	130
20.5	130
21	150
21	40
26	50
26	85
27	85
27	85
28	95
28	95
29	95
29	95
29.5	105
29.5	105
30.5	105
30.5	105
31	130
31	130
31.5	130
31.5	130
32	150
32	40
37	50
37	85
38	85
38	85
39	95
39	95
40	95
40	95
40.5	105
40.5	105
41.5	105
41.5	105
42	130
42	130
42.5	130
42.5	130
43	150
43	40
48	50
48	85
49	85
49	85
50	95
50	95
51	95
51	95
51.5	105
51.5	105
52.5	105
52.5	105
53	130
53	130
53.5	130
53.5	130
54	150
54	40
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Sitting, standing, sweetspot, FTP, VO2max	8	0	0	72	16777215	1
0	This workout's got it all	5	0	0	72	16777215	10
0	And it will definitely make you faster	8	0	0	72	16777215	20
0	Efforts like these, ones that build towards a high peak power...	8	0	0	72	16777215	30
0	not only increase your time to exhaustion...	8	0	0	72	16777215	40
0	but they also build muscular endurance...	8	0	0	72	16777215	50
0	AND can increase muscular capacity & efficiency	8	0	0	72	16777215	60
0	So whether you are a TT specialist or casual rider...	8	0	0	72	16777215	70
0	this will make you faster	5	0	0	72	16777215	80
0	But for now, just focus on warming up	8	0	0	72	16777215	90
0	Time to pick things up a bit	5	0	0	72	16777215	230
240	Now we're talkin'...use a quick, light spin	8	0	0	72	16777215	0
420	Keep your spin light & get ready for some harsher clearing efforts	8	0	0	72	16777215	0
480	Quick & light!	5	0	0	72	16777215	0
510	Drop the power but keep the speed	5	0	0	72	16777215	0
540	A little stronger now	8	0	0	72	16777215	0
600	Pick it up! 30 really hard seconds	5	0	0	72	16777215	0
630	NOW we're ready	5	0	0	72	16777215	0
630	Focus on recovering while you ramp up your speed	8	0	0	72	16777215	10
630	Fast cadence, relaxed breathing	5	0	0	72	16777215	20
630	OK, let's talk about the workout	8	0	0	72	16777215	90
630	4 sets of increasing intensity intervals	8	0	0	72	16777215	100
630	Each one starts at 85% FTP...	8	0	0	72	16777215	110
630	and ends 6 minutes later at 150% FTP	8	0	0	72	16777215	120
630	But there's a twist...	8	0	0	72	16777215	130
630	Each build interval is to be done out of the saddle...	8	0	0	72	16777215	140
630	also known as standing up	5	0	0	72	16777215	150
630	So each time the interval is increasing instead of steady...	8	0	0	72	16777215	160
630	get out of the saddle and hammer!	5	0	0	72	16777215	170
630	Now, technique is absolutely crucial here	8	0	0	72	16777215	180
630	Chances are, your bike is locked in a static position	8	0	0	72	16777215	190
630	Due to this, you will not be able to ride like normal	8	0	0	72	16777215	200
630	Try to avoid putting excess stress on your bars...	8	0	0	72	16777215	210
630	and don't try to lean your bike with each pedalstroke	8	0	0	72	16777215	220
630	Although this may feel strange...	8	0	0	72	16777215	230
630	it's actually a good way to build efficiency out of the saddle	8	0	0	72	16777215	240
630	OK, first interval is here & it's a seated one	8	0	0	72	16777215	260
900	Turn it up!	5	0	0	72	16777215	0
900	Now find your rhythm in the saddle for the next minute	8	0	0	72	16777215	10
900	Standing interval coming up	5	0	0	72	16777215	40
900	Remember, smooth & calm technique	8	0	0	72	16777215	50
960	Stand & build!	5	0	0	72	16777215	0
960	Keep it up! Smooth technique, no wrenching on the bars	8	0	0	72	16777215	30
1020	Good! Now back in the saddle	5	0	0	72	16777215	0
1020	You may notice that you have to shift down when you sit	8	0	0	72	16777215	10
1020	This is good technique, so keep it up	5	0	0	72	16777215	20
1020	30 second standing interval coming up	5	0	0	72	16777215	50
1080	Get up & go!	5	0	0	72	16777215	0
1110	Good! Drop back down to the saddle	5	0	0	72	16777215	0
1110	Big ramp coming up!	5	0	0	72	16777215	40
1170	Grab a gear & stand up!	5	0	0	72	16777215	0
1200	Great job! Time to sit & push	5	0	0	72	16777215	0
1230	Last push! Get up & pummel the pedals!	5	0	0	72	16777215	0
1260	Great job!	5	0	0	72	16777215	0
1260	Take a couple of minutes to recover	5	0	0	72	16777215	10
1260	Ok, let's talk about pedaling technique	8	0	0	72	16777215	120
1260	When you stand, don't push off your bars with your hands	8	0	0	72	16777215	130
1260	Instead, think of it like going up stairs...	8	0	0	72	16777215	140
1260	and push up from your forward leg	5	0	0	72	16777215	150
1260	Standing should be a result of increased pressure on your leg	8	0	0	72	16777215	160
1260	Not from lifting yourself up from the bars	8	0	0	72	16777215	170
1260	Also, when you stand, shift up 1-2 gears	8	0	0	72	16777215	180
1260	This will give you greater stability and...	8	0	0	72	16777215	190
1260	will allow you to take advantage of your increased torque	8	0	0	72	16777215	200
1260	Conversely, when you transition from standing to sitting...	8	0	0	72	16777215	210
1260	shift down 1-2 gears	5	0	0	72	16777215	220
1260	This will allow you to maintain a light cadence	8	0	0	72	16777215	230
1260	So during this set, lift yourself from your legs, not your arms	8	0	0	72	16777215	240
1260	And remember to shift up when you stand...	8	0	0	72	16777215	250
1260	and shift down when you sit	5	0	0	72	16777215	260
1260	Almost time for the next set...	5	0	0	72	16777215	290
1560	Go!	3	0	0	72	16777215	0
1560	Standing in 10 seconds, remember your technique	8	0	0	72	16777215	50
1620	Get up & go!	5	0	0	72	16777215	0
1680	Good, now keep your cadence up while sitting	8	0	0	72	16777215	0
1680	Standing in 10 seconds	5	0	0	72	16777215	50
1740	Shift up, get up!	5	0	0	72	16777215	0
1770	Great! Stay smooth while in the saddle now	8	0	0	72	16777215	0
1770	Big grind coming, don't let your cadence drop below 85rpm	8	0	0	72	16777215	50
1830	Click up & go!	5	0	0	72	16777215	0
1860	Nice! Only one more ramp	5	0	0	72	16777215	0
1890	Big power through the legs while standing!	5	0	0	72	16777215	0
1920	Fantastic job!	5	0	0	72	16777215	0
1920	Go ahead and spin those legs out to recover a bit	8	0	0	72	16777215	10
1920	OK, let's talk about what your body does while standing	8	0	0	72	16777215	120
1920	Many times, it's very tempting to make drastic movements	8	0	0	72	16777215	130
1920	But you should always keep efficiency in mind	8	0	0	72	16777215	140
1920	A more calm & stable body is more efficient	8	0	0	72	16777215	150
1920	Having said that...	8	0	0	72	16777215	160
1920	leaning your bike from side to side is normal & expected	8	0	0	72	16777215	170
1920	That leaning motion is the natural result of...	8	0	0	72	16777215	180
1920	countering the pressure of the pedalstroke	8	0	0	72	16777215	190
1920	So don't feel like you have to keep your bike completely still	8	0	0	72	16777215	200
1920	Let the counter weighting happen, but...	8	0	0	72	16777215	210
1920	leaning too much, especially when you're tired...	8	0	0	72	16777215	220
1920	is only making your body work harder for the same or less speed	8	0	0	72	16777215	230
1920	The good news?	5	0	0	72	16777215	240
1920	Practicing on most trainers forces you to work on this :-)	8	0	0	72	16777215	250
1920	OK, Set #3 is right around the corner	5	0	0	72	16777215	290
2220	Spin it up!	5	0	0	72	16777215	0
2220	Good, now get in your groove while in the saddle here	8	0	0	72	16777215	10
2280	Time to stand!	5	0	0	72	16777215	0
2340	Alright, strong in the saddle now	5	0	0	72	16777215	0
2400	Push from the legs & stand!	5	0	0	72	16777215	0
2430	Great!	3	0	0	72	16777215	0
2430	Fight the urge to get a sloppy body when things get hard	8	0	0	72	16777215	50
2490	Get up!	3	0	0	72	16777215	0
2520	Almost there!	3	0	0	72	16777215	0
2550	Push!	3	0	0	72	16777215	0
2580	Now we're talkin'!	5	0	0	72	16777215	0
2580	Only one set left now	5	0	0	72	16777215	10
2580	Catch your breath & spin easy	5	0	0	72	16777215	20
2580	Standing on a trainer may seem weird...	8	0	0	72	16777215	120
2580	but think about it for a second	5	0	0	72	16777215	130
2580	Our goal is to make you faster...	8	0	0	72	16777215	140
2580	and standing in the right situations makes you faster	8	0	0	72	16777215	150
2580	During short climbs or sprints...	8	0	0	72	16777215	160
2580	standing allows you to put out massive torque...	8	0	0	72	16777215	170
2580	and while this might tire you out quickly...	8	0	0	72	16777215	180
2580	it could give you that advantage you need to break away	8	0	0	72	16777215	190
2580	Also, during long climbing efforts...	8	0	0	72	16777215	200
2580	it's easy to exhaust the muscles you use while sitting	8	0	0	72	16777215	210
2580	When this happens...	8	0	0	72	16777215	220
2580	standing up can shift the workload...	8	0	0	72	16777215	230
2580	from a tired muscle group...	8	0	0	72	16777215	240
2580	to a muscle group that's more fresh...	8	0	0	72	16777215	250
2580	and this workout focuses on just that	5	0	0	72	16777215	260
2580	Last set in 10 seconds!	5	0	0	72	16777215	290
2880	Pick it up!	3	0	0	72	16777215	0
2880	Good! Now focus on good form throughout this set	8	0	0	72	16777215	10
2940	Stand & get after it!	5	0	0	72	16777215	0
3000	Nice! Back in the saddle now	5	0	0	72	16777215	0
3060	Get up!	3	0	0	72	16777215	0
3090	Great job!	5	0	0	72	16777215	0
3150	Big effort out of the saddle!	5	0	0	72	16777215	0
3180	Awesome! Almost there	5	0	0	72	16777215	0
3210	Last one! Stand & push!	5	0	0	72	16777215	0
3240	Sweet! Way to go!	5	0	0	72	16777215	0
3240	That workout is tough, but now you're even tougher!	8	0	0	72	16777215	10
3240	Recover well & we'll see ya next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	420	Sweet Spot 1
480	510	Threshold 1
540	570	Sprint 1
600	630	Sprint 2
900	960	Sweet Spot 2
960	1020	Sweet Spot 3
1020	1080	Sweet Spot 4
1080	1110	Threshold 2
1110	1170	Threshold 3
1170	1200	VO2 Max 1
1200	1230	Sprint 3
1230	1260	Sprint 4
1560	1620	Sweet Spot 5
1620	1680	Sweet Spot 6
1680	1740	Sweet Spot 7
1740	1770	Threshold 4
1770	1830	Threshold 5
1830	1860	VO2 Max 2
1860	1890	Sprint 5
1890	1920	Sprint 6
2220	2280	Sweet Spot 8
2280	2340	Sweet Spot 9
2340	2400	Sweet Spot 10
2400	2430	Threshold 6
2430	2490	Threshold 7
2490	2520	VO2 Max 3
2520	2550	Sprint 7
2550	2580	Sprint 8
2880	2940	Sweet Spot 11
2940	3000	Sweet Spot 12
3000	3060	Sweet Spot 13
3060	3090	Threshold 8
3090	3150	Threshold 9
3150	3180	VO2 Max 4
3180	3210	Sprint 9
3210	3240	Sprint 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

