[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stanislaus,82,63. Created by 44054.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20.83	50
20.83	70
21	127
21	127
21.66	127
21.66	40
22.5	40
22.5	70
22.66	127
22.66	127
23.33	127
23.33	40
24.16	40
24.16	70
24.33	127
24.33	127
25	127
25	40
25.83	40
25.83	70
26	127
26	127
26.66	127
26.66	40
27.5	40
27.5	70
27.66	127
27.66	127
28.33	127
28.33	40
29.16	40
29.16	70
29.33	127
29.33	127
30	127
30	40
30.83	40
30.83	70
31	127
31	127
31.66	127
31.66	50
39.5	50
39.5	70
39.66	127
39.66	127
40.33	127
40.33	40
41.16	40
41.16	70
41.33	127
41.33	127
42	127
42	40
42.83	40
42.83	70
43	127
43	127
43.66	127
43.66	40
44.5	40
44.5	70
44.66	127
44.66	127
45.33	127
45.33	40
46.16	40
46.16	70
46.33	127
46.33	127
47	127
47	40
47.83	40
47.83	70
48	127
48	127
48.66	127
48.66	40
49.5	40
49.5	70
49.66	127
49.66	127
50.33	127
50.33	40
55.33	30
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with a full 20 minutes of warmup	5	0	0	72	16777215	10
0	Just keep your spin quick & light...	5	0	0	72	16777215	17
0	for these first 6 minutes	3	0	0	72	16777215	24
360	Time to ramp things up a little...	5	0	0	72	16777215	0
360	further your warmup & open your lungs a bit	5	0	0	72	16777215	7
360	Try to keep your spin above 85rpm...	5	0	0	72	16777215	14
360	higher if it's reasonably comfortable	5	0	0	72	16777215	21
720	Final 3 minutes of your warmup, right next to FTP	5	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	5	0	0	72	16777215	7
720	if you're not already spinning that quickly	5	0	0	72	16777215	14
720	And draw long, full belly-breaths...	5	0	0	72	16777215	21
720	then completely empty your lungs	5	0	0	72	16777215	28
720	Establish this breathing pattern now...	5	0	0	72	16777215	50
720	you'll need it later	3	0	0	72	16777215	57
900	Good, feel free to backpedal for a minute...	5	0	0	72	16777215	0
900	and check your HRR if you're using the LSCT warmup	5	0	0	72	16777215	7
900	Or simply pedal really lightly...	5	0	0	72	16777215	14
900	for a minute while your breathing comes down	5	0	0	72	16777215	21
960	Today's intervals are all in AN-aerobic territory	5	0	0	72	16777215	0
960	Specifically, they're all 127% FTP...	5	0	0	72	16777215	7
960	because this correlates pretty closely...	5	0	0	72	16777215	14
960	with many riders' Maximum Aerobic Power (MAP)	5	0	0	72	16777215	21
960	Ever done a VO2max Test?	3	0	0	72	16777215	28
960	Also referred to as a Ramp Test...	5	0	0	72	16777215	33
960	this is roughly the power where you quit or failed	5	0	0	72	16777215	40
960	But even if you've never done a ramp test...	3	0	0	72	16777215	47
960	we're in the right ballpark for what we're after	5	0	0	72	16777215	52
960	This is a very high but repeatable workload...	5	0	0	72	16777215	60
960	and because the recovery valleys are quite short...	5	0	0	72	16777215	67
960	you'll maintain a high breathing rate throughout each set	5	0	0	72	16777215	74
960	Increasingly so as the set goes on - all by design	5	0	0	72	16777215	81
960	Resting too long between intervals...	5	0	0	72	16777215	88
960	allows your breathing rate to fall sharply	5	0	0	72	16777215	95
960	Not desirable when you're trying to operate at or near VO2 Max	5	0	0	72	16777215	102
960	So by reducing these recovery durations...	5	0	0	72	16777215	109
960	your breathing stays elevated...	5	0	0	72	16777215	116
960	and your body spends more time operating near VO2max...	5	0	0	72	16777215	123
960	or the point where it's using as much oxygen as possible for energy	5	0	0	72	16777215	130
960	This elicits a strong response in terms of adaptation	5	0	0	72	16777215	137
960	So while painful, these intervals are highly productive...	5	0	0	72	16777215	144
960	and relatively short	3	0	0	72	16777215	151
960	Though they may not always feel short ;-)	5	0	0	72	16777215	156
960	We'll ramp into your first effort in a minute	5	0	0	72	16777215	230
960	Establish a quick but sustainable spin...	5	0	0	72	16777215	237
960	well before the interval begins	5	0	0	72	16777215	244
960	Ideally you'll stay above 90rpm...	3	0	0	72	16777215	251
960	over 100rpm if you can control a quicker spin	5	0	0	72	16777215	256
960	Each interval begins with a 10-second ramp...	5	0	0	72	16777215	263
960	followed by 40 seconds of effort	5	0	0	72	16777215	270
960	Then you'll get 50 seconds of easy spinning	5	0	0	72	16777215	277
960	Roughly 45 seconds of work + 55 seconds of rest...	5	0	0	72	16777215	284
960	over & over again	3	0	0	72	16777215	291
1250	Build your speed & power...	5	0	0	72	16777215	2
1260	and settle into your first of 7 repeats	5	0	0	72	16777215	0
1260	If you can spin at 100rpm or higher without bouncing...	5	0	0	72	16777215	7
1260	keep your legs quick...	5	0	0	72	16777215	14
1260	but your breathing deep & slow	5	0	0	72	16777215	21
1260	10 more seconds, hang on!	3	0	0	72	16777215	30
1300	Keep spinning if you can or backpedal briefly	5	0	0	72	16777215	0
1300	You can get away with about 30 seconds	5	0	0	72	16777215	7
1300	of backpedaling during these breaks	5	0	0	72	16777215	14
1300	But make sure you're spinning forward by 20 seconds to go	5	0	0	72	16777215	21
1300	Spinning forward, comfortably quickly	5	0	0	72	16777215	30
1300	Get ready for round number 2	5	0	0	72	16777215	43
1350	Ramp things up again & breathe deeply...	5	0	0	72	16777215	2
1360	Settle into a quick, aerobic spin for 40 seconds	5	0	0	72	16777215	0
1360	Keep your knees pumping like pistons...	5	0	0	72	16777215	7
1360	straight up & down	3	0	0	72	16777215	14
1360	And take big, deep gulps of air often	5	0	0	72	16777215	20
1360	10 more seconds!	3	0	0	72	16777215	30
1400	Ease off the gas, backpedal if necessary	5	0	0	72	16777215	2
1400	Spin forward if you aren't already	5	0	0	72	16777215	30
1450	Work your leg speed & power back up...	5	0	0	72	16777215	2
1460	and draw full breaths with your belly	5	0	0	72	16777215	0
1460	Just as importantly...	3	0	0	72	16777215	7
1460	completely clear your lungs with each exhale	5	0	0	72	16777215	12
1460	The more effectively you exhale...	3	0	0	72	16777215	19
1460	the better you clear the waste	3	0	0	72	16777215	24
1460	10 seconds! Don't fade	3	0	0	72	16777215	30
1500	Ease up/backpedal & bring your HR down a bit	5	0	0	72	16777215	2
1500	Make sure you're spinning forward, nice & quick	5	0	0	72	16777215	30
1550	Anchor both sit bones & pick it up	5	0	0	72	16777215	2
1560	Manage your fatigue by breathing exceptionally well	5	0	0	72	16777215	0
1560	Even though the watts are in ANaerobic territory...	5	0	0	72	16777215	7
1560	these efforts are HIGHLY aerobic...	5	0	0	72	16777215	14
1560	lots of oxygen being utilized	3	0	0	72	16777215	21
1560	and they'll get increasingly aerobic...	3	0	0	72	16777215	26
1560	as each set continues	3	0	0	72	16777215	31
1600	Good, over the halfway mark	5	0	0	72	16777215	0
1600	Backpedal or spin lightly	5	0	0	72	16777215	7
1600	Quick spin, forward if you were backpedaling	5	0	0	72	16777215	30
1650	Time to ramp into another repeat...	3	0	0	72	16777215	0
1650	quick & powerful	3	0	0	72	16777215	5
1660	By now, the discomfort starts earlier...	5	0	0	72	16777215	2
1660	but this is just the nature of hard intervals & short recoveries	5	0	0	72	16777215	9
1660	Just work through it while reminding yourself...	5	0	0	72	16777215	16
1660	they only last 40 seconds!	5	0	0	72	16777215	23
1660	Final 10 seconds, keep your cadence high!	3	0	0	72	16777215	30
1700	Good! Backpedal for up to 30 seconds	5	0	0	72	16777215	2
1700	Quick, light, forward spin...	5	0	0	72	16777215	25
1700	100+rpm if possible	3	0	0	72	16777215	32
1750	Quick, controlled spin...	3	0	0	72	16777215	0
1750	start your big breaths early	3	0	0	72	16777215	5
1760	Keep your speed & focus for 40 seconds...	5	0	0	72	16777215	0
1760	and don't get ahead of yourself	3	0	0	72	16777215	7
1760	This is the ONLY interval on your mind	5	0	0	72	16777215	12
1760	Final 10 seconds...	3	0	0	72	16777215	30
1760	keep your power & speed!	3	0	0	72	16777215	35
1800	Excellent! Catch your breath...	5	0	0	72	16777215	2
1800	with an easy spin or brief bit of backpedaling	5	0	0	72	16777215	9
1800	Start spinning forward if you aren't already	5	0	0	72	16777215	30
1850	Same quick cadence no matter how tired you are	5	0	0	72	16777215	2
1860	Keep your form just as pretty as the first interval	5	0	0	72	16777215	0
1860	Keep your power smooth...	3	0	0	72	16777215	7
1860	your breathing full & deep	3	0	0	72	16777215	20
1860	20 seconds of focus...	3	0	0	72	16777215	20
1860	and hang onto your leg speed	3	0	0	72	16777215	25
1860	Don't let these grind you down to a crawl!	3	0	0	72	16777215	30
1900	Well done!	5	0	0	72	16777215	0
1900	Spin easily and drop your breathing & HR	5	0	0	72	16777215	7
1900	Round 2 is just a minute away	5	0	0	72	16777215	410
1900	Start to settle back into your quick, controlled spin...	5	0	0	72	16777215	417
1900	then sustain it for the entire set...	5	0	0	72	16777215	424
1900	ramps, intervals & maybe even your recoveries	5	0	0	72	16777215	431
1900	The idea is to keep your breathing elevated throughout...	5	0	0	72	16777215	440
1900	and quick legs work well to that end	5	0	0	72	16777215	447
1900	10-second ramps, 40-second intervals, 7 times...	5	0	0	72	16777215	454
1900	but ONE at a time	5	0	0	72	16777215	461
2370	Limit your focus to this interval only	5	0	0	72	16777215	2
2380	Settle in with quick legs & deep breaths...	5	0	0	72	16777215	0
2380	and know that the first interval after a break can be brutal	5	0	0	72	16777215	7
2380	But it's likely to get "easier" after this one	5	0	0	72	16777215	14
2380	Final 10 seconds, keep your leg speed	3	0	0	72	16777215	30
2420	Excellent!	3	0	0	72	16777215	2
2420	Backpedal as long as 30 seconds if necessary	5	0	0	72	16777215	5
2420	Spinning forward if you chose to backpedal	5	0	0	72	16777215	35
2470	Ramp your power & speed...	3	0	0	72	16777215	0
2470	and start your big breaths	3	0	0	72	16777215	5
2480	Breathe from your belly & stay relaxed the whole interval	5	0	0	72	16777215	0
2480	And no need to get aero for these particular intervals...	5	0	0	72	16777215	7
2480	we'll get to that later	3	0	0	72	16777215	14
2480	Sit tall, breathe well, stay relaxed	5	0	0	72	16777215	19
2480	Final 10 seconds! Drop your shoulders	3	0	0	72	16777215	30
2520	Every time you back off, focus on your exhales...	5	0	0	72	16777215	2
2520	and backpedal if it helps you keep the interval's quality high	5	0	0	72	16777215	9
2570	Again, start to build your leg speed	5	0	0	72	16777215	2
2580	Keep your hands loose on the bars...	5	0	0	72	16777215	0
2580	let your shoulders sink low, elbows lightly bent	5	0	0	72	16777215	7
2580	Tip your head down & your eyes up...	5	0	0	72	16777215	14
2580	no neck strain	3	0	0	72	16777215	21
2580	Final 10 seconds, keep it!	3	0	0	72	16777215	30
2620	Backpedal if it's been working well for you	5	0	0	72	16777215	2
2620	And consider backpedaling...	3	0	0	72	16777215	9
2620	if your intervals are falling apart	3	0	0	72	16777215	14
2620	20 seconds out, pedal forward	5	0	0	72	16777215	30
2670	Nice & relaxed, nice & quick	5	0	0	72	16777215	2
2680	There's a reason behind our use of sets of 7 intervals	5	0	0	72	16777215	5
2680	Part of that reason is the motivating halfway point...	5	0	0	72	16777215	12
2680	which is where you are right now!	5	0	0	72	16777215	19
2680	Final 10 seconds, stay fast & focused	3	0	0	72	16777215	30
2720	Good! Backpedal if you need to	5	0	0	72	16777215	2
2720	Pedal forward if you aren't already	5	0	0	72	16777215	30
2770	Keep your focus limited to this interval ONLY	5	0	0	72	16777215	2
2780	How's your pedalstroke?	3	0	0	72	16777215	0
2780	Are you all downstroke?	3	0	0	72	16777215	5
2780	If your quads are on fire, maybe even cramping...	3	0	0	72	16777215	10
2780	lighty kick your feet over the top of each pedalstroke...	5	0	0	72	16777215	15
2780	and lightly drag them across the bottom of each revolution	5	0	0	72	16777215	22
2820	Well done, backpedal or spin lightly	5	0	0	72	16777215	2
2820	Forward spin, get your leg speed back up	5	0	0	72	16777215	30
2870	Again, your focus is on this interval alone	5	0	0	72	16777215	2
2880	Start your big belly-breaths right away...	5	0	0	72	16777215	0
2880	rather than getting behind the workload...	5	0	0	72	16777215	7
2880	and being forced to play catch-up	5	0	0	72	16777215	14
2880	10 seconds, hang in there!	3	0	0	72	16777215	30
2920	Really well done, breathe off the burn	5	0	0	72	16777215	2
2920	Backpedal for as much as 20 more seconds	5	0	0	72	16777215	9
2920	Forward spin, light pressure but plenty of speed	5	0	0	72	16777215	30
2970	Last one, quick & powerful	5	0	0	72	16777215	2
2980	You're the most fatigued you've been yet...	5	0	0	72	16777215	0
2980	but don't show it	5	0	0	72	16777215	7
2980	Make your spin so smooth, your body so relaxed...	5	0	0	72	16777215	12
2980	that this last 20 seconds looks easy	5	0	0	72	16777215	19
2980	Final 10 seconds! Preeeeeetty	3	0	0	72	16777215	30
3020	Well done!	5	0	0	72	16777215	0
3020	Clear your legs with a light spin	5	0	0	72	16777215	7
3020	If you lost any form, reestablish it here...	5	0	0	72	16777215	14
3020	and hold onto it for the entire cooldown	5	0	0	72	16777215	21
3020	Start your post-workout nutrition...	5	0	0	72	16777215	28
3020	or at least start thinking about it	5	0	0	72	16777215	35
3020	And we'll see you next time	5	0	0	72	16777215	42
[END COURSE TEXT]

[INTERVAL DATA]
0	3320	Workout
360	720	Endurance 1
720	900	Threshold 1
1250	1260	Threshold 2
1260	1300	Anaerobic Capacity 1
1350	1360	Threshold 3
1360	1400	Anaerobic Capacity 2
1450	1460	Threshold 4
1460	1500	Anaerobic Capacity 3
1550	1560	Threshold 5
1560	1600	Anaerobic Capacity 4
1650	1660	Threshold 6
1660	1700	Anaerobic Capacity 5
1750	1760	Threshold 7
1760	1800	Anaerobic Capacity 6
1850	1860	Threshold 8
1860	1900	Anaerobic Capacity 7
2370	2380	Threshold 9
2380	2420	Anaerobic Capacity 8
2470	2480	Threshold 10
2480	2520	Anaerobic Capacity 9
2570	2580	Threshold 11
2580	2620	Anaerobic Capacity 10
2670	2680	Threshold 12
2680	2720	Anaerobic Capacity 11
2770	2780	Threshold 13
2780	2820	Anaerobic Capacity 12
2870	2880	Threshold 14
2880	2920	Anaerobic Capacity 13
2970	2980	Threshold 15
2980	3020	Anaerobic Capacity 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

