[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Elephants,88,97. Created by 44054.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	70
21	108
21	108
26	108
26	40
28.83	40
28.83	70
29	108
29	108
34	108
34	40
36.83	40
36.83	70
37	108
37	108
42	108
42	40
44.83	40
44.83	70
45	108
45	108
50	108
50	40
52.83	40
52.83	70
53	108
53	108
58	108
58	40
60.83	40
60.83	70
61	108
61	108
66	108
66	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Elephants!	3	0	0	72	16777215	10
0	You've got a full 20 minutes of warmup...	4	0	0	72	16777215	15
0	to kick things off	3	0	0	72	16777215	20
0	Keep your cadence light &  quick...	3	0	0	72	16777215	25
0	and feel free to trim the duration...	3	0	0	72	16777215	29
0	of this warmup if pressed for time	3	0	0	72	16777215	33
0	Start this warmup...	3	0	0	72	16777215	38
0	anywhere you like  based on your time constraints	5	0	0	72	16777215	42
360	Time to further your warmup a bit...	5	0	0	72	16777215	0
360	by spinning slightly quicker	3	0	0	72	16777215	6
360	nothing excessive though, just 3-5rpm	5	0	0	72	16777215	11
360	And try exhaling a bit more forcefully	5	0	0	72	16777215	18
360	Actively clear the "used" air...	3	0	0	72	16777215	25
360	and stay in front of the accumulation...	3	0	0	72	16777215	29
360	that can slow you down	3	0	0	72	16777215	33
720	One last bump in workload...	3	0	0	72	16777215	0
720	putting you just below FTP for 3 minutes	5	0	0	72	16777215	4
720	Make note of your breathing & HR...	3	0	0	72	16777215	11
720	if you're comparing warmups	3	0	0	72	16777215	15
720	Some days, a few minutes at 96% FTP...	4	0	0	72	16777215	20
720	will be a breeze, others days...	3	0	0	72	16777215	26
720	not so much	2	0	0	72	16777215	30
720	Over time...	2	0	0	72	16777215	50
720	you can correlate this freshness or lack thereof...	5	0	0	72	16777215	53
720	with other factors like last night's sleep...	5	0	0	72	16777215	60
720	how well you recovered from your last workout...	5	0	0	72	16777215	67
720	hydration, impending illness...	3	0	0	72	16777215	74
720	effects of non-bike stress, etc.	3	0	0	72	16777215	78
720	All to further your understanding...	3	0	0	72	16777215	83
720	of your workout preparedness...	3	0	0	72	16777215	87
720	and your personal recovery patterns	5	0	0	72	16777215	91
720	At least as important...	3	0	0	72	16777215	100
720	you can improve your understanding...	3	0	0	72	16777215	104
720	of YOUR personal rate of recovery	5	0	0	72	16777215	108
720	This can vary widely from rider to rider...	3	0	0	72	16777215	115
720	workout to workout...	3	0	0	72	16777215	119
720	training phase to training phase	3	0	0	72	16777215	123
720	So see these standardized warmups...	5	0	0	72	16777215	140
720	as opportunities to build your...	3	0	0	72	16777215	146
720	"self-knowledge base"	3	0	0	72	16777215	150
900	If you're comparing warmups...	3	0	0	72	16777215	2
900	perhaps using the LSCT protocol...	3	0	0	72	16777215	6
900	stop pedaling & sit upright	5	0	0	72	16777215	10
900	This is your opportunity to evaluate...	5	0	0	72	16777215	17
900	your Heart Rate Recovery (HRR)	3	0	0	72	16777215	23
900	Otherwise...	2	0	0	72	16777215	28
900	just spin lightly for 30 more seconds	5	0	0	72	16777215	31
960	Settle into a quick but comfortable spin...	5	0	0	72	16777215	0
960	and we'll discuss what you're up against	5	0	0	72	16777215	6
960	It's likely this workout was preceded...	5	0	0	72	16777215	13
960	by some higher-intensity speed work	4	0	0	72	16777215	19
960	or a shorter version of this workout	4	0	0	72	16777215	24
960	In either case, welcome to the next step	4	0	0	72	16777215	30
960	This intensity is noticeably above FTP...	5	0	0	72	16777215	36
960	and the intervals are long enough to make this painfully apparent	5	0	0	72	16777215	42
960	The goal is to improve your power duration...	5	0	0	72	16777215	49
960	or the length of time you can hold...	4	0	0	72	16777215	55
960	outputs above your current sustainable power	5	0	0	72	16777215	60
960	Accordingly, you'll work above FTP...	4	0	0	72	16777215	67
960	but not TOO far	3	0	0	72	16777215	72
960	But make no mistake, these will hurt...	5	0	0	72	16777215	77
960	but only for a few minutes at a time	3	0	0	72	16777215	83
960	Over the course of these supra-Threshold repeats...	5	0	0	72	16777215	100
960	your mind will become acquainted...	3	0	0	72	16777215	106
960	with a higher level of sustained discomfort...	4	0	0	72	16777215	110
960	which effectively increases your pain tolerance	5	0	0	72	16777215	115
960	At the same time...	3	0	0	72	16777215	122
960	your body will learn to hold this effort level...	5	0	0	72	16777215	126
960	for longer & longer durations as time goes on	5	0	0	72	16777215	132
960	A properly progressed training block...	4	0	0	72	16777215	139
960	will grow these durations incrementally...	4	0	0	72	16777215	144
960	and surprisingly manageably	3	0	0	72	16777215	149
960	What may seem impossible right now...	4	0	0	72	16777215	154
960	won't seem so in a few weeks	4	0	0	72	16777215	159
960	Almost time to do some WORK!	4	0	0	72	16777215	270
960	Keep spinning quickly & lightly...	4	0	0	72	16777215	276
960	and ditch any unnecessary tension	3	0	0	72	16777215	281
960	Anchor your sit bones...	3	0	0	72	16777215	286
960	breathe from your belly...	3	0	0	72	16777215	291
960	and stay relaxed	3	0	0	72	16777215	295
1250	As you ramp up...	3	0	0	72	16777215	0
1250	establish a suitable cadence	3	0	0	72	16777215	4
1260	90+ rpm is recommended...	3	0	0	72	16777215	0
1260	but choose an appropriate spin...	3	0	0	72	16777215	4
1260	based on your performance goals...	3	0	0	72	16777215	8
1260	and your event requirements	3	0	0	72	16777215	12
1260	And maybe even your personal physiology	4	0	0	72	16777215	16
1260	Once you've adjusted to the workload...	5	0	0	72	16777215	60
1260	make a decision	3	0	0	72	16777215	66
1260	Will you work on time trial positioning today?	5	0	0	72	16777215	70
1260	You may have enough on your plate...	5	0	0	72	16777215	77
1260	just working at this power output...	3	0	0	72	16777215	83
1260	and getting low could cost you...	3	0	0	72	16777215	87
1260	some, even a lot of your Target power	5	0	0	72	16777215	91
1260	Consequently, you could miss...	3	0	0	72	16777215	98
1260	sought after training adaptation	3	0	0	72	16777215	102
1260	If, however, you feel...	3	0	0	72	16777215	108
1260	that you can get low AND keep your power...	5	0	0	72	16777215	112
1260	then move in & out of your aero position	5	0	0	72	16777215	118
1260	You don't have to spend entire intervals...	5	0	0	72	16777215	125
1260	in your aerodynamic position	3	0	0	72	16777215	131
1260	But spend as much time down low...	3	0	0	72	16777215	136
1260	as you can without sacrificing power or form	5	0	0	72	16777215	140
1260	One more minute	3	0	0	72	16777215	180
1260	Keep your power on Target...	3	0	0	72	16777215	185
1260	and eliminate as much upper body movement as possible	5	0	0	72	16777215	189
1260	Swaying subtly is one thing...	3	0	0	72	16777215	196
1260	wavering wildly is another	3	0	0	72	16777215	212
1260	It's downright unnecessary...	3	0	0	72	16777215	217
1260	and costly in terms of energy	3	0	0	72	16777215	221
1260	Be smoooooth	3	0	0	72	16777215	226
1560	Well done	3	0	0	72	16777215	2
1560	Take a few minutes to rest up	3	0	0	72	16777215	7
1560	These breaks are short...	3	0	0	72	16777215	12
1560	but they're long enough...	3	0	0	72	16777215	16
1560	to keep each subsequent interval productive	5	0	0	72	16777215	20
1560	But if you find your power fading...	4	0	0	72	16777215	27
1560	early on in your intervals...	3	0	0	72	16777215	32
1560	you can always pause the workout...	3	0	0	72	16777215	36
1560	for an extra minute or two of easy spinning	5	0	0	72	16777215	40
1730	Time to get back at it	3	0	0	72	16777215	0
1730	Spin comfortably quickly	3	0	0	72	16777215	5
1740	Settle into your target cadence...	4	0	0	72	16777215	0
1740	and relax	3	0	0	72	16777215	5
1740	Clearly, relaxing is a relative process	5	0	0	72	16777215	10
1740	In this case...	3	0	0	72	16777215	17
1740	it starts with eliminating needless muscle tension	5	0	0	72	16777215	21
1740	Unclench your jaw, then drop your shoulders	5	0	0	72	16777215	28
1740	Then loosen your grip on the bars	4	0	0	72	16777215	35
1740	And soften your elbows	3	0	0	72	16777215	35
1740	Basically use them as shock absorbers	4	0	0	72	16777215	39
1740	It only needs to be firm enough...	3	0	0	72	16777215	45
1740	to retain control of the bike	3	0	0	72	16777215	49
1740	This comes especially easy indoors ;-)	3	0	0	72	16777215	54
1740	When you're in your aero position...	4	0	0	72	16777215	120
1740	you can be even more relaxed	3	0	0	72	16777215	125
1740	Let your arms go almost entirely limp	4	0	0	72	16777215	130
1740	There's nothing to be gained...	3	0	0	72	16777215	136
1740	by bunching up your shoulder blades...	3	0	0	72	16777215	140
1740	or strangling your shift levers	3	0	0	72	16777215	144
1740	Put your your effort into the pedals instead	5	0	0	72	16777215	149
1740	One minute left...	2	0	0	72	16777215	240
1740	don't let your form deteriorate	3	0	0	72	16777215	243
1740	As the interval wanes, increase your focus	5	0	0	72	16777215	248
1740	Too often, riders get complacent...	4	0	0	72	16777215	255
1740	and allow bad habits to take root	4	0	0	72	16777215	260
1740	Don't be one of those riders	3	0	0	72	16777215	270
1740	Instead, stay focused & controlled...	4	0	0	72	16777215	275
1740	always reinforcing good habits...	3	0	0	72	16777215	280
1740	and graceful movement patterns	3	0	0	72	16777215	284
2040	Excellent! Spin out the heaviness	5	0	0	72	16777215	2
2040	And if you aren't spending any of your intervals...	5	0	0	72	16777215	10
2040	in your aero position...	3	0	0	72	16777215	17
2040	try to spend some...	3	0	0	72	16777215	21
2040	or even all of the recoveries there	5	0	0	72	16777215	25
2210	Annnnd again, ramp it up!	3	0	0	72	16777215	0
2220	By now, you know what to expect	5	0	0	72	16777215	0
2220	What might surprise you...	3	0	0	72	16777215	7
2220	is how you respond to later intervals	4	0	0	72	16777215	11
2220	While some riders will start to fade...	4	0	0	72	16777215	16
2220	others might just now start performing	4	0	0	72	16777215	21
2220	Many riders take a while to adjust to intensity...	5	0	0	72	16777215	27
2220	or to thoroughly warm up	3	0	0	72	16777215	33
2220	So don't assume...	2	0	0	72	16777215	38
2220	that each interval will be rougher than the last	5	0	0	72	16777215	41
2220	It might be just the opposite	3	0	0	72	16777215	48
2220	It's also common for motivation to rise...	4	0	0	72	16777215	53
2220	as the workout winds down	3	0	0	72	16777215	58
2220	Seeing the light at the end of the tunnel...	4	0	0	72	16777215	63
2220	can be tremendously inspiring	3	0	0	72	16777215	68
2220	Keep it together...	3	0	0	72	16777215	150
2220	you're halfway through this one!	3	0	0	72	16777215	154
2220	If possible, try to smooth out your pedalstroke...	5	0	0	72	16777215	160
2220	especially if you're only feeling your quads	5	0	0	72	16777215	166
2220	Unload them ever so slightly...	3	0	0	72	16777215	173
2220	by lightly kicking forward...	3	0	0	72	16777215	177
2220	and lightly pulling backward	3	0	0	72	16777215	181
2220	Regardless of improved form...	3	0	0	72	16777215	186
2220	potential economy improvements...	3	0	0	72	16777215	190
2220	or unlikely gains in power...	3	0	0	72	16777215	194
2220	try to spare your quads...	3	0	0	72	16777215	198
2220	your primary pedaling muscles...	3	0	0	72	16777215	202
2220	by learning to shut them off...	3	0	0	72	16777215	206
2220	for even a millisecond longer	3	0	0	72	16777215	210
2220	Even that can add up to seconds...	3	0	0	72	16777215	215
2220	even minutes of recovery...	3	0	0	72	16777215	219
2220	over a long ride	3	0	0	72	16777215	223
2520	Nicely done!	3	0	0	72	16777215	2
2520	Yet another one in the bag	3	0	0	72	16777215	7
2520	Whether you've been riding aero or not...	5	0	0	72	16777215	12
2520	spend some of this recovery valley...	3	0	0	72	16777215	18
2520	down low, pedaling lightly	3	0	0	72	16777215	22
2690	Once more, ramp it up	3	0	0	72	16777215	0
2700	Time to show these intervals who's boss ;-)	5	0	0	72	16777215	0
2700	As corny as that sounds...	3	0	0	72	16777215	7
2700	your attitude can have a TREMENDOUS impact...	4	0	0	72	16777215	11
2700	on your performance & subsequently your improvement	5	0	0	72	16777215	16
2700	So why make things harder on yourself...	5	0	0	72	16777215	23
2700	by feeling obligated or discouraged?	3	0	0	72	16777215	29
2700	Why not see each interval less as another bout of suffering...	5	0	0	72	16777215	40
2700	and more as another opportunity to get stronger	5	0	0	72	16777215	60
2700	Practice making the pain something you seek out...	4	0	0	72	16777215	67
2700	rather than something you simply get through	4	0	0	72	16777215	72
2700	OWN the discomfort	3	0	0	72	16777215	78
2700	Practice this approach...	3	0	0	72	16777215	90
2700	EVERY time you saddle up for a tough workout	5	0	0	72	16777215	94
2700	3 more minutes to distance your fitness...	5	0	0	72	16777215	120
2700	from that of your competitors...	3	0	0	72	16777215	126
2700	and move toward some new PR's	3	0	0	72	16777215	130
2700	2 more minutes...	3	0	0	72	16777215	180
2700	to practice embracing the pain	3	0	0	72	16777215	184
2700	Before you know it, this will come naturally...	5	0	0	72	16777215	189
2700	and you'll develop a reputation...	3	0	0	72	16777215	196
2700	for knowing how to suffer	3	0	0	72	16777215	200
2700	Couple that with some savvy tactics...	4	0	0	72	16777215	205
2700	and you'll not only be feared...	3	0	0	72	16777215	210
2700	but you'll be respected	3	0	0	72	16777215	214
2700	Perhaps even to the point...	3	0	0	72	16777215	219
2700	where other strong riders will work with you	5	0	0	72	16777215	223
2700	Assuming you're a mass-start racer	3	0	0	72	16777215	230
2700	Final minute...	3	0	0	72	16777215	240
2700	make it look effortless!	3	0	0	72	16777215	244
3000	Well done, 4 intervals covered	10	0	0	72	16777215	0
3000	Spin lightly and let the heaviness clear	10	0	0	72	16777215	10
3170	Time to ramp into yet another...	3	0	0	72	16777215	0
3170	with a smooth, fluid pedalstroke	4	0	0	72	16777215	4
3180	Start relaxed, stay relaxed...	3	0	0	72	16777215	0
3180	and make sure your cadence is on target...	4	0	0	72	16777215	4
3180	right from the start	3	0	0	72	16777215	9
3180	One minute into this penultimate push...	4	0	0	72	16777215	60
3180	so if you're committed to riding in your aero position...	5	0	0	72	16777215	65
3180	decide if it's still productive	3	0	0	72	16777215	71
3180	Because as your fatigue ratchets up...	4	0	0	72	16777215	76
3180	you might need a break from riding aero	4	0	0	72	16777215	81
3180	If you feel your form is a little sloppy...	4	0	0	72	16777215	100
3180	or you see your power jumping around...	3	0	0	72	16777215	105
3180	more than usual anyway...	3	0	0	72	16777215	109
3180	sit up & draw some big belly-breaths...	5	0	0	72	16777215	113
3180	and get your power back on Target	4	0	0	72	16777215	119
3180	Only 2 minutes to go...	3	0	0	72	16777215	180
3180	so be encourage & stay focused	5	0	0	72	16777215	184
3180	Final minute! Fluid & relaxed	3	0	0	72	16777215	240
3480	Well done...	3	0	0	72	16777215	2
3480	Another one in the bag!	3	0	0	72	16777215	6
3480	Spin lightly...	3	0	0	72	16777215	11
3480	and let that heaviness clear	3	0	0	72	16777215	15
3650	Stay relaxed...	3	0	0	72	16777215	0
3650	as you ramp into your final interval	4	0	0	72	16777215	4
3660	Last time...	2	0	0	72	16777215	0
3660	start relaxed, stay relaxed	3	0	0	72	16777215	3
3660	One minute into this last push	4	0	0	72	16777215	60
3660	If you're still looking to say aero...	5	0	0	72	16777215	66
3660	decide once more if it's still productive	3	0	0	72	16777215	80
3660	As your fatigue climbs further...	3	0	0	72	16777215	85
3660	take a few short breaks from riding aero	5	0	0	72	16777215	89
3660	You'll know if you need to sit upright...	4	0	0	72	16777215	96
3660	if your power starts straying	3	0	0	72	16777215	101
3660	5 watts up or down, no problem...	4	0	0	72	16777215	105
3660	but 10 watts up or down...	3	0	0	72	16777215	120
3660	focus on smoothing things out	3	0	0	72	16777215	124
3660	Any more than that...	3	0	0	72	16777215	129
3660	and it's time to sit tall...	3	0	0	72	16777215	133
3660	and be as smooth as possible	3	0	0	72	16777215	137
3660	Over time, your "aero endurance" will improve...	5	0	0	72	16777215	142
3660	just like anything else you practice	3	0	0	72	16777215	148
3660	But just like everything else...	3	0	0	72	16777215	153
3660	it's a process & will take some time	4	0	0	72	16777215	157
3660	Only 2 minutes to go, stay focused!	5	0	0	72	16777215	180
3660	Make these final 2 minutes...	3	0	0	72	16777215	187
3660	as controlled as the first 2 minutes of the workout	5	0	0	72	16777215	191
3660	Put another way...	3	0	0	72	16777215	198
3660	make it pretty	3	0	0	72	16777215	202
3660	Final minute!	2	0	0	72	16777215	240
3660	Keep things pretty	3	0	0	72	16777215	243
3960	Really well done, SIX total intervals!	5	0	0	72	16777215	2
3960	Wind things down & clear those muscles	5	0	0	72	16777215	10
3960	And as usual...	3	0	0	72	16777215	17
3960	start planning or executing...	3	0	0	72	16777215	21
3960	your post-workout nutrition	3	0	0	72	16777215	25
3960	We'll see you next time	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1250	1260	Sweet Spot 1
1260	1560	VO2 Max 1
1730	1740	Sweet Spot 2
1740	2040	VO2 Max 2
2210	2220	Sweet Spot 3
2220	2520	VO2 Max 3
2690	2700	Sweet Spot 4
2700	3000	VO2 Max 4
3170	3180	Sweet Spot 5
3180	3480	VO2 Max 5
3650	3660	Sweet Spot 6
3660	3960	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

