[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sisters,83,68. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	70
21	105
21	105
27	105
27	40
29.83	40
29.83	70
30	105
30	105
36	105
36	40
38.83	40
38.83	70
39	105
39	105
45	105
45	60
60	40
[END COURSE DATA]

[COURSE TEXT]
0	We'll kick things off again with 20 minutes of warmup...	8	0	0	72	16777215	10
0	using a quick, light spin over these first 6 minutes	8	0	0	72	16777215	20
360	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
360	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
360	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
720	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	Draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely & actively empty your lungs	8	0	0	72	16777215	40
720	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
900	Good, feel free to backpedal for a minute...	8	0	0	72	16777215	0
900	or come to a stop & sit up if you're using the LSCT warmup	8	0	0	72	16777215	10
900	Or simply pedal really easy for a minute while you recover	8	0	0	72	16777215	20
960	This round of workouts also includes Jobs & Stevens...	8	0	0	72	16777215	0
960	and all 3 workouts aim to increase your sustainable power	8	0	0	72	16777215	10
960	By asking you to ride 5% above FTP for 6 minutes at a time...	8	0	0	72	16777215	20
960	the overload comes in the form of supra-threshold power	8	0	0	72	16777215	30
960	When you ride above your current sustainable power output...	8	0	0	72	16777215	40
960	both your body & your mind learn to withstand this increase	8	0	0	72	16777215	50
960	As your mind accepts this discomfort, your body adapts as well	8	0	0	72	16777215	60
960	In particular, your muscles will adapt to holding higher power...	8	0	0	72	16777215	70
960	for this same 6-minute duration, just more often	8	0	0	72	16777215	80
960	More on that later, for now just keep spinning quickly...	8	0	0	72	16777215	90
960	and clear any heaviness inflicted by the warmup	8	0	0	72	16777215	100
1250	Time to ramp into your first of 3 Threshold repeats	8	0	0	72	16777215	0
1260	And while these fall in the Threshold power zone...	8	0	0	72	16777215	0
1260	they'll push you toward your VO2max power	8	0	0	72	16777215	10
1260	Which is to say, you'll use a LOT of air	8	0	0	72	16777215	20
1260	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
1260	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
1260	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
1260	And while you WILL face the burn at some point in each interval...	8	0	0	72	16777215	60
1260	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
1260	And when it DOES arrive, you'll be able to combat it all the better	8	0	0	72	16777215	80
1260	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
1260	get down there now, but hold your power steady	8	0	0	72	16777215	190
1260	As the weeks of this plan roll by, your "aero time" will grow...	8	0	0	72	16777215	200
1260	but it's up to you to make sure you're putting in that aero time	8	0	0	72	16777215	210
1260	We'll offer reminders, but getting low should start to become second nature	8	0	0	72	16777215	220
1260	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
1260	Only 2 minutes to go! Breeeeeeathe	8	0	0	72	16777215	240
1260	Final minute, focus on keeping your form	8	0	0	72	16777215	300
1260	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
1260	and try to make the final minute as "pretty" as the first	8	0	0	72	16777215	320
1620	Well done, sit up & catch your breath	8	0	0	72	16777215	0
1620	And you're welcome to backpedal if necessary	8	0	0	72	16777215	10
1620	Whatever you decide, make the most of these brief recoveries	8	0	0	72	16777215	20
1790	Alrighty, let's ramp into round 2!	8	0	0	72	16777215	0
1800	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1800	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1800	Just know that riders who turn big gears slowly...	8	0	0	72	16777215	20
1800	take an enormous toll on their leg muscles, low back too	8	0	0	72	16777215	30
1800	As they  thrash their muscles, their hearts/lungs are undertasked	8	0	0	72	16777215	40
1800	So if you spin slowly, consider shifting some of the workload...	8	0	0	72	16777215	50
1800	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1800	And this is as simple as gradually pushing your spin...	8	0	0	72	16777215	70
1800	into the 85-95rpm range	8	0	0	72	16777215	80
1800	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1800	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1800	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1800	which is of particular concern for multisport athletes	8	0	0	72	16777215	120
1800	Any riders who have to come off the bike directly into a run...	8	0	0	72	16777215	130
1800	can vouch for how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1800	Halfway there!	8	0	0	72	16777215	180
1800	If you haven't spent any time in your aero position...	8	0	0	72	16777215	190
1800	make sure to fold in some time down low	8	0	0	72	16777215	200
1800	Maybe just 20-30 seconds at a time...	8	0	0	72	16777215	210
1800	but definitely include some aero time in each of today's intervals	8	0	0	72	16777215	220
1800	2 minutes to go!	8	0	0	72	16777215	240
1800	Still moving in & out of aero?	8	0	0	72	16777215	250
1800	You don't have to stay there very long right now...	8	0	0	72	16777215	260
1800	but over the course of your training, MOST of each interval...	8	0	0	72	16777215	270
1800	will be performed riding in your aero tuck	8	0	0	72	16777215	280
1800	Final minute, pretty as the first	8	0	0	72	16777215	300
2160	Well done, take a quick break	8	0	0	72	16777215	0
2160	These are short rests, but sufficient nonetheless	8	0	0	72	16777215	10
2330	Time to ramp into your third & final interval of the day	8	0	0	72	16777215	0
2340	Establish your cadence & try to hold it steady for the entire interval	8	0	0	72	16777215	0
2340	Sounds like a broken record, right?	8	0	0	72	16777215	10
2340	But the importance of this type of specificity can't be understated	8	0	0	72	16777215	20
2340	If you practice spinning at 90rpm but then fading to 60rpm...	8	0	0	72	16777215	30
2340	what do you think will happen when your key event rolls around?	8	0	0	72	16777215	40
2340	Do your best to emulate your desired riding style...	8	0	0	72	16777215	50
2340	everything from cadence, position on the bike, breathing, etc...	8	0	0	72	16777215	60
2340	such that when race day rolls around, you don't even have to think about it	8	0	0	72	16777215	70
2340	Make it automatic	8	0	0	72	16777215	80
2340	And this is done with practice...and lots of it ;)	8	0	0	72	16777215	90
2340	Halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
2340	How about aero time?	8	0	0	72	16777215	190
2340	Keep moving in & out of that low position	8	0	0	72	16777215	200
2340	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
2340	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
2340	check your breathing	8	0	0	72	16777215	230
2340	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
2340	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
2340	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
2340	Final minute, keep it together	8	0	0	72	16777215	300
2340	30 seconds! Keep it pretty	8	0	0	72	16777215	330
2340	Don't use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
2340	As you get tired, work even HARDER at staying focused	8	0	0	72	16777215	350
2700	Great job, spin out the junk	5	0	0	72	16777215	2
2700	These longer, more muscularly taxing efforts really run the tank low...	8	0	0	72	16777215	60
2700	so start to plan your recovery nutrition	8	0	0	72	16777215	70
2700	Better yet, start taking some on-board if it's handy	8	0	0	72	16777215	80
2700	We'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
1250	1260	Sweet Spot 1
1260	1620	Threshold 2
1790	1800	Sweet Spot 2
1800	2160	Threshold 3
2330	2340	Sweet Spot 3
2340	2700	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

