[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jobs,87,76. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	97
15	97
15	10
16	10
16	50
20.83	50
20.83	70
21	105
21	105
27	105
27	40
28.83	40
28.83	70
29	105
29	105
35	105
35	40
36.83	40
36.83	70
37	105
37	105
43	105
43	40
44.83	40
44.83	70
45	105
45	105
51	105
51	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	We'll kick things off again with 20 minutes of warmup...	8	0	0	72	16777215	10
0	using a quick, light spin over these first 6 minutes	8	0	0	72	16777215	20
360	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
360	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
360	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
720	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	Draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely & actively empty your lungs	8	0	0	72	16777215	40
720	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
900	Good, feel free to backpedal for a minute...	8	0	0	72	16777215	0
900	or come to a stop & sit up if you're using the LSCT warmup	8	0	0	72	16777215	10
900	Or simply pedal really easy for a minute while you recover	8	0	0	72	16777215	20
960	Job's simply adds an interval onto last week's Sisters workout...	8	0	0	72	16777215	0
960	keeping the focus on improving your sustainable power	8	0	0	72	16777215	10
960	By working at 5% above FTP for 6 minutes, 4 times this week...	8	0	0	72	16777215	20
960	the overload comes in the form of supra-threshold power	8	0	0	72	16777215	30
960	When you ride above your current sustainable power output...	8	0	0	72	16777215	40
960	both your body & your mind learn to withstand this increase	8	0	0	72	16777215	50
960	As your mind accepts this discomfort, your body adapts as well	8	0	0	72	16777215	60
960	In particular, your muscles will adapt to holding higher power...	8	0	0	72	16777215	70
960	And over time, your FTP will increase...	8	0	0	72	16777215	80
960	assuming you train consistently & recover effectively	8	0	0	72	16777215	90
960	Keep spinning & clear any heaviness inflicted by the warmup	8	0	0	72	16777215	100
1250	Time to ramp into your first of 4 Threshold repeats	8	0	0	72	16777215	0
1260	You might recall that these fall in the Threshold power zone...	8	0	0	72	16777215	0
1260	but that they'll push you toward your VO2max power	8	0	0	72	16777215	10
1260	Which is to say, you'll use a LOT of air	8	0	0	72	16777215	20
1260	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
1260	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
1260	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
1260	And while you know you'll face the burn at some point in each interval...	8	0	0	72	16777215	60
1260	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
1260	And when it creeps in, your breathing can keep that burn manageable	8	0	0	72	16777215	80
1260	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
1260	get down there now, but hold your power steady	8	0	0	72	16777215	190
1260	Remember to keep growing your "aero time" each week...	8	0	0	72	16777215	200
1260	Again, it's up to you to make sure you're putting in that aero time	8	0	0	72	16777215	210
1260	We'll offer reminders, but getting low should start to become second nature	8	0	0	72	16777215	220
1260	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
1260	Only 2 minutes to go! Breeeeeeathe	8	0	0	72	16777215	240
1260	Final minute, focus on keeping your form	8	0	0	72	16777215	300
1260	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
1260	and try to make the final minute as "pretty" as the first	8	0	0	72	16777215	320
1620	Well done, sit up & catch your breath	8	0	0	72	16777215	0
1620	And you're welcome to backpedal if necessary	8	0	0	72	16777215	10
1620	Whatever you decide, make the most of these brief recoveries	8	0	0	72	16777215	20
1730	Time to ramp into round 2!	8	0	0	72	16777215	0
1740	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1740	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1740	Just know that riders who turn big gears slowly...	8	0	0	72	16777215	20
1740	take an enormous toll on their leg muscles, low back too	8	0	0	72	16777215	30
1740	Unnecessarily stressing your muscles leaves the hearts/lungs undertasked	8	0	0	72	16777215	40
1740	So if you spin slowly, consider shifting some of the workload...	8	0	0	72	16777215	50
1740	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1740	And this is as simple as gradually pushing your spin upward...	8	0	0	72	16777215	70
1740	into the 85-95rpm range, maybe a bit higher	8	0	0	72	16777215	80
1740	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1740	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1740	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1740	which is of particular concern for multisport athletes	8	0	0	72	16777215	120
1740	Any riders who have to come off the bike directly into a run...	8	0	0	72	16777215	130
1740	can vouch for how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1740	Halfway there!	8	0	0	72	16777215	180
1740	If you haven't spent any time in your aero position...	8	0	0	72	16777215	190
1740	make sure to fold in some time down low	8	0	0	72	16777215	200
1740	Shoot for at least 30 seconds at a time...	8	0	0	72	16777215	210
1740	and include some aero time in each of today's intervals	8	0	0	72	16777215	220
1740	2 minutes to go!	8	0	0	72	16777215	240
1740	Still moving in & out of aero?	8	0	0	72	16777215	250
1740	You don't have to stay there very long right now...	8	0	0	72	16777215	260
1740	but every week should include longer durations in your aero position	8	0	0	72	16777215	270
1740	Practice, practice, PRACTICE riding in your aero tuck...	8	0	0	72	16777215	280
1740	with the goal of holding power while aero for very long stretches of time	8	0	0	72	16777215	290
1740	Final minute, pretty as the first	8	0	0	72	16777215	300
2100	Well done, take a quick break	8	0	0	72	16777215	0
2100	These are short rests, but they're going to get shorter...	8	0	0	72	16777215	10
2100	but not for a few weeks yet ;)	8	0	0	72	16777215	20
2100	The objective is not only to increase your sustainable power...	8	0	0	72	16777215	30
2100	but also to increase the length of time you can hold that power	8	0	0	72	16777215	40
2100	So as you get fitter & faster, your intervals will get longer...	8	0	0	72	16777215	50
2100	and your recoveries will get shorter	8	0	0	72	16777215	60
2100	But you'll be ready for it when it happens	8	0	0	72	16777215	70
2210	Time to ramp into your third interval of the day	8	0	0	72	16777215	0
2220	Establish your cadence & try to hold it steady for the entire interval	8	0	0	72	16777215	0
2220	Sounds like a broken record, right?	8	0	0	72	16777215	10
2220	Again, the importance of this type of specificity can't be understated	8	0	0	72	16777215	20
2220	Learning to hold your cadence smooth & steady increases efficiency	8	0	0	72	16777215	30
2220	Changing your spin frequently & sharply is very costly	8	0	0	72	16777215	40
2220	So find a "comfortably quick" cadence & try to stick to it...	8	0	0	72	16777215	50
2220	even as the fatigue starts to work its way into your muscles	8	0	0	72	16777215	60
2220	Then when race day rolls around, your spin will be ideal & automatic	8	0	0	72	16777215	70
2220	You won't even have to think about it	8	0	0	72	16777215	80
2220	And this is done with practice...and lots of it ;)	8	0	0	72	16777215	90
2220	Halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
2220	How about aero time?	8	0	0	72	16777215	190
2220	Keep moving in & out of that low position	8	0	0	72	16777215	200
2220	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
2220	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
2220	check your breathing	8	0	0	72	16777215	230
2220	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
2220	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
2220	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
2220	Final minute, keep it together	8	0	0	72	16777215	300
2220	30 seconds! Keep it pretty	8	0	0	72	16777215	330
2220	Never use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
2220	Just the opposite: more fatigued = more focused	8	0	0	72	16777215	350
2580	Excellent, 3 in the bag	8	0	0	72	16777215	0
2580	Spin off the heaviness, rekindle your spin if it slowed...	8	0	0	72	16777215	10
2580	and bring your breathing & HR back down	8	0	0	72	16777215	20
2690	Fourth & final round, set your spin	8	0	0	72	16777215	0
2700	And ease down into your aero position right away	8	0	0	72	16777215	0
2700	How long you stay there is up to you...	8	0	0	72	16777215	10
2700	but let's establish the habit of starting down low	8	0	0	72	16777215	20
2700	This will reinforce your proper breathing habits too...	8	0	0	72	16777215	30
2700	because when you're bent over, thighs close to your lungs...	8	0	0	72	16777215	40
2700	full breaths can be even tougher to draw, more labored	8	0	0	72	16777215	50
2700	If that's the case, your position might be too severe too soon...	8	0	0	72	16777215	60
2700	or you might be forgetting to breathe well	8	0	0	72	16777215	70
2700	It's up to you to determine, but by focusing on your breathing...	8	0	0	72	16777215	80
2700	you might be able to rule out one possibility	8	0	0	72	16777215	90
2700	So breathe well, especially when you're trying to be "slippery"	8	0	0	72	16777215	100
2700	If you can get enough air then it's just a matter of spending more time in aero	8	0	0	72	16777215	110
2700	If you can't breathe well though, no matter how well you focus...	8	0	0	72	16777215	120
2700	then start making some changes to your bike fit	8	0	0	72	16777215	130
2700	Halfway, get aero for 30 seconds	8	0	0	72	16777215	180
2700	Good, sit up for 30 seconds if necessary	8	0	0	72	16777215	210
2700	Down low for another 30 seconds	8	0	0	72	16777215	240
2700	Ride upright if you need a break from aero	8	0	0	72	16777215	270
2700	Final minute, 30 seconds down low	8	0	0	72	16777215	300
2700	Final 30 seconds, stay low if you can keep your power	8	0	0	72	16777215	330
3060	Another great job, spin out the junk	8	0	0	72	16777215	0
3060	These longer, more muscularly taxing efforts can be very depleting...	8	0	0	72	16777215	60
3060	so start to plan your recovery nutrition	8	0	0	72	16777215	70
3060	Better yet, start taking some on-board if it's handy...	8	0	0	72	16777215	80
3060	and we'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
1250	1260	Sweet Spot 1
1260	1620	Threshold 2
1730	1740	Sweet Spot 2
1740	2100	Threshold 3
2210	2220	Sweet Spot 3
2220	2580	Threshold 4
2690	2700	Sweet Spot 4
2700	3060	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

