[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Piute,81,76. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	50
5.5	60
5.5	60
17	60
17	60
17.5	70
17.5	70
29	70
29	70
29.5	80
29.5	81
41	81
41	80
41.5	90
41.5	90
53	90
53	90
53.5	100
53.5	100
65	100
65	50
70	40
[END COURSE DATA]

[COURSE TEXT]
0	Spin lightly & quickly for these opening 5 minutes	8	0	0	72	16777215	10
0	Do your best to keep your cadence above 85rpm...	5	0	0	72	16777215	20
0	higher if reasonable	3	0	0	72	16777215	26
0	Coming up on your first of five 16-minute steps...	5	0	0	72	16777215	210
0	starting at a 60% of FTP, effectively continuing your warmup	6	0	0	72	16777215	216
0	You'll face an increase of 10% FTP about every 14 minutes...	6	0	0	72	16777215	230
0	as you gradually progress your power up to 100% FTP	5	0	0	72	16777215	237
0	By incrementally adjusting to the workload...	4	0	0	72	16777215	244
0	and the increasing levels of fatigue that goes with it...	5	0	0	72	16777215	249
0	you'll accumulate steady stress with a fair amount of time...	6	0	0	72	16777215	255
0	near your maximum hour-power	4	0	0	72	16777215	262
0	So while you'll only spend 12 minutes at full threshold power...	6	0	0	72	16777215	270
0	it comes at the end of a long workout...	4	0	0	72	16777215	277
0	when the fatigue is at its highest point	4	0	0	72	16777215	282
0	All told, you'll ride steadily for 70 minutes...	5	0	0	72	16777215	288
0	growing ever closer to your maximum sustainable power	5	0	0	72	16777215	294
300	Ramp things up slightly...	3	0	0	72	16777215	0
300	until you settle in at 60% FTP	4	0	0	72	16777215	4
330	As you further your warm-up...	3	0	0	72	16777215	0
330	spend as much time as possible during this low-intensity segment...	5	0	0	72	16777215	4
330	riding in your aero position	4	0	0	72	16777215	10
330	Sit upright for no more than 30 seconds at a time	5	0	0	72	16777215	15
330	Work toward becoming more comfortable with numerous...	5	0	0	72	16777215	22
330	multi-minute stretches down low with your eyes on the horizon	6	0	0	72	16777215	28
330	As you steadily work through this first segment...	5	0	0	72	16777215	450
330	make sure your sit bones are staying anchored	4	0	0	72	16777215	456
330	Consciously avoid rocking forward onto your bars...	4	0	0	72	16777215	462
330	without realizing you've unweighted your saddle	5	0	0	72	16777215	467
330	Otherwise, you'll shift your weight off of your sit bones...	5	0	0	72	16777215	474
330	and onto your much less stable pubic bone	5	0	0	72	16777215	481
330	Not only is this a weaker, less stable platform...	4	0	0	72	16777215	488
330	but it can be murder on your nether region	4	0	0	72	16777215	493
330	So every couple minutes...	3	0	0	72	16777215	499
330	lightly push your elbows into your aero bars...	5	0	0	72	16777215	503
330	or your hands into your handlebars...	3	0	0	72	16777215	509
330	and basically re-anchor your sit bones	5	0	0	72	16777215	513
330	At any given time, aero or upright...	4	0	0	72	16777215	521
330	you should feel even weight on both your sit bones...	5	0	0	72	16777215	526
330	throughout the entire pedal revolution - both legs	5	0	0	72	16777215	532
1020	As you become more thoroughly warmed up...	4	0	0	72	16777215	0
1020	gradually drive the power up a to a higher level...	4	0	0	72	16777215	5
1020	without sacrificing any form or leg speed...	5	0	0	72	16777215	10
1020	while you pedal smoothly, keep your cadence up...	4	0	0	72	16777215	16
1020	and stay relatively relaxed	4	0	0	72	16777215	21
1050	The workload may have increased...	3	0	0	72	16777215	0
1050	but it's still a very manageable power output	5	0	0	72	16777215	4
1050	You've likely done many rides with harder efforts than this...	6	0	0	72	16777215	10
1050	so let the familiarity with harder work motivate you now	6	0	0	72	16777215	17
1050	Since your brain is accustomed to harder work...	4	0	0	72	16777215	25
1050	since it "knows" it can handle the workload...	4	0	0	72	16777215	30
1050	it becomes easier for your body to do its job...	4	0	0	72	16777215	35
1050	while staying relaxed & efficient	4	0	0	72	16777215	40
1050	If you're discipline requires riding aerodynamically...	5	0	0	72	16777215	50
1050	get aero & stay there for 2-3 minutes	5	0	0	72	16777215	56
1050	When/if you rise for an upright break...	4	0	0	72	16777215	63
1050	limit your time to 30 seconds, less if manageable	5	0	0	72	16777215	67
1050	The idea is simply to clear your muscles enough...	5	0	0	72	16777215	74
1050	to continue working while keeping everything together	6	0	0	72	16777215	80
1050	That means your cadence is steady and above 85rpm...	5	0	0	72	16777215	88
1050	your power is steady on on Target...	4	0	0	72	16777215	94
1050	your pedalstrokes are smooth & even all the way around...	5	0	0	72	16777215	99
1050	and your breathing is under control	5	0	0	72	16777215	105
1050	As you work through this moderate-effort segment...	5	0	0	72	16777215	450
1050	occasionally check your sit bones from time to time	5	0	0	72	16777215	456
1050	This might require briefly sitting upright...	4	0	0	72	16777215	463
1050	to "glue" your sit bones to the wings of your saddle...	5	0	0	72	16777215	468
1050	or the wide part of your seat...	3	0	0	72	16777215	474
1050	and then slowly easing into your aero position...	4	0	0	72	16777215	478
1050	while maintaining contact between your sit bones & saddle	6	0	0	72	16777215	483
1050	Both sit bones will feel the saddle the entire time you're seated...	6	0	0	72	16777215	491
1050	whether you're aero or upright	4	0	0	72	16777215	498
1050	If you find it difficult or impossible...	3	0	0	72	16777215	499
1050	to keep your hips anchored as you get lower...	4	0	0	72	16777215	503
1050	your flexibility and/or bike fit are in need of attention	5	0	0	72	16777215	508
1050	Flexibility can be addressed with hamstring & low back stretches...	6	0	0	72	16777215	515
1050	but don't stop there	3	0	0	72	16777215	522
1050	Also consider the upper back flexibility necessary...	4	0	0	72	16777215	527
1050	to keep your elbows narrow on the pads...	4	0	0	72	16777215	532
1050	while drawing full breaths into your abdominal & chest cavities	6	0	0	72	16777215	537
1050	There's also quite a bit of strain on your shoulder capsules...	5	0	0	72	16777215	545
1050	something you've surely noticed by now...	4	0	0	72	16777215	551
1050	and that strain can increase with narrower elbow placement	5	0	0	72	16777215	556
1050	Also consider how shortened & tight...	4	0	0	72	16777215	562
1050	your hip flexors get in a cycling position	5	0	0	72	16777215	567
1050	The muscles that lift your knees upward...	4	0	0	72	16777215	574
1050	i.e. flex the hip joints...	4	0	0	72	16777215	579
1050	are shortened when seated at a desk...	4	0	0	72	16777215	584
1050	behind the wheel of a car...	3	0	0	72	16777215	589
1050	and, of course, on a bike	3	0	0	72	16777215	593
1050	They're especially short when you ride in an aero position...	5	0	0	72	16777215	598
1050	more so as you get really low	4	0	0	72	16777215	604
1050	These perpetually shortened muscles...	4	0	0	72	16777215	610
1050	counter your downstroke in this shortened state...	4	0	0	72	16777215	615
1050	and remain bunched up and rarely, maybe never...	4	0	0	72	16777215	620
1050	get a chance to fully lengthen or stretch out	5	0	0	72	16777215	625
1050	This commonly leads to low back tightness...	4	0	0	72	16777215	632
1050	since some of your hip flexors (psoas muscles)...	5	0	0	72	16777215	637
1050	connect to your lumbar spine/lower back	5	0	0	72	16777215	643
1050	Your closed/aero posture...	4	0	0	72	16777215	649
1050	can make your low back distractingly tight...	4	0	0	72	16777215	654
1050	costing you power & furthering fatigue	5	0	0	72	16777215	659
1050	But this is easily remedied	4	0	0	72	16777215	666
1050	The go-to stretch for this particular inflexibility...	4	0	0	72	16777215	672
1050	is a basic quad stretch or "couch stretch"...	5	0	0	72	16777215	677
1050	that lengthens & releases your quads and hip flexors	5	0	0	72	16777215	683
1050	Do a little web research for the details of this stretch...	5	0	0	72	16777215	690
1050	because once you understand it & consistenly apply it...	6	0	0	72	16777215	696
1050	your ability to stay productively aero WILL improve	6	0	0	72	16777215	703
1740	Ride tall for 20-30 seconds...	5	0	0	72	16777215	0
1740	and give your neck & low back a break...	5	0	0	72	16777215	6
1740	while you gradually raise your power again...	5	0	0	72	16777215	12
1740	without sacrificing form or cadence	5	0	0	72	16777215	18
1770	Once you settle back into your aero position...	4	0	0	72	16777215	0
1770	try to get immediately "relaxed"	4	0	0	72	16777215	5
1770	While relaxation is seldom the goal of a demanding workout...	5	0	0	72	16777215	11
1770	riding in a way that devotes most of your energy...	4	0	0	72	16777215	17
1770	to turning over the pedals...	3	0	0	72	16777215	22
1770	while wasting almost none of it...	3	0	0	72	16777215	26
1770	by resisting your bike or your own body...	4	0	0	72	16777215	30
1770	is and will forever be OUR definition of "relaxed"	5	0	0	72	16777215	35
1770	So do your best...	3	0	0	72	16777215	42
1770	to find this seemingly effortless, fluid riding style...	5	0	0	72	16777215	46
1770	and hold onto it for minutes at a time...	4	0	0	72	16777215	52
1770	with your eyes on the imaginary horizon	5	0	0	72	16777215	57
1770	Having talked about possible flexibility limitations...	5	0	0	72	16777215	330
1770	let's talk about the other common cause...	4	0	0	72	16777215	336
1770	of "floating" sit bones...	4	0	0	72	16777215	341
1770	Improper Bike Fit	4	0	0	72	16777215	347
1770	A common & complex issue we can't cover in depth here...	5	0	0	72	16777215	353
1770	we'll at least try to steer you toward some likely fit issues	6	0	0	72	16777215	359
1770	Say your sit bones start to "un-glue" as you get aero ...	5	0	0	72	16777215	367
1770	and you've ruled out flexibility limitations	4	0	0	72	16777215	373
1770	First look at how low you drop your upper body	5	0	0	72	16777215	390
1770	When riders make the mistake of getting unproductively low...	5	0	0	72	16777215	396
1770	the dead giveaways are restricted breathing...	4	0	0	72	16777215	402
1770	a sharp power drop when aero...	4	0	0	72	16777215	407
1770	and a too-severe hip angle...	4	0	0	72	16777215	412
1770	that has your thighs nearly contacting your chest	5	0	0	72	16777215	417
1770	If any of these describe your aero positioning...	4	0	0	72	16777215	430
1770	you might be trying to get TOO low	5	0	0	72	16777215	435
1770	Another frequent issue...	3	0	0	72	16777215	442
1770	is that of poor low abdominal strength and/or control	6	0	0	72	16777215	446
1770	While strength can be developed with exercise...	4	0	0	72	16777215	450
1770	control is developed with consistent practice	4	0	0	72	16777215	455
1770	So do a little internet homework...	4	0	0	72	16777215	461
1770	in order to learn how to properly utilize your low abdominals...	6	0	0	72	16777215	466
1770	in order to keep your sit bones anchored & hips stable	5	0	0	72	16777215	473
2460	Now we're getting to the  more demanding steps	5	0	0	72	16777215	0
2460	Keep your spin steady & ratchet up the watts	5	0	0	72	16777215	7
2490	While you settle into this slightly elevated workload...	5	0	0	72	16777215	0
2490	remind yourself that these workouts are primarily about...	5	0	0	72	16777215	6
2490	elevating your maximal lactate steady state power...	5	0	0	72	16777215	12
2490	or MLSS which equates closely to hour-power or FTP	6	0	0	72	16777215	18
2490	Improvements in FTP benefit riders of all types...	5	0	0	72	16777215	40
2490	but especially steady-state cyclists	4	0	0	72	16777215	46
2490	Triathletes, stage racers, road racers...	4	0	0	72	16777215	52
2490	even crit riders who favor breakaways...	4	0	0	72	16777215	57
2490	Olympic & marathon mountain bikers...	4	0	0	72	16777215	62
2490	and time trialists, flat land or hill climbs... all benefit	5	0	0	72	16777215	67
2490	This is all due to the same, simple fact...	5	0	0	72	16777215	74
2490	that higher Functional Threshold Power is king	5	0	0	72	16777215	80
2490	Riders of ALL types...	3	0	0	72	16777215	87
2490	will see all kinds of performance improvements as their FTP's grow	5	0	0	72	16777215	91
2490	Take an XC mountain biker with a big ol' 350-watt FTP	6	0	0	72	16777215	98
2490	If this rider settles into 85% of FTP when the trail allows steady effort...	6	0	0	72	16777215	106
2490	the rider will hold about 300 watts	4	0	0	72	16777215	113
2490	But grow that FTP to 370 watts over the course of a training block or two...	6	0	0	72	16777215	119
2490	and riding at 85% FTP will put the watts close to 315 in this scenario	6	0	0	72	16777215	126
2490	Then imagine the added impact of improved aerobic fitness	6	0	0	72	16777215	134
2490	One that allows this rider to sustain 88% of FTP at times	6	0	0	72	16777215	142
2490	Now 325 watts are sustainable at the same level of exertion...	6	0	0	72	16777215	150
2490	that 300 watts used to require	4	0	0	72	16777215	157
2490	And this doesn't even account for potential weight loss...	5	0	0	72	16777215	163
2490	resulting from consistency & high intensity workouts	5	0	0	72	16777215	169
2490	So regardless of your brand of steady-state activity...	5	0	0	72	16777215	176
2490	workouts of this nature...	3	0	0	72	16777215	182
2490	ones intent on muscle endurance improvements...	5	0	0	72	16777215	186
2490	benefit every type of rider, endurance or otherwise	5	0	0	72	16777215	192
2490	Stay relaxed as you work through this penultimate step...	5	0	0	72	16777215	450
2490	and breathe deeply & steadily	4	0	0	72	16777215	456
2490	And if you haven't done it recently...	4	0	0	72	16777215	462
2490	run forehead to toes & ditch any unnecessary tension	5	0	0	72	16777215	467
3180	You've arrived - the final push at 100% FTP	5	0	0	72	16777215	0
3180	As you ramp into this final stretch...	4	0	0	72	16777215	7
3180	recognize that this won't necessarily feel like other Threshold efforts...	6	0	0	72	16777215	12
3180	at least not ones that inlcude recovery between intervals	5	0	0	72	16777215	19
3210	You're carrying a hefty amount of fatigue into this final step	5	0	0	72	16777215	0
3210	So if this segment seems more challenging...	5	0	0	72	16777215	6
3210	than your usual FTP intervals, it's with good reason	5	0	0	72	16777215	12
3210	The idea is to reach this point...	3	0	0	72	16777215	19
3210	in a state closer to exhaustion than usual	5	0	0	72	16777215	23
3210	We're trying to expand boundaries here...	4	0	0	72	16777215	30
3210	trying to train your mind to cope with greater discomfort...	5	0	0	72	16777215	35
3210	while conditioning your muscles to endure higher workloads	6	0	0	72	16777215	41
3210	And when it comes time to ride for shorter durations...	4	0	0	72	16777215	90
3210	or at lower intensities...	3	0	0	72	16777215	95
3210	you'll crush it having THIS basis for comparison	5	0	0	72	16777215	99
3210	So be excited & encouraged by how strong you're becoming...	5	0	0	72	16777215	106
3210	because the true battle isn't in your legs or your muscles...	5	0	0	72	16777215	112
3210	it's in your mind, more than you probably realize	5	0	0	72	16777215	118
3210	Each time you knock down a stretch of time...	5	0	0	72	16777215	210
3210	focus on the next stretch but keep it limited	5	0	0	72	16777215	216
3210	And if your fatigue & related discomfort are really high...	5	0	0	72	16777215	220
3210	don't worry about logging so much aero time	5	0	0	72	16777215	226
3210	Rather than 2-3 minutes down low each time...	5	0	0	72	16777215	233
3210	shoot for 1 or 2-minute stretches	4	0	0	72	16777215	236
3210	Maybe for every minute you ride low...	4	0	0	72	16777215	242
3210	give yourself a minute riding upright	4	0	0	72	16777215	247
3210	You don't have to get everything exactly right, every workout	5	0	0	72	16777215	252
3210	This is a PROCESS	5	0	0	72	16777215	259
3210	As you move through this last one...	5	0	0	72	16777215	390
3210	do your best to stay smooth & relaxed	4	0	0	72	16777215	396
3210	If it's not hampering your workout quality...	4	0	0	72	16777215	402
3210	keep working in & out of your aero position	5	0	0	72	16777215	407
3210	If you're just hanging in there though...	4	0	0	72	16777215	414
3210	you're done getting low, just ride upright...	4	0	0	72	16777215	419
3210	and do it really well	3	0	0	72	16777215	424
3210	Quick, light cadence...	3	0	0	72	16777215	429
3210	relaxed body with minimal wasted motion...	4	0	0	72	16777215	433
3210	full belly-breaths...	3	0	0	72	16777215	438
3210	and little/no wasted tension in your muscles	4	0	0	72	16777215	442
3210	And, of course, make sure your sit bones are down...	5	0	0	72	16777215	448
3210	and you're working from a strong, stable platform	5	0	0	72	16777215	454
3210	Closing minutes are upon you!	3	0	0	72	16777215	510
3210	Make them look just as easy as the opening minutes	5	0	0	72	16777215	514
3210	Stay fluid & relaxed and don't dwell on your discomfort	5	0	0	72	16777215	521
3210	Instead, find something productively distracting...	4	0	0	72	16777215	528
3210	to keep your mind occupied	3	0	0	72	16777215	533
3210	Maybe your breathing...	3	0	0	72	16777215	538
3210	maybe your pedalstroke...	3	0	0	72	16777215	542
3210	maybe a favorite song	3	0	0	72	16777215	546
3210	Almost there!	3	0	0	72	16777215	570
3210	Focus on 30 seconds at a time...	4	0	0	72	16777215	575
3210	small bites	3	0	0	72	16777215	580
3210	Another 30 seconds of focus & "pretty" pedaling	5	0	0	72	16777215	600
3210	Final minute, limit your focus to 30 seconds though	5	0	0	72	16777215	630
3210	Final 30!	3	0	0	72	16777215	660
3210	No slip in cadence, power or form	5	0	0	72	16777215	665
3900	Nicely done!	5	0	0	72	16777215	2
3900	You've conquered one of the most demanding versions...	5	0	0	72	16777215	9
3900	of these progression workouts	3	0	0	72	16777215	15
3900	Get on your post-workout nutrition right away...	5	0	0	72	16777215	20
3900	and we'll see you next time	5	0	0	72	16777215	26
[END COURSE TEXT]

[INTERVAL DATA]
0	4200	Workout
330	1020	Endurance 1
1020	1050	Endurance 2
1050	1740	Endurance 3
1740	1770	Endurance 4
1770	2460	Tempo 1
2460	2490	Sweet Spot 1
2490	3180	Sweet Spot 2
3180	3210	Sweet Spot 3
3210	3900	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

