[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ragged,81,87. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	50
5.5	60
5.5	60
19	60
19	60
19.5	70
19.5	70
33	70
33	70
33.5	80
33.5	80
47	80
47	80
47.5	90
47.5	90
61	90
61	90
61.5	100
61.5	100
75	100
75	50
80	40
[END COURSE DATA]

[COURSE TEXT]
0	Spin lightly & quickly for these first 5 minutes	8	0	0	72	16777215	10
0	Do your best to keep your cadence above 85rpm, higher if reasonable	8	0	0	72	16777215	20
0	The 5 no-recovery steps grow to 12-minutes each this week...	8	0	0	72	16777215	210
0	and again start at 60% of FTP, effectively continuing your warmup	8	0	0	72	16777215	220
0	You'll face the same 10% increase in FTP every 12 minutes...	8	0	0	72	16777215	230
0	as you gradually progress your power up to 100% FTP	8	0	0	72	16777215	240
0	By incrementally adjusting to the workload & increasing levels of fatigue...	8	0	0	72	16777215	250
0	you'll accumulate well over an hour's steady stress on your way to your highest steady-state power	8	0	0	72	16777215	260
0	So while you may only spend 12 minutes at full threshold power...	8	0	0	72	16777215	270
0	it comes on the heels of an hour's work when the fatigue is at its highest point	8	0	0	72	16777215	280
0	All told, you'll ride steadily for a 70 minutes...	8	0	0	72	16777215	290
0	growing ever closer to your maximum sustainable hour-power	8	0	0	72	16777215	300
300	Ramp things up slightly until you settle in at 60% FTP for about 14 minutes	8	0	0	72	16777215	0
330	As you further your warm-up...	3	0	0	72	16777215	0
330	spend as much time as possible during this low-intensity segment...	5	0	0	72	16777215	4
330	riding in your aero position	4	0	0	72	16777215	10
330	Sit upright for no more than 30 seconds at a time	5	0	0	72	16777215	15
330	Work toward becoming more comfortable with numerous...	5	0	0	72	16777215	22
330	multi-minute stretches down low with your eyes on the horizon	6	0	0	72	16777215	28
330	As you steadily work through this first segment...	5	0	0	72	16777215	450
330	make sure your sit bones are staying anchored	4	0	0	72	16777215	456
330	Consciously avoid rocking forward onto your bars...	4	0	0	72	16777215	462
330	without realizing you've unweighted your saddle	5	0	0	72	16777215	467
330	Otherwise, you'll shift your weight off of your sit bones...	5	0	0	72	16777215	474
330	and onto your much less stable pubic bone	5	0	0	72	16777215	481
330	Not only is this a weaker, less stable platform...	4	0	0	72	16777215	488
330	but it can be murder on your nether region	4	0	0	72	16777215	493
330	So every couple minutes...	3	0	0	72	16777215	499
330	lightly push your elbows into your aero bars...	5	0	0	72	16777215	503
330	or your hands into your handlebars...	3	0	0	72	16777215	509
330	and basically re-anchor your sit bones	5	0	0	72	16777215	513
330	At any given time, aero or upright...	4	0	0	72	16777215	521
330	you should feel even weight on both your sit bones...	5	0	0	72	16777215	526
330	throughout the entire pedal revolution - both legs	5	0	0	72	16777215	532
1140	As you become more thoroughly warmed up...	4	0	0	72	16777215	0
1140	gradually drive the power up a to a higher level...	4	0	0	72	16777215	5
1140	without sacrificing any form or leg speed...	5	0	0	72	16777215	10
1140	while you pedal smoothly, keep your cadence up...	4	0	0	72	16777215	16
1140	and stay relatively relaxed	4	0	0	72	16777215	21
1170	The workload may have increased...	3	0	0	72	16777215	0
1170	but it's still a very manageable power output	5	0	0	72	16777215	4
1170	You've likely done many rides with harder efforts than this...	6	0	0	72	16777215	10
1170	so let the familiarity with harder work motivate you now	6	0	0	72	16777215	17
1170	Since your brain is accustomed to harder work...	4	0	0	72	16777215	25
1170	since it "knows" it can handle the workload...	4	0	0	72	16777215	30
1170	it becomes easier for your body to do its job...	4	0	0	72	16777215	35
1170	while staying relaxed & efficient	4	0	0	72	16777215	40
1170	If you're discipline requires riding aerodynamically...	5	0	0	72	16777215	50
1170	get aero & stay there for 2-3 minutes	5	0	0	72	16777215	56
1170	When/if you rise for an upright break...	4	0	0	72	16777215	63
1170	limit your time to 30 seconds, less if manageable	5	0	0	72	16777215	67
1170	The idea is simply to clear your muscles enough...	5	0	0	72	16777215	74
1170	to continue working while keeping everything together	6	0	0	72	16777215	80
1170	That means your cadence is steady and above 85rpm...	5	0	0	72	16777215	88
1170	your power is steady on on Target...	4	0	0	72	16777215	94
1170	your pedalstrokes are smooth & even all the way around...	5	0	0	72	16777215	99
1170	and your breathing is under control	5	0	0	72	16777215	105
1170	As you work through this moderate-effort segment...	5	0	0	72	16777215	450
1170	occasionally check your sit bones from time to time	5	0	0	72	16777215	456
1170	This might require briefly sitting upright...	4	0	0	72	16777215	463
1170	to "glue" your sit bones to the wings of your saddle...	5	0	0	72	16777215	468
1170	or the wide part of your seat...	3	0	0	72	16777215	474
1170	and then slowly easing into your aero position...	4	0	0	72	16777215	478
1170	while maintaining contact between your sit bones & saddle	6	0	0	72	16777215	483
1170	Both sit bones will feel the saddle the entire time you're seated...	6	0	0	72	16777215	491
1170	whether you're aero or upright	4	0	0	72	16777215	498
1170	If you find it difficult or impossible...	3	0	0	72	16777215	499
1170	to keep your hips anchored as you get lower...	4	0	0	72	16777215	503
1170	your flexibility and/or bike fit are in need of attention	5	0	0	72	16777215	508
1170	Flexibility can be addressed with hamstring & low back stretches...	6	0	0	72	16777215	515
1170	but don't stop there	3	0	0	72	16777215	522
1170	Also consider the upper back flexibility necessary...	4	0	0	72	16777215	527
1170	to keep your elbows narrow on the pads...	4	0	0	72	16777215	532
1170	while drawing full breaths into your abdominal & chest cavities	6	0	0	72	16777215	537
1170	There's also quite a bit of strain on your shoulder capsules...	5	0	0	72	16777215	545
1170	something you've surely noticed by now...	4	0	0	72	16777215	551
1170	and that strain can increase with narrower elbow placement	5	0	0	72	16777215	556
1170	Also consider how shortened & tight...	4	0	0	72	16777215	562
1170	your hip flexors get in a cycling position	5	0	0	72	16777215	567
1170	The muscles that lift your knees upward...	4	0	0	72	16777215	574
1170	i.e. flex the hip joints...	4	0	0	72	16777215	579
1170	are shortened when seated at a desk...	4	0	0	72	16777215	584
1170	behind the wheel of a car...	3	0	0	72	16777215	589
1170	and, of course, on a bike	3	0	0	72	16777215	593
1170	They're especially short when you ride in an aero position...	5	0	0	72	16777215	598
1170	more so as you get really low	4	0	0	72	16777215	604
1170	These perpetually shortened muscles...	4	0	0	72	16777215	610
1170	counter your downstroke in this shortened state...	4	0	0	72	16777215	615
1170	and remain bunched up and rarely, maybe never...	4	0	0	72	16777215	620
1170	get a chance to fully lengthen or stretch out	5	0	0	72	16777215	625
1170	This commonly leads to low back tightness...	4	0	0	72	16777215	632
1170	since some of your hip flexors (psoas muscles)...	5	0	0	72	16777215	637
1170	connect to your lumbar spine/lower back	5	0	0	72	16777215	643
1170	Your closed/aero posture...	4	0	0	72	16777215	649
1170	can make your low back distractingly tight...	4	0	0	72	16777215	654
1170	costing you power & furthering fatigue	5	0	0	72	16777215	659
1170	But this is easily remedied	4	0	0	72	16777215	666
1170	The go-to stretch for this particular inflexibility...	4	0	0	72	16777215	672
1170	is a basic quad stretch or "couch stretch"...	5	0	0	72	16777215	677
1170	that lengthens & releases your quads and hip flexors	5	0	0	72	16777215	683
1170	Do a little web research for the details of this stretch...	5	0	0	72	16777215	690
1170	because once you understand it & consistenly apply it...	6	0	0	72	16777215	696
1170	your ability to stay productively aero WILL improve	6	0	0	72	16777215	703
1980	Alright, it's about time to nudge things up again	8	0	0	72	16777215	0
1980	Ramp things up another 10% and try not to let it disrupt your cadence	8	0	0	72	16777215	10
1980	Ride tall for a 20-30 seconds & stretch out the back of your neck	8	0	0	72	16777215	20
2010	Once you settle back into your aero position...	4	0	0	72	16777215	0
2010	try to get immediately "relaxed"	4	0	0	72	16777215	5
2010	While relaxation is seldom the goal of a demanding workout...	5	0	0	72	16777215	11
2010	riding in a way that devotes most of your energy...	4	0	0	72	16777215	17
2010	to turning over the pedals...	3	0	0	72	16777215	22
2010	while wasting almost none of it...	3	0	0	72	16777215	26
2010	by resisting your bike or your own body...	4	0	0	72	16777215	30
2010	is and will forever be OUR definition of "relaxed"	5	0	0	72	16777215	35
2010	So do your best...	3	0	0	72	16777215	42
2010	to find this seemingly effortless, fluid riding style...	5	0	0	72	16777215	46
2010	and hold onto it for minutes at a time...	4	0	0	72	16777215	52
2010	with your eyes on the imaginary horizon	5	0	0	72	16777215	57
2010	Having talked about possible flexibility limitations...	5	0	0	72	16777215	330
2010	let's talk about the other common cause...	4	0	0	72	16777215	336
2010	of "floating" sit bones...	4	0	0	72	16777215	341
2010	Improper Bike Fit	4	0	0	72	16777215	347
2010	A common & complex issue we can't cover in depth here...	5	0	0	72	16777215	353
2010	we'll at least try to steer you toward some likely fit issues	6	0	0	72	16777215	359
2010	Say your sit bones start to "un-glue" as you get aero ...	5	0	0	72	16777215	367
2010	and you've ruled out flexibility limitations	4	0	0	72	16777215	373
2010	First look at how low you drop your upper body	5	0	0	72	16777215	390
2010	When riders make the mistake of getting unproductively low...	5	0	0	72	16777215	396
2010	the dead giveaways are restricted breathing...	4	0	0	72	16777215	402
2010	a sharp power drop when aero...	4	0	0	72	16777215	407
2010	and a too-severe hip angle...	4	0	0	72	16777215	412
2010	that has your thighs nearly contacting your chest	5	0	0	72	16777215	417
2010	If any of these describe your aero positioning...	4	0	0	72	16777215	430
2010	you might be trying to get TOO low	5	0	0	72	16777215	435
2010	Another frequent issue...	3	0	0	72	16777215	442
2010	is that of poor low abdominal strength and/or control	6	0	0	72	16777215	446
2010	While strength can be developed with exercise...	4	0	0	72	16777215	450
2010	control is developed with consistent practice	4	0	0	72	16777215	455
2010	So do a little internet homework...	4	0	0	72	16777215	461
2010	in order to learn how to properly utilize your low abdominals...	6	0	0	72	16777215	466
2010	in order to keep your sit bones anchored & hips stable	5	0	0	72	16777215	473
2820	Now we're getting to the  more demanding steps	5	0	0	72	16777215	0
2820	Keep your spin steady & ratchet up the watts	5	0	0	72	16777215	7
2850	While you settle into this slightly elevated workload...	5	0	0	72	16777215	0
2850	remind yourself that these workouts are primarily about...	5	0	0	72	16777215	6
2850	elevating your maximal lactate steady state power...	5	0	0	72	16777215	12
2850	or MLSS which equates closely to hour-power or FTP	6	0	0	72	16777215	18
2850	Improvements in FTP benefit riders of all types...	5	0	0	72	16777215	40
2850	but especially steady-state cyclists	4	0	0	72	16777215	46
2850	Triathletes, stage racers, road racers...	4	0	0	72	16777215	52
2850	even crit riders who favor breakaways...	4	0	0	72	16777215	57
2850	Olympic & marathon mountain bikers...	4	0	0	72	16777215	62
2850	and time trialists, flat land or hill climbs... all benefit	5	0	0	72	16777215	67
2850	This is all due to the same, simple fact...	5	0	0	72	16777215	74
2850	that higher Functional Threshold Power is king	5	0	0	72	16777215	80
2850	Riders of ALL types...	3	0	0	72	16777215	87
2850	will see all kinds of performance improvements as their FTP's grow	5	0	0	72	16777215	91
2850	Take an XC mountain biker with a big ol' 350-watt FTP	6	0	0	72	16777215	98
2850	If this rider settles into 85% of FTP when the trail allows steady effort...	6	0	0	72	16777215	106
2850	the rider will hold about 300 watts	4	0	0	72	16777215	113
2850	But grow that FTP to 370 watts over the course of a training block or two...	6	0	0	72	16777215	119
2850	and riding at 85% FTP will put the watts close to 315 in this scenario	6	0	0	72	16777215	126
2850	Then imagine the added impact of improved aerobic fitness	6	0	0	72	16777215	134
2850	One that allows this rider to sustain 88% of FTP at times	6	0	0	72	16777215	142
2850	Now 325 watts are sustainable at the same level of exertion...	6	0	0	72	16777215	150
2850	that 300 watts used to require	4	0	0	72	16777215	157
2850	And this doesn't even account for potential weight loss...	5	0	0	72	16777215	163
2850	resulting from consistency & high intensity workouts	5	0	0	72	16777215	169
2850	So regardless of your brand of steady-state activity...	5	0	0	72	16777215	176
2850	workouts of this nature...	3	0	0	72	16777215	182
2850	ones intent on muscle endurance improvements...	5	0	0	72	16777215	186
2850	benefit every type of rider, endurance or otherwise	5	0	0	72	16777215	192
2850	Stay relaxed as you work through this penultimate step...	5	0	0	72	16777215	450
2850	and breathe deeply & steadily	4	0	0	72	16777215	456
2850	And if you haven't done it recently...	4	0	0	72	16777215	462
2850	run forehead to toes & ditch any unnecessary tension	5	0	0	72	16777215	467
3660	You've arrived - the final push at 100% FTP	5	0	0	72	16777215	0
3660	As you ramp into this final stretch...	4	0	0	72	16777215	7
3660	recognize that this won't necessarily feel like other Threshold efforts...	6	0	0	72	16777215	12
3660	at least not ones that inlcude recovery between intervals	5	0	0	72	16777215	19
3690	You're carrying a hefty amount of fatigue into this final step	5	0	0	72	16777215	0
3690	So if this segment seems more challenging...	5	0	0	72	16777215	6
3690	than your usual FTP intervals, it's with good reason	5	0	0	72	16777215	12
3690	The idea is to reach this point...	3	0	0	72	16777215	19
3690	in a state closer to exhaustion than usual	5	0	0	72	16777215	23
3690	We're trying to expand boundaries here...	4	0	0	72	16777215	30
3690	trying to train your mind to cope with greater discomfort...	5	0	0	72	16777215	35
3690	while conditioning your muscles to endure higher workloads	6	0	0	72	16777215	41
3690	And when it comes time to ride for shorter durations...	4	0	0	72	16777215	90
3690	or at lower intensities...	3	0	0	72	16777215	95
3690	you'll crush it having THIS basis for comparison	5	0	0	72	16777215	99
3690	So be excited & encouraged by how strong you're becoming...	5	0	0	72	16777215	106
3690	because the true battle isn't in your legs or your muscles...	5	0	0	72	16777215	112
3690	it's in your mind, more than you probably realize	5	0	0	72	16777215	118
3690	Each time you knock down a stretch of time...	5	0	0	72	16777215	210
3690	focus on the next stretch but keep it limited	5	0	0	72	16777215	216
3690	And if your fatigue & related discomfort are really high...	5	0	0	72	16777215	220
3690	don't worry about logging so much aero time	5	0	0	72	16777215	226
3690	Rather than 2-3 minutes down low each time...	5	0	0	72	16777215	233
3690	shoot for 1 or 2-minute stretches	4	0	0	72	16777215	236
3690	Maybe for every minute you ride low...	4	0	0	72	16777215	242
3690	give yourself a minute riding upright	4	0	0	72	16777215	247
3690	You don't have to get everything exactly right, every workout	5	0	0	72	16777215	252
3690	This is a PROCESS	5	0	0	72	16777215	259
3690	As you move through this last one...	5	0	0	72	16777215	450
3690	do your best to stay smooth & relaxed	4	0	0	72	16777215	456
3690	If it's not hampering your workout quality...	4	0	0	72	16777215	462
3690	keep working in & out of your aero position	5	0	0	72	16777215	467
3690	If you're just hanging in there though...	4	0	0	72	16777215	474
3690	you're done getting low, just ride upright...	4	0	0	72	16777215	479
3690	and do it really well	3	0	0	72	16777215	484
3690	Quick, light cadence...	3	0	0	72	16777215	489
3690	relaxed body with minimal wasted motion...	4	0	0	72	16777215	493
3690	full belly-breaths...	3	0	0	72	16777215	498
3690	and little/no wasted tension in your muscles	4	0	0	72	16777215	502
3690	And, of course, make sure your sit bones are down...	5	0	0	72	16777215	508
3690	and you're working from a strong, stable platform	5	0	0	72	16777215	514
3690	Closing minutes are upon you!	3	0	0	72	16777215	570
3690	Make them look just as easy as the opening minutes	5	0	0	72	16777215	574
3690	Stay fluid & relaxed and don't dwell on your discomfort	5	0	0	72	16777215	581
3690	Instead, find something productively distracting...	4	0	0	72	16777215	588
3690	to keep your mind occupied	3	0	0	72	16777215	593
3690	Maybe your breathing...	3	0	0	72	16777215	598
3690	maybe your pedalstroke...	3	0	0	72	16777215	602
3690	maybe a favorite song	3	0	0	72	16777215	606
3690	Almost there!	3	0	0	72	16777215	690
3690	Focus on 30 seconds at a time...	4	0	0	72	16777215	695
3690	small bites	3	0	0	72	16777215	700
3690	Another 30 seconds of focus & "pretty" pedaling	5	0	0	72	16777215	720
3690	Final minute, limit your focus to 30 seconds though	5	0	0	72	16777215	750
3690	Final 30!	3	0	0	72	16777215	780
3690	No slip in cadence, power or form	5	0	0	72	16777215	785
4500	Nicely done!	5	0	0	72	16777215	2
4500	You've conquered one of the most demanding versions...	5	0	0	72	16777215	9
4500	of these progression workouts	3	0	0	72	16777215	15
4500	Get on your post-workout nutrition right away...	5	0	0	72	16777215	20
4500	and we'll see you next time	5	0	0	72	16777215	26
[END COURSE TEXT]

[INTERVAL DATA]
0	4800	Workout
330	1140	Endurance 1
1140	1170	Endurance 2
1170	1980	Endurance 3
1980	2010	Endurance 4
2010	2820	Tempo 1
2820	2850	Sweet Spot 1
2850	3660	Sweet Spot 2
3660	3690	Sweet Spot 3
3690	4500	Threshold 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

