[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lola,87,75. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	10
16	10
16	51
21	51
21	91
24	98
24	98
51	100
51	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Today's time trial will kick off with the same 20-minute warmup...	8	0	0	72	16777215	10
0	you've seen a number of times so far in the 40km TT training plans	8	0	0	72	16777215	20
0	But if you prefer a warmup that's more specific to your own needs...	8	0	0	72	16777215	30
0	one that you'll employ when warming for your event itself...	8	0	0	72	16777215	40
0	you're welcome to do whatever's necessary to suit your personal needs	8	0	0	72	16777215	50
0	If that's the case, simply perform your warmup & start this time trial...	8	0	0	72	16777215	60
0	just after the 1-minute recovery way down at 10% FTP	8	0	0	72	16777215	70
0	Still here? Go ahead & settle into a comfortably quick spin for the rest of this first 6 minutes	8	0	0	72	16777215	80
0	Preferably above 85rpm, but by now you've determined your ideal and/or goal cadence	8	0	0	72	16777215	90
0	IMPORTANT: Electronic trainer riders (KICKR, CompuTrainer, PowerBeam Pro, etc)...	8	0	0	72	16777215	100
0	will need to change from Erg mode to Slope mode prior to starting the time trial...	8	0	0	72	16777215	110
0	unless you simply want today's workout to be an interval workout...	8	0	0	72	16777215	120
0	but one that's likely to be BELOW your possibly improved FTP	8	0	0	72	16777215	130
360	Bring your effort up & further emphasize the quality of your breathing...	8	0	0	72	16777215	0
360	by drawing full, belly-breaths & actively emptying your lungs each breath	8	0	0	72	16777215	10
360	And as always, it's a good idea to keep your spin above 85rpm	8	0	0	72	16777215	20
720	Final 3 minutes, just a little under your FTP	8	0	0	72	16777215	0
720	Bring your spin up just a little quicker unless you're already topped out...	8	0	0	72	16777215	10
720	and hold your power as steady as possible for the remaining 3 minutes of the warmup	8	0	0	72	16777215	20
900	Feel free to backpedal for a minute...	8	0	0	72	16777215	0
900	come to a stop & sit up if you're using the LSCT warmup...	8	0	0	72	16777215	10
900	or simply pedal easy for a minute while you soak in the warmup	8	0	0	72	16777215	20
960	Settle into a quick & light spin while we talk time trials	8	0	0	72	16777215	0
960	Lola is the first of 3 time trials, each one longer than the last	8	0	0	72	16777215	10
960	In all cases, you're welcome & encouraged to take part in an actual time trial	8	0	0	72	16777215	20
960	Whichever method, indoors or out, each has its own benefits & drawbacks	8	0	0	72	16777215	30
960	But since you're here, I'll make a safe assumption that indoor is your choice today	8	0	0	72	16777215	40
960	Good, because an indoor, steady-state workout like this will work wonderfully for our purposes	8	0	0	72	16777215	50
960	And those purposes are two-fold: 1) Practice time trialing	8	0	0	72	16777215	60
960	2) Assess any potential increase in your FTP	8	0	0	72	16777215	70
960	It's hard to say which is more important, so let's evenly weight both purposes	8	0	0	72	16777215	80
960	When it comes to practicing your time trialing, few things are as productive...	8	0	0	72	16777215	90
960	as completely immersing yourself in an event simulation	8	0	0	72	16777215	100
960	Facing the cold, hard reality of a non-stop, all-out race against the clock...	8	0	0	72	16777215	110
960	or in this case, a battle for your highest sustained wattage...	8	0	0	72	16777215	120
960	will only serve to better your capabilities as a time trialist of any sort	8	0	0	72	16777215	130
960	Whether as a triathlete, a time trial specialist, or a road racer on a breakaway...	8	0	0	72	16777215	140
960	whether you're off the front chasing a podium spot or off the back trying to regain contact...	8	0	0	72	16777215	150
960	the ability to hold high, steady power for long durations...	8	0	0	72	16777215	160
960	will only serve to make you a more capable rider in numerous scenarios	8	0	0	72	16777215	170
960	Regarding FTP re-assessment, your average power over the course of this single interval...	8	0	0	72	16777215	180
960	can be an excellent demonstration of your current time trial power (with a slight reductio)	8	0	0	72	16777215	190
960	So if you suspect you've increased your FTP, today is a good day to find out	8	0	0	72	16777215	200
960	Finally, electronic trainer riders should switch to Slope mode now if planning to assess FTP	8	0	0	72	16777215	210
960	Your TT kicks off in 1 minute, so establish the cadence you'll try to maintain	8	0	0	72	16777215	240
960	Ideally this is in the 85-95rpm range but do what works best for you	8	0	0	72	16777215	250
960	And as you mentally brace for what's ahead, contemplate your strategy	8	0	0	72	16777215	260
960	You can hammer the first couple minutes, level out, then hammer the closing couple minutes...	8	0	0	72	16777215	270
960	a dangerous approach for newcomers & veterans alike...	8	0	0	72	16777215	280
960	or you can slowly ramp into the long effort which is what we recommend	8	0	0	72	16777215	290
1260	Decide now, and start to bring up your effort while keeping in mind...	8	0	0	72	16777215	0
1260	you have a 30-minute effort ahead of you	8	0	0	72	16777215	10
1260	As you ramp into your time trial, make a key decision early...	8	0	0	72	16777215	60
1260	Are you here to practice time trialing by getting low, using race cadence & race power?	8	0	0	72	16777215	70
1260	Or are you here to assess FTP improvement by riding upright using your most powerful cadence?	8	0	0	72	16777215	80
1260	While you CAN do both at once, you might not be truly adapted to your aero position yet...	8	0	0	72	16777215	90
1260	and that could cost you a little power & affect your FTP estimation	8	0	0	72	16777215	100
1260	Best to choose one or the other, but the call is yours to make	8	0	0	72	16777215	110
1260	One more minute before you level out & it's very important that you...	8	0	0	72	16777215	120
1260	DON'T allow Target Power to limit your ride today	8	0	0	72	16777215	130
1260	Target Power is a calculation that doesn't apply to these time trials because...	8	0	0	72	16777215	140
1260	if you're assessing FTP, you're trying to outperform your Target Power...	8	0	0	72	16777215	150
1260	and if you're practicing time trialing, you might decide to hold aero at the expense of a little power	8	0	0	72	16777215	160
1260	In both cases, Target Power is probably not an ideal fit for you during these time trials	8	0	0	72	16777215	170
1440	Time to settle in for a long haul, also time to segment your workout	8	0	0	72	16777215	0
1440	Typically, quarter-segments work well, e.g. 1 hour = 4x15-minute segments	8	0	0	72	16777215	10
1440	but today, third-segments seem more appropriate, e.g. 3x9-minute segments = 27 minutes	8	0	0	72	16777215	20
1440	Accordingly, just focus on getting to the 33:00 mark	8	0	0	72	16777215	30
1440	Within that goal, you can even target 3-minutes at a time...	8	0	0	72	16777215	40
1440	whatever makes a long effort seem more manageable, less intimidating	8	0	0	72	16777215	50
1440	Next 3 minutes, stay smooth & relaxed...	8	0	0	72	16777215	180
1440	and make sure there's plenty of gas left in the tank	8	0	0	72	16777215	190
1440	If you're already clinging for dear life, ease up a bit	8	0	0	72	16777215	200
1440	Next 3 minutes, how's your pacing working out so far?	8	0	0	72	16777215	360
1440	Again, plenty of gas left in the tank or back things off slightly	8	0	0	72	16777215	370
1440	On the other hand, if you're not feeling quite uncomfortable enough...	8	0	0	72	16777215	380
1440	lift your effort slightly but don't get carried away	8	0	0	72	16777215	390
1440	Excellent, shift your focus to the next 9-minute segment...	8	0	0	72	16777215	540
1440	and further break that into 3-minute chunks if it helps you	8	0	0	72	16777215	550
1440	Above all, focus on RIGHT NOW, don't get ahead of yourself	8	0	0	72	16777215	560
1440	Next 3 minutes, make sure you're riding that fine line...	8	0	0	72	16777215	720
1440	between working too hard & not working hard enough	8	0	0	72	16777215	730
1440	You can use your Target Power to guide this, just don't let it ruin your time trial	8	0	0	72	16777215	740
1440	Next three minutes of focus, try to keep your cadence on track with your goal cadence...	8	0	0	72	16777215	900
1440	unless you're assessing FTP, in which case use whichever spin works best at this point in time	8	0	0	72	16777215	910
1440	And regardless of your spin, breathe deeply & fully, almost slowly	8	0	0	72	16777215	920
1440	Very nice, you've got the far majority of the time trial behind you	8	0	0	72	16777215	1080
1440	Keep things together for this next 9 minutes, just 3 minutes at a time	8	0	0	72	16777215	1090
1440	And if you haven't already...forehead to toes, ditch any useless tension	8	0	0	72	16777215	1100
1440	Gettin' there! Renew your focus for another 3 minutes	8	0	0	72	16777215	1260
1440	If all you can seem to contemplate is your suffering, SHIFT YOUR FOCUS	8	0	0	72	16777215	1270
1440	Breathing, pedalstroke, cadence, power output, sit bones...you choose	8	0	0	72	16777215	1280
1440	Final 3 minutes of your time trial! 1 minute at a time	8	0	0	72	16777215	1440
1440	Focus simply on holding your power steady...	8	0	0	72	16777215	1450
1440	or growing your power ever so slightly over the rest of this minute	8	0	0	72	16777215	1460
1440	Next minute, hold your power or grow it slightly	8	0	0	72	16777215	1500
1440	Final minute, resist the urge to go all-out	8	0	0	72	16777215	1560
1440	Just keep your form super pretty & hold your power...	8	0	0	72	16777215	1570
1440	or elevate it slightly, no sprinting if you're assessing FTP	8	0	0	72	16777215	1580
1440	But if you're simulating a time trial, go for it!	8	0	0	72	16777215	1590
1440	20 seconds, don't fade!	5	0	0	72	16777215	1600
1440	Final 10 seconds, keep it together!	5	0	0	72	16777215	1610
1440	3...	1	0	0	72	16777215	1617
1440	2...	1	0	0	72	16777215	1618
1440	1...	1	0	0	72	16777215	1619
3060	Nicely done! Spin out the junk, backward or forward	8	0	0	72	16777215	0
3060	If you used today as assessment, use your power over the 27-minute interval...	8	0	0	72	16777215	60
3060	to estimate your new FTP by reducing it by 5%	8	0	0	72	16777215	70
3060	For example, if your 27-minute effort averaged 260 watts...	8	0	0	72	16777215	80
3060	your newly estimated FTP would be 247 watts	8	0	0	72	16777215	90
3060	Time to start your post-workout nutrition or at least your recovery plan...	8	0	0	72	16777215	100
3060	and we'll see you next time	8	0	0	72	16777215	110
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
960	1260	Active Recovery 1
1260	1440	Sweet Spot 1
1440	3060	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

