[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jacks,92,86. Created by 44054.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	70
21	105
21	105
29	105
29	40
29.83	40
29.83	70
30	105
30	105
38	105
38	40
38.83	40
38.83	70
39	105
39	105
47	105
47	41
47.83	41
47.83	70
48	105
48	105
56	105
56	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's start things off again with 20 minutes of warmup	8	0	0	72	16777215	10
0	Use a quick, light spin over these first 6 minutes	8	0	0	72	16777215	20
360	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
360	Probably a good idea to keep your spin above 85rpm...	8	0	0	72	16777215	10
360	quicker if you like, but probably still no higher than 100rpm	8	0	0	72	16777215	20
720	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	Draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely & actively empty your lungs	8	0	0	72	16777215	40
900	Good, feel free to backpedal for a minute...	8	0	0	72	16777215	0
900	or come to a stop & sit up if you're using the LSCT warmup	8	0	0	72	16777215	10
900	Or simply pedal really easy for a minute while you recover	8	0	0	72	16777215	20
960	Part 2 in this round of FTP-boosting muscle endurance work...	8	0	0	72	16777215	0
960	is another workout comprised of 8-minute efforts	8	0	0	72	16777215	10
960	Each interval is still spent at 105% FTP...	8	0	0	72	16777215	20
960	and this week you have an extra interval tacked on	8	0	0	72	16777215	30
960	Their aim is the same as last week's...	8	0	0	72	16777215	40
960	to further prep your mind for the pain & your body for the work...	8	0	0	72	16777215	50
960	the basis for building a higher FTP	8	0	0	72	16777215	60
960	Based on how well or how difficult Tinker was last week...	8	0	0	72	16777215	70
960	you should have some insight into how manageable these longer intervals are	8	0	0	72	16777215	80
960	If you struggled in ways that cost you some workout quality...	8	0	0	72	16777215	90
960	feel free to bypass any drills or additional challenges	8	0	0	72	16777215	100
960	But this only partially applies to your aero time	8	0	0	72	16777215	110
960	Make sure you're still spending SOME time down low	8	0	0	72	16777215	120
960	With the first interval about a minute away...	8	0	0	72	16777215	230
960	start to formulate your strategy in two regards	8	0	0	72	16777215	240
960	First, the amount of time you plan to spend in your aero position...	8	0	0	72	16777215	250
960	and the cadence you plan to try to maintain	8	0	0	72	16777215	260
960	Be clear on both goals before you begin the interval...	8	0	0	72	16777215	270
960	then try to follow through with your plan even as the fatigue mounts	8	0	0	72	16777215	280
1250	10-second ramp into your first effort...	8	0	0	72	16777215	0
1260	which is 8 minutes long at 5% above FTP	8	0	0	72	16777215	0
1260	You know from last week how difficult this first effort is likely to be	8	0	0	72	16777215	10
1260	If necessary, postpone getting into your aero position	8	0	0	72	16777215	20
1260	Wait a couple of minutes before introducing further challenges	8	0	0	72	16777215	30
1260	1 minute in, make sure your cadence is on target...	8	0	0	72	16777215	60
1260	Draw full, belly-breaths & fully empty your lungs each exhale	8	0	0	72	16777215	70
1260	In through the mouth & nose then strongly out through the mouth only	8	0	0	72	16777215	80
1260	Two minutes in, see if you can get aero without losing power	8	0	0	72	16777215	120
1260	If you reverted to shorter aero periods last week...	8	0	0	72	16777215	150
1260	try to add a little time to them this week	8	0	0	72	16777215	160
1260	Take a bit of time but definitely try to get back up to those longer durations...	8	0	0	72	16777215	170
1260	and then you can focus on even longer stretches in aero	8	0	0	72	16777215	180
1260	Halfway through this first effort	8	0	0	72	16777215	240
1260	Just keep moving in & out of your aero tuck...	8	0	0	72	16777215	250
1260	and see to it that your power stays on Target (still priority 1)...	8	0	0	72	16777215	260
1260	and your cadence doesn't falter (priority 2)	8	0	0	72	16777215	270
1260	3 more minutes, just focus on surviving 1 minute at a time	8	0	0	72	16777215	300
1260	And don't get discouraged if you're already hurting...	8	0	0	72	16777215	310
1260	the first interval is very often the hardest of the workout	8	0	0	72	16777215	320
1260	You might not be fully warm enough to truly handle the hard work...	8	0	0	72	16777215	330
1260	or or maybe you're not yet in the right frame of mind	8	0	0	72	16777215	340
1260	In most cases, chances are good that you'll only feel stronger over the later intervals	8	0	0	72	16777215	350
1260	2 minutes! Smooth & relaxed	8	0	0	72	16777215	360
1260	Let the excess tension in your neck fade away	8	0	0	72	16777215	370
1260	Make sure your grip on the bars is just firm enough to control your bike...	8	0	0	72	16777215	380
1260	when it comes time to take this show back to the road	8	0	0	72	16777215	390
1260	Final minute, ride with excellent form	8	0	0	72	16777215	420
1260	Try not to sway side to side, keep your pedalstrokes fluid & controlled	8	0	0	72	16777215	430
1260	maybe focus on kicking your toes forward, pulling your heels backward	8	0	0	72	16777215	440
1260	Final 30 seconds!	8	0	0	72	16777215	450
1740	Well done! Spin lightly or backpedal	8	0	0	72	16777215	0
1740	Super short break, so make it easy	8	0	0	72	16777215	10
1790	Time to ramp into interval #2	8	0	0	72	16777215	0
1800	Same as the first, just a little fatigue in your legs	8	0	0	72	16777215	0
1800	but that's probably exactly what you needed...	8	0	0	72	16777215	10
1800	to get completely warmed up & focused on the job at hand	8	0	0	72	16777215	20
1800	It's likely this interval won't be any harder than the last	8	0	0	72	16777215	30
1800	It might be, but it might just as well be more manageable	8	0	0	72	16777215	40
1800	One more minute to adjust to the workload...	8	0	0	72	16777215	60
1800	and then you can elect to add more transition drills	8	0	0	72	16777215	70
1800	Still good practice moving in & out of the saddle...	8	0	0	72	16777215	80
1800	but more about breaking the interval into more tolerable segments	8	0	0	72	16777215	90
1800	Riding out-of-the-saddle isn't a very frequent time trial occurrence...	8	0	0	72	16777215	100
1800	But useful during steep kicks & turnarounds	8	0	0	72	16777215	110
1800	Come up out of the saddle for a few seconds...	8	0	0	72	16777215	120
1800	as few as 5 seconds as many as 20	8	0	0	72	16777215	130
1800	Return to the saddle if you haven't already	8	0	0	72	16777215	140
1800	You'll have the option to add a saddle transition each minute	8	0	0	72	16777215	150
1800	So at the top of every minute, stand for 5-20 seconds	8	0	0	72	16777215	160
1800	When you return to the saddle, drop directly into aero	8	0	0	72	16777215	170
1800	Come on up, 5-20 seconds	8	0	0	72	16777215	180
1800	Make sure most of your weight is on your feet	8	0	0	72	16777215	190
1800	Have a seat & return to your aero position as soon as possible	8	0	0	72	16777215	200
1800	If you need to sit upright for 10-15 seconds to catch your breath...	8	0	0	72	16777215	210
1800	consider standing at a slower cadence	8	0	0	72	16777215	220
1800	Pedaling too quickly while standing can really rev up the heart rate	8	0	0	72	16777215	230
1800	Come on up, 5-20 seconds	8	0	0	72	16777215	240
1800	Try to stay light on your hands with soft elbows	8	0	0	72	16777215	250
1800	Everyone back down, into aero ASAP	8	0	0	72	16777215	260
1800	Get ready to rise IF these drills aren't dragging down your power	8	0	0	72	16777215	290
1800	Up, 5 to 20	8	0	0	72	16777215	300
1800	and back down again, get low as soon as you can	8	0	0	72	16777215	320
1800	These drills are great for cutting into each minute...	8	0	0	72	16777215	330
1800	and they can make the minutes tick by a little more quickly	8	0	0	72	16777215	340
1800	Final two minutes! Up if your power's good	8	0	0	72	16777215	360
1800	Back down, find your seated cadence, return to aero	8	0	0	72	16777215	380
1800	If your HR is still way up there, make sure you're breathing well	8	0	0	72	16777215	390
1800	Last one! Up	8	0	0	72	16777215	420
1800	And down, if you're not there already	8	0	0	72	16777215	440
1800	Final 30 seconds, make it look easy	8	0	0	72	16777215	450
2280	Great job, soak in the recovery	8	0	0	72	16777215	0
2280	All 60 seconds of it ;-)	8	0	0	72	16777215	10
2330	Start ramping things up for round 3	8	0	0	72	16777215	0
2340	As soon as you set your cadence & adjust to the workload...	8	0	0	72	16777215	0
2340	settle into your aero position without sacrificing any power	8	0	0	72	16777215	10
2340	As you do so, pay particular attention to your sit bones	8	0	0	72	16777215	20
2340	The wings of the saddle are meant to bear your body's weight...	8	0	0	72	16777215	30
2340	but only if you properly position yourself to utilize them	8	0	0	72	16777215	40
2340	When seated upright, it should be pretty easy to anchor your hips...	8	0	0	72	16777215	50
2340	but as you settle into a lower, more aero position...	8	0	0	72	16777215	60
2340	it's common for riders to tip forward onto their pubic bones	8	0	0	72	16777215	70
2340	NOT desirable	8	0	0	72	16777215	80
2340	But if you don't have the flexibility to get low while remaining anchored...	8	0	0	72	16777215	90
2340	you might have to alter your bike fit temporarily...	8	0	0	72	16777215	100
2340	and/or target your low back & hamstring flexibility	8	0	0	72	16777215	110
2340	There's also a potential issue with low abdominal strength...	8	0	0	72	16777215	120
2340	but we'll save that discussion for another workout	8	0	0	72	16777215	130
2340	For now, each time you settle into your aero riding position...	8	0	0	72	16777215	140
2340	see to it that your sit bones feel the saddle as you lower your body	8	0	0	72	16777215	150
2340	As soon as they lose contact, get it back	8	0	0	72	16777215	160
2340	This could mean reducing the severity of your position	8	0	0	72	16777215	170
2340	Become slightly less aero for now in order to become more aero...	8	0	0	72	16777215	180
2340	and increasingly powerful as your fitness & flexibility improve	8	0	0	72	16777215	190
2340	Halfway through this round, still anchored to the saddle?	8	0	0	72	16777215	240
2340	A dead giveaway that you aren't anchored is rocking hips	8	0	0	72	16777215	250
2340	So if you're teetering on your pubic bone...	8	0	0	72	16777215	260
2340	and rocking from side to side with each powerful pedalstroke...	8	0	0	72	16777215	270
2340	chances are high that your weight is unfavorably distributed	8	0	0	72	16777215	280
2340	This can cost you power & it can lead to skin irritation...	8	0	0	72	16777215	290
2340	even the dreaded saddle sore, yikes	8	0	0	72	16777215	300
2340	So anchor them sit bones! ;-)	8	0	0	72	16777215	310
2340	Final two minutes, make sure you're staying relaxed	8	0	0	72	16777215	360
2340	Start with your face, jaw & neck	8	0	0	72	16777215	370
2340	Let your expression go slack, loosen your jaw & even your lips	8	0	0	72	16777215	380
2340	Then allow this tension release to travel down your body...	8	0	0	72	16777215	390
2340	all the way to your feet & out through your toes	8	0	0	72	16777215	400
2340	Final minute! Stay fluid & relaxed...	8	0	0	72	16777215	420
2340	and aero if at all possible	8	0	0	72	16777215	430
2340	Final 30! Preeeeeeeetty	8	0	0	72	16777215	450
2820	Good, try to spin out some fatigue	8	0	0	72	16777215	0
2870	Back at it! Ramp into your last effort of the day	8	0	0	72	16777215	0
2880	Fatigue and a potentially higher FTP might keep you...	8	0	0	72	16777215	0
2880	from spending a lot of time in aero during this final round	8	0	0	72	16777215	10
2880	And that's okay, just do what you can...	8	0	0	72	16777215	20
2880	without sacrificing, 1) your power & 2) your cadence	8	0	0	72	16777215	30
2880	Let's try the "saddle shifting " drill again	8	0	0	72	16777215	40
2880	Every minute on the minute, scoot forward on the saddle	8	0	0	72	16777215	50
2880	Scoot forward slightly	8	0	0	72	16777215	60
2880	Same spin, same power, 10 more seconds	8	0	0	72	16777215	70
2880	Good, ease back & anchor your sit bones	8	0	0	72	16777215	80
2880	Temporarily riding the nose of the saddle...	8	0	0	72	16777215	90
2880	is an excellent way to eke out a little more power...	8	0	0	72	16777215	100
2880	while still maintaining most of your aerodynamics	8	0	0	72	16777215	110
2880	Scoot forward a little bit	8	0	0	72	16777215	120
2880	This might feel a little uncomfortable but more powerful	8	0	0	72	16777215	130
2880	Ease back, glue your sit bones to the wings of your saddle	8	0	0	72	16777215	140
2880	Regardless of how low you ride...	8	0	0	72	16777215	150
2880	always be able to keep your sit bones anchored	8	0	0	72	16777215	160
2880	If you hinge your weight on too-soft tissue rather than bone...	8	0	0	72	16777215	170
2880	you risk saddle sores. Ease forward again	8	0	0	72	16777215	180
2880	How far forward you sit is up to you	8	0	0	72	16777215	190
2880	Scoot back, anchor your sit bones	8	0	0	72	16777215	200
2880	Halfway there! Scoot forward	8	0	0	72	16777215	240
2880	And feel free to skip the drills any time	8	0	0	72	16777215	250
2880	Try to abide that subtle line between productive drills...	8	0	0	72	16777215	260
2880	and annoying drills by skipping them when necessary	8	0	0	72	16777215	270
2880	Again, scoot forward & find some more power	8	0	0	72	16777215	300
2880	Or more accurately, find the same power more easily	8	0	0	72	16777215	310
2880	Ease back, same power, same spin	8	0	0	72	16777215	320
2880	Final 2 minutes! Come forward	8	0	0	72	16777215	360
2880	Or don't, your call	8	0	0	72	16777215	370
2880	If/When you scoot forward on the saddle...	8	0	0	72	16777215	380
2880	see if you feel more powerful	8	0	0	72	16777215	390
2880	If not, tweak how far forward you position yourself	8	0	0	72	16777215	400
2880	Too far forward & the weight comes off your feet though	8	0	0	72	16777215	410
2880	Last time! Ease forward	8	0	0	72	16777215	420
2880	Unload the quads a little, use your gluts a bit more	8	0	0	72	16777215	430
2880	Ease back, ride out this final interval...	8	0	0	72	16777215	440
2880	with so little body movement that it looks like you're hardly working	8	0	0	72	16777215	450
2880	Final 10 seconds!	8	0	0	72	16777215	470
3360	Really well done, clear your legs	8	0	0	72	16777215	0
3360	And start your post-workout nutrition...	8	0	0	72	16777215	10
3360	or at least start planning it	8	0	0	72	16777215	20
3360	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Tempo 1
720	900	Threshold 1
1250	1260	Sweet Spot 1
1260	1740	Threshold 2
1790	1800	Sweet Spot 2
1800	2280	Threshold 3
2330	2340	Sweet Spot 3
2340	2820	Threshold 4
2870	2880	Sweet Spot 4
2880	3360	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

