[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dunderberg,90,121. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	10
16	10
16	50
21	50
21	50
21.5	95
21.5	95
31	95
31	95
31.5	97
31.5	97
41	97
41	97
41.5	99
41.5	99
51	99
51	99
51.5	95
51.5	95
61	95
61	95
61.5	97
61.5	97
71	97
71	97
71.5	99
71.5	99
81	99
81	50
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Settle in for another 20 minutes of warmup...	8	0	0	72	16777215	10
0	with a quick, light spin over this first 6 minutes	8	0	0	72	16777215	20
360	A bit of a bump in effort will start to open your lungs, increase your heart rate	8	0	0	72	16777215	0
360	And as always, it's a good idea to keep your spin above 85rpm	8	0	0	72	16777215	10
720	Final 3 minutes, really close to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you aren't already spinning that quickly	8	0	0	72	16777215	20
720	Start your long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely clear your lungs with a little extra effort	8	0	0	72	16777215	40
900	Feel free to backpedal for a minute...	8	0	0	72	16777215	0
900	come to a stop & sit up if you're using the LSCT warmup...	8	0	0	72	16777215	10
900	or simply pedal easy for a minute while you soak in the warmup	8	0	0	72	16777215	20
960	Alright, get your spin up around 85-95rpm with light, quick pedalstrokes	8	0	0	72	16777215	0
960	As we draw even nearer to your peak event, perhaps just your peak fitness...	8	0	0	72	16777215	10
960	these end-of-week endurance rides become increasingly like your target event	8	0	0	72	16777215	20
960	Again, it doesn't make a difference if it's a 40k TT, a triathlon, or higher sustainable power...	8	0	0	72	16777215	30
960	it's crucial that we push you right to the brink of your current capabilities before your event	8	0	0	72	16777215	40
960	To this end, you'll spend 1 continous hour on the verge of your highest sustainable power	8	0	0	72	16777215	50
960	In 10-minute segments, just to keep things mildly interesting...	8	0	0	72	16777215	60
960	you'll hold your watts between 95-99% of your FTP	8	0	0	72	16777215	70
960	In addition to building greater endurance really near your time trial power...	8	0	0	72	16777215	80
960	this will mentally prepare you for the discomfort that comes with sustained threshold power	8	0	0	72	16777215	90
960	Just by subjecting yourself to demands very similar to your ultimate season goal...	8	0	0	72	16777215	100
960	you'll know exactly what needs to be done come race day...	8	0	0	72	16777215	110
960	both physiologically & psychologically	8	0	0	72	16777215	120
960	Again, don't underestimate the mind's ability to restrict the body's commitment	8	0	0	72	16777215	130
960	That is, if your brain knows that your body has handled a similar workload...	8	0	0	72	16777215	140
960	it's far more likely to allow you to repeat it & even improve upon the effort (10 extra minutes, anyone?)	8	0	0	72	16777215	150
960	But all that aside, this will feel just about as tough as your eventual event	8	0	0	72	16777215	160
960	Maybe tougher since your indoors without all the outdoor motivation & cooling	8	0	0	72	16777215	170
1260	30 seconds to ease into your first 10-minutes of nearly time trial effort	8	0	0	72	16777215	0
1260	As you ramp up, see to it that your breaths are full & cleansing - really breath out	8	0	0	72	16777215	10
1260	And try to hold a tight cadence - stable & very close to what you'll use outdoors	8	0	0	72	16777215	20
1290	Take a minute or two to adjust to the workload & find a breathing rhythm...	8	0	0	72	16777215	0
1290	and then settle into your aero position...	8	0	0	72	16777215	10
1290	as soon as you feel you can hold it for a couple minutes at a time	8	0	0	72	16777215	20
1290	OK, if you haven't settled into aero by now, try to get down there for a minute or two	8	0	0	72	16777215	150
1290	Like last week, if staying aero costs you your power, asks just a little too much of you...	8	0	0	72	16777215	160
1290	credit it to residual fatigue from workouts earlier in the week and limit your aero time	8	0	0	72	16777215	170
1290	You might be in a place where you're just not quite fresh enough to do it all...	8	0	0	72	16777215	180
1290	so if you have to ride upright a lot today, no big deal...	8	0	0	72	16777215	190
1290	because your power output is again your top priority	8	0	0	72	16777215	200
1290	If, however, you can spend some time down low without dropping watts...	8	0	0	72	16777215	210
1290	integrate some patches of aero positioning over the course of each segment	8	0	0	72	16777215	220
1290	Halfway through your first stretch of work, make sure you're relaxed	8	0	0	72	16777215	270
1290	And don't forget to keep your eyes aligned with an imaginary horizon	8	0	0	72	16777215	280
1290	When you do end up outdoors, you don't want to strain to see the road	8	0	0	72	16777215	290
1860	Pick things up just a little bit over this next 30 seconds	8	0	0	72	16777215	0
1890	This next segemnt is only a 2% increase in power, something you'll barely notice...	8	0	0	72	16777215	0
1890	but it gives you something to work toward, and it keeps a long workout...	8	0	0	72	16777215	10
1890	more manageable by breaking things into less intimidating durations	8	0	0	72	16777215	20
1890	Kinda like a grand tour rider won't focus on the 20th stage on day 1...	8	0	0	72	16777215	30
1890	these segments help keep you more in the moment, more focused on the task at hand...	8	0	0	72	16777215	40
1890	not the ones ahead	5	0	0	72	16777215	50
1890	Do your best to incorporate some time down low, as much as you can handle...	8	0	0	72	16777215	150
1890	keeping in mind that Target Power is the top objective today	8	0	0	72	16777215	160
1890	But if you're consistently having trouble staying low at these high percentages of FTP...	8	0	0	72	16777215	170
1890	you might need to revisit your bike fit or whatever else may be limiting your performance	8	0	0	72	16777215	180
1890	Halfway through this second segment - RELAX	8	0	0	72	16777215	270
1890	As mentioned earlier, the more hours you accumulate on the bike, the more efficient you can become	8	0	0	72	16777215	280
1890	Your body learns where tension is useful & where it's wasted	8	0	0	72	16777215	290
1890	As this happens, you perform the same amount of work using less energy	8	0	0	72	16777215	300
1890	And this transition is more rapid when you give yourself to the process...	8	0	0	72	16777215	310
1890	by consciously getting rid of needless & often limiting muscle tension	8	0	0	72	16777215	320
2460	Bring your effort up slightly & gradually and settle in JUST below your FTP	8	0	0	72	16777215	0
2490	Holding 99% FTP is just as good as full time trial power	8	0	0	72	16777215	0
2490	No one can hold Target Power to the exact watt...	8	0	0	72	16777215	10
2490	and we're always fluctuating under & over our target power output	8	0	0	72	16777215	20
2490	But the more you ride, the more you practice your form & engrain proper habits...	8	0	0	72	16777215	30
2490	the smoother your power will become - each week's graphs will illustrate this improvement	8	0	0	72	16777215	40
2490	If/when you settle into your aero position, keep close tabs on your sit bones	8	0	0	72	16777215	150
2490	Even when seated upright, both sit bones are still crucial to your power output...	8	0	0	72	16777215	160
2490	not to mention your chances of avoiding skin irritation & saddle sores	8	0	0	72	16777215	170
2490	Halfway through this segment, but keep your focus limited to only a few minutes at a time	8	0	0	72	16777215	270
2490	Stay smooth & relaxed, pedal so well it looks like you're hardly working	8	0	0	72	16777215	280
2490	The more labored you allow yourself to appear, the more wastefully you're riding	8	0	0	72	16777215	290
2490	Limit your upper body's movement with stable yet supple hips	8	0	0	72	16777215	300
2490	You don't have to be rigid & tense, just strive to be controlled...	8	0	0	72	16777215	310
2490	by holding JUST enough tension in your hips & midsection	8	0	0	72	16777215	320
3060	Well done, time for a reward! ;-)	8	0	0	72	16777215	0
3060	You get to drop alllll the way back down to 95% FTP	8	0	0	72	16777215	10
3060	While it's still a heavy workload, this reduction will be noticeable	8	0	0	72	16777215	20
3090	And while backing down a few percentage points won't feel restful...	8	0	0	72	16777215	0
3090	it can be enough of a power reduction to take off the edge...	8	0	0	72	16777215	10
3090	and reignite your motivation & focus	8	0	0	72	16777215	20
3090	Plus, this means you're over the halfway point in this beast of a workout	8	0	0	72	16777215	30
3090	If you've managed to spend some time riding down low...	8	0	0	72	16777215	90
3090	try to maintain your aero time throughout the workout	8	0	0	72	16777215	100
3090	Unless, as always, your power starts to suffer as a result of getting aero	8	0	0	72	16777215	110
3090	With that said, get furhther used to the idea of staying low no matter the discomfort	8	0	0	72	16777215	120
3090	There will absolutely come a time when you're out on course & desperately want to sit up	8	0	0	72	16777215	130
3090	Do you stretch and suffer the aero consequence & potential time loss?	8	0	0	72	16777215	140
3090	Maybe you stay low & suffer a possible drop in watts because you're in misery	8	0	0	72	16777215	150
3090	That will be for you to determine when the time comes, but until then...	8	0	0	72	16777215	160
3090	you can anticipate the issue and try to toughen up, dial in your bike fit...	8	0	0	72	16777215	170
3090	and very seriously & consistently address any flexibility limitations	8	0	0	72	16777215	180
3090	Said it before, I'll say it again...time trialiasts HAVE to cultivate top-notch flexibility	8	0	0	72	16777215	190
3090	You'll never be as fast as personally possible if you're fighting tight muscles	8	0	0	72	16777215	200
3090	Just 4 minutes left in this segment...	8	0	0	72	16777215	330
3090	make them as pretty as the first 4 minutes of today's workout	8	0	0	72	16777215	340
3090	And remember, fatigue never forgives poor form...	8	0	0	72	16777215	350
3090	it simply requires greater levels of concentration as your muscles fade	8	0	0	72	16777215	360
3660	Time to work things back up just a little bit, only 2% FTP	8	0	0	72	16777215	0
3690	Don't let the slight bump affect your cadence or your breathing rhythm	8	0	0	72	16777215	0
3690	Just stay steady, relaxed & focused	8	0	0	72	16777215	10
3690	Halfway through this stretch, fight the fatigue & the tendency to let your attention stray	8	0	0	72	16777215	270
3690	As the workout pushes onward, stuff those feelings of fatigue...	8	0	0	72	16777215	280
3690	and instead focus on those productive & encouraging reminders	8	0	0	72	16777215	290
3690	Anything that keeps you positive will suffice, personally...	8	0	0	72	16777215	300
3690	I like to consider all the workouts that brought be to this one	8	0	0	72	16777215	310
3690	By reminding yourself of ALL the work you've done to get to this moment...	8	0	0	72	16777215	320
3690	even if it's not THE moment during your goal event, you can boost your ego immediately	8	0	0	72	16777215	330
3690	Thing of how much tougher you've become by enduring all of the work that led to right now	8	0	0	72	16777215	340
3690	And again, remind yourself as often as you like, "I got this"	8	0	0	72	16777215	350
4260	Final short ramp into your final 10 minutes of time trial bliss	8	0	0	72	16777215	0
4290	If your fatigue is so high that 99% FTP is flooding your muscles...	8	0	0	72	16777215	0
4290	knock the Workout Intensity down a couple points, nothing drastic though	8	0	0	72	16777215	10
4290	A very small decrease in Workout Intensity can make a substantial difference...	8	0	0	72	16777215	20
4290	in your form, your cadence, your overall workout productivity	8	0	0	72	16777215	30
4290	Still managing to spend some time in aero?	8	0	0	72	16777215	150
4290	No worries if you just cussed at me, power is the priority	8	0	0	72	16777215	160
4290	But if you're still managing time down low with your power on Target...	8	0	0	72	16777215	170
4290	keep it up, no sense in making things less painful at this point in the workout!	8	0	0	72	16777215	180
4290	Final 5 minutes of the workout, let's baby-step this like last week	8	0	0	72	16777215	270
4290	Focus for 1 minute at a time, no more than that	8	0	0	72	16777215	280
4290	Next minute, give a little extra attention to how well you rest your quads	8	0	0	72	16777215	330
4290	You heard right, each time you drive a foot down, relax your quads immediately afterward	8	0	0	72	16777215	340
4290	It may only be a fraction of a second, but it adds up quickly when you pedal 90 times a minute	8	0	0	72	16777215	350
4290	Next minute, focus on a light kick & pull, both legs	8	0	0	72	16777215	390
4290	This too is a good way to "rest" your quads while working hard	8	0	0	72	16777215	400
4290	Next minute, shift back to relaxing each quad once per pedalstroke...	8	0	0	72	16777215	450
4290	downstroke, relax...downstroke, relax	8	0	0	72	16777215	460
4290	Final minute of the workout! Stay seated, stay aero if possible	8	0	0	72	16777215	510
4290	30 seconds of the prettiest pedaling you've demonstrated all workout	8	0	0	72	16777215	540
4860	Really well done, you basically just did a full-hour time trial!	8	0	0	72	16777215	0
4860	Indoors again! If that doesn't build some motivation nothing will ;-)	8	0	0	72	16777215	10
4860	Eat up, drink up, rest up...	8	0	0	72	16777215	20
4860	and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Tempo 1
720	900	Threshold 1
1290	1860	Sweet Spot 1
1860	1890	Threshold 2
1890	2460	Threshold 3
2460	2490	Threshold 4
2490	3060	Threshold 5
3060	3090	Threshold 6
3090	3660	Sweet Spot 2
3660	3690	Threshold 7
3690	4260	Threshold 8
4260	4290	Threshold 9
4290	4860	Threshold 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

