[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sonora,93,86. Created by 54951.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	70
21	105
21	105
28	105
28	40
28.83	40
28.83	70
29	105
29	105
36	105
36	40
36.83	40
36.83	70
37	108
37	108
42	108
42	40
42.83	40
42.83	70
43	108
43	108
48	108
48	40
48.83	40
48.83	70
49	115
49	115
52	115
52	40
52.83	40
52.83	70
53	121
53	121
55	121
55	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	We'll kick things off again with 20 minutes of warmup	8	0	0	72	16777215	10
0	Keep your spin quick & light for the first 6 minutes	8	0	0	72	16777215	20
360	Ramp things up a little, further your warmup, open your lungs a bit	8	0	0	72	16777215	0
360	Keep your spin above 85rpm, higher if reasonably comfortable	8	0	0	72	16777215	10
720	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you're not already spinning that quickly	8	0	0	72	16777215	20
720	Draw long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely & actively empty your lungs	8	0	0	72	16777215	40
720	Make it an obvious and forceful push - clear them completely	8	0	0	72	16777215	50
900	Good, feel free to backpedal for a minute...	8	0	0	72	16777215	0
900	and check your HRR if you're using the LSCT warmup	8	0	0	72	16777215	10
900	Or simply pedal really easy for a minute while you recover	8	0	0	72	16777215	20
960	Suprise, suprise, today's intervals are AGAIN about "overload"	8	0	0	72	16777215	0
960	They'll utilize the same supra-Threshold intensity as Elwell & Sierra...	8	0	0	72	16777215	10
960	to continue familiarizing your body & mind with higher power output	8	0	0	72	16777215	20
960	This time, the recoveries between intervals are even shorter	8	0	0	72	16777215	30
960	So your legs will burn more intensely & sooner each interval...	8	0	0	72	16777215	40
960	and you'll get very little time to clear the burn after each effort	8	0	0	72	16777215	50
960	But as you aerobic fitness continues to improve...	8	0	0	72	16777215	60
960	your ability to process & utilize the buildup on your muscles will grow	8	0	0	72	16777215	70
960	As each of the upcoming intervals get shorter...	8	0	0	72	16777215	80
960	each recovery between intervals will hold steady at 1 minute	8	0	0	72	16777215	90
960	We'll ramp into your first effort in a minute	8	0	0	72	16777215	230
960	Establish a quick but sustainable spin before the interval begins...	8	0	0	72	16777215	240
960	ideally above 90rpm, but tailor your spin to your needs	8	0	0	72	16777215	250
960	Each interval begins with a 10-second ramp...	8	0	0	72	16777215	260
960	before you settle into various effort levels above FTP	8	0	0	72	16777215	270
960	The higher above FTP, the shorter the interval...	8	0	0	72	16777215	280
960	again, with the intent of raising your sustainable power...	8	0	0	72	16777215	290
960	higher than the power you're currently accustomed to --> overload	8	0	0	72	16777215	300
1250	Quickly ramp into your first of two 7-minute intervals at 105% FTP	8	0	0	72	16777215	0
1260	Take a minute to adjust to the workload...	8	0	0	72	16777215	0
1260	then settle into your aero position when you feel ready	8	0	0	72	16777215	10
1260	If your power starts to waver, more than 10 watts up or down...	8	0	0	72	16777215	60
1260	continue to take brief breaks from your aero position for 10-20 seconds	8	0	0	72	16777215	70
1260	Sit upright just long enough to resync your power with your Target Power	8	0	0	72	16777215	80
1260	BUT, holding your power on Target is still priority #1 today...	8	0	0	72	16777215	90
1260	and spending time in your aero position still comes second	8	0	0	72	16777215	100
1260	But by now, you should be getting better at holding your power in aero	8	0	0	72	16777215	110
1260	3 minutes in, how are your legs handling the burn?	8	0	0	72	16777215	180
1260	If you find your spin slowing to a crawl, use the same options as before	8	0	0	72	16777215	190
1260	First, try focusing on how well you're kicking & pulling	8	0	0	72	16777215	200
1260	Toes kick over the top of each pedalstroke...	8	0	0	72	16777215	210
1260	heels pull across the bottom of each pedalstroke	8	0	0	72	16777215	220
1260	And they both do it lightly, no need to overemphasize these quadrants	8	0	0	72	16777215	230
1260	The objective is more about lifting your spin rate...	8	0	0	72	16777215	240
1260	and focusing on other pedalstroke quadrants often works well	8	0	0	72	16777215	250
1260	Second option: backpedal for 5-10 seconds...	8	0	0	72	16777215	260
1260	then wind your legs back up to your goal cadence	8	0	0	72	16777215	270
1260	Barely long enough to clear off some of the burn & heaviness	8	0	0	72	16777215	330
1260	Final minute!	8	0	0	72	16777215	360
1260	Keep your spin on target & avoid grinding if possible	8	0	0	72	16777215	370
1260	If it helps, try shifting a bit of emphasis to your upstroke	8	0	0	72	16777215	380
1260	30 seconds of lightly lifting your kness upward	8	0	0	72	16777215	390
1680	Well done, take a quick minute to relax & clear your mind	8	0	0	72	16777215	0
1730	Time to ramp into your second & final 7-minute jobber	8	0	0	72	16777215	0
1740	Again, you'll hold 105% FTP for 7 minutes...	8	0	0	72	16777215	0
1740	spending as much time in your aero position as possible	8	0	0	72	16777215	10
1740	But if your power falls more than 10 watts off the mark...	8	0	0	72	16777215	20
1740	sit up for as long as necessary to stabilize your watts	8	0	0	72	16777215	30
1740	Aero or upright, again devote additional attention to your breathing...	8	0	0	72	16777215	60
1740	both how fast you're breathing as well as how deeply	8	0	0	72	16777215	70
1740	Best case, your breathing is steady, deep & smooth	8	0	0	72	16777215	90
1740	If they're short, choppy or ragged you can fix this	8	0	0	72	16777215	100
1740	Even if your lung capacity isn't exceptional, i.e. average VO2max...	8	0	0	72	16777215	110
1740	you can still ride like you have the lungs of a horse	8	0	0	72	16777215	120
1740	Again, try taking full breaths in through your nose & mouth	8	0	0	72	16777215	130
1740	Mouth hangs open, jaw remains relaxed, cheeks are loose	8	0	0	72	16777215	140
1740	At the same time, draw air in through your nose too	8	0	0	72	16777215	150
1740	Most of your intake will come via your mouth, clearly...	8	0	0	72	16777215	160
1740	but you can take in a little extra air by breathing through your nose too	8	0	0	72	16777215	170
1740	Remember, the more air you take in, the greater your potential for work	8	0	0	72	16777215	180
1740	Just practice this for now	8	0	0	72	16777215	190
1740	Still targeting your inhales, allow your belly to distend each time	8	0	0	72	16777215	240
1740	Create space for air by moving pooching your gut outward	8	0	0	72	16777215	250
1740	Let your belly get BIG with each inhale	8	0	0	72	16777215	260
1740	Breathing in through your mouth & nose, belly pooching out	8	0	0	72	16777215	270
1740	Let's target your exhales now, through your mouth only	8	0	0	72	16777215	300
1740	Actively force out the used air by breathing diaphragmatically	8	0	0	72	16777215	310
1740	Use those deep breathing muscles to create more lung volume...	8	0	0	72	16777215	320
1740	Draw your navel inward, feel your diaphragm engage	8	0	0	72	16777215	330
1740	Force the expired air out & clear that waste...	8	0	0	72	16777215	340
1740	Practice your belly breathing to the point your abs cramp ;)	8	0	0	72	16777215	350
1740	Final minute, breathe with your belly	8	0	0	72	16777215	360
1740	30 seconds! Force the used air out through your mouth	8	0	0	72	16777215	390
2160	Excellent, time for some quick rest	8	0	0	72	16777215	0
2160	Keep your legs moving if you can, even backpedaling works	8	0	0	72	16777215	10
2160	These are even shorter breaks than last week...	8	0	0	72	16777215	20
2160	so do whatever you need to maximize your recovery	8	0	0	72	16777215	30
2210	Time to ramp into this next set of intervals...	8	0	0	72	16777215	0
2220	5 minutes each at 108% FTP	8	0	0	72	16777215	0
2220	Not much harder than the last set of efforts...	8	0	0	72	16777215	10
2220	and noticeably shorter	8	0	0	72	16777215	20
2220	Whether or not you spend time in your aero position...	8	0	0	72	16777215	30
2220	again depends how well you can keep your power on Target	8	0	0	72	16777215	40
2220	Target Power is still your first priority throughout this workout	8	0	0	72	16777215	50
2220	And getting low while riding this far above FTP...	8	0	0	72	16777215	60
2220	can make a big impact on your breathing...	8	0	0	72	16777215	70
2220	and consequently on your power output	8	0	0	72	16777215	80
2220	This is once again an ideal time to see...	8	0	0	72	16777215	90
2220	if you can carry your improved breathing techniques into aero	8	0	0	72	16777215	100
2220	Sitting upright or down in your aero tuck...	8	0	0	72	16777215	120
2220	focus for 20 seconds on breathing in through your nose & mouth	8	0	0	72	16777215	130
2220	Shift your focus onto strongly clearing your lungs...	8	0	0	72	16777215	150
2220	by using your belly to do it	8	0	0	72	16777215	160
2220	Now try to do both - inhale well, exhale well	8	0	0	72	16777215	180
2220	Nose & mouth gulp in the air, mouth & navel clears it out	8	0	0	72	16777215	190
2220	And don't be afraid to make a little noise when you exhale	8	0	0	72	16777215	200
2220	Forceful belly breathing can be the difference between fading...	8	0	0	72	16777215	210
2220	and hanging onto an effort level that usually buries you	8	0	0	72	16777215	220
2220	Final minute!	8	0	0	72	16777215	240
2220	Keep your power on Target...	8	0	0	72	16777215	250
2220	keeping due attention on your breathing technique	8	0	0	72	16777215	260
2220	30 seconds to go! Keep it smooth	8	0	0	72	16777215	270
2520	Very well done	8	0	0	72	16777215	0
2520	Ease off the gas for about a minute...	8	0	0	72	16777215	10
2520	and lower your breathing & heart rate as quickly as possible	8	0	0	72	16777215	20
2570	Just one more of these bad boys, pick it up	8	0	0	72	16777215	0
2580	From the very start, give your breathing that added focus again	8	0	0	72	16777215	0
2580	Keep practicing breathing fully BEFORE you're in a bad spot	8	0	0	72	16777215	10
2580	Power's on Target, breathing is full & deep...	8	0	0	72	16777215	60
2580	nothing left to do but make sure you're staying relaxed	8	0	0	72	16777215	70
2580	Drop those shoulders...	8	0	0	72	16777215	80
2580	if you're in aero, relax your shoulder blades a bit	8	0	0	72	16777215	90
2580	Take some of the tension out of the back of your neck	8	0	0	72	16777215	100
2580	Aero riders, just tip your head up enough to see the horizon	8	0	0	72	16777215	110
2580	Upright riders, tip your head down a bit, eyes up a bit	8	0	0	72	16777215	120
2580	In both cases, also try to lengthen your neck a little...	8	0	0	72	16777215	130
2580	by slightly "reaching" your head away from your body	8	0	0	72	16777215	140
2580	Now your grip - aero or upright, keep it soft	8	0	0	72	16777215	150
2580	A light grip is often all that's necessary when riding solo against the clock	8	0	0	72	16777215	160
2580	So when you're heading down a straight road...	8	0	0	72	16777215	170
2580	loosen up your grip &  use your midsection to stabilize your body	8	0	0	72	16777215	180
2580	Under 2 minutes!	8	0	0	72	16777215	190
2580	The more your legs well up with that unfriendly burn...	8	0	0	72	16777215	200
2580	the more important your breathing becomes...	8	0	0	72	16777215	210
2580	especially your exhales - get rid of the waste!	8	0	0	72	16777215	220
2580	Final minute, keep things smooth & relaxed	8	0	0	72	16777215	240
2580	Give everyone - yourself included - the impression this is easy	8	0	0	72	16777215	250
2580	Final 30 seconds, try to hold your cadence on target	8	0	0	72	16777215	270
2880	Excellent! The "long" stuff is behind you yet again	8	0	0	72	16777215	0
2880	Quickly spin out the heaviness & relax	8	0	0	72	16777215	10
2930	Building a bit higher this time...	8	0	0	72	16777215	0
2940	all the way up to 115% FTP but only for 3 minutes	8	0	0	72	16777215	0
2940	If you've determined you can stay aero for these final 2 efforts...	8	0	0	72	16777215	10
2940	get low as soon as you're ready to stay there	8	0	0	72	16777215	20
2940	Spend as little or as much of this 3 minutes as you can in aero	8	0	0	72	16777215	30
2940	Keeping your power on Target the entire time	8	0	0	72	16777215	40
2940	First minute behind you, stay ahead of the burn...	8	0	0	72	16777215	60
2940	by breathing really well & keeping your spin quick	8	0	0	72	16777215	70
2940	If possible, shoot for 100rpm or even a little higher	8	0	0	72	16777215	80
2940	Halfway! Relax	8	0	0	72	16777215	90
2940	Final minute, nothing you can't handle	8	0	0	72	16777215	120
2940	If you have the legs to withstand 2 minutes...	8	0	0	72	16777215	130
2940	then the third minute is all in your head - be tough	8	0	0	72	16777215	140
2940	Breathe off the burn & gut out 30 more seconds	8	0	0	72	16777215	150
2940	Final 10, don't duck out early!	8	0	0	72	16777215	170
3120	Great job, only 1 to go!	8	0	0	72	16777215	0
3120	Spin lightly, backpedal if necessary, catch your breath	8	0	0	72	16777215	10
3170	Ramp into your last effort with quick legs	8	0	0	72	16777215	0
3180	This is a shorty and you've already done it twice already...	8	0	0	72	16777215	0
3180	2 minutes at 121% FTP with a little more fatigue in your legs	8	0	0	72	16777215	10
3180	Make sure you're on top of your breathing right away	8	0	0	72	16777215	20
3180	Aero or upright, keep your power on Target for another 90 seconds	8	0	0	72	16777215	30
3180	1 minute's worth of work is all that's left!	8	0	0	72	16777215	60
3180	30 more seconds of quick legs & big, belly-breaths	8	0	0	72	16777215	90
3180	Final 10 seconds, don't quit!	8	0	0	72	16777215	110
3300	Really well done, time to cool down	8	0	0	72	16777215	0
3300	As usual, catch your breath & clear your legs...	8	0	0	72	16777215	30
3300	and either start your post-workout nutrition...	8	0	0	72	16777215	40
3300	or at least start thinking about how you'll address it	8	0	0	72	16777215	50
3300	See you next time	8	0	0	72	16777215	60
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1250	1260	Sweet Spot 1
1260	1680	Threshold 2
1730	1740	Sweet Spot 2
1740	2160	Threshold 3
2210	2220	Sweet Spot 3
2220	2520	VO2 Max 1
2570	2580	Sweet Spot 4
2580	2880	VO2 Max 2
2930	2940	Sweet Spot 5
2940	3120	VO2 Max 3
3170	3180	Sweet Spot 6
3180	3300	Anaerobic Capacity 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

