[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gilbert,93,86. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	65
4	95
6	100
6	40
9.8	40
9.8	40
10	95
10	95
15	95
15	99
16	99
16	103
17	103
17	107
18	107
18	111
19	111
19	115
20	115
20	40
22.8	40
22.8	40
23	90
23	90
28	90
28	95
29	95
29	100
30	100
30	105
31	105
31	110
32	110
32	115
33	115
33	40
35.8	40
35.8	40
36	95
36	95
41	95
41	97
41.5	97
41.5	99
42	99
42	101
42.5	101
42.5	103
43	103
43	105
43.5	105
43.5	107
44	107
44	109
44.5	109
44.5	111
45	111
45	113
45.5	113
45.5	115
46	115
46	40
48.8	40
48.8	41
49	100
49	100
54	100
54	103
55	103
55	106
56	106
56	109
57	109
57	112
58	112
58	115
59	115
59	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Ramping workouts like this are outright masochistic...	8	0	0	72	16777215	10
0	but they are great at building muscular endurance...	8	0	0	72	16777215	20
0	as well as mental endurance/toughness	5	0	0	72	16777215	30
0	Each set of intervals will be slightly different from one another...	8	0	0	72	16777215	40
0	but each of them will be comparatively tough	8	0	0	72	16777215	50
0	The good news?	8	0	0	72	16777215	60
0	Tough workouts make you tougher, no two ways about it	8	0	0	72	16777215	70
0	Spin easy through your warmup and we'll chat more soon	8	0	0	72	16777215	80
240	Ramp it up! Try to spin above 85rpm, closer to 95rpm is ideal	8	0	0	72	16777215	0
240	Strong controlled breaths with a quiet & relaxed upper body...	8	0	0	72	16777215	10
240	and a controlled but quick spin	5	0	0	72	16777215	20
360	Ease off the gas & spin lightly for a few minutes	8	0	0	72	16777215	0
360	We'll use this first effort to get used to stepped ramping efforts	8	0	0	72	16777215	60
360	You'll start this one at 95% FTP for 5 minutes...	8	0	0	72	16777215	70
360	before taking sizable 4% steps up to 115% FTP	8	0	0	72	16777215	80
360	One key to these ramping workouts...	8	0	0	72	16777215	90
360	is to avoid a decrease in cadence as you ascend the steps	8	0	0	72	16777215	100
360	Keep your cadence high but sustainable for the entire 10 minutes...	8	0	0	72	16777215	110
360	and make sure you take each effort in due course	8	0	0	72	16777215	120
360	In other words, take it one interval at a time & one STEP at a time	8	0	0	72	16777215	130
360	Ideally, you'll finish each set near total exhaustion...	8	0	0	72	16777215	140
360	but that's actually a goal of Gilbert - near muscular failure	8	0	0	72	16777215	150
588	Ramp it up!	5	0	0	72	16777215	0
600	Once you adjust to the workload, find a rhythm...	8	0	0	72	16777215	0
600	both with your pedaling as well as your breathing	8	0	0	72	16777215	10
600	Halfway through this sub-FTP effort, try to stay relaxed	8	0	0	72	16777215	150
600	Start by dropping your shoulders, then run down through your body	8	0	0	72	16777215	160
600	If it's not helping you turn the pedals, ditch it	8	0	0	72	16777215	170
900	Into the ramps! Keep that cadence steady & above 85rpm	8	0	0	72	16777215	0
960	Each ramp is one minute long, so just focus on a single minute's worth of work	8	0	0	72	16777215	0
1020	Up again, see to it that your spin doesn't start to drag...	8	0	0	72	16777215	0
1020	and IF you get to the point where you're grinding slower & slower...	8	0	0	72	16777215	10
1020	backpedal for 10 seconds, no more, then wind it back up	8	0	0	72	16777215	20
1080	Mind your leg speed & try not to get forced into a slow crawl	8	0	0	72	16777215	0
1140	Final minute, no bailing now!	5	0	0	72	16777215	0
1140	Just 30 seconds, be tough!	5	0	0	72	16777215	30
1200	Great job! Spin lightly & relax	5	0	0	72	16777215	0
1200	You only have 3 minutes to rest & recover from that first brute	8	0	0	72	16777215	10
1200	So spin lightly & quickly while controlling your breathing	8	0	0	72	16777215	20
1200	And if you know that 3 minutes simply won't get you ready to go again...	8	0	0	72	16777215	30
1200	pausing the workout for an extra minute or two isn't a bad idea	8	0	0	72	16777215	40
1200	There's nothing that says you HAVE to recover quickly between efforts	8	0	0	72	16777215	50
1200	Usually it's just a matter of keeping workouts short for time-constrained athletes	8	0	0	72	16777215	60
1200	This next set starts out lower, but finishes at the same 115% FTP	8	0	0	72	16777215	120
1200	So the steps will be a little taller, 5% FTP this time...	8	0	0	72	16777215	130
1200	But that difference will barely be noticeable	8	0	0	72	16777215	140
1200	Focus on your breathing & start this interval with fully, belly-breaths	8	0	0	72	16777215	150
1368	Bring your spin up to that 85-95rpm range	8	0	0	72	16777215	0
1380	And you're off! Smooth & relaxed right from the start	8	0	0	72	16777215	0
1380	Pay attention to where you're breathing from	8	0	0	72	16777215	10
1380	Are you breathing from your chest or abdomen?	8	0	0	72	16777215	20
1380	Focus on using your abdomen to inhale & exhale	8	0	0	72	16777215	30
1380	And as you exhale, push out strongly from your diaphragm	8	0	0	72	16777215	40
1380	And instead of focusing solely on inhaling, focus more on exhaling	8	0	0	72	16777215	50
1380	Just blow all the used air out & then let your lungs refill	8	0	0	72	16777215	60
1380	So far so good, keep your pedaling fluid	8	0	0	72	16777215	120
1380	Are you breathing in through your mouth AND nose?	8	0	0	72	16777215	130
1380	When inhaling, use your nose in addition to your mouth	8	0	0	72	16777215	140
1380	This can increase oxygen uptake a bit	5	0	0	72	16777215	150
1380	Finally, when controlling the pace of your breathing...	8	0	0	72	16777215	180
1380	make sure you aren't holding your breath	8	0	0	72	16777215	190
1380	Sounds like a no-brainer but riders often suppress their breathing...	8	0	0	72	16777215	200
1380	when they start hurting - just the opposite of what's necessary	8	0	0	72	16777215	210
1380	Almost to the steps...	8	0	0	72	16777215	280
1380	so make sure you focus on your belly-breathing & nose/mouth inhales	8	0	0	72	16777215	290
1680	Little more work with the same smooth pedaling action	8	0	0	72	16777215	0
1740	Bump it up again but don't show your change in effort	8	0	0	72	16777215	0
1800	Above FTP now so the better you breathe, the better your odds of finishing	8	0	0	72	16777215	0
1860	Try to breathe through that burning sensation in your legs	8	0	0	72	16777215	0
1920	Final minute, 30 seconds at a time!	5	0	0	72	16777215	0
1920	30 seconds, 10 seconds at a time!	8	0	0	72	16777215	30
1920	Next 10 seconds, hang on!	5	0	0	72	16777215	40
1920	Final 10, keep it together!	5	0	0	72	16777215	50
1980	Very well done! Shake out those cooked legs	8	0	0	72	16777215	0
1980	This next set has twice the amount of steps...	8	0	0	72	16777215	90
1980	but they only last half as long while building to the same 115% FTP	8	0	0	72	16777215	100
1980	So the increase will feel more gradual, perhaps more tolerable	8	0	0	72	16777215	110
1980	One way you can try to keep yourself focused throughout this set...	8	0	0	72	16777215	120
1980	is to imagine you are on a climb that gets progressively steeper	8	0	0	72	16777215	130
1980	We'll also work on body positioning and technique before the steps	8	0	0	72	16777215	140
2148	Bring your spin up, 95rpm ballpark if you can	5	0	0	72	16777215	0
2160	Alright, so this climb starts off with a steady flat section	8	0	0	72	16777215	0
2160	The pace is high and won't let up despite the increasing grade	8	0	0	72	16777215	10
2160	So conserve a bit of energy now...	8	0	0	72	16777215	20
2160	by maintaining a quick cadence and proper positioning & breathing	8	0	0	72	16777215	30
2160	When approaching a climb...	8	0	0	72	16777215	60
2160	it's important to remember a few things	5	0	0	72	16777215	70
2160	1. Make sure you are prepared...	8	0	0	72	16777215	80
2160	with the necessary hydration & nutrition - easy enough	8	0	0	72	16777215	90
2160	2. Make sure you are wearing the proper apparel...	8	0	0	72	16777215	100
2160	by removing extra layers to keep cool	8	0	0	72	16777215	110
2160	3. Make sure you are in the right gear...	8	0	0	72	16777215	120
2160	by choosing a lighter, "spinnier" gear to start	8	0	0	72	16777215	130
2160	Pretty straightforward but all beneficial	5	0	0	72	16777215	140
2160	As the climb progresses, body position is key	8	0	0	72	16777215	150
2160	Riding in the drops or with excessive bend in the waist...	8	0	0	72	16777215	160
2160	effectively reduces your ability to expand your breathing cavity	8	0	0	72	16777215	170
2160	This will make it harder to breathe when it really counts	8	0	0	72	16777215	180
2160	So try riding from the hoods or tops, seated pretty upright	8	0	0	72	16777215	190
2160	And of equal importance is where you are located in the saddle	8	0	0	72	16777215	200
2160	Let your hips roll backward...	8	0	0	72	16777215	210
2160	thereby placing your body's pressure on your sit bones	8	0	0	72	16777215	220
2160	But perhaps most important of all...	8	0	0	72	16777215	230
2160	don't let your cadence drop too much	5	0	0	72	16777215	240
2160	If you find yourself dipping below 80rpm...	8	0	0	72	16777215	250
2160	do all you can to get back on top of things, backpedaling as a last resort	8	0	0	72	16777215	260
2160	It will pay off big time as you progress through the climb	8	0	0	72	16777215	270
2460	Here's the climb, 30 seconds at a time	8	0	0	72	16777215	0
2490	Focus on your breathing for this entire 30 seconds	8	0	0	72	16777215	0
2520	Still breathing fully, shift focus to kicking your feet forward	8	0	0	72	16777215	0
2550	Focus on your body positioning for 30 seconds	8	0	0	72	16777215	0
2580	Spend 30 seconds focusing on pulling your heels backward	8	0	0	72	16777215	0
2610	30 seconds of keeping your cadence steady	8	0	0	72	16777215	0
2640	30 seconds of ditching tension from your upper body	8	0	0	72	16777215	0
2670	30 seconds of reminding yourself how tough you are	8	0	0	72	16777215	0
2700	30 seconds of NOT letting your cadence fall	8	0	0	72	16777215	0
2730	Annnnnd 30 seconds of making this look easy...	8	0	0	72	16777215	0
2730	even though you're just clinging to reality ;-)	8	0	0	72	16777215	10
2760	Great job, 3 in the bank!	5	0	0	72	16777215	0
2760	Backpedal for a minute if you need to but keep moving	8	0	0	72	16777215	10
2760	The last set starts high but still builds to the same 115% FTP	8	0	0	72	16777215	60
2760	So the steps will be back to 60 seconds, just in smaller increments	8	0	0	72	16777215	70
2760	See if you can spend some/all of this opening 5 minutes...	8	0	0	72	16777215	80
2760	in a more aero-than-usual position, whatever that is for you	8	0	0	72	16777215	90
2760	In your aero bars, in your drops, maybe just softer elbows	6	0	0	72	16777215	100
2928	As you build your cadence, keep your breathing calm	8	0	0	72	16777215	0
2940	Once you feel somewhat settled, try to make yourself smaller to the wind	8	0	0	72	16777215	0
2940	And yes, there's no wind indoors but you get the idea ;-)	8	0	0	72	16777215	10
2940	Another few minutes right here...	8	0	0	72	16777215	120
2940	aero when you can manage it, upright when you need a "break"	8	0	0	72	16777215	130
2940	One more minute, sit up & get as relatively comfortable as you can	8	0	0	72	16777215	240
3240	Time to pick up the effort a bit, 3% increase	8	0	0	72	16777215	0
3300	Another 3%, even more relaxed in the saddle - don't bunch up	8	0	0	72	16777215	0
3360	Again, ratchet things up but don't show the work	8	0	0	72	16777215	0
3360	If you look like you're struggling...	8	0	0	72	16777215	10
3360	you're very probably wasting energy - smooth it out & relax	8	0	0	72	16777215	20
3420	2 minutes left in this workout, almost there!	5	0	0	72	16777215	0
3420	Another 30 seconds of lighty kicking & pulling	8	0	0	72	16777215	30
3480	Just hang in there for 20 seconds at a time	8	0	0	72	16777215	0
3480	You've got another 20 seconds in you, you know you do	8	0	0	72	16777215	20
3480	Final 20 seconds, so relaxed it looks easy!	8	0	0	72	16777215	40
3540	Nice work! Spin out that heavy muscle fatigue	8	0	0	72	16777215	0
3540	That was a tough workout, so if you need more recovery time...	8	0	0	72	16777215	10
3540	feel free to keep spinning well past the end of the workout	8	0	0	72	16777215	20
3540	We'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	360	Threshold 1
600	900	Sweet Spot 1
900	960	Threshold 2
960	1020	Threshold 3
1020	1080	VO2 Max 1
1080	1140	VO2 Max 2
1140	1200	VO2 Max 3
1380	1680	Sweet Spot 2
1680	1740	Sweet Spot 3
1740	1800	Threshold 4
1800	1860	Threshold 5
1860	1920	VO2 Max 4
1920	1980	VO2 Max 5
2160	2460	Sweet Spot 4
2460	2490	Threshold 6
2490	2520	Threshold 7
2520	2550	Threshold 8
2550	2580	Threshold 9
2580	2610	Threshold 10
2610	2640	VO2 Max 6
2640	2670	VO2 Max 7
2670	2700	VO2 Max 8
2700	2730	VO2 Max 9
2730	2760	VO2 Max 10
2940	3240	Threshold 11
3240	3300	Threshold 12
3300	3360	VO2 Max 11
3360	3420	VO2 Max 12
3420	3480	VO2 Max 13
3480	3540	VO2 Max 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

