[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Charybdis,90,80. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	60
6	90
7	90
7	40
8	40
8	100
9	100
9	40
10	40
10	110
11	110
11	40
12	40
12	120
13	120
13	40
18	40
18	90
18.5	120
18.5	120
21	120
21	40
24	40
24	90
24.5	120
24.5	120
27	120
27	40
30	40
30	90
30.5	120
30.5	120
33	120
33	40
41	40
41	90
41.5	120
41.5	120
44	120
44	40
47	40
47	90
47.5	120
47.5	120
50	120
50	40
53	40
53	90
53.5	120
53.5	120
56	120
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout uses VO2max efforts...	5	0	0	72	16777215	10
0	to not only raise your high-intensity capabilities...	5	0	0	72	16777215	17
0	but to improve your overall fitness as well	5	0	0	72	16777215	24
0	When these efforts are precisely calculated & monitored...	5	0	0	72	16777215	31
0	they can even provide similar benefits to base training	5	0	0	72	16777215	38
0	while still building endurance at high power outputs	5	0	0	72	16777215	45
0	Spin lightly & loosen up...	3	0	0	72	16777215	120
0	and work toward the more specific warming efforts	5	0	0	72	16777215	125
360	Time to crank things up...	3	0	0	72	16777215	0
360	with a cadence above 100rpm	3	0	0	72	16777215	4
420	Nice! Back it down...	3	0	0	72	16777215	2
420	but keep your cadence up	3	0	0	72	16777215	6
480	A little higher this time	3	0	0	72	16777215	0
540	Great! Ease off the power	5	0	0	72	16777215	0
540	Control your breathing...	3	0	0	72	16777215	7
540	and make it strong, from the diaphragm	5	0	0	72	16777215	11
600	Pick it up!	3	0	0	72	16777215	0
660	Nice, drop your power...	3	0	0	72	16777215	0
660	but keep most of your leg speed	3	0	0	72	16777215	4
660	Make sure your body is relaxed...	3	0	0	72	16777215	10
660	from your head to your toes	3	0	0	72	16777215	14
720	Last one, go fast!	3	0	0	72	16777215	0
780	Well done, just relax & spin lightly	5	0	0	72	16777215	2
780	Time to talk VO2 Max repeats	5	0	0	72	16777215	60
780	You've got two sets of intervals ahead...	5	0	0	72	16777215	67
780	both with 3 intervals lasting 3 minutes each	5	0	0	72	16777215	73
780	You'll start out at 90% FTP...	3	0	0	72	16777215	81
780	before quickly building to 120% FTP	5	0	0	72	16777215	85
780	The key to making these short intervals effective...	5	0	0	72	16777215	93
780	is finding a high, repeatable power...	5	0	0	72	16777215	99
780	that lasts the duration of each work interval	5	0	0	72	16777215	106
780	If the effort's so high you can't sustain it...	5	0	0	72	16777215	114
780	you'll miss the benefit of the workout	5	0	0	72	16777215	120
780	So this may take some trial & error...	5	0	0	72	16777215	128
780	but pacing is a tricky skill...	3	0	0	72	16777215	134
780	something that riders spend years refining	5	0	0	72	16777215	138
780	So too the ability to suffer without falling apart	5	0	0	72	16777215	145
780	First set coming up	3	0	0	72	16777215	285
780	Try to keep your cadence over 100 rpm...	3	0	0	72	16777215	290
780	throughout the entire interval	3	0	0	72	16777215	294
1080	As your power comes up...	3	0	0	72	16777215	2
1080	try to hide the effort	3	0	0	72	16777215	6
1110	So far so good, now hold it here	5	0	0	72	16777215	0
1110	Final minute, staying relaxed?	3	0	0	72	16777215	90
1110	Drawing full breaths with your belly?	3	0	0	72	16777215	95
1110	Keeping your sit bones anchored?	3	0	0	72	16777215	100
1260	Good job! First one down	5	0	0	72	16777215	2
1260	Catch your breath & loosen up	3	0	0	72	16777215	9
1260	These efforts can be tough to endure...	5	0	0	72	16777215	120
1260	and if you find them too difficult...	5	0	0	72	16777215	126
1260	click the Workout Intensity arrows...	5	0	0	72	16777215	132
1260	to settle on a repeatable power output	5	0	0	72	16777215	138
1260	Ideally, this will fall above 110% of your FTP	5	0	0	72	16777215	148
1260	But like anything else, this is a process...	5	0	0	72	16777215	155
1260	and what's impossible now...	3	0	0	72	16777215	161
1260	can become very achievable with consistency...	5	0	0	72	16777215	165
1260	and hard work	3	0	0	72	16777215	171
1440	Time to ramp things up again!	3	0	0	72	16777215	2
1470	Stabilize your power & hang on	5	0	0	72	16777215	0
1470	One minute in...	3	0	0	72	16777215	30
1470	do your best to stay relaxed	5	0	0	72	16777215	34
1470	One minute to go...	3	0	0	72	16777215	90
1470	and this is where things get REALLY productive	5	0	0	72	16777215	94
1470	Resist the urge to ease up!	5	0	0	72	16777215	120
1470	Final 10 seconds, don't quit!	5	0	0	72	16777215	140
1620	Nice! Keep your spin light & quick	5	0	0	72	16777215	2
1620	Only one more interval in this set...	5	0	0	72	16777215	60
1620	so let's shift some focus to your breathing	5	0	0	72	16777215	66
1620	When it comes to your breathing...	5	0	0	72	16777215	74
1620	exhaling is arguably the most important part	5	0	0	72	16777215	80
1620	The process of exhaling...	3	0	0	72	16777215	88
1620	flushes metabolic byproduct from your system	5	0	0	72	16777215	92
1620	So when you exhale, make a conscious effort...	5	0	0	72	16777215	100
1620	to push from your diaphragm with force	5	0	0	72	16777215	106
1620	Establishing this breathing pattern beforehand...	5	0	0	72	16777215	115
1620	puts you ahead of the curve...	3	0	0	72	16777215	121
1620	and better prepared for a big effort	5	0	0	72	16777215	125
1620	Start focusing on your breathing...	5	0	0	72	16777215	152
1620	and then carry these habits into each interval	5	0	0	72	16777215	158
1620	Rollin' in 10	3	0	0	72	16777215	170
1800	Start to build that power	3	0	0	72	16777215	2
1830	Settle in, smooth out your power	5	0	0	72	16777215	0
1830	First minute is usually no problem...	5	0	0	72	16777215	30
1830	second minute, things start getting uncomfortable	5	0	0	72	16777215	36
1830	So stay on top of your breathing & focus	5	0	0	72	16777215	44
1830	But focus on something productive...	5	0	0	72	16777215	51
1830	like your Target Power...	3	0	0	72	16777215	57
1830	or your cadence...	3	0	0	72	16777215	61
1830	or your breathing	3	0	0	72	16777215	68
1830	Here's the minute that REALLY matters!	5	0	0	72	16777215	90
1830	This is where you push past old "limits"...	5	0	0	72	16777215	97
1830	and that means it has to HURT	5	0	0	72	16777215	103
1830	30 more seconds of focus	3	0	0	72	16777215	120
1830	You can do this	3	0	0	72	16777215	125
1980	Good work!	3	0	0	72	16777215	2
1980	Time for a hard-earned recovery stretch	5	0	0	72	16777215	10
1980	Try to keep things moving	3	0	0	72	16777215	17
1980	Active recovery is more effective...	3	0	0	72	16777215	22
1980	than sitting motionless & panting	3	0	0	72	16777215	26
1980	Keep your legs spinning, muscles doing SOME work	5	0	0	72	16777215	35
1980	Flush the accumulation out of your muscles...	5	0	0	72	16777215	42
1980	knowing that the physical cost of spinning lightly...	5	0	0	72	16777215	48
1980	is extremely low	3	0	0	72	16777215	54
1980	Let your legs spin - light & easy	5	0	0	72	16777215	61
1980	Second set is coming up, get ready	5	0	0	72	16777215	472
2460	Time to pick it up	5	0	0	72	16777215	2
2490	Keep it rolling...	3	0	0	72	16777215	0
2490	and get through this first minute	5	0	0	72	16777215	4
2490	Good, now focus on the next minute	5	0	0	72	16777215	30
2490	Don't think any further ahead than this single minute	5	0	0	72	16777215	37
2490	Excellent, now make this last minute...	5	0	0	72	16777215	90
2490	so smooth that it looks downright easy	5	0	0	72	16777215	96
2490	Pedal so smoothly...	3	0	0	72	16777215	104
2490	that it's hard to tell how hard you're working	5	0	0	72	16777215	108
2640	Awesome, ease way up	5	0	0	72	16777215	2
2640	Sit back on the saddle & relax	5	0	0	72	16777215	9
2640	Try to keep your cadence up too...	5	0	0	72	16777215	16
2640	but keep the power low & restful	5	0	0	72	16777215	22
2640	With two intervals left...	5	0	0	72	16777215	60
2640	let's focus a bit on refining your technique	5	0	0	72	16777215	66
2640	Even top-level pro riders show room for improvement...	5	0	0	72	16777215	74
2640	so it's safe to assume we ALL have room for improvement...	5	0	0	72	16777215	80
2640	starting with a still & relaxed upper body	5	0	0	72	16777215	86
2640	Every muscle contraction requires energy...	5	0	0	72	16777215	95
2640	so if you let your torso bob as you pedal...	5	0	0	72	16777215	101
2640	you're engaging some non-essential muscles	5	0	0	72	16777215	107
2640	So keeping a relaxed but stable upper body...	5	0	0	72	16777215	116
2640	can save precious energy...	3	0	0	72	16777215	122
2640	energy you could put into the pedals	5	0	0	72	16777215	126
2640	So pay attention to any unnecessary motion...	5	0	0	72	16777215	135
2640	during this next interval	3	0	0	72	16777215	141
2640	30 seconds out...	3	0	0	72	16777215	150
2640	settle into a quick, controlled spin	5	0	0	72	16777215	154
2820	Spin it up, quick but controlled	3	0	0	72	16777215	2
2850	Now keep a relaxed & quiet upper body...	5	0	0	72	16777215	0
2850	for 30 seconds	3	0	0	72	16777215	6
2850	Excellent, see if you can stay just as smooth...	5	0	0	72	16777215	30
2850	for another minute	3	0	0	72	16777215	36
2850	The closing minute is the real challenge in many ways...	5	0	0	72	16777215	90
2850	and remaining smooth & relaxed...	3	0	0	72	16777215	96
2850	is certainly amongst them	3	0	0	72	16777215	100
2850	But this is when you need your top form the most	5	0	0	72	16777215	107
2850	30 seconds...	3	0	0	72	16777215	120
2850	wasting ZERO energy with useless upper body movement	5	0	0	72	16777215	124
3000	Nice work!	5	0	0	72	16777215	2
3000	Recover, recover, recover	3	0	0	72	16777215	9
3000	During this next interval...	3	0	0	72	16777215	60
3000	focus on the muscle tension in your body	5	0	0	72	16777215	64
3000	Just like the needless motion of your upper body...	5	0	0	72	16777215	72
3000	clenching your jaw, making a "pain face"...	5	0	0	72	16777215	78
3000	however intense your pain face may be...	5	0	0	72	16777215	84
3000	does nothing to make you faster	3	0	0	72	16777215	90
3000	Quite the opposite	3	0	0	72	16777215	98
3000	So just like before...	3	0	0	72	16777215	103
3000	anytime you feel yourself tensing up...	5	0	0	72	16777215	107
3000	relax & focus on your pedalstroke...	5	0	0	72	16777215	113
3000	your breathing...	3	0	0	72	16777215	119
3000	your power	3	0	0	72	16777215	123
3180	Last one, bring it up!	3	0	0	72	16777215	2
3210	Now stay extra relaxed for this first 30	5	0	0	72	16777215	0
3210	Another minute of smooth, relaxed form...	5	0	0	72	16777215	30
3210	and full, belly-driven breaths	5	0	0	72	16777215	36
3210	Final minute of the workout!	5	0	0	72	16777215	90
3210	30 seconds to keep it all together!	5	0	0	72	16777215	120
3360	Very nice work!	5	0	0	72	16777215	2
3360	Short, sweet & intense	3	0	0	72	16777215	9
3360	You've just tackled 18 minutes well above FTP!	5	0	0	72	16777215	13
3360	You deserve some recovery...	3	0	0	72	16777215	20
3360	nutrition, hydration, rest	3	0	0	72	16777215	24
3360	Get to it, and we'll see you next time	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	420	Sweet Spot 1
480	540	Threshold 1
600	660	VO2 Max 1
720	780	VO2 Max 2
1080	1110	Threshold 2
1110	1260	VO2 Max 3
1440	1470	Threshold 3
1470	1620	VO2 Max 4
1800	1830	Threshold 4
1830	1980	VO2 Max 5
2460	2490	Threshold 5
2490	2640	VO2 Max 6
2820	2850	Threshold 6
2850	3000	VO2 Max 7
3180	3210	Threshold 7
3210	3360	VO2 Max 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

