[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Huxley,93,86. Created by 44401.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	80
7	100
7	40
9	40
9	120
9.5	120
9.5	40
10	40
10	130
10.5	130
10.5	40
11	40
11	150
11.25	150
11.25	40
11.75	40
11.75	180
12	180
12	40
16	40
16	95
18.5	95
18.5	146
19	146
19	33
20	33
20	100
22	100
22	125
23	125
23	40
24	40
24	105
25.25	105
25.25	150
25.5	150
25.5	115
26.75	115
26.75	181
27	181
27	40
31	40
31	95
33.5	95
33.5	135
34	135
34	33
35	33
35	100
37	100
37	125
38	125
38	40
39	40
39	105
40.25	105
40.25	150
40.5	150
40.5	115
41.75	115
41.75	181
42	181
42	40
46	40
46	95
48.5	95
48.5	135
49	135
49	33
50	33
50	100
52	100
52	125
53	125
53	40
54	40
54	105
55.25	105
55.25	150
55.5	150
55.5	115
56.75	115
56.75	181
57	181
57	40
60	40
[END COURSE DATA]

[COURSE TEXT]
0	If you've ever ridden with a really fast group...	8	0	0	72	16777215	1
0	or a fast and well experienced pack in a criterium...	8	0	0	72	16777215	10
0	then this workout will be painfully familiar!	8	0	0	72	16777215	20
0	Attack & Recover Intervals (A&Rs) build truly functional fitness...	8	0	0	72	16777215	30
0	making you fast when it counts	5	0	0	72	16777215	40
0	Having big power is near useless in a group ride or race...	8	0	0	72	16777215	50
0	if you can't put that power down repeatedly & authoritatively	8	0	0	72	16777215	60
0	So today's workout aims to make you fast & dynamic, all at once	8	0	0	72	16777215	70
0	But for now, let's get you warmed up	8	0	0	72	16777215	80
240	Go ahead and ramp things up, 85rpm or higher	8	0	0	72	16777215	0
240	Keep ramping while holding your spin above 85rpm	8	0	0	72	16777215	90
420	Up next, a few high-intensity clearing efforts	8	0	0	72	16777215	10
420	These are aimed at engaging rarely used muscle fibers...	8	0	0	72	16777215	20
420	thereby increasing your muscle activity for the work ahead	8	0	0	72	16777215	30
420	Keep your cadence quick & your breathing controlled	8	0	0	72	16777215	40
540	Spin! 100rpm mininum	5	0	0	72	16777215	0
570	Keep it quick & relax	5	0	0	72	16777215	0
600	A little more power this time, quicker too if you can control it	8	0	0	72	16777215	0
630	Legs stay quick but ditch the power	5	0	0	72	16777215	0
660	Really hit this one hard!	5	0	0	72	16777215	0
675	Keep spinning & slow your breathing	5	0	0	72	16777215	0
705	Short and strong, go fast!	5	0	0	72	16777215	0
720	Great job! Now spin those legs out & breathe easy	8	0	0	72	16777215	0
720	Keep things light & quick and let's look at our first set	8	0	0	72	16777215	60
720	These intervals will come fast & strong...	8	0	0	72	16777215	70
720	with only 1 minute recoveries between intervals	8	0	0	72	16777215	80
720	Each interval brings you close to your FTP...	8	0	0	72	16777215	90
720	similar to building towards a sprint	5	0	0	72	16777215	100
720	Then an "attack" effort will put you at 125-180% FTP...	8	0	0	72	16777215	110
720	for a brief but demanding 30-90 seconds	8	0	0	72	16777215	120
720	The last interval in each set throws you a curve ball...	8	0	0	72	16777215	130
720	via a final attack following the earlier one	8	0	0	72	16777215	140
720	These sprints can be done seated or standing, so feel free to mix them up	8	0	0	72	16777215	150
720	It's important to keep a fast cadence and stay "relaxed"	8	0	0	72	16777215	160
720	This will help you save some fuel for the last, vicious interval in each set	8	0	0	72	16777215	170
720	Between each set, do everything you can to relax & recover	8	0	0	72	16777215	180
720	Breathe deeply and get relaxed ASAP, keep a light cadence...	8	0	0	72	16777215	190
720	backpedal for 5 seconds if you need to...	8	0	0	72	16777215	200
720	just do whatever it takes to recover in time to go again	8	0	0	72	16777215	210
720	Almost time to go, make sure you're spinning above 85rpm	8	0	0	72	16777215	230
960	And here we go, best of luck ;-)	5	0	0	72	16777215	0
960	Find a good cadence around 90rpm and settle in	8	0	0	72	16777215	10
960	Ok, first of many attacks coming up	5	0	0	72	16777215	140
1110	30 seconds FAST!	5	0	0	72	16777215	0
1140	Great! Now breathe easy and spin lightly	8	0	0	72	16777215	0
1200	Let's go! 2 minutes of steady, smooth power	8	0	0	72	16777215	0
1200	A little longer, but a little less intense this time	8	0	0	72	16777215	110
1320	Hit it harder, 1 minute!	5	0	0	72	16777215	0
1380	Good! Recover, recover, recover	5	0	0	72	16777215	0
1440	Again, keep those legs quick	5	0	0	72	16777215	0
1440	Tricky attack coming up - spin FAST, stay CALM	8	0	0	72	16777215	60
1515	Drill it!	3	0	0	72	16777215	0
1530	Good! Keep your cadence high - this is manageable	8	0	0	72	16777215	0
1605	Big attack! Lots of speed & power!	5	0	0	72	16777215	0
1620	Phew! Great job!	5	0	0	72	16777215	10
1620	Only two more of those left, but not until you rest up a bit	8	0	0	72	16777215	20
1620	Now that you're familiar with the interval format...	8	0	0	72	16777215	40
1620	we'll spend the next few working on a few things	8	0	0	72	16777215	50
1620	First, technique	5	0	0	72	16777215	60
1620	A&Rs are a great opportunity to work on your "tell"	8	0	0	72	16777215	70
1620	Just like in poker, cyclists need to be able to bluff...	8	0	0	72	16777215	80
1620	and they need to be able to read a bluff just as well	8	0	0	72	16777215	90
1620	During a hard effort, it's very tempting...	8	0	0	72	16777215	100
1620	to react to intense grades or paces...	8	0	0	72	16777215	110
1620	with equally intense body english	5	0	0	72	16777215	120
1620	No matter your ability or experience, it's almost always tempting	8	0	0	72	16777215	130
1620	But great riders & racers learn to fight this urge...	8	0	0	72	16777215	140
1620	because nothing encourages your competition more...	8	0	0	72	16777215	150
1620	than seeing you in pain or on the verge of cracking	8	0	0	72	16777215	160
1620	Not too mention how much of a waste of energy it is	8	0	0	72	16777215	170
1620	So when this next set of intervals is gutting you...	8	0	0	72	16777215	180
1620	relax your body from the crown of your head...	8	0	0	72	16777215	190
1620	down through your toes, literally	5	0	0	72	16777215	200
1620	And control your mind too, don't let these rattle you	8	0	0	72	16777215	210
1860	Time to go, below FTP just to get things rolling	8	0	0	72	16777215	0
1860	Stay cool & calm and spin above 85rpm	8	0	0	72	16777215	10
2010	Harder now, but make it look easy	8	0	0	72	16777215	0
2040	Great job! Look like a pro by staying composed	8	0	0	72	16777215	0
2100	Match that pace! Full FTP for a couple minutes	8	0	0	72	16777215	0
2100	Make sure your spin isn't bogging down	8	0	0	72	16777215	10
2220	Pick it up and make them weep for an entire minute	8	0	0	72	16777215	0
2280	Nice! Now recover before the final round of attacks	8	0	0	72	16777215	0
2340	Hit your marks and try to ride smoothly	8	0	0	72	16777215	0
2415	Explode up the road!	5	0	0	72	16777215	0
2430	Just maintain your power & form, you've got this!	8	0	0	72	16777215	0
2505	Kill it!	3	0	0	72	16777215	0
2520	Cool as a cucumber, well done	5	0	0	72	16777215	0
2520	Alright, just one left now...	8	0	0	72	16777215	10
2520	so let's drum up an interesting scenario	8	0	0	72	16777215	20
2520	Whether at a sprint point, KOM, finish line or when positioning in a field...	8	0	0	72	16777215	30
2520	riders are bound to make attacks, even in group rides	8	0	0	72	16777215	40
2520	If a counterattack doesn't directly follow an attack...	8	0	0	72	16777215	50
2520	you can typically expect a short reduction in pace	8	0	0	72	16777215	60
2520	But when things get slow, an attack should be expected	8	0	0	72	16777215	70
2520	Matching or launching these attacks in repeated fashion...	8	0	0	72	16777215	80
2520	builds your ability to recover while still doing a bit of work	8	0	0	72	16777215	90
2520	This is a key component of aerobic power - repeatability	8	0	0	72	16777215	100
2520	So in the scenario laid out for this final set...	8	0	0	72	16777215	110
2520	we've got a short but intense attack...	8	0	0	72	16777215	120
2520	followed by a quick recovery...	8	0	0	72	16777215	130
2520	and then a strong increase in pace...	8	0	0	72	16777215	140
2520	with a longer but less intense attack	8	0	0	72	16777215	150
2520	After chasing this down, you've got the tricky third interval...	8	0	0	72	16777215	160
2520	where you match and discourage the first attack...	8	0	0	72	16777215	170
2520	and then stick with the pack to launch an attack of your own!	8	0	0	72	16777215	180
2520	So during this set...	8	0	0	72	16777215	190
2520	entertain yourself by visualizing this scenario	8	0	0	72	16777215	200
2520	Close your eyes if it helps, just don't fall off your bike ;-)	8	0	0	72	16777215	210
2760	Bring it up to match the pack's pace, spinning lightly & quickly	8	0	0	72	16777215	0
2760	Things are a little too slow...	8	0	0	72	16777215	130
2760	so use your peripheral vision to watch for attacks	8	0	0	72	16777215	140
2910	There it goes!	5	0	0	72	16777215	0
2910	You've got this one, reel 'em in	5	0	0	72	16777215	10
2940	Good! No way that one was getting away	5	0	0	72	16777215	0
3000	Looks like somebody else wants to give it a shot...	8	0	0	72	16777215	0
3000	and this rider's got a few teammates along, uh oh	8	0	0	72	16777215	10
3000	Mark the riders hanging onto the back of their wheels	8	0	0	72	16777215	10
3000	Hmm, still nothing...	5	0	0	72	16777215	60
3000	but there's a little hill coming up, something's bound to happen	8	0	0	72	16777215	70
3000	Hold that wheel and be ready for something aggressive	8	0	0	72	16777215	80
3000	Hill is almost here, stay on that wheel...	8	0	0	72	16777215	100
3000	...and match that pace so no one can break after the hill	8	0	0	72	16777215	110
3120	The attack came early!	5	0	0	72	16777215	0
3120	Chase it down!	5	0	0	72	16777215	10
3120	Almost on that wheel, don't back off!	5	0	0	72	16777215	40
3120	Got it! Now stay on that wheel	5	0	0	72	16777215	50
3180	Nice! This one doesn't want to take you to the line...	8	0	0	72	16777215	0
3180	after you shut things down so effectively ;-)	5	0	0	72	16777215	10
3180	The pack has almost caught back up to you guys now...	8	0	0	72	16777215	50
3240	so it's time to get back on it, settle in but stay towards the front	8	0	0	72	16777215	0
3240	Looks like we have a few new faces on the front	8	0	0	72	16777215	10
3240	Take a look around and evaluate the newcomers	8	0	0	72	16777215	20
3240	You've got a lot of threats up here now, fresh ones too...	8	0	0	72	16777215	50
3240	so keep the pace high and stay vigilant	5	0	0	72	16777215	60
3315	There goes a really organized attack!	5	0	0	72	16777215	0
3330	Looks like this team's sprinter didn't have the legs...	8	0	0	72	16777215	0
3330	so don't let the pace drop or their sprinter might come back	8	0	0	72	16777215	10
3330	This pace is hurting them so get ready to launch!	8	0	0	72	16777215	55
3330	They're starting to drop like flies, get ready!	8	0	0	72	16777215	65
3405	Everything you've got!	3	0	0	72	16777215	0
3420	Nice work! And pretty fun too, yeah?	8	0	0	72	16777215	0
3420	Strong controlled breaths, try to corral that breathing...	8	0	0	72	16777215	10
3420	and spin lightly while you do it	5	0	0	72	16777215	20
3420	Time for some recovery nutrition, plenty of fluid...	8	0	0	72	16777215	30
3420	and we'll see you next time	8	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	420	Sweet Spot 1
540	570	VO2 Max 1
600	630	Sprint 1
660	675	Sprint 2
705	720	Sprint 3
960	1110	Sweet Spot 2
1110	1140	Sprint 4
1200	1320	Threshold 1
1320	1380	Anaerobic Capacity 1
1440	1515	Threshold 2
1515	1530	Sprint 5
1530	1605	VO2 Max 2
1605	1620	Sprint 6
1860	2010	Sweet Spot 3
2010	2040	Sprint 7
2100	2220	Threshold 3
2220	2280	Anaerobic Capacity 2
2340	2415	Threshold 4
2415	2430	Sprint 8
2430	2505	VO2 Max 3
2505	2520	Sprint 9
2760	2910	Sweet Spot 4
2910	2940	Sprint 10
3000	3120	Threshold 5
3120	3180	Anaerobic Capacity 3
3240	3315	Threshold 6
3315	3330	Sprint 11
3330	3405	VO2 Max 4
3405	3420	Sprint 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

