[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Leavitt,73,70. Created by 54951.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	50
5.5	70
5.5	70
15	70
15	70
15.5	75
15.5	75
25	75
25	75
25.5	80
25.5	80
35	80
35	80
35.5	70
35.5	70
45	70
45	70
45.5	75
45.5	75
55	75
55	75
55.5	80
55.5	80
65	80
65	80
65.5	70
65.5	70
75	70
75	50
80	40
[END COURSE DATA]

[COURSE TEXT]
0	Only 5 minutes of general warmup again, but don't worry...	8	0	0	72	16777215	10
0	just like last week, the workout kicks off at 70% FTP	8	0	0	72	16777215	20
0	So that first 10-minute segment will serve as the rest of your warmup	8	0	0	72	16777215	30
0	Settle into a comfortably quick cadence above 85rpm	8	0	0	72	16777215	40
0	You'll ramp into your first of 7 segments in a couple minutes	8	0	0	72	16777215	180
0	Each is still 10 minutes long for a total of 70 minutes of Tempo-ish work	8	0	0	72	16777215	190
0	The primary goal is still extending your aerobic endurance...	8	0	0	72	16777215	200
0	with a bit of additional duration over last week's 60-minute version	8	0	0	72	16777215	210
0	During later weeks, we'll increase the interval intensity too, but all in good time	8	0	0	72	16777215	220
0	All part of a progressive process that keeps things challenging & interesting but manageable	8	0	0	72	16777215	230
300	Keep your cadence steady as your power output comes up	8	0	0	72	16777215	0
330	During this first 10 minutes, work in & out of your aero position	8	0	0	72	16777215	0
330	Don't worry about how long you stay low or sit upright...	8	0	0	72	16777215	10
330	just spend a little time riding low when you feel like it, no specific goals	8	0	0	72	16777215	20
330	With the obvious objective of extending your aerobic endurance in mind...	8	0	0	72	16777215	30
330	our first priority is seeing to it that you're able to keep the pedals turning...	8	0	0	72	16777215	40
330	for over an hour straight without many (eventually less or zero) breaks	8	0	0	72	16777215	50
330	Even more "walking before running" this week	8	0	0	72	16777215	60
330	This workout will help you further your current endurance capacity	8	0	0	72	16777215	90
330	By riding for substantially longer than your likely event duration...	8	0	0	72	16777215	100
330	you'll know that you have sufficient endurance to go the distance	8	0	0	72	16777215	110
330	Again, short breaks don't necessarily mean you're lacking the endurance...	8	0	0	72	16777215	120
330	because unless you're riding a steady hill, short breaks will always find their way into your outdoor rides	8	0	0	72	16777215	130
330	But again, this beautiful (horrific) relentless resistance is what we're after!	8	0	0	72	16777215	140
330	It's the very nature of trainer rides and why you get far more work done in a set period of time	8	0	0	72	16777215	150
330	Then when you get to a point where you can ride for a solid hour indoors, no breaks...	8	0	0	72	16777215	160
330	this will translate to substantially longer outdoor rides with intermittent recharges	8	0	0	72	16777215	170
330	So continue to take breaks if you need them, but keep them under 30 seconds each	8	0	0	72	16777215	180
330	Simply clear a little bit of fatigue, don't rest long enough to feel truly recovered	8	0	0	72	16777215	190
330	But no breaks anytime soon, you're far too fresh for that	8	0	0	72	16777215	200
330	The workload will bump up by 5% in a couple minutes...	8	0	0	72	16777215	450
330	keeping you necessarily close to that Tempo power zone	8	0	0	72	16777215	460
330	Again, Tempo roughly ranges from 75-90% FTP...	8	0	0	72	16777215	470
330	and these early endurance workouts hover between 70-80% of FTP	8	0	0	72	16777215	480
330	We'll stay at the lower end of this Tempo-ish range to grow your aerobic endurance...	8	0	0	72	16777215	490
330	and stay safely distanced from more depleting anaerobic workloads	8	0	0	72	16777215	500
900	Same spin, slightly more power as you settle into your next segment	8	0	0	72	16777215	0
930	Without dropping your cadence or power, lower yourself into aero	8	0	0	72	16777215	0
930	If you can stay there for 60 seconds, you'll get to ride upright for 60 seconds	8	0	0	72	16777215	10
930	Stay low for 90 seconds & you'll get to ride tall for 90 seconds	8	0	0	72	16777215	20
930	So there's a mild incentive to stay low for longer stretches of time	8	0	0	72	16777215	30
930	You reached the minimum length of time, come on up if you're struggling	8	0	0	72	16777215	60
930	Stay aero for another 20 seconds if you're shooting for 90 aero seconds	8	0	0	72	16777215	70
930	Cool, everyone's up for the time being - sit tall, breathe fully	8	0	0	72	16777215	90
930	This will start to get complicated soon, so it's up to you to match your aero time & upright time	8	0	0	72	16777215	100
930	And if you can stay aero for longer durations, maybe limit aero time to 120 seconds tops	8	0	0	72	16777215	110
930	This can really help tone down the monotony of a long workout...	8	0	0	72	16777215	120
930	and keep you slightly intellectually engaged rather than daydreaming	8	0	0	72	16777215	130
930	Halfway through this segment, keep trading aero time with upright time...	8	0	0	72	16777215	270
930	and we can re-review aerobic adaptation & aerobic endurance	8	0	0	72	16777215	280
930	When you work at manageable workloads like these, at lower percentages of FTP...	8	0	0	72	16777215	290
930	most of your energy comes from "slow" fuel sources, primarily fat	8	0	0	72	16777215	300
930	Fat metabolism relies on oxygen - pure, plentiful oxygen	8	0	0	72	16777215	310
930	As you work harder, fat metabolism can't shoulder the burden on its own...	8	0	0	72	16777215	320
930	and your body starts to utilize more carbohydrate (sugar) for fuel	8	0	0	72	16777215	330
930	These workouts strive to keep the workload low enough that you burn fat almost exclusively	8	0	0	72	16777215	340
930	Sure, you'll burn some sugar too, but the more aerobically fit you are...	8	0	0	72	16777215	350
930	the less you'll depend on sugar to fuel your muscles, even at higher workloads	8	0	0	72	16777215	360
930	Over time, you can improve your aerobic endurance in such a way...	8	0	0	72	16777215	370
930	that you preserve your sugar stores for longer & longer periods of time	8	0	0	72	16777215	380
930	So rides that used to require a bag of chews, a gel or two, maybe a bottle of sugar water...	8	0	0	72	16777215	390
930	are now rides you can knock out on little more than water, maybe some electrolytes if it's hot out	8	0	0	72	16777215	400
1500	Time to nudge things up to today's highest power output	8	0	0	72	16777215	0
1500	And if you feel up to it & interested...	8	0	0	72	16777215	10
1500	you can begin some cadence modifications to spice things up a bit	8	0	0	72	16777215	20
1530	If you prefer a 90rpm spin, you may try spinning at 85rpm for a while...	8	0	0	72	16777215	0
1530	and then pedaling at 95rpm for the following few minutes	8	0	0	72	16777215	10
1530	This could prove useful both in the sense that it breaks up the workout...	8	0	0	72	16777215	20
1530	and in the potential difference in perceived effort at different spin rates	8	0	0	72	16777215	30
1530	Typically, a quicker spin will be more aerobic (oxygen-reliant) than a slower spin	8	0	0	72	16777215	40
1530	This has to do with shorter, lighter muscle contractions, but that's beside the point	8	0	0	72	16777215	50
1530	The real point is that lighter, quicker spins can help preserve those sugar stores too!	8	0	0	72	16777215	60
1530	So by improving your aerobic endurance AND making your spin more aerobic...	8	0	0	72	16777215	70
1530	you'll watch your peformance capabilities become less dependent on sugar intake	8	0	0	72	16777215	80
1530	This is of special concern to athletes who are riding for longer than 90 minutes...	8	0	0	72	16777215	90
1530	since eating & digestion while on the bike can be somewhat challenging	8	0	0	72	16777215	100
1530	5 more minutes in this higher-intensity segment...	8	0	0	72	16777215	270
1530	still trading aero time with upright time at this higher output level	8	0	0	72	16777215	280
1530	It may be uncomfortable, but this is a very manageable workload...	8	0	0	72	16777215	290
1530	and should be somewhat tolerable in your aero position, especially for 1-2 minutes	8	0	0	72	16777215	300
1530	Again, if you're a half-distance or even full iron-distance triathlete...	8	0	0	72	16777215	310
1530	80% FTP is a very realistic & practical percentage of FTP to hold during your bike leg	8	0	0	72	16777215	320
2100	Time to drop things back down to the low end of today's power range	8	0	0	72	16777215	0
2100	As your breathing rate falls a little, focus on the quality of your breaths	8	0	0	72	16777215	10
2100	especially how well you exhale and clear the "used air"	8	0	0	72	16777215	20
2130	Over the course of these later segments & as the workout wears on...	8	0	0	72	16777215	10
2130	you may find your focus drifting a bit, perhaps your cadence falling a bit too	8	0	0	72	16777215	20
2130	If it's just a matter of attention, do your best to remain focused, but...	8	0	0	72	16777215	30
2130	there's a good chance the fatigue is mounting & a quick break is in order	8	0	0	72	16777215	40
2130	By stopping or backpedaling as briefly as 10 seconds, you might find your interest renewed	8	0	0	72	16777215	50
2130	Shake out your legs, stretch your back, take your hands off the bars...	8	0	0	72	16777215	60
2130	but keep it short, no longer than 30 seconds at the very most	8	0	0	72	16777215	70
2130	And try to limit these breaks to 1 per 10-minute segment	8	0	0	72	16777215	80
2130	But even if you were to take a 30-second break at the end of every segment...	8	0	0	72	16777215	90
2130	that only adds up to 3 minutes of recovery out of 80 minutes of riding	8	0	0	72	16777215	100
2130	Point is, if short, occasional breaks help you keep your form...	8	0	0	72	16777215	110
2130	and your cadence and your focus, even keep you from cramping...	8	0	0	72	16777215	120
2130	and thus keep the quality of this workout very high, it's time well spent	8	0	0	72	16777215	130
2130	Halfway through this segment, continue moving in & out of your aero tuck	8	0	0	72	16777215	270
2130	Each time you settle back into your aero position, make sure of 2 things:	8	0	0	72	16777215	280
2130	First, your sit bones stay in contact with your saddle...	8	0	0	72	16777215	290
2130	such that you don't rock forward & teeter on your pubic bone	8	0	0	72	16777215	300
2130	Riding low doesn't have to bring about a change in your pelvic position	8	0	0	72	16777215	310
2130	With a proper aero fit & good flexibility, your hip position won't change a bit	8	0	0	72	16777215	320
2130	The second thing to monitor is your hip ANGLE, or how close your body gets to your thighs	8	0	0	72	16777215	330
2130	Flat back riders have a tendency to almost fold their torsos onto their quads	8	0	0	72	16777215	340
2130	This creates a very sharp angle at your hips & can restrict blood flow to your legs	8	0	0	72	16777215	350
2130	But if you can open this angle up even a little, the difference in power can be surprising	8	0	0	72	16777215	360
2130	One way to reduce this angle is to round your low back a bit more	8	0	0	72	16777215	370
2130	By almost "carving" out a breathing space for your belly, your hip angle opens a little	8	0	0	72	16777215	380
2130	not to mention you create more room to breathe with your belly	8	0	0	72	16777215	390
2130	And keeping your sit bones anchored only enhances this "breathing cavity"	8	0	0	72	16777215	400
2130	It's a delicate balance, power & aerodynamics, but one well worth continually refining	8	0	0	72	16777215	410
2700	Fow now, keep your spin steady & lift your power just a little bit	8	0	0	72	16777215	0
2730	Over the remaining 9 minutes of this stretch, feel free to dedicate some of your attention...	8	0	0	72	16777215	30
2730	to some cadence modifications: 3 minutes at your "natural" cadence...	8	0	0	72	16777215	40
2730	3 minutes slightly below it, 3 minutes slightly above it	8	0	0	72	16777215	50
2730	So if, for example, you naturally spin at 90rpm, stay there for now	8	0	0	72	16777215	60
2730	Later you can slow your spin to 85, even 80 rpm for 3 minutes...	8	0	0	72	16777215	70
2730	and then speed things up to 95-100rpm for the final 3 minutes	8	0	0	72	16777215	80
2730	Each 3-minute period should give you enough time to develop a feel for each cadence	8	0	0	72	16777215	90
2730	Next 3 minutes, aero or not, slow your spin 5-10rpm & settle in	8	0	0	72	16777215	210
2730	As you adjust to this slower spin, you'll probably be able to draw longer, deeper breaths	8	0	0	72	16777215	220
2730	As you do so, get rid of any unnecessary tension in your shoulders & jaw	8	0	0	72	16777215	230
2730	Let that tension release work down through your body & out through your limbs	8	0	0	72	16777215	240
2730	Loose hands, toes you can wiggle in your shoes, quiet hips that don't sway side to side	8	0	0	72	16777215	250
2730	Not the easiest cadence transition, especially if you're on an electronic trainer...	8	0	0	72	16777215	390
2730	but slowly pick things up until you're 5-10rpm above your natural spin	8	0	0	72	16777215	400
2730	As you do this, make sure to adjust your breathing accordingly	8	0	0	72	16777215	410
2730	A quicker, more aerobic spin requires more muscle contractions, more oxygen, more breaths per minute	8	0	0	72	16777215	420
2730	At no point should you verge on panting, not at this effort level...	8	0	0	72	16777215	430
2730	but you should start to breath noticeably quicker than the last 3 minutes	8	0	0	72	16777215	440
3300	One last time, ascend alllll the way up to 80% of your FTP	8	0	0	72	16777215	0
3300	If you're keen on the idea, choose any of the three cadences...	8	0	0	72	16777215	10
3300	that you utilized in the previous interval's drills...	8	0	0	72	16777215	20
3330	especially if you noticed a reduction in your perceived exertion...	8	0	0	72	16777215	0
3330	BUT, while desirable & certainly welcome, don't automatically redefine your cadence	8	0	0	72	16777215	10
3330	There are other drawbacks to cadence increases & decreases	8	0	0	72	16777215	20
3330	Spinning quickly for long periods of time can inspire some vicious leg cramps...	8	0	0	72	16777215	30
3330	and grinding away slowly can waste your muscles & burn a lot of sugar	8	0	0	72	16777215	40
3330	So the goal, the challenge, is to find that perfect marriage of quick & light...	8	0	0	72	16777215	50
3330	with strong & powerful	8	0	0	72	16777215	60
3330	Just 5 more minutes to employ your ideal cadence & spend some time down low	8	0	0	72	16777215	270
3330	And it probably doesn't need to be stated (again), but any cadence changes you pursue...	8	0	0	72	16777215	280
3330	need to work just as well, if not better, in your aero position	8	0	0	72	16777215	290
3900	Excellent, back things off gradually & ease into your final 10-minute push	8	0	0	72	16777215	0
3930	It's no accident that this week's additional interval is at 70% FTP	8	0	0	72	16777215	0
3930	Riding for an hour straight one week and then 70 minutes the next week...	8	0	0	72	16777215	10
3930	is already a tall order, so making the extra interval more manageable is our gift to you	8	0	0	72	16777215	20
3930	See, we aren't as mean as you think we are...	8	0	0	72	16777215	30
3930	besides, we have to do these workouts too ;-)	8	0	0	72	16777215	40
3930	If you haven't already taken a brief break and you think you need one...	8	0	0	72	16777215	60
3930	have at it, just keep it under 30 seconds then spin it back up	8	0	0	72	16777215	70
3930	This final interval is likely to be all about damage control	8	0	0	72	16777215	90
3930	Not to imply that you're clinging for dear life, no no...	8	0	0	72	16777215	100
3930	more accurately, things start to slip toward the end of a long ride...	8	0	0	72	16777215	110
3930	and we're just asking that you try to limit those slips	8	0	0	72	16777215	120
3930	Slips that spring to mind? Slowing cadence, excess tension in the shoulders & hips...	8	0	0	72	16777215	130
3930	very little time spent in aero, rocking side to side in the saddle...	8	0	0	72	16777215	140
3930	and any other type of form degradation that makes this segment less productive	8	0	0	72	16777215	150
3930	Do your best to make this final section look just as effortless as the first one	8	0	0	72	16777215	160
3930	Just 5 more minutes of keeping it together, be patient, stay focused	8	0	0	72	16777215	270
3930	And with this being at the low end of today's power range...	8	0	0	72	16777215	280
3930	try to spend most of this last few minutes in your aero position	8	0	0	72	16777215	290
4500	Well done! 70 minutes of solid effort & no true recovery	8	0	0	72	16777215	0
4500	Time to treat those legs to some well-earned rest & relaxation...	8	0	0	72	16777215	10
4500	and some proper post-workout nutrition that's in line with your personal goals	8	0	0	72	16777215	20
4500	Rest up, eat up & we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4800	Workout
330	900	Endurance 1
900	930	Endurance 2
930	1500	Endurance 3
1500	1530	Tempo 1
1530	2100	Tempo 2
2100	2130	Endurance 4
2130	2700	Endurance 5
2700	2730	Endurance 6
2730	3300	Endurance 7
3300	3330	Tempo 3
3330	3900	Tempo 4
3900	3930	Endurance 8
3930	4500	Endurance 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

