[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Stevens,91,83. Created by 54951.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	76
10	76
10	96
13	96
13	10
14	10
14	50
18.83	50
18.83	70
19	105
19	105
25	105
25	40
26.83	40
26.83	70
27	105
27	105
33	105
33	40
34.83	40
34.83	70
35	105
35	105
41	105
41	40
42.83	40
42.83	70
43	105
43	105
49	105
49	40
50.83	40
50.83	70
51	105
51	105
57	105
57	50
60	40
[END COURSE DATA]

[COURSE TEXT]
0	Let's kick things off with about 20 minutes of warmup...	8	0	0	72	16777215	10
0	using a quick, light spin over these first 5 minutes	8	0	0	72	16777215	20
300	Ramp things up slightly & start to open your lungs a bit	8	0	0	72	16777215	0
300	We recommend keeping your spin above 85rpm...	8	0	0	72	16777215	10
300	quicker if you like, but probably no higher than 100rpm	8	0	0	72	16777215	20
600	Final 3 minutes, right next to FTP	8	0	0	72	16777215	0
600	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
600	if you're not already spinning that quickly	8	0	0	72	16777215	20
600	Draw long, full belly-breaths...	8	0	0	72	16777215	30
600	then completely & actively empty your lungs	8	0	0	72	16777215	40
600	Make it an obvious & forceful push - clear them completely	8	0	0	72	16777215	50
780	Good, feel free to backpedal for a minute...	8	0	0	72	16777215	0
780	or come to a stop & sit up if you're using the LSCT warmup	8	0	0	72	16777215	10
780	Or simply pedal really easy for a minute while you recover	8	0	0	72	16777215	20
840	Stevens is the final workout in this 105% FTP trifecta...	8	0	0	72	16777215	0
840	which have all aimed to increase your sustainable power	8	0	0	72	16777215	10
840	You've been riding 5% above FTP for 6 minutes at a time...	8	0	0	72	16777215	20
840	in order to achieve overload in the form of supra-Threshold power	8	0	0	72	16777215	30
840	By riding above your current sustainable power output...	8	0	0	72	16777215	40
840	both your body & your mind are learning to withstand this increase	8	0	0	72	16777215	50
840	As your mind accepts this discomfort, your body adapts as well	8	0	0	72	16777215	60
840	Your muscles are adapting to holding higher power...	8	0	0	72	16777215	70
840	and this week they'll get to tack on another 6-minute effort	8	0	0	72	16777215	80
840	Keep spinning quickly and breathing fully...	8	0	0	72	16777215	90
840	and clear any heaviness inflicted by the warmup	8	0	0	72	16777215	100
1130	Time to ramp into the first of today's 5 Threshold repeats	8	0	0	72	16777215	0
1140	Again recall that these fall in the Threshold power zone...	8	0	0	72	16777215	0
1140	but that they'll push you toward your VO2max power	8	0	0	72	16777215	10
1140	So you're gonna use a LOT of air	8	0	0	72	16777215	20
1140	So begin drawing full breaths with your belly...	8	0	0	72	16777215	30
1140	and fully clearing those breaths with your diaphragm/navel	8	0	0	72	16777215	40
1140	The better you breathe, the more effectively you'll avoid the burn	8	0	0	72	16777215	50
1140	And while you know you'll face the burn at some point in each interval...	8	0	0	72	16777215	60
1140	the better you breathe, the longer you can postpone its arrival	8	0	0	72	16777215	70
1140	And when it creeps in, your breathing can keep that burn manageable	8	0	0	72	16777215	80
1140	If you've yet to settle into your aero position...	8	0	0	72	16777215	180
1140	get down there now & hold your power steady	8	0	0	72	16777215	190
1140	Each week, keep growing your "aero time"...	8	0	0	72	16777215	200
1140	because it's up to you to make sure you're increasing your time down low	8	0	0	72	16777215	210
1140	We'll offer reminders, but getting low should be increasingly second nature	8	0	0	72	16777215	220
1140	Each time you sink down there, keep your spin & power STEADY	8	0	0	72	16777215	230
1140	Only 2 minutes to go! Relax, spin smoothly	8	0	0	72	16777215	240
1140	Final minute, focus on keeping your form	8	0	0	72	16777215	300
1140	Don't rock side to side - stay smooth & controlled...	8	0	0	72	16777215	310
1140	and try to make the final minute as "pretty" as the first	8	0	0	72	16777215	320
1500	Well done, sit up & catch your breath	8	0	0	72	16777215	0
1500	And you're welcome to backpedal if necessary	8	0	0	72	16777215	10
1500	Whatever you decide, make the most of these brief recoveries	8	0	0	72	16777215	20
1610	Time to ramp into round 2!	8	0	0	72	16777215	0
1620	As you adjust to the workload, try to settle on a cadence...	8	0	0	72	16777215	0
1620	preferably one above 85rpm, but that's your call	8	0	0	72	16777215	10
1620	but if you're set on keeping a slower, sub-85rpm..	8	0	0	72	16777215	20
1620	recognize the muscular toll exacted by that slow, grinding spin	8	0	0	72	16777215	30
1620	Unnecessarily stressing your muscles leaves the hearts/lungs undertasked	8	0	0	72	16777215	40
1620	So if you spin slowly, we encourage you to shift some of the workload...	8	0	0	72	16777215	50
1620	off of your legs and onto your heart & lungs	8	0	0	72	16777215	60
1620	And this is as simple as gradually pushing your spin upward...	8	0	0	72	16777215	70
1620	into the 85-95rpm range, maybe a bit higher	8	0	0	72	16777215	80
1620	If you're starting well below 85rpm...	8	0	0	72	16777215	90
1620	then it might take a while before you adapt to this quicker spin	8	0	0	72	16777215	100
1620	But as you adjust, you'll notice how much fresher your legs remain...	8	0	0	72	16777215	110
1620	which, again, is of particular concern for multisport athletes	8	0	0	72	16777215	120
1620	Most riders who have to run right off the bike...	8	0	0	72	16777215	130
1620	can attest to how costly a slow, grinding spin can be	8	0	0	72	16777215	140
1620	Halfway there!	8	0	0	72	16777215	180
1620	Ideally, you started this interval in your aero position...	8	0	0	72	16777215	190
1620	and you're making sure to frequently fold in time down low	8	0	0	72	16777215	200
1620	Shoot for at least 45 seconds at a time...	8	0	0	72	16777215	210
1620	and include some aero time in each of today's intervals	8	0	0	72	16777215	220
1620	2 minutes to go!	8	0	0	72	16777215	240
1620	Still moving in & out of aero?	8	0	0	72	16777215	250
1620	You don't have to stay there for the whole interval...	8	0	0	72	16777215	260
1620	but every week should move you toward that goal	8	0	0	72	16777215	270
1620	Practice, practice, PRACTICE riding in your aero tuck...	8	0	0	72	16777215	280
1620	with the goal of holding power while aero for entire intervals	8	0	0	72	16777215	290
1620	Final minute, pretty as the first	8	0	0	72	16777215	300
1980	Well done, take a quick break	8	0	0	72	16777215	0
1980	These are short rests, soon to be shorter...	8	0	0	72	16777215	10
1980	but only after next week's recovery workouts ;)	8	0	0	72	16777215	20
1980	The objective is still  to increase your sustainable power...	8	0	0	72	16777215	30
1980	and also to increase the length of time you can hold that power	8	0	0	72	16777215	40
1980	So as you get fitter & faster, your intervals will get longer...	8	0	0	72	16777215	50
1980	and your recoveries will get shorter	8	0	0	72	16777215	60
1980	But again, you'll be ready for it when it happens	8	0	0	72	16777215	70
2090	Time to ramp into your third interval of the day	8	0	0	72	16777215	0
2100	Establish your cadence & try to hold it steady for the entire interval	8	0	0	72	16777215	0
2100	Scrunch down into your aero position...	8	0	0	72	16777215	10
2100	and see if you can hold THAT for the entire interval as well	8	0	0	72	16777215	20
2100	Learning to hold your cadence while aero increases efficiency	8	0	0	72	16777215	30
2100	Changing your spin often because you're not used to holding it while low...	8	0	0	72	16777215	40
2100	is wasteful so find a "comfortably quick" cadence & try to stick to it...	8	0	0	72	16777215	50
2100	even as the fatigue starts to work its way into your muscles	8	0	0	72	16777215	60
2100	When race day rolls around, your spin will be ideal & automatic	8	0	0	72	16777215	70
2100	You won't even have to think about it	8	0	0	72	16777215	80
2100	And will be due to your diligent & frequent practice	8	0	0	72	16777215	90
2100	Halfway there! Still keeping your cadence up?	8	0	0	72	16777215	180
2100	How about aero time?	8	0	0	72	16777215	190
2100	Keep holding that low position as long as you can	8	0	0	72	16777215	200
2100	And don't neglect your breathing, especially as you fatigue	8	0	0	72	16777215	210
2100	In fact, anytime you feel your legs start to fade...	8	0	0	72	16777215	220
2100	check your breathing	8	0	0	72	16777215	230
2100	Often enough, just focusing on the quality of your breathing...	8	0	0	72	16777215	240
2100	can give your legs that little extra bit of strength they need	8	0	0	72	16777215	250
2100	Not to mention, it's a positive distraction	8	0	0	72	16777215	260
2100	Final minute, keep it together	8	0	0	72	16777215	300
2100	30 seconds! Keep it pretty	8	0	0	72	16777215	330
2100	Never use fatigue as an excuse to mentally check out	8	0	0	72	16777215	340
2100	Just the opposite: more fatigued = more focused	8	0	0	72	16777215	350
2460	Excellent, 3 in the bag	8	0	0	72	16777215	0
2460	Spin off the heaviness, rekindle your spin if it slowed...	8	0	0	72	16777215	10
2460	and bring your breathing & HR back down	8	0	0	72	16777215	20
2570	Round #4, set your spin	8	0	0	72	16777215	0
2580	And ease down into your aero position right away	8	0	0	72	16777215	0
2580	How long you stay there is up to you...	8	0	0	72	16777215	10
2580	but this should be an increasingly longer endeavor each time	8	0	0	72	16777215	20
2580	If last week you stayed aero for 45 seconds each time...	8	0	0	72	16777215	30
2580	this week shoot for 50-55, maybe 60 seconds each time	8	0	0	72	16777215	40
2580	And make sure you can draw full, deep belly-breaths	8	0	0	72	16777215	50
2580	If not, your position might be too severe too soon...	8	0	0	72	16777215	60
2580	or you might simply be forgetting to breathe well	8	0	0	72	16777215	70
2580	It's up to you to determine, but by focusing on your breathing...	8	0	0	72	16777215	80
2580	you might be able to rule out one possibility	8	0	0	72	16777215	90
2580	So breathe well, especially when you're trying to be "slippery"	8	0	0	72	16777215	100
2580	If you can get enough air then it's just a matter of spending more time in aero	8	0	0	72	16777215	110
2580	If you can't breathe well though, no matter how well you focus...	8	0	0	72	16777215	120
2580	then keep making subtle changes to your bike fit	8	0	0	72	16777215	130
2580	Halfway, get aero for 60 seconds	8	0	0	72	16777215	180
2580	Sit up for 30 seconds if necessary	8	0	0	72	16777215	210
2580	Switch position - if you were up, get down; if down, sit up for a few seconds	8	0	0	72	16777215	240
2580	Ride upright if you need a break from aero	8	0	0	72	16777215	270
2580	Final minute, come up only if you need a quick break	8	0	0	72	16777215	300
2580	Final 30 seconds, stay low if you can keep your power	8	0	0	72	16777215	330
2940	Well done, 24 minutes above FTP behind ya	8	0	0	72	16777215	0
2940	Spin lightly, backpedal, stretch...whatever suits you	8	0	0	72	16777215	10
3050	Time to ramp into your final interval	8	0	0	72	16777215	0
3060	Set your cadence & get low right away	8	0	0	72	16777215	0
3060	Let's add some quadrant drills to help pass the time	8	0	0	72	16777215	30
3060	For 30 seconds at a time, give a little extra focus...	8	0	0	72	16777215	40
3060	to only one segment of your pedalstroke, both legs	8	0	0	72	16777215	50
3060	Pull your feet lightly backward each time they hit bottom	8	0	0	72	16777215	60
3060	Feel your calves & hamstrings engage lightly	8	0	0	72	16777215	70
3060	Switch your focus to lifting your knees upward	8	0	0	72	16777215	90
3060	Use the "upstroke" to unweight your quads briefly	8	0	0	72	16777215	100
3060	Now lightly kick your toes over the top of the pedalstroke	8	0	0	72	16777215	120
3060	And now just drive your feet straight down...	8	0	0	72	16777215	150
3060	but thinking of doing it with your knees	8	0	0	72	16777215	160
3060	Good, take a full minute to pedal without thinking	8	0	0	72	16777215	180
3060	Just stay smooth, relaxed & aero	8	0	0	72	16777215	190
3060	2 minutes to go, 30 seconds of right-leg focus	8	0	0	72	16777215	240
3060	Just feel your right leg all the way around the pedalstroke	8	0	0	72	16777215	250
3060	Switch your focus to your left leg	8	0	0	72	16777215	270
3060	Final minute! Make sure you're aero	8	0	0	72	16777215	300
3060	30 seconds to breathe really well...	8	0	0	72	16777215	330
3060	forcefully clearing your lungs each time you breathe out	8	0	0	72	16777215	340
3420	Yet another great job, spin out the fatigue	8	0	0	72	16777215	0
3420	By now you've felt how very depleting these efforts can be...	8	0	0	72	16777215	60
3420	so start to plan your recovery nutrition...	8	0	0	72	16777215	70
3420	or even start taking some on-board if it's handy...	8	0	0	72	16777215	80
3420	and we'll see you next time	8	0	0	72	16777215	90
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Tempo 1
600	780	Threshold 1
1130	1140	Sweet Spot 1
1140	1500	Threshold 2
1610	1620	Sweet Spot 2
1620	1980	Threshold 3
2090	2100	Sweet Spot 3
2100	2460	Threshold 4
2570	2580	Sweet Spot 4
2580	2940	Threshold 5
3050	3060	Sweet Spot 5
3060	3420	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

