[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Whiteside,89,177. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	65
5	95
7	95
7	40
12	40
12	95
32	95
32	40
37	40
37	95
57	95
57	40
62	40
62	95
82	95
82	40
87	40
87	95
107	95
107	40
112	40
112	95
132	95
132	40
135	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	8100	Workout
300	420	Sweet Spot 1
720	1920	Sweet Spot 2
2220	3420	Sweet Spot 3
3720	4920	Sweet Spot 4
5220	6420	Sweet Spot 5
6720	7920	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

