[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Buckhorn,84,105. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
12.75	96
12.75	150
13	150
13	10
14	10
14	40
18	40
18	150
18.5	150
18.5	80
19	88
19	88
38	88
38	40
43	40
43	150
43.5	150
43.5	80
44	88
44	88
63	88
63	40
68	40
68	150
68.5	150
68.5	80
69	88
69	88
88	88
88	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	765	Threshold 1
765	780	Sprint 1
1080	1110	Sprint 2
1110	1140	Tempo 1
1140	2280	Sweet Spot 1
2580	2610	Sprint 3
2610	2640	Tempo 2
2640	3780	Sweet Spot 2
4080	4110	Sprint 4
4110	4140	Tempo 3
4140	5280	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

