[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Shortoff,83,69. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	120
22	120
22	40
24	40
24	120
26	120
26	40
28	40
28	120
30	120
30	40
34	40
34	120
36	120
36	40
38	40
38	120
40	120
40	40
42	40
42	120
44	120
44	65
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1320	VO2 Max 1
1440	1560	VO2 Max 2
1680	1800	VO2 Max 3
2040	2160	VO2 Max 4
2280	2400	VO2 Max 5
2520	2640	VO2 Max 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

