[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Crane,82,50. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
12.75	96
12.75	165
13	165
13	10
14	10
14	40
17	40
17	165
17.5	165
17.5	92
18.5	92
18.5	40
23	40
23	165
23.5	165
23.5	92
24.5	92
24.5	40
29	40
29	165
29.5	165
29.5	92
30.5	92
30.5	40
35	40
35	165
35.5	165
35.5	92
36.5	92
36.5	40
41	40
41	165
41.5	165
41.5	92
42.5	92
42.5	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
300	600	Endurance 1
600	765	Threshold 1
765	780	Sprint 1
1020	1050	Sprint 2
1050	1110	Sweet Spot 1
1380	1410	Sprint 3
1410	1470	Sweet Spot 2
1740	1770	Sprint 4
1770	1830	Sweet Spot 3
2100	2130	Sprint 5
2130	2190	Sweet Spot 4
2460	2490	Sprint 6
2490	2550	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

