[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Dorr,86,37. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	96
9.75	96
9.75	180
10	180
10	10
11	10
11	40
14.5	40
14.5	180
15	180
15	96
16	96
16	40
20.5	40
20.5	180
21	180
21	96
22	96
22	40
26.5	40
26.5	180
27	180
27	96
28	96
28	40
30	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
240	480	Endurance 1
480	585	Threshold 1
585	600	Sprint 1
870	900	Sprint 2
900	960	Threshold 2
1230	1260	Sprint 3
1260	1320	Threshold 3
1590	1620	Sprint 4
1620	1680	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

