[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monadnock,86,74. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	125
22	125
22	40
24	40
24	125
26	125
26	40
28	40
28	125
30	125
30	40
34	40
34	125
36	125
36	40
38	40
38	125
40	125
40	40
42	40
42	125
44	125
44	65
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1320	Anaerobic Capacity 1
1440	1560	Anaerobic Capacity 2
1680	1800	Anaerobic Capacity 3
2040	2160	Anaerobic Capacity 4
2280	2400	Anaerobic Capacity 5
2520	2640	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

