[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Osceola,73,53. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
12.75	96
12.75	125
13	125
13	96
13.75	96
13.75	125
14	125
14	96
14.75	96
14.75	125
15	125
15	10
16	10
16	40
20	40
20	125
21	125
21	30
25	30
25	125
26	125
26	30
30	30
30	125
31	125
31	40
39	40
39	125
40	125
40	30
44	30
44	125
45	125
45	30
49	30
49	125
50	125
50	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	765	Threshold 1
765	780	Sprint 1
780	825	Threshold 2
825	840	Sprint 2
840	885	Threshold 3
885	900	Sprint 3
1200	1260	Anaerobic Capacity 1
1500	1560	Anaerobic Capacity 2
1800	1860	Anaerobic Capacity 3
2340	2400	Anaerobic Capacity 4
2640	2700	Anaerobic Capacity 5
2940	3000	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

