[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Old Rag,93,87. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	72
8	72
8	95
11	95
11	10
12	10
12	40
15	40
15	125
18	125
18	40
22	40
22	125
25	125
25	40
29	40
29	125
32	125
32	41
42	41
42	125
45	125
45	40
49	40
49	125
52	125
52	40
56	40
56	125
59	125
59	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	480	Endurance 1
480	660	Sweet Spot 1
900	1080	Anaerobic Capacity 1
1320	1500	Anaerobic Capacity 2
1740	1920	Anaerobic Capacity 3
2520	2700	Anaerobic Capacity 4
2940	3120	Anaerobic Capacity 5
3360	3540	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

