[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Boarstone,70,98. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	70
10	70
25	70
25	70
26	65
26	65
40	65
40	65
41	70
41	70
55	70
55	70
56	75
56	75
70	75
70	75
71	70
71	70
85	70
85	70
86	75
86	75
100	75
100	75
101	70
101	70
115	70
115	70
120	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
600	1500	Endurance 1
1500	1560	Endurance 2
1560	2400	Endurance 3
2400	2460	Endurance 4
2460	3300	Endurance 5
3300	3360	Endurance 6
3360	4200	Endurance 7
4200	4260	Endurance 8
4260	5100	Endurance 9
5100	5160	Endurance 10
5160	6000	Endurance 11
6000	6060	Endurance 12
6060	6900	Endurance 13
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

