[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hoffman,65,188. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
11	65
11	65
36	65
36	65
37	70
37	70
46	70
46	70
47	65
47	65
77	65
77	65
78	70
78	70
88	70
88	70
89	60
89	60
99	60
99	60
100	70
100	70
108	70
108	70
109	62
109	62
134	62
134	62
135	70
135	70
144	70
144	70
145	60
145	60
155	60
155	60
156	70
156	70
162	70
162	70
163	65
163	65
190	65
190	65
191	70
191	70
200	70
200	70
201	60
201	60
226	60
226	60
227	65
227	65
237	65
237	65
238	63
238	63
244	63
244	63
245	68
245	68
258	68
258	68
270	40
[END COURSE DATA]

[COURSE TEXT]
660	Once you're thoroughly warmed up, perform 3-5 Form Sprints over this 25-minute stretch	8	0	0	72	16777215	-1
2160	Spend 10 of these minutes alternating your Single Leg Focus	8	0	0	72	16777215	-1
2820	Try to include a couple 5-minute stretches of Endurance Spinning over this 30 minutes	8	0	0	72	16777215	-1
4680	Another 10 minutes of alternating Single Leg Focus anywhere within this stretch	8	0	0	72	16777215	-1
5340	How about 1 or 2 more Endurance Spins? 5 minutes each	8	0	0	72	16777215	-1
6540	Try to add some Pistons and Kick & Pull drills over this 25-minute segment	8	0	0	72	16777215	0
8040	Once more, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
8700	You up for 1 or 2 more Endurance Spins? 5 minutes each	8	0	0	72	16777215	0
9780	Add a couple of 5-minute Kick & Pull drills with 5 minutes between them	8	0	0	72	16777215	0
11400	Couple more times, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
12060	If you aren't completely shot, add some Pistons and Kick & Pull drills	8	0	0	72	16777215	-1
13620	One last 10 minutes of alternating Single Leg Focus, almost done!	8	0	0	72	16777215	-1
14280	How about 1 or 2 more Endurance Spins? Just 3 minutes each	8	0	0	72	16777215	-1
[END COURSE TEXT]

[INTERVAL DATA]
0	16200	Workout
660	2160	Endurance 1
2160	2220	Endurance 2
2220	2760	Endurance 3
2760	2820	Endurance 4
2820	4620	Endurance 5
4620	4680	Endurance 6
4680	5280	Endurance 7
5280	5340	Endurance 8
5340	5940	Endurance 9
5940	6000	Endurance 10
6000	6480	Endurance 11
6480	6540	Endurance 12
6540	8040	Endurance 13
8040	8100	Endurance 14
8100	8640	Endurance 15
8640	8700	Endurance 16
8700	9300	Endurance 17
9300	9360	Endurance 18
9360	9720	Endurance 19
9720	9780	Endurance 20
9780	11400	Endurance 21
11400	11460	Endurance 22
11460	12000	Endurance 23
12000	12060	Endurance 24
12060	13560	Endurance 25
13560	13620	Endurance 26
13620	14220	Endurance 27
14220	14280	Endurance 28
14280	14640	Endurance 29
14640	14700	Endurance 30
14700	15480	Endurance 31
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

