[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Robinson,64,194. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	60
40	60
40	60
41	70
41	70
50	70
50	70
51	63
51	63
81	63
81	63
82	70
82	70
91	70
91	70
92	65
92	65
132	65
132	65
133	70
133	70
142	70
142	70
143	60
143	60
171	60
171	60
172	70
172	70
181	70
181	70
182	65
182	65
216	65
216	65
217	70
217	70
226	70
226	70
227	65
227	65
254	65
254	65
255	70
255	70
264	70
264	70
265	60
265	60
285	40
[END COURSE DATA]

[COURSE TEXT]
900	Once you're thoroughly warmed up, perform 3-5 Form Sprints over this 25-minute stretch	8	0	0	72	16777215	-1
2460	Spend 10 of these minutes alternating your Single Leg Focus	8	0	0	72	16777215	0
3060	Try to include a couple 5-minute stretches of Endurance Spinning over this 30 minutes	8	0	0	72	16777215	-1
4920	Another 10 minutes of alternating Single Leg Focus	8	0	0	72	16777215	0
5520	How about 1 or 2 more Endurance Spins, 5 minutes each	8	0	0	72	16777215	-1
7980	Once more, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	0
8580	Focus slipping? Add some Pistons and Kick & Pull drills	8	0	0	72	16777215	-1
10320	Another 10 minutes of alternating Single Leg Focus won't kill ya	8	0	0	72	16777215	0
10920	You up for 1 or 2 more Endurance Spins? 5 minutes each	8	0	0	72	16777215	-1
13020	Couple more times, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	0
13620	If you aren't completely shot, add some Pistons and Kick & Pull drills	8	0	0	72	16777215	-1
15300	One last 10 minutes of alternating Single Leg Focus, almost done!	8	0	0	72	16777215	0
15900	How about 1 or 2 more Endurance Spins? Just 3 minutes each	8	0	0	72	16777215	-1
[END COURSE TEXT]

[INTERVAL DATA]
0	17100	Workout
900	2400	Endurance 1
2400	2460	Endurance 2
2460	3000	Endurance 3
3000	3060	Endurance 4
3060	4860	Endurance 5
4860	4920	Endurance 6
4920	5460	Endurance 7
5460	5520	Endurance 8
5520	7920	Endurance 9
7920	7980	Endurance 10
7980	8520	Endurance 11
8520	8580	Endurance 12
8580	10260	Endurance 13
10260	10320	Endurance 14
10320	10860	Endurance 15
10860	10920	Endurance 16
10920	12960	Endurance 17
12960	13020	Endurance 18
13020	13560	Endurance 19
13560	13620	Endurance 20
13620	15240	Endurance 21
15240	15300	Endurance 22
15300	15840	Endurance 23
15840	15900	Endurance 24
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

