[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Highland,65,210. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	65
15	65
44	65
44	65
45	70
45	70
55	70
55	70
56	65
56	65
83	65
83	65
84	70
84	70
94	70
94	70
95	65
95	65
122	65
122	65
123	70
123	70
133	70
133	70
134	67
134	67
167	67
167	67
168	70
168	70
178	70
178	70
179	62
179	62
214	62
214	62
215	69
215	70
225	70
225	69
226	65
226	65
259	65
259	65
260	70
260	70
270	70
270	70
271	60
271	60
300	40
[END COURSE DATA]

[COURSE TEXT]
900	Once you're thoroughly warmed up, perform 3-5 Form Sprints over this 29-minute stretch	8	0	0	72	16777215	-1
2700	Spend 10 of these minutes alternating your Single Leg Focus	8	0	0	72	16777215	-1
3360	Spend 5 minutes of this 27 minutes doing some Endurance Spinning	8	0	0	72	16777215	0
5040	Another 10 minutes of alternating Single Leg Focus	8	0	0	72	16777215	-1
5700	Shoot for two 5-minute stretches of Endurance Spinning	8	0	0	72	16777215	0
7380	Once more, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
8040	Throw in 5 minutes of Endurance Spinning anytime during this stretch	8	0	0	72	16777215	0
10080	Another 10 minutes of alternating Single Leg Focus won't kill ya	8	0	0	72	16777215	-1
10740	Another couple 5-minute stretched of Endurance Spinning	8	0	0	72	16777215	0
12900	Couple times left, alternate your Single Leg Focus for 10 minutes total	8	0	0	72	16777215	-1
13560	Add 3 to 5 late-ride Form Sprints to remind your tired legs how to go fast	8	0	0	72	16777215	0
15600	Another 10 minutes of alternating Single Leg Focus, almost done!	8	0	0	72	16777215	-1
16260	Focus slipping? Add some Pistons and Kick & Pull drills	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	18000	Workout
900	2640	Endurance 1
2640	2700	Endurance 2
2700	3300	Endurance 3
3300	3360	Endurance 4
3360	4980	Endurance 5
4980	5040	Endurance 6
5040	5640	Endurance 7
5640	5700	Endurance 8
5700	7320	Endurance 9
7320	7380	Endurance 10
7380	7980	Endurance 11
7980	8040	Endurance 12
8040	10020	Endurance 13
10020	10080	Endurance 14
10080	10680	Endurance 15
10680	10740	Endurance 16
10740	12840	Endurance 17
12840	12900	Endurance 18
12900	13500	Endurance 19
13500	13560	Endurance 20
13560	15540	Endurance 21
15540	15600	Endurance 22
15600	16200	Endurance 23
16200	16260	Endurance 24
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

