[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Gros Morne,84,71. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
8	60
8	60
8.5	80
8.5	80
12.5	80
12.5	80
13	95
13	95
14	95
14	50
15	50
15	50
15.5	100
15.5	100
16.5	100
16.5	50
17.5	50
17.5	50
18	105
18	105
19	105
19	50
20	50
20	50
20.5	110
20.5	110
21.5	110
21.5	50
22.5	50
22.5	50
23	85
23	85
28	85
28	85
28.5	90
28.5	90
33.5	90
33.5	90
34	80
34	80
36	80
36	180
36.16	180
36.16	20
37	80
37	80
39	80
39	80
40	85
40	85
42	85
42	180
42.16	180
42.16	20
43	85
43	85
45	85
45	85
46	90
46	90
48	90
48	180
48.16	180
48.16	20
49	90
49	90
51	90
51	90
51.5	80
51.5	80
56.5	80
56.5	80
57	50
57	50
60	50
[END COURSE DATA]

[COURSE TEXT]
750	Use this 30 seconds to lower your cadence	8	0	0	72	16777215	0
750	The goal is 50-60rpm but this depends on your knee health	8	0	0	72	16777215	10
750	It also depends on how well you can hold Target Power	8	0	0	72	16777215	20
780	If you can't steady your watts, spin slightly quicker	8	0	0	72	16777215	0
780	These drills are all about muscle control & joint integrity	8	0	0	72	16777215	10
780	So watch your knees and try to eliminate ANY wobble	8	0	0	72	16777215	20
780	Slow spins are great for seeing how well you pedal	8	0	0	72	16777215	30
780	And they're excellent for conditioning your joint tissues	8	0	0	72	16777215	40
840	Bring your spin back up to 85-95rpm & recover	8	0	0	72	16777215	0
900	Just like last time, use this 30 seconds to slow your spin	8	0	0	72	16777215	0
900	50-60rpm is the goal, but it might take time to get there	8	0	0	72	16777215	10
900	Just practice going steadily slower each workout	8	0	0	72	16777215	20
930	Stay seated & grind it out like you're on a STEEP climb	8	0	0	72	16777215	0
990	Bring your spin back up to 85-95rpm and relax for a minute	8	0	0	72	16777215	0
1050	Once more...	8	0	0	72	16777215	0
1050	Shooting for 50-60rpm eventually	8	0	0	72	16777215	10
1080	Highest power yet, slowest spin you can control	8	0	0	72	16777215	0
1140	Excellent. Spin back up to 85-95rpm...	8	0	0	72	16777215	0
1140	Higher if you can do it without burning yourself out	8	0	0	72	16777215	10
1200	Once more...	8	0	0	72	16777215	0
1200	Shooting for 50-60rpm...maybe not today, but eventually	8	0	0	72	16777215	10
1230	Highest power of all, slowest spin you can control	8	0	0	72	16777215	0
1290	Excellent. Spin back up to 85-95rpm...	8	0	0	72	16777215	0
1290	Higher if you can do it without burning yourself out	8	0	0	72	16777215	10
2040	In a couple minutes, you'll perform your first Strength Sprint	8	0	0	72	16777215	0
2040	These are best done from a standing start	8	0	0	72	16777215	10
2040	But this assumes your knees can handle the stress	8	0	0	72	16777215	20
2040	If not, just use a flying start at 50-60rpm	8	0	0	72	16777215	30
2040	You'll try to turn over the biggest gear you can control	8	0	0	72	16777215	40
2040	So big that you can't reach 90rpm before the sprint ends	8	0	0	72	16777215	50
2040	Your hands belong in the drops and your body will be low	8	0	0	72	16777215	60
2040	The idea is to generate a LOT of force & use a LOT of muscle	8	0	0	72	16777215	70
2040	So you'll pull on the bars & stomp on the pedals...	8	0	0	72	16777215	80
2040	But be kind to your bike!	8	0	0	72	16777215	90
2040	Slow things down...	8	0	0	72	16777215	100
2040	Even slower or come to a full stop...	8	0	0	72	16777215	110
2160	Stand & Hammer!	10	0	0	72	16777215	0
2170	One down! Did you reach 90rpm?	8	0	0	72	16777215	5
2170	If you did, try an even bigger gear next time	8	0	0	72	16777215	15
2170	Assuming you experienced ZERO knee discomfort	8	0	0	72	16777215	25
2400	Another sprint in 2 minutes	8	0	0	72	16777215	0
2400	Plan your gearing & if you're using a CompuTrainer or KICKR...	8	0	0	72	16777215	10
2400	Consider switching over to Slope Mode for some/all of these	8	0	0	72	16777215	20
2400	Especially if you can sprint harder than 180% FTP	8	0	0	72	16777215	30
2400	Get ready...	8	0	0	72	16777215	110
2520	Stand & Stomp!	10	0	0	72	16777215	0
2530	Two down! Did you get on top of it?	8	0	0	72	16777215	5
2530	If so, bigger gear next time!	8	0	0	72	16777215	15
2760	2 minutes out from another Strength Sprint	8	0	0	72	16777215	0
2760	Try to utilize the form you learned during your Form Sprints	8	0	0	72	16777215	10
2760	Only in slow motion, but just as pretty	8	0	0	72	16777215	20
2760	Start to slow things down	8	0	0	72	16777215	100
2760	In 10...get ready!	8	0	0	72	16777215	110
2880	Stand & drive your feet down!	10	0	0	72	16777215	0
2890	That's 3. Take your time working back up to speed	8	0	0	72	16777215	5
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
480	510	Endurance 1
510	750	Tempo 1
750	780	Sweet Spot 1
780	840	Sweet Spot 2
930	990	Threshold 1
1080	1140	Threshold 2
1230	1290	VO2 Max 1
1380	1680	Sweet Spot 3
1680	1710	Sweet Spot 4
1710	2010	Sweet Spot 5
2010	2040	Sweet Spot 6
2040	2160	Tempo 2
2160	2170	Sprint 1
2220	2340	Tempo 3
2340	2400	Tempo 4
2400	2520	Sweet Spot 7
2520	2530	Sprint 2
2580	2700	Sweet Spot 8
2700	2760	Sweet Spot 9
2760	2880	Sweet Spot 10
2880	2890	Sprint 3
2940	3060	Sweet Spot 11
3060	3090	Sweet Spot 12
3090	3390	Tempo 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

