[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jane Bald,80,64. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
8	60
8	60
9	70
9	70
13	70
13	70
13.5	100
13.5	100
15.5	100
15.5	50
17.5	50
17.5	50
18	105
18	105
20	105
20	50
22	50
22	50
22.5	110
22.5	110
24.5	110
24.5	50
26.5	50
26.5	50
27	70
27	70
31	70
31	70
31.5	80
31.5	80
35.5	80
35.5	80
36	75
36	75
38	75
38	180
38.16	180
38.16	20
39	70
39	70
41	70
41	70
41.5	75
41.5	75
43.5	75
43.5	180
43.66	180
43.66	20
44.5	75
44.5	75
46.5	75
46.5	75
47	80
47	80
49	80
49	180
49.16	180
49.16	20
50	75
50	75
52	75
52	75
52.5	70
52.5	70
56.5	70
56.5	70
57	50
57	50
60	50
[END COURSE DATA]

[COURSE TEXT]
780	Use this 30 seconds to lower your cadence	8	0	0	72	16777215	0
780	The goal is 50-60rpm but this depends on your knee health	8	0	0	72	16777215	10
780	It also depends on how well you can hold Target Power	8	0	0	72	16777215	20
810	If you can't steady your watts, spin slightly quicker	8	0	0	72	16777215	0
810	These drills are all about muscle control & joint integrity	8	0	0	72	16777215	10
810	So watch your knees and try to eliminate ANY wobble	8	0	0	72	16777215	20
810	Slow spins are great for seeing how well you pedal	8	0	0	72	16777215	30
810	And they're excellent for conditioning your joint tissues	8	0	0	72	16777215	40
930	Bring your spin back up to 85-95rpm & recover	8	0	0	72	16777215	0
1050	Just like last time, use this 30 seconds to slow your spin	8	0	0	72	16777215	0
1050	50-60rpm is the goal, but it might take time to get there	8	0	0	72	16777215	10
1050	Just practice going steadily slower each workout	8	0	0	72	16777215	20
1080	Stay seated & grind it out like you're on a STEEP climb	8	0	0	72	16777215	0
1200	Bring your spin back up to 85-95rpm and relax for a minute	8	0	0	72	16777215	0
1320	Once more...	8	0	0	72	16777215	0
1320	Shooting for 50-60rpm eventually	8	0	0	72	16777215	10
1350	Highest power yet, slowest spin you can control	8	0	0	72	16777215	0
1470	Excellent. Spin back up to 85-95rpm...	8	0	0	72	16777215	0
1470	Higher if you can do it without burning yourself out	8	0	0	72	16777215	10
2160	In a couple minutes, you'll perform your first Strength Sprint	8	0	0	72	16777215	0
2160	These are best done from a standing start	8	0	0	72	16777215	10
2160	But this assumes your knees can handle the stress	8	0	0	72	16777215	20
2160	If not, just use a flying start at 50-60rpm	8	0	0	72	16777215	30
2160	You'll try to turn over the biggest gear you can control	8	0	0	72	16777215	40
2160	So big that you can't reach 90rpm before the sprint ends	8	0	0	72	16777215	50
2160	Your hands belong in the drops and your body will be low	8	0	0	72	16777215	60
2160	The idea is to generate a LOT of force & use a LOT of muscle	8	0	0	72	16777215	70
2160	So you'll pull on the bars & stomp on the pedals...	8	0	0	72	16777215	80
2160	But be kind to your bike!	8	0	0	72	16777215	90
2160	Slow things down...	8	0	0	72	16777215	100
2160	Even slower or come to a full stop...	8	0	0	72	16777215	110
2280	Stand & Hammer!	10	0	0	72	16777215	0
2290	One down! Did you reach 90rpm?	8	0	0	72	16777215	5
2290	If you did, try an even bigger gear next time	8	0	0	72	16777215	15
2290	Assuming you experienced ZERO knee discomfort	8	0	0	72	16777215	25
2490	Another sprint in 2 minutes	8	0	0	72	16777215	0
2490	Plan your gearing & if you're using a CompuTrainer or KICKR...	8	0	0	72	16777215	10
2490	Consider switching over to Slope Mode for some/all of these	8	0	0	72	16777215	20
2490	Especially if you can sprint harder than 180% FTP	8	0	0	72	16777215	30
2490	Get ready...	8	0	0	72	16777215	110
2610	Stand & Stomp!	10	0	0	72	16777215	0
2620	Two down! Did you get on top of it?	8	0	0	72	16777215	5
2620	If so, bigger gear next time!	8	0	0	72	16777215	15
2820	2 minutes out from another Strength Sprint	8	0	0	72	16777215	0
2820	Try to utilize the form you learned during your Form Sprints	8	0	0	72	16777215	10
2820	Only in slow motion, but just as pretty	8	0	0	72	16777215	20
2820	Start to slow things down	8	0	0	72	16777215	100
2820	In 10...get ready!	8	0	0	72	16777215	110
2940	Stand & drive your feet down!	10	0	0	72	16777215	0
2950	That's 3. Take your time working back up to speed	8	0	0	72	16777215	5
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
480	540	Endurance 1
540	780	Endurance 2
780	810	Sweet Spot 1
810	930	Threshold 1
1080	1200	Threshold 2
1350	1470	VO2 Max 1
1620	1860	Endurance 3
1860	1890	Endurance 4
1890	2130	Tempo 1
2130	2160	Tempo 2
2160	2280	Endurance 5
2280	2290	Sprint 1
2340	2460	Endurance 6
2460	2490	Endurance 7
2490	2610	Endurance 8
2610	2620	Sprint 2
2670	2790	Endurance 9
2790	2820	Tempo 3
2820	2940	Tempo 4
2940	2950	Sprint 3
3000	3120	Endurance 10
3120	3150	Endurance 11
3150	3390	Endurance 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

