[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cardigan,80,64. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	60
7	60
7.5	70
7.5	70
11.5	70
11.5	70
12	95
12	95
14	95
14	50
16	50
16	50
16.5	100
16.5	100
18.5	100
18.5	50
20.5	50
20.5	50
21	105
21	105
23	105
23	50
25	50
25	50
25.5	110
25.5	110
27.5	110
27.5	50
29.5	50
29.5	50
30	65
30	65
33	65
33	65
33.5	75
33.5	75
36.5	75
36.5	75
37	70
37	70
39	70
39	180
39.16	180
39.16	20
40	65
40	65
42	65
42	65
42.5	70
42.5	70
44.5	70
44.5	180
44.66	180
44.66	20
45.5	70
45.5	70
47.5	70
47.5	70
48	75
48	75
50	75
50	180
50.16	180
50.16	20
51	75
51	75
53	75
53	75
53.5	80
53.5	80
56.5	80
56.5	80
57	50
57	50
60	50
[END COURSE DATA]

[COURSE TEXT]
690	Use this 30 seconds to lower your cadence	8	0	0	72	16777215	0
690	The goal is 50-60rpm but this depends on your knee health	8	0	0	72	16777215	10
690	It also depends on how well you can hold Target Power	8	0	0	72	16777215	20
720	If you can't steady your watts, spin slightly quicker	8	0	0	72	16777215	0
720	These drills are all about muscle control & joint integrity	8	0	0	72	16777215	10
720	So watch your knees and try to eliminate ANY wobble	8	0	0	72	16777215	20
720	Slow spins are great for seeing how well you pedal	8	0	0	72	16777215	30
720	And they're excellent for conditioning your joint tissues	8	0	0	72	16777215	40
840	Bring your spin back up to 85-95rpm & recover	8	0	0	72	16777215	0
960	Just like last time, use this 30 seconds to slow your spin	8	0	0	72	16777215	0
960	50-60rpm is the goal, but it might take time to get there	8	0	0	72	16777215	10
960	Just practice going steadily slower each workout	8	0	0	72	16777215	20
990	Stay seated & grind it out like you're on a STEEP climb	8	0	0	72	16777215	0
1110	Bring your spin back up to 85-95rpm and relax for a minute	8	0	0	72	16777215	0
1230	Once more...	8	0	0	72	16777215	0
1230	Shooting for 50-60rpm eventually	8	0	0	72	16777215	10
1260	Highest power yet, slowest spin you can control	8	0	0	72	16777215	0
1380	Excellent. Spin back up to 85-95rpm...	8	0	0	72	16777215	0
1380	Higher if you can do it without burning yourself out	8	0	0	72	16777215	10
1500	Once more...	8	0	0	72	16777215	0
1500	Shooting for 50-60rpm...maybe not today, but eventually	8	0	0	72	16777215	10
1530	Highest power of all, slowest spin you can control	8	0	0	72	16777215	0
1650	Excellent. Spin back up to 85-95rpm...	8	0	0	72	16777215	0
1650	Higher if you can do it without burning yourself out	8	0	0	72	16777215	10
2220	In a couple minutes, you'll perform your first Strength Sprint	8	0	0	72	16777215	0
2220	These are best done from a standing start	8	0	0	72	16777215	10
2220	But this assumes your knees can handle the stress	8	0	0	72	16777215	20
2220	If not, just use a flying start at 50-60rpm	8	0	0	72	16777215	30
2220	You'll try to turn over the biggest gear you can control	8	0	0	72	16777215	40
2220	So big that you can't reach 90rpm before the sprint ends	8	0	0	72	16777215	50
2220	Your hands belong in the drops and your body will be low	8	0	0	72	16777215	60
2220	The idea is to generate a LOT of force & use a LOT of muscle	8	0	0	72	16777215	70
2220	So you'll pull on the bars & stomp on the pedals...	8	0	0	72	16777215	80
2220	But be kind to your bike!	8	0	0	72	16777215	90
2220	Slow things down...	8	0	0	72	16777215	100
2220	Even slower or come to a full stop...	8	0	0	72	16777215	110
2340	Stand & Hammer!	10	0	0	72	16777215	0
2350	One down! Did you reach 90rpm?	8	0	0	72	16777215	5
2350	If you did, try an even bigger gear next time	8	0	0	72	16777215	15
2350	Assuming you experienced ZERO knee discomfort	8	0	0	72	16777215	25
2550	Another sprint in 2 minutes	8	0	0	72	16777215	0
2550	Plan your gearing & if you're using a CompuTrainer or KICKR...	8	0	0	72	16777215	10
2550	Consider switching over to Slope Mode for some/all of these	8	0	0	72	16777215	20
2550	Especially if you can sprint harder than 180% FTP	8	0	0	72	16777215	30
2550	Get ready...	8	0	0	72	16777215	110
2670	Stand & Stomp!	10	0	0	72	16777215	0
2680	Two down! Did you get on top of it?	8	0	0	72	16777215	5
2680	If so, bigger gear next time!	8	0	0	72	16777215	15
2880	2 minutes out from another Strength Sprint	8	0	0	72	16777215	0
2880	Try to utilize the form you learned during your Form Sprints	8	0	0	72	16777215	10
2880	Only in slow motion, but just as pretty	8	0	0	72	16777215	20
2880	Start to slow things down	8	0	0	72	16777215	100
2880	In 10...get ready!	8	0	0	72	16777215	110
3000	Stand & drive your feet down!	10	0	0	72	16777215	0
3010	That's 3. Take your time working back up to speed	8	0	0	72	16777215	5
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
420	450	Endurance 1
450	690	Endurance 2
690	720	Tempo 1
720	840	Sweet Spot 1
990	1110	Threshold 1
1260	1380	Threshold 2
1530	1650	VO2 Max 1
1800	1980	Endurance 3
1980	2010	Endurance 4
2010	2190	Endurance 5
2190	2220	Endurance 6
2220	2340	Endurance 7
2340	2350	Sprint 1
2400	2520	Endurance 8
2520	2550	Endurance 9
2550	2670	Endurance 10
2670	2680	Sprint 2
2730	2850	Endurance 11
2850	2880	Endurance 12
2880	3000	Endurance 13
3000	3010	Sprint 3
3060	3180	Endurance 14
3180	3210	Tempo 2
3210	3390	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

