[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Bond,74,162. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	70
10	70
24	70
24	55
27	55
27	75
39	75
39	55
42	55
42	80
59	80
59	55
62	55
62	77
87	77
87	55
90	55
90	78
109	78
109	55
112	55
112	74
142	74
142	55
145	55
145	78
170	78
170	78
180	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
600	1440	Endurance 1
1440	1620	Endurance 2
1620	2340	Endurance 3
2340	2520	Endurance 4
2520	3540	Tempo 1
3540	3720	Endurance 5
3720	5220	Tempo 2
5220	5400	Endurance 6
5400	6540	Tempo 3
6540	6720	Endurance 7
6720	8520	Endurance 8
8520	8700	Endurance 9
8700	10200	Tempo 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

