[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Kennedy Peak,73,133. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	70
10	70
19	70
19	55
22	55
22	73
35	73
35	55
38	55
38	80
49	80
49	55
52	55
52	76
77	76
77	55
80	55
80	79
95	79
95	55
98	55
98	72
120	72
120	55
123	55
123	80
143	80
143	80
150	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	9000	Workout
600	1140	Endurance 1
1140	1320	Endurance 2
1320	2100	Endurance 3
2100	2280	Endurance 4
2280	2940	Tempo 1
2940	3120	Endurance 5
3120	4620	Tempo 2
4620	4800	Endurance 6
4800	5700	Tempo 3
5700	5880	Endurance 7
5880	7200	Endurance 8
7200	7380	Endurance 9
7380	8580	Tempo 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

