[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Martin Hill,73,147. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
12	70
12	70
26	70
26	55
29	55
29	80
46	80
46	55
49	55
49	75
79	75
79	55
82	55
82	80
98	80
98	55
101	55
101	70
129	70
129	55
132	55
132	80
155	80
155	80
165	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	9900	Workout
720	1560	Endurance 1
1560	1740	Endurance 2
1740	2760	Tempo 1
2760	2940	Endurance 3
2940	4740	Endurance 4
4740	4920	Endurance 5
4920	5880	Tempo 2
5880	6060	Endurance 6
6060	7740	Endurance 7
7740	7920	Endurance 8
7920	9300	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

