[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Drum,69,180. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	50
11	60
11	60
18	60
18	60
19	65
19	65
47	65
47	65
48	85
48	85
63	85
63	85
64	65
64	65
92	65
92	65
93	80
93	80
108	80
108	80
109	60
109	60
136	60
136	60
137	65
137	65
149	65
149	65
150	70
150	70
180	70
180	70
181	85
181	85
196	85
196	85
197	60
197	60
221	60
221	60
222	50
222	50
225	50
[END COURSE DATA]

[COURSE TEXT]
1140	Here's a nice long stretch to use for 3-5 Form Sprints	8	0	0	72	16777215	-1
2880	Use 5 of these 15 minutes for some Endurance Spinning	8	0	0	72	16777215	0
3840	Here's a good stretch to focus on some 30 to 60-second ILT efforts	8	0	0	72	16777215	0
5580	How about another 5 minutes of Endurance Spinning over these 15 minutes	8	0	0	72	16777215	0
6540	Another stretch to focus on some 30 to 60-second ILT efforts	8	0	0	72	16777215	0
9000	How about another 5-minute Endurance Spin over this 30 minutes?	8	0	0	72	16777215	-1
10860	Add 3-5 late-ride Form Sprints to see if your form's still hangin' on	8	0	0	72	16777215	0
11820	If you're not totally shot, add 5 more minute of ILT, 30-60s at a time	8	0	0	72	16777215	0
[END COURSE TEXT]

[INTERVAL DATA]
0	13500	Workout
660	1080	Endurance 1
1080	1140	Endurance 2
1140	2820	Endurance 3
2820	2880	Endurance 4
2880	3780	Sweet Spot 1
3780	3840	Endurance 5
3840	5520	Endurance 6
5520	5580	Endurance 7
5580	6480	Tempo 1
6480	6540	Endurance 8
6540	8160	Endurance 9
8160	8220	Endurance 10
8220	8940	Endurance 11
8940	9000	Endurance 12
9000	10800	Endurance 13
10800	10860	Tempo 2
10860	11760	Sweet Spot 2
11760	11820	Endurance 14
11820	13260	Endurance 15
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

