[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = 3LC Time Trial,91,70. Created by 1971.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3.11	50
3.11	60
4.13	60
4.13	70
5.13	70
5.13	80
6.13	80
6.13	90
7.13	90
7.13	100
8.13	100
8.13	25
9.15	25
9.15	199
9.28	199
9.28	50
10.18	50
10.18	80
13.2	80
13.2	110
20.21	110
20.21	50
25.25	50
25.25	110
31.26	110
31.26	50
35.28	50
35.28	110
38.28	110
38.28	120
40.31	120
40.31	50
50.35	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3021	Workout
549	557	Sprint 1
792	1213	VO2 Max 1
1515	1876	VO2 Max 2
2117	2297	VO2 Max 3
2297	2419	VO2 Max 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

