[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cyclo-TRAINER 18:  Rolling Over Whistler, BC,93,111. Created by 7525.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	41
4.8	85
4.8	90
17.46	95
17.46	100
28.9	100
28.9	50
31.01	50
31.01	85
41.16	85
41.16	107
47.73	90
47.73	90
57.61	90
57.61	104
61.53	104
61.53	88
75.08	110
75.08	34
76.65	34
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4599	Workout
288	1048	Sweet Spot 1
1048	1734	Threshold 1
1861	2470	Sweet Spot 2
2470	2864	Threshold 2
2864	3457	Sweet Spot 3
3457	3692	Threshold 3
3692	4505	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

