[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Fang Mountain,86,92. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	54
6	65
6	95
11	105
11	40
16	40
16	37
16.5	92
16.5	95
17.5	95
17.5	95
18.5	105
18.5	105
19.5	95
19.5	95
20.5	95
20.5	95
21.5	105
21.5	105
22.5	95
22.5	95
23.5	95
23.5	95
24.5	105
24.5	105
25.5	95
25.5	40
31.5	40
31.5	40
32	95
32	95
33	95
33	95
34	105
34	105
35	95
35	95
36	95
36	95
37	105
37	105
38	95
38	95
39	95
39	95
40	105
40	105
41	95
41	40
47	40
47	40
47.5	95
47.5	95
48.5	95
48.5	95
49.5	105
49.5	106
50.5	96
50.5	95
51.5	95
51.5	95
52.5	105
52.5	105
53.5	95
53.5	95
54.5	95
54.5	95
55.5	105
55.5	105
56.5	95
56.5	40
62.5	40
62.5	40
63	95
63	95
64	95
64	95
65	105
65	105
66	95
66	95
67	95
67	95
68	105
68	105
69	95
69	95
70	95
70	95
71	105
71	105
72	95
72	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Fang Mountain...	5	0	0	72	16777215	10
0	somewhat of a midpoint over-under workout..	4	0	0	72	16777215	16
0	with intervals that aren't particularly short or long	4	0	0	72	16777215	21
0	Settle in to a spin above 85rpm...	4	0	0	72	16777215	27
0	and we'll talk about the workout just ahead	4	0	0	72	16777215	32
0	For the newly indoctrinated, intervals spent close to your Threshold/FTP...	5	0	0	72	16777215	40
0	primarily emphasize muscular endurance...	4	0	0	72	16777215	46
0	also known as strength endurance or even aerobic strength	4	0	0	72	16777215	51
0	Call it what you will, but Threshold work is about increasing...	4	0	0	72	16777215	57
0	your ability to sustain relatively high power output	4	0	0	72	16777215	62
0	Relative to your own FTP, that is	4	0	0	72	16777215	68
0	So the most obvious goal is to increase your ability...	4	0	0	72	16777215	74
0	to ride near your Functional Threshold for long durations	8	0	0	72	16777215	79
0	This can be done in several ways...	4	0	0	72	16777215	89
0	but one of the best ways is to increase your lactate tolerance	5	0	0	72	16777215	94
0	By conditioning your muscles to better process the accumulation...	5	0	0	72	16777215	101
0	that wells up when working at power close to your FTP...	5	0	0	72	16777215	107
0	you'll affect both your physiological as well as psychological capabilities	5	0	0	72	16777215	113
0	This means, as you become fitter...	3	0	0	72	16777215	120
0	you'll become tougher in the process	4	0	0	72	16777215	124
0	This can help you become capable of holding your "hour-power"...	5	0	0	72	16777215	130
0	for durations closer to an actual hour	4	0	0	72	16777215	136
0	With over-under intervals...	3	0	0	72	16777215	142
0	efforts are spent close to FTP, either slightly above or slightly below	6	0	0	72	16777215	146
0	If your FTP estimate is accurate, riding above it...	4	0	0	72	16777215	154
0	causes your muscles to well up with acidic accumulation...	4	0	0	72	16777215	159
0	then when you ride below it, even if only slightly...	4	0	0	72	16777215	164
0	your muscles can "clear" this buildup	3	0	0	72	16777215	169
0	As you bounce back & forth across your Threshold power...	5	0	0	72	16777215	174
0	your muscles well up then clear...	4	0	0	72	16777215	180
0	assuming you don't overdo it	3	0	0	72	16777215	185
0	How quickly they clear depends a couple things...	5	0	0	72	16777215	190
0	1 - How far/long you ride above your FTP...	4	0	0	72	16777215	196
0	2 - How aerobically fit you are	4	0	0	72	16777215	201
0	These efforts only range 5% above & below your FTP...	5	0	0	72	16777215	207
0	and only for a minute or two at a time	4	0	0	72	16777215	213
0	They're blocked in moderately long sets of 9 minutes...	4	0	0	72	16777215	219
0	making them even more aerobically productive because...	5	0	0	72	16777215	224
0	you'll draw heavily on your ability to produce power aerobically...	5	0	0	72	16777215	230
0	as you try to make the most of your stored sugar...	4	0	0	72	16777215	236
0	preserving it for the fewer higher-intensity segments	3	0	0	72	16777215	242
0	By being more aerobically capable...	3	0	0	72	16777215	247
0	riders can do more work without affecting their stored muscle glycogen...	5	0	0	72	16777215	251
0	as harshly as less aerobically fit riders would	4	0	0	72	16777215	257
0	This translates to higher speeds at lower carbohydrate cost...	5	0	0	72	16777215	263
0	which means you can ride longer & faster...	4	0	0	72	16777215	269
0	on less food & less of that precious fuel...	4	0	0	72	16777215	274
0	stored in your muscles	3	0	0	72	16777215	279
0	This is of particular interest to steady-state athletes...	4	0	0	72	16777215	284
0	who ride for long, consecutive hours at a time...	4	0	0	72	16777215	289
0	and can't possibly eat/drink enough to match their caloric expenditure	5	0	0	72	16777215	294
0	But even for shorter-term efforts...	3	0	0	72	16777215	301
0	if you spare some of the sugar stored in your muscles...	4	0	0	72	16777215	305
0	because you're working predominantly aerobically...	4	0	0	72	16777215	310
0	you have more available energy for later in your rides...	4	0	0	72	16777215	315
0	when you might otherwise start to fade or even bonk	5	0	0	72	16777215	320
360	Maintain that 85+rpm spin...	4	0	0	72	16777215	0
360	and settle into your rhythm right away...	4	0	0	72	16777215	5
360	both in terms of pedaling & breathing	3	0	0	72	16777215	10
360	And don't be alarmed...	3	0	0	72	16777215	15
360	if the first couple minutes of this warming effort...	4	0	0	72	16777215	19
360	seem overly demanding	3	0	0	72	16777215	24
360	Warm-ups are often misleadingly strenuous...	3	0	0	72	16777215	29
360	and not necessarily representative of your level of recovery	5	0	0	72	16777215	33
360	Put another way...	3	0	0	72	16777215	40
360	if you feel terrible right now...	3	0	0	72	16777215	44
360	it doesn't always mean you have a hard day ahead	5	0	0	72	16777215	48
360	Be patient, warm gradually & don't psyche yourself out	5	0	0	72	16777215	55
660	Excellent, back things off but keep your spin fairly quick	5	0	0	72	16777215	2
660	The format of over-unders is pretty straightforward...	5	0	0	72	16777215	60
660	in that you'll hover a bit above or below your FTP the entire interval	5	0	0	72	16777215	66
660	In the case of these intervals...	3	0	0	72	16777215	73
660	the range is 5% above FTP to 5% below it	4	0	0	72	16777215	77
660	And with these particular over-unders...	4	0	0	72	16777215	83
660	you'll "ramp" into each over-segment...	3	0	0	72	16777215	88
660	rather than jump right into the higher-intensity "over-segments"	5	0	0	72	16777215	92
660	This allows for a more gradual acidic accumulation...	4	0	0	72	16777215	99
660	which is arguably more challenging than jumping right up to 105% FTP...	5	0	0	72	16777215	104
660	mostly due to the fact that once you reach your Target Power peak...	5	0	0	72	16777215	110
660	you'll then GRADUALLY work your way back down...	5	0	0	72	16777215	116
660	and settle in only slightly below your FTP	4	0	0	72	16777215	122
660	This format provides a continuous challenge...	4	0	0	72	16777215	128
660	and can actually make those minute-long "valleys"...	4	0	0	72	16777215	133
660	seem almost easy by comparison	3	0	0	72	16777215	138
660	This format forges a tough rider...	4	0	0	72	16777215	144
660	who learns how to push to a pretty painful point...	4	0	0	72	16777215	149
660	and then return to a work level that's JUST low enough...	4	0	0	72	16777215	154
660	where recovery occurs at reasonably high power	5	0	0	72	16777215	159
660	This ability to go hard, then harder, then hard again...	5	0	0	72	16777215	166
660	creates that "diesel power"...	3	0	0	72	16777215	172
660	you see in the most stubbornly unshakeable, unbreakable riders	4	0	0	72	16777215	176
660	Think of those riders...	3	0	0	72	16777215	182
660	who don't overreact to explosive moves...	4	0	0	72	16777215	186
660	but instead patiently work their way back into the fold	5	0	0	72	16777215	191
660	Almost time to do some work...	4	0	0	72	16777215	210
660	so settle into a cadence in the 85-95rpm range...	4	0	0	72	16777215	215
660	and do your best to keep it there...	3	0	0	72	16777215	220
660	over the entire duration of these 9-minute intervals	4	0	0	72	16777215	224
960	Use each opening ramp to establish your cadence...	4	0	0	72	16777215	0
960	and to ditch any unnecessary tension in your upper body...	5	0	0	72	16777215	5
960	shoulders & hands in particular	3	0	0	72	16777215	11
990	Keep your spin light & quick...	4	0	0	72	16777215	0
990	and start drawing full breaths using your belly	4	0	0	72	16777215	5
1050	As you work your way up this short ramp...	4	0	0	72	16777215	0
1050	see to it that your cadence doesn't fall	4	0	0	72	16777215	5
1050	If often helps...	3	0	0	72	16777215	11
1050	if you emphasize your "kick"...	3	0	0	72	16777215	15
1050	or the top quadrant of your pedalstroke	4	0	0	72	16777215	19
1050	This is as simple as lightly kicking your toes forward...	4	0	0	72	16777215	25
1050	as you approach the highest point of each pedalstroke	4	0	0	72	16777215	30
1050	Just a light kick from about 10 o'clock to about 2'oclock...	5	0	0	72	16777215	36
1050	can help keep your muscles a bit more active...	4	0	0	72	16777215	42
1050	and your pedalstroke a bit smoother	4	0	0	72	16777215	47
1110	Time to patiently work your way through the burn...	4	0	0	72	16777215	0
1110	that too often prompts most riders to quit working altogether	5	0	0	72	16777215	5
1110	But not you, nooooooo way	4	0	0	72	16777215	12
1110	YOU are going to practice patiently tolerating the discomfort...	5	0	0	72	16777215	18
1110	that comes with efforts a little above FTP	5	0	0	72	16777215	24
1170	So far so good...	3	0	0	72	16777215	0
1170	and time to get a handle on your breathing...	3	0	0	72	16777215	4
1170	by actively clearing the used air with stronger-than-usual exhales	5	0	0	72	16777215	8
1170	Use your abdomen to clear your lungs each time you breathe out...	5	0	0	72	16777215	15
1170	as you breathe off that heavy-leg sensation	5	0	0	72	16777215	21
1230	Here's hoping your legs have cleared the burn...	4	0	0	72	16777215	0
1230	enough for another suprathreshold ascent	3	0	0	72	16777215	5
1230	Keep your spin steady, your shoulders low...	4	0	0	72	16777215	10
1230	your elbows softened and your grip loose	4	0	0	72	16777215	15
1290	Hang in there...	3	0	0	72	16777215	0
1290	and patiently ride off the burn	4	0	0	72	16777215	4
1290	As you do so, maintain excellent pedaling form...	3	0	0	72	16777215	10
1290	a relaxed upper body...	3	0	0	72	16777215	14
1290	and draw full, belly-driven breaths	3	0	0	72	16777215	18
1350	These intermediate minutes are far from restful...	5	0	0	72	16777215	0
1350	but they should allow you to breathe off some of the accumulation...	5	0	0	72	16777215	6
1350	that's causing that heavy-leg, burning sensation	5	0	0	72	16777215	12
1350	And if you've yet to experience this mild burn...	4	0	0	72	16777215	19
1350	consider nudging up the Workout Intensity 2-3%...	4	0	0	72	16777215	24
1350	in order to experience your over-unders in all their mildly painful glory	5	0	0	72	16777215	29
1410	Once more, slowly & steadily pursue that muscle burn...	5	0	0	72	16777215	0
1410	that tells your body you need greater capabilities	5	0	0	72	16777215	6
1410	It's these uncomfortable efforts above your sustainable power...	5	0	0	72	16777215	13
1410	that will eventually serve to elevate that very power	5	0	0	72	16777215	19
1410	So though these ascents are a little tough to endure...	5	0	0	72	16777215	26
1410	they have the potential to increase not only your FTP...	5	0	0	72	16777215	32
1410	but very level of effort below it as well	4	0	0	72	16777215	38
1470	Final minute!	3	0	0	72	16777215	0
1470	See to it that your cadence is still above 85rpm...	5	0	0	72	16777215	5
1470	and that you aren't riding sloppily simply because you're hurting	5	0	0	72	16777215	11
1470	Fatigue is never an excuse for poor form	4	0	0	72	16777215	18
1470	In fact, there's really no excuse for poor form, ever...	5	0	0	72	16777215	23
1470	but especially during the waning moments of an interval...	5	0	0	72	16777215	29
1470	where you're trying to teach your body proper habits...	5	0	0	72	16777215	35
1470	ones that perpetuate top-notch form...	4	0	0	72	16777215	41
1470	even in the face of fatigue	3	0	0	72	16777215	46
1530	Nicely done	3	0	0	72	16777215	2
1530	Keep your legs turning while you shed some fatigue	5	0	0	72	16777215	7
1530	With round 2 on the horizon...	4	0	0	72	16777215	300
1530	make sure your spin is back in that 85-95rpm range	4	0	0	72	16777215	305
1530	During this second go-round...	3	0	0	72	16777215	311
1530	decide if that first effort was appropriately challenging...	4	0	0	72	16777215	315
1530	or if the challenge needs to grow a bit	4	0	0	72	16777215	320
1890	If the trips up to 105% didn't cause some obvious discomfort...	5	0	0	72	16777215	0
1890	and didn't make your legs burn a little...	3	0	0	72	16777215	6
1890	consider adding 2-3% to the Workout Intensity	5	0	0	72	16777215	10
1890	Nothing excessive, just enough of an increase...	4	0	0	72	16777215	17
1890	to notice a small difference	3	0	0	72	16777215	22
1920	Because the goal of over-unders is to actually achieve...	5	0	0	72	16777215	0
1920	some minor muscle burn each during each over-segment	5	0	0	72	16777215	6
1920	It doesn't have to be intense, just noticeable	4	0	0	72	16777215	13
1920	FTP by its very nature is the tipping point...	4	0	0	72	16777215	19
1920	between muscles that flood & muscles that clear...	4	0	0	72	16777215	24
1920	and when you're at the high end of things, 105% in this case...	5	0	0	72	16777215	29
1920	that burn should be readily apparent	4	0	0	72	16777215	35
1920	THIS is the very nature of over-unders...	4	0	0	72	16777215	41
1920	so don't deny yourself the benefit that comes...	4	0	0	72	16777215	46
1920	with the proper level of muscle discomfort	4	0	0	72	16777215	51
1980	Time to chase the burn!	4	0	0	72	16777215	0
1980	Keep your spin steady...	3	0	0	72	16777215	6
1980	and don't let that mounting accumulation slow it down	4	0	0	72	16777215	10
2040	Probably the toughest part of these intervals...	4	0	0	72	16777215	0
2040	is slowly & patiently working down the other side of each peak	5	0	0	72	16777215	5
2040	But it's probably the most productive part too	4	0	0	72	16777215	12
2040	This is where you're experiencing the overload...	4	0	0	72	16777215	18
2040	and making yourself tolerate it instead of bailing out	5	0	0	72	16777215	23
2100	Not exactly comfortable, but these short valleys...	4	0	0	72	16777215	0
2100	are as close to comfort as you're going to get during each interval	5	0	0	72	16777215	5
2100	So just accept them for what they are:	4	0	0	72	16777215	12
2100	uncomfortably slow recovery	3	0	0	72	16777215	17
2100	But this is exactly what we're after, right?	4	0	0	72	16777215	22
2100	Make your recovery take time rather than arrive quickly	5	0	0	72	16777215	28
2160	Ideally, you're recovered to the point...	3	0	0	72	16777215	0
2160	where you're ready to load your legs up again	4	0	0	72	16777215	4
2160	But even if you aren't, hang in there...	4	0	0	72	16777215	10
2160	and give due focus to your breathing...	4	0	0	72	16777215	15
2160	since it can make the difference between lightly burning legs...	5	0	0	72	16777215	20
2160	and ones that flood to the point of failure	5	0	0	72	16777215	26
2160	Draw full breaths from the base of your lungs	4	0	0	72	16777215	33
2220	Time to patiently await relief	3	0	0	72	16777215	0
2220	Just gut it out & endure that burn as your muscles gradually clear	5	0	0	72	16777215	5
2220	30 more seconds to endure the burn...	4	0	0	72	16777215	30
2220	and hold that 85-95rpm spin...	4	0	0	72	16777215	35
2220	quicker if it suits you	3	0	0	72	16777215	40
2280	It's likely that your muscles haven't yet fully cleared...	5	0	0	72	16777215	0
2280	that acidic accumulation that's telling you to slow down	5	0	0	72	16777215	6
2280	Again, THIS is the objective	4	0	0	72	16777215	13
2280	By making the burn last, by making it slooooowly clear...	4	0	0	72	16777215	19
2280	you're send a stronger message to your muscles & your brain	5	0	0	72	16777215	24
2280	You're telling your muscles that they need greater capabilities...	5	0	0	72	16777215	31
2280	and you're telling your brain...	4	0	0	72	16777215	37
2280	that this barely-sustainable effort level is in fact sustainable	5	0	0	72	16777215	42
2340	One more time to drive both messages home	5	0	0	72	16777215	0
2340	And don't be surprised...	3	0	0	72	16777215	7
2340	if your legs well up sooner each time you ascend to 105%	5	0	0	72	16777215	11
2340	This just means more time in that painful but productive...	5	0	0	72	16777215	18
2340	effort level that stirs new training adaptation...	4	0	0	72	16777215	24
2340	and grows your ability to manage the discomfort	4	0	0	72	16777215	29
2400	Last trip down...	3	0	0	72	16777215	0
2400	and one more opportunity to solidify your excellent form	5	0	0	72	16777215	4
2400	Even though you're tired...	3	0	0	72	16777215	11
2400	muscles are burning, breathing is labored...	3	0	0	72	16777215	15
2400	you're still turning the pedals over fluidly...	4	0	0	72	16777215	19
2400	and keeping your upper body calm & free of wasted movement	5	0	0	72	16777215	24
2460	Well done again!	5	0	0	72	16777215	2
2460	Try to keep your legs moving...	4	0	0	72	16777215	9
2460	and slow your breathing with some strong exhales	5	0	0	72	16777215	14
2460	Ready to do it again?	5	0	0	72	16777215	330
2460	Being halfway through the workout, it's time to assess...	5	0	0	72	16777215	337
2460	how well things are going and if any changes are in order	5	0	0	72	16777215	343
2460	If your legs haven't yet loaded up with a mild burn...	4	0	0	72	16777215	350
2460	or if you've had to bail out here & there...	4	0	0	72	16777215	355
2820	consider a small change in Workout Intensity	5	0	0	72	16777215	0
2820	It probably won't take much, maybe 2-3%...	4	0	0	72	16777215	7
2820	to get you on track with 2 objectives of over-under intervals:	5	0	0	72	16777215	13
2820	First, lightly load up your muscles twice per interval	4	0	0	72	16777215	20
2820	Second, complete each interval without bailing out	4	0	0	72	16777215	25
2850	Both are important, so try to find that proper intensity...	5	0	0	72	16777215	0
2850	that allows you to do both	4	0	0	72	16777215	6
2850	Because while we handle much of the work of structuring your training...	5	0	0	72	16777215	12
2850	each rider is a little different from all others...	4	0	0	72	16777215	18
2850	and for some, 95-105% works perfectly for over-unders...	5	0	0	72	16777215	23
2850	but plenty of riders fall outside of that range for a number of reasons	6	0	0	72	16777215	29
2850	Perhaps your fitness has changed - ideally it's improved...	6	0	0	72	16777215	37
2850	or maybe you're a bit fatigued today	4	0	0	72	16777215	44
2850	Maybe you underperformed a bit on your assessment...	4	0	0	72	16777215	50
2850	or maybe you're just really good at over-unders	4	0	0	72	16777215	55
2910	All of these things can necessitate a workout modification...	5	0	0	72	16777215	0
2910	maybe just today or perhaps more frequently	4	0	0	72	16777215	6
2910	The point is simply this:	3	0	0	72	16777215	12
2910	Don't be afraid to modify your workouts	5	0	0	72	16777215	16
2910	A slight change here & there can make the difference...	5	0	0	72	16777215	23
2910	between a workout that's highly challenging & productive...	5	0	0	72	16777215	29
2910	and one that's exhausting and a bit demoralizing	5	0	0	72	16777215	35
2910	There's also the matter of workouts that aren't quite challenging ENOUGH	6	0	0	72	16777215	42
2910	So if you're on a good day, further the challenge a bit	5	0	0	72	16777215	50
2970	Again, the increase is likely to be subtle, maybe 2-3%...	5	0	0	72	16777215	0
2970	because we're not looking to change the nature of the workout...	5	0	0	72	16777215	6
2970	but rather to correlate the challenge with your current fitness	6	0	0	72	16777215	12
2970	So if today seems a little TOO manageable, not THAT challenging...	5	0	0	72	16777215	20
2970	and you feel like you might be able to do just a little more...	5	0	0	72	16777215	26
2970	nudge things up a bit	3	0	0	72	16777215	32
3030	As things level off again, check your cadence...	5	0	0	72	16777215	0
3030	and put it back above 85rpm if you fell below it	5	0	0	72	16777215	6
3090	As you ramp things up again...	4	0	0	72	16777215	0
3090	do your best to keep your cadence steady...	4	0	0	72	16777215	5
3090	and hide your effort as the Target Power climbs	5	0	0	72	16777215	10
3090	This becomes a taller & taller order...	4	0	0	72	16777215	17
3090	as the workout moves foward and the intervals start piling up...	5	0	0	72	16777215	22
3090	but don't let the fatigue detract from your form	5	0	0	72	16777215	28
3090	By their nature, endurance sports are about fatigue management...	6	0	0	72	16777215	35
3090	and cycling is no exception	3	0	0	72	16777215	42
3090	So maintaining form, power, cadence...	4	0	0	72	16777215	47
3090	all in the face of mounting fatigue is requisite	5	0	0	72	16777215	52
3150	No rider is immune to fatigue...	4	0	0	72	16777215	0
3150	but the best riders, those who excel...	4	0	0	72	16777215	5
3150	are amongst the best at managing their fatigue...	5	0	0	72	16777215	10
3150	while sometimes far from being the strongest rider	6	0	0	72	16777215	16
3150	So manage your fatigue by keeping your form...	5	0	0	72	16777215	24
3150	holding your cadence & power...	3	0	0	72	16777215	30
3150	for less than 30 more seconds	3	0	0	72	16777215	34
3210	Settle back in to some steady effort & check your cadence...	5	0	0	72	16777215	0
3210	Lift it back above 85rpm if you fell below it	5	0	0	72	16777215	6
3270	One more time to wrap up this 3rd set...	4	0	0	72	16777215	0
3270	still doing your best to keep your cadence steady...	4	0	0	72	16777215	5
3270	and hiding the effort, making it look easy	5	0	0	72	16777215	10
3270	Remember that any wasted motion...	4	0	0	72	16777215	17
3270	no matter how minor & inconsequential it may seem...	5	0	0	72	16777215	22
3270	is still energy you COULD be putting into the pedals	5	0	0	72	16777215	28
3270	This may not seem like a big deal when you're reasonably fresh...	5	0	0	72	16777215	35
3270	but later in a ride or workout...	3	0	0	72	16777215	41
3270	that little bit of wasted energy can manifest...	4	0	0	72	16777215	45
3270	in pretty unpleasant ways	3	0	0	72	16777215	50
3330	And often enough...	3	0	0	72	16777215	0
3330	it's not the strongest or fittest rider...	3	0	0	72	16777215	4
3330	who still has the most to give when it matters...	5	0	0	72	16777215	8
3330	but the rider who conserved resources most effectively...	5	0	0	72	16777215	14
3330	who earns that top step on the podium	4	0	0	72	16777215	20
3330	Hold your cadence & breathe from the base of your lungs...	5	0	0	72	16777215	27
3330	for about 30 more seconds	3	0	0	72	16777215	33
3390	Excellent! Take it easy for a little while	5	0	0	72	16777215	2
3390	Try to keep your legs turning...	4	0	0	72	16777215	9
3390	even if that means doing a bit of backspinning for a minute or two	5	0	0	72	16777215	14
3390	Only one to go...	3	0	0	72	16777215	330
3390	and a good opportunity to exploit the fascinating ability...	4	0	0	72	16777215	334
3390	to somehow ride your best interval when you're the most fatigued	5	0	0	72	16777215	339
3390	Hmmmm...	2	0	0	72	16777215	346
3390	it's almost as though there's a psychological component involved	5	0	0	72	16777215	349
3390	There is, so use it now...	3	0	0	72	16777215	356
3750	and be encouraged & motivated by the knowledge...	5	0	0	72	16777215	0
3750	that you're nearly done thrashing your muscles...	4	0	0	72	16777215	6
3750	and all the "luxuries" of recovery await ;-)	4	0	0	72	16777215	11
3780	Having several suprathreshold efforts already in your legs...	5	0	0	72	16777215	0
3780	will likely lead to higher levels of residual fatigue	5	0	0	72	16777215	6
3780	So the more intervals you do...	3	0	0	72	16777215	13
3780	the harder each subsequent interval becomes	5	0	0	72	16777215	17
3780	But yet again, this is both the nature of endurance sports...	5	0	0	72	16777215	24
3780	as well as the nature of training for them	5	0	0	72	16777215	30
3780	It's not enough to simply perform a manageble amount of work	5	0	0	72	16777215	37
3780	Rather, you have to exceed, in some manner...	5	0	0	72	16777215	44
3780	your current comfort zones	3	0	0	72	16777215	50
3780	Whether you do this via greater power output...	4	0	0	72	16777215	55
3840	or through a higher number of intervals...	4	0	0	72	16777215	0
3840	through greater overall duration of your workout...	4	0	0	72	16777215	5
3840	or in less obvious manners like more time climbing out of the saddle...	5	0	0	72	16777215	10
3840	something has to challenge your current capabilities	4	0	0	72	16777215	16
3840	SOME aspect of your training has to rise above what you're used to	6	0	0	72	16777215	22
3840	This particular workout handles this with intensity & long-ish intervals...	5	0	0	72	16777215	30
3840	and the challenge is pretty easy to recognize	3	0	0	72	16777215	36
3840	Less straightforward but no less obvious...	5	0	0	72	16777215	41
3840	is the way in which you're expected to repeat these efforts...	5	0	0	72	16777215	47
3840	over & over & over again	3	0	0	72	16777215	53
3900	In doing so, you accumulate levels of stress...	4	0	0	72	16777215	0
3900	that ideally are higher than last week's	4	0	0	72	16777215	5
3900	This principle of overload is the very thing...	4	0	0	72	16777215	11
3900	that eventually makes you a stronger, tougher rider	4	0	0	72	16777215	16
3900	So when you get to those final efforts in any workout...	4	0	0	72	16777215	23
3900	and all you can think about is how tired you are...	5	0	0	72	16777215	28
3900	remind yourself that it's these latter efforts...	4	0	0	72	16777215	34
3900	that will, given proper recovery, push you to greater heights	5	0	0	72	16777215	39
3900	So keep it together and try to find inspiration ...	4	0	0	72	16777215	46
3900	in the fact that you're hurting right now	4	0	0	72	16777215	51
3960	And while there are other ways to build your fitness...	5	0	0	72	16777215	0
3960	ones that are a bit less uncomfortable...	4	0	0	72	16777215	6
3960	they won't build fitness as quickly...	4	0	0	72	16777215	11
3960	and they can't build certain types of fitness...	4	0	0	72	16777215	16
3960	particularly, the muscle endurance we're striving for today	5	0	0	72	16777215	21
4020	This time up, try to hide your effort	4	0	0	72	16777215	0
4020	Even though the power requirement is rising...	4	0	0	72	16777215	6
4020	give the appearance that you're doing no more work than usual	5	0	0	72	16777215	11
4020	Stay so fluid & relaxed...	3	0	0	72	16777215	18
4020	that an observer couldn't determine how hard you're working	5	0	0	72	16777215	22
4080	Once more time to gradually work through the burn...	4	0	0	72	16777215	0
4080	and teach yourself how to manage your suffering...	4	0	0	72	16777215	5
4080	while managing your fatigue at the same time	5	0	0	72	16777215	10
4140	Home stretch...	3	0	0	72	16777215	0
4140	and your final opportunity to patiently breathe off the burn...	5	0	0	72	16777215	4
4140	while holding near-FTP power	3	0	0	72	16777215	10
4200	Final trip up to and beyond that lactic tipping point...	5	0	0	72	16777215	0
4200	but one you'll handle with low shoulders & soft elbows...	5	0	0	72	16777215	6
4200	hips that are rooted to your saddle & not tipping side-to-side...	5	0	0	72	16777215	12
4200	and a placid expression on your face	4	0	0	72	16777215	18
4200	Don't give anything away...	3	0	0	72	16777215	24
4200	not to your competitors and not to yourself	4	0	0	72	16777215	28
4200	Make it look easy and stand a better chance...	4	0	0	72	16777215	34
4200	of conserving the energy you'd waste by riding raggedly	4	0	0	72	16777215	39
4260	Same principles in mind...	4	0	0	72	16777215	0
4260	as you ride this final descent back to 95%	4	0	0	72	16777215	5
4260	Smooth, relaxed, fluid pedalstrokes...	4	0	0	72	16777215	11
4260	and a body that looks as though you're barely working	4	0	0	72	16777215	16
4320	Excellent! Way to gut it out!	5	0	0	72	16777215	2
4320	As you ride easily for a few minutes...	3	0	0	72	16777215	9
4320	start thinking about your post-workout nutrition...	3	0	0	72	16777215	13
4320	or maybe even start taking some on	4	0	0	72	16777215	17
4320	Anytime you ask a lot of your body, you have to give something back	5	0	0	72	16777215	23
4320	And definitely feel free to spin longer than few minutes allotted...	5	0	0	72	16777215	30
4320	and we'll see you next time	5	0	0	72	16777215	36
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
0	360	Endurance 1
360	660	Threshold 1
990	1050	Sweet Spot 1
1050	1110	Threshold 2
1110	1170	Threshold 3
1170	1230	Sweet Spot 2
1230	1290	Threshold 4
1290	1350	Threshold 5
1350	1410	Sweet Spot 3
1410	1470	Threshold 6
1470	1530	Threshold 7
1920	1980	Sweet Spot 4
1980	2040	Threshold 8
2040	2100	Threshold 9
2100	2160	Sweet Spot 5
2160	2220	Threshold 10
2220	2280	Threshold 11
2280	2340	Sweet Spot 6
2340	2400	Threshold 12
2400	2460	Threshold 13
2850	2910	Sweet Spot 7
2910	2970	Threshold 14
2970	3030	Threshold 15
3030	3090	Sweet Spot 8
3090	3150	Threshold 16
3150	3210	Threshold 17
3210	3270	Sweet Spot 9
3270	3330	Threshold 18
3330	3390	Threshold 19
3780	3840	Sweet Spot 10
3840	3900	Threshold 20
3900	3960	Threshold 21
3960	4020	Sweet Spot 11
4020	4080	Threshold 22
4080	4140	Threshold 23
4140	4200	Sweet Spot 12
4200	4260	Threshold 24
4260	4320	Threshold 25
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

