[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Carpathian Peak,86,92. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
8	65
8	95
13	105
13	40
18	40
18	37
18.5	92
18.5	95
19.5	95
19.5	95
20.5	105
20.5	105
21.5	95
21.5	95
22.5	95
22.5	95
23.5	105
23.5	105
24.5	95
24.5	95
25.5	95
25.5	95
26.5	105
26.5	105
27.5	95
27.5	96
28.5	96
28.5	95
29.5	105
29.5	105
30.5	95
30.5	40
38.5	40
38.5	40
39	95
39	95
40	95
40	95
41	105
41	105
42	95
42	95
43	95
43	95
44	105
44	105
45	95
45	95
46	95
46	95
47	105
47	106
48	96
48	95
49	95
49	95
50	105
50	105
51	95
51	40
59	40
59	40
59.5	95
59.5	95
60.5	95
60.5	95
61.5	105
61.5	105
62.5	95
62.5	95
63.5	95
63.5	95
64.5	105
64.5	105
65.5	95
65.5	95
66.5	95
66.5	95
67.5	105
67.5	105
68.5	95
68.5	95
69.5	95
69.5	95
70.5	105
70.5	105
71.5	95
71.5	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Carpathian Peak...	5	0	0	72	16777215	10
0	one of the tougher over-under workouts...	4	0	0	72	16777215	16
0	targetting improvements in muscular endurance	4	0	0	72	16777215	21
0	Settle in to a spin above 85rpm...	4	0	0	72	16777215	27
0	and we'll talk about the workout just ahead	4	0	0	72	16777215	32
0	As is often the case, intervals spent close to your Threshold/FTP...	5	0	0	72	16777215	40
0	primarily emphasize muscular endurance...	4	0	0	72	16777215	46
0	also known as strength endurance or even aerobic strength	4	0	0	72	16777215	51
0	Regardless of its name, Threshold work is about increasing...	4	0	0	72	16777215	57
0	one's ability to sustain relatively high power output	4	0	0	72	16777215	62
0	Relative to your own FTP, that is	4	0	0	72	16777215	68
0	So the obvious goal is to increase your ability...	4	0	0	72	16777215	74
0	to ride near your Functional Threshold for long durations	8	0	0	72	16777215	79
0	This can be done in several ways...	4	0	0	72	16777215	89
0	but one of the best ways is to increase your lactate tolerance	5	0	0	72	16777215	94
0	By conditioning your muscles to better process the accumulation...	5	0	0	72	16777215	101
0	that wells up when working at power close to your FTP...	5	0	0	72	16777215	107
0	you'll affect both your physiological as well as psychological capabilities	5	0	0	72	16777215	113
0	This means, as you become fitter...	3	0	0	72	16777215	120
0	you'll become tougher in the process	4	0	0	72	16777215	124
0	This can make your so-called "hour-power"...	4	0	0	72	16777215	130
0	power you can actually sustain for an hour	5	0	0	72	16777215	135
0	With over-under intervals specifically...	4	0	0	72	16777215	142
0	efforts are close to FTP, either slightly above or slightly below	5	0	0	72	16777215	147
0	If your FTP estimate is accurate, riding above it...	4	0	0	72	16777215	154
0	causes your muscles to well up with acidic accumulation...	4	0	0	72	16777215	159
0	then when you ride below it, even if only slightly...	4	0	0	72	16777215	164
0	your muscles can "clear" this buildup	3	0	0	72	16777215	169
0	As you bounce back & forth across your Threshold power...	5	0	0	72	16777215	174
0	your muscles well up then clear...	4	0	0	72	16777215	180
0	assuming you don't overdo it	3	0	0	72	16777215	185
0	How quickly they clear depends a couple things...	5	0	0	72	16777215	190
0	1 - How far/long you ride above your FTP...	4	0	0	72	16777215	196
0	2 - How aerobically fit you are	4	0	0	72	16777215	201
0	These efforts only range 5% above & below your FTP...	5	0	0	72	16777215	207
0	and only for a minute or two at a time	4	0	0	72	16777215	213
0	But they're blocked in longs sets of 12 minutes...	4	0	0	72	16777215	219
0	making them particularly aerobically challenging because...	5	0	0	72	16777215	224
0	you'll draw heavily on your ability to produce power aerobically...	5	0	0	72	16777215	230
0	trying to make the most of your stored sugar...	4	0	0	72	16777215	236
0	preserving it for the fewer higher-intensity segments	3	0	0	72	16777215	242
0	By being more aerobically capable...	3	0	0	72	16777215	247
0	riders can do more work without affecting their stored muscle glycogen...	5	0	0	72	16777215	251
0	as harshly as less aerobically fit riders would	4	0	0	72	16777215	257
0	This translates to higher speeds at lower carbohydrate cost...	5	0	0	72	16777215	263
0	which means you can ride longer & faster...	4	0	0	72	16777215	269
0	on less food & less of that precious fuel...	4	0	0	72	16777215	274
0	stored in your muscles	3	0	0	72	16777215	279
0	This is of particular interest to steady-state athletes...	4	0	0	72	16777215	284
0	who ride for long, consecutive hours at a time...	4	0	0	72	16777215	289
0	and can't possibly eat/drink enough to match their caloric expenditure	5	0	0	72	16777215	294
0	But even for shorter-term efforts...	3	0	0	72	16777215	301
0	if you spare some of the sugar stored in your muscles...	4	0	0	72	16777215	305
0	because you're working predominantly aerobically...	4	0	0	72	16777215	310
0	you have more available energy for later in your rides...	4	0	0	72	16777215	315
0	when the more meaningful strategies start to unfold	4	0	0	72	16777215	320
480	Maintain that 85+rpm spin...	4	0	0	72	16777215	0
480	and settle into your rhythm right away...	4	0	0	72	16777215	5
480	both in terms of pedaling & breathing	3	0	0	72	16777215	10
480	And don't be alarmed...	3	0	0	72	16777215	15
480	if the first couple minutes of this warming effort...	4	0	0	72	16777215	19
480	seem overly demanding	3	0	0	72	16777215	24
480	Warm-ups are often misleadingly strenuous...	3	0	0	72	16777215	29
480	and not necessarily representative of your level of recovery	5	0	0	72	16777215	33
480	Put another way...	3	0	0	72	16777215	40
480	if you feel terrible right now...	3	0	0	72	16777215	44
480	it doesn't always mean you have a hard day ahead	5	0	0	72	16777215	48
480	Be patient, warm gradually & don't psyche yourself out	5	0	0	72	16777215	55
780	Excellent, back things off but keep your spin fairly quick	5	0	0	72	16777215	2
780	To most riders, the format of over-unders is pretty obvious...	5	0	0	72	16777215	60
780	in that you'll hover a bit above or below your FTP the entire interval	5	0	0	72	16777215	66
780	In the case of these intervals...	3	0	0	72	16777215	73
780	the range is 5% above FTP to 5% below it	4	0	0	72	16777215	77
780	And with these particular over-unders...	4	0	0	72	16777215	83
780	you'll "ramp" into each over-segment...	3	0	0	72	16777215	88
780	rather than jump right into the higher-intensity "over-segments"	5	0	0	72	16777215	92
780	This allows for a more gradual acidic accumulation...	4	0	0	72	16777215	99
780	which is arguably more challenging than jumping right up to 105% FTP...	5	0	0	72	16777215	104
780	mostly due to the fact that once you reach your Target Power peak...	5	0	0	72	16777215	110
780	you'll then GRADUALLY work your way back down...	5	0	0	72	16777215	116
780	and settle in only slightly below your FTP	4	0	0	72	16777215	122
780	This format provides a continuous challenge...	4	0	0	72	16777215	128
780	and can actually make those minute-long "valleys"...	4	0	0	72	16777215	133
780	seem almost easy by comparison	3	0	0	72	16777215	138
780	This format forges a tough rider...	4	0	0	72	16777215	144
780	who learns how to push to a pretty painful point...	4	0	0	72	16777215	149
780	and then return to a work level that's JUST low enough...	4	0	0	72	16777215	154
780	where recovery occurs at reasonably high power	5	0	0	72	16777215	159
780	This ability to go hard, then harder, then hard again...	5	0	0	72	16777215	166
780	creates that "diesel power"...	3	0	0	72	16777215	172
780	you see in the most stubbornly unshakeable, unbreakable riders	4	0	0	72	16777215	176
780	You've seen 'em...	3	0	0	72	16777215	182
780	the ones that get tailed off the back when the pace jumps up...	5	0	0	72	16777215	186
780	but somehow manage to claw their way back on everytime	5	0	0	72	16777215	192
780	Almost time to do some work...	4	0	0	72	16777215	210
780	so settle into a cadence in the 85-95rpm range...	4	0	0	72	16777215	215
780	and do your best to keep it there...	3	0	0	72	16777215	220
780	over the entire duration of these long intervals	4	0	0	72	16777215	224
1080	Use this short ramp to establish your cadence...	4	0	0	72	16777215	0
1080	and to let go of any unnecessary tension in your shoulders & arms	5	0	0	72	16777215	5
1110	Keep your spin light & quick...	4	0	0	72	16777215	0
1110	and start drawing full breaths using your belly	4	0	0	72	16777215	5
1170	As you work your way up this short ramp...	4	0	0	72	16777215	0
1170	see to it that your cadence doesn't fall	4	0	0	72	16777215	5
1170	If often helps...	3	0	0	72	16777215	11
1170	if you emphasize your "kick"...	3	0	0	72	16777215	15
1170	or the top quadrant of your pedalstroke	4	0	0	72	16777215	19
1170	This is as simple as lightly kicking your toes forward...	4	0	0	72	16777215	25
1170	as you approach the highest point of each pedalstroke	4	0	0	72	16777215	30
1170	Just a light kick from about 10 o'clock to about 2'oclock...	5	0	0	72	16777215	36
1170	can help keep your muscles a bit more active...	4	0	0	72	16777215	42
1170	and your pedalstroke a bit smoother	4	0	0	72	16777215	47
1230	Time to patiently work your way through the burn...	4	0	0	72	16777215	0
1230	that too often prompts most riders to quit working altogether	5	0	0	72	16777215	5
1230	But not you, not today, not ever	4	0	0	72	16777215	12
1230	Because you are going to practice patiently tolerating the discomfort...	5	0	0	72	16777215	18
1230	that comes with efforts a little above FTP...	5	0	0	72	16777215	24
1230	and then find a way to patiently & powerfully...	4	0	0	72	16777215	30
1230	shed that mild muscle burn oh so slowly...	4	0	0	72	16777215	35
1230	while still working very close to your FTP	4	0	0	72	16777215	40
1290	So far so good...	3	0	0	72	16777215	0
1290	and time to get a handle on your breathing...	3	0	0	72	16777215	4
1290	by actively clearing the used air with stronger-than-usual exhales	5	0	0	72	16777215	8
1290	Use your abdomen to clear your lungs each time you breathe out...	5	0	0	72	16777215	15
1290	as you breathe off that heavy-leg sensation	5	0	0	72	16777215	21
1350	Here's hoping your legs have cleared the burn...	4	0	0	72	16777215	0
1350	enough for another short ascent above FTP	3	0	0	72	16777215	5
1350	Keep your spin steady, your shoulders low...	4	0	0	72	16777215	10
1350	your elbows softened and your grip loose	4	0	0	72	16777215	15
1410	Hang in there...	3	0	0	72	16777215	0
1410	since there's little else to do but abide the discomfort	4	0	0	72	16777215	4
1410	Do this with excellent pedaling form...	3	0	0	72	16777215	10
1410	a relaxed upper body...	3	0	0	72	16777215	14
1410	and full, belly-driven breaths	3	0	0	72	16777215	18
1470	Because the goal of over-unders is to actually achieve...	5	0	0	72	16777215	0
1470	some minor muscle burn each time you're above your FTP	5	0	0	72	16777215	6
1470	"Discomfort" is actually desirable today, requisite in fact	4	0	0	72	16777215	13
1470	FTP by its very nature is the tipping point...	4	0	0	72	16777215	19
1470	between muscles that flood & muscles that clear...	4	0	0	72	16777215	24
1470	and when you're holding power 5% above your FTP...	5	0	0	72	16777215	29
1470	that burn should be readily apparent	4	0	0	72	16777215	35
1470	THIS is the very nature of over-unders...	4	0	0	72	16777215	41
1470	so don't deny yourself the benefit that comes...	4	0	0	72	16777215	46
1470	with the proper level of muscle discomfort	4	0	0	72	16777215	51
1530	Time to chase the burn!	4	0	0	72	16777215	0
1530	Keep your spin steady...	3	0	0	72	16777215	6
1530	and don't let that mounting accumulation slow it down	4	0	0	72	16777215	10
1590	Probably the toughest part of these intervals...	4	0	0	72	16777215	0
1590	is slowly & patiently working down the other side of each peak	5	0	0	72	16777215	5
1590	But it's probably the most productive part too	4	0	0	72	16777215	12
1590	This is where you're experiencing the overload...	4	0	0	72	16777215	18
1590	and making yourself tolerate it instead of bailing out	5	0	0	72	16777215	23
1650	Not exactly comfortable, but these short valleys...	4	0	0	72	16777215	0
1650	are as close to comfort as you're going to get during each interval	5	0	0	72	16777215	5
1650	So just accept them for what they are:	4	0	0	72	16777215	12
1650	uncomfortably slow recovery	3	0	0	72	16777215	17
1650	But this is exactly what we're after!	4	0	0	72	16777215	22
1650	Make your recovery take time rather than arrive quickly	5	0	0	72	16777215	28
1710	Ideally, you're recovered to the point...	3	0	0	72	16777215	0
1710	where you're ready to load up your legs one last time	4	0	0	72	16777215	4
1710	But even if you aren't, hang in there...	4	0	0	72	16777215	10
1710	and give due focus to your breathing...	4	0	0	72	16777215	15
1710	since it can make the difference between lightly burning legs...	5	0	0	72	16777215	20
1710	and ones that flood to the point of failure	5	0	0	72	16777215	26
1710	Breathe deeply, try to breathe slowly	4	0	0	72	16777215	33
1770	Home stretch!	3	0	0	72	16777215	0
1770	Just gut it out & endure that burn for less than a minute!	5	0	0	72	16777215	5
1770	Final 30 seconds of keeping your spin...	4	0	0	72	16777215	30
1770	in that 85-95rpm range...	3	0	0	72	16777215	35
1770	quicker if it suits you	3	0	0	72	16777215	39
1830	Nicely done, first long interval behind you	5	0	0	72	16777215	2
1830	Keep a light, quick spin & try to relax	5	0	0	72	16777215	9
1830	Almost time to work on bridging that gap...	5	0	0	72	16777215	450
1830	between riding at FTP for a few minutes...	4	0	0	72	16777215	456
1830	and riding at FTP for durations closer to an hour	5	0	0	72	16777215	461
1830	Even if you never need to actually hold FTP for a whole hour...	6	0	0	72	16777215	468
1830	cultivating the ability to sustain FTP for longer durations...	4	0	0	72	16777215	475
2310	will make everything below FTP that much more tolerable	5	0	0	72	16777215	0
2310	So by lifting your "hour-power"...	3	0	0	72	16777215	7
2310	everything below it either gets a little faster...	4	0	0	72	16777215	11
2310	or a little more comfortable & sustainable	4	0	0	72	16777215	16
2340	Settle in to your 85-95rpm spin...	4	0	0	72	16777215	0
2340	and try to relax	3	0	0	72	16777215	5
2340	Beginning the more demanding intervals in a relaxed state...	4	0	0	72	16777215	10
2340	"relaxed" being a relative term, of course...	4	0	0	72	16777215	15
2340	can have an obvious impact on the entire interval	4	0	0	72	16777215	20
2340	Starting out relaxed...	3	0	0	72	16777215	26
2340	offers a much better chance of staying relaxed...	4	0	0	72	16777215	30
2340	even when the hammer comes down	3	0	0	72	16777215	35
2400	Steady cadence, no perceptible change in riding style	5	0	0	72	16777215	0
2400	Try to avoid showing how hard you're working	4	0	0	72	16777215	7
2400	Why telegraph your suffering to opponents or even riding buddies?	5	0	0	72	16777215	13
2400	More importantly, why send that message to your brain?	5	0	0	72	16777215	20
2400	Your body is much better at enduring discomfort...	4	0	0	72	16777215	27
2400	when you can "convince" your brain that the pain isn't threatening	5	0	0	72	16777215	32
2400	Pain's in the brain, right?	3	0	0	72	16777215	39
2400	So use your body to tell your brain...	4	0	0	72	16777215	44
2400	the messages you want it to receive	4	0	0	72	16777215	49
2400	"See how relaxed I am, Brain?"	4	0	0	72	16777215	55
2460	"This is no threat to our safety, Brain"	5	0	0	72	16777215	0
2460	Sounds hokey, admittedly...	4	0	0	72	16777215	7
2460	but you'd be surprised by just how much suffering...	4	0	0	72	16777215	12
2460	the toughest riders can endure simply because they've conditioned their brains...	6	0	0	72	16777215	17
2460	to accommodate or tolerate relatively intense pain	4	0	0	72	16777215	24
2460	The brain is all about self-preservation...	4	0	0	72	16777215	29
2460	and if you start sounding alarm bells with your posture...	5	0	0	72	16777215	34
2460	a grimace on your face, hunched shoulders & a death grip on your bars...	5	0	0	72	16777215	40
2460	it's very likely your brain will put the brakes on your muscles...	5	0	0	72	16777215	46
2460	all in the interest of keeping you safe...	4	0	0	72	16777215	52
2460	keeping you from practicing self-harm	4	0	0	72	16777215	57
2520	And there you go, up & over that first peak	5	0	0	72	16777215	0
2520	Any chance that first minor sufferfest just glided by...	5	0	0	72	16777215	7
2520	because you were fascinated (distracted)by the on-screen text?	5	0	0	72	16777215	13
2520	If so, that just furthers the point!	4	0	0	72	16777215	20
2520	You stayed relaxed...	3	0	0	72	16777215	26
2520	your brain didn't get any fearful signals from your body...	5	0	0	72	16777215	30
2520	and it "allowed" you to work hard...	4	0	0	72	16777215	36
2520	without an undue level of discomfort brought on...	4	0	0	72	16777215	41
2520	by a brain that's trying to slow you down, protect you	5	0	0	72	16777215	46
2520	So learn to relax, to refrain from negative self-talk...	6	0	0	72	16777215	53
2580	and to approach even the toughest of efforts...	4	0	0	72	16777215	0
2580	in a relaxed manner that demonstrates both confidence in your abilility...	5	0	0	72	16777215	5
2580	and an openness to the possibility of pain	4	0	0	72	16777215	11
2580	And we're not talking about intense, uncontrollable pain here	4	0	0	72	16777215	18
2580	This is more a matter of "discomfort"...	3	0	0	72	16777215	24
2580	and discomfort that's fully discretional too	4	0	0	72	16777215	28
2580	You have the luxury of CHOOSING to endure the discomfort	5	0	0	72	16777215	34
2580	But what's the point of interval training...	4	0	0	72	16777215	41
2580	that's bent upon cultivating stronger & tougher riders...	4	0	0	72	16777215	46
2580	if you choose to bail when the going gets tough?	4	0	0	72	16777215	51
2580	Sometimes, pain is necessary	3	0	0	72	16777215	57
2580	Simple as that	2	0	0	72	16777215	62
2640	So since you get to decide whether or not to bear the pain...	5	0	0	72	16777215	0
2640	why not also decide to own it as well?	4	0	0	72	16777215	6
2640	Own the pain...	3	0	0	72	16777215	12
2640	own the discomfort to the point that it's YOUR decision...	5	0	0	72	16777215	16
2640	and make it your conscious decision, make it less intimidating...	5	0	0	72	16777215	22
2640	and less likely to inspire the fear that can limit your performance	5	0	0	72	16777215	28
2640	Under 30 seconds, hang in there!	4	0	0	72	16777215	35
2700	Time do decide if you need a slight adjustment in Workout Intensity...	5	0	0	72	16777215	0
2700	based on how much/little the over-segments load you up	4	0	0	72	16777215	6
2700	Because while we handle much of the work of structuring your training...	5	0	0	72	16777215	12
2700	each rider is a little different from all others...	4	0	0	72	16777215	18
2700	and for some, 95-105% works perfectly for over-unders...	5	0	0	72	16777215	23
2700	but plenty of riders fall outside of that range for a number of reasons	6	0	0	72	16777215	29
2700	Perhaps your fitness has changed - ideally it's improved...	6	0	0	72	16777215	37
2700	or maybe you're a bit fatigued today	4	0	0	72	16777215	44
2700	Maybe you underperformed a bit on your assessment...	4	0	0	72	16777215	50
2700	or maybe you're just really good at over-unders	4	0	0	72	16777215	55
2760	All of these things can necessitate a workout modification...	5	0	0	72	16777215	0
2760	maybe just today or perhaps more frequently	4	0	0	72	16777215	6
2760	The point is simply this:	3	0	0	72	16777215	12
2760	Don't be afraid to modify your workouts	5	0	0	72	16777215	16
2760	A slight change here & there can make the difference...	5	0	0	72	16777215	23
2760	between a workout that's highly challenging & productive...	5	0	0	72	16777215	29
2760	and one that's exhausting and a bit demoralizing	5	0	0	72	16777215	35
2760	There's also the matter of workouts that aren't quite challenging ENOUGH	6	0	0	72	16777215	42
2760	So if you're on a good day, further the challenge a bit	5	0	0	72	16777215	50
2820	And keep the change subtle, maybe 2-3%...	5	0	0	72	16777215	0
2820	because we're not looking to change the nature of the workout...	5	0	0	72	16777215	6
2820	but rather to correlate the challenge with your current fitness	6	0	0	72	16777215	12
2820	So if today seems a little TOO manageable, not THAT challenging...	5	0	0	72	16777215	20
2820	and you feel like you might be able to do just a little more...	5	0	0	72	16777215	26
2820	nudge things up a bit	3	0	0	72	16777215	32
2820	On the flipside of that coin...	3	0	0	72	16777215	37
2820	if your legs are far from "clear" each time you exit the short valleys...	6	0	0	72	16777215	41
2820	consider a slight reduction in Workout Intensity	5	0	0	72	16777215	48
2880	As things level off again, check your cadence...	5	0	0	72	16777215	0
2880	and put it back above 85rpm if you fell below it	5	0	0	72	16777215	6
2940	As you ramp things up again...	4	0	0	72	16777215	0
2940	do your best to keep your cadence steady...	4	0	0	72	16777215	5
2940	and hide your effort as the Target Power climbs	5	0	0	72	16777215	10
2940	This becomes a taller & taller order...	4	0	0	72	16777215	17
2940	as the interval moves foward and the over-segments start piling up...	5	0	0	72	16777215	22
2940	but don't let the fatigue detract from your form	5	0	0	72	16777215	28
2940	By their nature, endurance sports are about fatigue management...	6	0	0	72	16777215	35
2940	and cycling is no exception	3	0	0	72	16777215	42
2940	So maintaining form, power, cadence...	4	0	0	72	16777215	47
2940	all in the face of mounting fatigue is imperative	5	0	0	72	16777215	52
3000	No rider is immune to fatigue...	4	0	0	72	16777215	0
3000	but the best riders, those who excel...	4	0	0	72	16777215	5
3000	are amongst the best at managing their fatigue...	5	0	0	72	16777215	10
3000	while even sometimes being far from the strongest rider	5	0	0	72	16777215	16
3000	So manage your fatigue by keeping your form...	5	0	0	72	16777215	23
3000	holding your cadence & power...	3	0	0	72	16777215	29
3000	for less than 30 more seconds	3	0	0	72	16777215	33
3060	Well done, yet another long interval behind you	5	0	0	72	16777215	2
3060	Keep your legs turning...	3	0	0	72	16777215	9
3060	even if that means backspinning for a minute or two	5	0	0	72	16777215	13
3060	30 seconds out...	3	0	0	72	16777215	450
3060	from yet another long, challeging over-under...	4	0	0	72	16777215	454
3060	but the FINAL long, challenging interval	4	0	0	72	16777215	460
3060	So be encouraged by that & remind yourself...	4	0	0	72	16777215	466
3060	"I can do this"	3	0	0	72	16777215	471
3540	Don't undervalue the importance...	3	0	0	72	16777215	0
3540	of positive self-talk, clich? as it sounds	4	0	0	72	16777215	4
3570	Having several efforts already in your legs...	5	0	0	72	16777215	0
3570	will likely lead to higher levels of residual fatigue	5	0	0	72	16777215	6
3570	So the more intervals you do...	3	0	0	72	16777215	13
3570	the harder each subsequent interval becomes	5	0	0	72	16777215	17
3570	But yet  again, this is both the nature of endurance sports...	5	0	0	72	16777215	24
3570	as well as the nature of training for them	5	0	0	72	16777215	30
3570	It's not enough to simply perform a manageble amount of work	5	0	0	72	16777215	37
3570	Nope, you have to exceed, in some manner...	5	0	0	72	16777215	44
3570	your current comfort zones	3	0	0	72	16777215	50
3570	Whether you do this via greater power output...	4	0	0	72	16777215	55
3630	greater volume/number of intervals...	4	0	0	72	16777215	0
3630	overall duration of the workout...	4	0	0	72	16777215	5
3630	or in less obvious manners like more time climbing out of the saddle...	5	0	0	72	16777215	10
3630	even sustaining a higher-than-usual cadence	4	0	0	72	16777215	16
3630	But SOME aspect of your training has to rise above what you're used to	6	0	0	72	16777215	22
3630	Pretty straightforward with over-unders...	3	0	0	72	16777215	30
3630	in the way you're expected to ride above FTP then only slightly below it	5	0	0	72	16777215	34
3630	Less straightforward but no less obvious...	5	0	0	72	16777215	41
3630	is the way in which you're expected to repeat these efforts...	5	0	0	72	16777215	47
3630	over & over & over again	3	0	0	72	16777215	53
3690	In doing so, you accumulate levels of stress...	4	0	0	72	16777215	0
3690	that ideally exceed the ones you accumulated last week	5	0	0	72	16777215	5
3690	This principle of overload is the very thing...	4	0	0	72	16777215	12
3690	that eventually makes you a stronger, tougher rider	4	0	0	72	16777215	17
3690	So when you get to these final efforts...	4	0	0	72	16777215	23
3690	and all you can think about is how tired you are...	5	0	0	72	16777215	28
3690	remind yourself that it's these latter bits of stress...	4	0	0	72	16777215	34
3690	that will, given proper recovery, push you to greater heights	5	0	0	72	16777215	39
3690	So keep it together and try to find inspiration ...	4	0	0	72	16777215	46
3690	in the fact that you're hurting right now	4	0	0	72	16777215	51
3750	And while there are other ways to build your fitness...	5	0	0	72	16777215	0
3750	ones that are a bit less uncomfortable...	4	0	0	72	16777215	6
3750	they won't build fitness as quickly	4	0	0	72	16777215	11
3750	And they can't build certain types of fitness...	4	0	0	72	16777215	17
3750	particularly, the muscle endurance we're striving for today	5	0	0	72	16777215	22
3810	Again, again! ;-)	3	0	0	72	16777215	0
3810	Hold that cadence steady & hide the effort	5	0	0	72	16777215	5
3870	One more time to gradually work through the burn...	4	0	0	72	16777215	0
3870	and teach yourself how to manage your suffering...	4	0	0	72	16777215	5
3870	while managing your fatigue at the same time	5	0	0	72	16777215	10
3930	As workouts wind down...	3	0	0	72	16777215	0
3930	athletes often see a remarkable, last-minute transformation...	4	0	0	72	16777215	4
3930	that allows them to outperform earlier efforts	4	0	0	72	16777215	9
3930	So anytime you doubt the difficult-to-verify concept...	4	0	0	72	16777215	15
3930	of positive thinking...	3	0	0	72	16777215	20
3930	remember those times where just the thought of the finish line...	5	0	0	72	16777215	24
3930	the final interval, cold drink , post-workout meal or massage...	5	0	0	72	16777215	30
3930	suddenly filled you with newfound focus	4	0	0	72	16777215	36
3930	Remind yourself that often enough...	3	0	0	72	16777215	42
3930	it's as much about your mind, maybe even more so...	5	0	0	72	16777215	46
3930	than it is about your body	4	0	0	72	16777215	52
3990	Even more useful...	3	0	0	72	16777215	0
3990	learn to capture this feeling that allows you to loosen the leash a bit...	5	0	0	72	16777215	4
3990	when you're early into a long workout...	4	0	0	72	16777215	10
3990	12 miles into a 40k time trial..	4	0	0	72	16777215	15
3990	or 25 miles into a 56-mile bike leg	5	0	0	72	16777215	20
3990	That's not to say, push harder & just hope for the best...	5	0	0	72	16777215	27
3990	but rather, don't talk yourself out of anything	5	0	0	72	16777215	33
3990	Believing in yourself & the capabilities you've worked so hard to expand...	6	0	0	72	16777215	40
3990	can be liberating!	3	0	0	72	16777215	47
3990	Both physically & mentally	4	0	0	72	16777215	51
4050	So try to channel those good vibes right now...	5	0	0	72	16777215	0
4050	as you descend these last two peaks with heavy legs...	5	0	0	72	16777215	6
4050	and start building those stronger mental habits during training...	6	0	0	72	16777215	12
4050	such that they become almost automatic when you're out there...	5	0	0	72	16777215	19
4050	putting to use the more obvious physical capabilities	4	0	0	72	16777215	25
4110	As things level off again...	3	0	0	72	16777215	0
4110	try to breathe off that accumulation with full, belly-driven breaths	5	0	0	72	16777215	4
4170	Final opportunity to load 'em up...	4	0	0	72	16777215	0
4170	and it's probably not going to take much to do it	5	0	0	72	16777215	5
4170	But that's okay considering how close to finished you are	5	0	0	72	16777215	12
4170	Just gut it out & ride through the growing fatigue...	5	0	0	72	16777215	19
4170	knowing that every pedalstroke will pay tiny dividends...	5	0	0	72	16777215	25
4170	the next time you saddle up for a ride	4	0	0	72	16777215	31
4230	Final trip down...	3	0	0	72	16777215	0
4230	and last time to keep those legs steadily turning out the watts...	5	0	0	72	16777215	4
4230	with a spin above 85rpm	3	0	0	72	16777215	10
4230	30 seconds between you and sweet, sweet freedom...	5	0	0	72	16777215	30
4230	but make them fluid & controlled	3	0	0	72	16777215	36
4290	Excellent! Way to endure the long stuff!	5	0	0	72	16777215	2
4290	As you ride easily for a few minutes...	3	0	0	72	16777215	9
4290	start thinking about your post-workout nutrition...	3	0	0	72	16777215	13
4290	or maybe even start taking some on	4	0	0	72	16777215	17
4290	When you ask a lot of your body, you have to give something back	6	0	0	72	16777215	23
4290	And feel free to spin longer than few minutes allotted...	5	0	0	72	16777215	31
4290	and we'll see you next time	5	0	0	72	16777215	37
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
480	780	Threshold 1
1110	1170	Sweet Spot 1
1170	1230	Threshold 2
1230	1290	Threshold 3
1290	1350	Sweet Spot 2
1350	1410	Threshold 4
1410	1470	Threshold 5
1470	1530	Sweet Spot 3
1530	1590	Threshold 6
1590	1650	Threshold 7
1650	1710	Threshold 8
1710	1770	Threshold 9
1770	1830	Threshold 10
2340	2400	Sweet Spot 4
2400	2460	Threshold 11
2460	2520	Threshold 12
2520	2580	Sweet Spot 5
2580	2640	Threshold 13
2640	2700	Threshold 14
2700	2760	Sweet Spot 6
2760	2820	Threshold 15
2820	2880	Threshold 16
2880	2940	Sweet Spot 7
2940	3000	Threshold 17
3000	3060	Threshold 18
3570	3630	Sweet Spot 8
3630	3690	Threshold 19
3690	3750	Threshold 20
3750	3810	Sweet Spot 9
3810	3870	Threshold 21
3870	3930	Threshold 22
3930	3990	Sweet Spot 10
3990	4050	Threshold 23
4050	4110	Threshold 24
4110	4170	Sweet Spot 11
4170	4230	Threshold 25
4230	4290	Threshold 26
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

