[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hope,85,110. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	60
7	90
10	99
10	40
14.5	40
14.5	40
15	95
15	95
25	95
25	40
30	40
30	40
30.5	97
30.5	97
40.5	97
40.5	40
45.5	40
45.5	40
46	99
46	99
56	99
56	40
61	40
61	40
61.5	97
61.5	97
71.5	97
71.5	40
76.5	40
76.5	40
77	95
77	95
87	95
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
420	600	Sweet Spot 1
900	1500	Sweet Spot 2
1830	2430	Threshold 1
2760	3360	Threshold 2
3690	4290	Threshold 3
4620	5220	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

