[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hunter,78,123. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	88
20	94
20	40
30	40
30	40
31	88
31	88
51	88
51	40
61	40
61	40
62	88
62	92
82	92
82	40
92	40
92	40
93	88
93	89
113	89
113	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
900	1200	Sweet Spot 1
1860	3060	Sweet Spot 2
3720	4920	Sweet Spot 3
5580	6780	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

