[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Juneau,81,148. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
8	60
8	88
13	94
13	40
18	40
18	40
19	88
19	88
39	88
39	40
49	40
49	40
50	90
50	90
70	90
70	40
80	40
80	40
81	92
81	92
101	92
101	40
111	40
111	40
112	90
112	90
132	90
132	40
135	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	8100	Workout
480	780	Sweet Spot 1
1140	2340	Sweet Spot 2
3000	4200	Sweet Spot 3
4860	6060	Sweet Spot 4
6720	7920	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

