[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Goode,86,110. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
12	60
12	95
17	99
17	40
24.5	40
24.5	40
25	95
25	97
40	97
40	50
48	50
48	50
48.5	97
48.5	99
63.5	99
63.5	50
71.5	50
71.5	50
72	99
72	98
87	98
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
720	1020	Threshold 1
1500	2400	Threshold 2
2910	3810	Threshold 3
4320	5220	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

