[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Sanford,79,62. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	60
6	80
7	80
7	50
8	50
8	80
9	80
9	50
10	50
10	109
11	109
11	40
15.5	40
15.5	40
16	105
16	105
19	105
19	40
25	40
25	40
25.5	105
25.5	105
28.5	105
28.5	40
34.5	40
34.5	40
35	105
35	105
38	105
38	40
44	40
44	40
44.5	105
44.5	105
47.5	105
47.5	40
53.5	40
53.5	40
54	105
54	105
57	105
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	420	Tempo 1
480	540	Tempo 2
600	660	VO2 Max 1
960	1140	Threshold 1
1530	1710	Threshold 2
2100	2280	Threshold 3
2670	2850	Threshold 4
3240	3420	Threshold 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

