[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Logan,83,174. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
5	59
5	88
10	94
10	40
15	40
15	40
16	88
16	88
36	88
36	40
43	40
43	40
44	90
44	90
64	90
64	40
71	40
71	40
72	92
72	92
92	92
92	40
99	40
99	40
100	92
100	92
120	92
120	40
127	40
127	40
128	90
128	90
148	90
148	40
150	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	9000	Workout
300	600	Sweet Spot 1
960	2160	Sweet Spot 2
2640	3840	Sweet Spot 3
4320	5520	Sweet Spot 4
6000	7200	Sweet Spot 5
7680	8880	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

