[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Silvertip,80,48. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	60
5	80
6	80
6	50
7	50
7	80
8	80
8	50
9	50
9	109
10	109
10	40
14	40
14	40
14.5	105
14.5	105
17.5	105
17.5	40
22.5	40
22.5	40
23	105
23	105
26	105
26	40
31	40
31	40
31.5	105
31.5	105
34.5	105
34.5	40
39.5	40
39.5	40
40	105
40	105
43	105
43	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
300	360	Tempo 1
420	480	Tempo 2
540	600	VO2 Max 1
870	1050	Threshold 1
1380	1560	Threshold 2
1890	2070	Threshold 3
2400	2580	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

