[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Penguin,77,45. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
12	82
12	82
16	82
16	84
19	84
19	81
22	81
22	84
26	84
26	80
29	80
29	83
32	83
32	80
35	80
35	83
38	83
38	81
42	81
42	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
720	960	Tempo 1
960	1140	Tempo 2
1140	1320	Tempo 3
1320	1560	Tempo 4
1560	1740	Tempo 5
1740	1920	Tempo 6
1920	2100	Tempo 7
2100	2280	Tempo 8
2280	2520	Tempo 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

