[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pioneer,79,62. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
12	82
12	82
16	82
16	84
19	84
19	81
23	81
23	85
27	85
27	80
30	80
30	82
35	82
35	83
39	83
39	80
42	80
42	83
45	83
45	81
49	81
49	83
53	83
53	81
57	81
57	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
720	960	Tempo 1
960	1140	Tempo 2
1140	1380	Tempo 3
1380	1620	Sweet Spot 1
1620	1800	Tempo 4
1800	2100	Tempo 5
2100	2340	Tempo 6
2340	2520	Tempo 7
2520	2700	Tempo 8
2700	2940	Tempo 9
2940	3180	Tempo 10
3180	3420	Tempo 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

