[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Silverthrone,68,34. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	180
15.33	180
15.33	20
16	50
16	50
21	60
21	180
21.33	180
21.33	20
22	50
22	50
27	60
27	180
27.33	180
27.33	20
28	50
28	50
33	60
33	180
33.33	180
33.33	20
34	50
34	50
39	60
39	180
39.33	180
39.33	40
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
900	920	Sprint 1
1260	1280	Sprint 2
1620	1640	Sprint 3
1980	2000	Sprint 4
2340	2360	Sprint 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

