[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Byers Peak,84,142. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	90
20	99
20	40
28	40
28	40
28.5	95
28.5	95
40.5	95
40.5	40
46.5	40
46.5	40
47	97
47	97
59	97
59	40
65	40
65	40
65.5	99
65.5	99
77.5	99
77.5	40
83.5	40
83.5	40
84	99
84	98
96	98
96	40
102	40
102	40
102.5	97
102.5	97
114.5	97
114.5	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
900	1200	Sweet Spot 1
1710	2430	Sweet Spot 2
2820	3540	Threshold 1
3930	4650	Threshold 2
5040	5760	Threshold 3
6150	6870	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

