[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Saint Elias,84,142. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	90
20	99
20	40
27	40
27	40
27.5	95
27.5	95
37.5	95
37.5	40
42.5	40
42.5	40
43	97
43	97
53	97
53	40
58	40
58	40
58.5	99
58.5	99
68.5	99
68.5	40
73.5	40
73.5	40
74	97
74	99
84	99
84	40
89	40
89	40
89.5	97
89.5	97
99.5	97
99.5	40
104.5	40
104.5	40
105	95
105	95
115	95
115	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
900	1200	Sweet Spot 1
1650	2250	Sweet Spot 2
2580	3180	Threshold 1
3510	4110	Threshold 2
4440	5040	Threshold 3
5370	5970	Threshold 4
6300	6900	Sweet Spot 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

