[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pendleton,86,223. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
5	59
5	88
8	94
8	40
12	40
12	40
13	88
13	88
33	88
33	40
36	40
36	40
37	90
37	90
57	90
57	40
60	40
60	40
61	92
61	92
81	92
81	40
84	40
84	40
85	92
85	94
105	94
105	40
108	40
108	40
109	92
109	92
129	92
129	40
132	40
132	40
133	92
133	90
153	90
153	40
156	40
156	40
157	90
157	88
177	88
177	40
180	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	10800	Workout
300	480	Sweet Spot 1
780	1980	Sweet Spot 2
2220	3420	Sweet Spot 3
3660	4860	Sweet Spot 4
5100	6300	Sweet Spot 5
6540	7740	Sweet Spot 6
7980	9180	Sweet Spot 7
9420	10620	Sweet Spot 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

