[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Fish,84,143. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	95
20	99
20	40
30	40
30	40
30.5	95
30.5	95
45.5	95
45.5	50
53.5	50
53.5	50
54	97
54	97
69	97
69	50
77	50
77	50
77.5	97
77.5	99
92.5	99
92.5	50
100.5	50
100.5	50
101	99
101	97
116	97
116	40
120	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
900	1200	Threshold 1
1830	2730	Sweet Spot 1
3240	4140	Threshold 2
4650	5550	Threshold 3
6060	6960	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

