[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Marcus Baker,85,200. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	49
5	59
5	88
8	94
8	40
12	40
12	40
13	88
13	88
33	88
33	40
38	40
38	40
39	90
39	90
59	90
59	40
64	40
64	40
65	92
65	92
85	92
85	40
90	40
90	40
91	92
91	94
111	94
111	40
116	40
116	40
117	92
117	92
137	92
137	40
142	40
142	40
143	90
143	90
163	90
163	40
165	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	9900	Workout
300	480	Sweet Spot 1
780	1980	Sweet Spot 2
2340	3540	Sweet Spot 3
3900	5100	Sweet Spot 4
5460	6660	Sweet Spot 5
7020	8220	Sweet Spot 6
8580	9780	Sweet Spot 7
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

