[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Thompson,92,85. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	80
8	110
8	40
12	40
12	90
20	120
20	40
24	40
24	100
32	110
32	40
36	40
36	95
44	115
44	40
48	40
48	90
56	120
56	40
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	480	Sweet Spot 1
720	1200	Threshold 1
1440	1920	Threshold 2
2160	2640	Threshold 3
2880	3360	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

