[COURSE HEADER]
VERSION = 2
UNITS = ENGLISH
DESCRIPTION = Wallace, 0.91, 83, 2x20m @ FT (5R) w/ 4x30s @ 90%FT to "recover" all focused on improving muscular endurance.
FILE NAME = NS60ME083_ThresholdWorkA3_2x20m.mrc
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0.0	50
5.0	50
5.0	95
7.0	95
7.0	40
12.0	40
12.0	100
17.0	100
17.0	90
17.5	90
17.5	100
22.0	100
22.0	90
22.5	90
22.5	100
27.0	100
27.0	90
27.5	90
27.5	100
32.0	100
32.0	40
37.0	40
37.0	100
42.0	100
42.0	90
42.5	90
42.5	100
47.0	100
47.0	90
47.5	90
47.5	100
52.0	100
52.0	90
52.5	90
52.5	100
57.0	100
57.0	40
60.0	40
[END COURSE DATA]

[INTERVAL DATA]
0	3600	Workout
300	420	Warmup
720	1020	Interval 1:1
1050	1320	Interval 1:2
1350	1620	Interval 1:3
1650	1920	Interval 1:4
720	1920	Interval 1
2220	2520	Interval 2:1
2550	2820	Interval 2:2
2850	3120	Interval 2:3
3150	3420	Interval 2:4
2220	3420	Interval 2
[END INTERVAL DATA]
