[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Virtual Race Across America,88,89. Created by 5381.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	60
4.08	60
4.08	50
4.41	50
4.41	85
5.28	85
5.28	75
11.86	75
11.86	90
14.11	90
14.11	48
14.63	48
14.63	80
19.61	80
19.61	51
20	51
20	90
22.46	90
22.46	70
24.93	70
24.93	60
25.36	60
25.36	85
30.36	85
30.36	60
30.9	60
30.9	90
42.06	110
42.06	85
45.83	85
45.83	60
46.25	60
46.25	80
51.23	80
51.23	60
51.71	60
51.71	90
65.53	110
65.53	80
66.68	80
66.68	50
68.13	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4088	Workout
0	245	Endurance 1
265	317	Sweet Spot 1
317	712	Endurance 2
712	847	Sweet Spot 2
878	1177	Tempo 1
1177	1200	Active Recovery 1
1200	1348	Sweet Spot 3
1348	1496	Endurance 3
1496	1522	Endurance 4
1522	1822	Sweet Spot 4
1822	1854	Endurance 5
1854	2524	Threshold 1
2524	2750	Sweet Spot 5
2750	2775	Endurance 6
2775	3074	Tempo 2
3074	3103	Endurance 7
3103	3932	Threshold 2
3932	4001	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

