[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Torbert,86,111. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	96
12.75	96
12.75	150
13	150
13	10
14	10
14	40
18	40
18	150
18.5	150
18.5	80
19	90
19	90
33	90
33	40
36	40
36	150
36.5	150
36.5	80
37	90
37	90
51	90
51	40
54	40
54	150
54.5	150
54.5	80
55	90
55	90
69	90
69	40
72	40
72	150
72.5	150
72.5	80
73	90
73	90
87	90
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	600	Endurance 1
600	765	Threshold 1
765	780	Sprint 1
1080	1110	Sprint 2
1110	1140	Sweet Spot 1
1140	1980	Sweet Spot 2
2160	2190	Sprint 3
2190	2220	Sweet Spot 3
2220	3060	Sweet Spot 4
3240	3270	Sprint 4
3270	3300	Sweet Spot 5
3300	4140	Sweet Spot 6
4320	4350	Sprint 5
4350	4380	Sweet Spot 7
4380	5220	Sweet Spot 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

