[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Wrangell,89,120. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	10
16	10
16	40
20	40
20	150
20.5	150
20.5	80
21	94
21	94
50	94
50	40
53.5	40
53.5	10
54.5	10
54.5	40
58	40
58	150
58.5	150
58.5	80
59	94
59	94
88	94
88	40
91	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5460	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Sweet Spot 1
1260	3000	Sweet Spot 2
3480	3510	Sprint 3
3510	3540	Sweet Spot 3
3540	5280	Sweet Spot 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

