[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Redoubt,91,128. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
14.75	96
14.75	150
15	150
15	10
16	10
16	40
20	40
20	150
20.5	150
20.5	80
21	97
21	97
50	97
50	40
54.5	40
54.5	10
55.5	10
55.5	40
60	40
60	150
60.5	150
60.5	80
61	97
61	97
90	97
90	40
93	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5580	Workout
360	720	Endurance 1
720	885	Threshold 1
885	900	Sprint 1
1200	1230	Sprint 2
1230	1260	Sweet Spot 1
1260	3000	Threshold 2
3600	3630	Sprint 3
3630	3660	Sweet Spot 2
3660	5400	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

