[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Muah,80,69. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	100
15	100
15	64
20	64
20	100
25	100
25	64
35	64
35	100
40	100
40	64
50	64
50	100
55	100
55	64
65	64
[END COURSE DATA]

[COURSE TEXT]
0	FTP Power@85RPM	8	0	0	72	16777215	590
900	Recovery@100RPM	8	0	0	72	16777215	-1
900	FTP Power@85RPM	8	0	0	72	16777215	290
1500	Recovery@100RPM	8	0	0	72	16777215	-1
1500	FTP Power@85RPM	8	0	0	72	16777215	590
2400	Recovery@100RPM	8	0	0	72	16777215	-1
2400	FTP Power@85RPM	8	0	0	72	16777215	590
3300	Recovery@100RPM	8	0	0	72	16777215	-1
[END COURSE TEXT]

[INTERVAL DATA]
0	3900	Workout
600	900	Threshold 1
900	1200	Endurance 1
1200	1500	Threshold 2
1500	2100	Endurance 2
2100	2400	Threshold 3
2400	3000	Endurance 3
3000	3300	Threshold 4
3300	3900	Endurance 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

