[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Farquhar,87,100. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	93
40	93
40	86
45	86
45	93
65	93
65	86
70	86
70	64
80	64
[END COURSE DATA]

[COURSE TEXT]
0	Endurance@85RPM	8	0	0	72	16777215	590
2400	WOB(Weight on Bike)@45RPM	8	0	0	72	16777215	-1
2400	Endurance@85RPM	8	0	0	72	16777215	290
3900	WOB(Weight on Bike)@45RPM	8	0	0	72	16777215	-1
[END COURSE TEXT]

[INTERVAL DATA]
0	4800	Workout
600	2400	Sweet Spot 1
2400	2700	Sweet Spot 2
2700	3900	Sweet Spot 3
3900	4200	Sweet Spot 4
4200	4800	Endurance 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

