[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pisgah +1,85,72. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	125
22	125
22	40
25	40
25	125
27	125
27	40
30	40
30	125
32	125
32	40
40	40
40	125
42	125
42	40
45	40
45	125
47	125
47	40
50	40
50	125
52	125
52	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1320	Anaerobic Capacity 1
1500	1620	Anaerobic Capacity 2
1800	1920	Anaerobic Capacity 3
2400	2520	Anaerobic Capacity 4
2700	2820	Anaerobic Capacity 5
3000	3120	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

