[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monadnock +1,97,94. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	130
23	130
23	40
26	40
26	130
29	130
29	40
32	40
32	130
35	130
35	40
41	40
41	130
44	130
44	40
47	40
47	130
50	130
50	40
53	40
53	130
56	130
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1380	Anaerobic Capacity 1
1560	1740	Anaerobic Capacity 2
1920	2100	Anaerobic Capacity 3
2460	2640	Anaerobic Capacity 4
2820	3000	Anaerobic Capacity 5
3180	3360	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

