[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monadnock +2,98,121. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	130
24	130
24	40
28	40
28	130
32	130
32	40
36	40
36	130
40	130
40	40
48	40
48	130
52	130
52	40
56	40
56	130
60	130
60	40
64	40
64	130
68	130
68	40
75	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1440	Anaerobic Capacity 1
1680	1920	Anaerobic Capacity 2
2160	2400	Anaerobic Capacity 3
2880	3120	Anaerobic Capacity 4
3360	3600	Anaerobic Capacity 5
3840	4080	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

