[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Monadnock +3,99,148. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	130
25	130
25	40
30	40
30	130
35	130
35	40
40	40
40	130
45	130
45	40
55	40
55	130
60	130
60	40
65	40
65	130
70	130
70	40
75	40
75	130
80	130
80	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1500	Anaerobic Capacity 1
1800	2100	Anaerobic Capacity 2
2400	2700	Anaerobic Capacity 3
3300	3600	Anaerobic Capacity 4
3900	4200	Anaerobic Capacity 5
4500	4800	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

