[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Old Rag +1,93,87. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	72
10	72
10	95
13	95
13	10
14	10
14	40
18	40
18	125
21	125
21	40
24	40
24	125
27	125
27	40
30	40
30	125
33	125
33	40
43	40
43	125
46	125
46	40
49	40
49	125
52	125
52	40
55	40
55	125
58	125
58	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	600	Endurance 1
600	780	Sweet Spot 1
1080	1260	Anaerobic Capacity 1
1440	1620	Anaerobic Capacity 2
1800	1980	Anaerobic Capacity 3
2580	2760	Anaerobic Capacity 4
2940	3120	Anaerobic Capacity 5
3300	3480	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

