[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Pisgah +3,86,74. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	96
15	96
15	10
16	10
16	40
20	40
20	125
22	125
22	40
23	40
23	125
25	125
25	40
26	40
26	125
28	125
28	40
36	40
36	125
38	125
38	40
39	40
39	125
41	125
41	40
42	40
42	125
44	125
44	65
60	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Threshold 1
1200	1320	Anaerobic Capacity 1
1380	1500	Anaerobic Capacity 2
1560	1680	Anaerobic Capacity 3
2160	2280	Anaerobic Capacity 4
2340	2460	Anaerobic Capacity 5
2520	2640	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

