[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Old Rag +3,93,87. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	95
15	95
15	10
16	10
16	40
20	40
20	125
23	125
23	40
24	40
24	125
27	125
27	40
28	40
28	125
31	125
31	40
41	40
41	125
44	125
44	40
45	40
45	125
48	125
48	40
49	40
49	125
52	125
52	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Sweet Spot 1
1200	1380	Anaerobic Capacity 1
1440	1620	Anaerobic Capacity 2
1680	1860	Anaerobic Capacity 3
2460	2640	Anaerobic Capacity 4
2700	2880	Anaerobic Capacity 5
2940	3120	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

