[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Old Rag +2,93,87. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	72
12	72
12	95
15	95
15	10
16	10
16	40
20	40
20	125
23	125
23	40
25	40
25	125
28	125
28	40
30	40
30	125
33	125
33	40
43	40
43	125
46	125
46	40
48	40
48	125
51	125
51	40
53	40
53	125
56	125
56	40
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
360	720	Endurance 1
720	900	Sweet Spot 1
1200	1380	Anaerobic Capacity 1
1500	1680	Anaerobic Capacity 2
1800	1980	Anaerobic Capacity 3
2580	2760	Anaerobic Capacity 4
2880	3060	Anaerobic Capacity 5
3180	3360	Anaerobic Capacity 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

