[COURSE HEADER]
VERSION = 2
UNITS = ENGLISH
DESCRIPTION = CLEGHORN, Cleghorn HarvestFest Race. created by James Manz
FILE NAME = CLEGHORN.MRC
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	67
6.5	67
6.5	103
9.75	103
9.75	100
13.5	100
13.5	66
15.25	66
15.25	63
18.25	63
18.25	79
23	79
23	50
29	50
29	121
30	121
30	63
36.83	63
36.83	140
37.83	140
37.83	53
38.58	53
38.58	140
39.58	140
39.58	50
40.92	50
40.92	114
48.42	114
48.42	79
50.42	79
50.42	97
51.42	97
51.42	92
55.25	92
55.25	127
57	127
57	98
58.5	98
58.5	108
59	108
59	140
59.75	140
59.75	50
65	50
[END COURSE DATA]

[INTERVAL DATA]
0	3720	Workout
390	585	First Hill Attack
585	810	Sustained Attack
810	915	Flat
915	1095	Slight Incline
1095	1380	Flat Increased Pace
1380	1740	Downhill
1740	1800	Short Incline
1800	2210	Short Recovery Descend
2210	2270	Second Hill Attack Part 1
2270	2315	False Flat
2315	2375	Second Hill Attack Part 2
2375	2455	Descend Recovery
2455	2905	Major Climb & Attack
2905	3025	Flat at Top
3025	3085	Third Hill
3085	3315	Sustained Effort
3315	3420	Fourth Hill Attack
3420	3510	Sustained Effort
3510	3540	Flat Before Final Push
3540	3585	Sprint to Finish
3585	3720	Recovery
[END INTERVAL DATA]
