[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Taylor,81,99. Created by 42270.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	120
4.2	120
4.2	40
5	40
5	120
5.3	120
5.3	40
6	40
6	120
6.4	120
6.4	40
10	40
10	120
10.5	120
10.5	40
11	40
11	120
11.5	120
11.5	40
12	40
12	120
12.5	120
12.5	40
13	40
13	120
13.5	120
13.5	40
14	40
14	120
14.5	120
14.5	40
15	40
15	120
15.5	120
15.5	40
16	40
16	120
16.5	120
16.5	40
17	40
17	120
17.5	120
17.5	40
18	40
18	120
18.5	120
18.5	40
19	40
19	120
19.5	120
19.5	40
20	40
20	120
20.5	120
20.5	40
21	40
21	120
21.5	120
21.5	40
22	40
22	120
22.5	120
22.5	40
23	40
23	120
23.5	120
23.5	40
24	40
24	120
24.5	120
24.5	40
25	40
25	120
25.5	120
25.5	40
26	40
26	120
26.5	120
26.5	40
27	40
27	120
27.5	120
27.5	40
28	40
28	120
28.5	120
28.5	40
29	40
29	120
29.5	120
29.5	40
37	40
37	120
37.5	120
37.5	40
38	40
38	120
38.5	120
38.5	40
39	40
39	120
39.5	120
39.5	40
40	40
40	120
40.5	120
40.5	40
41	40
41	120
41.5	120
41.5	40
42	40
42	120
42.5	120
42.5	40
43	40
43	120
43.5	120
43.5	40
44	40
44	120
44.5	120
44.5	40
45	40
45	120
45.5	120
45.5	40
46	40
46	120
46.5	120
46.5	40
47	40
47	120
47.5	120
47.5	40
48	40
48	120
48.5	120
48.5	40
49	40
49	120
49.5	120
49.5	40
50	40
50	120
50.5	120
50.5	40
51	40
51	120
51.5	120
51.5	40
52	40
52	120
52.5	120
52.5	40
53	40
53	120
53.5	120
53.5	40
54	40
54	120
54.5	120
54.5	40
55	40
55	120
55.5	120
55.5	40
56	40
56	120
56.5	120
56.5	40
65	40
65	120
65.5	120
65.5	40
66	40
66	120
66.5	120
66.5	40
67	40
67	120
67.5	120
67.5	40
68	40
68	120
68.5	120
68.5	40
69	40
69	120
69.5	120
69.5	40
70	40
70	120
70.5	120
70.5	40
71	40
71	120
71.5	120
71.5	40
72	40
72	120
72.5	120
72.5	40
73	40
73	120
73.5	120
73.5	40
74	40
74	120
74.5	120
74.5	40
75	40
75	120
75.5	120
75.5	40
76	40
76	120
76.5	120
76.5	40
77	40
77	120
77.5	120
77.5	40
78	40
78	120
78.5	120
78.5	40
79	40
79	120
79.5	120
79.5	40
80	40
80	120
80.5	120
80.5	40
81	40
81	120
81.5	120
81.5	40
82	40
82	120
82.5	120
82.5	40
83	40
83	120
83.5	120
83.5	41
84	41
84	120
84.5	120
84.5	40
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Taylor!	8	0	0	72	16777215	10
0	Today's workout consists of 3, 20-minute sets...	8	0	0	72	16777215	20
0	each comprised of twenty 30-second Billats at 120% FTP	8	0	0	72	16777215	30
0	We'll be working at a one-to-one work:rest ratio during the sets	8	0	0	72	16777215	40
0	In other words, you'll have 30 seconds of rest following every 30-second Billat	8	0	0	72	16777215	50
0	Although these intervals look like Anaerobic power repeats...	8	0	0	72	16777215	60
0	you'll be improving upon your maximum AEROBIC capacity	8	0	0	72	16777215	70
0	This is because as each set progresses, your anaerobic stores become depleted...	8	0	0	72	16777215	80
0	so your aerobic system becomes increasingly relied upon	8	0	0	72	16777215	90
0	You'll start each subsequent Billat at a higher O2-uptake percentage...	8	0	0	72	16777215	100
0	Since your breathing won't have time to fully recover after each repeat	8	0	0	72	16777215	110
0	3 clearing microbursts in about 30 seconds	8	0	0	72	16777215	210
0	Use these to clear the legs, adjust to the workload...	8	0	0	72	16777215	220
0	and establish a high but sustainable cadence during the bursts	8	0	0	72	16777215	230
240	Pedal quickly for 12 seconds, as high as 100rpm	8	0	0	72	16777215	0
252	Back to an easier spin for the rest of this minute	8	0	0	72	16777215	0
300	Try for a little more speed this time, maybe 110rpm	8	0	0	72	16777215	0
318	Ease up for the remainder of the minute	8	0	0	72	16777215	0
360	Last time, shoot for 120rpm if you can control it	8	0	0	72	16777215	0
384	Good, take things easy for a few minutes & we'll talk Billats	8	0	0	72	16777215	6
384	First, where was your cadence during the warm-up bursts?	8	0	0	72	16777215	16
384	Ideally, you'll want to have a quick cadence during the 120% FTP repeats	8	0	0	72	16777215	26
384	100rpm is a good goal if you're new to high-cadence efforts	8	0	0	72	16777215	36
384	but it's not unusual for riders to sustain 110-120rpm during VO2max efforts like these	8	0	0	72	16777215	46
384	In any case, try to maintain at least 90rpm even as fatigue starts to take hold	8	0	0	72	16777215	56
384	If you find your spin drops lower than 90rpm more than twice an interval...	8	0	0	72	16777215	66
384	consider skipping a single 30-second Billat by backpedaling	8	0	0	72	16777215	76
384	If you find yourself skipping more than 2 Billats per 20-interval set...	8	0	0	72	16777215	86
384	consider reducing the Workout Intensity by 5% but no more than 10%	8	0	0	72	16777215	96
384	On the other hand, if you find yourself capable of working a little harder...	8	0	0	72	16777215	106
384	feel free to increase the Workout Intensity 5% after fully completing an entire set	8	0	0	72	16777215	116
384	The first set starts in about 30 seconds	8	0	0	72	16777215	186
384	Start bringing your cadence up now so the first interval doesn't catch you off guard	8	0	0	72	16777215	196
384	Quick spin, 100rpm or higher, 30 seconds at a time	8	0	0	72	16777215	206
600	Stay relaxed & pedal quickly	5	0	0	72	16777215	0
630	30 seconds easy but don't let your leg speed drop too much	8	0	0	72	16777215	0
660	Quick legs, full breaths, lots of control	5	0	0	72	16777215	0
690	Each time you recover you have some options...	8	0	0	72	16777215	0
690	As long as you're fresh & completing your intervals with a steady cadence...	8	0	0	72	16777215	10
690	try to keep the same cadence through each 30-second recovery valley	8	0	0	72	16777215	20
720	Pick it up, 30 seconds!	5	0	0	72	16777215	0
750	But if your cadence starts falling below 90rpm a couple intervals in a row...	8	0	0	72	16777215	0
750	try backpedaling for the first 10-20 seconds of the recovery valley	8	0	0	72	16777215	10
750	This leaves you 10 seconds to get your spin back up to 100rpm or higher	8	0	0	72	16777215	20
780	Quick legs, relaxed upper body	5	0	0	72	16777215	0
810	Keep spinning quickly or try a short, 10-20 seconds of backpedaling	8	0	0	72	16777215	0
840	Quick legs, tons of control - make this look easy	8	0	0	72	16777215	0
870	Good, backpedal or stay on it & we'll touch base in a few intervals	8	0	0	72	16777215	0
1170	About halfway through the first set!	5	0	0	72	16777215	0
1170	If you're losing power or leg speed as these intervals accumulate...	8	0	0	72	16777215	7
1170	consider backpedaling through an entire Billat - once or twice per set	8	0	0	72	16777215	20
1200	Full breaths, really use your belly to draw air in...	8	0	0	72	16777215	0
1200	then clear it out with a little bit of effort each time you exhale	8	0	0	72	16777215	10
1230	If you know you're going to NEED to skip an interval...	8	0	0	72	16777215	0
1230	backpedal only during the interval itself, not during the recoveries on either side	8	0	0	72	16777215	10
1230	This way, your legs will clear but your breathing will stay elevated	8	0	0	72	16777215	20
1470	Still hangin' in there? Excellent!	5	0	0	72	16777215	0
1470	While there are 5 intervals left, limit your focus to ONE at a time	8	0	0	72	16777215	10
1470	Treat each Billat as though it's the only one in the workout	8	0	0	72	16777215	20
1530	Recover your breathing a bit, try to clear your legs...	8	0	0	72	16777215	0
1530	and don't get ahead of yourself - ONE interval at a time	8	0	0	72	16777215	10
1530	Take 3 deep breaths & drop your HR just a little more	8	0	0	72	16777215	20
1590	Excellent, hang in there & no ducking out with only 3 to go!	8	0	0	72	16777215	0
1620	Make it pretty! Pedal as smoothly as possible...	8	0	0	72	16777215	0
1620	and don't let excess tension creep into your upper body, neck & jaw	8	0	0	72	16777215	10
1620	Even your expression should be relaxed	8	0	0	72	16777215	20
1650	Almost there! Just get through one more at a time	8	0	0	72	16777215	0
1680	So pretty it looks like you aren't even working	8	0	0	72	16777215	0
1710	Try to keep spinning no matter how tired you are	8	0	0	72	16777215	0
1710	You have a long break coming up, so a little extra fatigue is okay on this last one	8	0	0	72	16777215	10
1740	But don't SHOW that fatigue, pedal beautifully	8	0	0	72	16777215	0
1770	Nice! 1 full set behind you	5	0	0	72	16777215	5
1770	7 minutes of recovery ahead, feel free to spend some of it backpedaling...	8	0	0	72	16777215	15
1770	stretching, grabbing a drink...or a bucket ;-)	8	0	0	72	16777215	25
1770	As you're probably well aware by now, Billats build on each other	8	0	0	72	16777215	35
1770	As the set progresses, your fatigue mounts from interval to interval...	8	0	0	72	16777215	45
1770	but this is by design in order to increase the stress on your aerobic system	8	0	0	72	16777215	55
1770	So while painful, it's this sort of stress that prompts valuable training adaptation	8	0	0	72	16777215	65
1770	So remind yourself frequently that "one more interval" is going to make you stronger, faster & tougher	8	0	0	72	16777215	75
1770	Also try taking deep breaths from the beginning of the set	8	0	0	72	16777215	85
1770	You'll probably be able to power through the first couple of Billats without breathing fully...	8	0	0	72	16777215	95
1770	but it's ultimately beneficial to take full breaths right from the start of each set	8	0	0	72	16777215	105
1770	For the next set, continue to try to maintain fast legs...	8	0	0	72	16777215	360
1770	as a high cadence will shift the workload from your legs toward your heart & lungs	8	0	0	72	16777215	370
1770	Next set in 30 seconds	5	0	0	72	16777215	420
1770	Start bringing that cadence up toward 100rpm	8	0	0	72	16777215	430
2220	Go fast with tons of control, 30 full seconds at a time...	8	0	0	72	16777215	0
2220	and we'll check in every 5 intervals	8	0	0	72	16777215	10
2490	Take a moment to focus on your upper body	8	0	0	72	16777215	0
2490	Is it nearly motionless & relaxed?	8	0	0	72	16777215	10
2490	Ditch any unnecessary tension, anything that works against you	8	0	0	72	16777215	20
2520	100rpm or higher, 90rpm minimum	8	0	0	72	16777215	0
2520	And the faster you pedal, the more relaxed you need to be	8	0	0	72	16777215	10
2790	Remember, backpedaling through a recovery valley...	8	0	0	72	16777215	0
2790	is preferable to skipping the Billats themselves	8	0	0	72	16777215	10
2790	One a time, don't get ahead of yourself: One more interval!	8	0	0	72	16777215	20
2850	Each time you hit a valley, take the first 10 seconds to clear the burn...	8	0	0	72	16777215	0
2850	the next 10 seconds to catch your breath...	8	0	0	72	16777215	10
2850	and the final 10 seconds to tell yourself, "One more interval"	8	0	0	72	16777215	20
3090	Home stretch! Keep it together & don't sacrifice ANY form	8	0	0	72	16777215	0
3150	Good! Clear the burn by breathing fully, exhaling strongly	8	0	0	72	16777215	0
3150	Catch your breath by breathing with your belly	8	0	0	72	16777215	10
3150	And limit your focus to the task at hand: One more interval	8	0	0	72	16777215	20
3210	Clear the burn & be encouraged by the upcoming 7-minute recovery	8	0	0	72	16777215	0
3210	Stay tough for the rest of this set...	8	0	0	72	16777215	10
3210	and earn that rest - one more interval	5	0	0	72	16777215	20
3330	Try to keep pedaling & actively clear that accumulation...	8	0	0	72	16777215	0
3330	but backpedal if necessary in order to keep your watts up	8	0	0	72	16777215	10
3330	One more interval!	5	0	0	72	16777215	20
3390	Great job! You've already accumulated more time at or near your aerobic limit...	8	0	0	72	16777215	5
3390	than you would if you'd tried to ride this hard for five 4-minute intervals	8	0	0	72	16777215	15
3390	Both total 20 minutes, but longer intervals usually have longer recoveries...	8	0	0	72	16777215	25
3390	and those longer recoveries allow your HR & breathing rate to fall...a lot	8	0	0	72	16777215	35
3390	So it can take a while to ramp things back up to that high level	8	0	0	72	16777215	45
3390	But not if the recoveries are super short, say...30 seconds long ;-)	8	0	0	72	16777215	55
3390	So while these get increasingly uncomfortable, they don't really compare..	8	0	0	72	16777215	65
3390	to the pain of trying to hold this effort level for minutes on end	8	0	0	72	16777215	75
3390	And over time, you can grow the intervals & more humanely work up to 2-3 minute intervals	8	0	0	72	16777215	85
3390	Or you might find that numerous, short intervals are a better fit for you	8	0	0	72	16777215	95
3390	Final set in about 30 seconds, start ramping up your cadence	8	0	0	72	16777215	480
3390	Once we've kicked things off, we'll check in every 4 interval this round	8	0	0	72	16777215	490
3390	Three big, deep breaths - let some more tension go with each one	8	0	0	72	16777215	500
3900	Here we go! Establish your full breathing right away	8	0	0	72	16777215	0
4110	First chuck behind you, spin out the fatigue & breeeeeathe	8	0	0	72	16777215	0
4350	If your power is off Target or your cadence is starting to fall below 90rpm...	8	0	0	72	16777215	0
4350	consider skipping an interval by backpedaling through it	8	0	0	72	16777215	10
4350	Then, do your best to maintain full power & cadence for each interval you commit to	8	0	0	72	16777215	20
4590	Well over halfway through this final set!	8	0	0	72	16777215	0
4590	When the workout starts drawing to a close, try to coax yourself along...	8	0	0	72	16777215	10
4590	with the simple goal of "one more interval"	8	0	0	72	16777215	20
4830	Last stretch and you'll have banked as much as 30 minutes of high-intensity!	8	0	0	72	16777215	0
4830	That's amazing in its own right but truly incredible inside of 90 minutes	8	0	0	72	16777215	10
4830	So acknowledge that you're kinda remarkable & inarguably tough to have made it this far	8	0	0	72	16777215	20
4890	Gooooood, clear that burn & stay focused	8	0	0	72	16777215	0
4890	Drop your breathing just a tiny bit more and ask yourself for...	8	0	0	72	16777215	10
4890	ONE...MORE...INTERVAL	8	0	0	72	16777215	20
4920	100rpm or higher if you've still got the control, 10 seconds at a time	8	0	0	72	16777215	0
4920	Another 10 seconds, chip away at these!	8	0	0	72	16777215	10
4920	Final 10 seconds, keep your leg speed!	8	0	0	72	16777215	20
4980	Again, just 10 seconds at a time	5	0	0	72	16777215	0
4980	Good, another!	3	0	0	72	16777215	10
4980	Just one more 10-second stretch!	3	0	0	72	16777215	20
5010	Excellent, spin away the agony!	5	0	0	72	16777215	0
5010	You don't need me to tell you this is the last one...	8	0	0	72	16777215	10
5010	But it is! ONE...MORE...INTERVAL!	5	0	0	72	16777215	20
5040	10 seconds of quick legs	5	0	0	72	16777215	0
5040	10 seconds of a perfectly still upper body	5	0	0	72	16777215	10
5040	10 seconds of making it look easy	5	0	0	72	16777215	20
5070	Impressive! Take a few minutes to cool down	8	0	0	72	16777215	0
5070	Depending on how many Billats you completed, you may have accumulated...	8	0	0	72	16777215	10
5070	as much as 30 minutes at your maximum aerobic power	8	0	0	72	16777215	20
5070	So definitely plan some effective post-workout nutrition & rest up	8	0	0	72	16777215	30
5070	We'll see you next time	8	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	252	VO2 Max 1
300	318	VO2 Max 2
360	384	VO2 Max 3
600	630	VO2 Max 4
660	690	VO2 Max 5
720	750	VO2 Max 6
780	810	VO2 Max 7
840	870	VO2 Max 8
900	930	VO2 Max 9
960	990	VO2 Max 10
1020	1050	VO2 Max 11
1080	1110	VO2 Max 12
1140	1170	VO2 Max 13
1200	1230	VO2 Max 14
1260	1290	VO2 Max 15
1320	1350	VO2 Max 16
1380	1410	VO2 Max 17
1440	1470	VO2 Max 18
1500	1530	VO2 Max 19
1560	1590	VO2 Max 20
1620	1650	VO2 Max 21
1680	1710	VO2 Max 22
1740	1770	VO2 Max 23
2220	2250	VO2 Max 24
2280	2310	VO2 Max 25
2340	2370	VO2 Max 26
2400	2430	VO2 Max 27
2460	2490	VO2 Max 28
2520	2550	VO2 Max 29
2580	2610	VO2 Max 30
2640	2670	VO2 Max 31
2700	2730	VO2 Max 32
2760	2790	VO2 Max 33
2820	2850	VO2 Max 34
2880	2910	VO2 Max 35
2940	2970	VO2 Max 36
3000	3030	VO2 Max 37
3060	3090	VO2 Max 38
3120	3150	VO2 Max 39
3180	3210	VO2 Max 40
3240	3270	VO2 Max 41
3300	3330	VO2 Max 42
3360	3390	VO2 Max 43
3900	3930	VO2 Max 44
3960	3990	VO2 Max 45
4020	4050	VO2 Max 46
4080	4110	VO2 Max 47
4140	4170	VO2 Max 48
4200	4230	VO2 Max 49
4260	4290	VO2 Max 50
4320	4350	VO2 Max 51
4380	4410	VO2 Max 52
4440	4470	VO2 Max 53
4500	4530	VO2 Max 54
4560	4590	VO2 Max 55
4620	4650	VO2 Max 56
4680	4710	VO2 Max 57
4740	4770	VO2 Max 58
4800	4830	VO2 Max 59
4860	4890	VO2 Max 60
4920	4950	VO2 Max 61
4980	5010	VO2 Max 62
5040	5070	VO2 Max 63
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

