[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Lone PIne,90,120. Created by 42270.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	50
3	95
3.5	97
3.5	97
4	96
4	96
4.5	99
4.5	99
5	98
5	98
5.5	97
5.5	97
6	98
6	40
10	40
10	98
12	97
12	97
14	99
14	99
16	98
16	98
18	96
18	96
20	98
20	50
23	50
23	96
25	99
25	99
27	97
27	97
29	99
29	99
31	97
31	97
33	98
33	50
36	50
36	98
38	97
38	97
40	99
40	99
42	97
42	97
44	99
44	99
46	98
46	50
49	50
49	97
51	98
51	98
54	96
54	96
56	97
56	97
58	99
58	99
59	98
59	50
62	50
62	98
64	99
64	99
66	97
66	97
68	99
68	99
69	97
69	97
72	99
72	50
75	50
75	97
76	98
76	98
79	97
79	97
81	98
81	98
83	99
83	99
85	98
85	40
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Lone Pine!	8	0	0	72	16777215	10
0	Today's workout consists of six 10-minute intervals within the Threshold power range	8	0	0	72	16777215	20
0	In other words, each interval will put you between 95-99% of FTP...	8	0	0	72	16777215	30
0	and you'll have 3 minutes of recovery between intervals	8	0	0	72	16777215	40
0	Today's main goal is twofold:	5	0	0	72	16777215	50
0	First, we'll be working to improve FTP...	5	0	0	72	16777215	57
0	but doing so while spending more & more time in the aero position	8	0	0	72	16777215	65
0	So first & foremost, raise sustainable power; secondly, do it while aero	8	0	0	72	16777215	75
0	For now, just focus on continuing your warm-up	8	0	0	72	16777215	85
0	We'll take 3 minutes to clear the legs in about 30 seconds	8	0	0	72	16777215	150
0	Utilize the cadence you plan to apply to today's intervals...	8	0	0	72	16777215	160
0	ideally this will hover between 85-95rpm	8	0	0	72	16777215	170
180	Bring up your cadence & sit tall so you can breathe well	8	0	0	72	16777215	0
360	Spending time so close to your FTP will improve your sustainable power...	8	0	0	72	16777215	0
360	as well as muscle endurance by teaching your muscles to deal...	8	0	0	72	16777215	10
360	with high levels of lactate & acidic buildup without letting off the gas	8	0	0	72	16777215	20
360	Along with these physical adaptations come mental improvements as well	8	0	0	72	16777215	30
360	This type of work will help you learn to mentally tolerate the discomfort...	8	0	0	72	16777215	40
360	that comes with working at high levels of your FTP for extended periods	8	0	0	72	16777215	50
360	And today, we'll be adding yet another layer to all of this	8	0	0	72	16777215	60
360	Being able to output high levels of power for extended periods of time is important...	8	0	0	72	16777215	70
360	but so is being able to do so in your most aerodynamic way possible	8	0	0	72	16777215	80
360	In other words, the more aerodynamic you can make yourself...	8	0	0	72	16777215	90
360	the better spent your energy will be	5	0	0	72	16777215	100
360	We'll use today as an opportunity to explore your aero position's limits	8	0	0	72	16777215	110
360	You still have a couple more minutes until the first interval begins...	8	0	0	72	16777215	120
360	so let's talk a bit about your aero form	8	0	0	72	16777215	130
360	If you're on a normal road bike, your aero position will be in the handlebar drops	8	0	0	72	16777215	140
360	The aero position is a bit more self-explanatory if you're using a TT or Tri bike	8	0	0	72	16777215	150
360	First, start by focusing on your placement on the saddle	8	0	0	72	16777215	160
360	Make sure your weight is evenly distributed on both sit bones...	8	0	0	72	16777215	170
360	and that your sit bones are planted firmly on the wings of your saddle	8	0	0	72	16777215	180
360	If you find it impossible to keep both sit bones anchored to the saddle while in your aero position...	8	0	0	72	16777215	190
360	it's likely your flexibility and/or bike fit may need attention	8	0	0	72	16777215	200
360	If flexibility is an issue, it can usually be addressed with consistent stretching	8	0	0	72	16777215	210
360	If it's a fit issue, your best bet is consulting a bike fit expert	8	0	0	72	16777215	220
360	We'll get aero on the 10-minute mark	5	0	0	72	16777215	230
600	Here we go! Spend as much of this first 2 minutes aero if you feel warm enough	8	0	0	72	16777215	0
600	If need be, you may rise out of the aero position for a break...	8	0	0	72	16777215	10
600	if your form starts to fall apart or your watts/cadence begin to falter	8	0	0	72	16777215	20
600	If/when you rise for an upright break, try to limit your breaks to 10-30 seconds	8	0	0	72	16777215	30
720	Good job! Sit up for the next 2 minutes	8	0	0	72	16777215	0
720	Ride tall & make the most of your breathing by using your belly	8	0	0	72	16777215	10
840	Ok, time to get aero again for as much as 2 minutes	8	0	0	72	16777215	0
840	Don't worry if you're unable to hold the aero position for the entire 2 minutes	8	0	0	72	16777215	10
840	Even if you're an otherwise powerful rider...	8	0	0	72	16777215	20
840	an aero position is something that takes time to become accustomed to	8	0	0	72	16777215	30
840	Make sure you're drawing full breaths	8	0	0	72	16777215	40
840	Some say a good approach is to focus on a complete exhale...	8	0	0	72	16777215	50
840	and the rest of the breathing pattern will take care of itself	8	0	0	72	16777215	60
840	Less than a minute more of aero work	8	0	0	72	16777215	70
960	And back into an upright position for the next 2 minutes	8	0	0	72	16777215	0
1080	Final 2 minutes, let's get aero again if you can hold your power & cadence steady	8	0	0	72	16777215	0
1200	Nicely done! 3 minutes to take things easy	5	0	0	72	16777215	0
1380	Round 2, get aero for another 2 minutes	8	0	0	72	16777215	0
1380	Once again, make sure those sit bones are "glued" to your saddle wings	8	0	0	72	16777215	10
1380	If you find this difficult or even impossible...	8	0	0	72	16777215	20
1380	a new bike fit or some minor tweaks may be worth considering	8	0	0	72	16777215	30
1380	That is, if regular hamstring & lower back stretching doesn't do the trick	8	0	0	72	16777215	40
1500	2 minutes down! Move into an upright position	8	0	0	72	16777215	0
1620	Time to get aero again	5	0	0	72	16777215	0
1620	Try to "relax" into the aero position as soon as possible	8	0	0	72	16777215	10
1620	Obviously, the word "relaxed" doesn't correlate with hard efforts...	8	0	0	72	16777215	20
1620	but you don't want to carry any tension in your upper body	8	0	0	72	16777215	30
1620	In other words, avoid a rigid upper body...	8	0	0	72	16777215	40
1620	and you're far more likely to avoid wasting energy	8	0	0	72	16777215	50
1620	So do your best to find this "effortless" riding style	8	0	0	72	16777215	60
1740	Out of the aero position for 2 minutes	8	0	0	72	16777215	0
1860	Final 2-minute push! Get aero if you can	8	0	0	72	16777215	0
1980	Ease up for 3 minutes	5	0	0	72	16777215	0
1980	Following a hard interval, do your best to wait at least 30 seconds to backpedal	5	0	0	72	16777215	7
1980	This will ultimately help you clear your legs faster	5	0	0	72	16777215	14
1980	Round 3 coming up, find that aero position	5	0	0	72	16777215	170
2160	Smooth pedalstroke, relaxed upper body, 2 minutes	8	0	0	72	16777215	0
2160	Try to stay aero for another minute...	8	0	0	72	16777215	60
2160	but make sure you sit up to regain proper form, cadence and/or power	8	0	0	72	16777215	70
2160	If your watts/cadence drop drastically or your form fails...	8	0	0	72	16777215	80
2160	these brief, upright breaks are usually all you'll require	8	0	0	72	16777215	90
2280	Good job! Go ahead and sit up	8	0	0	72	16777215	0
2400	Find that aero position once again, and as you ease down into it...	8	0	0	72	16777215	0
2400	make sure you aren't affecting your ability to draw full breaths	8	0	0	72	16777215	10
2520	And back up!	5	0	0	72	16777215	0
2520	Ride tall & keep your power as steady as possible	8	0	0	72	16777215	7
2640	Final 2 aero minutes in the interval!	8	0	0	72	16777215	0
2640	Make sure you're not tightening those shoulders	8	0	0	72	16777215	10
2640	Tuck your head in, but make sure you're gaze is still ahead	8	0	0	72	16777215	20
2640	Your indoor, aero position should be the same as your outdoor one	8	0	0	72	16777215	30
2640	And it's our hope that you're looking ahead when riding outdoors ;-)	8	0	0	72	16777215	40
2640	So reinforce the good (necessary) habits you implement outdoors...	8	0	0	72	16777215	50
2640	when you're riding with us indoors	8	0	0	72	16777215	60
2640	Less than a minute to go! Stay tough & keep good form	8	0	0	72	16777215	70
2760	Great work! Enjoy a well deserved 3 minutes of rest	8	0	0	72	16777215	0
2940	And we're off once again, find that aero position	8	0	0	72	16777215	0
2940	Rather than 2-minute increments of aero work...	8	0	0	72	16777215	10
2940	see how long you can remain in an aero position for the final 3 intervals	8	0	0	72	16777215	20
2940	Of course, only stay aero as long as your watts & form are on point	8	0	0	72	16777215	30
2940	Sit up for 10-30 seconds as needed	8	0	0	72	16777215	40
2940	Also, do your best to keep a steady cadence between 85-95rpm...	8	0	0	72	16777215	50
2940	but you may drop a bit outside that range as fatigue grows	8	0	0	72	16777215	60
2940	That said, set a cadence floor of 80rpm	8	0	0	72	16777215	70
2940	In other words, sit up or reduce the watts by 3-5%...	8	0	0	72	16777215	80
2940	if you're unable to maintain a cadence of at least 80rpm	8	0	0	72	16777215	90
3060	Still aero? Still keeping your power on Target?	8	0	0	72	16777215	0
3060	Upright or down low, try to limit how far your power fluctuates	8	0	0	72	16777215	10
3060	As riders spend more time on their invaluable in under appreciated trainers...	8	0	0	72	16777215	20
3060	it's common to see their power become smoother over time	8	0	0	72	16777215	30
3060	This happens even more quickly if you spend a couple minutes here & there...	8	0	0	72	16777215	40
3060	trying to limit how far above & below you roam from your Target Power	8	0	0	72	16777215	50
3240	We're well into the latter half of this interval	8	0	0	72	16777215	30
3240	Are you periodically checking on your form?	8	0	0	72	16777215	40
3240	Make sure you FEEL those sit bones on the wide part of your saddle	8	0	0	72	16777215	50
3240	Be sure your upper body is relaxed...	8	0	0	72	16777215	60
3240	and make sure your pedalstroke is effective with steady pressure throughout	8	0	0	72	16777215	70
3240	Do your best to not drop your heels on the bottom of the pedalstroke...	8	0	0	72	16777215	80
3240	unless that extra calf stretch works well for you	8	0	0	72	16777215	90
3240	Oh, and be sure your knees aren't wobbling about...	8	0	0	72	16777215	100
3240	especially at the top of each pedalstroke	8	0	0	72	16777215	110
3360	Quick form check, be aware of how well you're riding	8	0	0	72	16777215	0
3480	Final minute! Try to spend it aero	8	0	0	72	16777215	0
3540	Well done, take it easy for a few minutes	8	0	0	72	16777215	0
3720	Second-to-last interval underway!	8	0	0	72	16777215	0
3720	You know the drill by now, explore the limits of your aero-riding ability	8	0	0	72	16777215	10
3720	See how long you can maintain the aero position...	8	0	0	72	16777215	20
3720	without any form degradation or drop in power output	8	0	0	72	16777215	30
3720	And only sit up when you HAVE to, not when you simply WANT to	8	0	0	72	16777215	40
3840	Quick form check, watch each knee at top-dead-center	8	0	0	72	16777215	0
3840	If there's noticeable wobble, do your best to get rid of it	8	0	0	72	16777215	10
3960	How's your cadence? Steadily in the 85-95rpm range, right?	8	0	0	72	16777215	0
4080	More than halfway through! Think about how often you've had to sit up	8	0	0	72	16777215	0
4080	Have those instances of sitting up been necessary?	8	0	0	72	16777215	10
4080	If so, no problem at all because this is how you grow your ability to stay aero	8	0	0	72	16777215	20
4140	3 more minutes of work, be (mentally) tough	8	0	0	72	16777215	0
4320	Excellent, another quick break with a light spin	8	0	0	72	16777215	0
4500	Here we go! Final interval of the workout	8	0	0	72	16777215	0
4560	Keep limiting your non-aero breaks to 30 seconds if possible	8	0	0	72	16777215	0
4740	As the fatigue grows, make sure your form is still on point	8	0	0	72	16777215	0
4740	It's easy to get sloppy when you're feeling gassed...	8	0	0	72	16777215	10
4740	but staying focused & aware can help prevent this	8	0	0	72	16777215	20
4740	Focus on appearing relaxed & comfortable on your bike	8	0	0	72	16777215	30
4740	Tensing up will only serve to expend needless energy...	8	0	0	72	16777215	40
4740	and force you to work against the bike rather than with it	8	0	0	72	16777215	50
4860	Another slight shift in effort to keep you focused on the work	8	0	0	72	16777215	0
4980	You have 2 minutes of work left, that's all!	8	0	0	72	16777215	0
4980	No matter how much you're hurting, try to keep that aero position...	8	0	0	72	16777215	10
4980	along with your cadence & Target Power	8	0	0	72	16777215	20
5100	Very well done! That's it for Lone Pine	8	0	0	72	16777215	0
5100	Time to start thinking post-workout nutrition (or eating it)...	8	0	0	72	16777215	10
5100	and we'll see you next time!	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
180	210	Threshold 1
210	240	Threshold 2
240	270	Threshold 3
270	300	Threshold 4
300	330	Threshold 5
330	360	Threshold 6
600	720	Threshold 7
720	840	Threshold 8
840	960	Threshold 9
960	1080	Threshold 10
1080	1200	Threshold 11
1380	1500	Threshold 12
1500	1620	Threshold 13
1620	1740	Threshold 14
1740	1860	Threshold 15
1860	1980	Threshold 16
2160	2280	Threshold 17
2280	2400	Threshold 18
2400	2520	Threshold 19
2520	2640	Threshold 20
2640	2760	Threshold 21
2940	3060	Threshold 22
3060	3240	Threshold 23
3240	3360	Threshold 24
3360	3480	Threshold 25
3480	3540	Threshold 26
3720	3840	Threshold 27
3840	3960	Threshold 28
3960	4080	Threshold 29
4080	4140	Threshold 30
4140	4320	Threshold 31
4500	4560	Threshold 32
4560	4740	Threshold 33
4740	4860	Threshold 34
4860	4980	Threshold 35
4980	5100	Threshold 36
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

