[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Caltech,93,129. Created by 42270.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	90
6	95
6	40
9	40
9	110
9.5	110
9.5	40
10	40
10	120
10.5	120
10.5	40
11	40
11	40
16	40
16	90
18	90
18	130
19	130
19	40
20	40
20	95
21.5	95
21.5	120
23	120
23	40
24	40
24	100
25.5	100
25.5	150
25.75	150
25.75	110
26.75	110
26.75	180
27	180
27	40
31	40
31	90
33	90
33	130
34	130
34	40
35	40
35	95
36.5	95
36.5	120
38	120
38	40
39	40
39	100
40.5	100
40.5	150
40.75	150
40.75	110
41.75	110
41.75	180
42	180
42	40
46	40
46	90
48	90
48	130
49	130
49	40
50	40
50	95
51.5	95
51.5	120
53	120
53	40
54	40
54	100
55.5	100
55.5	150
55.75	150
55.75	110
56.75	110
56.75	180
57	180
57	40
61	40
61	90
63	90
63	130
64	130
64	40
65	40
65	95
66.5	95
66.5	120
68	120
68	40
69	40
69	100
70.5	100
70.5	150
70.75	150
70.75	110
71.75	110
71.75	180
72	180
72	40
76	40
76	90
78	90
78	130
79	130
79	40
80	40
80	95
81.5	95
81.5	120
83	120
83	40
84	40
84	100
85.5	100
85.5	150
85.75	150
85.75	110
86.75	110
86.75	180
87	180
87	40
90	40
[END COURSE DATA]

[COURSE TEXT]
0	Attack & Recover intervals are the name of today's game	8	0	0	72	16777215	10
0	We'll do 5 sets of these intervals...	8	0	0	72	16777215	20
0	and we will work on everything from technique to mentality	8	0	0	72	16777215	30
0	So get in a good warmup before we kick things off	8	0	0	72	16777215	40
240	Try to keep your spin light & quick, preferably above 85rpm	8	0	0	72	16777215	0
360	Much less work but keep your legs pretty quick	8	0	0	72	16777215	0
360	Keep your cadence fast & light during these clearing efforts	8	0	0	72	16777215	150
540	Quick legs for 30 seconds	5	0	0	72	16777215	0
570	Drop the power, keep the leg speed - 30 seconds	8	0	0	72	16777215	0
600	30 quick seconds	5	0	0	72	16777215	0
660	Attack & Recover Intervals (A&Rs)...	8	0	0	72	16777215	120
660	are great "practical" fitness builders	8	0	0	72	16777215	130
660	At this point, you most likely have a good base of fitness...	8	0	0	72	16777215	140
660	and if you've been consistently using TrainerRoad...	8	0	0	72	16777215	150
660	your FTP has likely increased	8	0	0	72	16777215	160
660	However, it's HOW you put that power down that wins races	8	0	0	72	16777215	170
660	So these A&Rs will force you to put power down...	8	0	0	72	16777215	180
660	in dynamic and possibly uncomfortable ways	8	0	0	72	16777215	190
660	But whether it be wind or an anxious group or peloton...	8	0	0	72	16777215	200
660	we very rarely ride on our own terms	8	0	0	72	16777215	210
660	So this is really nothing new to you	8	0	0	72	16777215	220
660	We'll start the first two intervals below threshold...	8	0	0	72	16777215	230
660	before building to 120-130% FTP	8	0	0	72	16777215	240
660	The final interval has two short but intense spikes	8	0	0	72	16777215	250
660	These are to be done ALL OUT	8	0	0	72	16777215	260
660	Stand up if you feel the need	8	0	0	72	16777215	270
660	Just use this first set to get your bearings	8	0	0	72	16777215	280
660	10 seconds to go time	5	0	0	72	16777215	290
960	Pick it up!	5	0	0	72	16777215	0
1080	Here's our first surge!	5	0	0	72	16777215	0
1140	Backpedal for a couple of seconds if you need to	8	0	0	72	16777215	0
1140	Just keep those legs moving, pedal lightly	8	0	0	72	16777215	10
1200	Back at it	5	0	0	72	16777215	0
1290	Pick it up!	5	0	0	72	16777215	0
1380	Recovery time	5	0	0	72	16777215	0
1380	Make sure it's ACTIVE recovery, keep your legs moving	8	0	0	72	16777215	10
1440	FTP time!	5	0	0	72	16777215	0
1530	Spike!	3	0	0	72	16777215	0
1545	Settle in again & be smooth	5	0	0	72	16777215	0
1605	Final push!	3	0	0	72	16777215	0
1620	Well done!	5	0	0	72	16777215	0
1620	Take a minute to catch your breath	8	0	0	72	16777215	10
1620	Let's work on technique for a little while	8	0	0	72	16777215	210
1620	During the next 2 sets we'll work on technique specific to A&Rs	8	0	0	72	16777215	220
1620	20 seconds to go, build your cadence up to around 90rpm	8	0	0	72	16777215	220
1620	Establish a strong & comfortable breathing rhythm	8	0	0	72	16777215	230
1860	Bring it up!	5	0	0	72	16777215	0
1860	Hold on to this breathing rhythm	8	0	0	72	16777215	70
1860	While it may adjust slightly throughout the set...	8	0	0	72	16777215	80
1860	make sure it is always controlled yet comfortable	8	0	0	72	16777215	90
1860	Push all the air out of your lungs with strong exhales...	8	0	0	72	16777215	100
1860	and breathe in through your nose AND mouth	8	0	0	72	16777215	110
1980	Surge up to +100rpm!	5	0	0	72	16777215	0
1980	Stay calm during these efforts	5	0	0	72	16777215	10
2040	If you need to, you can backpedal a few revolutions...	8	0	0	72	16777215	0
2040	but do all you can to keep pedaling	8	0	0	72	16777215	10
2040	Just make sure your cadence is quick & light	8	0	0	72	16777215	20
2040	Anticipate this rise with an increase to around 90rpm	8	0	0	72	16777215	50
2100	Back at it	3	0	0	72	16777215	0
2100	Latch onto a good breathing rhythm	8	0	0	72	16777215	10
2100	Don't hold your breath by drawing too long of an inhale...	8	0	0	72	16777215	20
2100	and don't hold your breath before exhaling	8	0	0	72	16777215	30
2100	Breathe at whichever rhythm is comfortable & maintainable...	8	0	0	72	16777215	40
2100	and perhaps most importantly, don't focus on inhaling	8	0	0	72	16777215	50
2100	Just focus on pushing all the old air out with powerful exhaling	8	0	0	72	16777215	60
2100	10 seconds to our next surge	5	0	0	72	16777215	80
2190	Go for it!	5	0	0	72	16777215	0
2190	Remember your breathing pattern	5	0	0	72	16777215	10
2190	The rhythm isn't as important as the comfort & efficiency	8	0	0	72	16777215	20
2190	Stay focused on your breathing, not how hard this is	8	0	0	72	16777215	60
2280	Great job!	5	0	0	72	16777215	0
2280	Coming into this final A&R...	8	0	0	72	16777215	10
2280	use every last second of this rest period	8	0	0	72	16777215	20
2280	10 seconds left, build into this one	8	0	0	72	16777215	50
2340	Go!	3	0	0	72	16777215	0
2340	Steady rhythm, full belly breaths	5	0	0	72	16777215	10
2340	10 seconds to the surge, keep your cadence steady -  big breaths	8	0	0	72	16777215	80
2430	Go!	3	0	0	72	16777215	0
2445	Settle back into a sustainable rhythm	8	0	0	72	16777215	0
2445	Steady breaths from the diaphragm	8	0	0	72	16777215	10
2505	Big surge, go!	5	0	0	72	16777215	0
2520	Recover, recover, recover	8	0	0	72	16777215	0
2520	Alright, now we'll work on pedaling technique	8	0	0	72	16777215	180
2520	With these big fluctuations in pace...	8	0	0	72	16777215	190
2520	it can be easy to let your technique fluctuate as well	8	0	0	72	16777215	200
2520	But if you stay vigilant, you will save energy...	8	0	0	72	16777215	210
2520	and go faster for longer!	5	0	0	72	16777215	220
2520	10 seconds, get positioned on the saddle	8	0	0	72	16777215	230
2760	Spin your legs with a quiet upper body	8	0	0	72	16777215	0
2760	Remember the 4 quadrants of your pedalstroke	8	0	0	72	16777215	10
2760	Top: Kick forward	5	0	0	72	16777215	20
2760	Down: Drive your foot downward	8	0	0	72	16777215	30
2760	Bottom: Pull backwards & up	8	0	0	72	16777215	40
2760	Back: Pull up, knees to the sky	8	0	0	72	16777215	50
2760	All of that combines into one fluid motion	8	0	0	72	16777215	60
2760	Think of your feet as paintbrushes...	8	0	0	72	16777215	70
2760	effortlessly painting perfect circles	5	0	0	72	16777215	80
2760	Smooth & strong	5	0	0	72	16777215	100
2880	Surge! Smooth & powerful!	5	0	0	72	16777215	0
2880	Keep constant pressure on your pedals	8	0	0	72	16777215	10
2940	Spin easily & relax	5	0	0	72	16777215	0
2940	Remember to use every second of your rest	8	0	0	72	16777215	10
3000	Here we go!	5	0	0	72	16777215	0
3000	Smooth and controlled pedalstroke	8	0	0	72	16777215	10
3000	During this interval, work on separating your body	8	0	0	72	16777215	20
3000	by not letting the movement of your lower body...	8	0	0	72	16777215	30
3000	manifest itself in the upper body	5	0	0	72	16777215	40
3000	If somebody were to see you from the waist up...	8	0	0	72	16777215	50
3000	make it so they wouldn't know you're pedaling	8	0	0	72	16777215	60
3090	Surge!	3	0	0	72	16777215	0
3090	Quiet & calm upper body	5	0	0	72	16777215	10
3090	Relax your face, neck, shoulders, chest & arms	8	0	0	72	16777215	20
3090	Make sure your pedalstroke is still fluid	8	0	0	72	16777215	60
3180	Rest as much as possible, legs turning backward or forward	5	0	0	72	16777215	0
3180	During this A&R interval, keep calm & controlled	8	0	0	72	16777215	30
3240	Pick it up!	5	0	0	72	16777215	0
3240	Strong, smooth & fluid	5	0	0	72	16777215	10
3240	Relaxed upper body, smooth lower	5	0	0	72	16777215	20
3240	I know it's a lot to keep track of...	8	0	0	72	16777215	60
3240	but evaluate your breathing too	5	0	0	72	16777215	70
3240	Strong & controlled?	5	0	0	72	16777215	80
3330	Big surge! Smooth technique!	5	0	0	72	16777215	0
3345	Keep breathing and spinning in a controlled manner	8	0	0	72	16777215	0
3405	Powerful & smooth!	5	0	0	72	16777215	0
3420	Breathe easy, pedal easy	8	0	0	72	16777215	0
3420	This time we will make this a real-life scenario	8	0	0	72	16777215	180
3420	During this first one, let's assume you're in a fast group of 3 riders	8	0	0	72	16777215	190
3420	You're working together to catch the lead group up ahead	8	0	0	72	16777215	200
3420	So each person will take a pull & try to close the gap	8	0	0	72	16777215	210
3420	Remember all we've talked about so far and apply it well	8	0	0	72	16777215	220
3420	10 seconds left	5	0	0	72	16777215	230
3660	Pick it up!	5	0	0	72	16777215	0
3660	OK, you are in the back of your 3-man group	8	0	0	72	16777215	10
3660	They are carrying a pretty good pace...	8	0	0	72	16777215	20
3660	but you fear it may not be enough to catch the leaders	8	0	0	72	16777215	30
3660	It's okay, stay in position for now	8	0	0	72	16777215	40
3660	The first guy in your group finished his pull	8	0	0	72	16777215	80
3660	You're now 2nd in line	5	0	0	72	16777215	90
3660	They are both a bit slow, so when it's your turn, put in a very strong pull	8	0	0	72	16777215	100
3660	Tell the other two riders that you'll need to pick up the pace	8	0	0	72	16777215	110
3780	It's your turn, go for it!	5	0	0	72	16777215	0
3780	Smooth, powerful & fluid - remember, save energy	8	0	0	72	16777215	10
3780	Smooth & fast	5	0	0	72	16777215	40
3840	Good job! Now coast to the back of the line	8	0	0	72	16777215	0
3840	They've definitely picked up the pace!	5	0	0	72	16777215	30
3900	The next rider pulled off, now your 2nd in line again	8	0	0	72	16777215	0
3900	Stay smooth & efficient	5	0	0	72	16777215	10
3900	Do all you can to use every bit of the draft	8	0	0	72	16777215	20
3900	Stay as close as you can to the wheel in front of you...	8	0	0	72	16777215	30
3900	but don't overlap wheels	5	0	0	72	16777215	40
3900	Big, controlled breaths	5	0	0	72	16777215	60
3990	You're turn at the front, put in a big one!	8	0	0	72	16777215	0
3990	Keep spinning through it, smooth & powerful!	8	0	0	72	16777215	30
3990	You're catching the leaders quickly	8	0	0	72	16777215	60
3990	About 50 meters off of them now	8	0	0	72	16777215	70
4080	Good pull! Now get to the back of the line	8	0	0	72	16777215	0
4140	Good pull by your teammate! You're 2nd in line again	8	0	0	72	16777215	0
4140	The pace is even higher! You've almost caught them	8	0	0	72	16777215	10
4140	About 10 meters off of the leaders!	5	0	0	72	16777215	40
4140	Now make sure that you don't sit in & rest when you catch them	8	0	0	72	16777215	50
4140	Instead, attack when you are almost there...	8	0	0	72	16777215	60
4140	to catch them off guard & drop them	8	0	0	72	16777215	70
4140	Looks like your teammate is going to pull off & let you lead	8	0	0	72	16777215	80
4230	Attack now!	3	0	0	72	16777215	0
4230	Stay smooth & aero!	5	0	0	72	16777215	10
4245	Nice! Go to the back of your line & let the other two pull	8	0	0	72	16777215	0
4245	Strong & smooth, don't let the others think you're struggling	8	0	0	72	16777215	10
4245	2nd in line again	5	0	0	72	16777215	20
4245	Hold your form, breathing & cadence	8	0	0	72	16777215	30
4245	Do the best you can to mentally recover now	8	0	0	72	16777215	40
4305	You're turn, go hard!	5	0	0	72	16777215	0
4320	Nice job!	5	0	0	72	16777215	0
4320	Way to catch them and drop them!	8	0	0	72	16777215	10
4320	Only one set left now	5	0	0	72	16777215	120
4320	Let's use it to look at a completely different scenario	8	0	0	72	16777215	130
4320	A sprint finish	5	0	0	72	16777215	140
4320	Everyone, racer or not, has sprinted on their bike	8	0	0	72	16777215	150
4320	whether it was racing to class...	8	0	0	72	16777215	160
4320	or trying to get home before dinner was served :-)	8	0	0	72	16777215	170
4320	We'll walk you through this one...	8	0	0	72	16777215	180
4320	but remember to be as efficient as possible	8	0	0	72	16777215	190
4320	You're breathing needs to be controlled & strong	8	0	0	72	16777215	200
4320	Your pedaling technique needs to be smooth	8	0	0	72	16777215	210
4320	And your upper body needs to be calm	8	0	0	72	16777215	220
4320	Save as much energy as you can for the final sprint	8	0	0	72	16777215	230
4560	Pick it up!	5	0	0	72	16777215	0
4560	Stay smooth & controlled	8	0	0	72	16777215	10
4560	You're in the front of the race with a big group	8	0	0	72	16777215	20
4560	A lot of people are looking tired, not breathing well & bobbing	8	0	0	72	16777215	30
4560	Act the part even if you don't feel it - be strong!	8	0	0	72	16777215	40
4560	Since the pack is still so big...	8	0	0	72	16777215	60
4560	you can be sure that somebody will try to thin the herd	8	0	0	72	16777215	70
4560	They'll throw in a few strong attacks to try to thin the pack	8	0	0	72	16777215	80
4560	So stay alert and stay towards the front	8	0	0	72	16777215	90
4560	When the attacks go, stay calm...	8	0	0	72	16777215	100
4560	and be in position to grab a fast rider's wheel	8	0	0	72	16777215	110
4680	There goes the attack! Go after it, but stay calm	8	0	0	72	16777215	0
4680	This is easy, make it look that way	8	0	0	72	16777215	40
4740	Nice! That one shot a lot of people off the back	8	0	0	72	16777215	0
4740	Use this lull in pace to recover as much as possible	8	0	0	72	16777215	10
4800	Somebody else has picked the pace up...	8	0	0	72	16777215	0
4800	so stay there and stay calm & poised	8	0	0	72	16777215	10
4800	Quick & smooth cadence	5	0	0	72	16777215	20
4800	Calm & relaxed upper body	5	0	0	72	16777215	30
4800	Comfortable & powerful breathing	5	0	0	72	16777215	40
4800	Move into position so that you can grab the right wheel	8	0	0	72	16777215	50
4800	There you go, ready for whatever's next	8	0	0	72	16777215	70
4800	Look alive, riders are getting nervous	8	0	0	72	16777215	80
4890	Boom! Hold that wheel and stay calm	8	0	0	72	16777215	0
4890	Make everybody think this is easy for you	8	0	0	72	16777215	30
4980	Good job! There's only a handful of you left now	8	0	0	72	16777215	0
4980	Recover, recover, recover	5	0	0	72	16777215	10
4980	If you're not feeling recovered, don't worry, nobody is	8	0	0	72	16777215	40
4980	That makes this the perfect time to pick up the pace	8	0	0	72	16777215	50
5040	Pick it up, just to a manageable level	8	0	0	72	16777215	0
5040	Now throw everything we've talked about out the window...	8	0	0	72	16777215	10
5040	and make this look hard - trick the other riders	8	0	0	72	16777215	20
5040	You're riding at your threshold, and you can do this for an hour...	8	0	0	72	16777215	30
5040	but make them think you're weak, hurting	8	0	0	72	16777215	40
5040	Soon enough somebody will attack and when that happens...	8	0	0	72	16777215	50
5040	follow the attack, but sit towards the back half of the group	8	0	0	72	16777215	60
5040	There they go! Wait until the leaders get around you	8	0	0	72	16777215	80
5130	Now jump on!	5	0	0	72	16777215	0
5145	Awesome!	3	0	0	72	16777215	0
5145	Now sit in and try to stay out of sight of the top riders	8	0	0	72	16777215	10
5145	They're trying to see who is up front with them...	8	0	0	72	16777215	20
5145	so stay out of sight, and look as spent as possible	8	0	0	72	16777215	30
5145	Now slowly work your way up to find a top contender	8	0	0	72	16777215	40
5145	Good, now stay on that wheel when the sprint starts	8	0	0	72	16777215	50
5205	There it goes! Follow in the draft until you get close to the line!	8	0	0	72	16777215	0
5205	PUSH!!!	3	0	0	72	16777215	10
5220	Nice work today!	5	0	0	72	16777215	0
5220	Use this cool down and any extra time you may need	8	0	0	72	16777215	10
5220	That was a hard one, so a good recovery is well deserved	8	0	0	72	16777215	20
5220	We'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	360	Sweet Spot 1
540	570	VO2 Max 1
600	630	VO2 Max 2
960	1080	Sweet Spot 2
1080	1140	Anaerobic Capacity 1
1200	1290	Sweet Spot 3
1290	1380	VO2 Max 3
1440	1530	Threshold 1
1530	1545	Sprint 1
1545	1605	VO2 Max 4
1605	1620	Sprint 2
1860	1980	Sweet Spot 4
1980	2040	Anaerobic Capacity 2
2100	2190	Sweet Spot 5
2190	2280	VO2 Max 5
2340	2430	Threshold 2
2430	2445	Sprint 3
2445	2505	VO2 Max 6
2505	2520	Sprint 4
2760	2880	Sweet Spot 6
2880	2940	Anaerobic Capacity 3
3000	3090	Sweet Spot 7
3090	3180	VO2 Max 7
3240	3330	Threshold 3
3330	3345	Sprint 5
3345	3405	VO2 Max 8
3405	3420	Sprint 6
3660	3780	Sweet Spot 8
3780	3840	Anaerobic Capacity 4
3900	3990	Sweet Spot 9
3990	4080	VO2 Max 9
4140	4230	Threshold 4
4230	4245	Sprint 7
4245	4305	VO2 Max 10
4305	4320	Sprint 8
4560	4680	Sweet Spot 10
4680	4740	Anaerobic Capacity 5
4800	4890	Sweet Spot 11
4890	4980	VO2 Max 11
5040	5130	Threshold 5
5130	5145	Sprint 9
5145	5205	VO2 Max 12
5205	5220	Sprint 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

