[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Bago,95,136. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	110
6	110
6	40
7	40
7	120
8	120
8	40
12	40
12	120
15	120
15	40
18	40
18	120
21	120
21	40
24	40
24	120
27	120
27	40
30	40
30	120
33	120
33	40
38	40
38	120
41	120
41	40
44	40
44	120
47	120
47	40
50	40
50	120
53	120
53	40
56	40
56	120
59	120
59	40
64	40
64	120
67	120
67	40
70	40
70	120
73	120
73	40
76	40
76	120
79	120
79	40
82	40
82	120
85	120
85	40
90	40
[END COURSE DATA]

[COURSE TEXT]
0	3 sets of 4 VO2max intervals at 120% FTP	8	0	0	72	16777215	1
0	That's what's on the docket for today, and it'll be good!	8	0	0	72	16777215	10
0	Painful? Yes. But very productive indeed :)	8	0	0	72	16777215	20
0	So enjoy your warmup	5	0	0	72	16777215	30
300	Keep your cadence high during these efforts	8	0	0	72	16777215	0
300	Ideally, upwards of 100rpm	5	0	0	72	16777215	10
360	Ease off the power but keep the quick legs	8	0	0	72	16777215	0
420	Again, quick legs - quicker than last time if you can control it	8	0	0	72	16777215	0
480	Alright, let's take a closer look at Bago	5	0	0	72	16777215	60
480	We'll spend a total of 36 minutes at 120% FTP today	8	0	0	72	16777215	70
480	You'll have 3 minutes to recover between intervals...	8	0	0	72	16777215	80
480	and 5 minutes between the 3 sets	5	0	0	72	16777215	90
480	This will give you enough time to recover...	8	0	0	72	16777215	100
480	but make sure you give EVERYTHING every time	8	0	0	72	16777215	110
480	The trick to this is to find a repeatable power level	8	0	0	72	16777215	120
480	Use the up or down arrow keys to adjust the Workout Intensity...	8	0	0	72	16777215	130
480	but use it sparingly!	5	0	0	72	16777215	140
480	And don't drop the intensity below 110%	8	0	0	72	16777215	150
480	You should be able to maintain 120% FTP...	8	0	0	72	16777215	160
480	and you're likely to feel completely spent after each effort	8	0	0	72	16777215	170
480	So don't sell yourself short by lowering the intensity too much	8	0	0	72	16777215	180
480	We will touch on several different points throughout the workout...	8	0	0	72	16777215	190
480	...but above all, keep your cadence high during the intervals	8	0	0	72	16777215	200
480	If possible, above 110rpm, but only if you are not bouncing	8	0	0	72	16777215	210
480	10 seconds out, start to pick your cadence up	8	0	0	72	16777215	230
720	Spin!	3	0	0	72	16777215	0
720	High cadence, stable body	5	0	0	72	16777215	10
720	Breathe deeply	5	0	0	72	16777215	60
720	Stay strong!	5	0	0	72	16777215	120
900	Well done! If you need to, backpedal for a few revolutions	8	0	0	72	16777215	0
900	You have 3 minutes to recover	5	0	0	72	16777215	10
900	Let's work on pacing during the remainder of this set	8	0	0	72	16777215	60
900	Each person reacts differently to pacing	8	0	0	72	16777215	70
900	For some people, splitting it into shorter chunks is easy...	8	0	0	72	16777215	80
900	but for some, this makes the interval seem interminable	8	0	0	72	16777215	90
900	So we will try out a couple of different strategies	8	0	0	72	16777215	100
900	You stick with what works best for YOU	8	0	0	72	16777215	110
900	Let's break this interval down to 30 second chunks	8	0	0	72	16777215	150
900	Don't think of 3 minutes, just focus on the current 30 seconds	8	0	0	72	16777215	160
900	10 seconds left...	5	0	0	72	16777215	170
1080	Spin! 30 seconds, strong	5	0	0	72	16777215	0
1080	Good! Time to reset for 30 more seconds	8	0	0	72	16777215	30
1080	30 more, make these better than the last	8	0	0	72	16777215	60
1080	Hit that reset button, 30 quick seconds	8	0	0	72	16777215	90
1080	Recharge & push for 30	5	0	0	72	16777215	120
1080	Final 30!	5	0	0	72	16777215	150
1260	Well done!	5	0	0	72	16777215	0
1260	30 seconds is definitely on the short side	8	0	0	72	16777215	60
1260	But regardless of duration, the goal is to mentally reset...	8	0	0	72	16777215	70
1260	and recommit to the effort	5	0	0	72	16777215	80
1260	We don't pay enough attention to mental fortitude & endurance	8	0	0	72	16777215	90
1260	When our legs, lungs & heart decide they've had enough...	8	0	0	72	16777215	100
1260	our mind & will can keep us going	8	0	0	72	16777215	110
1260	This time we will work on 1 minute chunks	8	0	0	72	16777215	150
1260	10 seconds...	5	0	0	72	16777215	170
1440	Pick it up! Solid for 1 minute	8	0	0	72	16777215	0
1440	1 minute down, let's do that again!	8	0	0	72	16777215	60
1440	Final 60 seconds, keep it up!	5	0	0	72	16777215	120
1620	Nice!	3	0	0	72	16777215	0
1620	Deep breaths & easy spinning	5	0	0	72	16777215	10
1620	Instead of splitting this next interval into time based chunks...	8	0	0	72	16777215	60
1620	let's split it by percentage	5	0	0	72	16777215	70
1620	Since it is a relatively short interval, let's split it into two parts	8	0	0	72	16777215	80
1620	When you start each chunk, commit to a pace and hold it	8	0	0	72	16777215	90
1620	If you're first chunk was too intense, use that knowledge...	8	0	0	72	16777215	100
1620	and adjust the effort on your next chunk	8	0	0	72	16777215	110
1620	10 seconds to go	5	0	0	72	16777215	170
1800	Go! 90 seconds	5	0	0	72	16777215	0
1800	Halfway through, analyze & recommit!	5	0	0	72	16777215	90
1980	Nice work!	5	0	0	72	16777215	0
1980	5 minutes to recover now, use every second of it	8	0	0	72	16777215	10
1980	1 set down, 2 to go	5	0	0	72	16777215	180
1980	Let's work on efficiency & recovery during this set	8	0	0	72	16777215	190
1980	By focusing on recovering & going autopilot during intervals...	8	0	0	72	16777215	200
1980	you'll find yourself with more energy & more endurance	8	0	0	72	16777215	210
1980	Since the pace will not be fluctuating...	8	0	0	72	16777215	220
1980	all you have to do is lock into a steady rhythm	8	0	0	72	16777215	230
1980	But when it's recovery time, recover HARD	8	0	0	72	16777215	240
1980	10 seconds to go	5	0	0	72	16777215	290
2280	Pick it up!	8	0	0	72	16777215	0
2280	Half way there, strong & smooth	8	0	0	72	16777215	90
2460	Recovery time!	5	0	0	72	16777215	0
2460	Gain control over your breathing	5	0	0	72	16777215	10
2460	Don't allow your body to completely determine its own rhythm...	8	0	0	72	16777215	20
2460	but don't resort to unnaturally long or short breaths	8	0	0	72	16777215	30
2460	In fact, sometimes the best way to control your breathing...	8	0	0	72	16777215	40
2460	is to just focus on exhaling instead of inhaling	8	0	0	72	16777215	50
2460	Your body will naturally take care of the inhaling...	8	0	0	72	16777215	60
2460	so just focus on powerful breaths out	5	0	0	72	16777215	70
2460	Take full belly breaths & force all the old air out of your lungs	8	0	0	72	16777215	80
2460	30 seconds left, keep focusing on relaxing your breathing	8	0	0	72	16777215	150
2460	10 seconds left	5	0	0	72	16777215	170
2640	Go for it!	3	0	0	72	16777215	0
2640	1/2 down, 1/2 to go	5	0	0	72	16777215	90
2820	Time to recover, let's work on dropping your heart rate	8	0	0	72	16777215	0
2820	While it is pretty hard to tell your heart to slow down...	8	0	0	72	16777215	10
2820	you can ask your heart to do less work	8	0	0	72	16777215	20
2820	Your heart is slaving to deliver oxygen to your muscles...	8	0	0	72	16777215	30
2820	so the first thing to start with is what we just worked on:	8	0	0	72	16777215	40
2820	Efficient & controlled breathing	8	0	0	72	16777215	50
2820	Gradually work to slow your breathing, but keep it natural	8	0	0	72	16777215	60
2820	Now analyze every bit of tension in your body	8	0	0	72	16777215	70
2820	If there is a single muscle that is being used...	8	0	0	72	16777215	80
2820	that isn't working towards spinning & recovering...	8	0	0	72	16777215	90
2820	get rid of the tension & relax that muscle	8	0	0	72	16777215	100
2820	Start from the crown of your head and work to your toes	8	0	0	72	16777215	110
2820	Only use what's necessary	5	0	0	72	16777215	120
2820	10 seconds left, pick up your cadence but stay calm	8	0	0	72	16777215	170
3000	Go!	3	0	0	72	16777215	0
3000	Half way there, regroup & recommit!	5	0	0	72	16777215	90
3180	Alright, final recovery period in this set	8	0	0	72	16777215	0
3180	Although it may seem logical to stop pedaling while recovering...	8	0	0	72	16777215	10
3180	logic would point you in the wrong direction	8	0	0	72	16777215	20
3180	Clearly you can't recover while working hard...	8	0	0	72	16777215	30
3180	but spinning lightly is extremely valuable	8	0	0	72	16777215	40
3180	It increases circulation, which is beneficial in various ways...	8	0	0	72	16777215	50
3180	perhaps most importantly...	8	0	0	72	16777215	60
3180	minimizing metabolic byproduct buildup	5	0	0	72	16777215	70
3180	So keep your legs spinning lightly whenever you can	8	0	0	72	16777215	80
3180	Active recovery is your friend :-)	5	0	0	72	16777215	90
3180	Last interval coming up in 10 seconds	5	0	0	72	16777215	170
3360	Boom!	3	0	0	72	16777215	0
3360	90 seconds down, 90 seconds to go. Keep it up!	8	0	0	72	16777215	90
3540	Well done!	5	0	0	72	16777215	0
3540	You've got 5 minutes to relax & recover	8	0	0	72	16777215	10
3540	Alright, final set coming up	5	0	0	72	16777215	180
3540	Let's focus on keeping your cadence up	8	0	0	72	16777215	190
3540	It's always hard to do when we are deep into a workout	8	0	0	72	16777215	200
3540	Tired muscles lead to poor technique...	8	0	0	72	16777215	210
3540	and poor technique makes it hard to maintain high cadence	8	0	0	72	16777215	220
3540	So the trick to maintaining a high cadence isn't leg speed...	8	0	0	72	16777215	230
3540	it's actually technique	5	0	0	72	16777215	240
3540	We'll go over the proper technique during this final set	8	0	0	72	16777215	250
3540	10 seconds to go, pick up your cadence	8	0	0	72	16777215	290
3840	+110rpm if possible	5	0	0	72	16777215	0
3840	Now, before we talk about cadence, focus on your breathing	8	0	0	72	16777215	60
3840	Fast legs tend to equal fast breath...	8	0	0	72	16777215	70
3840	but don't let that happen!	5	0	0	72	16777215	80
3840	Control your breathing like we did before...	8	0	0	72	16777215	90
3840	and manage it independently from everything else	8	0	0	72	16777215	100
3840	Keep that cadence up and control your breathing	8	0	0	72	16777215	150
4020	Rest & recover, but keep spinning	8	0	0	72	16777215	0
4020	We'll use this next interval to work on your pedalstroke	8	0	0	72	16777215	120
4020	Smooth & consistent is the key	8	0	0	72	16777215	130
4020	10 seconds to go	5	0	0	72	16777215	170
4200	Go!	3	0	0	72	16777215	0
4200	+110rpm if you can keep from bouncing	8	0	0	72	16777215	10
4200	Ok, break your pedalstroke into 4 parts	8	0	0	72	16777215	20
4200	At the top of the stroke, kick forward	8	0	0	72	16777215	30
4200	Front: Lightly kick your toes into your shoes	8	0	0	72	16777215	40
4200	Bottom: Scrape mud from the bottom of your shoe	8	0	0	72	16777215	50
4200	Back: Pull upwards, knees to the sky	8	0	0	72	16777215	60
4200	Combine this into one fluid motion...	8	0	0	72	16777215	70
4200	and remember to not lock your ankle	8	0	0	72	16777215	80
4200	Don't point your toes too much...	8	0	0	72	16777215	90
4200	and don't drop your heel too much	8	0	0	72	16777215	100
4200	Make your ankle stable & fluid	5	0	0	72	16777215	110
4200	Every time you make a full pedal revolution...	8	0	0	72	16777215	150
4200	analyze if your pedalstroke is efficient like this	8	0	0	72	16777215	160
4380	Great job!	5	0	0	72	16777215	0
4380	Breathing and pedalstroke taken care of...	8	0	0	72	16777215	60
4380	now it's time to work on your hips & core	8	0	0	72	16777215	70
4380	Due to things like tight muscles in your hips...	8	0	0	72	16777215	80
4380	an incorrect seat height or bike fit...	8	0	0	72	16777215	90
4380	or a weak or disengaged core...	8	0	0	72	16777215	100
4380	you can find yourself bouncing all over the bike at a high cadence	8	0	0	72	16777215	110
4380	While you may naturally take this as a sign to slow your cadence...	8	0	0	72	16777215	120
4380	we'll work on making you more efficient so you don't have to slow down :-)	8	0	0	72	16777215	130
4380	Almost time to go	5	0	0	72	16777215	170
4560	+110rpm if possible	5	0	0	72	16777215	0
4560	Since we can't adjust your bike for you...	8	0	0	72	16777215	10
4560	you'll need a professional bike fit for that...	8	0	0	72	16777215	20
4560	or stretch your muscles for you...	8	0	0	72	16777215	30
4560	we'll focus on your core	5	0	0	72	16777215	40
4560	First, sit so that your sit bones are carrying the weight of your body	8	0	0	72	16777215	50
4560	During hard efforts it is a natural tendency to move forward...	8	0	0	72	16777215	60
4560	but don't let yourself become unstable on the saddle	8	0	0	72	16777215	70
4560	Now pay attention to the tension in your core	8	0	0	72	16777215	80
4560	Is your abdominal region & lower back engaged?	8	0	0	72	16777215	90
4560	If you just support your body with your legs...	8	0	0	72	16777215	100
4560	you will be very unstable	5	0	0	72	16777215	110
4560	Engage your core so that you are stable...	8	0	0	72	16777215	120
4560	but not so much that you can't breathe comfortably	8	0	0	72	16777215	130
4740	Good job!	5	0	0	72	16777215	0
4740	Relax & recover	5	0	0	72	16777215	10
4740	Alright, last interval coming up	8	0	0	72	16777215	150
4740	Use this one to apply all we have worked on	8	0	0	72	16777215	160
4740	Get ready	3	0	0	72	16777215	175
4920	Spin it up! +110rpm with no bouncing	8	0	0	72	16777215	0
4920	Remember to control your breathing, powerful exhaling	8	0	0	72	16777215	30
4920	Smooth & efficient pedalstroke	8	0	0	72	16777215	60
4920	Strong & stable core	5	0	0	72	16777215	90
4920	Last minute, stay strong!	5	0	0	72	16777215	120
5100	Great work!	5	0	0	72	16777215	0
5100	That's some massive TSS	5	0	0	72	16777215	10
5100	Time for some equal recovery!	5	0	0	72	16777215	20
5100	See ya next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	360	VO2 Max 1
420	480	VO2 Max 2
720	900	VO2 Max 3
1080	1260	VO2 Max 4
1440	1620	VO2 Max 5
1800	1980	VO2 Max 6
2280	2460	VO2 Max 7
2640	2820	VO2 Max 8
3000	3180	VO2 Max 9
3360	3540	VO2 Max 10
3840	4020	VO2 Max 11
4200	4380	VO2 Max 12
4560	4740	VO2 Max 13
4920	5100	VO2 Max 14
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

