[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Cedric Wright,82,67. Created by 42270.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	85
8	85
8	50
10	50
10	74
11	72
11	72
12	74
12	74
13	72
13	72
14	74
14	74
15	72
15	95
23	95
23	50
27	50
27	98
35	98
35	50
39	50
39	96
47	96
47	72
49	74
49	74
50	72
50	72
51	74
51	74
52	72
52	72
53	74
53	74
54	72
54	72
55	74
55	50
60	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Cedric Wright, another short but challenging series of Threshold repeats	8	0	0	72	16777215	10
0	As you settle in to the warmup, try to keep your spin above 85rpm	8	0	0	72	16777215	20
0	At the same time, make sure your sit bones are anchored...	8	0	0	72	16777215	30
0	and your shoulders are low & relaxed, right from the start	8	0	0	72	16777215	40
0	Keep your legs light & quick and we'll check back in a few minutes	8	0	0	72	16777215	50
0	To further your warmup, you'll have a moderate-intensity effort...	8	0	0	72	16777215	270
0	to help you blow out the cobwebs and further warm your legs & lungs	8	0	0	72	16777215	280
0	Keep your spin in the 85-95rpm range, preferably more toward 95rpm	8	0	0	72	16777215	290
300	Quick-ish spin, relaxed body, full belly-breaths	8	0	0	72	16777215	0
480	Dial back the intensity for a couple minutes & catch your breath	8	0	0	72	16777215	0
480	Soon, you'll kick of the workout & further your warmup...	8	0	0	72	16777215	10
480	with 5 minutes of Tempo aimed primarily at growing your aerobic power	8	0	0	72	16777215	20
480	These Tempo "bookends" are on the lighter side of things...	8	0	0	72	16777215	30
480	but they add nearly 15 minutes of aerobic endurance riding...	8	0	0	72	16777215	40
480	to a relatively short round of intervals	5	0	0	72	16777215	50
480	Not only will this first round of Tempo prep you for the Threshold work to follow...	8	0	0	72	16777215	60
480	but it will give you an opportunity to fine tune some aspects...	8	0	0	72	16777215	70
480	of your riding technique before the real work is upon you	8	0	0	72	16777215	80
600	Take a minute to settle in and find that fluid, relaxed state	8	0	0	72	16777215	0
660	Spend a minute focusing on lightly kicking your toes forward...	8	0	0	72	16777215	0
660	over the top of each pedalstroke	5	0	0	72	16777215	10
720	Spend this minute devoting your focus to pulling your heels backward...	8	0	0	72	16777215	0
720	at the bottom of each pedallstroke	5	0	0	72	16777215	10
780	Now a minute kicking & pulling lightly, both feet	8	0	0	72	16777215	0
840	Final minute before the intervals kick off, make sure your spin is above 85rpm	8	0	0	72	16777215	0
900	Time once again for the meat of today's interval sandwich	8	0	0	72	16777215	0
900	Do your best to hold that spin between 85-95rpm...	8	0	0	72	16777215	10
900	but feel free to spin more quickly if it suits you & your goals	8	0	0	72	16777215	20
900	With that said, not many riders spin much above 105rpm...	8	0	0	72	16777215	30
900	at least not for long durations	5	0	0	72	16777215	40
900	Spend these opening minutes establishing a sustainable rhythm...	8	0	0	72	16777215	60
900	by relaxing & paying attention to the quality of your breathing	5	0	0	72	16777215	70
900	A few minutes into your first of 3 efforts today...	8	0	0	72	16777215	180
900	so let's talk "muscle endurance"	5	0	0	72	16777215	190
900	Riding so close to your FTP forces you to adapt...	8	0	0	72	16777215	200
900	both physiologically & psychologically to riding at the limit	8	0	0	72	16777215	210
900	Over time, your system improves its ability to shuttle the lactic accumulation...	8	0	0	72	16777215	220
900	back into your aerobic energy system translating to more fuel...	8	0	0	72	16777215	230
900	while keeping you from flooding to the point where you have to back off	8	0	0	72	16777215	240
900	By riding this fine line, you gain a strong sense of what's sustainable...	8	0	0	72	16777215	250
900	and what will drastically limit your ability to continue working	8	0	0	72	16777215	260
900	Put another way, go too hard & it can badly affect the rest of your ride or race...	8	0	0	72	16777215	270
900	but keep things in check, just below that too-hard effort level...	8	0	0	72	16777215	280
900	and you stand a far greater chance of not only finishing...	8	0	0	72	16777215	290
900	but finishing strongly	5	0	0	72	16777215	300
900	Final 2 minutes of this opening interval...	8	0	0	72	16777215	360
900	try to stay on top of your spin, 85rpm or higher	8	0	0	72	16777215	370
900	Final minute, stay just as relaxed as that first minute	8	0	0	72	16777215	420
1380	Well done, take a few minutes to ride out the fatigue	8	0	0	72	16777215	0
1380	Try to keep moving even if that means backpedaling for 20-30 seconds...	8	0	0	72	16777215	10
1380	to clear your muscles before resuming an easy, forward spin	8	0	0	72	16777215	20
1380	And even as you recover, try to stay above 85rpm	8	0	0	72	16777215	30
1380	Second interval is just around the corner, grab a couple deep breaths	8	0	0	72	16777215	210
1380	And if your cadence fell, drive it back into that 85-95rpm range	8	0	0	72	16777215	220
1380	Finally, get relaxed before the work kicks in...	8	0	0	72	16777215	230
1620	then stay relaxed as your body starts to adjust to the workload	8	0	0	72	16777215	0
1620	And sooner rather than later, start breathing "fully"	8	0	0	72	16777215	10
1620	This means drawing deep breaths into your abdomen/belly...	8	0	0	72	16777215	20
1620	and then strongly clearing your lungs using your deep, breathing muscles	8	0	0	72	16777215	30
1620	Simply, make your belly big then draw your abdomen toward your spine	8	0	0	72	16777215	40
1620	Breathe with your abdomen, not your chest = belly breathing	8	0	0	72	16777215	50
1620	First 2 minutes in, find your groove & try not to tense up	8	0	0	72	16777215	120
1620	At effort levels just below your FTP, your breathing rhythm is crucial...	8	0	0	72	16777215	130
1620	and probably one you can tie to your cadence	8	0	0	72	16777215	140
1620	Try to find that number of breaths you can join to your leg speed	8	0	0	72	16777215	150
1620	Maybe you breath out for 3 pedalstrokes & then in for the next 3	8	0	0	72	16777215	160
1620	Whatever your rhythm, use it to keep you smooth & relaxed	8	0	0	72	16777215	170
1620	Halfway through this second interval, ditch any unnecessary tension	8	0	0	72	16777215	240
1620	Start with your face & jaw, then relax the back of your neck	8	0	0	72	16777215	250
1620	Next, try dropping your shoulders & softening your elbows	8	0	0	72	16777215	260
1620	Then, loosen your grip on your bars & stabilize your hips	8	0	0	72	16777215	270
1620	Finally, let your calves & ankles relax and wiggle your toes	8	0	0	72	16777215	280
1620	Final couple of minutes, try to keep your cadence & power on track	8	0	0	72	16777215	360
1620	And anytime either start to slip, think about your kick & pull	8	0	0	72	16777215	370
1620	Often, it only takes a little attention to the top & bottom of your pedalstroke...	8	0	0	72	16777215	380
1620	to revive your power & cadence by unburdening your fading quads	8	0	0	72	16777215	390
2100	Well done, take another well-deserved, relatively long break	8	0	0	72	16777215	0
2100	Keep your legs moving for a minute or two...	8	0	0	72	16777215	10
2100	then feel free to stretch, grab a drink, maybe even a snack	8	0	0	72	16777215	20
2100	Final interval is just around the corner...	8	0	0	72	16777215	210
2100	so make sure your spin is quick & light, sit bones are anchored...	8	0	0	72	16777215	220
2100	and put your game face back on, it's time to do some work	8	0	0	72	16777215	230
2340	Take the first couple of minutes to settle back in...	8	0	0	72	16777215	0
2340	and don't get discouraged by that immediate sense of fatigue	8	0	0	72	16777215	10
2340	The first minute or two following long recoveries are usually hard...	8	0	0	72	16777215	20
2340	and diving back in with tired legs is even tougher, but it will pass	8	0	0	72	16777215	30
2340	First two minutes behind you, take a quick inventory	8	0	0	72	16777215	120
2340	Are you staying relaxed? Low shoulders & quiet hips?	8	0	0	72	16777215	130
2340	Are you seated securely on your saddle? Sit bones anchored?	8	0	0	72	16777215	140
2340	Are you riding quickly but lightly with a spin above 85rpm?	8	0	0	72	16777215	150
2340	Are you lightly kicking over the top & pulling across the bottom?	8	0	0	72	16777215	160
2340	How about your breathing? Is it belly-driven & full?	8	0	0	72	16777215	170
2340	Halfway in, just focus on holding Target Power for the next 2 minutes	8	0	0	72	16777215	240
2340	And do your best to limit how far above & below you waver	8	0	0	72	16777215	250
2340	If you can stay within 10 watts of your Target Power, you're doing well	8	0	0	72	16777215	260
2340	If you can limit your fluctuations to 5 watts up or down - exceptional	8	0	0	72	16777215	270
2340	Final 2 minutes, just focus on getting through one minute for now	8	0	0	72	16777215	360
2340	Stay relaxed & keep your pedalstroke looking smooth, almost easy	8	0	0	72	16777215	370
2340	Final minute, no fading now!	5	0	0	72	16777215	420
2340	30 seconds of barely keeping that burn in check, hang on!	8	0	0	72	16777215	450
2820	Ease up but not quite into Recovery territory	8	0	0	72	16777215	0
2820	It may not seem comfortable right away, but as long as you keep breathing fully...	8	0	0	72	16777215	10
2820	and patiently wait for your breathing & heart rate to come down...	8	0	0	72	16777215	20
2820	your legs will start to clear, just at a slower rate than when you back way off	8	0	0	72	16777215	30
2940	As the relief starts to settle in, try to smooth out your pedalstroke...	8	0	0	72	16777215	0
2940	and return to the light kicking & pulling your practiced earlier	8	0	0	72	16777215	10
3240	Final minute of Tempo work, stay fluid & relaxed	8	0	0	72	16777215	0
3300	Very nicely done, lightly spin off the accumulation	8	0	0	72	16777215	0
3300	And as you warm down, give a little thought to your recovery nutrition...	8	0	0	72	16777215	10
3300	and we'll see you next time!	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	480	Sweet Spot 1
600	660	Endurance 1
660	720	Endurance 2
720	780	Endurance 3
780	840	Endurance 4
840	900	Endurance 5
900	1380	Sweet Spot 2
1620	2100	Threshold 1
2340	2820	Threshold 2
2820	2940	Endurance 6
2940	3000	Endurance 7
3000	3060	Endurance 8
3060	3120	Endurance 9
3120	3180	Endurance 10
3180	3240	Endurance 11
3240	3300	Endurance 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

