[COURSE HEADER]
VERSION = 2
UNITS = ENGLISH
DESCRIPTION = Crater, 82, 85, 3x10min intervals @ Steady State + Endurance Mileage; 5RBI
FILE NAME = TCTP75_SteadyState2_3x10m.mrc
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0.0	50
5.0	50
5.0	85
8.0	85
8.0	50
10.0	50
10.0	74
12.0	72
14.0	74
16.0	72
18.0	74
20.0	72
20.0	95
30.0	95
30.0	50
35.0	50
35.0	99
45.0	99
45.0	50
50.0	50
50.0	97
60.0	97
60.0	72
62.0	74
64.0	72
66.0	74
68.0	72
70.0	74
70.0	50
75.0	50
[END COURSE DATA]

[INTERVAL DATA]
0	4500	Workout
300	480	Interval 1
600	1200	Interval 2
1200	1800	Interval 3
2100	2700	Interval 4
3000	3600	Interval 5
3600	4200	Interval 6
[END INTERVAL DATA]
