[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ruskin,83,70. Created by 54949.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	65
5	95
8	95
8	50
15	50
15	95
25	95
25	40
30	40
30	98
40	98
40	40
45	40
45	96
55	96
55	40
60	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Ruskin, a simple series of challenging, near-FTP repeats	8	0	0	72	16777215	10
0	As you settle in to the warmup, try to keep your spin above 85rpm	8	0	0	72	16777215	20
0	At the same time, make sure your sit bones are anchored...	8	0	0	72	16777215	30
0	and your shoulders are low & relaxed, right from the start	8	0	0	72	16777215	40
0	Keep your legs light & quick and we'll check back in a few minutes	8	0	0	72	16777215	50
0	To further your warmup, you'll have a moderate-intensity effort...	8	0	0	72	16777215	270
0	to help you blow out the cobwebs and further warm your legs & lungs	8	0	0	72	16777215	280
0	Keep your spin in the 85-95rpm range, preferably more toward 95rpm	8	0	0	72	16777215	290
300	Quick-ish spin, relaxed body, full belly-breaths	8	0	0	72	16777215	0
480	Ease up while you calm your breathing a bit...	8	0	0	72	16777215	0
480	and try to get rid of any tension that might have accumulated	8	0	0	72	16777215	10
480	Ride steadily for 5 minutes while holding your spin in that 85-95rpm range	8	0	0	72	16777215	120
480	If you're comfortable spinning more quickly, feel free to pick it up...	8	0	0	72	16777215	130
480	but probably keep your spin under 105rpm	8	0	0	72	16777215	140
480	The first of 3 intervals is nearly upon you	8	0	0	72	16777215	360
480	Try to start the interval in a relaxed state...	8	0	0	72	16777215	370
480	with low shoulders, soft elbows & hands that lightly grip the bars	8	0	0	72	16777215	380
480	As the work starts to catch up with you, do you best to breathe fully	8	0	0	72	16777215	390
480	A little added emphasis on the quality of your breathing...	8	0	0	72	16777215	400
480	can go a long way toward keeping that uncomfortable burn at bay	8	0	0	72	16777215	410
900	OK, time for some more challenging effort right next to your FTP	8	0	0	72	16777215	0
900	Do your best to hold that spin between 85-95rpm...	8	0	0	72	16777215	10
900	but feel free to spin more quickly if it suits you & your goals	8	0	0	72	16777215	20
900	With that said, not many riders spin much above 105rpm...	8	0	0	72	16777215	30
900	at least not for long durations	5	0	0	72	16777215	40
900	Spend these opening minutes establishing a sustainable rhythm...	8	0	0	72	16777215	60
900	by relaxing & paying attention to the quality of your breathing	5	0	0	72	16777215	70
900	A couple minutes into your first of 3 efforts today...	8	0	0	72	16777215	180
900	so let's talk "muscle endurance"	5	0	0	72	16777215	190
900	Riding so close to your FTP forces you to adapt...	8	0	0	72	16777215	200
900	both physiologically & psychologically to riding at the limit	8	0	0	72	16777215	210
900	Over time, your system improves its ability to shuttle the lactic accumulation...	8	0	0	72	16777215	220
900	back into your aerobic energy system translating to more fuel...	8	0	0	72	16777215	230
900	while keeping you from flooding to the point where you have to back off	8	0	0	72	16777215	240
900	By walking this fine line, you gain a strong sense of what's sustainable...	8	0	0	72	16777215	250
900	and what will drastically limit your ability to continue working	8	0	0	72	16777215	260
900	Put another way, go too hard & it can badly affect the rest of your ride or race...	8	0	0	72	16777215	270
900	but keep things in check, just below that too-hard effort level...	8	0	0	72	16777215	280
900	and you stand a far greater chance of not only finishing but finishing strongly	8	0	0	72	16777215	290
900	Halfway through this opening interval, try to relax...	8	0	0	72	16777215	300
900	and do your best to stay on top of your spin, 85rpm or higher	8	0	0	72	16777215	310
900	Final couple of minutes, stay just as relaxed as those first couple minutes	8	0	0	72	16777215	480
1500	Well done, take a few minutes to ride out the fatigue	8	0	0	72	16777215	0
1500	Try to keep moving even if that means backpedaling for 20-30 seconds...	8	0	0	72	16777215	10
1500	to clear your muscles before resuming an easy, forward spin	8	0	0	72	16777215	20
1500	And even as you recover, try to stay above 85rpm	8	0	0	72	16777215	30
1500	Second interval is just around the corner, grab a couple deep breaths	8	0	0	72	16777215	270
1500	And if your cadence fell, drive it back into that 85-95rpm range	8	0	0	72	16777215	280
1500	Finally, get relaxed before the work kicks in...	8	0	0	72	16777215	290
1800	then stay relaxed as your body starts to adjust to the workload	8	0	0	72	16777215	0
1800	And sooner rather than later, start breathing "fully"	8	0	0	72	16777215	10
1800	This means drawing deep breaths into your abdomen/belly...	8	0	0	72	16777215	20
1800	and then strongly clearing your lungs using your deep, breathing muscles	8	0	0	72	16777215	30
1800	Simply, make your belly big then draw your abdomen toward your spine	8	0	0	72	16777215	40
1800	Breathe with your abdomen, not your chest = belly breathing	8	0	0	72	16777215	50
1800	First 2 minutes in, find your groove & try not to tense up	8	0	0	72	16777215	120
1800	At effort levels just below your FTP, your breathing rhythm is crucial...	8	0	0	72	16777215	130
1800	and probably one you can tie to your cadence	8	0	0	72	16777215	140
1800	Try to find that number of breaths you can join to your leg speed	8	0	0	72	16777215	150
1800	Maybe you breath out for 3 pedalstrokes & then in for the next 3	8	0	0	72	16777215	160
1800	Whatever your rhythm, use it to keep you smooth & relaxed	8	0	0	72	16777215	170
1800	Finally, let your calves & ankles relax and wiggle your toes	8	0	0	72	16777215	280
1800	Halfway through this second interval, ditch any unnecessary tension	8	0	0	72	16777215	300
1800	Start with your face & jaw, then relax the back of your neck	8	0	0	72	16777215	310
1800	Next, try dropping your shoulders & softening your elbows	8	0	0	72	16777215	320
1800	Then, loosen your grip on your bars & stabilize your hips	8	0	0	72	16777215	330
1800	Just a few more minutes, try to keep your cadence & power on track	8	0	0	72	16777215	420
1800	And anytime either start to slip, think about your kick & pull	8	0	0	72	16777215	430
1800	Often, it only takes a little attention to the top & bottom of your pedalstroke...	8	0	0	72	16777215	440
1800	to revive your power & cadence by unburdening your fading quads	8	0	0	72	16777215	450
1800	Final 2 minutes, try to keep it together	8	0	0	72	16777215	480
1800	Target Power stays steadily within 5-10 watts...	8	0	0	72	16777215	490
1800	shoulders are low & relaxed, elbows are soft...	8	0	0	72	16777215	500
1800	and your hips are nearly motionless while you pedal quickly & lightly	8	0	0	72	16777215	510
2400	Well done, take another well-deserved, relatively long break	8	0	0	72	16777215	0
2400	Keep your legs moving for a minute or two...	8	0	0	72	16777215	10
2400	then feel free to stretch, grab a drink, maybe even a snack	8	0	0	72	16777215	20
2400	Final interval is just around the corner	8	0	0	72	16777215	270
2400	Make sure your spin is quick & light, sit bones are anchored...	8	0	0	72	16777215	280
2400	and put your game face back on, it's time to do some work	8	0	0	72	16777215	290
2700	Take the first couple of minutes to settle back in...	8	0	0	72	16777215	0
2700	and don't get discouraged by that immediate sense of fatigue	8	0	0	72	16777215	10
2700	The first minute or two following long recoveries are usually hard...	8	0	0	72	16777215	20
2700	and diving back in with tired legs is even tougher, but it will pass	8	0	0	72	16777215	30
2700	First two minutes behind you, take a quick inventory	8	0	0	72	16777215	120
2700	Are you staying relaxed? Low shoulders & quiet hips?	8	0	0	72	16777215	130
2700	Are you seated securely on your saddle? Sit bones anchored?	8	0	0	72	16777215	140
2700	Are you riding quickly but lightly with a spin above 85rpm?	8	0	0	72	16777215	150
2700	Are you lightly kicking over the top & pulling across the bottom?	8	0	0	72	16777215	160
2700	How about your breathing? Is it belly-driven & full?	8	0	0	72	16777215	170
2700	Halfway in, just focus on holding Target Power for the next 2 minutes	8	0	0	72	16777215	300
2700	And do your best to limit how far above & below you waver	8	0	0	72	16777215	310
2700	If you can stay within 10 watts of your Target Power, you're doing well	8	0	0	72	16777215	320
2700	If you can limit your fluctuations to 5 watts up or down - exceptional	8	0	0	72	16777215	330
2700	Final 2 minutes, just focus on getting through one minute for now	8	0	0	72	16777215	480
2700	Final minute, no fading now!	5	0	0	72	16777215	540
2700	Stay relaxed & keep your pedalstroke looking smooth, almost easy	8	0	0	72	16777215	550
2700	30 seconds of barely keeping that burn in check, hang on!	8	0	0	72	16777215	570
3300	Nicely done, take a few minutes to return your breathing...	8	0	0	72	16777215	0
3300	and heart rate closer to your pre-exercise levels	8	0	0	72	16777215	10
3300	At the same time, consider your recovery nutrition while you rehydrate...	8	0	0	72	16777215	20
3300	and we'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	480	Sweet Spot 1
900	1500	Sweet Spot 2
1800	2400	Threshold 1
2700	3300	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

