[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Eagle,96,119. Created by 54951.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	50
6	76
12	76
12	96
15	96
15	10
16	10
16	50
20.83	50
20.83	70
21	105
21	105
31	105
31	40
31.33	40
31.33	70
31.5	105
31.5	105
41.5	105
41.5	40
41.83	40
41.83	70
42	105
42	105
52	105
52	40
52.33	40
52.33	70
52.5	105
52.5	105
62.5	105
62.5	40
62.83	40
62.83	70
63	105
63	105
73	105
73	50
78	40
[END COURSE DATA]

[COURSE TEXT]
0	You probably guessed it, 20 minutes of warmup...	8	0	0	72	16777215	10
0	with a quick, light spin over the first 6 minutes	8	0	0	72	16777215	20
360	A bit of a bump in effort will start to open your lungs a bit	8	0	0	72	16777215	0
360	And as always, it's probably a good idea to keep your spin above 85rpm	8	0	0	72	16777215	10
720	Final 3 minutes, really close to FTP	8	0	0	72	16777215	0
720	Increase your spin to 90rpm or higher...	8	0	0	72	16777215	10
720	if you aren't already zinging along with legs that quick	8	0	0	72	16777215	20
720	Start your long, full belly-breaths...	8	0	0	72	16777215	30
720	then completely clear your lungs with a little extra effort	8	0	0	72	16777215	40
900	Feel free to backpedal for a minute...	8	0	0	72	16777215	0
900	Come to a stop & sit up if you're using the LSCT warmup...	8	0	0	72	16777215	10
900	or simply pedal easy for a minute while you soak in the warmup	8	0	0	72	16777215	20
960	Again, this final round of FTP-growing muscle endurance work...	8	0	0	72	16777215	0
960	and part two consists of five 10-minute efforts	8	0	0	72	16777215	10
960	The work intervals are still spent at the familiar 105% FTP...	8	0	0	72	16777215	20
960	and the rest between intervals is still a scant 30 seconds	8	0	0	72	16777215	30
960	This will begin to push the intervals very close to a single, solid effort...	8	0	0	72	16777215	40
960	prepping you for the plan's final workout (or your target event)	8	0	0	72	16777215	50
960	Today's workout will have you riding a total of 50 minutes...	8	0	0	72	16777215	60
960	with power noticeably higher than your hour-power	8	0	0	72	16777215	70
960	Each 10-minute interval's 30-second break is just long enough...	8	0	0	72	16777215	80
960	to flush some accumulation, reestablish your cadence if it fell...	8	0	0	72	16777215	90
960	clear your mind & get right back at it	8	0	0	72	16777215	100
960	So don't expect the breaks to feel like recovery...	8	0	0	72	16777215	110
960	but more as a way to segment this long time-trial workout	8	0	0	72	16777215	120
960	With the first interval about a minute away...	8	0	0	72	16777215	230
960	start to formulate your aero/cadence strategy again	8	0	0	72	16777215	240
960	Ideally, you'll spend the whole 10-minute interval in aero	8	0	0	72	16777215	250
960	But as usual, Target Power is your top priority	8	0	0	72	16777215	260
960	So get clear on your aero/cadence goals before you begin the interval...	8	0	0	72	16777215	270
960	and follow through with your plan as well as possible	8	0	0	72	16777215	280
1250	Ramp things up for the first 10 minutes of full-on time trialing	8	0	0	72	16777215	0
1260	Adjust to the workload and then settle into aero	8	0	0	72	16777215	0
1260	Anytime you're a little off your game, no matter the reason...	8	0	0	72	16777215	10
1260	drop the Workout Intensity by 5% for 2-3 minutes	8	0	0	72	16777215	20
1260	As you start to feel better & warm further, raise the intensity back to 100%	8	0	0	72	16777215	30
1260	If you don't start feeling fully capable though...	8	0	0	72	16777215	40
1260	feel free to ride this first interval at 95% intensity...	8	0	0	72	16777215	50
1260	perhaps even the entire workout	8	0	0	72	16777215	60
1260	That still puts you right at FTP for long periods with very short breaks...	8	0	0	72	16777215	70
1260	and will yield most of the intended stress of the full-intensity workout	8	0	0	72	16777215	80
1260	If you feel the need to drop the interval more than 5%...	8	0	0	72	16777215	90
1260	it might be wise to postpone today's workout until tomorrow	8	0	0	72	16777215	100
1260	An extra day's rest can go a long way toward improving your capabilities...	8	0	0	72	16777215	110
1260	when you time it properly	8	0	0	72	16777215	120
1260	In other words, when you're not yet fully or mostly recovered	8	0	0	72	16777215	130
1260	3 minutes in, how's your newly adjusted FTP feeling?	8	0	0	72	16777215	180
1260	If you recently raised your FTP & it's crushing you, a 5% drop is okay...	8	0	0	72	16777215	190
1260	but only if truly necessary - be honest with yourself	8	0	0	72	16777215	200
1260	Halfway through interval 1...	8	0	0	72	16777215	300
1260	so see to it that you're spending ample time down low	8	0	0	72	16777215	310
1260	Only come up as often as necessary to keep your power steady...	8	0	0	72	16777215	320
1260	and keep those non-aero "breaks" as short as possible	8	0	0	72	16777215	330
1260	You might be surprised by just how far...	8	0	0	72	16777215	340
1260	a quick 10-second, upright break from aero can go	8	0	0	72	16777215	350
1260	Your fitness & toughness are reaching their high points by now...	8	0	0	72	16777215	360
1260	so exploit these new found levels of endurance...	8	0	0	72	16777215	370
1260	by being particularly hard on yourself	8	0	0	72	16777215	380
1260	Be unforgiving to yourself sometimes, expect a lot	8	0	0	72	16777215	390
1260	Three minutes to go, try to take things 1 minute at a time	8	0	0	72	16777215	420
1260	If you're in the habit of getting ahead of yourself during workouts...	8	0	0	72	16777215	430
1260	today's another excellent time to work on breaking that habit	8	0	0	72	16777215	440
1260	Not much use in getting psyched out by thinking too far ahead	8	0	0	72	16777215	450
1260	Focus on RIGHT NOW only	8	0	0	72	16777215	460
1260	Next minute, keep your focus limited to 60 seconds of work	8	0	0	72	16777215	480
1260	Final minute! Stay smooth & relaxed	8	0	0	72	16777215	540
1260	Coming up on your quick break & your chance to flush your legs	8	0	0	72	16777215	570
1260	Ideally, you'll keep your legs turning forward, but...	8	0	0	72	16777215	580
1260	you can backpedal for the first 20 seconds if you need to	8	0	0	72	16777215	590
1860	Good! Clear the junk...	8	0	0	72	16777215	0
1860	from your muscles aaaaand your head	8	0	0	72	16777215	10
1880	Start pedaling forward if you're not already	8	0	0	72	16777215	0
1890	With breaks this brief, you might notice something interesting	8	0	0	72	16777215	0
1890	It can be "easier' to start the intervals than after a longer rest	8	0	0	72	16777215	10
1890	This is due to the fact that your breathing is still ramped up...	8	0	0	72	16777215	20
1890	and your leg muscles are still firing at a high level	8	0	0	72	16777215	30
1890	So don't let these short breaks scare you, instead...	8	0	0	72	16777215	40
1890	look at this workout as a 50-minute brute with 4 chances to refocus	8	0	0	72	16777215	50
1890	2 minutes in, spending as much time as possible in your aero position	8	0	0	72	16777215	120
1890	And IF you come up out of aero, keep your breaks super short...	8	0	0	72	16777215	130
1890	10 seconds tops, even if you have to take several breaks	8	0	0	72	16777215	140
1890	Over time, you'll take less & less 10-second (or shorter) breaks	8	0	0	72	16777215	150
1890	Before you know it, 10 minutes in aero, at Target Power...	8	0	0	72	16777215	160
1890	will be tolerable, completely achievable...	8	0	0	72	16777215	170
1890	and highly productive, i.e. FAST	8	0	0	72	16777215	180
1890	Two more minutes behind you, focus on the next 2	8	0	0	72	16777215	240
1890	Whatever "chunk size" you gravitate toward...	8	0	0	72	16777215	250
1890	be it 5 minutes, 2 minutes, 30 seconds...	8	0	0	72	16777215	260
1890	make them short enough to stay focused yet distracted	8	0	0	72	16777215	270
1890	Contradictory, right? Not exactly	8	0	0	72	16777215	280
1890	By now you have to have recognized that state of mind...	8	0	0	72	16777215	290
1890	where you're aware of the pain necessary to hold your Target Power...	8	0	0	72	16777215	300
1890	but you can distract yourself just enough to stay motivated	8	0	0	72	16777215	310
1890	Focused...Yet...Distracted	8	0	0	72	16777215	320
1890	This all about minimizing your discomfort...	8	0	0	72	16777215	330
1890	which is entirely in your head	8	0	0	72	16777215	340
1890	Your body is capable of the work...	8	0	0	72	16777215	350
1890	so don't let your head tell you otherwise	8	0	0	72	16777215	360
1890	Two more minutes down, already into the next 2 minutes of focus	8	0	0	72	16777215	370
1890	Are you in your aero position right now?	8	0	0	72	16777215	380
1890	Your only two reasons for answering "no" are...	8	0	0	72	16777215	390
1890	"I'm taking a quick, 10-second break from aero"...	8	0	0	72	16777215	400
1890	or "I simply can't hold Target Power in aero today"	8	0	0	72	16777215	410
1890	Outside of those reasons, ditch the excuses and stay low	8	0	0	72	16777215	420
1890	Final two minutes, maybe time for smaller chunks?	8	0	0	72	16777215	480
1890	Try for 30 seconds of focus at a time	8	0	0	72	16777215	490
1890	Next 30 seconds, smooth & relaxed	8	0	0	72	16777215	510
1890	Next 30, drawing full belly-breaths	8	0	0	72	16777215	540
1890	Final 30 seconds, no change in form or effort	8	0	0	72	16777215	570
2490	Really well done. Keep pedaling, forward or backward works	8	0	0	72	16777215	0
2490	Exhale strongly, several times, clear the junk	8	0	0	72	16777215	10
2510	Pedaling foward again, get aero ASAP	8	0	0	72	16777215	0
2520	2 minutes worth of form & focus...	8	0	0	72	16777215	0
2520	shorter chunks if you've landed on a different pain management strategy	8	0	0	72	16777215	10
2520	Which is all this really is, right?	8	0	0	72	16777215	20
2520	If you dwell on your discomfort, you're managing your pain poorly	8	0	0	72	16777215	30
2520	But if you're finding ways to keep yourself engaged & motivated...	8	0	0	72	16777215	40
2520	you're not only managing your pain effectively...	8	0	0	72	16777215	50
2520	but you're setting yourself up for greater success when out on the road	8	0	0	72	16777215	60
2520	After all, there's much more to focus on when you're moving	8	0	0	72	16777215	70
2520	So learn to manage the pain, it will benefit you tremendously	8	0	0	72	16777215	80
2520	2 minutes behind ya, 2 minutes ahead of ya	8	0	0	72	16777215	120
2520	Keep your focus limited, keep your body low	8	0	0	72	16777215	130
2520	As the workout rolls by & the time adds up...	8	0	0	72	16777215	180
2520	focus becomes harder to hang onto	8	0	0	72	16777215	190
2520	But maintaining it can be the difference between a 65-minute 40k...	8	0	0	72	16777215	200
2520	and going sub-hour	8	0	0	72	16777215	210
2520	Between matching last year's time...	8	0	0	72	16777215	220
2520	and shaving minutes off your PR	8	0	0	72	16777215	230
2520	Next 2 minutes of steady focus	8	0	0	72	16777215	240
2520	Remember, your body can do this...	8	0	0	72	16777215	250
2520	as long as your mind doesn't talk you out of it	8	0	0	72	16777215	260
2520	And drifting focus is almost as harmful as negative self-talk	8	0	0	72	16777215	270
2520	So stay sharp!	8	0	0	72	16777215	280
2520	Another 2 minutes behind you!	8	0	0	72	16777215	360
2520	This is just a matter of deciding how you'll ride	8	0	0	72	16777215	370
2520	If you tell yourself you can't do this, you're very likely to quit	8	0	0	72	16777215	380
2520	But if you keep reminding yourself, "I got this"...	8	0	0	72	16777215	390
2520	you're accepting your capabilities, allowing yourself to excel	8	0	0	72	16777215	400
2520	Allowing yourself to come closer & closer...	8	0	0	72	16777215	410
2520	to what your body is actually capable of...	8	0	0	72	16777215	420
2520	to pushing closer & maybe even reaching your potential	8	0	0	72	16777215	430
2520	Final 2 minutes! 30 seconds at a time	8	0	0	72	16777215	480
2520	Keep your breathing steady & deep, 30 seconds	8	0	0	72	16777215	510
2520	Keep your pedalstroke fluid & light, 30 seconds	8	0	0	72	16777215	540
2520	Keep your focus sharp, 30 seconds	8	0	0	72	16777215	570
3120	Good, now clear your legs really quickly	8	0	0	72	16777215	0
3140	Ramp things up again, find your cadence quickly...	8	0	0	72	16777215	0
3150	and settle into your aero position right away	8	0	0	72	16777215	0
3150	These late-workout intervals can be tough to handle...	8	0	0	72	16777215	30
3150	both physically & mentally	8	0	0	72	16777215	40
3150	So it's important to remind yourself why you're doing this:	8	0	0	72	16777215	50
3150	By increasing your workload each week, a little bit each time...	8	0	0	72	16777215	60
3150	your capabilities grow, given proper recovery of course	8	0	0	72	16777215	70
3150	In this sense, the final intervals are the intervals that REALLY matter	8	0	0	72	16777215	80
3150	They're the ones making you stronger, faster, tougher...	8	0	0	72	16777215	90
3150	because they provide the sought after training overload....	8	0	0	72	16777215	100
3150	and it's that overload that yields improvement	8	0	0	72	16777215	110
3150	Two minutes in, keep your cadence steady...	8	0	0	72	16777215	120
3150	and make sure you're spending most or all of your time in aero	8	0	0	72	16777215	130
3150	So back to the overload principle of training...	8	0	0	72	16777215	150
3150	By consistently exceeding the demands your body's use to...	8	0	0	72	16777215	160
3150	you impose new demands, greater demands, ones that spur growth	8	0	0	72	16777215	170
3150	Each week gets a little tougher than the previous week...	8	0	0	72	16777215	180
3150	but each week you get a little stronger	8	0	0	72	16777215	190
3150	And these late-in-the-game intervals demonstrate your improvement	8	0	0	72	16777215	200
3150	Two more minutes behind you, next 2 in mind	8	0	0	72	16777215	240
3150	Either in your aero position or taking a short, upright break	8	0	0	72	16777215	250
3150	Each time you return to aero, do a couple things...	8	0	0	72	16777215	260
3150	First, make sure you aren't crimping your breathing cavity	8	0	0	72	16777215	270
3150	This happens when you hinge sharpley at the hips...	8	0	0	72	16777215	280
3150	but can be avoided by hollowing out your abdomen instead	8	0	0	72	16777215	290
3150	This ties into the second thing to try each time...	8	0	0	72	16777215	300
3150	and that's keeping your sit bones anchored	8	0	0	72	16777215	310
3150	When you get low but manage to keep your sit bones on the saddle...	8	0	0	72	16777215	320
3150	you set the stage for a gently rounded spine	8	0	0	72	16777215	330
3150	This rounding is what allows a hollow abdomen instead of a hinged one	8	0	0	72	16777215	340
3150	Hinging results from a too-flat back, but rounding allows your belly to distend	8	0	0	72	16777215	350
3150	Next 2 minutes, breath with your belly	8	0	0	72	16777215	360
3150	Breath into that ample cavity created by anchoring & rounding	8	0	0	72	16777215	370
3150	Anchoring the sit bones, gently rounding your lower spine	8	0	0	72	16777215	380
3150	Give your belly room to maneuver, to breathe fully	8	0	0	72	16777215	390
3150	To review, when you return to aero (or remain in aero)...	8	0	0	72	16777215	420
3150	anchor your sit bones, gently round your low back & breathe fully	8	0	0	72	16777215	430
3150	Final 2 minutes! Make sure you can see the horizon	8	0	0	72	16777215	480
3150	Don't get in the habit of staring at your arms or closing your eyes	8	0	0	72	16777215	490
3150	Practice keeping your eyes on the horizon, where they'll be outdoors	8	0	0	72	16777215	500
3150	Next 30 seconds! Sit bones anchored	8	0	0	72	16777215	510
3150	Next 30 seconds, full belly-breaths	8	0	0	72	16777215	540
3150	Final 30! Keep your spin smooth & steady	8	0	0	72	16777215	570
3750	Excellent! Spin out some heaviness, sit upright	8	0	0	72	16777215	0
3770	Time to ramp into your final interval!	8	0	0	72	16777215	0
3780	Common in final intervals, you're probably again verging...	8	0	0	72	16777215	0
3780	between eagerness to be done & worry about fatigue	8	0	0	72	16777215	10
3780	Rein in that eagerness & dispense with the worry...	8	0	0	72	16777215	20
3780	You got this	8	0	0	72	16777215	30
3780	We really push the psychological aspect of training in these latter workouts...	8	0	0	72	16777215	60
3780	but with good reason - this is SUCH a mental game	8	0	0	72	16777215	70
3780	Endurance sports in general are all about fortitude...	8	0	0	72	16777215	80
3780	both physical & mental; physiological & psychological	8	0	0	72	16777215	90
3780	But racing against the clock, against old PR's perhaps...	8	0	0	72	16777215	100
3780	can provide far fewer motivators than when riding with others...	8	0	0	72	16777215	110
3780	This shifts the balance more to the mental side than usual	8	0	0	72	16777215	120
3780	Next two minutes, by the way ;-)	8	0	0	72	16777215	130
3780	Due to this psychological shift, your mind...	8	0	0	72	16777215	140
3780	HAS to be as strong or even stronger than your body	8	0	0	72	16777215	150
3780	This requirement draws the line between the winners...	8	0	0	72	16777215	160
3780	and the rest	8	0	0	72	16777215	170
3780	And winning is never just measured in podium places	8	0	0	72	16777215	180
3780	It comes in as many forms as fitness improvement does	8	0	0	72	16777215	190
3780	No single measure or result is the single form of winning	8	0	0	72	16777215	200
3780	Strict measures of success foster a potentially destructive mindset...	8	0	0	72	16777215	210
3780	because you leave yourself little room for forgiveness...	8	0	0	72	16777215	220
3780	should you falter, should the circumstances not favor you	8	0	0	72	16777215	230
3780	Next two minutes! You're rollin' right through this last one	8	0	0	72	16777215	240
3780	Anyway, if you don't do it already...	8	0	0	72	16777215	250
3780	let yourself accept a number of positive outcomes as victory	8	0	0	72	16777215	260
3780	Shaving time off a previous PR, out-suffering a training partner...	8	0	0	72	16777215	270
3780	making the top-10, holding aero longer than you ever have before...	8	0	0	72	16777215	280
3780	regardless, your goals should be ambitious, attainable & positive	8	0	0	72	16777215	290
3780	Spend some time pondering this...but later ;-)	8	0	0	72	16777215	300
3780	For now: stay aero, stay on Target, stay focused	8	0	0	72	16777215	310
3780	Next 2 minutes, focus on your breathing for 30 seconds	8	0	0	72	16777215	360
3780	Let your belly distend each time your draw breath...	8	0	0	72	16777215	370
3780	then exhale strongly as your navel rises toward your spine	8	0	0	72	16777215	380
3780	Spend this 30 seconds focusing on kicking & pulling	8	0	0	72	16777215	390
3780	Over the top, across the bottom, lightly with both legs	8	0	0	72	16777215	400
3780	How about 30 seconds of ditching tension?	8	0	0	72	16777215	420
3780	Forehead, jaw, lips...neck, shoulders, grip...	8	0	0	72	16777215	430
3780	all the way down through your legs & out your toes	8	0	0	72	16777215	440
3780	30 seconds of lightly lifting & kicking your feet	8	0	0	72	16777215	450
3780	Juggle the soccer ball then kick it with your toes	8	0	0	72	16777215	460
3780	Final 2 minutes! 30 seconds at a time	8	0	0	72	16777215	480
3780	Next 30 seconds, fluid & relaxed	8	0	0	72	16777215	510
3780	Next 30, keep your cadence & power steady	8	0	0	72	16777215	540
3780	Final 30! Stay focused & smooooooth	8	0	0	72	16777215	570
4380	Really well done!	8	0	0	72	16777215	0
4380	Start to wind out the heaviness, slow your breathing...	8	0	0	72	16777215	10
4380	get started on your post-workout nutrition or at least your plan...	8	0	0	72	16777215	20
4380	and we'll see you next time	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4680	Workout
360	720	Tempo 1
720	900	Threshold 1
1250	1260	Sweet Spot 1
1260	1860	Threshold 2
1880	1890	Sweet Spot 2
1890	2490	Threshold 3
2510	2520	Sweet Spot 3
2520	3120	Threshold 4
3140	3150	Sweet Spot 4
3150	3750	Threshold 5
3770	3780	Sweet Spot 5
3780	4380	Threshold 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

