[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Vennacher,83,104. Created by 54948.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	90
8	90
8	60
25	60
25	95
27	95
27	105
29	105
29	95
31	95
31	105
33	105
33	95
35	95
35	105
37	105
37	50
45	50
45	95
47	95
47	105
49	105
49	95
51	95
51	105
53	105
53	95
55	95
55	105
57	105
57	50
65	50
65	95
67	95
67	105
69	105
69	95
71	95
71	105
73	105
73	95
75	95
75	105
77	105
77	60
90	60
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Vennacher, another cluster of over-under intervals sandwiched by some Endurance work	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again...and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	Additionally, you'll face a couple moderate-duration aerobic Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
300	During this 3-minute warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
300	preferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
480	Over the course of this next 17 minutes, keep your spin comfortably quick...	8	0	0	72	16777215	0
480	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	10
480	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
480	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
480	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
480	Over halfway through this opening stretch of Endurance work, try to stay relaxed	8	0	0	72	16777215	540
480	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	550
480	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	560
480	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	570
480	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	580
480	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	590
480	Finally, keep your hips stable & glued to the saddle	8	0	0	72	16777215	600
480	Try to feel your sit bones in constant contact with the wide part of your seat	8	0	0	72	16777215	610
480	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	990
480	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	1000
480	and your body relaxed	5	0	0	72	16777215	1010
1500	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
1500	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
1500	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
1500	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
1500	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
1620	Two minutes, work just a little bit harder	5	0	0	72	16777215	0
1740	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1740	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1740	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1740	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
1740	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
1740	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
1740	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
1860	Keep your cadence or lift it a little	5	0	0	72	16777215	0
1980	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
1980	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
1980	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
1980	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
1980	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
1980	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
2100	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
2100	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
2220	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
2220	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
2220	So there you have it, your first over-under...under your belt ;-)	8	0	0	72	16777215	60
2220	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
2220	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
2220	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
2220	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
2220	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
2220	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
2220	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
2220	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
2220	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
2220	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
2220	at least within the context of over-under drills	8	0	0	72	16777215	170
2220	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	450
2220	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	460
2220	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	470
2700	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
2700	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
2700	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
2700	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
2700	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
2700	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
2700	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
2820	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
2820	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2940	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
2940	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
2940	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
2940	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
3060	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
3060	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
3180	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
3180	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
3180	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
3300	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
3420	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
3420	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
3420	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	300
3420	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	310
3420	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	450
3420	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	460
3420	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	470
3900	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
3900	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
4020	A little more effort but hide the work	5	0	0	72	16777215	0
4140	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
4260	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
4380	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
4380	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
4500	Last time, prettiest surge yet!	5	0	0	72	16777215	0
4620	Excellent, now for some extended & even more gradual recovery	8	0	0	72	16777215	0
4620	Just 13 more minutes of aerobic Endurance riding to further your aerobic capabilities	8	0	0	72	16777215	10
4620	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
4620	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
4620	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
4620	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
4620	Over the course of this Endurance block, move in & out of your aero position...	8	0	0	72	16777215	60
4620	as frequently or infrequently as necessary depending on your comfort...	8	0	0	72	16777215	70
4620	your Target Power & the quality of your riding	8	0	0	72	16777215	80
4620	In other words, if you feel sloppy, sit up for a little while & regain your form	8	0	0	72	16777215	90
4620	Final 10 minutes of the workout, do your best to keep your form	8	0	0	72	16777215	180
4620	Your breathing, your pedaling, your positioning...	8	0	0	72	16777215	190
4620	even your level of relaxation & minimized muscle tension is still a concern	8	0	0	72	16777215	200
4620	10 minutes in, are your shoulders low? Elbows soft?	8	0	0	72	16777215	300
4620	How about your sit bones? Still stuck to the wings of your saddle?	8	0	0	72	16777215	310
4620	Still moving in & out of your aero position while maintaining Target Power?	8	0	0	72	16777215	320
4620	Over halfway through this second block of Endurance work, try to say fluid & relaxed	8	0	0	72	16777215	420
4620	If possible, keep your spin above 90rpm - no bouncing though	8	0	0	72	16777215	430
4620	If you find yourself bouncing each time you spin quicker than usual...	8	0	0	72	16777215	440
4620	try to let go of any tension below your knees	8	0	0	72	16777215	450
4620	Relax your calves, your ankles, even your feet...	8	0	0	72	16777215	460
4620	and think of pedaling less with your feet, more with your knees	8	0	0	72	16777215	470
4620	Final 5 minutes, feel free to drop the Workout Intensity 5-10%...	8	0	0	72	16777215	480
4620	if that will help you warm down; otherwise, just ride this out	8	0	0	72	16777215	490
4620	As you do so, start to consider your post-workout nutrition & hydration	8	0	0	72	16777215	500
4620	It's a good idea to stretch afterwards, especially your hips & low back	8	0	0	72	16777215	510
4620	And we'll see you next time!	8	0	0	72	16777215	520
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
300	480	Sweet Spot 1
480	1500	Endurance 1
1500	1620	Sweet Spot 2
1620	1740	Threshold 1
1740	1860	Sweet Spot 3
1860	1980	Threshold 2
1980	2100	Sweet Spot 4
2100	2220	Threshold 3
2700	2820	Sweet Spot 5
2820	2940	Threshold 4
2940	3060	Sweet Spot 6
3060	3180	Threshold 5
3180	3300	Sweet Spot 7
3300	3420	Threshold 6
3900	4020	Sweet Spot 8
4020	4140	Threshold 7
4140	4260	Sweet Spot 9
4260	4380	Threshold 8
4380	4500	Sweet Spot 10
4500	4620	Threshold 9
4620	5400	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

