[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Devil's Crag,84,89. Created by 44401.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	85
8	85
8	50
10	50
10	74
12	72
12	72
14	74
14	74
16	72
16	72
18	74
18	95
30	95
30	47
36	47
36	99
48	99
48	50
54	50
54	97
66	97
66	74
68	72
68	72
70	74
70	50
75	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Devil's Crag, a series of challenging near-FTP repeats	8	0	0	72	16777215	10
0	As you settle in to the warmup, try to keep your spin above 85rpm	8	0	0	72	16777215	20
0	At the same time, make sure your sit bones are anchored...	8	0	0	72	16777215	30
0	and your shoulders are low & relaxed, right from the start	8	0	0	72	16777215	40
0	Keep your legs light & quick and we'll check back in a few minutes	8	0	0	72	16777215	50
0	To further your warmup, you'll have a moderate-intensity effort...	8	0	0	72	16777215	270
0	to help you blow out the cobwebs and further warm your legs & lungs	8	0	0	72	16777215	280
0	Keep your spin in the 85-95rpm range, preferably more toward 95rpm	8	0	0	72	16777215	290
300	Quick-ish spin, relaxed body, full belly-breaths	8	0	0	72	16777215	0
480	Dial back the intensity for a couple minutes & catch your breath	8	0	0	72	16777215	0
480	In a couple minutes, you'll kick off the workout & further your warmup...	8	0	0	72	16777215	10
480	with 5 minutes of Tempo aimed primarily at growing your aerobic power	8	0	0	72	16777215	20
480	These Tempo "bookends" are on the lighter side of things...	8	0	0	72	16777215	30
480	but they add an extra 12 minutes of aerobic endurance riding...	8	0	0	72	16777215	40
480	to a fairly short workout	5	0	0	72	16777215	50
480	Not only will this first round of Tempo prep you for the Threshold work to follow...	8	0	0	72	16777215	60
480	but it will give you an opportunity to fine tune some aspects...	8	0	0	72	16777215	70
480	of your riding technique before the real work is upon you	8	0	0	72	16777215	80
600	Over the course of these next few minutes, let's pick apart...	8	0	0	72	16777215	0
600	your pedalstroke while the work is very manageable	8	0	0	72	16777215	10
600	Start by thinking of the top of your pedalstroke, from 10 o'clock to 2 o'clock	8	0	0	72	16777215	20
600	Each time you drag a foot toward the top of the stroke...	8	0	0	72	16777215	30
600	at about that 10 o'clock point, lightly kick your foot forward	8	0	0	72	16777215	40
600	Alternate back & forth from right to left - kick right, kick left, repeat	8	0	0	72	16777215	50
600	Back to a regular pedalstroke for a minute, no particular focus	8	0	0	72	16777215	60
720	Now shift your focus to the bottom of your pedalstroke...	8	0	0	72	16777215	0
720	from about 4 o'clock to 8 o'clock as you drag your feet backward	8	0	0	72	16777215	10
720	Lightly drag your left foot across the bottom, then the right foot	8	0	0	72	16777215	20
720	Right foot drags back, left foot drags back, repeat	8	0	0	72	16777215	30
720	Good,  clear your head and just pedal quickly & light for a minute	8	0	0	72	16777215	60
840	Use these 2 minutes to pedal slightly quicker than you're used to...	8	0	0	72	16777215	0
840	by adding about 5rpm to your cadence	5	0	0	72	16777215	10
960	Slow down slightly and put that kick & pull together, both feet	8	0	0	72	16777215	0
960	If it helps, concentrate on a single foot for a few seconds...	8	0	0	72	16777215	10
960	switch to the other foot, then continue to alternate that focus	8	0	0	72	16777215	20
960	30 more seconds of lightly kicking & pulling, both feet...	8	0	0	72	16777215	90
960	and then when the Target Power jumps up...	8	0	0	72	16777215	100
960	carry this active kick & pull into your first Threshold interval	8	0	0	72	16777215	110
1080	OK, time for the noticeably more challenging Threshold work	8	0	0	72	16777215	0
1080	Do your best to hold that spin between 85-95rpm...	8	0	0	72	16777215	10
1080	but feel free to spin more quickly if it suits you & your goals	8	0	0	72	16777215	20
1080	With that said, not many riders spin much above 105rpm...	8	0	0	72	16777215	30
1080	at least not for long durations	5	0	0	72	16777215	40
1080	Spend these opening minutes establishing a sustainable rhythm...	8	0	0	72	16777215	60
1080	by relaxing & paying attention to the quality of your breathing	5	0	0	72	16777215	70
1080	A couple minutes into your first of 3 efforts today...	8	0	0	72	16777215	180
1080	so let's talk "muscle endurance"	5	0	0	72	16777215	190
1080	Riding so close to your FTP forces you to adapt...	8	0	0	72	16777215	200
1080	both physiologically & psychologically to riding at the limit	8	0	0	72	16777215	210
1080	Over time, your system improves its ability to shuttle the lactic accumulation...	8	0	0	72	16777215	220
1080	back into your aerobic energy system translating to more fuel...	8	0	0	72	16777215	230
1080	while keeping you from flooding to the point where you have to back off	8	0	0	72	16777215	240
1080	By walking this fine line, you gain a strong sense of what's sustainable...	8	0	0	72	16777215	250
1080	and what will drastically limit your ability to continue working	8	0	0	72	16777215	260
1080	Put another way, go too hard & it can badly affect the rest of your ride or race...	8	0	0	72	16777215	270
1080	but keep things in check, just below that too-hard effort level...	8	0	0	72	16777215	280
1080	and you stand a far greater chance of not only finishing...	8	0	0	72	16777215	290
1080	but finishing strongly	5	0	0	72	16777215	300
1080	Halfway through this opening interval, try to relax...	8	0	0	72	16777215	360
1080	and do your best to stay on top of your spin, 85rpm or higher	8	0	0	72	16777215	370
1080	Final couple of minutes, stay just as relaxed as those first couple minutes	8	0	0	72	16777215	600
1800	Well done, take a few minutes to ride out the fatigue	8	0	0	72	16777215	0
1800	Try to keep moving even if that means backpedaling for 20-30 seconds...	8	0	0	72	16777215	10
1800	to clear your muscles before resuming an easy, forward spin	8	0	0	72	16777215	20
1800	And even as you recover, try to stay above 85rpm	8	0	0	72	16777215	30
1800	Second interval is just around the corner, grab a couple deep breaths	8	0	0	72	16777215	330
1800	And if your cadence fell, drive it back into that 85-95rpm range	8	0	0	72	16777215	340
1800	Finally, get relaxed before the work kicks in...	8	0	0	72	16777215	350
2160	then stay relaxed as your body starts to adjust to the workload	8	0	0	72	16777215	0
2160	And sooner rather than later, start breathing "fully"	8	0	0	72	16777215	10
2160	This means drawing deep breaths into your abdomen/belly...	8	0	0	72	16777215	20
2160	and then strongly clearing your lungs using your deep, breathing muscles	8	0	0	72	16777215	30
2160	Simply, make your belly big then draw your abdomen toward your spine	8	0	0	72	16777215	40
2160	Breathe with your abdomen, not your chest = belly breathing	8	0	0	72	16777215	50
2160	First 2 minutes in, find your groove & try not to tense up	8	0	0	72	16777215	120
2160	At effort levels just below your FTP, your breathing rhythm is crucial...	8	0	0	72	16777215	130
2160	and probably one you can tie to your cadence	8	0	0	72	16777215	140
2160	Try to find that number of breaths you can join to your leg speed	8	0	0	72	16777215	150
2160	Maybe you breath out for 3 pedalstrokes & then in for the next 3	8	0	0	72	16777215	160
2160	Whatever your rhythm, use it to keep you smooth & relaxed	8	0	0	72	16777215	170
2160	Take some time to ditch any unnecessary tension	8	0	0	72	16777215	240
2160	Start with your face & jaw, then relax the back of your neck	8	0	0	72	16777215	250
2160	Next, try dropping your shoulders & softening your elbows	8	0	0	72	16777215	260
2160	Then, loosen your grip on your bars & stabilize your hips	8	0	0	72	16777215	270
2160	Finally, let your calves & ankles relax and wiggle your toes	8	0	0	72	16777215	280
2160	Halfway through this middle set, try to keep your cadence & power on track	8	0	0	72	16777215	360
2160	And anytime either start to slip, think about your kick & pull	8	0	0	72	16777215	370
2160	Often, it only takes a little attention to the top & bottom of your pedalstroke...	8	0	0	72	16777215	380
2160	to revive your power & cadence by unburdening your fading quads	8	0	0	72	16777215	390
2160	Final 2 minutes, try to keep it together	8	0	0	72	16777215	600
2160	Target Power stays steadily within 5-10 watts...	8	0	0	72	16777215	610
2160	shoulders are low & relaxed, elbows are soft...	8	0	0	72	16777215	620
2160	and your hips are nearly motionless while you pedal quickly & lightly	8	0	0	72	16777215	630
2880	Well done, take another well-deserved, relatively long break	8	0	0	72	16777215	0
2880	Keep your legs moving for a minute or two...	8	0	0	72	16777215	10
2880	then feel free to stretch, grab a drink, maybe even a snack	8	0	0	72	16777215	20
2880	Final interval is just around the corner	8	0	0	72	16777215	330
2880	Make sure your spin is quick & light, sit bones are anchored...	8	0	0	72	16777215	340
2880	and put your game face back on, it's time to do some work	8	0	0	72	16777215	350
3240	Take the first couple of minutes to settle back in...	8	0	0	72	16777215	0
3240	and don't get discouraged by that immediate sense of fatigue	8	0	0	72	16777215	10
3240	The first minute or two following long recoveries are usually hard...	8	0	0	72	16777215	20
3240	and diving back in with tired legs is even tougher, but it will pass	8	0	0	72	16777215	30
3240	First two minutes behind you, take a quick inventory	8	0	0	72	16777215	120
3240	Are you staying relaxed? Low shoulders & quiet hips?	8	0	0	72	16777215	130
3240	Are you seated securely on your saddle? Sit bones anchored?	8	0	0	72	16777215	140
3240	Are you riding quickly but lightly with a spin above 85rpm?	8	0	0	72	16777215	150
3240	Are you lightly kicking over the top & pulling across the bottom?	8	0	0	72	16777215	160
3240	How about your breathing? Is it belly-driven & full?	8	0	0	72	16777215	170
3240	Halfway in, just focus on holding Target Power for the next 2 minutes	8	0	0	72	16777215	360
3240	And do your best to limit how far above & below you waver	8	0	0	72	16777215	370
3240	If you can stay within 10 watts of your Target Power, you're doing well	8	0	0	72	16777215	380
3240	If you can limit your fluctuations to 5 watts up or down - exceptional	8	0	0	72	16777215	390
3240	Final 2 minutes, just focus on getting through one minute for now	8	0	0	72	16777215	600
3240	Final minute, no fading now!	5	0	0	72	16777215	660
3240	Stay relaxed & keep your pedalstroke looking smooth, almost easy	8	0	0	72	16777215	670
3240	30 seconds of barely keeping that burn in check, hang on!	8	0	0	72	16777215	690
3960	Excellent! Ease off the gas but not too far	8	0	0	72	16777215	0
3960	You still have 4 minutes of Tempo ahead, but you can handle this	8	0	0	72	16777215	10
3960	The only difference between Tempo & Recovery wattage...	8	0	0	72	16777215	20
3960	is how long it takes for your muscles to clear - be patient	8	0	0	72	16777215	30
3960	Relief will come, it just won't come as rapidly as you'd probably like	8	0	0	72	16777215	40
4080	2 minutes of relaxed, fluid pedaling	5	0	0	72	16777215	0
4080	Way to hang in there & patiently waiting for that fatigue to clear	8	0	0	72	16777215	10
4080	A little under 2 minutes and you'll be done for the day...	8	0	0	72	16777215	20
4080	so keep it together & give due attention to your breathing	8	0	0	72	16777215	30
4200	Really well done, keep spinning while you warm down	8	0	0	72	16777215	0
4200	Give some thought to your recovery nutrtion, grab a drink...	8	0	0	72	16777215	10
4200	and we'll see you next time	8	0	0	72	16777215	20
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
300	480	Sweet Spot 1
600	720	Endurance 1
720	840	Endurance 2
840	960	Endurance 3
960	1080	Endurance 4
1080	1800	Sweet Spot 2
2160	2880	Threshold 1
3240	3960	Threshold 2
3960	4080	Endurance 5
4080	4200	Endurance 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

