[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Scylla ,88,78. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	93
6	93
6	50
10	50
10	95
12	95
12	105
13	105
13	95
15	95
15	105
16	105
16	95
18	95
18	105
19	105
19	95
21	95
21	105
22	105
22	50
28	50
28	95
30	95
30	105
31	105
31	95
33	95
33	105
34	105
34	95
36	95
36	105
37	105
37	95
39	95
39	105
40	105
40	50
46	50
46	95
48	95
48	105
49	105
49	95
51	95
51	105
52	105
52	95
54	95
54	105
55	105
55	95
57	95
57	105
58	105
58	50
60	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Scylla, a cluster of fairly long over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again...and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	More information to follow...	8	0	0	72	16777215	90
0	just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	100
240	During this 2-minute warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
240	perferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
360	Ease off the power for a few minutes but hang on to most of your leg speed	8	0	0	72	16777215	0
360	Light & quick legs while you draw full breaths then exhale strongly	8	0	0	72	16777215	10
360	Get ready to do some work & bring your spin up close to 90rpm	8	0	0	72	16777215	100
600	As you spin steadily between 85-95rpm, consider how you'll approach...	8	0	0	72	16777215	0
600	the suprathreshold efforts that lay ahead - steady cadence or quicker spin?	8	0	0	72	16777215	10
600	If you can control a quicker spin, maybe 5-10rpm higher than usual...	8	0	0	72	16777215	20
600	this faster spin might benefit you during the harder segments	8	0	0	72	16777215	30
600	Alternatively, you can hold your cadence steady & work through the entire interval...	8	0	0	72	16777215	40
600	at a steady spin much like riding in a paceline outdoors	8	0	0	72	16777215	50
600	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
600	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
600	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
720	One minute, work just a little bit harder	5	0	0	72	16777215	0
780	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
780	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
780	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
780	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
780	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
780	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
780	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
900	Keep your cadence or lift it a little	5	0	0	72	16777215	0
960	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
960	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
960	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
960	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
960	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
960	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
1080	Again, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
1080	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
1140	Excellent, now gradually clear that burn over this entire 2 minutes	8	0	0	72	16777215	0
1260	Last time, push a little harder but hide the work	8	0	0	72	16777215	0
1320	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
1320	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
1320	So there you have it, your first rather lengthy over-under out of the way	8	0	0	72	16777215	60
1320	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
1320	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
1320	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
1320	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
1320	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
1320	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
1320	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
1320	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
1320	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
1320	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
1320	at least within the context of over-under drills	8	0	0	72	16777215	170
1320	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	330
1320	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	340
1320	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	350
1680	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
1680	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
1680	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
1680	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
1680	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
1680	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
1680	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
1800	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
1800	but in either case, get your power on Target right away	8	0	0	72	16777215	10
1860	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
1860	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
1860	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
1860	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
1980	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
1980	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
2040	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
2040	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
2040	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
2160	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
2220	Once more, settle into this subthreshold valley & clear the heaviness gradually	8	0	0	72	16777215	0
2340	Last time, lift the pace but don't show the added effort	8	0	0	72	16777215	0
2400	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
2400	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
2400	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	180
2400	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
2400	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	330
2400	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	340
2400	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	350
2760	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
2760	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
2880	A little more effort but hide the work	5	0	0	72	16777215	0
2940	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
3060	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
3120	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
3120	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
3240	Again, lift the pace as smoothly as you can	5	0	0	72	16777215	0
3300	Ride it off & don't let the burn slow you down	8	0	0	72	16777215	0
3420	Last time, prettiest surge yet!	5	0	0	72	16777215	0
3480	Job well done, ease up & try to slow your breathing	8	0	0	72	16777215	0
3480	And as you start to come back down, give some thought...	8	0	0	72	16777215	10
3480	to your recovery strategy including your nutrition, hydration, stretching...	8	0	0	72	16777215	20
3480	and even the rest of your day & how best to take things easy	8	0	0	72	16777215	30
3480	We'll see you next time	8	0	0	72	16777215	40
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	360	Sweet Spot 1
600	720	Sweet Spot 2
720	780	Threshold 1
780	900	Sweet Spot 3
900	960	Threshold 2
960	1080	Sweet Spot 4
1080	1140	Threshold 3
1140	1260	Sweet Spot 5
1260	1320	Threshold 4
1680	1800	Sweet Spot 6
1800	1860	Threshold 5
1860	1980	Sweet Spot 7
1980	2040	Threshold 6
2040	2160	Sweet Spot 8
2160	2220	Threshold 7
2220	2340	Sweet Spot 9
2340	2400	Threshold 8
2760	2880	Sweet Spot 10
2880	2940	Threshold 9
2940	3060	Sweet Spot 11
3060	3120	Threshold 10
3120	3240	Sweet Spot 12
3240	3300	Threshold 11
3300	3420	Sweet Spot 13
3420	3480	Threshold 12
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

