[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Reinstein ,82,101. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	93
6	93
6	60
20	60
20	95
22	95
22	105
23	105
23	95
25	95
25	105
26	105
26	95
28	95
28	105
29	105
29	95
31	95
31	105
32	105
32	50
38	50
38	95
40	95
40	105
41	105
41	95
43	95
43	105
44	105
44	95
46	95
46	105
47	105
47	95
49	95
49	105
50	105
50	50
56	50
56	95
58	95
58	105
59	105
59	95
61	95
61	105
62	105
62	95
64	95
64	105
65	105
65	95
67	95
67	105
68	105
68	60
90	60
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Reinstein, a cluster of fairly long over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again...and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	More information to follow...	8	0	0	72	16777215	90
0	just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	100
240	During this 2-minute warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
240	perferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
360	Over the course of this next 14 minutes, keep your spin comfortably quick...	8	0	0	72	16777215	0
360	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	10
360	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
360	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
360	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
360	Halfway through this opening stretch of Endurace work, try to stay relaxed	8	0	0	72	16777215	420
360	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	430
360	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	440
360	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	450
360	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	460
360	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	470
360	Finally, keep your hips stable & glued to the saddle	8	0	0	72	16777215	480
360	Try to feel your sit bones in constant contact with the wide part of your seat	8	0	0	72	16777215	490
360	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	810
360	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	820
360	and your body relaxed	5	0	0	72	16777215	830
1200	As you spin steadily between 85-95rpm, consider how you'll approach...	8	0	0	72	16777215	0
1200	the suprathreshold efforts that lay ahead - steady cadence or quicker spin?	8	0	0	72	16777215	10
1200	If you can control a quicker spin, maybe 5-10rpm higher than usual...	8	0	0	72	16777215	20
1200	this faster spin might benefit you during the harder segments	8	0	0	72	16777215	30
1200	Alternatively, you can hold your cadence steady & work through the entire interval...	8	0	0	72	16777215	40
1200	at a steady spin much like riding in a paceline outdoors	8	0	0	72	16777215	50
1200	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
1200	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
1200	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
1320	One minute, work just a little bit harder	5	0	0	72	16777215	0
1380	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1380	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1380	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1380	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
1380	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
1380	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
1380	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
1500	Keep your cadence or lift it a little	5	0	0	72	16777215	0
1560	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
1560	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
1560	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
1560	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
1560	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
1560	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
1680	Again, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
1680	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
1740	Excellent, now gradually clear that burn over this entire 2 minutes	8	0	0	72	16777215	0
1860	Last time, push a little harder but hide the work	8	0	0	72	16777215	0
1920	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
1920	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
1920	So there you have it, your first rather lengthy over-under out of the way	8	0	0	72	16777215	60
1920	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
1920	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
1920	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
1920	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
1920	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
1920	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
1920	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
1920	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
1920	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
1920	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
1920	at least within the context of over-under drills	8	0	0	72	16777215	170
1920	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	330
1920	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	340
1920	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	350
2280	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
2280	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
2280	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
2280	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
2280	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
2280	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
2280	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
2400	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
2400	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2460	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
2460	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
2460	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
2460	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
2580	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
2580	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
2640	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
2640	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
2640	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
2760	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
2820	Once more, settle into this subthreshold valley & clear the heaviness gradually	8	0	0	72	16777215	0
2940	Last time, lift the pace but don't show the added effort	8	0	0	72	16777215	0
3000	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
3000	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
3000	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	180
3000	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
3000	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	330
3000	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	340
3000	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	350
3360	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
3360	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
3480	A little more effort but hide the work	5	0	0	72	16777215	0
3540	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
3660	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
3720	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
3720	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
3840	Again, lift the pace as smoothly as you can	5	0	0	72	16777215	0
3900	Ride it off & don't let the burn slow you down	8	0	0	72	16777215	0
4020	Last time, prettiest surge yet!	5	0	0	72	16777215	0
4080	Really well done! Wind it down & clear the heaviness	8	0	0	72	16777215	0
4080	As your breathing comes back under control, settle back into a quick-ish spin	8	0	0	72	16777215	30
4080	Somewhere in the 85-95rpm range is recommended...	8	0	0	72	16777215	40
4080	over this last segment of aerobic Endurance work	5	0	0	72	16777215	50
4080	And as your spin smooths out, see to it that your body is as relaxed as possible	8	0	0	72	16777215	60
4080	Final 15 minutes of the workout, keep that smooth relaxed form...	8	0	0	72	16777215	420
4080	as you log some relatively easy Endurance "mileage" to close out the day	8	0	0	72	16777215	430
4080	Final 10 minutes, try to stay relaxed & keep your spin fluid	8	0	0	72	16777215	720
4080	And relax - drop your shoulders, soften your elbows, loosen your grip	8	0	0	72	16777215	730
4080	Final 5 minutes...	8	0	0	72	16777215	1020
4080	time to start devoting some thought to your post-workout routine	8	0	0	72	16777215	1030
4080	Everything from rehydration & nutrition for most of us...	8	0	0	72	16777215	1040
4080	to a meal, a massage & a nap for those fortunate few	8	0	0	72	16777215	1050
4080	Whatever your routine, try to make it restful & effective...	8	0	0	72	16777215	1060
4080	and we'll see you next time	8	0	0	72	16777215	1070
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	360	Sweet Spot 1
360	1200	Endurance 1
1200	1320	Sweet Spot 2
1320	1380	Threshold 1
1380	1500	Sweet Spot 3
1500	1560	Threshold 2
1560	1680	Sweet Spot 4
1680	1740	Threshold 3
1740	1860	Sweet Spot 5
1860	1920	Threshold 4
2280	2400	Sweet Spot 6
2400	2460	Threshold 5
2460	2580	Sweet Spot 7
2580	2640	Threshold 6
2640	2760	Sweet Spot 8
2760	2820	Threshold 7
2820	2940	Sweet Spot 9
2940	3000	Threshold 8
3360	3480	Sweet Spot 10
3480	3540	Threshold 9
3540	3660	Sweet Spot 11
3660	3720	Threshold 10
3720	3840	Sweet Spot 12
3840	3900	Threshold 11
3900	4020	Sweet Spot 13
4020	4080	Threshold 12
4080	5400	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

