[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Woodworth ,89,79. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	95
7	95
7	105
9	105
9	95
11	95
11	105
13	105
13	95
15	95
15	105
17	105
17	50
25	50
25	95
27	95
27	105
29	105
29	95
31	95
31	105
33	105
33	95
35	95
35	105
37	105
37	50
45	50
45	95
47	95
47	105
49	105
49	95
51	95
51	105
53	105
53	95
55	95
55	105
57	105
57	50
60	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Woodworth, a bare-bones trio of over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again & again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	The recovery valleys between intervals are ample at 8 minutes each...	8	0	0	72	16777215	70
0	allowing you to adequately recover before facing another tough interval	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
0	Time to jump right into your first interval, spin lightly & quickly...	8	0	0	72	16777215	270
0	ideally above 85rpm, preferably closer to 95rpm if you can sustain it	8	0	0	72	16777215	280
0	Try to relax your body & steady your hips on the saddle	8	0	0	72	16777215	290
300	As you spin steadily between 85-95rpm, consider how you'll approach...	8	0	0	72	16777215	0
300	the suprathreshold efforts that lay ahead - steady cadence or quicker spin?	8	0	0	72	16777215	10
300	If you can control a quicker spin, maybe 5-10rpm higher than usual...	8	0	0	72	16777215	20
300	this faster spin might benefit you during the harder segments	8	0	0	72	16777215	30
300	Alternatively, you can hold your cadence steady & work through the entire interval...	8	0	0	72	16777215	40
300	at a steady spin much like riding in a paceline outdoors	8	0	0	72	16777215	50
300	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
300	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
300	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
420	Two minutes, work just a little bit harder	5	0	0	72	16777215	0
540	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
540	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
540	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
540	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
540	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
540	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
540	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
660	Keep your cadence or lift it a little	5	0	0	72	16777215	0
780	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
780	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
780	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
780	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
780	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
780	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
900	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
900	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
1020	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
1020	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
1020	So there you have it, your first over-under of the workout	8	0	0	72	16777215	60
1020	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
1020	when your legs are flooded, working through that burning accumulation	8	0	0	72	16777215	80
1020	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
1020	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
1020	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
1020	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
1020	This increase in your fitness allows you to better process this excess lactate	8	0	0	72	16777215	130
1020	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
1020	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
1020	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
1020	at least within the context of over-under drills	8	0	0	72	16777215	170
1020	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	450
1020	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	460
1020	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	470
1500	Smoothly pick up the power & keep your pedalstrokes fluid	8	0	0	72	16777215	0
1500	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
1500	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
1500	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
1500	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
1500	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
1500	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
1620	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
1620	but in either case, get your power on Target right away	8	0	0	72	16777215	10
1740	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
1740	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
1740	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
1740	Either way, try to hide the increase in your effort	8	0	0	72	16777215	110
1860	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
1860	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
1980	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
1980	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
1980	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
2100	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
2220	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
2220	Take a few minutes to relax but try to keep your legs spinning	8	0	0	72	16777215	10
2220	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	300
2220	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	310
2220	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	450
2220	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	460
2220	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	470
2700	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
2700	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
2820	A little more effort but hide the work	5	0	0	72	16777215	0
2940	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
3060	Pick it up, make it smooth & controlled as you work a little harder	8	0	0	72	16777215	0
3180	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
3180	Breathe completely & do your best to stay relaxed no matter how uncomfortable you become	8	0	0	72	16777215	10
3300	Last time, prettiest surge yet!	5	0	0	72	16777215	0
3420	Well done! Ease up and bring your breathing & heart rate back down	8	0	0	72	16777215	0
3420	As you do so, give some thought to your post-workout nutrition...	8	0	0	72	16777215	10
3420	making sure to rehydrate well, maybe stretch your hips & back...	8	0	0	72	16777215	20
3420	and we'll see you next time!	8	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	420	Sweet Spot 1
420	540	Threshold 1
540	660	Sweet Spot 2
660	780	Threshold 2
780	900	Sweet Spot 3
900	1020	Threshold 3
1500	1620	Sweet Spot 4
1620	1740	Threshold 4
1740	1860	Sweet Spot 5
1860	1980	Threshold 5
1980	2100	Sweet Spot 6
2100	2220	Threshold 6
2700	2820	Sweet Spot 7
2820	2940	Threshold 7
2940	3060	Sweet Spot 8
3060	3180	Threshold 8
3180	3300	Sweet Spot 9
3300	3420	Threshold 9
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

