[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Blackcap,81,83. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	55
12	70
12	90
15	95
15	50
20	50
20	95
22	95
22	105
23	105
23	95
25	95
25	105
26	105
26	95
28	95
28	105
29	105
29	50
35	50
35	95
37	95
37	105
38	105
38	95
40	95
40	105
41	105
41	95
43	95
43	105
44	105
44	50
50	50
50	95
52	95
52	105
53	105
53	95
55	95
55	105
56	105
56	95
58	95
58	105
59	105
59	70
75	55
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Blackcap, a few short & sweet over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again...	5	0	0	72	16777215	40
0	and again	3	0	0	72	16777215	46
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	Additionally, you'll face a couple moderate-duration Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	One of which, you're in the midst of right now	8	0	0	72	16777215	90
0	Over the course of this opening 12 minutes, keep your spin comfortably quick...	8	0	0	72	16777215	100
0	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	110
0	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	120
0	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	130
0	Halfway through this opening stretch of Endurance work, try to stay relaxed	8	0	0	72	16777215	360
0	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	370
0	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	380
0	So start by ditching any tension in your face	8	0	0	72	16777215	390
0	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	400
0	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	410
0	Then make sure you're firmly anchored on your saddle	8	0	0	72	16777215	420
0	Try to feel your sit bones in constant contact with the wide part of your seat	8	0	0	72	16777215	430
0	Time to do a little more work in prep for the upcoming over-unders	8	0	0	72	16777215	690
0	Keep your spin reasonably quick & stay relaxed	8	0	0	72	16777215	700
0	And try to breath with your belly rather than your chest	8	0	0	72	16777215	710
720	During this 3-minute warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
720	perferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
900	Take it easy for a few minutes and shake off any temporary fatigue	8	0	0	72	16777215	0
900	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	270
900	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	280
900	and your body relaxed	5	0	0	72	16777215	290
1200	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
1200	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
1200	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
1200	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
1200	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
1320	One minute, work just a little bit harder	5	0	0	72	16777215	0
1380	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1380	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1380	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1380	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
1380	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
1380	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
1380	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
1500	Keep your cadence or lift it a little	5	0	0	72	16777215	0
1560	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
1560	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
1560	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
1560	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
1560	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
1560	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
1680	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
1680	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
1740	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
1740	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
1740	So there you have it, your first over-under...under your belt ;-)	8	0	0	72	16777215	60
1740	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
1740	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
1740	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
1740	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
1740	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
1740	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
1740	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
1740	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
1740	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
1740	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
1740	at least within the context of over-under drills	8	0	0	72	16777215	170
1740	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	330
1740	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	340
1740	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	350
2100	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
2100	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
2100	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
2100	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
2100	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
2100	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
2100	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
2220	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
2220	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2280	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
2280	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
2280	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
2280	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
2400	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
2400	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
2460	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
2460	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
2460	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
2580	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
2640	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
2640	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
2640	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	180
2640	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
2640	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	330
2640	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	340
2640	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	350
3000	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
3000	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
3120	A little more effort but hide the work	5	0	0	72	16777215	0
3180	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
3300	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
3360	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
3360	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
3480	Last time, prettiest surge yet!	5	0	0	72	16777215	0
3540	Excellent, now for some extended & even more gradual recovery	8	0	0	72	16777215	0
3540	16 more minutes of Tempo riding to further target your aerobic endurance	8	0	0	72	16777215	10
3540	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
3540	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
3540	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
3540	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
3540	Final 10 minutes of the workout, do your best to keep your form	8	0	0	72	16777215	360
3540	Your breathing, your pedaling, your positioning...	8	0	0	72	16777215	370
3540	even your level of relaxation & minimized muscle tension is still a concern	8	0	0	72	16777215	380
3540	Well done! As you bring your breathing & heart rate back down...	8	0	0	72	16777215	720
3540	give some thought to your post-workout nutrition	8	0	0	72	16777215	730
3540	Make sure to rehydrate well, maybe stretch your hips & back...	8	0	0	72	16777215	740
3540	and we'll see you next time!	5	0	0	72	16777215	750
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
0	720	Endurance 1
720	900	Sweet Spot 1
1200	1320	Sweet Spot 2
1320	1380	Threshold 1
1380	1500	Sweet Spot 3
1500	1560	Threshold 2
1560	1680	Sweet Spot 4
1680	1740	Threshold 3
2100	2220	Sweet Spot 5
2220	2280	Threshold 4
2280	2400	Sweet Spot 6
2400	2460	Threshold 5
2460	2580	Sweet Spot 7
2580	2640	Threshold 6
3000	3120	Sweet Spot 8
3120	3180	Threshold 7
3180	3300	Sweet Spot 9
3300	3360	Threshold 8
3360	3480	Sweet Spot 10
3480	3540	Threshold 9
3540	4500	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

