[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Emerald ,94,88. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	110
6	110
6	50
7	50
7	120
8	120
8	50
9	50
9	130
10	130
10	60
20	60
20	130
22	130
22	50
24	50
24	130
26	130
26	50
28	50
28	140
30	140
30	50
32	50
32	140
34	140
34	50
36	50
36	140
38	140
38	51
40	51
40	132
42	132
42	61
60	61
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Emerald, a straight set of short but high-intensity VO2max repeats	8	0	0	72	16777215	10
0	With proper recovery, VO2max repeats can yield tremendous performance gains	8	0	0	72	16777215	20
0	But while some intervals are longer & a little less painful...	8	0	0	72	16777215	30
0	VO2max repeats don't pussyfoot around with mild, manageable stress	8	0	0	72	16777215	40
0	These 2-minute pushes will start out hard & only become tougher each minute	8	0	0	72	16777215	50
0	But drawing on previous weeks' workouts, you can quickly determine just how much pain you can take	8	0	0	72	16777215	60
0	Because the goal will never be about burying yourself 6 times over...	8	0	0	72	16777215	70
0	but rather making each workout, even each interval, increasingly productive	8	0	0	72	16777215	80
0	So while each 2-minute effort is probably very close to most riders' max 2-minute power...	8	0	0	72	16777215	90
0	you may already know that 130% FTP is a little lower than your top 2-minute power	8	0	0	72	16777215	100
0	No problem because 3 of these bad boys push you up to 140% FTP!	8	0	0	72	16777215	110
0	But that's later - for now, keep warming with a light, quick spin & relaxed body	8	0	0	72	16777215	120
0	A short series of warming efforts within today's work levels is just ahead	8	0	0	72	16777215	270
0	Two things to keep in mind over this entire workout: breathing & leg speed	8	0	0	72	16777215	280
0	Keep your spin quick, 100rpm or higher, and breathe deeply	8	0	0	72	16777215	290
300	Wind it up without bouncing in the saddle & breathe with your belly	8	0	0	72	16777215	0
360	Back down the power but keep your legs pretty quick, lots of control	8	0	0	72	16777215	0
360	And each time you back off, do your best not to lose control of your spin	8	0	0	72	16777215	10
360	Pick things up again trying to find a fast but sustainable spin	8	0	0	72	16777215	50
420	Quick legs, calm upper body	5	0	0	72	16777215	0
480	Ditch the power but keep your legs moving comfortably quickly	8	0	0	72	16777215	0
480	One more time, wind it up and draw full belly-breaths	8	0	0	72	16777215	50
540	Shoot for a spin above 100rpm, maybe even as high as 120rpm	8	0	0	72	16777215	0
540	But remember, this has to be repeatable & controllable over 3-minute durations	8	0	0	72	16777215	10
600	Ease up & spin out some of the fatigue while you calm your breathing	8	0	0	72	16777215	0
600	5 more minutes of easy spinning and your breathing should be back to normal...	8	0	0	72	16777215	300
600	so let's talk maximum aerobic power	5	0	0	72	16777215	310
600	While FTP estimates the limit at which you can work for about an hour...	8	0	0	72	16777215	320
600	your aerobic ceiling is much higher, probably about 20% above your FTP	8	0	0	72	16777215	330
600	So when you're utilizing as much oxygen as your muscles are currently capable...	8	0	0	72	16777215	340
600	your power will hold for somewhere in the 3 to 5-minute range	8	0	0	72	16777215	350
600	This is a tough place to reside, but if you breathe effectively & stay focused...	8	0	0	72	16777215	360
600	you'll improve your ability to ride well above your FTP without fading...	8	0	0	72	16777215	370
600	increase your ability to better utilize oxygen at numerous effort levels...	8	0	0	72	16777215	380
600	and increase your ability to repeat high-intensity surges of power & speed	8	0	0	72	16777215	390
600	All of this in minimal training time giving VO2max work...	8	0	0	72	16777215	400
600	perhaps the highest return on training investment	8	0	0	72	16777215	410
600	But with these intervals only lasting 2 minutes, they'll work well as sharpening repeats	8	0	0	72	16777215	420
600	So you can keep the intensity high but the overal stress manageable	8	0	0	72	16777215	430
600	and as your event grows near, you can drop these ALL down to 130% FTP	8	0	0	72	16777215	440
600	First 2-minute effort just ahead so remind yourself of the 2 key components...	8	0	0	72	16777215	450
600	1 - Breathing fully & steadily throughout each effort	8	0	0	72	16777215	460
600	2 - Keeping your cadence high, 100rpm at a minimum	8	0	0	72	16777215	470
1200	Start quick & relaxed, stay that way	5	0	0	72	16777215	0
1200	Next 30 seconds of focus & form	5	0	0	72	16777215	30
1200	Next 30, check your sit bones & drop your shoulders	8	0	0	72	16777215	60
1200	Final 30 seconds, take them 10 at a time	5	0	0	72	16777215	90
1200	You've got this, get another 10 seconds!	5	0	0	72	16777215	100
1200	Final 10 seconds, make them pretty!	5	0	0	72	16777215	110
1320	Excellent! Ease up & make the most of these 2 quick minutes	8	0	0	72	16777215	0
1320	Get ready to do it again, ramp up that cadence	8	0	0	72	16777215	100
1320	Drop your shoulders, loosen your grip, anchor your hips	8	0	0	72	16777215	110
1440	Relax and keep your legs quick & fluid	5	0	0	72	16777215	0
1440	Good, keep it smooth & relaxed for another 30	5	0	0	72	16777215	30
1440	Another minute, just focus on this 30 seconds though	5	0	0	72	16777215	60
1440	Hang in there, 10 seconds at a time	5	0	0	72	16777215	90
1440	Drop your shoulders, quiet your hips, 10 seconds	5	0	0	72	16777215	100
1440	Final 10, make each second count!	5	0	0	72	16777215	110
1560	Well done, time for a couple minutes of easy spinning	8	0	0	72	16777215	0
1560	Try to take long, steady breaths & drop your HR more quickly	8	0	0	72	16777215	10
1560	Final interval of the day just ahead, start picking it up	8	0	0	72	16777215	90
1560	With each rise in fatigue, focus becomes increasingly important	8	0	0	72	16777215	100
1560	So be quick, relaxed & FOCUSED one last time	5	0	0	72	16777215	110
1680	Really demanding interval ahead, 30 seconds at a time	5	0	0	72	16777215	0
1680	So far so good? Keep your spin quick, body relaxed	5	0	0	72	16777215	30
1680	Hang in there for another 30 seconds with quick legs	5	0	0	72	16777215	60
1680	Final 30 seconds, keep your sit bones anchored	5	0	0	72	16777215	90
1680	Get through another 10 seconds with strong exhales!	5	0	0	72	16777215	100
1680	Still smooth & relaxed, 10 final seconds!	5	0	0	72	16777215	110
1800	Good! Take it really easy for a couple minutes	8	0	0	72	16777215	0
1800	So how'd it go? If you made it all the way through, try it again	8	0	0	72	16777215	60
1800	If you faded in any way, consider a 5-10 point drop in Workout Intensity	8	0	0	72	16777215	70
1800	Start gradually bringing your leg speed up toward 100-110rpm	8	0	0	72	16777215	90
1800	As you do so, stay relaxed - upper body & lower legs especially	8	0	0	72	16777215	100
1800	When the power jumps up, stay just as quick, just as relaxed	8	0	0	72	16777215	110
1920	Lots of leg speed, lots of control	5	0	0	72	16777215	0
1920	Made it through 30? Shoot for another 30!	5	0	0	72	16777215	30
1920	Hang onto your leg speed for another 30 seconds, sit bones down	8	0	0	72	16777215	60
1920	Final 30 seconds, 10 at a time!	5	0	0	72	16777215	90
1920	Hang in there, another 10 seconds of controlled speed!	5	0	0	72	16777215	100
1920	Final 10 seconds, no ducking out early!	5	0	0	72	16777215	110
2040	Time to take it easy, back way off but keep moving	8	0	0	72	16777215	0
2040	One more time way up at 140% FTP...or wherever you landed	8	0	0	72	16777215	60
2040	Now's the time to ask yourself just how productive you're making these repeats	8	0	0	72	16777215	70
2040	Are you falling apart? Then drop the intensity a bit & keep it together	8	0	0	72	16777215	80
2040	Are you getting through with gas left in the tank? Nudge up the intensity...	8	0	0	72	16777215	90
2040	and reassess your FTP soon because it's undoubtedly improved	8	0	0	72	16777215	100
2040	In any case, get those legs spinning quickly & drop your shoulders	8	0	0	72	16777215	110
2160	First minute already done! Get in another smooth 30 seconds	8	0	0	72	16777215	-60
2160	Controlled speed & steady power, 30 seconds	5	0	0	72	16777215	0
2160	First 30 behind you, stay on top of your breathing	5	0	0	72	16777215	30
2160	First minute done & dusted, get in another smoooooth 30 seconds	8	0	0	72	16777215	60
2160	Final thirty, 10 seconds of focus at a time	5	0	0	72	16777215	90
2160	Good, another 10 seconds of being tough!	5	0	0	72	16777215	100
2160	Final 10 seconds, not a second less!	5	0	0	72	16777215	110
2280	Well done, drop your effort way down & spin lightly	8	0	0	72	16777215	0
2280	Just one to go and it's back down at 130% FTP	8	0	0	72	16777215	90
2280	Not exactly easy, but a full 10% reduction is enough of a drop...	8	0	0	72	16777215	100
2280	to help you keep both your leg speed & your form	8	0	0	72	16777215	110
2400	As you settle in, make your breaths full & powerful	5	0	0	72	16777215	0
2400	Keep those big belly-breaths comin' & stay quick	5	0	0	72	16777215	30
2400	Final minute of the workout, stay tough!	5	0	0	72	16777215	60
2400	10 seconds at a time, keep your leg speed!	5	0	0	72	16777215	90
2400	Keep that cadence, stay as relaxed as you can	5	0	0	72	16777215	100
2400	Strong breaths, strong legs, strong finish!	5	0	0	72	16777215	110
2520	Really well done! Wind it down & clear the heaviness	8	0	0	72	16777215	0
2520	As your breathing comes back under control, settle back into a quick-ish spin	8	0	0	72	16777215	30
2520	Somewhere in the 85-95rpm range is recommended...	8	0	0	72	16777215	40
2520	over this last segment of aerobic Endurance work	5	0	0	72	16777215	50
2520	And as your spin smooths out, see to it that your body is as relaxed as possible	8	0	0	72	16777215	60
2520	Final 10 minutes of the workout, keep that smooth relaxed form...	8	0	0	72	16777215	480
2520	as you log some relatively easy Endurance "mileage" to close out the day	8	0	0	72	16777215	490
2520	Final 5 minutes...	8	0	0	72	16777215	780
2520	time to start devoting some thought to your post-workout routine	8	0	0	72	16777215	790
2520	Everything from rehydration & nutrition for most of us...	8	0	0	72	16777215	800
2520	to a meal, a massage & a nap for those fortunate few	8	0	0	72	16777215	810
2520	Whatever your routine, try to make it restful & effective...	8	0	0	72	16777215	820
2520	and we'll see you next time	8	0	0	72	16777215	830
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
300	360	VO2 Max 1
420	480	VO2 Max 2
540	600	Anaerobic Capacity 1
600	1200	Endurance 1
1200	1320	Anaerobic Capacity 2
1440	1560	Anaerobic Capacity 3
1680	1800	Anaerobic Capacity 4
1920	2040	Anaerobic Capacity 5
2160	2280	Anaerobic Capacity 6
2280	2400	Active Recovery 1
2400	2520	Anaerobic Capacity 7
2520	3600	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

