[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Four Gables ,90,122. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
4	50
4	120
5	120
5	50
6	50
6	130
7	130
7	60
25	60
25	120
27	120
27	50
29	50
29	120
31	120
31	50
33	50
33	120
35	120
35	60
43	60
43	140
45	140
45	50
47	50
47	140
49	140
49	50
51	50
51	140
53	140
53	60
61	60
61	130
63	130
63	50
65	50
65	130
67	130
67	50
69	50
69	130
71	130
71	60
90	60
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Four Gables, another round of brutal but rewarding VO2max repeats	8	0	0	72	16777215	10
0	It's time to increase the workload over the previous weeks of VO2max repeats...	5	0	0	72	16777215	20
0	with an additional set of 3 repeats following an extra recovery valley	8	0	0	72	16777215	30
0	Having already faced multiple sets of longer repeats...	8	0	0	72	16777215	40
0	this increase in intervals won't amount to anything you can't handle	8	0	0	72	16777215	50
0	Demanding? Yes. Difficult? Of course. Productive? You betcha	8	0	0	72	16777215	60
0	As necessary with efforts like these, settle into a quick spin...	8	0	0	72	16777215	70
0	and start drawing full belly-breaths as you warm	8	0	0	72	16777215	80
0	A couple of short warming efforts ahead...	8	0	0	72	16777215	210
0	try to sustain a spin in the 100-110rpm range if possible	8	0	0	72	16777215	220
0	And keep your upper body & lower legs as relaxed as you can	8	0	0	72	16777215	230
240	Quick legs, calm upper body	5	0	0	72	16777215	0
300	Ditch the power but keep your legs moving comfortably quickly	8	0	0	72	16777215	0
300	One more time, wind it up and draw full belly-breaths	8	0	0	72	16777215	50
360	Shoot for a spin above 100rpm, maybe even as high as 120rpm	8	0	0	72	16777215	0
360	But something that's repeatable & controllable over repeated 2-minute durations	8	0	0	72	16777215	10
420	Ease up & spin out some of the fatigue while you calm your breathing	8	0	0	72	16777215	0
420	By now your breathing should be back to normal...	8	0	0	72	16777215	300
420	so let's review some details of maximum aerobic power	8	0	0	72	16777215	310
420	While FTP estimates the limit at which you can work for about an hour...	8	0	0	72	16777215	320
420	your aerobic ceiling is much higher, probably about 20% above your FTP	8	0	0	72	16777215	330
420	So when you're utilizing as much oxygen as your muscles are currently capable...	8	0	0	72	16777215	340
420	your power will hold for somewhere in the 3 to 5-minute range	8	0	0	72	16777215	350
420	This is a tough place to reside, but if you breathe effectively & stay focused...	8	0	0	72	16777215	360
420	you'll improve your ability to ride well above your FTP without fading...	8	0	0	72	16777215	370
420	increase your ability to better utilize oxygen at numerous effort levels...	8	0	0	72	16777215	380
420	and increase your ability to repeat high-intensity surges of power & speed	8	0	0	72	16777215	390
420	All of this in minimal training time giving VO2max work...	8	0	0	72	16777215	400
420	perhaps the highest return on training investment	8	0	0	72	16777215	410
420	Put another way, for the minimal amount of time spent suffering...	8	0	0	72	16777215	420
420	you'll see some of your greatest performance increases in return	8	0	0	72	16777215	430
420	Today's efforts are only 2 minutes in duration...	8	0	0	72	16777215	780
420	which can seem a lifetime shorter than the 3-minute jobbers	8	0	0	72	16777215	790
420	Accordingly, you ought to be able to hold higher output levels...	8	0	0	72	16777215	800
420	so we'll start at 120% FTP instead of the minimum 110% at which we normally begin	8	0	0	72	16777215	810
420	Things will then jump up sharply before dropping a bit for the final set...	8	0	0	72	16777215	820
420	but we'll take this incrementally to help you stay focused on a single set at a time	8	0	0	72	16777215	830
420	First 2-minute effort just ahead so remind yourself of the 2 key components...	8	0	0	72	16777215	1050
420	1 - Breathing fully & steadily throughout each effort	8	0	0	72	16777215	1060
420	2 - Keeping your cadence high, 100rpm at a minimum	8	0	0	72	16777215	1070
1500	Quick legs, relaxed body, full breaths	5	0	0	72	16777215	0
1500	1 minute in, keep your sit bones glued to the wings of your saddle	8	0	0	72	16777215	60
1500	Final 30 seconds, keep your leg speed!	5	0	0	72	16777215	90
1620	Ease up but keep your legs moving, forward or backward	8	0	0	72	16777215	0
1620	If backpedaling for 20-30 seconds helps speed your recovery...	8	0	0	72	16777215	10
1620	feel free to spin backwards while you bring your breathing back down	8	0	0	72	16777215	20
1620	1 minute out, make sure you're pedaling forward at 85rpm or higher	8	0	0	72	16777215	60
1620	30 seconds until your 2nd effort, gradually recapture your quick spin	8	0	0	72	16777215	90
1620	If you managed to hold your Target Power without fading in the closing seconds...	8	0	0	72	16777215	100
1620	do it again, but if you faded, well...try harder this time ;-)	8	0	0	72	16777215	110
1740	Find your rhythm quickly, keep your hips stable on the saddle	8	0	0	72	16777215	0
1740	30 seconds in & your breathing should be deep & forceful	8	0	0	72	16777215	30
1740	Final minute, 30 seconds at a time	5	0	0	72	16777215	60
1740	Final 30, ten seconds at a time	5	0	0	72	16777215	90
1740	Another 10 seconds of exhaling strongly	5	0	0	72	16777215	100
1740	Final 10 seconds of quick legs!	5	0	0	72	16777215	110
1860	Well done, ease up but try to keep your legs turning over	8	0	0	72	16777215	0
1860	One minute out, make sure you're spinning reasonably quickly	8	0	0	72	16777215	60
1860	If you faded both times now, try a 5% reduction in Workout Intensity	8	0	0	72	16777215	90
1860	This might be your repeatable power output today, but we'll see	8	0	0	72	16777215	100
1860	If there's any chance of lasting 2 minutes though, be tough & make it happen	8	0	0	72	16777215	110
1980	High leg speed & full breaths right away	5	0	0	72	16777215	0
1980	First 30 seconds behind you, keep using that belly to breathe	8	0	0	72	16777215	30
1980	Keep it up, another 30 seconds of expanding your abdomen...	8	0	0	72	16777215	60
1980	and then drawing your belly toward your spine	8	0	0	72	16777215	70
1980	Final 30 seconds, keep your spin quick!	5	0	0	72	16777215	90
1980	Make it last another 10 seconds!	5	0	0	72	16777215	100
1980	Final 10 seconds, just as smooth as the first 10!	5	0	0	72	16777215	107
2100	Nicely done, time for some well-earned recovery	8	0	0	72	16777215	0
2100	Couple minutes until round 2 kicks off, time to assess round 1	8	0	0	72	16777215	360
2100	If you successfully completed each repeat with power on Target...	8	0	0	72	16777215	370
2100	with your form intact & a fairly high, steady cadence...	8	0	0	72	16777215	380
2100	then feel free to tackle the first repeat of round 2 at full power	8	0	0	72	16777215	390
2100	If there's any doubt about jumping up a full 20% FTP, maybe shave off 5-10% now...	8	0	0	72	16777215	400
2100	and then add it back on depending on how well things go during the first interval	8	0	0	72	16777215	410
2100	If you struggled finishing 120% FTP repeats in round 1, stands to reason...	8	0	0	72	16777215	420
2100	that 140% repeats aren't realistic so drop the intensity & find a repeatable Target Power...	8	0	0	72	16777215	430
2100	that worked (or you think would have worked) during that first set	8	0	0	72	16777215	440
2100	But remember, anything lower than 110% of your FTP...	8	0	0	72	16777215	450
2100	and it might be time to call it a day, maybe just log some Endurance	8	0	0	72	16777215	460
2100	Otherwise, pick it up - 100rpm or higher	5	0	0	72	16777215	470
2580	Really demanding interval ahead, 30 seconds at a time	5	0	0	72	16777215	0
2580	So far so good? Keep your spin quick, body relaxed	5	0	0	72	16777215	30
2580	Hang in there for another 30 seconds with quick legs	5	0	0	72	16777215	60
2580	Final 30 seconds, keep your sit bones anchored	5	0	0	72	16777215	90
2580	Get through another 10 seconds with strong exhales!	5	0	0	72	16777215	100
2580	Still smooth & relaxed, 10 final seconds!	5	0	0	72	16777215	110
2700	Good! Take it really easy for a couple minutes	8	0	0	72	16777215	0
2700	So how'd it go? If you made it all the way through, try it again	8	0	0	72	16777215	60
2700	If you faded in any way, consider a 5-10 point drop in Workout Intensity	8	0	0	72	16777215	70
2700	Start gradually bringing your leg speed up toward 100-110rpm	8	0	0	72	16777215	90
2700	As you do so, stay relaxed - upper body & lower legs especially	8	0	0	72	16777215	100
2700	When the power jumps up, stay just as quick, just as relaxed	8	0	0	72	16777215	110
2820	Lots of leg speed, lots of control	5	0	0	72	16777215	0
2820	Made it through 30? Shoot for another 30!	5	0	0	72	16777215	30
2820	Hang onto your leg speed for another 30 seconds, sit bones down	8	0	0	72	16777215	60
2820	Final 30 seconds, 10 at a time!	5	0	0	72	16777215	90
2820	Hang in there, another 10 seconds of controlled speed!	5	0	0	72	16777215	100
2820	Final 10 seconds, no ducking out early!	5	0	0	72	16777215	110
2940	Time to take it easy, back way off but keep moving	8	0	0	72	16777215	0
2940	One more time way up at 140% FTP...or wherever you landed	8	0	0	72	16777215	60
2940	Now's the time to ask yourself just how productive you're making these repeats	8	0	0	72	16777215	70
2940	Are you falling apart? Then drop the intensity a bit & keep it together	8	0	0	72	16777215	80
2940	Are you getting through with gas left in the tank? Nudge up the intensity...	8	0	0	72	16777215	90
2940	and reassess your FTP soon because it's undoubtedly improved	8	0	0	72	16777215	100
2940	In any case, get those legs spinning quickly & drop your shoulders	8	0	0	72	16777215	110
3060	First minute already done! Get in another smooth 30 seconds	8	0	0	72	16777215	-60
3060	Controlled speed & steady power, 30 seconds	5	0	0	72	16777215	0
3060	First 30 behind you, stay on top of your breathing	5	0	0	72	16777215	30
3060	First minute done & dusted, get in another smoooooth 30 seconds	8	0	0	72	16777215	60
3060	Final thirty, 10 seconds of focus at a time	5	0	0	72	16777215	90
3060	Good, another 10 seconds of being tough!	5	0	0	72	16777215	100
3060	Final 10 seconds, not a second less!	5	0	0	72	16777215	110
3180	Excellent! Hardest set out of the way	5	0	0	72	16777215	0
3180	Take it really easy for a few minutes	5	0	0	72	16777215	10
3180	2 minutes until the final round, time to assess that last round	8	0	0	72	16777215	360
3180	You have 2 full sets of "experience" to draw from so honestly contemplate...	8	0	0	72	16777215	370
3180	what needs to be done in order to make this final set highly productive	8	0	0	72	16777215	380
3180	Is the fatigue forcing your form into the toilet?	5	0	0	72	16777215	390
3180	This 10% drop might handle that issue for you	5	0	0	72	16777215	397
3180	Think you need a bump up in intensity to make this last set truly challenging?	8	0	0	72	16777215	404
3180	Nudge it up! But again, it's time to reassess in the near future	8	0	0	72	16777215	414
3180	If neither is the case, juse leave things as they are & be tough...	8	0	0	72	16777215	424
3180	for these final 3 repeats, taking them 1 at a time	8	0	0	72	16777215	434
3180	Try not to let the work ahead distract you...	8	0	0	72	16777215	444
3180	from the work directly at hand - stay focused on the present	8	0	0	72	16777215	454
3180	Start to drum up that cadence, 100rpm or higher...	8	0	0	72	16777215	464
3180	and relax your body - drape yourself on the bars & get ready	5	0	0	72	16777215	474
3660	Start quick & relaxed, stay that way	5	0	0	72	16777215	0
3660	Next 30 seconds of focus & form	5	0	0	72	16777215	30
3660	Next 30, check your sit bones & drop your shoulders	8	0	0	72	16777215	60
3660	Final 30 seconds, take them 10 at a time	5	0	0	72	16777215	90
3660	You've got this, get another 10 seconds!	5	0	0	72	16777215	100
3660	Final 10 seconds, make them pretty!	5	0	0	72	16777215	110
3780	Excellent! Ease up & make the most of these 2 quick minutes	8	0	0	72	16777215	0
3780	Get ready to do it again, ramp up that cadence	8	0	0	72	16777215	100
3780	Drop your shoulders, loosen your grip, anchor your hips	8	0	0	72	16777215	110
3900	Relax and keep your legs quick & fluid	5	0	0	72	16777215	0
3900	Good, keep it smooth & relaxed for another 30	5	0	0	72	16777215	30
3900	Another minute, just focus on this 30 seconds though	5	0	0	72	16777215	60
3900	Hang in there, 10 seconds at a time	5	0	0	72	16777215	90
3900	Drop your shoulders, quiet your hips, 10 seconds	5	0	0	72	16777215	100
3900	Final 10, make each second count!	5	0	0	72	16777215	110
4020	Well done, time for a couple minutes of easy spinning	8	0	0	72	16777215	0
4020	Try to take long, steady breaths & drop your HR more quickly	8	0	0	72	16777215	10
4020	Final interval of the day just ahead, start picking it up	8	0	0	72	16777215	90
4020	With each rise in fatigue, focus becomes increasingly important	8	0	0	72	16777215	100
4020	So be quick, relaxed & FOCUSED one last time	5	0	0	72	16777215	110
4140	As you settle in, make your breaths full & powerful	5	0	0	72	16777215	0
4140	Keep those big belly-breaths comin' & stay quick	5	0	0	72	16777215	30
4140	Final minute of the workout, stay tough!	5	0	0	72	16777215	60
4140	10 seconds at a time, keep your leg speed!	5	0	0	72	16777215	90
4140	Keep that cadence, stay as relaxed as you can	5	0	0	72	16777215	100
4140	Strong breaths, strong legs, strong finish!	5	0	0	72	16777215	110
4260	Really well done! Wind it down & clear the heaviness	8	0	0	72	16777215	0
4260	As your breathing comes back under control, settle back into a quick-ish spin	8	0	0	72	16777215	30
4260	Somewhere in the 85-95rpm range is recommended...	8	0	0	72	16777215	40
4260	over this last segment of aerobic Endurance work	5	0	0	72	16777215	50
4260	And as your spin smooths out, see to it that your body is as relaxed as possible	8	0	0	72	16777215	60
4260	Final 10 minutes of the workout, keep that smooth relaxed form...	8	0	0	72	16777215	540
4260	as you log some relatively easy Endurance "mileage" to close out the day	8	0	0	72	16777215	550
4260	Final 5 minutes...	8	0	0	72	16777215	840
4260	time to start devoting some thought to your post-workout routine	8	0	0	72	16777215	850
4260	Everything from rehydration & nutrition for most of us...	8	0	0	72	16777215	860
4260	to a meal, a massage & a nap for those fortunate few	8	0	0	72	16777215	870
4260	Whatever your routine, try to make it restful & effective...	8	0	0	72	16777215	880
4260	and we'll see you next time	8	0	0	72	16777215	890
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
240	300	VO2 Max 1
360	420	Anaerobic Capacity 1
420	1500	Endurance 1
1500	1620	VO2 Max 2
1740	1860	VO2 Max 3
1980	2100	VO2 Max 4
2100	2580	Endurance 2
2580	2700	Anaerobic Capacity 2
2820	2940	Anaerobic Capacity 3
3060	3180	Anaerobic Capacity 4
3180	3660	Endurance 3
3660	3780	Anaerobic Capacity 5
3900	4020	Anaerobic Capacity 6
4140	4260	Anaerobic Capacity 7
4260	5400	Endurance 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

