[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Senger ,79,125. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	90
8	90
8	60
35	60
35	95
37	95
37	105
39	105
39	95
41	95
41	105
43	105
43	95
45	95
45	105
47	105
47	50
55	50
55	95
57	95
57	105
59	105
59	95
61	95
61	105
63	105
63	95
65	95
65	105
67	105
67	50
75	50
75	95
77	95
77	105
79	105
79	95
81	95
81	105
83	105
83	95
85	95
85	105
87	105
87	60
120	60
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Vennacher, another cluster of over-under intervals sandwiched by some Endurance work	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again...and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	Additionally, you'll face a couple moderate-duration aerobic Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
300	During this 3-minute warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
300	perferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
480	Over the course of this next 27 minutes, keep your spin comfortably quick...	8	0	0	72	16777215	0
480	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	10
480	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
480	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
480	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
480	Over halfway through this opening stretch of Endurance work, try to stay relaxed	8	0	0	72	16777215	840
480	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	850
480	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	860
480	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	870
480	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	880
480	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	890
480	Finally, keep your hips stable & glued to the saddle	8	0	0	72	16777215	900
480	Try to feel your sit bones in constant contact with the wide part of your seat	8	0	0	72	16777215	910
480	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	1590
480	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	1600
480	and your body relaxed	5	0	0	72	16777215	1610
2100	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
2100	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
2100	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
2100	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
2100	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
2220	Two minutes, work just a little bit harder	5	0	0	72	16777215	0
2340	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
2340	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
2340	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
2340	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
2340	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
2340	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
2340	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
2460	Keep your cadence or lift it a little	5	0	0	72	16777215	0
2580	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
2580	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
2580	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
2580	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
2580	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
2580	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
2700	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
2700	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
2820	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
2820	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
2820	So there you have it, your first over-under...under your belt ;-)	8	0	0	72	16777215	60
2820	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
2820	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
2820	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
2820	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
2820	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
2820	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
2820	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
2820	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
2820	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
2820	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
2820	at least within the context of over-under drills	8	0	0	72	16777215	170
2820	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	450
2820	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	460
2820	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	470
3300	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
3300	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
3300	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
3300	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
3300	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
3300	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
3300	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
3420	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
3420	but in either case, get your power on Target right away	8	0	0	72	16777215	10
3540	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
3540	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
3540	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
3540	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
3660	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
3660	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
3780	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
3780	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
3780	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
3900	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
4020	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
4020	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
4020	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	300
4020	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	310
4020	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	450
4020	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	460
4020	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	470
4500	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
4500	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
4620	A little more effort but hide the work	5	0	0	72	16777215	0
4740	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
4860	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
4980	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
4980	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
5100	Last time, prettiest surge yet!	5	0	0	72	16777215	0
5220	Excellent, now for some extended & even more gradual recovery	8	0	0	72	16777215	0
5220	A little over 30 more minutes of aerobic Endurance riding to further your aerobic capabilities	8	0	0	72	16777215	10
5220	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
5220	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
5220	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
5220	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
5220	Over the course of this Endurance block, move in & out of your aero position...	8	0	0	72	16777215	60
5220	as frequently or infrequently as necessary depending on your comfort...	8	0	0	72	16777215	70
5220	your Target Power & the quality of your riding	8	0	0	72	16777215	80
5220	In other words, if you feel sloppy, sit up for a little while & regain your form	8	0	0	72	16777215	90
5220	10 minutes in, are your shoulders low? Elbows soft?	8	0	0	72	16777215	600
5220	How about your sit bones? Still stuck to the wings of your saddle?	8	0	0	72	16777215	610
5220	Still moving in & out of your aero position while maintaining Target Power?	8	0	0	72	16777215	620
5220	Over halfway through this second block of Endurance work, try to say fluid & relaxed	8	0	0	72	16777215	1020
5220	If possible, keep your spin above 90rpm - no bouncing though	8	0	0	72	16777215	1030
5220	If you find yourself bouncing each time you spin quicker than usual...	8	0	0	72	16777215	1040
5220	try to let go of any tension below your knees	8	0	0	72	16777215	1050
5220	Relax your calves, your ankles, even your feet...	8	0	0	72	16777215	1060
5220	and think of pedaling less with your feet, more with your knees	8	0	0	72	16777215	1070
5220	Final 10 minutes of the workout, do your best to keep your form	8	0	0	72	16777215	1380
5220	Your breathing, your pedaling, your positioning...	8	0	0	72	16777215	1390
5220	even your level of relaxation & minimized muscle tension is still a concern	8	0	0	72	16777215	1400
5220	Final 5 minutes, feel free to drop the Workout Intensity 5-10%...	8	0	0	72	16777215	1680
5220	if that will help you warm down; otherwise, just ride this out	8	0	0	72	16777215	1690
5220	As you do so, start to consider your post-workout nutrition & hydration	8	0	0	72	16777215	1700
5220	It's a good idea to stretch afterwards, especially your hips & low back	8	0	0	72	16777215	1710
5220	And we'll see you next time!	8	0	0	72	16777215	1720
[END COURSE TEXT]

[INTERVAL DATA]
0	7200	Workout
300	480	Sweet Spot 1
480	2100	Endurance 1
2100	2220	Sweet Spot 2
2220	2340	Threshold 1
2340	2460	Sweet Spot 3
2460	2580	Threshold 2
2580	2700	Sweet Spot 4
2700	2820	Threshold 3
3300	3420	Sweet Spot 5
3420	3540	Threshold 4
3540	3660	Sweet Spot 6
3660	3780	Threshold 5
3780	3900	Sweet Spot 7
3900	4020	Threshold 6
4500	4620	Sweet Spot 8
4620	4740	Threshold 7
4740	4860	Sweet Spot 9
4860	4980	Threshold 8
4980	5100	Sweet Spot 10
5100	5220	Threshold 9
5220	7200	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

