[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hooper ,76,146. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	90
8	90
8	60
50	60
50	95
52	95
52	105
54	105
54	95
56	95
56	105
58	105
58	95
60	95
60	105
62	105
62	50
70	50
70	95
72	95
72	105
74	105
74	95
76	95
76	105
78	105
78	95
80	95
80	105
82	105
82	50
90	50
90	95
92	95
92	105
94	105
94	95
96	95
96	105
98	105
98	95
100	95
100	105
102	105
102	60
150	60
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Hooper, a lot of Endurance work sandwiching some over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again...and again	8	0	0	72	16777215	40
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	Additionally, you'll face a couple long-duration aerobic Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	More on this later, just continue warming with a light & comfortably quick spin	8	0	0	72	16777215	90
300	During this 3-minute warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
300	perferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
480	Over the course of this next 40+ minutes, keep your spin comfortably quick...	8	0	0	72	16777215	0
480	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	10
480	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	20
480	Actively utilize this kick & pull in order to improve your pedal economy...	8	0	0	72	16777215	30
480	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	40
480	Over halfway through this opening stretch of Endurance work, try to stay relaxed	8	0	0	72	16777215	1260
480	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	1270
480	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	1280
480	So start by relaxing your face & jaw, make the back of your neck longer	8	0	0	72	16777215	1290
480	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	1300
480	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	1310
480	Finally, keep your hips stable & glued to the saddle	8	0	0	72	16777215	1320
480	Try to feel your sit bones in constant contact with the wide part of your seat	8	0	0	72	16777215	1330
480	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	2490
480	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	2500
480	and your body relaxed	5	0	0	72	16777215	2510
3000	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
3000	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
3000	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
3000	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
3000	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
3120	Two minutes, work just a little bit harder	5	0	0	72	16777215	0
3240	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
3240	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
3240	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
3240	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
3240	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
3240	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
3240	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
3360	Keep your cadence or lift it a little	5	0	0	72	16777215	0
3480	Excellent, now be patient and try not to back off too far	8	0	0	72	16777215	0
3480	Make the burn clear slowly while strongly exhaling to aid the clearing	8	0	0	72	16777215	10
3480	Remember, during over-under intervals, the burn is your friend	8	0	0	72	16777215	20
3480	So don't be in a big hurry to get rid of it	5	0	0	72	16777215	30
3480	Final surge ahead, decide if you'll ride steadily or speed up...	8	0	0	72	16777215	100
3480	and adjust your cadence now, before the surge is upon you	8	0	0	72	16777215	110
3600	Last time, work a little harder but don't show the increase in effort	8	0	0	72	16777215	0
3600	Stay so smooth & relaxed that you don't look like you're working any harder	8	0	0	72	16777215	10
3720	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
3720	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
3720	So there you have it, your first over-under...under your belt ;-)	8	0	0	72	16777215	60
3720	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
3720	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
3720	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
3720	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
3720	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
3720	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
3720	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
3720	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
3720	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
3720	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
3720	at least within the context of over-under drills	8	0	0	72	16777215	170
3720	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	450
3720	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	460
3720	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	470
4200	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
4200	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
4200	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
4200	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
4200	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
4200	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
4200	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
4320	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
4320	but in either case, get your power on Target right away	8	0	0	72	16777215	10
4440	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
4440	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
4440	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
4440	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
4560	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
4560	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
4680	Ease up a little but don't be too eager to ditch the burn	8	0	0	72	16777215	0
4680	Make it take a minute or two before you feel ready to hit it again	8	0	0	72	16777215	10
4680	Last time, get ready to smoothly work your power back up	8	0	0	72	16777215	110
4800	Hide the effort, make it so smooth that it looks easy	8	0	0	72	16777215	0
4920	Nicely done, 2 of 3 efforts out of the way!	8	0	0	72	16777215	0
4920	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
4920	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	300
4920	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	310
4920	Third & final round just ahead, make sure your cadence...	8	0	0	72	16777215	450
4920	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	460
4920	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	470
5400	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
5400	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
5520	A little more effort but hide the work	5	0	0	72	16777215	0
5640	Ease up just a bit but hang on to that burn for a minute or two	8	0	0	72	16777215	0
5760	Pick it up, make it smooth & controlled as you do	8	0	0	72	16777215	0
5880	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
5880	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
6000	Last time, prettiest surge yet!	5	0	0	72	16777215	0
6120	Excellent, now for some extended & even more gradual recovery	8	0	0	72	16777215	0
6120	Just short of 50 more minutes of aerobic Endurance riding to further your aerobic capabilities	8	0	0	72	16777215	10
6120	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
6120	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
6120	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
6120	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
6120	Over the course of this Endurance block, move in & out of your aero position...	8	0	0	72	16777215	60
6120	as frequently or infrequently as necessary depending on your comfort...	8	0	0	72	16777215	70
6120	your Target Power & the quality of your riding	8	0	0	72	16777215	80
6120	In other words, if you feel sloppy, sit up for a little while & regain your form	8	0	0	72	16777215	90
6120	10 minutes in, are your shoulders low? Elbows soft?	8	0	0	72	16777215	600
6120	How about your sit bones? Still stuck to the wings of your saddle?	8	0	0	72	16777215	610
6120	Still moving in & out of your aero position while maintaining Target Power?	8	0	0	72	16777215	620
6120	Halfway through this second block of Endurance work, try to say fluid & relaxed	8	0	0	72	16777215	1440
6120	If possible, keep your spin above 90rpm - no bouncing though	8	0	0	72	16777215	1450
6120	If you find yourself bouncing each time you spin quicker than usual...	8	0	0	72	16777215	1460
6120	try to let go of any tension below your knees	8	0	0	72	16777215	1470
6120	Relax your calves, your ankles, even your feet...	8	0	0	72	16777215	1480
6120	and think of pedaling less with your feet, more with your knees	8	0	0	72	16777215	1490
6120	Final 10 minutes of the workout, do your best to keep your form	8	0	0	72	16777215	2280
6120	Your breathing, your pedaling, your positioning...	8	0	0	72	16777215	2290
6120	even your level of relaxation & minimized muscle tension is still a concern	8	0	0	72	16777215	2300
6120	Final 5 minutes, feel free to drop the Workout Intensity 5-10%...	8	0	0	72	16777215	2580
6120	if that will help you warm down; otherwise, just ride this out	8	0	0	72	16777215	2590
6120	As you do so, start to consider your post-workout nutrition & hydration	8	0	0	72	16777215	2600
6120	It's a good idea to stretch afterwards, especially your hips & low back	8	0	0	72	16777215	2610
6120	And we'll see you next time!	8	0	0	72	16777215	2620
[END COURSE TEXT]

[INTERVAL DATA]
0	9000	Workout
300	480	Sweet Spot 1
480	3000	Endurance 1
3000	3120	Sweet Spot 2
3120	3240	Threshold 1
3240	3360	Sweet Spot 3
3360	3480	Threshold 2
3480	3600	Sweet Spot 4
3600	3720	Threshold 3
4200	4320	Sweet Spot 5
4320	4440	Threshold 4
4440	4560	Sweet Spot 6
4560	4680	Threshold 5
4680	4800	Sweet Spot 7
4800	4920	Threshold 6
5400	5520	Sweet Spot 8
5520	5640	Threshold 7
5640	5760	Sweet Spot 9
5760	5880	Threshold 8
5880	6000	Sweet Spot 10
6000	6120	Threshold 9
6120	9000	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

