[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Abbot,100,99. Created by 44401.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
4	40
4	120
5	120
5	50
6	50
6	130
7	130
7	50
8	50
8	140
9	140
9	60
14	60
14	120
16	120
16	50
17	50
17	120
19	120
19	50
20	50
20	120
22	120
22	60
28	60
28	140
30	140
30	50
31	50
31	140
33	140
33	50
34	50
34	140
36	140
36	60
42	60
42	130
44	130
44	50
45	50
45	130
47	130
47	50
48	50
48	130
50	130
50	58
60	58
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Abbot, another round of brutal but rewarding VO2max repeats	8	0	0	72	16777215	10
0	This time, not only do the breaks between intervals shrink...	5	0	0	72	16777215	20
0	there's also an additional set of 3 repeats tacked on for good measure	8	0	0	72	16777215	30
0	Having already faced multiple sets of longer repeats...	8	0	0	72	16777215	40
0	this increase in intervals won't amount to anything you can't handle	8	0	0	72	16777215	50
0	Demanding? Yes. Difficult? Of course. Productive? You betcha	8	0	0	72	16777215	60
0	As necessary with efforts like these, settle into a quick spin...	8	0	0	72	16777215	70
0	and start drawing full belly-breaths as you warm	8	0	0	72	16777215	80
0	A couple of short warming efforts ahead...	8	0	0	72	16777215	210
0	try to sustain a spin in the 100-110rpm range if possible	8	0	0	72	16777215	220
0	And keep your upper body & lower legs as relaxed as you can	8	0	0	72	16777215	230
240	Wind it up without bouncing in the saddle & breathe with your belly	8	0	0	72	16777215	0
300	Back down the power but keep your legs pretty quick, lots of control	8	0	0	72	16777215	0
300	And each time you back off, do your best not to lose control of your spin	8	0	0	72	16777215	10
300	Pick things up again trying to find a fast but sustainable spin	8	0	0	72	16777215	50
360	Quick legs, calm upper body	5	0	0	72	16777215	0
420	Ditch the power but keep your legs moving comfortably quickly	8	0	0	72	16777215	0
420	One more time, wind it up and draw full belly-breaths	8	0	0	72	16777215	50
480	Shoot for a spin above 100rpm, maybe even as high as 120rpm	8	0	0	72	16777215	0
480	But remember, this has to be repeatable & controllable over 3-minute durations	8	0	0	72	16777215	10
540	Ease up & spin out some of the fatigue while you calm your breathing	8	0	0	72	16777215	0
540	3 more minutes of easy spinning, but your breathing should be back under control...	8	0	0	72	16777215	120
540	so let's briefly talk maximum aerobic power again	5	0	0	72	16777215	130
540	While FTP estimates the limit at which you can work for about an hour...	8	0	0	72	16777215	140
540	your aerobic ceiling is much higher, probably about 20% above your FTP	8	0	0	72	16777215	150
540	So when you're utilizing as much oxygen as your muscles are currently capable...	8	0	0	72	16777215	160
540	your power will hold for somewhere in the 3 to 5-minute range	8	0	0	72	16777215	170
540	This is a tough place to reside, but if you breathe effectively & stay focused...	8	0	0	72	16777215	180
540	you'll improve your ability to ride well above your FTP without fading...	8	0	0	72	16777215	190
540	increase your ability to better utilize oxygen at numerous effort levels...	8	0	0	72	16777215	200
540	and increase your ability to repeat high-intensity surges of power & speed	8	0	0	72	16777215	210
540	All of this in minimal training time giving VO2max work...	8	0	0	72	16777215	220
540	perhaps the highest return on training investment	8	0	0	72	16777215	230
540	So if you only had time enough to get a few 60-minute workouts in each week...	8	0	0	72	16777215	240
540	VO2max efforts would probably bring you the biggest gains in performance...	8	0	0	72	16777215	250
540	for the minimal amount of time spent on the trainer	8	0	0	72	16777215	260
540	First 2-minute effort just ahead so remind yourself of the 2 key components...	8	0	0	72	16777215	270
540	1 - Breathing fully & steadily throughout each effort	8	0	0	72	16777215	280
540	2 - Keeping your cadence high, 100rpm at a minimum	8	0	0	72	16777215	290
840	Quick legs, relaxed body, full breaths	5	0	0	72	16777215	0
840	1 minute in, keep your sit bones glued to the wings of your saddle	8	0	0	72	16777215	60
840	Final 30 seconds, keep your leg speed!	5	0	0	72	16777215	90
960	Ease up but keep your legs moving, forward or backward	8	0	0	72	16777215	0
960	If backpedaling for 10-20 seconds helps speed your recovery...	8	0	0	72	16777215	10
960	feel free to spin backwards while you bring your breathing back down	8	0	0	72	16777215	20
960	30 seconds out, make sure you're pedaling forward at 85rpm or higher	8	0	0	72	16777215	30
960	If you managed to hold your Target Power without fading in the closing seconds...	8	0	0	72	16777215	40
960	do it again, but if you faded then focus a little harder this time	8	0	0	72	16777215	50
1020	Find your rhythm quickly, keep your hips stable on the saddle	8	0	0	72	16777215	0
1020	30 seconds in & your breathing should be deep & forceful	8	0	0	72	16777215	30
1020	Final minute, 30 seconds at a time	5	0	0	72	16777215	60
1020	Final 30, ten seconds at a time	5	0	0	72	16777215	90
1020	Another 10 seconds of exhaling strongly	5	0	0	72	16777215	100
1020	Final 10 seconds of quick legs!	5	0	0	72	16777215	110
1140	Well done, ease up but try to keep your legs turning over	8	0	0	72	16777215	0
1140	30 seconds out, make sure you're spinning reasonably quickly	8	0	0	72	16777215	30
1140	If you faded both times now, try a 5% reduction in Workout Intensity	8	0	0	72	16777215	40
1140	If there's any chance of lasting 2 minutes though, be tough & make it happen	8	0	0	72	16777215	50
1200	High leg speed & full breaths right away	5	0	0	72	16777215	0
1200	First 30 seconds behind you, keep using that belly to breathe	8	0	0	72	16777215	30
1200	Keep it up, another 30 seconds of expanding your abdomen...	8	0	0	72	16777215	60
1200	and then drawing your belly toward your spine	8	0	0	72	16777215	70
1200	Final 30 seconds, keep your spin quick!	5	0	0	72	16777215	90
1200	Make it last another 10 seconds!	5	0	0	72	16777215	100
1200	Final 10 seconds, just as smooth as the first 10!	5	0	0	72	16777215	107
1320	Nicely done, time for some well-earned recovery	8	0	0	72	16777215	0
1320	Couple minutes until round 2 kicks off, time to assess round 1	8	0	0	72	16777215	240
1320	If you successfully completed each repeat with power on Target...	8	0	0	72	16777215	250
1320	with your form intact & a fairly high, steady cadence...	8	0	0	72	16777215	260
1320	then feel free to tackle the first repeat of round 2 at full power	8	0	0	72	16777215	270
1320	If there's any doubt about jumping up a full 20% FTP, maybe shave off 5-10% now...	8	0	0	72	16777215	280
1320	and then add it back on depending on how well things go during the first interval	8	0	0	72	16777215	290
1320	If you struggled finishing 120% FTP repeats in round 1, stands to reason...	8	0	0	72	16777215	300
1320	that 140% repeats aren't realistic so drop the intensity & find a repeatable Target Power...	8	0	0	72	16777215	310
1320	that worked (or you think would have worked) during that first set	8	0	0	72	16777215	320
1320	But remember, anything lower than 110% of your FTP...	8	0	0	72	16777215	330
1320	and it might be time to call it a day, maybe just log some Endurance	8	0	0	72	16777215	340
1320	Otherwise, pick it up - 100rpm or higher	5	0	0	72	16777215	350
1680	Really demanding interval ahead, 30 seconds at a time	5	0	0	72	16777215	0
1680	So far so good? Keep your spin quick, body relaxed	5	0	0	72	16777215	30
1680	Hang in there for another 30 seconds with quick legs	5	0	0	72	16777215	60
1680	Final 30 seconds, keep your sit bones anchored	5	0	0	72	16777215	90
1680	Get through another 10 seconds with strong exhales!	5	0	0	72	16777215	100
1680	Still smooth & relaxed, 10 final seconds!	5	0	0	72	16777215	110
1800	Good! Take it really easy for a minute	5	0	0	72	16777215	0
1800	So how'd it go? If you made it all the way through, try it again	8	0	0	72	16777215	10
1800	If you faded in any way, consider a 5-10 point drop in Workout Intensity	8	0	0	72	16777215	20
1800	Start gradually bringing your leg speed up toward 100-110rpm	8	0	0	72	16777215	30
1800	As you do so, stay relaxed - upper body & lower legs especially	8	0	0	72	16777215	40
1800	When the power jumps up, stay just as quick, just as relaxed	8	0	0	72	16777215	50
1860	Lots of leg speed, lots of control	5	0	0	72	16777215	0
1860	Made it through 30? Shoot for another 30!	5	0	0	72	16777215	30
1860	Hang onto your leg speed for another 30 seconds, sit bones down	8	0	0	72	16777215	60
1860	Final 30 seconds, 10 at a time!	5	0	0	72	16777215	90
1860	Hang in there, another 10 seconds of controlled speed!	5	0	0	72	16777215	100
1860	Final 10 seconds, no ducking out early!	5	0	0	72	16777215	110
1980	Time to take it easy, back way off but keep moving	8	0	0	72	16777215	0
1980	One more time way up at 140% FTP...or wherever you landed	8	0	0	72	16777215	10
1980	Now's the time to ask yourself just how productive you're making these repeats	8	0	0	72	16777215	20
1980	Are you falling apart? Then drop the intensity a bit & keep it together	8	0	0	72	16777215	30
1980	Are you getting through with gas left in the tank? Nudge up the intensity...	8	0	0	72	16777215	40
1980	and reassess your FTP soon because it's undoubtedly improved	8	0	0	72	16777215	50
2040	First minute already done! Get in another smooth 30 seconds	8	0	0	72	16777215	-60
2040	Controlled speed & steady power, 30 seconds	5	0	0	72	16777215	0
2040	First 30 behind you, stay on top of your breathing	5	0	0	72	16777215	30
2040	First minute done & dusted, get in another smoooooth 30 seconds	8	0	0	72	16777215	60
2040	Final thirty, 10 seconds of focus at a time	5	0	0	72	16777215	90
2040	Good, another 10 seconds of being tough!	5	0	0	72	16777215	100
2040	Final 10 seconds, not a second less!	5	0	0	72	16777215	110
2160	Excellent! Hardest set out of the way	5	0	0	72	16777215	0
2160	Take it really easy for a few minutes	5	0	0	72	16777215	10
2160	2 minutes until the final round, time to assess that last round	8	0	0	72	16777215	240
2160	You have 2 full sets of "experience" to draw from so honestly contemplate...	8	0	0	72	16777215	250
2160	what needs to be done in order to make this final set highly productive	8	0	0	72	16777215	260
2160	Is the fatigue forcing your form into the toilet?	5	0	0	72	16777215	270
2160	This 10% drop might handle that issue for you	5	0	0	72	16777215	277
2160	Think you need a bump up in intensity to make this last set truly challenging?	8	0	0	72	16777215	284
2160	Nudge it up! But again, it's time to reassess in the near future	8	0	0	72	16777215	294
2160	If neither is the case, just leave things as they are & be tough...	8	0	0	72	16777215	304
2160	for these final 3 repeats, taking them 1 at a time	8	0	0	72	16777215	314
2160	Try not to let the work ahead distract you...	8	0	0	72	16777215	324
2160	from the work directly at hand - stay focused on the present	8	0	0	72	16777215	334
2160	Start to drum up that cadence, 100rpm or higher...	8	0	0	72	16777215	344
2160	and relax your body - drape yourself on the bars & get ready	5	0	0	72	16777215	354
2520	Start quick & relaxed, stay that way	5	0	0	72	16777215	0
2520	Next 30 seconds of focus & form	5	0	0	72	16777215	30
2520	Next 30, check your sit bones & drop your shoulders	8	0	0	72	16777215	60
2520	Final 30 seconds, take them 10 at a time	5	0	0	72	16777215	90
2520	You've got this, get another 10 seconds!	5	0	0	72	16777215	100
2520	Final 10 seconds, make them pretty!	5	0	0	72	16777215	110
2640	Excellent! Ease up & make the most of these 2 quick minutes	8	0	0	72	16777215	0
2640	Get ready to do it again, ramp up that cadence	8	0	0	72	16777215	40
2640	Drop your shoulders, loosen your grip, anchor your hips	8	0	0	72	16777215	50
2700	Relax and keep your legs quick & fluid	5	0	0	72	16777215	0
2700	Good, keep it smooth & relaxed for another 30	5	0	0	72	16777215	30
2700	Another minute, just focus on this 30 seconds though	5	0	0	72	16777215	60
2700	Hang in there, 10 seconds at a time	5	0	0	72	16777215	90
2700	Drop your shoulders, quiet your hips, 10 seconds	5	0	0	72	16777215	100
2700	Final 10, make each second count!	5	0	0	72	16777215	110
2820	Well done, time for a minute of easy spinning	8	0	0	72	16777215	0
2820	Try to take long, steady breaths & drop your HR more quickly	8	0	0	72	16777215	10
2820	Final interval of the day just ahead, start picking it up	8	0	0	72	16777215	30
2820	With each rise in fatigue, focus becomes increasingly important	8	0	0	72	16777215	40
2820	So be quick, relaxed & FOCUSED one last time	5	0	0	72	16777215	50
2880	As you settle in, make your breaths full & powerful	5	0	0	72	16777215	0
2880	Keep those big belly-breaths comin' & stay quick	5	0	0	72	16777215	30
2880	Final minute of the workout, stay tough!	5	0	0	72	16777215	60
2880	10 seconds at a time, keep your leg speed!	5	0	0	72	16777215	90
2880	Keep that cadence, stay as relaxed as you can	5	0	0	72	16777215	100
2880	Strong breaths, strong legs, strong finish!	5	0	0	72	16777215	110
3000	Really well done! Wind it down & clear the heaviness	8	0	0	72	16777215	0
3000	As your breathing comes back under control, settle back into a quick-ish spin	8	0	0	72	16777215	30
3000	Somewhere in the 85-95rpm range is recommended...	8	0	0	72	16777215	40
3000	over this last segment of aerobic Endurance work	5	0	0	72	16777215	50
3000	And as your spin smooths out, see to it that your body is as relaxed as possible	8	0	0	72	16777215	60
3000	Final 5 minutes...	8	0	0	72	16777215	300
3000	time to start devoting some thought to your post-workout routine	8	0	0	72	16777215	310
3000	Everything from rehydration & nutrition for most of us...	8	0	0	72	16777215	320
3000	to a meal, a massage & a nap for those fortunate few	8	0	0	72	16777215	330
3000	Whatever your routine, try to make it restful & effective...	8	0	0	72	16777215	340
3000	and we'll see you next time	8	0	0	72	16777215	350
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
240	300	VO2 Max 1
360	420	Anaerobic Capacity 1
480	540	Anaerobic Capacity 2
540	840	Endurance 1
840	960	VO2 Max 2
1020	1140	VO2 Max 3
1200	1320	VO2 Max 4
1320	1680	Endurance 2
1680	1800	Anaerobic Capacity 3
1860	1980	Anaerobic Capacity 4
2040	2160	Anaerobic Capacity 5
2160	2520	Endurance 3
2520	2640	Anaerobic Capacity 6
2700	2820	Anaerobic Capacity 7
2880	3000	Anaerobic Capacity 8
3000	3600	Endurance 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

