[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Starr,78,77. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	55
12	65
12	85
15	85
15	50
20	50
20	95
22	95
22	105
23	105
23	95
25	95
25	105
26	105
26	50
31	50
31	95
33	95
33	105
34	105
34	95
36	95
36	105
37	105
37	50
42	50
42	95
44	95
44	105
45	105
45	95
47	95
47	105
48	105
48	50
53	50
53	95
55	95
55	105
56	105
56	95
58	95
58	105
59	105
59	65
75	50
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Starr, a cluster of short & sweet over-under intervals	8	0	0	72	16777215	10
0	As with most over-under work, the primary aim is improved muscular endurance	8	0	0	72	16777215	20
0	By bouncing back & forth across your FTP, you alternately load up your muscles...	8	0	0	72	16777215	30
0	and then gradually clear them off before doing it again...	5	0	0	72	16777215	40
0	and again	3	0	0	72	16777215	46
0	At no point during the intervals will your wattage stray far from your FTP	8	0	0	72	16777215	50
0	You'll either be just below it at 95% FTP or slightly above it at 105% FTP	8	0	0	72	16777215	60
0	Additionally, you'll face a couple moderate-duration Endurance intervals...	8	0	0	72	16777215	70
0	before and after the much more demanding over-unders	8	0	0	72	16777215	80
0	One of which, you're in the midst of right now	8	0	0	72	16777215	90
0	Over the course of this opening 12 minutes, keep your spin comfortably quick...	8	0	0	72	16777215	100
0	and focus on feeling your feet all the way around the pedalstroke	8	0	0	72	16777215	110
0	Lightly kick your toes forward before lightly pulling your heels backward	8	0	0	72	16777215	120
0	as well as to remove some of the burden from your over-utilized quads	8	0	0	72	16777215	130
0	Halfway through this opening stretch of Endurance work, try to stay relaxed	8	0	0	72	16777215	360
0	Anytime the fatigue starts to creep into the working muscles...	8	0	0	72	16777215	370
0	most riders unknowingly accumulate tension in many non-working muscles	8	0	0	72	16777215	380
0	So start by ditching any tension in your face	8	0	0	72	16777215	390
0	Then drop your shoulders away from your ears & lengthen your spine a little	8	0	0	72	16777215	400
0	Soften your elbows and loosen your grip on the handlebars	8	0	0	72	16777215	410
0	Then make sure you're firmly anchored on your saddle	8	0	0	72	16777215	420
0	Try to feel your sit bones in constant contact with the wide part of your seat	8	0	0	72	16777215	430
0	Time to do a little more work in prep for the upcoming over-unders	8	0	0	72	16777215	690
0	Keep your spin reasonably quick & stay relaxed	8	0	0	72	16777215	700
0	And try to breath with your belly rather than your chest	8	0	0	72	16777215	710
720	During this 3-minute warming effort, try to keep your spin above 85rpm...	8	0	0	72	16777215	0
720	perferably closer to 95rpm as long as you don't bounce in the saddle	8	0	0	72	16777215	10
900	Take it easy for a few minutes and shake off any temporary fatigue	8	0	0	72	16777215	0
900	First round of over-unders just ahead, keep your spin fairly quick	8	0	0	72	16777215	270
900	When the workload jumps upward, try to keep your spin steady...	8	0	0	72	16777215	280
900	and your body relaxed	5	0	0	72	16777215	290
1200	If you're not there already, try to spin between 85-95rpm...	8	0	0	72	16777215	0
1200	and adjust to the effort increase for a couple minutes	8	0	0	72	16777215	10
1200	The first over-segment or "surge" is just ahead	8	0	0	72	16777215	90
1200	If you want to increase your cadence a bit, start adding 5-10rpm now	8	0	0	72	16777215	100
1200	Otherwise, just stay steady & get ready to work a little harder	8	0	0	72	16777215	110
1320	One minute, work just a little bit harder	5	0	0	72	16777215	0
1380	Good, but now the real work begins - don't back off too much	8	0	0	72	16777215	0
1380	The burn that accumulates during the surges is actually your friend	8	0	0	72	16777215	10
1380	So try to get used to this fairly uncomfortable sensation in your legs...	8	0	0	72	16777215	20
1380	and let the burn dissipate slowly, fading gradually over these 2 minutes	8	0	0	72	16777215	30
1380	By now, most or all of the burn will have cleared...	8	0	0	72	16777215	90
1380	but this is a matter of your fitness & will change over time	8	0	0	72	16777215	100
1380	In any case, get ready to load up your legs with another bit of burn	8	0	0	72	16777215	110
1500	Keep your cadence or lift it a little	5	0	0	72	16777215	0
1500	Final 30 seconds, keep your body still & relaxed	8	0	0	72	16777215	30
1560	Nicely done, try to keep spinning for a couple easy minutes	8	0	0	72	16777215	0
1560	And try to slow your breathing promptly by strongly clearing your lungs	8	0	0	72	16777215	10
1560	So there you have it, your first of 4 over-unders in your legs	8	0	0	72	16777215	60
1560	And as you surely noticed, the hardest part is continuing...	8	0	0	72	16777215	70
1560	when your legs are flooded, working through the burn	8	0	0	72	16777215	80
1560	But that's arguably the most productive part of these intervals	8	0	0	72	16777215	90
1560	By not allowing the temporary discomfort to derail your effort...	8	0	0	72	16777215	100
1560	you're not only becoming tougher, more resilient...	8	0	0	72	16777215	110
1560	but with consistency & proper recovery, your body will eventually adapt to this stress	8	0	0	72	16777215	120
1560	This increase in your fitness allows you to better process the excess lactate	8	0	0	72	16777215	130
1560	So not only can you clear the burn faster, but you can work harder...	8	0	0	72	16777215	140
1560	and longer before the burn sets in or becomes overwhelming	8	0	0	72	16777215	150
1560	So again, the BURN is your FRIEND...	8	0	0	72	16777215	160
1560	at least within the context of over-under drills	8	0	0	72	16777215	170
1560	Round 2 just ahead so make sure you're spinning above 85rpm	8	0	0	72	16777215	270
1560	Anchor your sit bones on the saddle, relax your body...	8	0	0	72	16777215	280
1560	and try to stay quick & relaxed when the work jumps up	8	0	0	72	16777215	290
1860	Smoothly pick up the power & keep your pedaling fluid	8	0	0	72	16777215	0
1860	The first couple minutes after a recovery can be a little challenging...	8	0	0	72	16777215	10
1860	but the discomfort will pass as you start to settle in...	8	0	0	72	16777215	20
1860	especially if you emphasize the quality of your breathing	8	0	0	72	16777215	30
1860	Try to use your breathing muscles more effectively by moving your belly	8	0	0	72	16777215	40
1860	Let your belly distend as you inhale, really pooch it out...	8	0	0	72	16777215	50
1860	then draw your abdomen toward your spine as you exhale, get narrow	8	0	0	72	16777215	60
1980	Either pick up your spin or hold your leg speed steady...	8	0	0	72	16777215	0
1980	but in either case, get your power on Target right away	8	0	0	72	16777215	10
2040	Keep your focus & don't ease up too much...	8	0	0	72	16777215	0
2040	and patiently ride off the burn for a couple minutes	8	0	0	72	16777215	10
2040	Get ready to do it again, more leg speed or the same spin	8	0	0	72	16777215	100
2040	In either case, try to hide the increase in your effort	8	0	0	72	16777215	110
2160	Smoothly push the power up & keep breathing fully	8	0	0	72	16777215	0
2160	Draw breaths with your belly, clear your lungs with your abs	8	0	0	72	16777215	10
2220	Nicely done, 2 of 4 efforts out of the way!	8	0	0	72	16777215	0
2220	Take a few minutes to relax but try to keep your legs pedaling	8	0	0	72	16777215	10
2220	Still a few minutes of recovery ahead, feel free to stand & stretch...	8	0	0	72	16777215	180
2220	grab a drink, shake out your legs, whatever helps you get ready to go again	8	0	0	72	16777215	190
2220	Third round just ahead, make sure your cadence...	8	0	0	72	16777215	270
2220	is within the 85-95rpm range, relax your body...	8	0	0	72	16777215	280
2220	and start drawing your full belly-breaths & actively clearing the used air	8	0	0	72	16777215	290
2520	Settle in and ride smoothly for a couple minutes...	8	0	0	72	16777215	0
2520	and don't let these first couple minutes after a break worry you	8	0	0	72	16777215	10
2640	A little more effort but hide the work	5	0	0	72	16777215	0
2700	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
2700	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
2820	Last time, so relaxed it looks easy	5	0	0	72	16777215	0
2880	Nice job, ease up but keep your legs turning	8	0	0	72	16777215	0
2880	You're always welcome to backpedal for a 30-40 seconds...	8	0	0	72	16777215	10
2880	but try to keep spinning forward for the first 1-2 minutes after an interval	8	0	0	72	16777215	20
2880	If you chose to do a little backpedaling, make sure you're spinning forward again	8	0	0	72	16777215	180
2880	Final set ahead, settle into that quick but controlled spin	8	0	0	72	16777215	270
2880	And if you haven't tried it yet, try spinning closer to 95rpm...	8	0	0	72	16777215	280
2880	during the surges or even over the entire 6-minute interval	8	0	0	72	16777215	290
3180	Settle in & start drawing full, deep breaths, sit bones anchored	8	0	0	72	16777215	0
3180	2 surges to go, get ready to smoothly work your power back up	8	0	0	72	16777215	110
3300	Hide the effort by riding just as smoothly as you were	8	0	0	72	16777215	0
3300	No swaying side to side when the burn ramps up	8	0	0	72	16777215	10
3360	One last time, ease up but don't clear the burn too quickly	8	0	0	72	16777215	0
3360	Breathe completely & do your best to stay relaxed no matter how uncomfortable	8	0	0	72	16777215	10
3480	Last time, prettiest surge yet!	5	0	0	72	16777215	0
3540	Excellent, now for some extended & even more gradual recovery	8	0	0	72	16777215	0
3540	Just 16 more minutes of aerobic Endurance riding to further your aerobic capabilities	8	0	0	72	16777215	10
3540	As you settle in, see if you can bring yourself a little closer to your bike	8	0	0	72	16777215	20
3540	If you plan to ride a little more aerodynamically outdoors...	8	0	0	72	16777215	30
3540	maybe in your drops, laid out on the hoods, even in aero bars...	8	0	0	72	16777215	40
3540	this is an excellent time to practice holding steady effort in your position	8	0	0	72	16777215	50
3540	Over the course of this Endurance stretch, move in & out of your aero position...	8	0	0	72	16777215	60
3540	as frequently or infrequently as necessary depending on your comfort...	8	0	0	72	16777215	70
3540	your Target Power & the quality of your riding	8	0	0	72	16777215	80
3540	In other words, if you feel sloppy, sit up for a little while & regain your form	8	0	0	72	16777215	90
3540	5 minutes in, are your shoulders low? Elbows soft?	8	0	0	72	16777215	300
3540	How about your sit bones? Still stuck to the wings of your saddle?	8	0	0	72	16777215	310
3540	Still moving in & out of your aero position while maintaining Target Power?	8	0	0	72	16777215	320
3540	Halfway through this second stretch of Endurance work, try to stay fluid & relaxed	8	0	0	72	16777215	480
3540	If possible, keep your spin above 90rpm - no bouncing though	8	0	0	72	16777215	490
3540	If you find yourself bouncing each time you spin quicker than usual...	8	0	0	72	16777215	500
3540	try to let go of any tension below your knees	8	0	0	72	16777215	510
3540	Relax your calves, your ankles, even your feet...	8	0	0	72	16777215	520
3540	and think of pedaling less with your feet, more with your knees	8	0	0	72	16777215	530
3540	Final 5 minutes, feel free to drop the Workout Intensity 5-10%...	8	0	0	72	16777215	660
3540	if that will help you warm down; otherwise, just ride this out	8	0	0	72	16777215	670
3540	As you do so, start to consider your post-workout nutrition & hydration	8	0	0	72	16777215	680
3540	It's a good idea to stretch afterwards, especially your hips & low back	8	0	0	72	16777215	690
3540	We'll see you next time!	5	0	0	72	16777215	700
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
0	720	Endurance 1
720	900	Sweet Spot 1
1200	1320	Sweet Spot 2
1320	1380	Threshold 1
1380	1500	Sweet Spot 3
1500	1560	Threshold 2
1860	1980	Sweet Spot 4
1980	2040	Threshold 3
2040	2160	Sweet Spot 5
2160	2220	Threshold 4
2520	2640	Sweet Spot 6
2640	2700	Threshold 5
2700	2820	Sweet Spot 7
2820	2880	Threshold 6
3180	3300	Sweet Spot 8
3300	3360	Threshold 7
3360	3480	Sweet Spot 9
3480	3540	Threshold 8
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

