[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Antelope +1,83,103. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	50
7	94
10	94
10	40
15	40
15	94
25	94
25	40
30	40
30	94
40	94
40	40
45	40
45	94
55	94
55	40
60	40
60	94
70	94
70	40
75	40
75	94
85	94
85	40
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
420	600	Sweet Spot 1
900	1500	Sweet Spot 2
1800	2400	Sweet Spot 3
2700	3300	Sweet Spot 4
3600	4200	Sweet Spot 5
4500	5100	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

