[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Antelope -1,78,91. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	50
7	88
10	88
10	40
15	40
15	88
25	88
25	40
30	40
30	88
40	88
40	40
45	40
45	88
55	88
55	40
60	40
60	88
70	88
70	40
75	40
75	88
85	88
85	40
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
420	600	Sweet Spot 1
900	1500	Sweet Spot 2
1800	2400	Sweet Spot 3
2700	3300	Sweet Spot 4
3600	4200	Sweet Spot 5
4500	5100	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

