[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Antelope -3,77,89. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	50
7	88
10	88
10	40
15	40
15	88
19.75	88
19.75	40
20.25	40
20.25	88
25	88
25	40
30	40
30	88
34.75	88
34.75	40
35.25	40
35.25	88
40	88
40	40
45	40
45	88
49.75	88
49.75	40
50.25	40
50.25	88
55	88
55	40
60	40
60	88
64.75	88
64.75	40
65.25	40
65.25	88
70	88
70	40
75	40
75	88
79.75	88
79.75	40
80.25	40
80.25	88
85	88
85	40
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
420	600	Sweet Spot 1
900	1185	Sweet Spot 2
1215	1500	Sweet Spot 3
1800	2085	Sweet Spot 4
2115	2400	Sweet Spot 5
2700	2985	Sweet Spot 6
3015	3300	Sweet Spot 7
3600	3885	Sweet Spot 8
3915	4200	Sweet Spot 9
4500	4785	Sweet Spot 10
4815	5100	Sweet Spot 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

