[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Antelope +2,80,96. Created by 32607.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
10	50
10	94
13	94
13	40
18	40
18	88
28	88
28	40
30.5	40
30.5	90
40.5	90
40.5	40
43	40
43	94
53	94
53	40
55.5	40
55.5	92
65.5	92
65.5	40
68	40
68	90
78	90
78	40
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
600	780	Sweet Spot 1
1080	1680	Sweet Spot 2
1830	2430	Sweet Spot 3
2580	3180	Sweet Spot 4
3330	3930	Sweet Spot 5
4080	4680	Sweet Spot 6
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

