[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Antelope -2,80,95. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	50
7	94
10	94
10	40
15	40
15	88
19.75	88
19.75	40
20.25	40
20.25	88
25	88
25	40
30	40
30	90
34.75	90
34.75	40
35.25	40
35.25	90
40	90
40	40
45	40
45	94
49.75	94
49.75	40
50.25	40
50.25	94
55	94
55	40
60	40
60	92
64.75	92
64.75	40
65.25	40
65.25	92
70	92
70	40
75	40
75	90
79.75	90
79.75	40
80.25	40
80.25	90
85	90
85	40
90	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
420	600	Sweet Spot 1
900	1185	Sweet Spot 2
1215	1500	Sweet Spot 3
1800	2085	Sweet Spot 4
2115	2400	Sweet Spot 5
2700	2985	Sweet Spot 6
3015	3300	Sweet Spot 7
3600	3885	Sweet Spot 8
3915	4200	Sweet Spot 9
4500	4785	Sweet Spot 10
4815	5100	Sweet Spot 11
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

