[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rodgers,79,21. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
5	50
5	50
10	70
10	80
11	80
11	40
12	40
12	90
14	95
14	40
15	40
15	120
15.5	130
15.5	130
16	130
16	40
18	40
18	120
18.5	140
18.5	140
19	140
19	40
20	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1200	Workout
600	660	Tempo 1
720	840	Sweet Spot 1
900	930	Sprint 1
930	960	Sprint 2
1080	1110	Sprint 3
1110	1140	Sprint 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

