[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Hour Record,92,127. Created by 22262.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
10	65
10	100
11	100
11	65
12	65
12	105
13	105
13	65
14	65
14	110
15	110
15	50
20	50
20	95
25	100
25	100
80	100
80	50
90	30
[END COURSE DATA]

[COURSE TEXT]
0	For this first 5 minutes, just spin comfortably and let your legs & lungs warm	8	0	0	72	16777215	15
0	Today is not for the faint of heart	5	0	0	72	16777215	60
0	We're going for the famed Hour Record	8	0	0	72	16777215	67
0	Normally the Hour Record quantifies results with distance...	8	0	0	72	16777215	77
0	but we'll be quantifying your effort with Power or Heart Rate	8	0	0	72	16777215	87
0	This type of effort will be similar to your past FTP tests...	8	0	0	72	16777215	97
0	the only minor difference being duration ;-)	8	0	0	72	16777215	107
0	What this will come down to is mental fortitude	8	0	0	72	16777215	117
0	So get ready to be tough - no sissy business today!	8	0	0	72	16777215	127
0	This workout will show us the effort you can sustain for 60 minutes	8	0	0	72	16777215	150
0	This manner of effort has many names...	8	0	0	72	16777215	160
0	Lactate threshold, anaerobic threshold, time trial pace...	8	0	0	96	16777215	170
0	maximal steady state, functional threshold, FTP...and that's not even all of them!	8	0	0	72	16777215	180
0	We'll refer to it as FTP for Power and LTHR for Heart Rate	8	0	0	96	16777215	190
0	The hardest you can go - and sustain - for 60 minutes	8	0	0	72	16777215	200
0	Keep your spin quick & light for about another minute	8	0	0	72	16777215	250
0	For the next 5 minutes, keep warming by gradually increasing your effort	8	0	0	72	16777215	300
0	If you haven't tested recently, take note of your FTP right now	8	0	0	72	16777215	360
0	That is indicated by the white horizontal line on the graph	8	0	0	72	16777215	370
0	During the interval, you can ignore the Target Power	8	0	0	72	16777215	380
0	Simply go as hard as you can go for 60 minutes with no target in mind	8	0	0	72	16777215	390
0	To clarify: Go at your maximum 60-minute pace	8	0	0	72	16777215	400
0	Get ready for 1 minute's worth of quick spinning...	8	0	0	72	16777215	580
0	where you'll spin as quickly as you can without bouncing or losing your form	8	0	0	72	16777215	590
600	Quick Spin - shoot for 110rpm or higher	8	0	0	72	16777215	-1
660	Back to a normal cadence but keep it above 90rpm	8	0	0	72	16777215	-1
660	Get ready for another minute of quick legs	8	0	0	72	16777215	50
720	As long as you don't bounce, try to spin a little quicker this time	8	0	0	72	16777215	-1
780	Back to a normal cadence	5	0	0	72	16777215	-1
840	Once more, quicker still but no bouncing	8	0	0	72	16777215	-1
900	Excellent! Now take it really, really easy for the next 5 minutes	8	0	0	72	16777215	-1
900	For those of you riding power-restricted trainers like a KICKR or CompuTrainer...	8	0	0	72	16777215	60
900	or a PowerBeam Pro or IC400, we'll automatically change modes for you	8	0	0	72	16777215	70
900	This means we'll change from ERG to Slope Mode (3%)...	8	0	0	72	16777215	80
900	just prior to the start of the 60-minute time trial	8	0	0	72	16777215	90
900	This allows you to work at YOUR pace rather than the trainer's pace	8	0	0	72	16777215	100
900	And if you're on a KICKR, we'll switch you to Level 3	8	0	0	72	16777215	110
900	If you're using a power meter, make sure it's calibrated	8	0	0	72	16777215	120
900	It's almost time for the Hour Record effort	8	0	0	72	16777215	180
900	60 minutes at FTP is HARD to do, so gauge your effort by feel	8	0	0	72	16777215	190
900	After a while, if you feel you can push harder, then go for it!	8	0	0	72	16777215	200
900	But remember, 60 minutes of solid uninterrupted effort is HARD	8	0	0	72	16777215	210
900	Not to mention it's almost completely foreign to most of us	8	0	0	72	16777215	220
900	Regardless of how you train, it will push you to a dark & painful place	8	0	0	72	16777215	230
900	Your legs are on the verge of loading up, your breathing is heavy...	8	0	0	72	16777215	240
900	and you really WANT to back off...but you don't NEED to back off	8	0	0	72	16777215	250
900	That's all you need to know for now	8	0	0	72	16777215	260
900	Well that and perhaps the most important advice you'll hear all day...	8	0	0	72	16777215	270
900	DON'T GO OUT TOO HARD	8	0	0	96	16777215	280
900	In fact, use the first 5 minutes to gradually build your effort	8	0	0	72	16777215	290
1200	Let's do this - start out pretty hard, but hold plenty back	8	0	0	72	16777215	-1
1200	Bring your effort up a little, but leave room to grow	8	0	0	72	16777215	30
1200	1 minute in, gradually working up to that maintainable work level	8	0	0	72	16777215	60
1200	Time to start fine-tuning	8	0	0	72	16777215	210
1200	Feel like you can push a little harder? Feel like you might already be overdoing it?	8	0	0	72	16777215	220
1200	Make some small changes - if necessary - and try to settle in	8	0	0	72	16777215	230
1200	Remember, today is not the day to work on weaknesses	8	0	0	72	16777215	240
1200	Do what you do best!	5	0	0	72	16777215	250
1200	Do you like to mash a big gear? Do that	8	0	0	72	16777215	260
1200	Are you a quick spinner? Then spin quickly	8	0	0	72	16777215	270
1200	And remember, the Hour Record is all about aerodynamic efficiency	8	0	0	72	16777215	280
1200	So find your aero/power balance - efficient, powerful, "comfortable"	8	0	0	72	16777215	290
1500	First 8 minutes is behind you. Time to reassess	8	0	0	72	16777215	180
1500	If you feel like you can work a little harder, bring your effort up a LITTLE	8	0	0	72	16777215	190
1500	If you feel like you're overdoing it, reduce your effort a LITTLE	8	0	0	72	16777215	200
1500	Analyze your aero position - is your head lowered? Narrow shoulders?	8	0	0	72	16777215	210
1500	If your body is rocking & unstable, you aren't being efficient or aero	8	0	0	72	16777215	220
1500	Find that balance of efficiency, power & comfort	8	0	0	72	16777215	230
1500	Take a minute to relax starting with your forehead, finishing with your toes	8	0	0	72	16777215	240
1500	Any tension that isn't helping you turn the pedals - ditch it	8	0	0	72	16777215	250
1500	10 minutes in, keep it up!	5	0	0	72	16777215	300
1500	Fine-tune if you need to, but any changes you make should be small ones	8	0	0	72	16777215	310
1500	Anytime you start to fade or feel your focus slip, remind yourself...	8	0	0	72	16777215	510
1500	I don't NEED to back off, I only WANT to back off	8	0	0	72	16777215	520
1500	Decide to be tough, decide not to back off - BE TOUGH	8	0	0	72	16777215	530
1500	You're 1/4 of the way there! Stay strong	8	0	0	72	16777215	600
1500	Focus on your effort and don't worry about the duration	8	0	0	72	16777215	610
1500	Stick to what you know you can maintain for the next 15 minutes	8	0	0	72	16777215	620
1500	After that you can reevaluate for the second half	8	0	0	72	16777215	630
1500	Spend a minute focusing on your breathing	8	0	0	72	16777215	660
1500	Keep your effort steady, but pay close attention to how well you're exhaling	8	0	0	72	16777215	670
1500	Actively push out the used air, use your belly, your diaphragm	8	0	0	72	16777215	680
1500	Feel a little better? Then revisit your breathing more often	8	0	0	72	16777215	720
1500	Continuously remind yourself to breathe fully, completely	8	0	0	72	16777215	730
1500	Letting your cadence drop will only flood your muscles more	8	0	0	72	16777215	1080
1500	So keep that spin high while comfortable & sustainable	8	0	0	72	16777215	1090
1500	Remember to stay aero because when outside, that makes all the difference	8	0	0	72	16777215	1380
1500	If you have aero bars, analyze your grip	8	0	0	72	16777215	1390
1500	Keep your fingers closley wrapped on the bars, but not clenched	8	0	0	72	16777215	1400
1500	Now relax your shoulders and round out your upper back a bit	8	0	0	72	16777215	1410
1500	Relax your neck and let your head rest comfortably	8	0	0	72	16777215	1420
1500	Halfway there! Keep pushing!	8	0	0	72	16777215	1500
1500	I know, you can't believe you're only halfway...	8	0	0	72	16777215	1510
1500	but remember, ride at your FTP, or what you feel to be sustainable	8	0	0	72	16777215	1520
1500	Don't focus on the pain, just manage the effort	8	0	0	72	16777215	1530
1500	Looking back at the last 30 minutes, can you push harder?	8	0	0	72	16777215	1540
1500	Do you need to ease off a bit?	8	0	0	72	16777215	1550
1500	Make minor adjustments and stay focused	8	0	0	72	16777215	1560
1500	Go back to basics - smooth, powerful, fast	8	0	0	72	16777215	1980
1500	Make sure you aren't mashing your pedals...	8	0	0	72	16777215	1990
1500	and keep a smooth pedalstroke with constant pressure & control	8	0	0	72	16777215	2000
1500	Are you controlling your breathing?	8	0	0	72	16777215	2010
1500	Find a comfortable breathing rhythm & exhale with force	8	0	0	72	16777215	2020
1500	Use your belly to push all of that air out	8	0	0	72	16777215	2030
1500	Finally, check your body position - don't be messy and loose...	8	0	0	72	16777215	2040
1500	instead be clean...aero...relaxed...powerful	8	0	0	72	16777215	2050
1500	Keep that head down and stay focused	8	0	0	72	16777215	2060
1500	Take it in 5 minute chunks - you can do this!	8	0	0	72	16777215	2100
1500	3/4 of the way there! Can you go harder for the last 15?	8	0	0	72	16777215	2400
1500	Remember to stay aero while increasing your effort	8	0	0	72	16777215	2410
1500	No matter your power, it's nullified by a parachute	8	0	0	72	16777215	2420
1500	Only 10 minutes left! You've got this!	8	0	0	72	16777215	2700
1500	Check your breathing and stick to your rhythm	8	0	0	72	16777215	2710
1500	Gauge your effort so that you cross the line with nothing left	8	0	0	72	16777215	2720
1500	Last 5 minutes! Break it down minute by minute	8	0	0	72	16777215	3000
1500	Keep that cadence up and body calm	8	0	0	72	16777215	3010
1500	Smooth, powerful, fast	5	0	0	72	16777215	3020
1500	1 minute down, 4 to go	5	0	0	72	16777215	3060
1500	Stay focused on the basics	5	0	0	72	16777215	3070
1500	3 minutes left now, can you step it up?	8	0	0	72	16777215	3120
1500	Try to meter your effort so you don't have enough to sprint at the end	8	0	0	72	16777215	3130
1500	Push hard enough now that you cross with NOTHING left	8	0	0	72	16777215	3140
1500	Almost there, no backing off now!	8	0	0	72	16777215	3180
1500	2 minutes left! Get every last watt out of your body that you can!	8	0	0	72	16777215	3180
1500	See through the pain and keep pushing!	8	0	0	72	16777215	3190
1500	Home stretch! Everything you have left!	8	0	0	72	16777215	3240
1500	30!! Do NOT fade!	5	0	0	72	16777215	3270
1500	20 seconds, hang on!	5	0	0	72	16777215	3280
1500	10!	5	0	0	72	16777215	3290
1500	5	1	0	0	72	16777215	3295
1500	4	1	0	0	72	16777215	3296
1500	3	1	0	0	72	16777215	3297
1500	2	1	0	0	72	16777215	3298
1500	1	1	0	0	72	16777215	3299
4800	Awesome job!	8	0	0	72	16777215	0
4800	An uninterrupted 60 minute effort is massively tough	8	0	0	72	16777215	10
4800	Pat yourself on the back, have a "recovery" drink, sleep for a week...	8	0	0	72	16777215	20
4800	do whatever you need to recover from that effort	8	0	0	72	16777215	30
4800	Make sure you use every second of this cooldown...	8	0	0	72	16777215	40
4800	and by all means, continue to cool down beyond the 10 minutes if needed	8	0	0	72	16777215	50
4800	Hopefully you got a few PRs from that 60-minute effort	8	0	0	72	16777215	60
4800	They're well deserved - Bravo!	8	0	0	72	16777215	70
4800	See ya next time	8	0	0	72	16777215	80
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
600	660	Threshold 1
660	720	Endurance 1
720	780	Threshold 2
780	840	Endurance 2
840	900	VO2 Max 1
1200	1500	Threshold 3
1500	4800	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
1200	Slope	3
4800	Erg	0
[END MODE DATA]

