[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Goddard TC,83,35. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
3	60
3	107
3.5	107
3.5	58
4.5	58
4.5	110
5	110
5	60
6	60
6	110
6.5	110
6.5	60
7.5	60
7.5	115
8	115
8	60
9	60
9	115
9.5	115
9.5	60
10.5	60
10.5	120
11	120
11	60
12	60
12	120
12.5	120
12.5	40
14.5	40
14.5	96
17.5	96
17.5	92
19.5	92
19.5	90
20.5	90
20.5	40
22.5	40
22.5	94
25.5	94
25.5	92
27.5	92
27.5	90
28.5	90
28.5	40
30	40
[END COURSE DATA]

[COURSE TEXT]
0	Today we'll spend some time refining your riding form...	8	0	0	72	16777215	10
0	and working on your leg speed	5	0	0	72	16777215	20
0	But for this first few minutes, just spin lightly & start warming	8	0	0	72	16777215	30
0	Your first Form Sprint is 60 seconds out, so find a proper gear...	8	0	0	72	16777215	120
0	that will allow you to spin quickly and hold your Target Power	8	0	0	72	16777215	130
0	This may take a bit of trial & error, but you'll figure it out quickly enough	8	0	0	72	16777215	140
0	And of course, if you're on an electronic trianer in Ergo mode...	8	0	0	72	16777215	150
0	you simply have to wind up your spin, no shifting necessary	8	0	0	72	16777215	160
0	But do so a few seconds before the interval begins so the watts adjust more quickly	8	0	0	72	16777215	170
180	Stay seated & hit it!	3	0	0	72	16777215	0
180	Plenty of leg speed but don't go crazy, many more sprints after this one	8	0	0	72	16777215	10
180	Relax your hands, relax your feet	5	0	0	72	16777215	20
210	Excellent, take it easy for the next 60 seconds	8	0	0	72	16777215	0
210	How did that amount of leg speed feel?	8	0	0	72	16777215	10
210	If you think you can sustain even more speed - WITH control...	8	0	0	72	16777215	20
210	bring your speed up slightly during this next form sprint	8	0	0	72	16777215	30
210	Stay seated again & get ready...	5	0	0	72	16777215	80
270	Go! Settle into something fast but sustainable	8	0	0	72	16777215	0
270	And stay relaxed the whole time	5	0	0	72	16777215	10
270	It's especially important to stay light & loose	5	0	0	72	16777215	20
300	Good! Try to recognize that control is everything & there's no sense training bad habits	8	0	0	72	16777215	10
300	If your speed causes your form to break down, it's too fast for right now	8	0	0	72	16777215	20
300	Finding your sustainable, repeatable leg speed is your goal	8	0	0	72	16777215	30
300	And the faster you pedal the more relaxed you need to be	8	0	0	72	16777215	40
300	So get relaxed while you recover, then stay relaxed during your sprints	8	0	0	72	16777215	50
360	Go fast, but these are FORM sprints, not power sprints - no need for explosiveness	5	0	0	72	16777215	0
360	Hold that speed, control any bouncing	8	0	0	72	16777215	10
360	Keep it!	3	0	0	72	16777215	25
390	Excellent, shut it down	8	0	0	72	16777215	0
390	The next couple sprints require a little more effort but the goals are the same:	8	0	0	72	16777215	10
390	High, controlled speed with little or no wasted movement	8	0	0	72	16777215	20
390	Most wasted movement stems from carrying unnecessary tension...	8	0	0	72	16777215	30
390	Leading tense riders to waste energy working against themselves	8	0	0	72	16777215	40
390	Get ready!	3	0	0	72	16777215	55
450	Go! Quick, seated & controlled	5	0	0	72	16777215	0
450	Resist the urge to clench your jaw or restrict your breathing	8	0	0	72	16777215	10
450	Breathe fully for the entire 30 seconds	5	0	0	72	16777215	20
480	Excellent, regain any lost form immediately	8	0	0	72	16777215	-1
480	You're over halfway through the sprints & your fatigue may be climbing...	8	0	0	72	16777215	10
480	but that's no excuse for poor form	5	0	0	72	16777215	20
480	So if you need to slow things down a bit to keep from bouncing or fading...	8	0	0	72	16777215	30
480	it's far better to sacrifice a little speed than compromise your form	8	0	0	72	16777215	40
480	Bad habits take relatively little time to develop but require a lot of time to correct	8	0	0	72	16777215	50
540	Go! And don't just push down - kick & pull too	8	0	0	72	16777215	0
540	Learning to pedal horizontally at high speeds takes practice...	8	0	0	72	16777215	10
540	but it's vital for a fast, balanced pedalstroke	5	0	0	72	16777215	20
570	Excellent, calm your breathing with full, deep breaths	8	0	0	72	16777215	0
570	Only 2 form sprints left & they'll require slightly more effort	8	0	0	72	16777215	10
570	Both in terms of power output & in terms of focus	8	0	0	72	16777215	20
570	Greater fatigue requires greater attention to form because, say it with me...	8	0	0	72	16777215	30
570	Fatigue is no excuse for poor form!	8	0	0	72	16777215	40
570	So even if you're getting tired, your form won't give anything away	8	0	0	72	16777215	50
630	Go!	3	0	0	72	16777215	0
630	A common cause of bouncing is a mashing pedalstroke	8	0	0	72	16777215	10
630	So continue to very lightly kick & pull	8	0	0	72	16777215	20
660	Excellent! Take 'er easy	5	0	0	72	16777215	0
660	You've probably found your top speed for today, so don't worry about increasing it further	8	0	0	72	16777215	10
660	That same increasing fatigue that requires greater focus...	8	0	0	72	16777215	20
660	can also be dangerous when it comes to speed work	8	0	0	72	16777215	30
660	So don't overdo it during these last couple efforts	8	0	0	72	16777215	40
660	Just do your best to hold the speed you've practiced already, get ready...	8	0	0	72	16777215	50
720	Go! Keep the upper body as still as possible	8	0	0	72	16777215	0
720	Keep your speed!	3	0	0	72	16777215	10
720	Breeeeeeeeeathe	3	0	0	72	16777215	20
720	Just 5 seconds, don't fade!	3	0	0	72	16777215	25
750	Done! Take it really easy for a couple minutes	8	0	0	72	16777215	0
750	One more minute of noodling & then we'll tackle a couple spin-ups	8	0	0	72	16777215	60
750	Spin-ups are all about controlled speed	5	0	0	72	16777215	73
750	And while they won't start as fast as your form sprints...	8	0	0	72	16777215	80
750	they could very will finish that way	5	0	0	72	16777215	90
750	Get ready to go fast, faster, really fast...	5	0	0	72	16777215	100
750	and get ready to do all of it with total muscular control	8	0	0	72	16777215	107
870	Spend this first 3 minutes just a little outside of your comfort zone	8	0	0	72	16777215	0
870	Do this by settling into your natural cadence, then speed up slightly	8	0	0	72	16777215	10
870	Use whatever gear is necessary to keep your target watts & your speed	8	0	0	72	16777215	20
870	2 more minutes, only slightly quicker than you're used to	8	0	0	72	16777215	60
870	1 more minute, relax your shoulders	8	0	0	72	16777215	120
870	Get ready to pick things up a bit...	8	0	0	72	16777215	150
870	but don't go all-out	5	0	0	72	16777215	160
870	Save that for the final minute	5	0	0	72	16777215	170
1050	OK, easier gear, quicker spin	5	0	0	72	16777215	-1
1050	You have to hold this speed for 2 minutes, so don't go crazy	8	0	0	72	16777215	10
1050	No bouncing & stay relaxed	5	0	0	72	16777215	20
1050	One more minute, hold your leg speed & keep your form	8	0	0	72	16777215	60
1050	Final minute comin' up!	5	0	0	72	16777215	90
1050	Here's your chance to impress yourself with your ever-improving form & speed	8	0	0	72	16777215	100
1050	A minute's worth of top speed comin' up...	5	0	0	72	16777215	110
1170	Easier gear, even more leg speed!	5	0	0	72	16777215	-1
1170	Pedal with those knees & relax your calves	5	0	0	72	16777215	10
1170	Relax your feet & pick it up even more if you can	5	0	0	72	16777215	30
1170	Noooooo bouncing	3	0	0	72	16777215	40
1170	10!	3	0	0	72	16777215	50
1170	Final 5 seconds, hang onto your speed!	3	0	0	72	16777215	55
1230	Excellent! Take it easy for a couple minutes	5	0	0	72	16777215	0
1230	Here's one more opportunity to practice some speed endurance	8	0	0	72	16777215	60
1230	Pedaling quickly is one thing but doing it for long periods of time is another	8	0	0	72	16777215	70
1230	In this case, we're only looking for 6 minutes' worth of speed	8	0	0	72	16777215	80
1230	Speed in excess of your normal, natural cadence	8	0	0	72	16777215	90
1230	And if your natural cadence isn't at least 90rpm...	8	0	0	72	16777215	100
1230	then here's 6 minutes to work toward that goal, pick it up!	8	0	0	72	16777215	110
1350	Start quick leaving room to grow that leg speed	8	0	0	72	16777215	0
1350	3 minutes right here, get relaxed and keep your breaths steady & deep	8	0	0	72	16777215	10
1350	2 more minutes - relax your grip, drop your shoulders	5	0	0	72	16777215	60
1350	Get ready to pick things up but save a little for your final minute	8	0	0	72	16777215	90
1350	Try to find your speed increase by becoming even more relaxed	8	0	0	72	16777215	100
1350	Ditch any excess tension in those non-pedaling muscles...	8	0	0	72	16777215	110
1350	and use that energy to spin more quickly	5	0	0	72	16777215	120
1350	Hold your pedal speed for 1 more minute	5	0	0	72	16777215	130
1350	Relax & breathe slowly even though you're pedaling quickly	8	0	0	72	16777215	150
1530	Two minutes with just a bit more speed	5	0	0	72	16777215	0
1530	Use an easier gear & a quicker spin	5	0	0	72	16777215	10
1530	The quicker your spin...	3	0	0	72	16777215	25
1530	the more relaxed your body needs to be	5	0	0	72	16777215	30
1530	30! Can you control a little more speed?	5	0	0	72	16777215	90
1530	Get ready for that final bump in speed	5	0	0	72	16777215	100
1530	In 10 seconds, you'll give it everything you have left	5	0	0	72	16777215	110
1650	Easier gear, more speed, no bouncing	5	0	0	72	16777215	0
1650	As fast as you can control for a full minute!	5	0	0	72	16777215	10
1650	10! Hang on!	3	0	0	72	16777215	50
1710	Great job! Ease way, way off	5	0	0	72	16777215	0
1710	Keep your legs moving for a few minutes & clear the heaviness	8	0	0	72	16777215	10
1710	And bring your breathing & heart rate back down	8	0	0	72	16777215	20
1710	We'll see you next time	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
180	210	VO2 Max 1
210	270	Endurance 1
270	300	VO2 Max 2
300	360	Endurance 2
360	390	VO2 Max 3
390	450	Endurance 3
450	480	VO2 Max 4
480	540	Endurance 4
540	570	VO2 Max 5
570	630	Endurance 5
630	660	VO2 Max 6
660	720	Endurance 6
720	750	VO2 Max 7
870	1050	Threshold 1
1050	1170	Sweet Spot 1
1170	1230	Sweet Spot 2
1350	1530	Sweet Spot 3
1530	1650	Sweet Spot 4
1650	1710	Sweet Spot 5
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

