[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Jepson TC,87,38. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
3	50
3	90
3.5	90
3.5	130
3.58	130
3.58	93
4	93
4	140
4.08	140
4.08	95
4.5	95
4.5	40
7	40
7	95
8	95
8	150
8.08	150
8.08	97
9	97
9	150
9.08	150
9.08	99
10	99
10	150
10.08	150
10.08	97
11	97
11	40
13	40
13	95
14	95
14	151
14.08	151
14.08	99
15	99
15	150
15.08	150
15.08	97
16	97
16	150
16.08	150
16.08	95
17	95
17	40
19	40
19	95
20	95
20	150
20.08	150
20.08	97
21	97
21	150
21.08	150
21.08	95
22	95
22	150
22.08	150
22.08	99
23	99
23	40
25	40
25	95
26	95
26	150
26.08	150
26.08	99
27	99
27	150
27.08	150
27.08	97
28	97
28	150
28.08	150
28.08	95
29	95
29	40
30	40
[END COURSE DATA]

[COURSE TEXT]
0	Time for some good, ol' fashioned muscle endurance work	8	0	0	72	16777215	60
0	And just to keep things interesting & doubly productive...	8	0	0	72	16777215	70
0	each interval contains some short sprints	8	0	0	72	16777215	80
0	All of which will be discussed in detail later	8	0	0	72	16777215	90
0	For now, keep your spin quick & light	8	0	0	72	16777215	100
0	Clearing effort in about a minute	8	0	0	72	16777215	120
0	90 seconds of effort in today's intensity ballpark...	8	0	0	72	16777215	130
0	with a couple lower-intensity sprints included as well	8	0	0	72	16777215	140
0	Shoot for a reasonably quick spin throughout, 85 rpm or higher...	8	0	0	72	16777215	150
0	and really ramp things up for each sprint, 120+rpm if you can	8	0	0	72	16777215	160
0	Get ready	3	0	0	72	16777215	175
180	Get ready to wind it up...	3	0	0	72	16777215	25
210	Fast!	5	0	0	72	16777215	0
215	Settle back into your normal spin	5	0	0	72	16777215	1
215	Get ready to wind it up again	3	0	0	72	16777215	20
240	Go fast!	3	0	0	72	16777215	0
245	Good, settle back in	5	0	0	72	16777215	1
270	So there you have it, the general format for today's intervals	8	0	0	72	16777215	0
270	Catch your breath while we talk workout details	8	0	0	72	16777215	10
270	So the bulk of each interval today will be spent just below FTP	8	0	0	72	16777215	30
270	Hence the bulk of the workout addresses muscular endurance...	8	0	0	72	16777215	40
270	or your ability to hold high power for long periods	8	0	0	72	16777215	50
270	The short, 5-second sprints are another story	8	0	0	72	16777215	60
270	The sprints target muscle activity instead of muscle fitness	8	0	0	72	16777215	70
270	That's to say, we're training how quickly & how forcefully we activate them	8	0	0	72	16777215	80
270	By cranking your power up as fast as possible and generating high watts...	8	0	0	72	16777215	90
270	you're conditioning the response within certain types of muscle fibers	8	0	0	72	16777215	100
270	In particular, your fast-twitch fibers...	8	0	0	72	16777215	110
270	So rather than addressing only your slow-twitch fiber capability...	8	0	0	72	16777215	120
270	you'll be increasing your ability to share the work, ride harder and/or longer	8	0	0	72	16777215	130
270	Start to settle into a reasonably quick spin preferably above 85rpm	8	0	0	72	16777215	140
420	In a minute you'll wind it up just like you did during the warmup	8	0	0	72	16777215	0
420	For this first one, try to stay in the same gear	8	0	0	72	16777215	10
420	You may decide you can turn a bigger gear later...	8	0	0	72	16777215	20
420	but let's wait until...later	5	0	0	72	16777215	30
420	Also, stay seated for this first one	5	0	0	72	16777215	40
420	Get ready for a quick burst of speed	5	0	0	72	16777215	50
480	Go!	3	0	0	72	16777215	0
485	Restablish your 85+ spin & keep working	5	0	0	72	16777215	1
485	While you'll get your speed quickly, there's no need to drop it quickly	8	0	0	72	16777215	8
485	Spend a few seconds gently lowering your spin after each sprint	8	0	0	72	16777215	18
485	You might even need to coast for 2 or 3 seconds	5	0	0	72	16777215	28
485	And if you're using an electronic trainer in Ergo mode...	8	0	0	72	16777215	35
485	slightly different rules apply to you, more on that in a few seconds	5	0	0	72	16777215	45
540	Sprint!	3	0	0	72	16777215	0
545	And settle back in	5	0	0	72	16777215	1
545	First, Ergo riding on an electronic trainer requires no shifting, ever	8	0	0	72	16777215	8
545	Second, each sprint might take a couple seconds to "kick in"	8	0	0	72	16777215	18
545	So wait for the rise in resistance then immediatley hammer on the pedals	8	0	0	72	16777215	28
545	Otherwise, you'll outrun the sprint	5	0	0	72	16777215	38
545	Get ready to go again	5	0	0	72	16777215	48
600	Go!	3	0	0	72	16777215	0
605	Slow things down & ride as smoothly as possible	8	0	0	72	16777215	1
605	It's tough to come off a sprint & resist the urge to ease up too far...	8	0	0	72	16777215	15
605	but that's a huge takeaway from a workout like this one	8	0	0	72	16777215	25
605	Learn to work really hard, then hard...	8	0	0	72	16777215	35
605	REALLY hard, then hard again!	5	0	0	72	16777215	48
660	Nicely done, take a break but keep moving	8	0	0	72	16777215	0
660	Spin for at least a minute before deciding to backpedal	8	0	0	72	16777215	10
660	Legs still pretty heavy?	5	0	0	72	16777215	63
660	Either breathe more fully or backpedal for 20-30 seconds	8	0	0	72	16777215	70
660	Next interval in less than a minute, no dramatic changes	8	0	0	72	16777215	80
660	The non-sprint intensity jockeys around a little, but the sprints are all the same	8	0	0	72	16777215	90
660	But you're welcome to sprint harder if you'd like...	8	0	0	72	16777215	100
660	just do it cautiously, lots of work still to come	5	0	0	72	16777215	110
780	Settle into your sustainable cadence	8	0	0	72	16777215	0
780	Sprinting in under a minute, this time with options	8	0	0	72	16777215	10
780	First, you're welcome to stand during any/all of the remaining sprints	8	0	0	72	16777215	20
780	But only do so if you're GOOD at it	5	0	0	72	16777215	30
780	Second, you can shift up a gear or two...	8	0	0	72	16777215	40
780	as long as you can get your speed QUICKLY, get ready	8	0	0	72	16777215	50
840	Sprint!	3	0	0	72	16777215	0
845	Settle back in but don't back off too far	5	0	0	72	16777215	1
845	Should be getting the hang of this now...	5	0	0	72	16777215	8
845	so let's try to improve the quality of your sprints	5	0	0	72	16777215	15
845	The idea is to get your speed fast, leg speed that is	5	0	0	72	16777215	22
845	It won't matter indoors what your wheel's speed is...	5	0	0	72	16777215	29
845	rather, be more concerned with how quickly you can generate it	8	0	0	72	16777215	36
845	Here comes an opportunity to try getting  it all at once	8	0	0	72	16777215	45
900	Sprint!	3	0	0	72	16777215	0
905	Settle back into your more natural spin	5	0	0	72	16777215	1
905	Did you get your leg speed quickly? If not...	8	0	0	72	16777215	8
905	you might need a lighter gear next time	5	0	0	72	16777215	15
905	Overgeared sprints (e.g. stomps) are very useful in training...	8	0	0	72	16777215	22
905	but that's not what we're after today	5	0	0	72	16777215	29
905	Today's sprinting focus is the rapid development of leg speed	5	0	0	72	16777215	36
905	The idea is to slingshot away from others or fly up a steep wall...	5	0	0	72	16777215	43
905	and you get to practice it right now	3	0	0	72	16777215	50
960	Sprint!	3	0	0	72	16777215	0
965	Settle back in, try not to ease of the gas too far	8	0	0	72	16777215	1
965	Holding near-FTP effort after a sprint is hard but far from impossible	8	0	0	72	16777215	11
965	And many riders see sprints as an excuse to rest afterward...	5	0	0	72	16777215	18
965	so learn to make it your excuse to drill it	5	0	0	72	16777215	25
965	You can benefit by carrying your sprint right into a hard effort...	5	0	0	72	16777215	32
965	or you can save your sprint until they've finished their sprints	5	0	0	72	16777215	39
965	In either case, you'll put yourself up the road, or up the hill, around the corner	8	0	0	72	16777215	47
1020	Alrighty, ease up & spin out the heaviness	8	0	0	72	16777215	5
1020	You've probably got a good handle on your sprints...	8	0	0	72	16777215	20
1020	enough so you can make the remaining 6 worthwhile	8	0	0	72	16777215	30
1020	So let's talk about the mid-sprint valleys	8	0	0	72	16777215	40
1020	Each minute-long segment is a good opportunity to make them specific...	8	0	0	72	16777215	50
1020	specific to the way you want to ride outdoors	5	0	0	72	16777215	60
1020	Do you need to be aero? Do you want to adopt a quicker spin?	8	0	0	72	16777215	70
1020	Use the subthreshold efforts between each sprint to practice	8	0	0	72	16777215	80
1020	You might take 10-20 seconds to lower your breathing rate a bit...	8	0	0	72	16777215	90
1020	or you might recognize how you won't have that option outdoors	8	0	0	72	16777215	100
1020	Either way, try to make these muscle endurance segments realistic...	8	0	0	72	16777215	110
1140	Or at least more in line with your event demands	8	0	0	72	16777215	0
1140	Settle in, try to stay above 85rpm, drills are optional	8	0	0	72	16777215	10
1140	Settle into a more aerodynamic position	5	0	0	72	16777215	23
1140	Aero bars, drops, softer elbows - anything that makes you smaller in the wind	8	0	0	72	16777215	30
1140	Then try to go directly from aero to sprinting, if possible	8	0	0	72	16777215	40
1140	Get ready...	5	0	0	72	16777215	113
1200	Sprint!	3	0	0	72	16777215	0
1205	Ease off the speed a bit but stay light & quick	5	0	0	72	16777215	1
1205	Crit racers, road racers, even mountain bikers  need to go from fast to really fast in an instant	8	0	0	72	16777215	8
1205	Multisport athletes often have more time to change their speed...	8	0	0	72	16777215	18
1205	but in both cases, athletes can benefit from practicing rapid accelerations	8	0	0	72	16777215	28
1205	Remember, we're "waking up" more muscle mass...	5	0	0	72	16777215	38
1205	taking muscle that you're already carting around & making it pull its weight, literally	8	0	0	72	16777215	45
1260	Go!	3	0	0	72	16777215	0
1265	Settle back in	5	0	0	72	16777215	1
1265	Certain types of riders need to get speed instantly AND in position	8	0	0	72	16777215	8
1265	So practice carrying that position into & out of each sprint	8	0	0	72	16777215	18
1265	Make your work indoors translate as directly as possible to the outdoors	8	0	0	72	16777215	28
1265	If possible, hold that position for an entire interval!	5	0	0	72	16777215	38
1265	Get ready to hammer one more time, in position if applicable	8	0	0	72	16777215	45
1320	Go fast!	3	0	0	72	16777215	0
1325	Excellent, ease back into a more natural spin	8	0	0	72	16777215	1
1325	And get aero as soon as possible	5	0	0	72	16777215	15
1325	30 more seconds, see if you can stay aero the whole time	8	0	0	72	16777215	25
1380	Very well done, take it easy	5	0	0	72	16777215	0
1380	And keep spinning for an entire minute	5	0	0	72	16777215	7
1380	Backpedal a bit if necessary, but try to keep moving	5	0	0	72	16777215	14
1380	Last interval comin' up!	5	0	0	72	16777215	60
1380	You've got your leg speed worked out, right?	5	0	0	72	16777215	70
1380	Got you inter-sprint drills in mind too, yes?	5	0	0	72	16777215	77
1380	So let's return to your sprint technique	5	0	0	72	16777215	84
1380	Nothing in-depth, just some general pointers...	5	0	0	72	16777215	91
1500	First of all, be kind to your bike	5	0	0	72	16777215	0
1500	You can flail like a crazy person outdoors (although I don't encourage it)...	8	0	0	72	16777215	7
1500	but indoors that wild style can seriously damage your bike, especially if you stand	8	0	0	72	16777215	17
1500	So in the interest of preserving your probably very pricey rig...	8	0	0	72	16777215	27
1500	as well as conserving as much energy as possible, sprint with control	8	0	0	72	16777215	37
1500	That means very little upper body movement, a low position on the bike...	8	0	0	72	16777215	47
1560	and eyes on the horizon, go!	3	0	0	72	16777215	0
1565	Settle back in, breeeeeeathe deeply	5	0	0	72	16777215	1
1565	Does your gearing allow you to wind it up super fast?	5	0	0	72	16777215	8
1565	Are you gonna stay seated or stand?	5	0	0	72	16777215	15
1565	Elbows in or elbows flared?	5	0	0	72	16777215	22
1565	Each has its place - more aero or more protected	8	0	0	72	16777215	29
1565	Get this all straight in your head right now	5	0	0	72	16777215	39
1565	Make each sprint a little more refined than the last, get ready...	8	0	0	72	16777215	46
1620	Drill it!	3	0	0	72	16777215	0
1625	Nice, settle back in & don't back off too far	5	0	0	72	16777215	1
1625	Again, decide on your sprint attributes	5	0	0	72	16777215	25
1625	The more you practice them here, the more naturally they'll happen outdoors	8	0	0	72	16777215	32
1625	Final sprint, get ready...	5	0	0	72	16777215	48
1680	Go fast!	3	0	0	72	16777215	0
1685	Excellent! Just ride out the interval	5	0	0	72	16777215	1
1685	Just under a minute to polish up your form	5	0	0	72	16777215	8
1685	Really simply, make it pretty	5	0	0	72	16777215	15
1685	If you feel graceful, relaxed, smooth...	8	0	0	72	16777215	22
1685	then you probably are, under 30!	5	0	0	72	16777215	30
1740	Great job! Spin away the burn	5	0	0	72	16777215	0
1740	Get some oxygen back to your brain...	5	0	0	72	16777215	10
1740	and start planning your post-workout nutrition & hydration	8	0	0	72	16777215	17
1740	We'll see you next time	5	0	0	72	16777215	27
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
180	210	Sweet Spot 1
210	215	Sprint 1
215	240	Sweet Spot 2
240	245	Sprint 2
245	270	Sweet Spot 3
420	480	Sweet Spot 4
480	485	Sprint 3
485	540	Threshold 1
540	545	Sprint 4
545	600	Threshold 2
600	605	Sprint 5
605	660	Threshold 3
780	840	Sweet Spot 5
840	845	Sprint 6
845	900	Threshold 4
900	905	Sprint 7
905	960	Threshold 5
960	965	Sprint 8
965	1020	Sweet Spot 6
1140	1200	Sweet Spot 7
1200	1205	Sprint 9
1205	1260	Threshold 6
1260	1265	Sprint 10
1265	1320	Sweet Spot 8
1320	1325	Sprint 11
1325	1380	Threshold 7
1500	1560	Sweet Spot 9
1560	1565	Sprint 12
1565	1620	Threshold 8
1620	1625	Sprint 13
1625	1680	Threshold 9
1680	1685	Sprint 14
1685	1740	Sweet Spot 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

