[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Keeler Needle TC,87,38. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
2	60
2	60
5	115
5	40
7	40
7	40
10	140
10	50
11	50
11	50
14	140
14	50
15	50
15	50
18	140
18	40
20	40
20	40
21	150
21	60
22	60
22	60
23	150
23	60
24	60
24	60
25	150
25	40
26	40
26	40
29	130
29	40
30	30
[END COURSE DATA]

[COURSE TEXT]
0	Welcome to Keeler Needle TC!	3	0	0	72	16777215	10
0	Consisting of something a little out of the ordinary...	4	0	0	72	16777215	15
0	Force Ramps!	3	0	0	72	16777215	20
0	Ramps are a "fun" way...	3	0	0	72	16777215	30
0	to dress up force work	3	0	0	72	16777215	34
0	They're also a potentially effective way...	4	0	0	72	16777215	39
0	to increase on-the-bike strength	3	0	0	72	16777215	44
0	And strength/force concerns aside...	3	0	0	72	16777215	49
0	ramps are a great way to reinforce...	4	0	0	72	16777215	53
0	not only your pedaling action in slow motion...	5	0	0	72	16777215	58
0	but to also test your joint stability...	4	0	0	72	16777215	64
0	while simultaneously improving both	3	0	0	72	16777215	69
0	Given proper recovery, of course	3	0	0	72	16777215	74
0	Before we start, be clear on one thing:	4	0	0	72	16777215	80
0	Nowhere is it mandated...	3	0	0	72	16777215	85
0	that these be low-cadence drills	4	0	0	72	16777215	89
0	While you CAN choose...	3	0	0	72	16777215	94
0	to ride your ramps with a slow spin...	4	0	0	72	16777215	98
0	understand that the potential for joint irritation...	5	0	0	72	16777215	103
0	or even serious injury...	3	0	0	72	16777215	109
0	grows quickly with lower & lower cadences	5	0	0	72	16777215	113
120	Time for a warm-up ramp	3	0	0	72	16777215	0
120	And much like all of the ramps ahead...	4	0	0	72	16777215	5
120	they'll start out very easy...	3	0	0	72	16777215	10
120	very manageable	2	0	0	72	16777215	14
120	But don't be too eager to raise your Workout Intensity	5	0	0	72	16777215	17
120	Wait until you get through a few ramps...	4	0	0	72	16777215	22
120	before making that call	3	0	0	72	16777215	27
120	1 minute into this first ramp, be relaxed	5	0	0	72	16777215	60
120	As you ascend...	3	0	0	72	16777215	67
120	do your best to hold your spin steady	4	0	0	72	16777215	71
120	Piece of cake on an electronic trainer...	4	0	0	72	16777215	76
120	but a little more difficult on a regular trainer...	4	0	0	72	16777215	81
120	since you'll need to shift	3	0	0	72	16777215	86
120	You may find that a single gear works for a while...	5	0	0	72	16777215	91
120	if you adjust your cadence	3	0	0	72	16777215	97
120	So try starting with a reasonably quick spin..	5	0	0	72	16777215	102
120	and finishing with a slightly slower cadence...	4	0	0	72	16777215	108
120	maybe 5-10rpm lower	3	0	0	72	16777215	113
120	This will reduce your need to shift quite so often...	5	0	0	72	16777215	118
120	but still keep the power climbing...	3	0	0	72	16777215	124
120	as you ascend each ramp	3	0	0	72	16777215	128
120	And if you don't have any cadence goals in mind...	5	0	0	72	16777215	133
120	try to keep your spin between 85-95rpm	5	0	0	72	16777215	139
120	This would mean starting each ramp at 95rpm...	4	0	0	72	16777215	146
120	then downshifting when you reach 85rpm	4	0	0	72	16777215	151
120	Don't bail out...	3	0	0	72	16777215	280
120	unless you're way off track	3	0	0	72	16777215	284
120	Or your joints hurt	3	0	0	72	16777215	288
120	Under 10 seconds!	2	0	0	72	16777215	293
300	Nicely done	3	0	0	72	16777215	2
300	As you just experienced...	3	0	0	72	16777215	7
300	when a ramp ends, it really ends	4	0	0	72	16777215	11
300	You'll immediately drop...	3	0	0	72	16777215	17
300	from high watts to very low watts	4	0	0	72	16777215	21
300	So brace for that...	3	0	0	72	16777215	27
300	especially if you're on an electronic trainer	4	0	0	72	16777215	31
300	And use this knowledge as motivation...	4	0	0	72	16777215	36
300	to hang on during those final seconds	4	0	0	72	16777215	41
300	Just knowing that you get true rest...	3	0	0	72	16777215	70
300	albeit short...	2	0	0	72	16777215	74
300	can be the carrot that keeps you focused...	4	0	0	72	16777215	77
300	during those demanding closing seconds	4	0	0	72	16777215	82
420	Round 2, ding ding ding	3	0	0	72	16777215	0
420	These are arguably the hardest ramps...	3	0	0	72	16777215	5
420	Keeler Needle has to offer	3	0	0	72	16777215	9
420	Not only are they 3 minutes long...	3	0	0	72	16777215	14
420	but they rise to 140% FTP	3	0	0	72	16777215	18
420	So be smart & use your previous set of ramps...	5	0	0	72	16777215	30
420	to inform your approach	3	0	0	72	16777215	35
420	If you dealt with ANY joint pain...	3	0	0	72	16777215	40
420	during that set of 4 shorter ramps...	4	0	0	72	16777215	44
420	then consider knocking down the Workout Intensity	4	0	0	72	16777215	49
420	Probably 5-10%	3	0	0	72	16777215	54
420	And if you couldn't hold your spin...	3	0	0	72	16777215	60
420	or your power became erratic...	3	0	0	72	16777215	64
420	then focus more intently...	3	0	0	72	16777215	68
420	or try different gears...	3	0	0	72	16777215	72
420	or drop the Workout Intensity 5-10%	3	0	0	72	16777215	76
420	90 seconds to go	3	0	0	72	16777215	90
420	Should be starting to feel this one	3	0	0	72	16777215	95
420	1 more minute!	3	0	0	72	16777215	120
420	Probable the most productive minute so far	5	0	0	72	16777215	125
420	Stay relaxed, fluid & on Target	4	0	0	72	16777215	132
420	Take a quick look at your knees	3	0	0	72	16777215	140
420	Piston-like?	2	0	0	72	16777215	144
420	If not, squash that wobble immediately	4	0	0	72	16777215	148
420	20 seconds, don't quit!	3	0	0	72	16777215	160
420	10 to go, keep it rising!	3	0	0	72	16777215	170
600	Nicely done, spin it out	4	0	0	72	16777215	2
600	These recoveries are necessarily more forgiving	5	0	0	72	16777215	8
600	They're short, but at only half of your FTP	5	0	0	72	16777215	15
600	Try to keep your spin above 85rpm...	4	0	0	72	16777215	22
600	and easy enough to calm your breathing	4	0	0	72	16777215	27
660	Time to hit it again	3	0	0	72	16777215	0
660	3-minute ramp to 140% FTP	3	0	0	72	16777215	5
660	Halfway there...	2	0	0	72	16777215	90
660	time to start hurting a bit	3	0	0	72	16777215	93
660	Ramps can be interesting...	3	0	0	72	16777215	98
660	in the way they allow you to feel certain things	5	0	0	72	16777215	102
660	For example...	2	0	0	72	16777215	109
660	you might notice the VERY moment...	4	0	0	72	16777215	112
660	that your muscles flood & start to sear	4	0	0	72	16777215	117
660	You might later notice...	3	0	0	72	16777215	123
660	how this point comes earlier in subsequent ramps	4	0	0	72	16777215	127
660	Thanks, muscle fatigue!	3	0	0	72	16777215	133
660	30 seconds, don't fade	3	0	0	72	16777215	150
660	20, still on target?	3	0	0	72	16777215	160
660	10 seconds, keep building!	3	0	0	72	16777215	170
840	Annnnnnd ease up	3	0	0	72	16777215	2
840	2 minutes to clear the heaviness...	3	0	0	72	16777215	7
840	and slow your HR & breathing	4	0	0	72	16777215	11
900	Once more, no surprises here	3	0	0	72	16777215	0
900	If you've made it up & over the first 2 ramps...	5	0	0	72	16777215	5
900	do it again	3	0	0	72	16777215	11
900	If you've had to bail though...	3	0	0	72	16777215	16
900	drop your Workout Intensity 5 or 10%	5	0	0	72	16777215	20
900	Try to endure continuous muscle stress...	4	0	0	72	16777215	27
900	for these entire durations	3	0	0	72	16777215	32
900	If that means a little less power output...	4	0	0	72	16777215	37
900	so be it	2	0	0	72	16777215	42
900	Halfway, time to do some work	4	0	0	72	16777215	90
900	Do your best...	3	0	0	72	16777215	96
900	to fight the temptation to sway	3	0	0	72	16777215	100
900	If you look like you're wrestling your bike...	4	0	0	72	16777215	105
900	you're probably wasting energy	3	0	0	72	16777215	120
900	Under a minute, make it look easy	5	0	0	72	16777215	125
900	Final 30 before you rest, hang on!	3	0	0	72	16777215	150
900	20 to go, loosen your grip	3	0	0	72	16777215	160
900	10 seconds, stay seated if you can!	3	0	0	72	16777215	170
1080	Excellent!	3	0	0	72	16777215	2
1080	Take it really easy for a couple minutes	4	0	0	72	16777215	7
1080	This penultimate round might look nasty...	5	0	0	72	16777215	80
1080	but it's actually more forgiving...	3	0	0	72	16777215	86
1080	than the set you just endured	3	0	0	72	16777215	90
1080	You'll take 1 minute to rise to 150% FTP...	4	0	0	72	16777215	95
1080	but then you'll rest for a full minute...	4	0	0	72	16777215	100
1080	before doing it again...	3	0	0	72	16777215	105
1080	and again...	2	0	0	72	16777215	109
1080	annnnnd again...	2	0	0	72	16777215	112
1080	and again ;-)	2	0	0	72	16777215	115
1200	Here goes, set your spin...	3	0	0	72	16777215	0
1200	and consider a slightly quicker spin...	3	0	0	72	16777215	4
1200	than you've used so far	3	0	0	72	16777215	8
1200	Maybe 100-110rpm	3	0	0	72	16777215	20
1200	30 seconds to go!	3	0	0	72	16777215	30
1200	Best 10 seconds yet!	3	0	0	72	16777215	50
1260	Well done, one down	3	0	0	72	16777215	2
1260	Ramps are exceptional...	3	0	0	72	16777215	7
1260	when it comes to enhancing muscle fiber recruitment	5	0	0	72	16777215	11
1260	By gradually increasing the strength requirement...	5	0	0	72	16777215	18
1260	you gradually increase the number of muscle fibers at work	5	0	0	72	16777215	24
1260	This paves the way...	3	0	0	72	16777215	31
1260	for better communication with these muscles	4	0	0	72	16777215	35
1260	And that's something that can benefit ALL cyclists	5	0	0	72	16777215	41
1260	It's basically more strength...	3	0	0	72	16777215	48
1260	from the same muscle mass	3	0	0	72	16777215	52
1320	Again! Set your spin	3	0	0	72	16777215	0
1320	Already halfway there...	3	0	0	72	16777215	30
1320	so take a look at your knees	3	0	0	72	16777215	34
1320	No wobble at the top...	3	0	0	72	16777215	40
1320	while they move like pistons	3	0	0	72	16777215	44
1320	Straight up, straight down, 10 seconds!	3	0	0	72	16777215	50
1380	Good, spin out the heaviness...	3	0	0	72	16777215	2
1380	even if that means backpedaling	4	0	0	72	16777215	6
1380	But keep your legs moving in any case	5	0	0	72	16777215	12
1440	Ready to go again?	3	0	0	72	16777215	0
1440	Quick but sustainable spin...	3	0	0	72	16777215	5
1440	Ideally 100+ rpm	3	0	0	72	16777215	9
1440	Halfway! Relax	3	0	0	72	16777215	30
1440	Keep your upper body still...	3	0	0	72	16777215	35
1440	and stay seated if you can	3	0	0	72	16777215	39
1440	10 seconds, don't bail!	3	0	0	72	16777215	50
1500	Nice job!	3	0	0	72	16777215	2
1500	Take a well earned 5 easy minutes	3	0	0	72	16777215	7
1500	But the rest is only 3 minutes, you say?	4	0	0	72	16777215	12
1500	True, but the first couple minutes of your final ramp...	5	0	0	72	16777215	17
1500	will be a breeze	3	0	0	72	16777215	23
1500	A warm, summer breeze...	3	0	0	72	16777215	28
1500	on a quiet, sunny morning	3	0	0	72	16777215	32
1500	Ahhhhhhhhh	3	0	0	72	16777215	37
1560	Alright, last one	3	0	0	72	16777215	0
1560	But again, you won't even begin working...	4	0	0	72	16777215	5
1560	until about halfway up	3	0	0	72	16777215	10
1560	So stay relaxed...	3	0	0	72	16777215	15
1560	stay fluid...	2	0	0	72	16777215	19
1560	stay positive	2	0	0	72	16777215	22
1560	You can ignore...	3	0	0	72	16777215	30
1560	some pretty hefty fatigue for a minute or two	4	0	0	72	16777215	40
1560	2 minutes into this bad boy	3	0	0	72	16777215	120
1560	See to it that you've settled on the cadence...	4	0	0	72	16777215	125
1560	that you'll try to hold onto	3	0	0	72	16777215	130
1560	Give or take a few rpm...	3	0	0	72	16777215	135
1560	to account for the ever-increasing workload	5	0	0	72	16777215	139
1560	30 to go, still fluid?	3	0	0	72	16777215	150
1560	Still positive?	3	0	0	72	16777215	154
1560	This one only hits 130% FTP...	3	0	0	72	16777215	159
1560	but it takes some time getting there	4	0	0	72	16777215	163
1560	Final 10 seconds, stick with it	3	0	0	72	16777215	170
1740	Job done!	3	0	0	72	16777215	2
1740	Job WELL done!	3	0	0	72	16777215	6
1740	Reclaim any form you might have lost...	4	0	0	72	16777215	11
1740	during that final minute	3	0	0	72	16777215	16
1740	And start your post-workout nutrition...	4	0	0	72	16777215	21
1740	as soon as you can	3	0	0	72	16777215	26
1740	We'll see you next time	5	0	0	72	16777215	31
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
120	300	Sweet Spot 1
1260	1320	Endurance 1
1320	1380	Threshold 1
1380	1440	Endurance 2
1440	1500	Threshold 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

