[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Scott Peak,74,41. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
10	65
10	65
17.25	65
17.25	135
18	135
18	50
19.5	50
19.5	140
20.25	140
20.25	50
21.75	50
21.75	145
22.5	145
22.5	50
24	50
24	150
24.75	150
24.75	50
27.75	60
27.75	60
35	60
35	60
45	40
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
600	1035	Endurance 1
1035	1080	Anaerobic Capacity 1
1170	1215	Anaerobic Capacity 2
1305	1350	Anaerobic Capacity 3
1440	1485	Anaerobic Capacity 4
1665	2100	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

