[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Truuli,78,60. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
15	60
15	100
19	100
19	45
20.5	45
20.5	100
24.5	100
24.5	45
26	45
26	100
30	100
30	45
36	45
36	115
37.5	115
37.5	45
42.5	45
42.5	120
44	120
44	45
49	45
49	125
50.5	125
50.5	45
60	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3600	Workout
900	1140	Threshold 1
1230	1470	Threshold 2
1560	1800	Threshold 3
2160	2250	VO2 Max 1
2550	2640	VO2 Max 2
2940	3030	Anaerobic Capacity 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

