[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Baldy,82,101. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	90
20	90
20	40
25	40
25	40
25.5	95
25.5	95
35.5	95
35.5	40
38	40
38	40
38.5	97
38.5	97
48.5	97
48.5	40
51	40
51	40
51.5	99
51.5	99
61.5	99
61.5	40
64	40
64	40
64.5	97
64.5	97
74.5	97
74.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
900	1200	Sweet Spot 1
1530	2130	Sweet Spot 2
2310	2910	Threshold 1
3090	3690	Threshold 2
3870	4470	Threshold 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

