[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mount Hayes +1,86,110. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
15	60
15	95
19	99
19	40
24	40
24	40
24.5	95
24.5	95
36.5	95
36.5	40
39	40
39	40
39.5	97
39.5	97
51.5	97
51.5	40
54	40
54	40
54.5	99
54.5	99
66.5	99
66.5	40
69	40
69	40
69.5	97
69.5	98
81.5	98
81.5	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
900	1140	Threshold 1
1470	2190	Sweet Spot 1
2370	3090	Threshold 2
3270	3990	Threshold 3
4170	4890	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

