[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Fish -1,90,121. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
7	60
7	96
11	100
11	40
16	40
16	40
16.5	95
16.5	95
31.5	95
31.5	50
34.5	50
34.5	50
35	97
35	97
50	97
50	50
53	50
53	50
53.5	97
53.5	99
68.5	99
68.5	50
71.5	50
71.5	50
72	99
72	97
87	97
87	40
90	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
420	660	Threshold 1
990	1890	Sweet Spot 1
2100	3000	Threshold 2
3210	4110	Threshold 3
4320	5220	Threshold 4
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

