[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Charybdis +1,90,102. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	60
6	90
7	90
7	40
8	40
8	100
9	100
9	40
10	40
10	110
11	110
11	40
12	40
12	120
13	120
13	40
18	40
18	90
18.5	120
18.5	120
21	120
21	40
24	40
24	90
24.5	120
24.5	120
27	120
27	40
30	40
30	90
30.5	120
30.5	120
33	120
33	40
36	40
36	90
36.5	120
36.5	120
39	120
39	40
47	40
47	90
47.5	120
47.5	120
50	120
50	40
53	40
53	90
53.5	120
53.5	120
56	120
56	40
59	40
59	90
59.5	120
59.5	120
62	120
62	40
65	40
65	90
65.5	120
65.5	120
68	120
68	40
75	30
[END COURSE DATA]

[COURSE TEXT]
0	Today's workout uses VO2max efforts...	5	0	0	72	16777215	10
0	to not only raise your high-intensity capabilities...	5	0	0	72	16777215	17
0	but to improve your overall fitness as well	5	0	0	72	16777215	24
0	When these efforts are precisely calculated & monitored...	5	0	0	72	16777215	31
0	they can even provide similar benefits to base training	5	0	0	72	16777215	38
0	while still building endurance at high power outputs	5	0	0	72	16777215	45
0	Spin lightly & loosen up...	3	0	0	72	16777215	120
0	and work toward the more specific warming efforts	5	0	0	72	16777215	125
360	Time to crank things up...	3	0	0	72	16777215	0
360	with a cadence above 100rpm	3	0	0	72	16777215	4
420	Nice! Back it down...	3	0	0	72	16777215	2
420	but keep your cadence up	3	0	0	72	16777215	6
480	A little higher this time	3	0	0	72	16777215	0
540	Great! Ease off the power	5	0	0	72	16777215	0
540	Control your breathing...	3	0	0	72	16777215	7
540	and make it strong, from the diaphragm	5	0	0	72	16777215	11
600	Pick it up!	3	0	0	72	16777215	0
660	Nice, drop your power...	3	0	0	72	16777215	0
660	but keep most of your leg speed	3	0	0	72	16777215	4
660	Make sure your body is relaxed...	3	0	0	72	16777215	10
660	from your head to your toes	3	0	0	72	16777215	14
720	Last one, go fast!	3	0	0	72	16777215	0
780	Well done, just relax & spin lightly	5	0	0	72	16777215	2
780	Time to talk VO2 Max repeats	5	0	0	72	16777215	60
780	You've got two sets of intervals ahead...	5	0	0	72	16777215	67
780	both with 3 intervals lasting 3 minutes each	5	0	0	72	16777215	73
780	You'll start out at 90% FTP...	3	0	0	72	16777215	81
780	before quickly building to 120% FTP	5	0	0	72	16777215	85
780	The key to making these short intervals effective...	5	0	0	72	16777215	93
780	is finding a high, repeatable power...	5	0	0	72	16777215	99
780	that lasts the duration of each work interval	5	0	0	72	16777215	106
780	If the effort's so high you can't sustain it...	5	0	0	72	16777215	114
780	you'll miss the benefit of the workout	5	0	0	72	16777215	120
780	So this may take some trial & error...	5	0	0	72	16777215	128
780	but pacing is a tricky skill...	3	0	0	72	16777215	134
780	something that riders spend years refining	5	0	0	72	16777215	138
780	So too the ability to suffer without falling apart	5	0	0	72	16777215	145
780	First set coming up	3	0	0	72	16777215	285
780	Try to keep your cadence over 100 rpm...	3	0	0	72	16777215	290
780	throughout the entire interval	3	0	0	72	16777215	294
1080	As your power comes up...	3	0	0	72	16777215	2
1080	try to hide the effort	3	0	0	72	16777215	6
1110	So far so good, now hold it here	5	0	0	72	16777215	0
1110	Final minute, staying relaxed?	3	0	0	72	16777215	90
1110	Drawing full breaths with your belly?	3	0	0	72	16777215	95
1110	Keeping your sit bones anchored?	3	0	0	72	16777215	100
1260	Good job! First one down	5	0	0	72	16777215	2
1260	Catch your breath & loosen up	3	0	0	72	16777215	9
1260	These efforts can be tough to endure...	5	0	0	72	16777215	120
1260	and if you find them too difficult...	5	0	0	72	16777215	126
1260	click the Workout Intensity arrows...	5	0	0	72	16777215	132
1260	to settle on a repeatable power output	5	0	0	72	16777215	138
1260	Ideally, this will fall above 110% of your FTP	5	0	0	72	16777215	148
1260	But like anything else, this is a process...	5	0	0	72	16777215	155
1260	and what's impossible now...	3	0	0	72	16777215	161
1260	can become very achievable with consistency...	5	0	0	72	16777215	165
1260	and hard work	3	0	0	72	16777215	171
1440	Time to ramp things up again!	3	0	0	72	16777215	2
1470	Stabilize your power & hang on	5	0	0	72	16777215	0
1470	One minute in...	3	0	0	72	16777215	30
1470	do your best to stay relaxed	5	0	0	72	16777215	34
1470	One minute to go...	3	0	0	72	16777215	90
1470	and this is where things get REALLY productive	5	0	0	72	16777215	94
1470	Resist the urge to ease up!	3	0	0	72	16777215	120
1470	Final 10 seconds, don't quit!	3	0	0	72	16777215	140
1620	Nice! Keep your spin light & quick	5	0	0	72	16777215	2
1620	Couple intervals to go in this set...	5	0	0	72	16777215	60
1620	so let's shift some focus to your breathing	5	0	0	72	16777215	66
1620	When it comes to your breathing...	5	0	0	72	16777215	74
1620	exhaling is arguably the most important part	5	0	0	72	16777215	80
1620	The process of exhaling...	3	0	0	72	16777215	88
1620	flushes metabolic byproduct from your system	5	0	0	72	16777215	92
1620	So when you exhale, make a conscious effort...	5	0	0	72	16777215	100
1620	to push from your diaphragm with force	5	0	0	72	16777215	106
1620	Establishing this breathing pattern beforehand...	5	0	0	72	16777215	115
1620	puts you ahead of the curve...	3	0	0	72	16777215	139
1620	and better prepared for a big effort	5	0	0	72	16777215	143
1620	Start focusing on your breathing...	5	0	0	72	16777215	152
1620	and then carry these habits into each interval	5	0	0	72	16777215	158
1620	Rollin' in 10	3	0	0	72	16777215	170
1800	Smoothly amp things up again	3	0	0	72	16777215	2
1830	Stabilize your power & relax	5	0	0	72	16777215	0
1830	One minute in...	3	0	0	72	16777215	30
1830	do your best to hold smooth power	5	0	0	72	16777215	34
1830	One minute to go...	3	0	0	72	16777215	90
1830	survive this highly productive minute	3	0	0	72	16777215	94
1830	Resist the urge to back off	3	0	0	72	16777215	120
1830	Final 10 seconds, don't fade!	3	0	0	72	16777215	140
1980	Nice! Light, quick spin	5	0	0	72	16777215	2
1980	Only one more interval in this set...	5	0	0	72	16777215	60
1980	so let's add the opportunity, the challenge...	5	0	0	72	16777215	65
1980	of riding some (maybe all) of this one...	5	0	0	72	16777215	72
1980	out of the saddle	3	0	0	72	16777215	80
1980	Following the ramp...	3	0	0	72	16777215	85
1980	come up gracefully, resisting the tendency...	3	0	0	72	16777215	89
1980	to pitch your body weight forward	3	0	0	72	16777215	93
1980	Keep your weight over your pedals...	3	0	0	72	16777215	100
1980	not on your handlebars	3	0	0	72	16777215	104
1980	As you work through the interval...	3	0	0	72	16777215	120
1980	have a seat at the first sign...	3	0	0	72	16777215	124
1980	of deteriorating form	3	0	0	72	16777215	128
1980	Might happen 10 seconds in...	3	0	0	72	16777215	133
1980	may not take place until 10 seconds left	5	0	0	72	16777215	136
1980	In any case, stand & ride well...	5	0	0	72	16777215	144
1980	with excellent form until it slips	5	0	0	72	16777215	150
1980	Then have a seat...	3	0	0	72	16777215	158
1980	and finish out the interval from the saddle	4	0	0	72	16777215	163
2160	Build that power & slow your spin	5	0	0	72	16777215	2
2190	Hands are light, weight's on the pedals	5	0	0	72	16777215	0
2190	Pick up each knee...	3	0	0	72	16777215	7
2190	kick each foot foward lightly...	3	0	0	72	16777215	11
2190	and let gravity do the rest	3	0	0	72	16777215	15
2190	As long as you stay over the pedals...	5	0	0	72	16777215	20
2190	gravity will do a small part...	3	0	0	72	16777215	26
2190	in helping you create power	3	0	0	72	16777215	30
2190	But drift forward over your bars...	3	0	0	72	16777215	35
2190	and you'll actually pull power out of your pedalstroke	5	0	0	72	16777215	39
2190	So stay back toward your saddle...	3	0	0	72	16777215	46
2190	and keep the power to the pedals	3	0	0	72	16777215	50
2190	Final minute!	3	0	0	72	16777215	90
2190	If you're still standing, see to it...	3	0	0	72	16777215	94
2190	that you're doing it well - no slop	3	0	0	72	16777215	98
2190	30 seconds of steady power!	3	0	0	72	16777215	120
2340	Good work!	3	0	0	72	16777215	2
2340	Time for a hard-earned recovery stretch	5	0	0	72	16777215	10
2340	Try to keep things moving	3	0	0	72	16777215	17
2340	Active recovery is more effective...	3	0	0	72	16777215	22
2340	than sitting motionless & panting	3	0	0	72	16777215	26
2340	Keep your legs spinning, muscles doing SOME work	5	0	0	72	16777215	35
2340	Flush the accumulation out of your muscles...	5	0	0	72	16777215	42
2340	knowing that the physical cost of spinning lightly...	5	0	0	72	16777215	48
2340	is extremely low	3	0	0	72	16777215	54
2340	Let your legs spin - light & easy	5	0	0	72	16777215	61
2340	Second set is coming up, get ready	5	0	0	72	16777215	472
2820	Time to pick it up	5	0	0	72	16777215	2
2850	Keep it rolling...	3	0	0	72	16777215	0
2850	and get through this first minute	5	0	0	72	16777215	4
2850	Good, now focus on the next minute	5	0	0	72	16777215	30
2850	Don't think any further ahead than this single minute	5	0	0	72	16777215	37
2850	Excellent, now make this last minute...	5	0	0	72	16777215	90
2850	so smooth that it looks downright easy	5	0	0	72	16777215	96
2850	Pedal so smoothly...	3	0	0	72	16777215	104
2850	that it's hard to tell how hard you're working	5	0	0	72	16777215	108
3000	Awesome, ease way up	5	0	0	72	16777215	2
3000	Sit back on the saddle & relax	5	0	0	72	16777215	9
3000	Try to keep your cadence up too...	5	0	0	72	16777215	16
3000	but keep the power low & restful	5	0	0	72	16777215	22
3000	With two intervals left...	5	0	0	72	16777215	60
3000	let's focus a bit on refining your technique	5	0	0	72	16777215	66
3000	Even top-level pro riders show room for improvement...	5	0	0	72	16777215	74
3000	so it's safe to assume we ALL have room for improvement...	5	0	0	72	16777215	80
3000	starting with a still & relaxed upper body	5	0	0	72	16777215	86
3000	Every muscle contraction requires energy...	5	0	0	72	16777215	95
3000	so if you let your torso bob as you pedal...	5	0	0	72	16777215	101
3000	you're engaging some non-essential muscles	5	0	0	72	16777215	107
3000	So keeping a relaxed but stable upper body...	5	0	0	72	16777215	116
3000	can save precious energy...	3	0	0	72	16777215	122
3000	energy you could put into the pedals	5	0	0	72	16777215	126
3000	So pay attention to any unnecessary motion...	5	0	0	72	16777215	135
3000	during this next interval	3	0	0	72	16777215	141
3000	30 seconds out...	3	0	0	72	16777215	150
3000	settle into a quick, controlled spin	5	0	0	72	16777215	154
3180	Spin it up, quick but controlled	3	0	0	72	16777215	2
3210	Now keep a relaxed & quiet upper body...	5	0	0	72	16777215	0
3210	for 30 seconds	3	0	0	72	16777215	6
3210	Excellent, see if you can stay just as smooth...	5	0	0	72	16777215	30
3210	for another minute	3	0	0	72	16777215	36
3210	The closing minute is the real challenge in many ways...	5	0	0	72	16777215	90
3210	and remaining smooth & relaxed...	3	0	0	72	16777215	96
3210	is certainly amongst them	3	0	0	72	16777215	100
3210	But this is when you need your top form the most	5	0	0	72	16777215	107
3210	30 seconds...	3	0	0	72	16777215	120
3210	wasting ZERO energy with useless upper body movement	5	0	0	72	16777215	124
3360	Nice work!	5	0	0	72	16777215	2
3360	Recover, recover, recover	3	0	0	72	16777215	9
3360	During this next interval...	3	0	0	72	16777215	60
3360	focus on the muscle tension in your body	5	0	0	72	16777215	64
3360	Just like the needless motion of your upper body...	5	0	0	72	16777215	72
3360	clenching your jaw, making a "pain face"...	5	0	0	72	16777215	78
3360	however intense your pain face may be...	5	0	0	72	16777215	84
3360	does nothing to make you faster	3	0	0	72	16777215	90
3360	Quite the opposite	3	0	0	72	16777215	98
3360	So just like before...	3	0	0	72	16777215	103
3360	anytime you feel yourself tensing up...	5	0	0	72	16777215	107
3360	relax & focus on your pedalstroke...	5	0	0	72	16777215	113
3360	your breathing...	3	0	0	72	16777215	119
3360	your power	3	0	0	72	16777215	123
3540	Spin it up again, stay relaxed	3	0	0	72	16777215	2
3570	Keep that same relaxed & quiet upper body...	5	0	0	72	16777215	0
3570	for 30 seconds	3	0	0	72	16777215	4
3570	See if you can stay just as smooth...	5	0	0	72	16777215	30
3570	for another minute	3	0	0	72	16777215	36
3570	Keep your power smooth during this final minute...	5	0	0	72	16777215	90
3570	and make sure your sit bones are anchored	5	0	0	72	16777215	96
3570	30 seconds...	3	0	0	72	16777215	120
3570	holding your power as steady as possible	5	0	0	72	16777215	124
3720	Job well done	5	0	0	72	16777215	2
3720	Full, cleansing belly-breaths	3	0	0	72	16777215	9
3720	During this final interval...	3	0	0	72	16777215	60
3720	consider getting out of the saddle again	5	0	0	72	16777215	64
3720	But only if you feel you can do it well...	5	0	0	72	16777215	71
3720	and that means a few things	5	0	0	72	16777215	77
3720	First, you have to be fluid - no stomping	5	0	0	72	16777215	84
3720	Second, your power has to remain steady	5	0	0	72	16777215	91
3720	So once you're up & power has levelled out...	5	0	0	72	16777215	98
3720	try to confine it to a 20-watt range	3	0	0	72	16777215	102
3720	This means no more than 10 watts over Target Power...	5	0	0	72	16777215	106
3720	and no more than 10 below	3	0	0	72	16777215	112
3900	Slow your spin if you're going to stand	5	0	0	72	16777215	2
3930	Come on up or stay seated...	3	0	0	72	16777215	0
3930	in either case, be fluid & relaxed	5	0	0	72	16777215	4
3930	Another minute of smooth, relaxed form...	5	0	0	72	16777215	30
3930	seated or standing	3	0	0	72	16777215	36
3930	Final minute of the workout!	3	0	0	72	16777215	90
3930	Return to the saddle...	3	0	0	72	16777215	94
3930	if your form or power is suffering	3	0	0	72	16777215	98
3930	30 seconds to keep it all together!	3	0	0	72	16777215	120
4080	Very nice work!	5	0	0	72	16777215	2
4080	Short, sweet & intense	3	0	0	72	16777215	9
4080	You've just tackled 18 minutes well above FTP!	5	0	0	72	16777215	13
4080	You deserve some recovery...	3	0	0	72	16777215	20
4080	nutrition, hydration, rest	3	0	0	72	16777215	24
4080	Get to it, and we'll see you next time	5	0	0	72	16777215	30
[END COURSE TEXT]

[INTERVAL DATA]
0	4500	Workout
360	420	Sweet Spot 1
480	540	Threshold 1
600	660	VO2 Max 1
720	780	VO2 Max 2
1080	1110	Threshold 2
1110	1260	VO2 Max 3
1440	1470	Threshold 3
1470	1620	VO2 Max 4
1800	1830	Threshold 4
1830	1980	VO2 Max 5
2160	2190	Threshold 5
2190	2340	VO2 Max 6
2820	2850	Threshold 6
2850	3000	VO2 Max 7
3180	3210	Threshold 7
3210	3360	VO2 Max 8
3540	3570	Threshold 8
3570	3720	VO2 Max 9
3900	3930	Threshold 9
3930	4080	VO2 Max 10
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

