[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Mills +2,86,111. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	50
6	60
6	110
7	110
7	40
8	40
8	120
8.5	120
8.5	40
9	40
9	130
9.5	130
9.5	40
13	40
13	120
13.75	120
13.75	120
15	110
15	40
18	40
18	120
18.75	120
18.75	120
20	110
20	40
23	40
23	120
23.75	120
23.75	120
25	110
25	40
28	40
28	120
28.75	120
28.75	120
30	110
30	40
38	40
38	120
39	120
39	120
40	110
40	40
43	40
43	120
44	120
44	120
45	110
45	39
48	39
48	120
49	120
49	120
50	110
50	40
53	40
53	120
54	120
54	120
55	110
55	39
58	39
58	120
59	120
59	120
60	110
60	40
68	40
68	120
68.75	120
68.75	120
70	110
70	40
73	40
73	120
73.75	120
73.75	120
75	110
75	40
78	40
78	120
78.75	120
78.75	120
80	110
80	40
83	40
83	120
83.75	120
83.75	120
85	110
85	40
90	30
[END COURSE DATA]

[COURSE TEXT]
0	Short & sweet is the name of the game today...	5	0	0	72	16777215	10
0	short, sweet & painful	3	0	0	72	16777215	16
0	But as usual, pain translates into improved capacity	5	0	0	72	16777215	21
0	Specific to today's workout, improved aerobic capacity	5	0	0	72	16777215	28
0	Assuming you recover properly, of course	5	0	0	72	16777215	35
0	More on this improvement later...	3	0	0	72	16777215	42
0	for now, spin lightly & quickly	3	0	0	72	16777215	46
0	Get ready for a short warming effort	5	0	0	72	16777215	345
0	Comfortably quick cadence	3	0	0	72	16777215	352
360	Try to keep your spin above 90rpm...	3	0	0	72	16777215	0
360	preferably 100rpm or a little higher	3	0	0	72	16777215	4
420	Slow your spin & breathe deeply with your belly	5	0	0	72	16777215	0
420	Actually pooch out your navel...	3	0	0	72	16777215	7
420	make yourself "thick"...	3	0	0	72	16777215	11
420	then draw your navel toward your spine...	4	0	0	72	16777215	14
420	making yourself "thin"	3	0	0	72	16777215	19
420	Belly breaths alternate between...	3	0	0	72	16777215	25
420	a thick & thin abdomen...	3	0	0	72	16777215	29
420	and they're intregral to today's workout	4	0	0	72	16777215	33
420	Pick your spin up again...	3	0	0	72	16777215	45
420	100rpm or higher if possible, no bouncing	5	0	0	72	16777215	49
480	30 seconds...	2	0	0	72	16777215	0
480	quick legs, relaxed upper body	4	0	0	72	16777215	3
510	Slow things down again...	3	0	0	72	16777215	2
510	and draw a few big, belly breaths	4	0	0	72	16777215	6
510	Make your midsection thick, then thin	5	0	0	72	16777215	11
510	Pick up your spin again	3	0	0	72	16777215	22
540	Last 30 seconds of quick legs	3	0	0	72	16777215	0
570	Slow things down again & clear any heaviness	5	0	0	72	16777215	2
570	Do this by relaxing your muscles...	3	0	0	72	16777215	9
570	upper & lower body...	3	0	0	72	16777215	13
570	and continuing your belly-breathing	4	0	0	72	16777215	17
570	As mentioned earlier...	3	0	0	72	16777215	90
570	today's objective is improved aerobic capacity	5	0	0	72	16777215	94
570	Without getting too scientific or detailed...	5	0	0	72	16777215	100
570	we're looking to improve the amount of work...	3	0	0	72	16777215	106
570	that you can do aerobically	5	0	0	72	16777215	110
570	This isn't to say you'll burn zero sugar...	5	0	0	72	16777215	117
570	rather, you'll better utilize oxygen to fuel your efforts	5	0	0	72	16777215	123
570	By working at high percentages of your FTP...	5	0	0	72	16777215	130
570	over & over again...	3	0	0	72	16777215	136
570	we'll work toward the height of your aerobic capabilities...	5	0	0	72	16777215	140
570	then repeat those efforts several times over	5	0	0	72	16777215	146
570	By accumulating many minutes...	3	0	0	72	16777215	153
570	at or near this peak oxygen uptake...	4	0	0	72	16777215	157
570	numerous, positive training adaptations...	4	0	0	72	16777215	162
570	are likely to take place	3	0	0	72	16777215	167
570	Drop the Workout Intensity on this first one...	5	0	0	72	16777215	180
570	by 10% if you don't feel warm yet	5	0	0	72	16777215	186
570	Better safe than overcooked...	3	0	0	72	16777215	193
570	after only a single interval	3	0	0	72	16777215	197
570	Quick, controlled spin	3	0	0	72	16777215	202
780	Go out fast...	3	0	0	72	16777215	0
780	then try to keep your cadence above 100rpm	5	0	0	72	16777215	4
780	A quick spin is especially important today...	5	0	0	72	16777215	10
780	since we're trying to really tax...	3	0	0	72	16777215	16
780	your heart & lungs...	3	0	0	72	16777215	20
780	and de-emphasize your muscles a bit	5	0	0	72	16777215	24
825	Your Target Power has started to descend...	5	0	0	72	16777215	0
825	but only a little bit, and very gradually	4	0	0	72	16777215	6
825	It's not going to feel "better" exactly...	4	0	0	72	16777215	11
825	but it should keep you hanging in there...	5	0	0	72	16777215	16
825	especially with a quick spin	3	0	0	72	16777215	22
825	Keep your power on Target...	3	0	0	72	16777215	40
825	and keep your spin fluid & quick	4	0	0	72	16777215	44
825	Only 15 seconds to go, don't ease up!	4	0	0	72	16777215	60
900	Nicely done, take it easy for a few minutes	5	0	0	72	16777215	2
900	Next interval coming up...	3	0	0	72	16777215	120
900	raise your Workout Intensity if you dropped it	5	0	0	72	16777215	124
900	Either 5% or the full 10%...	3	0	0	72	16777215	131
900	assuming you finished that first interval	5	0	0	72	16777215	135
900	If you bailed early though...	3	0	0	72	16777215	142
900	leave the Workout Intensity alone	3	0	0	72	16777215	146
900	The goal is to complete each 2-minute interval...	5	0	0	72	16777215	151
900	with your power on target...	3	0	0	72	16777215	156
900	and your spin steadily above 100rpm	5	0	0	72	16777215	160
900	Get ready to go fast	3	0	0	72	16777215	175
1080	45 seconds of hard work...	3	0	0	72	16777215	0
1080	quick & steady	3	0	0	72	16777215	4
1080	Hold your power & leg speed!	3	0	0	72	16777215	30
1125	Keep your leg speed even if you have to downshift...	5	0	0	72	16777215	0
1125	and if you're on an electronic trainer in Ergo mode...	5	0	0	72	16777215	7
1125	they'll handle the power reductions for you	5	0	0	72	16777215	13
1125	so no need to downshift in that case	5	0	0	72	16777215	19
1125	Otherwise, very slightly lower your power output...	5	0	0	72	16777215	30
1125	over this 75 seconds	3	0	0	72	16777215	36
1125	This may be the only way...	3	0	0	72	16777215	40
1125	to keep your cadence steady	3	0	0	72	16777215	44
1125	So downshift as necessary...	3	0	0	72	16777215	48
1125	to keep your power on Target with quick legs	5	0	0	72	16777215	51
1125	Takes a bit of practice...	3	0	0	72	16777215	58
1125	but lucky for you...	3	0	0	72	16777215	62
1125	there's plenty of work still ahead! ;-)	5	0	0	72	16777215	66
1200	Nice job, spin out the fatigue	5	0	0	72	16777215	2
1200	Return the Workout Intensity to normal...	3	0	0	72	16777215	127
1200	if necessary/possible	3	0	0	72	16777215	131
1200	You have the gist of this by now...	3	0	0	72	16777215	140
1200	45 seconds of high effort...	3	0	0	72	16777215	144
1200	and 75 seconds of survival...	3	0	0	72	16777215	148
1200	with excellent form & quick legs	5	0	0	72	16777215	152
1200	The quick spin is vital...	3	0	0	72	16777215	158
1200	so don't raise the intensity if you're bogging down	5	0	0	72	16777215	162
1200	Get ready!	2	0	0	72	16777215	175
1380	Quick legs!	2	0	0	72	16777215	0
1380	100rpm or higher if you can control it	5	0	0	72	16777215	3
1380	Relax your upper body...	3	0	0	72	16777215	10
1380	relax your lower legs	3	0	0	72	16777215	14
1380	See your knees as pistons in an engine...	4	0	0	72	16777215	18
1380	a high-revving engine...	3	0	0	72	16777215	23
1380	that doesn't slow down...	3	0	0	72	16777215	27
1380	doesn't get sloppy	3	0	0	72	16777215	31
1425	You can start to ease up SLIGHTLY...	3	0	0	72	16777215	0
1425	but not enough to actually feel it	4	0	0	72	16777215	4
1425	If you start feeling better...	3	0	0	72	16777215	10
1425	you've probably fallen off Target	3	0	0	72	16777215	14
1425	At no point during these 2-minute efforts...	4	0	0	72	16777215	20
1425	should you feel comfortable	3	0	0	72	16777215	25
1425	Make these efforts hurt!	3	0	0	72	16777215	30
1425	20 seconds to keep your cadence...	3	0	0	72	16777215	55
1425	and hold your Target Power	3	0	0	72	16777215	59
1425	10! Don't let off the gas	3	0	0	72	16777215	65
1500	Well done, spin out the heaviness	5	0	0	72	16777215	2
1500	Final interval in this first set is up next	5	0	0	72	16777215	120
1500	If you're feeling pretty good...	3	0	0	72	16777215	127
1500	tempted to raise the intensity a bit...	3	0	0	72	16777215	131
1500	maybe wait a little while	3	0	0	72	16777215	134
1500	Still a lot of work ahead	3	0	0	72	16777215	139
1500	More excellent form & quick legs...	5	0	0	72	16777215	152
1500	start to bring up your spin...	3	0	0	72	16777215	158
1500	and ditch any unnecessary tension	3	0	0	72	16777215	162
1500	Get ready!	2	0	0	72	16777215	175
1680	Go fast!	2	0	0	72	16777215	0
1680	100rpm or higher but no bouncing	5	0	0	72	16777215	3
1680	Relax your upper body...	3	0	0	72	16777215	10
1680	relax your feet, ankles, calf muscles	3	0	0	72	16777215	14
1680	15 more seconds of high power	3	0	0	72	16777215	30
1725	You can start to ease up a LITTLE	3	0	0	72	16777215	0
1725	But tease yourself with relief	4	0	0	72	16777215	4
1725	If you start feeling pretty okay...	3	0	0	72	16777215	10
1725	that's not a tease ;-)	3	0	0	72	16777215	14
1725	Now is not the time for relief...	3	0	0	72	16777215	20
1725	but it's comin' so hang on!	3	0	0	72	16777215	24
1725	20 seconds, stay relaxed	3	0	0	72	16777215	55
1725	15, hold your power	3	0	0	72	16777215	60
1725	10, don't fade!	3	0	0	72	16777215	65
1800	Well done, much longer break this time	5	0	0	72	16777215	2
1800	Keep your legs turning for a couple minutes at least	5	0	0	72	16777215	10
1800	You can backpedal or take a break...	3	0	0	72	16777215	20
1800	after you've cleared your muscles a bit	5	0	0	72	16777215	24
1800	With a full set behind you...	3	0	0	72	16777215	180
1800	you can now make some informed decisions	4	0	0	72	16777215	184
1800	Decisions to help you get the most out of each interval	5	0	0	72	16777215	189
1800	First, did you finish each of those 3 intervals?	5	0	0	72	16777215	196
1800	If not, consider an intensity reduction of 5-10%	5	0	0	72	16777215	203
1800	But you should be able to start each of these...	5	0	0	72	16777215	210
1800	at 110% FTP or higher	3	0	0	72	16777215	217
1800	If you barely finished each one...	3	0	0	72	16777215	222
1800	leave the intensity alone	3	0	0	72	16777215	226
1800	If you finished with plenty of gas still in the tank...	5	0	0	72	16777215	231
1800	try a 5% increase in Workout Intensity...	3	0	0	72	16777215	237
1800	for this next round of intervals	3	0	0	72	16777215	241
1800	Second, did you maintain your leg speed?	4	0	0	72	16777215	246
1800	If not, try harder	3	0	0	72	16777215	252
1800	Try harder to stay above 100rpm...	4	0	0	72	16777215	257
1800	and consider that same 5-10% drop in intensity	5	0	0	72	16777215	262
1800	Your spin needs to be quick...	3	0	0	72	16777215	269
1800	or this workout shifts its focus	4	0	0	72	16777215	274
1800	Take 30 seconds to settle in...	3	0	0	72	16777215	450
1800	to a comfortably quick spin	3	0	0	72	16777215	454
1800	90rpm is a good place to start	5	0	0	72	16777215	458
1800	Use this final 10 seconds...	3	0	0	72	16777215	470
1800	to come up to 100rpm or higher	3	0	0	72	16777215	474
2280	Quick but controlled...	3	0	0	72	16777215	0
2280	60 seconds this time!	3	0	0	72	16777215	4
2280	A quick spin means quick, aerobic muscle contractions...	5	0	0	72	16777215	10
2280	ones that use more oxygen than sugar...	5	0	0	72	16777215	16
2280	ones that won't fry your muscles nearly as quickly	5	0	0	72	16777215	22
2280	20 more seconds...	2	0	0	72	16777215	40
2280	then things ease up ever so slightly	4	0	0	72	16777215	43
2340	Only 1 minute left now	3	0	0	72	16777215	0
2340	Gradually ease off the gas...	3	0	0	72	16777215	5
2340	but not very much...	3	0	0	72	16777215	9
2340	and not very quickly	3	0	0	72	16777215	13
2340	30 seconds, hang in there...	3	0	0	72	16777215	30
2340	and breeeeeathe!	3	0	0	72	16777215	34
2340	Big, deep, belly-breaths...	3	0	0	72	16777215	40
2340	thick adbomen, thin abdomen	5	0	0	72	16777215	44
2400	Excellent, keep your legs turning	5	0	0	72	16777215	2
2400	This middle round asks you to hold...	4	0	0	72	16777215	90
2400	that peak power longer...	3	0	0	72	16777215	95
2400	but fades over 60 seconds instead of 75	4	0	0	72	16777215	99
2400	The objectives are still the same though:	5	0	0	72	16777215	105
2400	Power on target for 2 minutes...	3	0	0	72	16777215	111
2400	Quick legs for 2 minutes	3	0	0	72	16777215	115
2400	If either becomes impossible...	3	0	0	72	16777215	120
2400	reduce the intensity a bit...	3	0	0	72	16777215	124
2400	but try to keep the initial 60 seconds...	4	0	0	72	16777215	128
2400	at 110% FTP or higher	3	0	0	72	16777215	133
2400	Any lower and the workout becomes something unintended	5	0	0	72	16777215	138
2400	Start to bring up your cadence	3	0	0	72	16777215	160
2400	Now try to reach and hold...	3	0	0	72	16777215	170
2400	100rpm or higher for the next 2 minutes	4	0	0	72	16777215	174
2580	Hold right here for 1 minute...	3	0	0	72	16777215	0
2580	with quick legs & belly-breathing	4	0	0	72	16777215	4
2580	For 30 seconds...	3	0	0	72	16777215	30
2580	think about your kick & pull	3	0	0	72	16777215	34
2580	Kick foward, pull back...	3	0	0	72	16777215	40
2580	and give your quads a tiny bit of relief	5	0	0	72	16777215	43
2640	1 more minute of trying to hold full power	5	0	0	72	16777215	0
2640	Some decline in power is likely...	3	0	0	72	16777215	7
2640	but don't intentionally ease up	3	0	0	72	16777215	11
2640	Unless your spin is slowing...	4	0	0	72	16777215	15
2640	in which case, downshift & stay quick	5	0	0	72	16777215	20
2640	30 seconds!	3	0	0	72	16777215	30
2640	20 seconds, keep that quick spin	3	0	0	72	16777215	40
2640	10! Not one second less	3	0	0	72	16777215	50
2700	Nicely done, catch your breath...	3	0	0	72	16777215	2
2700	then we'll talk muscle fibers	4	0	0	72	16777215	6
2700	Different effort levels...	3	0	0	72	16777215	60
2700	mean different types of muscle contribution	5	0	0	72	16777215	64
2700	In today's case...	3	0	0	72	16777215	71
2700	we're targeting "blended" muscle fibers	4	0	0	72	16777215	75
2700	It's these intermediate fibers...	3	0	0	72	16777215	81
2700	which are often called upon during hard efforts	5	0	0	72	16777215	85
2700	Think of these as your make-or-break fibers...	5	0	0	72	16777215	92
2700	since slow-twitch fibers can only handle lighter workloads...	5	0	0	72	16777215	98
2700	and fast-twitch fibers can only work for short periods of time	5	0	0	72	16777215	104
2700	But your intermediate fibers...	3	0	0	72	16777215	111
2700	can work hard AND for longer durations	5	0	0	72	16777215	115
2700	They rely upon both oxygen & sugar...	3	0	0	72	16777215	122
2700	to fuel their power output...	3	0	0	72	16777215	126
2700	which is why breathing really well...	3	0	0	72	16777215	130
2700	is SO important at this effort level	4	0	0	72	16777215	134
2700	We're trying to grow your aerobic capabilities...	5	0	0	72	16777215	140
2700	by increasing your power at VO2 Max...	3	0	0	72	16777215	146
2700	or the amount of time you can spend there	5	0	0	72	16777215	150
2700	And in doing so...	3	0	0	72	16777215	157
2700	you'll grow other capabilities	3	0	0	72	16777215	161
2700	More on this later, game time	5	0	0	72	16777215	166
2700	Spin quickly & be relaxed	3	0	0	72	16777215	173
2880	Wind things up again...	3	0	0	72	16777215	0
2880	100rpm or higher if possible	4	0	0	72	16777215	4
2880	And start those full, belly breaths right away...	5	0	0	72	16777215	10
2880	so you stay in front of your body's oxygen demand...	5	0	0	72	16777215	16
2880	for as long as possible	3	0	0	72	16777215	22
2880	The second you exceed that demand...	4	0	0	72	16777215	30
2880	and you will...	3	0	0	72	16777215	35
2880	your sugar utilization skyrockets	3	0	0	72	16777215	39
2880	So think of breathing...	3	0	0	72	16777215	44
2880	as a way to stave off sugar usage	5	0	0	72	16777215	48
2880	Or at least reduce it	3	0	0	72	16777215	55
2940	1 minute, hang onto your leg speed!	5	0	0	72	16777215	0
2940	Anytime your quads load up, do 2 things...	5	0	0	72	16777215	7
2940	1 - breathe more fully, with your belly	5	0	0	72	16777215	13
2940	2 - focus on your kick & pull	5	0	0	72	16777215	20
2940	You know, the top & bottom quadrants of your pedalstroke	5	0	0	72	16777215	27
2940	Kicking & pulling shares the workload...	3	0	0	72	16777215	34
2940	and can spare your quads just slightly...	4	0	0	72	16777215	37
2940	while still allowing you to do a heck of a lot of work	5	0	0	72	16777215	42
3180	Stay right here for 1 minute...	3	0	0	72	16777215	0
3180	with quick legs & full, deep breaths	4	0	0	72	16777215	4
3180	For another 30 seconds...	3	0	0	72	16777215	30
3180	think about your kick & pull	3	0	0	72	16777215	34
3180	Kick foward, pull back...	3	0	0	72	16777215	40
3180	and try to relax your quads a little	5	0	0	72	16777215	43
3240	1 more minute of hanging in there	5	0	0	72	16777215	0
3240	Try to limit how much your power tapers	5	0	0	72	16777215	7
3240	If your spin is slowing...	3	0	0	72	16777215	15
3240	downshift & stay quick	3	0	0	72	16777215	19
3240	30 seconds!	3	0	0	72	16777215	30
3240	20 seconds, quick & smooth!	3	0	0	72	16777215	40
3240	10 seconds, keep it!	3	0	0	72	16777215	50
3300	Nicely done, spin out the junk	5	0	0	72	16777215	2
3300	Just one left in this round...	3	0	0	72	16777215	9
3300	so rest up & stay positive	3	0	0	72	16777215	13
3300	You know the drill...	3	0	0	72	16777215	150
3300	quick legs, big breaths...	3	0	0	72	16777215	154
3300	and of course, stay relaxed	3	0	0	72	16777215	159
3300	Start quick, stay quick	3	0	0	72	16777215	175
3480	Wind things up once more...	3	0	0	72	16777215	0
3480	100rpm or higher if you can	4	0	0	72	16777215	4
3480	Start your full, belly breaths right away...	5	0	0	72	16777215	10
3480	and stay in front of the oxygen demand	5	0	0	72	16777215	16
3480	30 more seconds till the drop!	5	0	0	72	16777215	30
3540	1 minute's worth of survival	3	0	0	72	16777215	0
3540	Again, if your quads load up...	5	0	0	72	16777215	7
3540	1 - breathe more fully, with your belly	5	0	0	72	16777215	13
3540	2 - focus on your kick & pull	5	0	0	72	16777215	20
3540	Final 30! Make 'em pretty	5	0	0	72	16777215	30
3540	Check your sit-bones, no rocking	5	0	0	72	16777215	40
3540	10 seconds, not 1 less!	3	0	0	72	16777215	50
3600	2 sets down!	5	0	0	72	16777215	2
3600	Take 'er easy for a few minutes	5	0	0	72	16777215	9
3600	Improving your aerobic/oxygen-reliant capabilities...	5	0	0	72	16777215	120
3600	means increased power from oxygen instead of sugar...	5	0	0	72	16777215	127
3600	increased lactate processing capabilities too!	5	0	0	72	16777215	134
3600	Lactate is more predominant...	3	0	0	72	16777215	141
3600	when you outstrip your aerobic resources	4	0	0	72	16777215	145
3600	So when you can't muster the power aerobically...	5	0	0	72	16777215	151
3600	your anaerobic systems kicks into high gear...	5	0	0	72	16777215	158
3600	producing more lactate - MUCH more at times	5	0	0	72	16777215	165
3600	Lactate is a fuel source, plain & simple...	5	0	0	72	16777215	172
3600	but too much of it...	3	0	0	72	16777215	178
3600	and its accumulation with other metabolic byproducuts...	5	0	0	72	16777215	182
3600	limits your work capacity	3	0	0	72	16777215	188
3600	But a strong aerobic system...	3	0	0	72	16777215	193
3600	can process higher amounts of lactate...	4	0	0	72	16777215	197
3600	thus raising the amount of power...	3	0	0	72	16777215	202
3600	that you can sustain without overdoing it	4	0	0	72	16777215	206
3600	So greater aerobic capacity raises your FTP!	5	0	0	72	16777215	212
3600	So as you get better at working at 110, 115, 120% FTP...	5	0	0	72	16777215	219
3600	your FTP climbs	3	0	0	72	16777215	225
3600	All of this is to say...	3	0	0	72	16777215	230
3600	these hurt but they're well worth the discomfort	5	0	0	72	16777215	234
3600	Especially when you only have a few hours a week to train	5	0	0	72	16777215	241
3600	But even with many weekly training hours...	5	0	0	72	16777215	248
3600	VO2 Max work still plays an important role	5	0	0	72	16777215	254
3600	Going again in 30 seconds...	3	0	0	72	16777215	450
3600	decide on any intensity changes now...	3	0	0	72	16777215	454
3600	and modify the Workout Intensity	3	0	0	72	16777215	458
3600	Finish each of these final 3 intervals...	4	0	0	72	16777215	463
3600	and with high leg speed	3	0	0	72	16777215	468
3600	Pick it up!	3	0	0	72	16777215	473
4080	Back to the 45-second initial effort...	5	0	0	72	16777215	0
4080	followed by a 75-second, mild decline...	3	0	0	72	16777215	6
4080	to allow you to hold your cadence	4	0	0	72	16777215	10
4080	15 more seconds...	3	0	0	72	16777215	30
4080	at 100rpm or higher	3	0	0	72	16777215	34
4125	Now do your best...	3	0	0	72	16777215	0
4125	to keep your cadence for 75 seconds	5	0	0	72	16777215	4
4125	Even if that means a slight drop in power output	5	0	0	72	16777215	10
4125	30 seconds, legs stay quick!	3	0	0	72	16777215	45
4125	Breathing stays deep & belly-driven	3	0	0	72	16777215	55
4125	10!	2	0	0	72	16777215	65
4200	Well done!	5	0	0	72	16777215	2
4200	This late in the game...	3	0	0	72	16777215	129
4200	don't hesitate to drop 5-10% Workout Intensity...	5	0	0	72	16777215	133
4200	if it keeps the interval quality high	3	0	0	72	16777215	139
4200	Or if it helps keep you at 110% FTP or higher...	5	0	0	72	16777215	144
4200	during the initial 45 seconds	3	0	0	72	16777215	150
4200	And if you're feeling particularly ambitious...	4	0	0	72	16777215	160
4200	try a 5-10% increase	3	0	0	72	16777215	165
4200	But only if you can keep things together...	3	0	0	72	16777215	170
4200	for the entire 2 minutes, all 3 times	4	0	0	72	16777215	174
4380	Pick it up!	3	0	0	72	16777215	0
4380	15 seconds until the drop, hang on!	3	0	0	72	16777215	30
4425	By now you know that "the drop" isn't much of a drop	5	0	0	72	16777215	0
4425	It's only there to mitigate your loss of leg speed...	5	0	0	72	16777215	8
4425	so don't expect any real relief...	3	0	0	72	16777215	14
4425	until each interval ends	3	0	0	72	16777215	18
4425	30 seconds, still above 100rpm!	3	0	0	72	16777215	45
4425	20, kick & pull!	3	0	0	72	16777215	55
4425	10 seconds, don't bail early!	3	0	0	72	16777215	65
4500	Nice, spin away the burn	5	0	0	72	16777215	2
4500	Quick, light pedaling...	3	0	0	72	16777215	10
4500	and big, belly-breaths	3	0	0	72	16777215	14
4500	Two efforts to go...	3	0	0	72	16777215	120
4500	but limit your focus to this next one only	4	0	0	72	16777215	124
4500	No reason to dwell on what's still to come	5	0	0	72	16777215	130
4500	Another 2 minutes of bliss ahead...	3	0	0	72	16777215	166
4500	Get quick...	2	0	0	72	16777215	171
4500	get relaxed...	2	0	0	72	16777215	174
4500	breathe deeply	2	0	0	72	16777215	177
4680	Go hard!	3	0	0	72	16777215	0
4680	Stay with it, drop's almost here!	5	0	0	72	16777215	35
4725	Don't wait for relief	3	0	0	72	16777215	0
4725	Just keep working hard	3	0	0	72	16777215	5
4725	Final 30 seconds, hang in there!	3	0	0	72	16777215	45
4725	20 seconds, no slip in cadence!	3	0	0	72	16777215	55
4725	10 seconds, keep it!	3	0	0	72	16777215	65
4800	Excellent, clear the burn	5	0	0	72	16777215	2
4800	Quick, soft pedalstrokes...	3	0	0	72	16777215	10
4800	and big, belly-breaths	3	0	0	72	16777215	14
4800	Final effort is nearly upon you	3	0	0	72	16777215	120
4800	Almost time to push yourself a bit more...	4	0	0	72	16777215	125
4800	IF you've completed every interval so far	4	0	0	72	16777215	130
4800	If not...	3	0	0	72	16777215	136
4800	just survive with excellent form & quick legs	5	0	0	72	16777215	140
4800	But if you haven't really struggled...	3	0	0	72	16777215	150
4800	to get through those closing seconds yet...	4	0	0	72	16777215	154
4800	try a 5% increase in intensity this time	5	0	0	72	16777215	159
4800	It's only 2 minutes ;-)	3	0	0	72	16777215	166
4800	Quick legs...	2	0	0	72	16777215	171
4800	relaxed body...	2	0	0	72	16777215	174
4800	belly-breaths	2	0	0	72	16777215	177
4980	Go fast!	3	0	0	72	16777215	0
4980	Keep it quick, drop's approaching!	5	0	0	72	16777215	35
5025	Use the gradual drop...	3	0	0	72	16777215	0
5025	to keep your leg speed high	3	0	0	72	16777215	4
5025	Final 30 seconds of the workout!	3	0	0	72	16777215	45
5025	20 seconds, no slip in cadence!	3	0	0	72	16777215	55
5025	10 seconds, keep it!	3	0	0	72	16777215	65
5025	5 seconds!	2	0	0	72	16777215	70
5100	Nicely done!	5	0	0	72	16777215	2
5100	This foray into VO2max work is behind you...	5	0	0	72	16777215	10
5100	so get some proper nutrition into your spent muscles...	5	0	0	72	16777215	16
5100	and we'll see you next time	5	0	0	72	16777215	22
[END COURSE TEXT]

[INTERVAL DATA]
0	5400	Workout
360	420	VO2 Max 1
480	510	VO2 Max 2
540	570	Sprint 1
780	825	VO2 Max 3
825	900	VO2 Max 4
1080	1125	VO2 Max 5
1125	1200	VO2 Max 6
1380	1425	VO2 Max 7
1425	1500	VO2 Max 8
1680	1725	VO2 Max 9
1725	1800	VO2 Max 10
2280	2340	VO2 Max 11
2340	2400	VO2 Max 12
2580	2640	VO2 Max 13
2640	2700	VO2 Max 14
2880	2940	VO2 Max 15
2940	3000	VO2 Max 16
3180	3240	VO2 Max 17
3240	3300	VO2 Max 18
3480	3540	VO2 Max 19
3540	3600	VO2 Max 20
4080	4125	VO2 Max 21
4125	4200	VO2 Max 22
4380	4425	VO2 Max 23
4425	4500	VO2 Max 24
4680	4725	VO2 Max 25
4725	4800	VO2 Max 26
4980	5025	VO2 Max 27
5025	5100	VO2 Max 28
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

