[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Rouge Roubaix,0.89,145. Created by 1.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	60
0.75	60
0.75	70
3.63	70
3.63	70
9.11	70
9.11	80
19.55	80
19.55	90
25	90
25	80
25.56	80
25.56	110
29.51	110
29.51	90
35.9	90
35.9	115
39.31	115
39.31	90
41.61	90
41.61	100
44.43	100
44.43	95
55.46	95
55.46	90
75.83	90
75.83	85
106.25	85
106.25	70
109.51	70
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	6571	Workout
45	6571	Combined Sweet Spot 1
[END INTERVAL DATA]

