[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Epic Red Wing,85,79. Created by 5381.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	70
2.46	70
2.46	85
8.5	85
8.5	90
17.03	90
17.03	80
35.78	80
35.78	90
36.58	90
36.58	80
39.48	80
39.48	90
40.98	90
40.98	80
43.35	80
43.35	90
44.31	90
44.31	80
45.03	80
45.03	90
45.41	90
45.41	80
53.5	80
53.5	105
54.45	105
54.45	80
55.16	80
55.16	90
64.2	100
64.2	70
65.95	70
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	3957	Workout
0	148	Endurance 1
148	510	Sweet Spot 1
510	1022	Sweet Spot 2
1022	2147	Tempo 1
2147	2195	Sweet Spot 3
2195	2369	Tempo 2
2369	2459	Sweet Spot 4
2459	2601	Tempo 3
2601	2659	Sweet Spot 5
2659	2702	Tempo 4
2702	2725	Sweet Spot 6
2725	3210	Tempo 5
3210	3267	Threshold 1
3267	3310	Tempo 6
3310	3852	Sweet Spot 7
3852	3957	Endurance 2
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

