[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Epic Vermont,81,55. Created by 5381.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	0
0.75	50
0.75	50
2.3	60
2.3	60
7.21	60
7.21	70
17.21	70
17.21	95
35.41	95
35.41	105
37.41	105
37.41	60
42.4	60
42.4	60
49.73	50
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2984	Workout
138	433	Endurance 1
433	1033	Endurance 2
1033	2125	Sweet Spot 1
2125	2245	Threshold 1
2245	2544	Endurance 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

