[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Epic Wine Country,85,92. Created by 1.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	70
8.95	70
8.95	84
10.05	84
10.05	70
12.26	70
12.26	84
13.95	84
13.95	70
14.28	70
14.28	84
15.9	84
15.9	70
16.61	70
16.61	84
18.13	84
18.13	70
18.43	70
18.43	84
19.03	84
19.03	70
29.45	70
29.45	105
38.8	105
38.8	70
41.58	70
41.58	100
43.18	100
43.18	70
43.4	70
43.4	100
54.33	100
54.33	70
57.91	70
57.91	95
59.5	95
59.5	70
76.65	70
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	4599	Workout
0	4599	Combined Tempo 1
[END INTERVAL DATA]

