[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Epic Colorado - Mt. Evans,96,141. Created by 1.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	60
9.06	60
9.06	88
34.1	88
34.1	66
34.56	66
34.56	100
58.51	100
58.51	60
60.06	60
60.06	110
66.93	110
66.93	60
67.83	60
67.83	90
89.9	120
89.9	55
91	55
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	5460	Workout
544	2046	Sweet Spot 1
2074	3511	Threshold 1
3604	4016	VO2 Max 1
4070	5394	Threshold 2
[END INTERVAL DATA]

