[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Ride Fit Fiesta Island Fun,72,39. Created by 11407.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	0
0.3	0
0.3	37
2	37
2	49
3	49
3	56
4	56
4	64
5	64
5	82
12	82
12	64
19	64
19	82
26	82
26	64
33	64
33	82
40.16	82
40.16	37
44.88	37
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2693	Workout
180	240	Endurance 1
240	300	Endurance 2
300	720	Tempo 1
720	1140	Endurance 3
1140	1560	Tempo 2
1560	1980	Endurance 4
1980	2410	Tempo 3
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

