[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Truuli -1,76,44. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
13	60
13	100
17	100
17	45
18.5	45
18.5	100
22.5	100
22.5	45
27.5	45
27.5	120
29	120
29	45
34	45
34	125
35.5	125
35.5	45
45	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	2700	Workout
780	1020	Threshold 1
1110	1350	Threshold 2
1650	1740	VO2 Max 1
2040	2130	Anaerobic Capacity 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

