[COURSE HEADER]
VERSION = 0
UNITS = ENGLISH
DESCRIPTION = Truuli -2,77,30. Created by 1273.
FILE NAME = none
MINUTES	FTP
[END COURSE HEADER]

[COURSE DATA]
0	40
8	60
8	101
11	101
11	45
12.5	45
12.5	100
15.5	100
15.5	45
20.5	45
20.5	120
21.5	120
21.5	45
24.5	45
24.5	125
25.5	125
25.5	45
30	30
[END COURSE DATA]

[COURSE TEXT]
[END COURSE TEXT]

[INTERVAL DATA]
0	1800	Workout
480	660	Threshold 1
750	930	Threshold 2
1230	1290	VO2 Max 1
1470	1530	Anaerobic Capacity 1
[END INTERVAL DATA]

[MODE DATA]
[END MODE DATA]

